Intra-PJM Tariffs --> OPERATING AGREEMENT --> OA SCHEDULE 1 - PJM INTERCHANGE ENERGY MARKET --> OA 
SCHEDULE 1 SECTION 6A [Reserved] --> OA Schedule 1 Sec 6A.1 [Reserved] 
Effective Date: 10/1/2012 - Docket #: ER12-1204-000 - Page 1 
6A.1  [Reserved For Future Use] 
 
 

Intra-PJM Tariffs --> OPERATING AGREEMENT --> OA SCHEDULE 1 - PJM INTERCHANGE ENERGY MARKET --> OA 
SCHEDULE 1 SECTION 6A [Reserved] --> OA Schedule 1 Sec 6A.2 [Reserved] 
Effective Date: 10/1/2012 - Docket #: ER12-1204-000 - Page 1 
 6A.2  [Reserved For Future Use] 
 
 

Intra-PJM Tariffs --> OPERATING AGREEMENT --> OA SCHEDULE 1 - PJM INTERCHANGE ENERGY MARKET --> OA 
SCHEDULE 1 SECTION 6A [Reserved] --> OA Schedule 1 Sec 6A.3 [Reserved] 
Effective Date: 10/1/2012 - Docket #: ER12-1204-000 - Page 1 
 6A.3  [Reserved For Future Use] 
 
 

