Intra-PJM Tariffs --> OPERATING AGREEMENT --> OA SCHEDULE 10. --> OA SCHEDULE 10 SECTION 5 Notices 
Effective Date: 11/2/2020 - Docket #: ER20-2799-000 - Page 1 
5. Notices. 
 
All notices required pursuant to the terms of this Agreement shall be in writing, and served upon 
the following individuals in person, or at the following addresses or email addresses: 
 
 If to the Authorized Person: 
_____________________ 
_____________________ 
_____________________ 
_____________________ 
(email address) 
 
with a copy to 
 
_____________________ 
_____________________ 
_____________________ 
_____________________ 
(email address) 
 
 If to PJM: 
General Counsel 
2750 Monroe Blvd. 
Audubon, PA 19403 
GeneralCounsel@pjm.com 
 
If to the Market Monitoring Unit: 
 
Monitoring Analytics, LLC 
[address and contact information] 
 
 

