ATTACHMENT R 
 
Lost Revenues Of PJM Transmission Owners And Distribution of Revenues  
Remitted By MISO, SECA Rates to Collect PJM Transmission Owner Lost  
Revenues Under Attachment X, And Revenues From PJM Existing Transactions 
 
1) Lost Revenues 
 
 a) The PJM Transmission Owners' lost revenues for purposes of calculating Seams 
Elimination Charge/Cost Adjustments/Assignment ("SECA") charges to recover such lost 
revenues by the Midwest Independent Transmission System Operator, Inc. (“MISO”) are shown 
in Table 1 of this Attachment R.  The PJM Transmission Owners' lost revenues for the purposes 
of calculating SECA rates under Attachment X to recover lost revenues among the PJM 
Transmission Owners is shown in Table 2 of this Attachment. 
 
 b) This Attachment R shall be revised, effective April 1, 2005, to reflect PJM 
Transmission Owners' lost revenues for calendar year 2003.  This Attachment R shall be revised 
to reflect the lost revenues of new PJM transmission owners, effective upon the date of 
integration of such new transmission owners. 
 
 
Table 1 
PJM Transmission Owner 2003 Lost Revenues 
To Be Used By MISO To Calculate SECA Rates To Recover Lost Revenues 
MISO 
Zone 
PJM East 
and 
Allegheny 
Power Lost 
Revenues 
AEP Lost 
Revenues 
ComEd Lost 
Revenues 
Dayton Lost 
Revenues 
Duques
ne Lost 
Revenu
es 
Virginia 
Power 
Lost 
Revenue
s 
MISO SECA 
Obligations to 
PJM By MISO 
Zone 
ALTW  $   $252,585  $5,225,857  $      $5,478,442  
ATC  $775   $961,018  $15,849,045   $1,990     $16,812,827  
AMRN  $8,451  $1,305,546  $578,206  $42,933  $1,330  $1,936,466  
ATSI $13,655,971 $26,741,116  $1,737,190  $21,916,652 $44 $7,829  $64,058,802 
CILC  $1,084  $54,534  $413,120  $158    $3,148  $472,044  
CIN  $273,966 $15,705,967  $212,112  $829,174  $629 $17,982  $17,039,831  
DEVI  $154,098  $729,950  $10,633 $143,394    $1,038,075  
CWLP  $7,815  $5,298  $2,491  $     $15,604  
GRE $27,908 $92,126 $345,726 $   $465,760 
HE  $13,400  $891,986  $26,897   $74,919  $1,524  $1,008,726 
IPL  $10,162  $264,408  $2,638  $66,138    $343,347 
IP  $50,394  $981,477  $384,282  $3,610    $1,419,763 
LGEE  $28,992  $313,230  $23,312   $82,113    $447,648 
MECS.ITC  $566,944 $29,283,747  $3,033,580  $869,712  $47,671  $33,801,653 
MECS.ME
TC 
 $163,585 $118,744,538  $1,745,698  $564,717   $994  $21,219,532 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT R 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 2 
 
MHEB  $387     $16,427    $62,024  $           $78,838 
MP  $1,936   $12,462   $39,872  $     $54,270 
NIPS  $20,960  $2,478,084  $5,852,052   $36,879  $4,580  $8,392,555 
NSP  $  $59,657  $764,513  $       $824,170 
OTP  $    $357  $9,596 $                                   $9,953 
SIGE  $2,711  $321,391  $306   $67,431     $391,839  
SIPC  $  $16,238  $4,481  $490     $21,209 
WAUE.M
DU 
 $     $     $59  $      $59  
Total $14,989,542  $99,232,141 $36,232,690  $24,700,312 $3,820 $81,909 $175,331,415  
____________________________________________ 
 
1 The allocation of the PJM Transmission Owners’ lost revenues to specify MISO Zones is 
included here at the request of the MISO transmission owners.  Such allocation has not been verified. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT R 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 3 
 
Table 2 
PJM Transmission Owner 2003 Lost Revenues Used To Calculate SECA Rates Under 
