ATTACHMENT BB 
 
Form of Interconnection Service Agreement for 
Certified Inverter-Based Generating Facility 
 
This Certified Inverter-Based Generating Facility Interconnection Service Agreement 
(“Agreement”) is entered into between PJM Interconnection, L.L.C. (“Transmission Provider”), 
______________ (“Interconnected Transmission Owner”), and ___________ (“Interconnection 
Customer”). 
 
1.0 Processing Fee 
 
Concurrent with tendering this Agreement to Transmission Provider, Interconnection Customer 
shall pay a non-refundable processing fee of $500. 
 
2.0 Interconnection Customer  
 
Name: _______________________________________________________________________ 
Contact Person: ________________________________________________________________ 
Address: ______________________________________________________________________ 
City: ____________________________________ State: _______________ Zip: ____________   
Telephone (Day): __________________________ (Evening): ___________________________   
Fax: _____________________________________ E-Mail Address: ______________________   
 
Contact Information (if different from Interconnection Customer) 
Name: _______________________________________________________________________ 
Contact Person: ________________________________________________________________ 
Address: ______________________________________________________________________ 
City: ____________________________________ State: _______________ Zip: ____________   
Telephone (Day): __________________________ (Evening): ___________________________   
Fax: _____________________________________ E-Mail Address: ______________________  
  
3.0 Small Inverter Facility Information 
 
Location: _____________________________________________________________________  
Electric Service Company: _______________________________________________________  
Customer Account Number: ______________________________________________________  
Inverter Manufacturer: _______________________ Model ______________________________ 
Nameplate Rating: _______(kW) ______(kVA) _______(AC Volts) 
    Single Phase _______ Three Phase _______   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT BB 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 2 
System Design Capacity: _________ (kW) _______ (kVA) 
Prime Mover: Photovoltaic ____  Reciprocating Engine ____   Fuel Cell ____   
  Turbine ____ Other ____________   
Energy Source: Solar ____Wind ____ Hydro ____ Diesel ____ Natural Gas ____   
 Fuel Oil ____   Other (describe) _____________________________ 
Is the equipment UL1741 Listed?       Yes ______ No ______    
 If Yes, attach manufacturer’s cut-sheet showing UL1741 listing 
 
Interconnection Customer or Customer-Site Load:     kW (zero, if none)  
 
Maximum Physical Export Capability Requested:     kW  
 
Estimated Installation Date: _____________ Estimated In-Service Date: ____________  
 
Owner of the Small Inverter Facility _______(include % ownership by any electric utility):  
 
4.0 Certification of Small Inverter Facility 
 
The Interconnection Customer represents and warrants that the Small Inverter Facility which is 
the subject of this Agreement is no larger than 10 kW and it meets the codes, standards, and 
certification requirements of Attachments Z and AA of the PJM Open Access Transmission 
Tariff (“Tariff”) , or in lieu of such representation and warranty,  the Transmission Provider has 
reviewed the design or tested the proposed Small Inverter  Facility and is satisfied that it is safe 
to operate. 
 
The following is a list of components of the Small Inverter Facility equipment package that are 
currently certified: 
 
 Equipment Type     Certifying Entity 
 
 1. ________________   ____________________________  
 2. ________________   ____________________________ 
 3. ________________   ____________________________ 
 4. ________________   ____________________________ 
 5. ________________   ____________________________ 
 
5.0 Authority and Incorporation of Tariff. 
  
This Agreement is entered into pursuant to Part IV of the Tariff.  Interconnection Customer has 
requested an Certified Inverter-Based Generating Facility Interconnection Service Agreement 
under the Tariff and Transmission Provider has determined that Interconnection Customer is 
eligible under the Tariff to obtain this Agreement.  The standard terms and conditions for 
interconnection of Small Inverter Facilities as set forth in section 112B the Tariff as of the date 
of this Agreement are attached as Appendix A to this Agreement and are hereby specifically 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT BB 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 3 
incorporated as provisions of this Agreement.  Transmission Provider, Interconnected 
Transmission Owner and Interconnection Customer agree to and assume all of the rights and 
obligations of the Transmission Provider, Interconnected Transmission Owner and 
Interconnection Customer, respectively, as set forth in the appended provisions of section 112B. 
 
6.0 Effective Date.   
 
This Agreement shall become effective on the date it is executed by the Transmission Provider 
and shall terminate on such date as mutually agreed upon by the parties, 
 
7.0 Assumption of Tariff Obligations.   
 
Interconnection Customer agrees to abide by all rules and procedures pertaining to generation 
and transmission in the PJM Region, including but not limited to the rules and procedures 
concerning the dispatch of generation or scheduling transmission set forth in the Tariff, the 
Operating Agreement and the PJM Manuals.   
 
8.0 Waiver.   
 
No waiver by either party of one or more defaults by the other in performance of any of the 
provisions of this Agreement shall operate or be construed as a waiver of any other or further 
default or defaults, whether of a like or different character. 
 
9.0 Amendment.   
 
This Agreement or any part thereof, may not be amended, modified, assigned, or waived other 
than by a writing signed by all parties hereto. 
 
10. Critical Infrastructure. 
 
Infrastructure security of electric system equipment and operations and control hardware and 
software is essential to ensure day-to-day reliability and operational security.  All Transmission 
Providers, Interconnected Transmission Owner, market participants, and Interconnection 
Customers interconnected with electric systems to comply with the recommendations offered by 
the President's Critical Infrastructure Protection Board and best practice recommendations from 
the electric reliability authority.  All public utilities are expected to meet basic standards for 
electric system infrastructure and operational security, including physical, operational, and 
cyber-security practices. 
 
11. PJM Queue Number 
 
The PJM queue number associated with this Agreement is ________. 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT BB 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 4 
12. Site Control 
 
Concurrent with tendering this Agreement to Transmission Provider, Interconnection Customer 
shall submit documentation of site control. 
 
 IN WITNESS WHEREOF, Transmission Provider, Interconnection Customer and 
Interconnected Transmission Owner have caused this Agreement to be executed by their 
respective authorized officials. 
 
Transmission Provider:  PJM Interconnection, L.L.C. 
 
By:               
 Name    Title     Date 
 
Printed name of signer:            
 
Interconnection Customer:  [Name of Party] 
 
By:              
 Name    Title     Date 
 
Printed name of signer:            
 
Interconnected Transmission Owner:  [Name of Party] 
 
By:              
 Name    Title     Date 
 
Printed name of signer:            
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT CC 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 1 
