[ATTACHMENT H-1A - Part 3 of 5]

                                         
-    
 68  
Prorated 
Deficient / 
(Excess) 
ADIT  
     
(Col. (H), 
Line 59 ) 
                                       
-    
 
(Col. (M), Line 
59 )    
                                         
-    
 69  
Deficient / 
(Excess) ADIT - 
Account 283 
    (Col. (H), 
Line 67 + 
Line 68) 
                                       
-    
 
(Col. (M), Line 67 + Line 68)   
                                         
-    
                  
                   
   Unamortized Deficient / (Excess) ADIT - Federal (Projected)  
 Unamortized Deficient / (Excess) ADIT - Federal 
(Actual)  
    
  (A)   (B)   (C)   (D)   (E)    (F)     
 
Line   Deficient / 
(Excess) Deferred 
Income Taxes 
Referen
ce   
Projected  
EOY Balance  
Deficient / (Excess) 
Deferred Income 
Taxes 
Referen
ce   
Projected  
EOY Balance 
    
                  
 70  
ADIT - 
190   
(Col. 
(H), Line 
23)  
 
$                            -     
ADIT - 
190   
(Col. 
(M), Line 
23)  
 
$                          -    
    
 71  
ADIT - 
282  
(Col. 
(H), Line 
46)  
                               
-     
ADIT - 
282  
(Col. 
(M), Line 
46)  
                             
-    
    
 72  
ADIT - 
283  
(Col. 
(H), Line 
69)  
                               
-     
ADIT - 
283  
(Col. 
(M), Line 
69)  
                             
-    
    
                  
 73  
Unamortized 
Deficient / 
(Excess) ADIT - 
Federal  
(Entered in ATT 
H-1A, Line 41a) 
 
$                            -     
Unamortized 
Deficient / (Excess) 
ADIT - Federal  
(Entered in 
ATT H-1A, 
Line 41a) 
 
$                          -    
    
                  
                  
 State Deficient / (Excess) Deferred Income Taxes 
                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 6 
   
Deficient / (Excess) 
Accumulated Deferred Income 
Taxes (Account No. 190)    
  
 
  
   
Days in Period  Projection - Proration of 
Deficient / (Excess) ADIT 
Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Remaining 
Days 
Per Month 
Total 
Days 
in 
Future  
Test 
Period 
Proration Amount  
(Column C / 
Column D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G 
Plus Col. 
H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 74  
Deficient / (Excess) 
ADIT Subject to 
Proration  
                                             
-    
                                               
-    
                  
 75  January                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 76  February                    
28  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 77  March                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 78  April                    
30  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 79  May                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 80  June                    
30  
                              
185  
                   
214  86.45% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 81  July                    
31  
                              
154  
                   
214  71.96% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 82  August                    
31  
                              
123  
                   
214  57.48% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 83  
Septemb
er 
                   
30  
                                
93  
                   
214  43.46% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 84  October                    
31  
                                
62  
                   
214  28.97% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 85  
Novemb
er 
                   
30  
                                
32  
                   
214  14.95% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 86  
Decemb
er 
                   
31  1                    
214  0.47% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 87  
Total (Sum 
of Lines 75 
- 86) 
                 
365                                                   
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 88  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 89  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 90  Beginning Balance -     (Col. (H),                                         (Col. (M), Line 88 + Line 89)                                            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 7 
Deficient / (Excess) 
ADIT  
Line 88 + 
Line 89) 
-    -    
                  
 91  
Ending Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 92  
Ending Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 93  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 (Col. (H), 
Line 91 + 
Line 92)  
                                      
-    
 
(Col. (M), Line 91 + Line 92)   
                                         
-    
                  
 94  
Average Balance as 
adjusted (non-
prorated)    
 
([Col. 
(H), Line 
90 + Line 
93] /2)  
                                      
-    
 
([Col. (M), Line 90 + Line 93] 
/2)   
                                         
-    
 95  
Prorated 
Deficient / 
(Excess) 
ADIT  
     
(Col. (H), 
Line 86 ) 
                                       
-    
 
(Col. (M), Line 
86 )    
                                         
-    
 96  
Deficient / 
(Excess) ADIT - 
Account 190 
    (Col. (H), 
Line 94 + 
Line 95) 
                                       
-    
 
(Col. (M), Line 94 + Line 95)   
                                         
-    
                  
   
Deficient / (Excess) Accumulated 
Deferred Income Taxes - Property 
(Account No. 282)   
      
 
          
   
Days in Period  Projection - Proration of 
Deficient / (Excess) ADIT 
Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated 
Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration Amount  
(Column C / 
Column D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G 
Plus Col. 
H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 97  
Deficient / (Excess) 
ADIT Subject to 
Proration  
                                            
-    
                                               
-    
                  
 98  January                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 99  February                    
28  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 100  March                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 101  April                    
30  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 102  May                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 8 
 103  June                    
30  
                              
185  
                   
214  86.45% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 104  July                    
31  
                              
154  
                   
214  71.96% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 105  August                    
31  
                              
123  
                   
214  57.48% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 106  
Septemb
er 
                   
30  
                                
93  
                   
214  43.46% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 107  October                    
31  
                                
62  
                   
214  28.97% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 108  
Novemb
er 
                   
30  
                                
32  
                   
214  14.95% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 109  
Decemb
er 
                   
31  1                    
214  0.47% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 110  
Total (Sum 
of Lines 98 
- 109) 
                 
365                                                   
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 111  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
    
 
                                      
-    
   
   
                                         
-    
 112  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 113  
Beginning Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 111 
+ Line 
112)  
                                      
-    
 
(Col. (M), Line 111 + Line 112)   
                                         
-    
                  
 114  
Ending Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
  
 
                                      
-    
   
   
                                         
-    
 115  
Ending Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 116  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 114 
+ Line 
115)  
                                      
-    
 
(Col. (M), Line 114 + Line 115)   
                                         
-    
                  
 117  
Average Balance as 
adjusted (non-
prorated)    
 ([Col. (H), Line 113 + 
Line 116] /2) 
                                      
-    
 ([Col. (M), Line 113 + Line 
116] /2)   
                                         
-    
 118  
Prorated 
Deficient / 
(Excess) 
ADIT  
     (Col. (H), 
Line 
109 ) 
                                       
-    
 
(Col. (M), Line 
109 )    
                                         
-    
 119  
Deficient / 
(Excess) ADIT - 
Account 282 
    
(Col. (H), 
Line 117 
+ Line 
118) 
                                       
-    
 
(Col. (M), Line 117 + Line 118)   
                                         
-    
                  
   
Deficient / (Excess) Accumulated 
Deferred Income Taxes - Other 
(Account No. 283)   
  
 
  
   Days in Period  Projection - Proration of 
Deficient / (Excess) ADIT 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 9 
Activity (Note A) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated 
Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration Amount  
(Column C / 
Column D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G 
Plus Col. 
H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 120  
ADIT 
Subject to 
Proration  
                                              
-    
                                               
-    
                  
 121  January                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 122  February                    
28  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 123  March                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 124  April                    
30  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 125  May                    
31  
                                 
-    
                   
214  50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 126  June                    
30  
                              
185  
                   
214  86.45% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 127  July                    
31  
                              
154  
                   
214  71.96% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 128  August                    
31  
                              
123  
                   
214  57.48% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 129  
Septemb
er 
                   
30  
                                
93  
                   
214  43.46% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 130  October                    
31  
                                
62  
                   
214  28.97% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 131  
Novemb
er 
                   
30  
                                
32  
                   
214  14.95% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 132  
Decemb
er 
                   
31  1                    
214  0.47% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 133  
Total (Sum 
of Lines 
121 - 132) 
                 
365                                                   
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 134  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 135  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 136  
Beginning Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 134 
+ Line 
135)  
                                      
-    
 
(Col. (M), Line 134 + Line 135)   
                                         
-    
                  
 137  Ending Balance - Deficient /                                                                                           

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 10 
(Excess) ADIT Not Subject to 
Proration 
-    -    
 138  
Ending Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 139  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 137 
+ Line 
138)  
                                      
-    
 
(Col. (M), Line 137 + Line 138)   
                                         
-    
                  
 140  
Average Balance as 
adjusted (non-
prorated)    
 ([Col. (H), Line 136 + 
Line 139] /2) 
                                      
-    
 ([Col. (M), Line 136 + Line 
139] /2)   
                                         
-    
 141  
Prorated 
Deficient / 
(Excess) 
ADIT  
     (Col. (H), 
Line 
132 ) 
                                       
-    
 
(Col. (M), Line 
132 )    
                                         
-    
 142  
Deficient / 
(Excess) ADIT - 
Account 283 
    
(Col. (H), 
Line 140 
+ Line 
141) 
                                       
-    
 
(Col. (M), Line 140 + Line 141)   
                                         
-    
                  
                   
   Unamortized Deficient / (Excess) ADIT - State (Projected)   Unamortized Deficient / (Excess) ADIT - State (Actual)      
  (A)   (B)   (C)   (D)   (E)    (F)     
 
Line   Deficient / 
(Excess) Deferred 
Income Taxes 
Referen
ce   
EOY 
Balance  
Deficient / (Excess) 
Deferred Income 
Taxes 
Referen
ce   
Projected  
EOY Balance 
    
                  
 143  
ADIT - 
190   
(Col. 
(H), Line 
96)  
 
$                            -     
ADIT - 
190   
(Col. 
(M), Line 
96)  
 
$                          -    
    
 144  
ADIT - 
282  
(Col. 
(H), Line 
119)  
                               
-     
ADIT - 
282  
(Col. 
(M), Line 
119)  
                             
-    
    
 145  
ADIT - 
283  
(Col. 
(H), Line 
142)  
                               
-     
ADIT - 
283  
(Col. 
(M), Line 
142)  
                             
-    
    
                  
 146  
Unamortized 
Deficient / 
(Excess) ADIT - 
State 
(Entered in ATT 
H-1A, Line 41b) 
 
$                            -     
Unamortized 
Deficient / (Excess) 
ADIT - State 
(Entered in 
ATT H-1A, 
Line 41b) 
 
$                          -    
    
                  
  Instructions                                 
                  
       
 
1. For purposes of calculating transmission allocated projected activity, use Columns (F), (G), and (H) and set the "Rate 
Year" below to "Projected Activity".  For purposes of calculating the "True-Up" adjustment, use Columns (I), (J), (K), (L), and 
(M) and set the "Rate Year" below to "True-Up Adjustment". 
 
 
    
                  
 Rate Year  
Projected 
Activity Check     
 
   
 
    
                  
       
 
2. For the Annual Update (Projected) filing, see Attachment 1A - ADIT Summary, Column  H for inputs.  For the Annual 
Update (True-Up) filing, See Attachment 1A - ADIT Summary, Column M for inputs.        
                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 5 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 11 
  Notes                                  
                  
 A       
        
        
        
  
This section is used to calculate the projected deficient / (excess) ADIT balances.  The computations in 
columns A-H of this workpaper apply the proration rules of Reg. Sec. 1.167(l)-1(h)(6) to the projected annual 
activity of deficient / (excess) accumulated deferred income taxes subject to the normalization requirements .  
Activity related to the portions of the account balances not subject to the proration requirement are averaged 
instead of prorated.  For deficient / (excess) accumulated deferred income taxes subject to the normalization 
requirements, projected activity for months prior to the future portion of the test period is averaged rather 
than prorated.         
 B       
        
        
        
        
        
        
        
  
This section is used to calculate the actual deficient / (excess) ADIT balances.  The computations in columns 
A-M of this workpaper apply the proration rules of Reg. Sec. 1.167(l)-1(h)(6) and averaging in accordance 
with IRC Section 168(i)(9)(B) consistency requirement to the actual annual activity of deficient / (excess) 
accumulated deferred income taxes subject to the normalization requirements.  Differences attributable to 
over-projection of deficient / (excess) ADIT amortization in the projected revenue requirement will result in a 
proportionate reversal of the projected prorated deficient / (excess) ADIT activity in the true-up adjustment to 
the extent of the over-projection.  Differences attributable to under-projection of deficient / (excess) ADIT in 
the projected revenue requirement will result in an adjustment to the projected prorated ADIT activity by 50 
percent of the difference between the projected monthly activity and the actual monthly activity.  However, 
when projected monthly deficient / (excess) ADIT activity is an increase and actual monthly deficient / 
(excess) ADIT activity is a decrease, 50 percent of the actual monthly deficient / (excess) ADIT activity will 
be used.  Likewise, when projected monthly deficient / (excess) ADIT activity is a decrease and actual 
monthly deficient / (excess) ADIT activity is an increase, 50 percent of actual monthly deficient / (excess) 
ADIT activity will be used.  This section is used to calculate deficient / (excess) ADIT activity in the true-up 
adjustment only.  For deficient / (excess) accumulated deferred income taxes subject to the normalization 
requirements, actual activity for months prior to the future portion of the test period is averaged rather than 
prorated.       
 C       
        
        
  
Column (J) is the difference between projected monthly and actual monthly activity (Column (I) minus 
Column (F)).  Specifically, if projected and actual activity are both positive, a negative in Column (J) 
represents over-projection (amount of projected activity that did not occur) and a positive in Column (J) 
represents under-projection (excess of actual activity over projected activity). If projected and actual activity 
are both negative, a negative in Column (J) represents under-projection (excess of actual activity over 
projected activity) and a positive in Column (J) represents over-projection (amount of projected activity that 
did not occur).                                                                                                                    
 D       
  
Column (K) preserves proration when actual monthly and projected monthly activity are either both 
increases or decreases.  Specifically, if Column (J) is over-projected, enter Column (G) x [Column 
(I)/Column (F)].  If Column (J) is under-projected, enter the amount from Column (G) and complete Column 
(L)).  In other situations, enter zero.                                                                       
 E       
  
Column (L) applies when (1) Column (J) is under-projected AND (2) actual monthly and projected monthly 
activity are either both increases or decreases.  Enter the amount from Column (J).  In other situations, enter 
zero.                                                                                                                        
 F       
  
IRS normalization adjustment 
      
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 1 
 
Atlantic City Electric Company  
Deficient / (Excess) Deferred Income Taxes - Transmission Allocated 
Attachment 1E - Deficient / (Excess) Deferred Income Tax Amortization  Worksheet 
                   
                   
  Federal Deficient / (Excess) Deferred Income Taxes   
                   
  Tax Cuts and Jobs Act of 2017   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
      December 31, 2017          
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  1   Unprotected Non-Property                                   
  2  ADIT - 190    (Note A)    4 Years    $                        -         $                      -      $                      -      
  3  ADIT - 281   (Note A)    4 Years                              -                                 -                              -      
  4  ADIT - 282   (Note A)    4 Years                              -                                 -                              -      
  5  ADIT - 283   (Note A)    4 Years                              -                                 -                              -      
                       
  6  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  7   Unprotected Property                                   
  8  ADIT - 190    (Note A)    5 Years    $                        -         $                      -      $                      -      
  9  ADIT - 281   (Note A)    5 Years                              -                                 -                              -      
  10  ADIT - 282   (Note A)    5 Years                              -                                 -                              -      
  11  ADIT - 283   (Note A)    5 Years                              -                                 -                              -      
                       
  12  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  13   Protected Property                                   
  14  ADIT - 190    (Note A)    ARAM    $                        -         $                      -      $                      -      
  15  ADIT - 281   (Note A)    ARAM                              -                                 -                              -      
  16  ADIT - 282   (Note A)    ARAM                              -                        594,442                   594,442    
  17  ADIT - 283   (Note A)    ARAM                              -                                 -                              -      
                       
  18  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $              594,442    $              594,442    
                   
  19  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $              594,442    $              594,442    
                   
                   
  Tax Reform Act of 1986    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
  Line   Deficient / (Excess) Deferred Income Taxes  Notes  Amortization   September 30, 2018     Current Year      

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 2 
  
    Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Amortization 
 
EOY  
Balance                      
  20   Protected Property                                   
  21  ADIT - 190    (Note B)    ARAM    $                        -      $                         -      $                      -      $                      -      
  22  ADIT - 281   (Note B)    ARAM                              -                                 -                              -                              -      
  23  ADIT - 282   (Note B)    ARAM                                     -      
  24  ADIT - 283   (Note B)    ARAM                              -                                 -                              -                              -        
                       
  25  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  26  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                     
                   
  Total Federal Deficient / (Excess) Deferred Income Taxes   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  27   Unprotected Non-Property                                   
  28  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  29  ADIT - 281                                 -                                 -                              -                              -      
  30  ADIT - 282                                 -                                 -                              -                              -      
  31  ADIT - 283                                 -                                 -                              -                              -      
                       
  32  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  33   Unprotected Property                                   
  34  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  35  ADIT - 281                                 -                                 -                              -                              -      
  36  ADIT - 282                                 -                                 -                              -                              -      
  37  ADIT - 283                                 -                                 -                              -                              -      
                       
  38  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  39   Protected Property                                   
  40  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  41  ADIT - 281                                 -                                 -                              -                              -      
  42  ADIT - 282                                 -                                 -            
  43  ADIT - 283                                 -                                 -                              -                              -      
                       
  44  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  45  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                       
                   
  Total Federal Deficient / (Excess) Deferred Income Taxes   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 3 
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  46  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  47  ADIT - 281                                 -                                 -                              -                              -      
  48  ADIT - 282                                 -                                 -                                 -      
  49  ADIT - 283                                 -                                 -                              -                              -      
                    
  50  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -                         
  51  Tax Gross-Up Factor  ATT H-1A, Line 132b                            1.00                            1.00                         1.00                         1.00                       
  52  Regulatory Asset / (Liability)       $                        -      $                         -      $                      -      $                      -      
                   
                   
  Federal Income Tax Regulatory Asset / (Liability)    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  53  Account 182.3 (Other Regulatory Assets)       $                        -      $                         -      $                      -      $                      -      
  54  Account 254 (Other Regulatory Liabilities)                                 -                                 -                              -                              -      
                       
  55  Total  - Transmission Regulatory Asset / (Liability)       $                        -      $                         -      $                      -      $                      -      
                   
                   
                   
  State Deficient / (Excess) Deferred Income Taxes   
                   
  State Tax Rate Change   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  56   Unprotected Non-Property                                   
  57  ADIT - 190      4 Years    $                        -      $                         -      $                      -      $                      -      
  58  ADIT - 281     4 Years                              -                                 -                              -                              -      
  59  ADIT - 282     4 Years                              -                                 -                              -                              -      
  60  ADIT - 283     4 Years                              -                                 -                              -                              -      
                       
  61  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  62   Unprotected Property                                   
  63  ADIT - 190      5 Years    $                        -      $                         -      $                      -      $                      -      

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 4 
  64  ADIT - 281     5 Years                              -                                 -                              -                              -      
  65  ADIT - 282     5 Years                              -                                 -                              -                              -      
  66  ADIT - 283     5 Years                              -                                 -                              -                              -      
                       
  67  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  68   Protected Property                                   
  69  ADIT - 190      NA    $                        -      $                         -      $                      -      $                      -      
  70  ADIT - 281     NA                              -                                 -                              -                              -      
  71  ADIT - 282     NA                              -                                 -                              -                              -      
  72  ADIT - 283     NA                              -                                 -                              -                              -      
                       
  73  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  74  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
                   
  Total State Deficient / (Excess) Deferred Income Taxes   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  75   Unprotected Non-Property                                   
  76  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  77  ADIT - 281                                 -                                 -                              -                              -      
  78  ADIT - 282                                 -                                 -                              -                              -      
  79  ADIT - 283                                 -                                 -                              -                              -      
                       
  80  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  81   Unprotected Property                                   
  82  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  83  ADIT - 281                                 -                                 -                              -                              -      
  84  ADIT - 282                                 -                                 -                              -                              -      
  85  ADIT - 283                                 -                                 -                              -                              -      
                       
  86  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  87   Protected Property                                   
  88  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  89  ADIT - 281                                 -                                 -                              -                              -      
  90  ADIT - 282                                 -                                 -                              -                              -      
  91  ADIT - 283                                 -                                 -                              -                              -      
                       
  92  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  93  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 5 
                       
                   
    Total State Deficient / (Excess) Deferred Income Taxes   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  75  ADIT - 190        $                        -      $                         -      $                      -      $                      -      
  76  ADIT - 281                                 -                                 -                              -                              -      
  77  ADIT - 282                                 -                                 -                              -                              -      
  78  ADIT - 283                                 -                                 -                              -                              -      
                    
  79  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -                         
  80  Tax Gross-Up Factor  ATT H-1A, Line 132b                            1.00                            1.00                         1.00                         1.00                       
  81  Regulatory Asset / (Liability)       $                        -      $                         -      $                      -      $                      -      
                   
                   
    State Income Tax Regulatory Asset / (Liability)    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  82  Account 182.3 (Other Regulatory Assets)       $                        -      $                         -      $                      -      $                      -      
  83  Account 254 (Other Regulatory Liabilities)                                 -                                 -                              -                              -      
                       
  84  Total  - Transmission Regulatory Asset / (Liability)       $                        -      $                         -      $                      -      $                      -      
                   
                   
    Federal and State Income Tax Regulatory Asset / (Liability)    
                   
    Federal and State Income Tax Regulatory Asset / (Liability) related to Excess / Deficient Deferred Income Taxes    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
                
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  85  Account 182.3 (Other Regulatory Assets)       $                        -      $                         -      $                      -      $                      -      
  86  Account 254 (Other Regulatory Liabilities)                                 -                                 -                              -                              -      
                       
  87  Total  - Transmission Regulatory Asset / (Liability)       $                        -      $                         -      $                      -      $                      -      
                   
                   
                   
  Instructions                                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 6 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 6 
                   
   
   
 
1. For transmission allocated deficient / (excess) deferred income taxes related to rate changes occurring after September 30, 2018, insert new amortization table that delineate the deficient and excess deferred taxes by protected property, unprotected 
property, and unprotected non-property by ADIT category.  
  
   
   
 
2.  Set the amortization period for unprotected property to 5 years and unprotected non-property to 4 years.  The amortization of deficient and (excess) ADIT designated as protected will be calculated using the Average Rate Assumption Method 
(ARAM) or a manner that complies with the normalization requirements.  
  
   
   
 
3.  Update applicable formulas in the "Total Federal Deficient / (Excess) Deferred Income Taxes" and "Total State Deficient / (Excess) Deferred Income Taxes" sections to ensure appropriate  inclusion of deficient / (excess) ADIT deferred income taxes 
related to rate changes occurring after September 30, 2018.  
  
   
 
4.  Insert note explaining the event giving rise to the deficient  / (excess) ADIT including the start and end date for the amortization.  The amortization ceases after the related regulatory asset / liability is drawn down to zero.  
  
 
                
  
  Notes                                  
                    
 A   
    
    
    
    
    
  
Deficient and (excess) ADIT related to the Tax Cuts and Jobs Act of 2017 (TCJA) will be amortized beginning January 1, 2018 based on the prescribed amortization periods as provided in the Settlement in Docket No. ER19-5 et al.  The 
amortization periods for unprotected property and unprotected non-property related deficient and (excess) ADIT are fixed and cannot be changed without the Commission's express approval except, balances and categorizations may be changed if 
required by audit adjustments, tax return amendments, or new IRS guidance.  The amortization of protected property related deficient and (excess) ADIT will be calculated using the Average Rate Assumption Method (ARAM) or a manner that 
complies with the normalization requirements and may vary by year depending on where each underlying asset resides in its individual life cycle.  The unprotected property related deficient and (excess) ADIT will be fully amortized by December 
31, 2022.  The unprotected non-property related excess and deficient ADIT will be fully amortized by December 31, 2021. Note - The amortization formula in Column F will change based on where ACE resides in the amortization cycle.  The current 
year amortization of deficient and (excess) ADIT is recorded in FERC Accounts 410.1 and 411.1. 
  
 B   
    
  
The remaining unamortized excess and deficient ADIT related to the Tax Reform Act of 1986 will be amortized using the Average Rate Assumption Method (ARAM)  as provided in the Settlement in Docket No. ER19-5 et al. The current year 
amortization of deficient and (excess) ADIT is recorded in FERC Accounts 410.1 and 411.1.  
  
    
             
  
END                                     
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 1 
Atlantic City 
Electric Company                                 
Accumulated 
Deferred Income 
Taxes 
Remeasurement                                
Attachment F - 
Deficient / 
(Excess) Deferred 
Income Taxes 
Worksheet                                
                                  
 Tax Cuts and Jobs Act of 2017 
                                  
     
ADIT - Pre Rate Change 
(December 31, 2017)  
ADIT - Post Rate Change 
(December 31, 2017)  Deficient / (Excess) Deferred Income Taxes (December 31, 2017)   
 Line 
Detailed 
Descripti
on Description 
Catego
ry 
Feder
al 
Gross 
Timin
g 
Differe
nce 
Fede
ral 
ADIT 
@ 
35% 
Sta
te  
AD
IT 
FI
T 
on 
SI
T 
Tot
al  
AD
IT   
Feder
al 
Gross 
Timin
g 
Differe
nce 
Fede
ral 
ADIT 
@ 
21% 
Sta
te  
AD
IT 
FI
T 
on 
SI
T 
Tot
al  
AD
IT   
Rate 
Chan
ge  
Defer
red 
Tax 
Impa
ct   
Non-
Recover
able   
Income 
Tax  
Regulat
ory  
Asset / 
Liability  
Deferre
d Taxes   
Defici
ent / 
(Exce
ss) 
ADIT 
Balan
ce   
Jurisdic
tion  
Allocato
r   
Electric 
Transmi
ssion   
Alloca
tor 
(Note 
B)   
Transmi
ssion 
Allocate
d   
FER
C 
Acco
unt 
  (A) (B) (C) (D) 
(E) = 
(D) * 
35% (F) 
(G
) = 
(F) 
* 
35
% 
(H) 
= 
(E) 
+ 
(F) 
+ 
(G)  (I) 
(J) = 
(I) * 
21% (K) 
(L) 
= 
(K
) * 
21
% 
(M) 
= 
(J) 
+ 
(K) 
+ 
(L)  
(N) = 
(H) - 
(M)  (O)  (P)  
(Q) = 
(N) - 
(O) - 
(P)  (R)  (S)  (T)  
(U) = (Q) 
* (T)  (V) 
                                  
  
FERC 
Account 
190 - 
Non-
Current 
(Note A)                                
 1  NJ AMA   1999 AMT  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    190 
 2 
 Accrued 
Payroll 
Taxes - 
Manual  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 3 
 Accrued 
Liab-
Required 
Health 
Claims  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 4  Accrued  Accrual  Non-                      Labor    Yes   6.530    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 2 
Liabilities 
- 
Workers 
Comp  
Labor 
Related  
Propert
y  
% 
 5 
 Accrued 
Liabilities 
- 
Disability  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 6 
 Accrued 
Liability - 
PHI 
Incentive 
Plan  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 7 
 Accrued 
Liab-Sick 
Pay 
Carryove
r  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 8 
 Accrued 
Liab-
Vacation  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 9 
 Acc Liab 
- 
Deferred 
Comp ST  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 10 
 
Liabilities
-
Disability 
(92420L)
-Contra  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 11 
 Liab-
Workers 
Comp 
(92420L)
-Contra  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 12 
 Accrued 
Liabilities 
- 
Workers 
Comp - 
Long 
Term  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 13 
 Accrued 
Liabilities 
- 
Disability 
- Long 
Term  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 14 
 Liability-
Deferred 
Comp 
(92530P)
-Contra  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 15 
 Acc Liab 
- 
 Accrual 
Labor 
 Non-
Propert                      Labor    Yes   
6.530
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 3 
Deferred 
Comp LT 
-Old 
Plans  
Related  y  
 16 
 Section 
481(a) 
Adjustme
nts - 
Payroll 
Taxes  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 17 
 Accrued 
Liab-
Auto 
Liability  
 Accrued 
Liab - Auto  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 18 
 Accrued 
Liab-
General 
Liability  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    190 
 19 
 
Regulato
ry 
Liability-
Current-
Rev Acct  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 20 
 Reg 
Liab-NJ 
Dfd 
Energy 
Supply-
Netting  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 21 
 NJ Oth 
Reg 
Liability-
Deferred 
DSM  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 22 
 
Regulato
ry 
Liability - 
NJ 
Distributi
on 
Deferral 
SBC   
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 23 
 NJ Reg 
Liability-
Universal 
Service 
Fund  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 24 
 NJ Reg 
Liability-
Lifeline  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 25 
 ACE - 
Unbilled 
Generati
on 
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 4 
Deferral  
 26 
 ACE - 
Unbilled 
Societal 
Benefits 
Charge  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 27 
 ACE - 
Unbilled 
Transmis
sion 
Deferral  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                      
 100% 
Transmi
ssion    Yes   
0.000
%    190 
 28 
 
Regulato
ry 
Liability-
Contra-
Rev 
Acctg  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 29 
 Other 
Regulato
ry 
Liability - 
General  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 30 
 Reg 
Liab-
Asset 
Retireme
nt Oblig-
Electric  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 31 
 Asset 
Retireme
nt 
Obligatio
n - Non-
Utility  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 32 
 Asset 
Retireme
nt 
Obligatio
n-Electric 
Utility  
 Accrued 
Liab - Misc.  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 33 
 Accrued 
Liab-
General  
 Accrued 
Liability - 
General  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    190 
 34 
 Oth Reg 
Liab-
Asset 
Retireme
nt 
Obligatio
n  
 Accrued 
Liability - 
General  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 35 
 Merger 
Commitm
ents  
 Accrued 
Liability - 
General  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 36 
 Accrued 
Charitabl
 Accrued 
Liability - 
 Non-
Propert                      Plant    No   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 5 
e 
Contributi
ons-NJ  
General  y  
 37 
 Accrued 
Charitabl
e 
Contributi
ons-NJ-
Long 
Term  
 Accrued 
Liability - 
General  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 38 
 
Accumul
ated 
Deferred 
Investme
nt Tax 
Credit  
 
Accumulate
d Deferred 
Investment 
Tax Credit  
 
Protect
ed 
Propert
y                       Plant    Yes   
33.30
0%    190 
 39 
 
Provision 
for 
Uncollect
ible 
Accounts
-Special 
Billing  
 BAD DEBT 
RESERVE  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 40 
 
Provision 
for 
Uncollect
ible 
Accounts
-NJ  
 BAD DEBT 
RESERVE  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 41 
 
Charitabl
e 
Contributi
ons - Fed  
 Charitable 
Contribution 
Limit  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 42 
 
Charitabl
e 
Contributi
ons - NJ  
 Charitable 
Contribution 
Limit  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 43 
 Accrued 
Liab-
Environm
ental Site 
Exp  
 
ENVIRONM
ENTAL 
EXPENSE  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 44 
 Liability-
Environm
ental 
(925300)
-Contra  
 
ENVIRONM
ENTAL 
EXPENSE  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 45 
 Accrued 
Liab-
Environm
ental Site 
 
ENVIRONM
ENTAL 
EXPENSE  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 6 
Exp - 
Long 
Term  
 46 
 Accrued 
Liab-
LTIP   OPEB  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 47 
 Accrued 
Liab-
OPEB   OPEB  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 48 
 Accrued 
Liability - 
LTIP - 
Long-
Term   OPEB  
 Non-
Propert
y                       Plant    Yes   
6.530
%    190 
 49 
 SERP 
Asset   SERP  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 50 
 
Liabilities
-SERP 
(92420L) 
- Contra   SERP  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 51 
 Accrued 
Liab-
SERP   SERP  
 Non-
Propert
y                       Labor    Yes   
6.530
%    190 
 52 
 Deferred 
Credits - 
Deferred 
MTC Tax 
Rev  
 Stranded 
Costs  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 53 
 NJ Oth 
Reg 
Liability-
Tax 
Benefits  
 Stranded 
Costs  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 54 
 Use Tax 
Payable  
 Use Tax 
Reserve  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 55 
 Federal 
NOL  
 Federal 
NOL  
 
Protect
ed 
Propert
y                       Plant    Yes   
33.30
0%    190 
 56  NJ NOL   State NOL  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    190 
 57 
 
SFAS10
9-
Regulato
ry 
Liability 
Electric  
 FAS109 
Non-TCJA   N/A                       N/A    No   
0.000
%    190 
 58 
 FAS 109 
- 
Regulato
 FAS109 
Non-TCJA   N/A                       N/A    No   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 7 
ry Asset 
Electric  
 59 
 
SFAS10
9-
Regulato
ry 
Liability 
Electric  
 FAS 109 
Regulatory 
Liability   N/A                       N/A    No   
0.000
%    190 
 60 
 Total 
FERC 
Account 
190                                 
                                  
                                  
  
FERC 
Accoun
t 282 - 
Propert
y (Note 
A)                                
 61 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerT
ax) - 
Protecte
d   
 Protected 
Property 
(PowerTax)  
 
Protect
ed 
Propert
y                       Plant    Yes   
33.30
0%    282 
 62 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerT
ax) - 
Non-
Protecte
d  
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 
 63 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerT
ax) - 
Non-
Protecte
d CIAC  
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                      
 100% 
Distributi
on    No   
0.000
%    282 
 64 
 Fixed 
Asset 
Basis 
Differenc
es 
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 8 
(PowerT
ax FT) - 
Non-
Protecte
d  
 65 
 State 
Fixed 
Asset 
Basis 
(PowerT
ax)  
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 
 66 
 State 
Fixed 
Asset 
Basis 
(PowerT
ax) - 
CIAC  
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                      
 100% 
Distributi
on    No   
0.000
%    282 
 67 
 State 
Fixed 
Asset 
Basis 
(PowerT
ax FT)  
 Non-
Protected 
Property 
(PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 
 68 
 Fixed 
Asset 
Basis 
Differenc
es (Non-
PowerTa
x) - Non-
Protecte
d  
 Non-
Protected 
Property 
(Non-
PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 
 69 
 Fixed 
Asset 
Basis 
Differenc
es (Non-
PowerTa
x) - Non-
Protecte
d CIAC  
 Non-
Protected 
Property 
(Non-
PowerTax)  
 
Unprote
cted 
Propert
y                      
 100% 
Distributi
on    No   
0.000
%    282 
 70 
 State 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x)  
 Non-
Protected 
Property 
(Non-
PowerTax)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
33.30
0%    282 
 71 
 State 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x) - CIAC  
 Non-
Protected 
Property 
(Non-
PowerTax)  
 
Unprote
cted 
Propert
y                      
 100% 
Distributi
on    No   
0.000
%    282 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 7 - Atlantic City Electric Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-001 - Page 9 
 72 
 Total 
FERC 
Account 
282                                 
                                  
                                  
  
FERC 
Accoun
t 283 - 
Non-
Current 
(Note A)                                
 73 
 Other 
Regulato
ry Assets 
- 
Vacation 
Accrual  
 Accrual 
Labor 
Related  
 Non-
Propert
y                       Labor    Yes   
6.530
%    283 
 74 
 
Regulato
ry Assets 
- NJ BGS 
Deferral  
 BGS 
Deferred 
Related - 
Retail  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    283 
 75 
 
Regulato
ry Assets 
- NJ 
NGC 
Deferral  
 BGS 
Deferred 
Related - 
Retail  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    283 
 76 
 Deferred 
Credits-
General  
 Interest on 
Contingent 
Taxes  
 Non-
Propert
y                       Plant    No   
0.000
%    283 
 77 
 
Unamorti
zed Loss 
on 
Reacquir
ed Debt  
 Loss on 
Reacquired 
Debt  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    283 
 78 
 
Miscellan
eous 
Deferred 
Debits - 
General  
 Misc. 
Deferred 
Debits - 
Retail  
 Non-
Propert
y                       Plant    Yes   
33.30
0%    283 
 79 
 NUG 
Buy-out  
 NUG 
BUYOUT  
 Non-
Propert