[ATTACHMENT CC - Part 1 of 7]

ATTACHMENT CC 
 
Form of Certificate of Completion 
(Small Generating Inverter Facility No Larger Than 10 kW) 
 
Is the Small Generating Inverter Facility owner-installed? Yes_____ No _____ 
 
Interconnection Customer: ________________________________________________________ 
Contact Person: ________________________________________________________________  
Address: ______________________________________________________________________ 
Location of the Small Generating Inverter Facility (if different from above): 
______________________________________________________________________________ 
City: __________________________________ State: _________________ Zip Code: _______   
Telephone (Day): ________________________ (Evening): _____________________________   
Fax: ___________________________________ E-Mail Address: ________________________ 
 
Electrician:  
Name: ________________________________________________________________________ 
Address: ______________________________________________________________________ 
City: __________________________________ State: _________________ Zip Code: _______   
Telephone (Day): ________________________ (Evening): _____________________________   
Fax: ___________________________________ E-Mail Address: ________________________ 
License number: ____________________________________ 
 
Date Approval to Install Small Inverter Facility granted by Transmission Provider: 
___________________ 
 
PJM Queue Number:  
 
Inspection:  
 
The Small Generating Inverter Facility has been installed and inspected in compliance with the 
local building/electrical code of ____________________________________________________ 
           
Signed (Local electrical wiring inspector, or attach signed electrical inspection): 
______________________________________________________________________________ 
 
Print Name: ___________________________________________________________________  
      
Date: ___________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT CC 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 2 
 
As a condition of interconnection, you are required to send/fax a copy of this form along with a 
copy of the signed electrical permit to (insert Transmission Provider information below):  
 
  Name: _______________________________________________ 
 
  Company: ____________________________________________ 
 
  Address: _____________________________________________ 
 
  _____________________________________________________ 
 
  City, State ZIP: ________________________________________ 
 
  Fax: _______________________  
 
 
Approval to Energize the Small Generating Inverter Facility (For Transmission Provider use 
only)  
 
Energizing the Small Generating Inverter Facility is approved contingent upon the Terms and 
Conditions set forth in section 112B of the Tariff and the Interconnection Customer’s Small 
Inverter ISA for Interconnecting an Inverter-Based Small Generating Facility No Larger than 
10kW. 
 
Transmission Provider Signature 
 
By:               
 Name    Title      Date 
 
Printed name of signer:             
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 1 
ATTACHMENT DD 
 
Reliability Pricing Model 
 
References to section numbers in this Attachment DD refer to sections of this Attachment DD, 
unless otherwise specified. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.1. INTRODUCTION 
Effective Date: 11/2/2020 - Docket #: ER20-2799-000 - Page 1 
1. INTRODUCTION 
 
This Attachment sets forth the terms and conditions governing the Reliability Pricing Model for 
the PJM Region. In the event of a conflict between this Attachment DD and Tariff, Attachment 
M and Tariff, Attachment M-Appendix with respect to the responsibilities of the Market 
Monitoring Unit, the provisions of Tariff, Attachment M and Tariff, Attachment M-Appendix 
shall control. As more fully set forth in this Attachment and the PJM Manuals, and in 
conjunction with the Reliability Assurance Agreement, the Reliability Pricing Model provides: 
 
 (a) support for LSEs in satisfying Daily Unforced Capacity Obligations for future 
Delivery Years through Self Supply of Capacity Resources; 
 
 (b) a competitive auction mechanism to secure the forward commitment of additional 
Capacity Resources and Qualifying Transmission Upgrades as necessary to satisfy the portion of 
LSEs’ Unforced Capacity Obligations not satisfied through Self-Supply, in order to ensure the 
reliability of the PJM Region for future Delivery Years; 
 
 (c) long-term pricing signals for the development of Capacity Resources, including 
demand resources and planned generation resources, to ensure the reliability of the PJM Region;  
 
 (d) recognition for the locational benefits of Capacity Resources; 
 
 (e) deficiency charges to ensure progress toward, and fulfillment of, forward 
commitments by demand and generation resources to satisfy capacity requirements;  
 
 (f) measures to identify and mitigate capacity market structure deficiencies; and  
 
 (g) a Reliability Backstop mechanism to ensure that sufficient generation, 
transmission and demand response solutions will be available to preserve system reliability. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.2 DEFINITIONS 
Effective Date: 7/18/2016 - Docket #: ER16-1737-000 - Page 1 
2. [Reserved for Future Use]   
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.3 RESPONSIBILITIES OF THE 
OFFICE OF THE 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 1 
3. RESPONSIBILITIES OF THE OFFICE OF THE INTERCONNECTION 
 
3.1 Support for Self-Supply and Bilateral Transactions 
 
The Office of the Interconnection shall: 
 
 (a) support electronic tools to facilitate communication by Market Sellers and 
Market Buyers of information to the Office of the Interconnection concerning Self-Supply 
arrangements; 
 
 (b) support an electronic bulletin board providing a forum for prospective 
buyers and sellers to transact Capacity Resources outside the Reliability Pricing Model 
Auctions, including Locational UCAP transactions (including mechanisms to allow 
prospective Sellers with partial-year resources to explore voluntary opportunities to 
combine their resources such that they can be offered together for a full Delivery Year) and 
support electronic tools to report bilateral capacity transactions between Market 
Participants to the Office of the Interconnection, in accordance with procedures set forth 
in the PJM Manuals; and 
 
 (c) define one or more capacity trading hubs and determine and publicize 
values for such hubs based on the capacity prices determined for one or more Locational 
Deliverability Areas, in accordance with the PJM Manuals. 
 
3.2 Administration of the Base Residual Auction and Incremental Auctions 
 
The Office of the Interconnection shall conduct and administer the Base Residual Auction 
and Incremental Auctions in accordance with this Attachment, the Operating Agreement, 
and the Reliability Assurance Agreement.  Administration of the Base Residual Auction 
and Incremental Auctions shall include, but not be limited to, the following: 
 
 a) Determining the qualification of entities to become Capacity Market Sellers 
and Capacity Market Buyers; 
 
 b) Determining PJM Region Peak Load Forecasts and Locational 
Deliverability Area Reliability Requirements;  
 
 c) Determining the need, if any, for a Conditional Incremental Auction and 
providing appropriate prior notice of any such auction; 
 
 d) Calculating the EFORd for each Generation Capacity Resource in the PJM 
Region to be used in the Third Incremental Auction; 
 
 e) Receiving Buy Bids and Sell Offers, determining Locational Deliverability 
Requirements and Variable Resource Requirement Curves, and determining the clearing 
price that reflects all such inputs; 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.3 RESPONSIBILITIES OF THE 
OFFICE OF THE 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 2 
 f) Conducting settlements for auction transactions, including but not limited 
to rendering bills to, receiving payments from, and disbursing payments to, participants in 
Base Residual Auctions and Incremental Auctions. 
 
 g) Maintaining such records of Sell Offers and Buy Bids, clearing price 
determinations, and other aspects of auction transactions, as may be appropriate to the 
administration of Base Residual Auctions and Incremental Auctions; and 
 
 h) Posting of selected non-confidential data used in Reliability Pricing Model 
Auctions to calculate clearing prices and other auction results, as appropriate to inform 
market participants of auction conditions.   
 
3.3 Records and Reports 
 
The Office of the Interconnection shall prepare and maintain such records as are required 
for the administration of the Base Residual Auction and Incremental Auctions.  For each 
auction conducted, the Office of the Interconnection shall, consistent with Operating 
Agreement, section 18.17, publish the following:  (i) Zonal Capacity Prices for each LDA; 
(ii) Capacity Resource Clearing Prices for each LDA; (iii) Locational Price Adders; (iv) 
the total megawatts of Unforced Capacity that cleared; and (v) such other auction data as 
may be appropriate to the efficient and competitive conduct of the Base Residual Auction 
and Incremental Auctions.  Such information shall be available on the PJM internet site 
through the end of the Delivery Year to which such auctions apply.   
 
 
3.4 Counterparty   
 (a) PJMSettlement shall be the Counterparty to the transactions arising from the 
cleared Base Residual Auctions and Incremental Auctions; provided, however, 
PJMSettlement shall not be a contracting party to (i) any bilateral transactions between Market 
Participants, or (ii) with respect to Self-Supply for which designation of Self-Supply has been 
reported to the Office of the Interconnection.   
 (b) Charges.  PJMSettlement shall be the Counterparty with respect to the 
obligations to pay, and the payment of, charges pursuant to this Tariff, Attachment DD.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.4. GENERAL PROVISIONS 
Effective Date: 2/19/2025 - Docket #: ER25-783-000 - Page 1 
4. GENERAL PROVISIONS 
 
4.1 Capacity Market Sellers 
 
Only Capacity Market Sellers shall be eligible to submit Sell Offers into the Base Residual 
Auction and Incremental Auctions.  Capacity Market Sellers shall comply with the terms and 
conditions of all Sell Offers, as established by the Office of the Interconnection in accordance 
with this Attachment DD, Tariff, Attachment M, Tariff, Attachment M - Appendix and the 
Operating Agreement.  
 
4.2 Capacity Market Buyers 
 
Only Capacity Market Buyers shall be eligible to submit Buy Bids into an Incremental Auction.  
Capacity Market Buyers shall comply with the terms and conditions of all Buy Bids, as 
established by the Office of the Interconnection in accordance with this Attachment DD, Tariff, 
Attachment M, Tariff, Attachment M - Appendix and the Operating Agreement.  
 
4.3 Agents 
 
A Capacity Market Seller may participate in a Base Residual Auction or Incremental Auction 
through an Agent, provided that the Capacity Market Seller informs the Office of the 
Interconnection in advance in writing of the appointment and authority of such Agent. A 
Capacity Market Buyer may participate in an Incremental Auction through an Agent, provided 
that the Capacity Market Buyer informs the Office of the Interconnection in advance in writing 
of the appointment and authority of such Agent. A Capacity Market Buyer or Capacity Market 
Seller participating in such an auction through an Agent shall be bound by all of the acts or 
representations of such Agent with respect to transactions in such auction. Any written 
instrument establishing the authority of such Agent shall provide that any such Agent shall 
comply with the requirements of this Attachment DD and the Operating Agreement. 
 
4.4 General Obligations of Capacity Market Buyers and Capacity Market Sellers 
 
Each Capacity Market Buyer and Capacity Market Seller shall comply with all laws and 
regulations applicable to the operation of the Base Residual and Incremental Auctions and the 
use of these auctions shall comply with all applicable provisions of this Attachment DD, Tariff, 
Attachment M, Tariff, Attachment M - Appendix, Tariff, Attachment Q, the Operating 
Agreement, and the Reliability Assurance Agreement, Tariff, Attachment K-Appendix, section 
1.4 and the parallel provisions of Operating Agreement, Schedule 1, section 1.4, and all 
procedures and requirements for the conduct of the Base Residual and Incremental Auctions and 
the PJM Region established by the Office of the Interconnection in accordance with the 
foregoing. 
 
4.5 Confidentiality 
 
The following information submitted to the Office of the Interconnection in connection with any 
Base Residual Auction, Incremental Auction, Reliability Backstop Auction, or Capacity 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.4. GENERAL PROVISIONS 
Effective Date: 2/19/2025 - Docket #: ER25-783-000 - Page 2 
Performance Transition Incremental Auction shall be deemed confidential information for 
purposes of Operating Agreement, section 18.17, Tariff, Attachment M and Tariff, Attachment 
M - Appendix:  (i) the terms and conditions of the Sell Offers and Buy Bids; and (ii) the terms 
and conditions of any bilateral transactions for Capacity Resources. 
 
4.6 Bilateral Capacity Transactions 
 
 (a) Unit-Specific Internal Capacity Bilateral Transaction Transferring All Rights and 
Obligations (“Section 4.6(a) Bilateral”). 
 
(i) Market Participants may enter into unit-specific internal bilateral capacity 
contracts for the purchase and sale of title and rights to a specified amount of installed capacity 
from a specific generating unit or units.  Such bilateral capacity contracts shall be for the transfer 
of rights to capacity to and from a Market Participant and shall be reported to the Office of the 
Interconnection in accordance with this Attachment DD and the Office of the Interconnection’s 
rules related to its “capacity exchange” tool.   
 
(ii) For purposes of clarity, with respect to all Section 4.6(a) Bilateral 
transactions, the rights to, and obligations regarding, the capacity that is the subject of the 
transaction shall pass to the buyer under the contract at the location of the unit and further 
transactions and rights and obligations associated with such capacity shall be the responsibility 
of the buyer under the contract. Such obligations include any charges, including penalty charges, 
relating to the capacity under this Attachment DD.  In no event shall the purchase and sale of the 
rights to capacity pursuant to a Section 4.6(a) Bilateral constitute a transaction with the Office of 
the Interconnection or PJMSettlement or a transaction in any auction under this Attachment DD.   
 
(iii) All payments and related charges associated with a Section 4.6(a) Bilateral 
shall be arranged between the parties to the transaction and shall not be billed or settled by the 
Office of the Interconnection or PJMSettlement.  The Office of the Interconnection, 
PJMSettlement, and the Members will not assume financial responsibility for the failure of a 
party to perform obligations owed to the other party under a Section 4.6(a) Bilateral reported to 
the Office of the Interconnection under this Attachment DD.   
 
(iv) With respect to capacity that is the subject of a Section 4.6(a) Bilateral that 
has cleared an auction under this Attachment DD prior to a transfer, the buyer of the cleared 
capacity shall be considered in the Delivery Year the party to a transaction with PJMSettlement 
as Counterparty for the cleared capacity at the Capacity Resource Clearing Price published for 
the applicable auction. 
 
(v) A buyer under a Section 4.6(a) Bilateral contract shall pay any penalties or 
charges associated with the capacity transferred under the contract.  To the extent the capacity 
that is the subject of a Section 4.6(a) Bilateral contract has cleared an auction under this 
Attachment DD prior to a transfer, then the seller under the contract also shall guarantee and 
indemnify the Office of the Interconnection, PJMSettlement, and the Members for the buyer’s 
obligation to pay any penalties or charges associated with the capacity and for which payment is 
not made to PJMSettlement by the buyer as determined by the Office of the Interconnection.  All 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.4. GENERAL PROVISIONS 
Effective Date: 2/19/2025 - Docket #: ER25-783-000 - Page 3 
claims regarding a default of a buyer to a seller under a Section 4.6(a) Bilateral contract shall be 
resolved solely between the buyer and the seller.   
 
(vi) To the extent the capacity that is the subject of the Section 4.6(a) Bilateral 
transaction already has cleared an auction under this Attachment DD, such bilateral capacity 
transactions shall be subject to the prior consent of the Office of the Interconnection and its 
determination that sufficient credit is in place for the buyer with respect to the credit exposure 
associated with such obligations. 
 
 (b) Bilateral Capacity Transaction Transferring Title to Capacity But Not 
Transferring Performance Obligations (“Section 4.6(b) Bilateral”).   
 
(i) Market Participants may enter into bilateral capacity transactions for the 
purchase and sale of a specified megawatt quantity of capacity that has cleared an auction 
pursuant to this Attachment DD.  The parties to a Section 4.6(b) Bilateral transaction shall 
identify (1) each unit from which the transferred megawatts are being sold, and (2) the auction in 
which the transferred megawatts cleared.  Such bilateral capacity transactions shall transfer title 
and all rights with respect to capacity and shall be reported to the Office of the Interconnection 
on an annual basis prior to each Delivery Year in accordance with this Attachment DD and 
pursuant to the Office of the Interconnection’s rules related to its “capacity exchange” tool. 
Reported transactions with respect to a unit will be accepted by the Office of the Interconnection 
only to the extent that the total of all bilateral sales from the reported unit (including Section 
4.6(a) Bilaterals, Section 4.6(b) Bilaterals, and Locational UCAP bilaterals) do not exceed the 
unit’s cleared unforced capacity. 
 
(ii) For purposes of clarity, with respect to all Section 4.6(b) Bilateral 
transactions, the rights to the capacity shall pass to the buyer at the location of the unit(s) 
specified in the reported transaction.  In no event shall the purchase and sale of the rights to 
capacity pursuant to a Section 4.6(b) Bilateral constitute a transaction with PJMSettlement or the 
Office of the Interconnection or a transaction in any auction under this Attachment DD.   
 
(iii) With respect to a Section 4.6(b) Bilateral, the buyer of the cleared capacity 
shall be considered in the Delivery Year the party to a transaction with PJMSettlement as 
Coutnerparty for the cleared capacity at the Capacity Resource Clearing Price published for the 
applicable auction; provided, however, with respect to all Section 4.6(b) Bilateral transactions, 
such transactions do not effect a novation of the seller’s obligations to make RPM capacity 
available to PJM pursuant to the terms and conditions originally agreed to by the seller; provided 
further, however, the buyer shall indemnify PJMSettlement, the LLC, and the Members for any 
failure by a seller under a Section 4.6(b) Bilateral to meet any resulting obligations, including the 
obligation to pay deficiency penalties and charges owed to PJMSettlement, associated with the 
capacity.   
 
(iv) All payments and related charges associated with a Section 4.6(b) 
Bilateral shall be arranged between the parties to the contract and shall not be billed or settled by 
the Office of the Interconnection or PJMSettlement.  The Office of the Interconnection, 
PJMSettlement, and the Members will not assume financial responsibility for the failure of a 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.4. GENERAL PROVISIONS 
Effective Date: 2/19/2025 - Docket #: ER25-783-000 - Page 4 
party to perform obligations owed to the other party under a Section 4.6(b) Bilateral capacity 
contract reported to the Office of the Interconnection under this Attachment DD.   
 
(v) To the extent the capacity that is the subject of the Section 4.6(b) Bilateral 
transaction already has cleared an auction under this Attachment DD, such bilateral capacity 
transactions shall be subject to the prior consent of the Office of the Interconnection and its 
determination that sufficient credit is in place for the buyer and seller with respect to the credit 
exposure associated with such obligations.  Credit reviews of such transactions will be performed 
in accordance with Section VI.B.8 of Tariff, Attachment Q.  The timing of the transacting 
parties’ submission of the transaction to the Office of Interconnection for credit review is at their 
discretion; however, they assume all risk for any delays and hold the Office of Interconnection 
harmless from any resulting consequences. 
 
(vi) All claims regarding a default of a buyer to a seller under a Section 4.6(b) 
Bilateral shall be resolved solely between the buyer and the seller.   
 
 (c) Locational UCAP Bilateral Transactions Between Capacity Sellers.  
 
(i) Market Participants may enter into Locational UCAP bilateral transactions  
which shall be reported to the Office of the Interconnection in accordance with this Attachment 
DD and the LLC’s rules related to its “capacity exchange” tool.   
 
(ii) For purposes of clarity, with respect to all Locational UCAP bilateral 
transactions, the rights to the Locational UCAP that are the subject of the Locational UCAP 
bilateral transaction shall pass to the buyer under the Locational UCAP bilateral contract subject 
to the provisions of Tariff, Attachment DD, section 5.3A.  In no event, shall the purchase and 
sale of Locational UCAP pursuant to a Locational UCAP bilateral transaction constitute a 
transaction with the Office of the Interconnection or PJMSettlement, or a transaction in any 
auction under this Attachment DD.   
 
(iii) A Locational UCAP Seller shall have the obligation to make the capacity 
available to PJM in the same manner as capacity that has cleared an auction under this 
Attachment DD and the Locational UCAP Seller shall have all obligations for charges and 
penalties associated with the capacity that is the subject of the Locational UCAP bilateral 
contract; provided, however, the buyer shall indemnify PJMSettlement, the LLC, and the 
Members for any failure by a seller to meet any resulting obligations, including the obligation to 
pay deficiency penalties and charges owed to PJMSettlement, associated with the capacity.  All 
claims regarding a default of a buyer to a seller under a Locational UCAP bilateral contract shall 
be resolved solely between the buyer and the seller.   
 
(iv) All payments and related charges for the Locational UCAP associated 
with a Locational UCAP bilateral contract shall be arranged between the parties to such bilateral 
contract and shall not be billed or settled by the Office of the Interconnection or PJMSettlement.  
The LLC, PJMSettlement, and the Members will not assume financial responsibility for the 
failure of a party to perform obligations owed to the other party under a Locational UCAP 
bilateral contract reported to the Office of the Interconnection under this Attachment DD.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.4. GENERAL PROVISIONS 
Effective Date: 2/19/2025 - Docket #: ER25-783-000 - Page 5 
 
(v) To the extent the capacity that is the subject of Locational UCAP Bilateral 
transaction already has cleared an auction under this Attachment DD, such bilateral capacity 
transactions shall be subject to the prior consent of the Office of the Interconnection and its 
determination that sufficient credit is in place for the buyer and seller with respect to the credit 
exposure associated with such obligations.  Credit reviews of such transactions will be performed 
in accordance with Section VI.B.8 of Tariff, Attachment Q.  The timing of the transacting 
parties’ submission of the transaction to the Office of Interconnection for credit review is at their 
discretion; however, they assume all risk for any delays and hold the Office of Interconnection 
harmless from any resulting consequences. 
 
 (d) The bilateral transactions provided for in this section 4.6 shall be for the physical 
transfer of capacity to or from a Market Participant and shall be reported to and coordinated with 
the Office of the Interconnection in accordance with this Attachment DD and pursuant to the 
Office of the Interconnection’s rules relating to its “capacity exchange” tool.  Bilateral 
transactions that do not contemplate the physical transfer of capacity to and from a Market 
Participant are not subject to this Attachment DD and shall not be reported to and coordinated 
with the Office of the Interconnection. 
 
 (e) Effective with the 2022/2023 Delivery Year, any bilateral transaction provided for 
in this section 4.6 for replacement capacity shall be given no effect in satisfying the buyer’s 
obligations under this Attachment DD to the extent that the resource that is the subject of the 
transaction is a Capacity Resource with State Subsidy for which the Capacity Market Seller has 
not elected to forego receipt of any State Subsidy for the relevant Delivery Year and does not 
qualify for one of the categorical exemptions described in Tariff, Attachment DD, sections 
5.14(h-1)(5) through 5.14(h-1)(8) and the purchased capacity is then used to replace capacity 
from a Capacity Resource that (1) is not a Capacity Resource with State Subsidy or (2) is a 
Capacity Resource with State Subsidy for which the Capacity Market Seller elected the 
competitive exemption pursuant Tariff, Attachment DD, section 5.14(h-1)(4) or reported that it 
will forego receipt of any State Subsidy for the relevant Delivery Year, all as in accordance with 
the PJM Manuals.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 1 
5. CAPACITY RESOURCE COMMITMENT 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.1 Introduction 
Effective Date: 5/28/2013 - Docket #: ER13-1166-000 - Page 1 
5.1 Introduction 
 
In accordance with the Reliability Assurance Agreement, each Load Serving Entity is obligated 
to pay a Locational Reliability Charge for each Zone in which it serves load based on the Daily 
Unforced Capacity Obligation of its loads in such Zone.  An LSE may offset the Locational 
Reliability charge for a Delivery Year, in whole or in part, by: (a) Self-Supply of Capacity 
Resources in the Base Residual Auction or an Incremental Auction; (b) offering and clearing 
Capacity Resources in the Base Residual Auction or an Incremental Auction (but only to the 
extent of the additional resources committed to meet Unforced Capacity Obligations through 
such Incremental Auction); (c) receiving payments from Capacity Transfer Rights; or (d) 
offering and clearing Qualifying Transmission Upgrades in the Base Residual Auction. 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.2 Nomination of Self Supplied Capacity 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 1 
5.2 Nomination of Self Supplied Capacity Resources 
 
A Capacity Market Seller, including a Load Serving Entity, may designate a Capacity Resource 
as Self-Supply for a Delivery year by submitting a Sell Offer for such resource in the Base 
Residual Auction or an Incremental Auction in accordance with the procedure and time schedule 
set forth in the PJM Manuals.  The LSE shall indicate its intent in the Sell Offer that the Capacity 
Resource be deemed Self-Supply and shall indicate whether it is committing the resource 
regardless of clearing price or with a price bid. Any such Sell Offer shall be subject to the 
minimum offer price rule set forth in Tariff, Attachment DD, section 5.14 (h-2). Upon receipt of 
a Self-Supply Sell Offer, the Office of the Interconnection will verify that the designated 
Capacity Resource is available, in accordance with Tariff, Attachment DD, section 5.6, and, if 
the LSE indicated that it is committing the resource regardless of clearing price, will treat such 
Capacity Resource as committed in the clearing process of the Reliability Pricing Model Auction 
for which it was offered for such Delivery Year.  To address capacity obligation quantity 
uncertainty associated with the Variable Resource Requirement Curve, a Load Serving Entity 
may submit a Sell Offer with a contingent designation of a portion of its Capacity Resources as 
either Self-Supply (to the extent required to meet a portion (as specified by the LSE) of the 
LSE’s peak load forecast in each transmission zone) or as not Self-Supply (to the extent not so 
required) and subject to an offer price, in accordance with the PJM Manuals.  PJMSettlement 
shall not be the Counterparty with respect to a Capacity Resource designated as Self-Supply.   
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.3 Commitment of Contractually Purchased 
Effective Date: 12/24/2025 - Docket #: ER26-239-000 - Page 1 
5.3 Commitment of Contractually Purchased Capacity Resources  
 
(a) A Load Serving Entity that has purchased the right to the capacity output of a generation 
resource and desires to commit such right as a Capacity Resource for a Delivery Year 
shall be considered a Capacity Market Seller.  Such an LSE must submit a Sell Offer in 
the Base Residual Auction for such Delivery Year, in accordance with the procedure and 
time schedule set forth in the PJM Manuals.  In such Sell Offer, the Capacity Resource 
offered by the LSE may be submitted as Self-Supply or with an offer price.  
PJMSettlement shall not be the Counterparty with respect to a Capacity Resource 
designated as Self-Supply.   
 
(b) (i) For Delivery Years up to and including the 2028/2029 Delivery Year (unless an 
extension of these provisions are proposed by the Office of Interconnection and 
accepted by the Federal Energy Regulatory Commission), a Generation Capacity 
Resource that has been retained pursuant to Tariff, Part V to address transmission 
reliability and that (1) does not clear an RPM Auction for the relevant Delivery 
Year based on an offer, if any, submitted by the Capacity Market Seller of such 
resource and (2) is the subject of a rate schedule submitted in accordance with 
Tariff, Part V that (a) obligates the Generation Capacity Resource to operate 
throughout the relevant Delivery Year and (b) has been accepted by the Federal 
Energy Regulatory Commission to be effective for the relevant Delivery Year at 
least three months prior the posting of the planning parameters, shall be deemed 
to be the subject of a Sell Offer at $0/MW-Day in the Base Residual Auction for 
the full available Accredited UCAP (up to the resource’s Capacity 
Interconnection Rights) of such resource to the extent the Generation Capacity 
Resource: 
(A) is reasonably expected to be deliverable and able to operate during the 
relevant Delivery Year in accordance with applicable permits and is not 
prohibited from operating during the relevant Delivery Year based on any 
bilateral restrictions with any private third-party entity; and 
(B) is reasonably expected to be available for dispatch by the Office of the 
Interconnection in expectation of any PJM emergencies and to perform to 
address emergencies absent the resource being on an outage. 
(ii) To the extent the final Accredited UCAP of a Generation Capacity Resource’s 
capacity accreditation is greater than the amount considered in the Base Residual 
Auction in which the resource was deemed to be the subject of a Sell Offer, the 
Office of Interconnection shall deem any additional increase to be the subject of a 
Sell Offer at $0/MW-Day for the full additional Accredited UCAP in the Third 
Incremental Auction for the relevant Delivery Year.  To the extent (a) the final 
Accredited UCAP of a Generation Capacity Resource’s capacity accreditation is 
less than the amount considered in the Base Residual Auction in which that the 
resource was deemed to be the subject of a Sell Offer or (b) the Generation 
Capacity Resource no longer meets the criteria in Tariff, Attachment DD, section 
5.3(b)(i), the Office of Interconnection shall seek additional capacity 
commitments equivalent to the Unforced Capacity shortfall through the Third 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.3 Commitment of Contractually Purchased 
Effective Date: 12/24/2025 - Docket #: ER26-239-000 - Page 2 
Incremental Auction for the relevant Delivery Year in accordance with Tariff, 
Attachment DD, section 5.4(c). 
 
(iii)  The cleared Unforced Capacity of a Generation Capacity Resource that meets the 
criteria in Tariff, Attachment DD, section 5.3(b)(i) above, shall be counted toward 
the Final RTO Unforced Capacity Obligation for the relevant Delivery Year. 
Provided, however, to the extent the final Accredited UCAP is less than the 
amount counted in the Base Residual Auction or the Generation Capacity 
Resource no longer meets the criteria in Tariff, Attachment DD, section 5.3(b)(i) 
prior to the determination of the final Zonal Capacity Prices associated with the 
relevant Delivery Year, the cleared Unforced Capacity shall be reduced by a 
commensurate amount.    
 
(iv)  A Generation Capacity Resource subject to this Attachment DD, section 5.3(b), 
shall not be subject to the rights and obligations of a committed Capacity 
Resource.  Further, such Generation Capacity Resource shall not be eligible for 
Non-Performance Charges or bonus payments and the performance and cleared 
Unforced Capacity of such Generation Capacity Resource shall be excluded from 
the Balancing Ratio, as specified in Tariff, Attachment DD, section 10A. 
 
(v)  All capacity market revenues associated with the cleared Unforced Capacity of 
such Generation Capacity Resource shall be credited to the entities that are paying 
for the continuing operations of the Generation Capacity Resource pursuant to the 
rate schedule discussed above in subsection (b)(i)(2).  Such revenues shall be 
credited to the load in the Zone(s) of the Transmission Owner(s) that is assigned 
financial responsibility for the reliability upgrades associated with the 
deactivation of such Generation Capacity Resource in accordance with Tariff, 
Part V, section 120.  However, no such capacity revenues shall be credited to the 
entities that paid for the continuing operations of the Generation Capacity 
Resource pursuant to the rate schedule discussed above beginning on the date 
such rate schedule ceases to be in effect, or the resource deactivates or has a 
catastrophic failure that physically prevents the resource from operating during 
the relevant Delivery Year; and to the extent this occurs after the determination of 
final Zonal Capacity Prices for the relevant Delivery Year, the capacity market 
revenues associated with the cleared Unforced Capacity of such Generation 
Capacity Resource shall be distributed on a pro-rata basis back to all Load 
Serving Entities that were charged a Locational Reliability Charge for the day 
based on their Daily Unforced Capacity Obligations. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.3A Locational UCAP Bilateral Transactio 
Effective Date: 11/18/2025 - Docket #: ER25-3469-000 - Page 1 
5.3A Locational UCAP Bilateral Transactions 
 
A Member that has committed capacity through an RPM Auction for a Delivery Year may 
purchase Locational UCAP as replacement capacity from a Member with available uncommitted 
capacity for such Delivery Year in accordance with the terms of this section and the PJM 
Manuals.  Locational UCAP may not be sold or purchased prior to the date that the final 
Accredited UCAP Factor is established for such Delivery Year, and if designated to PJM by the 
Locational UCAP Seller as sold prior to the Third Incremental Auction for a Delivery Year must 
be confirmed by the buyer prior to such Third Incremental Auction as purchased for replacement 
capacity, or such transaction shall be rejected.  In accordance with procedures specified in the 
PJM Manuals, the parties to a Locational UCAP transaction must notify PJM of such transaction, 
which notification must specify:  i) the buyer, ii) the Locational UCAP Seller, iii) the start and 
end dates of the transaction (which may not be retroactive), iv) the Locational UCAP amount (no 
less than 0.1 megawatts), v) the demand or generation resource with available uncommitted 
capacity that is the basis for the sale, vi) the Locational Delivery Area in which the resource is 
located.  The Locational UCAP Seller shall be responsible for any charges imposed under 
sections 7, 7A, 8, 10A, 11A, or 13, as applicable, for such Delivery Year, with respect to the 
increment of capacity sold as Locational UCAP; any other settlement of charges under the 
Locational UCAP transaction shall be between the parties.  A purchaser of Locational UCAP 
may not offer such capacity into an RPM Auction. 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.4 Reliability Pricing Model Auctions 
Effective Date: 2/18/2025 - Docket #: ER25-682-000 - Page 1 
5.4 Reliability Pricing Model Auctions 
 
The Office of the Interconnection shall conduct the following Reliability Pricing Model 
Auctions: 
 
 a) Base Residual Auction. 
 
PJM shall conduct for each Delivery Year a Base Residual Auction to secure commitments of 
Capacity Resources as needed to satisfy the portion of the RTO Unforced Capacity Obligation 
not satisfied through Self-Supply of Capacity Resources for such Delivery Year.  All Self-Supply 
Capacity Resources must be offered in the Base Residual Auction.  As set forth in Tariff, 
Attachment DD, section 6.6, all other Capacity Resources, and certain other existing generation 
resources, must be offered in the Base Residual Auction.  The Base Residual Auction shall be 
conducted in the month of May that is three years prior to the start of such Delivery Year.  
Notwithstanding, the Base Residual Auction for the 2026/2027 Delivery Year shall be conducted 
in July 2025; the Base Residual Auction for the 2027/2028 Delivery Year shall be conducted in 
December 2025; the Base Residual Auction for the 2028/2029 Delivery Year shall be conducted 
in June 2026; and the Base Residual Auction for the 2029/2030 Delivery Year shall be 
conducted in December 2026.  The cost of payments to Capacity Market Sellers for Capacity 
Resources that clear such auction shall be paid by PJMSettlement from amounts collected by 
PJMSettlement from Load Serving Entities through the Locational Reliability Charge during 
such Delivery Year. PJMSettlement shall be the Counterparty to the sales that clear in such 
auction and to the obligations to pay, and the payments, by Load Serving Entities; provided, 
however, that PJMSettlement shall not be a Counterparty to committed Self-Supply Capacity 
Resources.  
 
 b) Scheduled Incremental Auctions. 
 
PJM shall conduct for each Delivery Year a First, a Second, and a Third Incremental Auction.  
The First Incremental Auction shall be conducted in the month of September that is twenty 
months prior to the start of the Delivery Year; the Second Incremental Auction shall be 
conducted in the month of July that is ten months prior to the start of the Delivery Year; and the 
Third Incremental Auction shall be conducted in the month of February that is three months prior 
to the start of the Delivery Year.  Notwithstanding, for the 2025/2026 Delivery Year, only the 
Third Incremental Auction shall be conducted, which will commence on February 2025; for the 
2026/2027 Delivery Year, only the Third Incremental Auction shall be conducted, which will 
commence on February 2026; for the 2027/2028 Delivery Year, only the Second Incremental 
Auction and Third Incremental Auction shall be conducted, which will commence on July 2026 
and February 2027, respectively; for the 2028/2029 Delivery Year, only the Second Incremental 
Auction and Third Incremental Auction shall be conducted, which shall commence on July 2027 
and February 2028, respectively. 
 
 c) Adjustment through Scheduled Incremental Auctions of Capacity Previously 
Committed. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.4 Reliability Pricing Model Auctions 
Effective Date: 2/18/2025 - Docket #: ER25-682-000 - Page 2 
The Office of the Interconnection shall recalculate the PJM Region Reliability Requirement and 
each LDA Reliability Requirement prior to each Scheduled Incremental Auction, based on an 
updated peak load forecast, updated Installed Reserve Margin and an updated Capacity 
Emergency Transfer Objective; shall update such reliability requirements for the Third 
Incremental Auction to reflect any change from such recalculation; and shall update such 
reliability requirements for the First Incremental Auction or Second Incremental Auction only if 
the change is greater than or equal to the lesser of: (i) 500 MW or (ii) one percent of the 
applicable prior reliability requirement.  Based on such update, the Office of the Interconnection 
shall, under certain conditions, seek through the Scheduled Incremental Auction to secure 
additional commitments of capacity or release sellers from prior capacity commitments.  
Specifically, the Office of the Interconnection shall: 
 
1) seek additional capacity commitments to serve the PJM Region or an LDA 
if the PJM Region Reliability Requirement or LDA Reliability Requirement utilized in the most 
recent prior auction conducted for the Delivery Year (including any reductions to such reliability 
requirements as a result of any Price Responsive Demand with a PRD Reservation Price equal to 
or lower than the clearing price in the Base Residual Auction for such Delivery Year) is less 
than, respectively, the updated PJM Region Reliability Requirement or updated LDA Reliability 
Requirement; provided, however, that in the First Incremental Auction or Second Incremental 
Auction the Office of the Interconnection shall seek such additional capacity commitments only 
if such shortfall is in an amount greater than or equal to the lesser of: (i) 500 MW or (ii) one 
percent of the applicable prior reliability requirement; 
 
2) seek additional capacity commitments to serve the PJM Region or an LDA 
if: 
 
i)  the updated PJM Region Reliability Requirement or the LDA Reliability 
Requirement applicable to such auction, exceeds the total capacity committed in 
all prior auctions in such region or area, respectively, for such Delivery Year by 
an amount greater than or equal to the lesser of: (A) 500 MW or (B) one percent 
of the applicable prior reliability requirement;  
 
ii)   PJM conducts a Conditional Incremental Auction for such Delivery Year 
and does not obtain all additional commitments of Capacity Resources sought in 
such Conditional Incremental Auction, in which case, PJM shall seek in the 
Incremental Auction the commitments that were sought in the Conditional 
Incremental Auction but not obtained; or 
 
iii)  regarding a Generation Capacity Resource that is subject to Tariff, 
Attachment DD, section 5.3(b), (a) the Office of Interconnection determines prior 
to the Third Incremental Auction that such resource will not meet the criteria set 
forth in Tariff, Attachment DD, section 5.3(b)(i) for the relevant Delivery Year or 
(b) such resource’s final Accredited UCAP is less than the UCAP amount 
considered in the Base Residual Auction in which the resource was deemed to be 
the subject of a Sell Offer. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.4 Reliability Pricing Model Auctions 
Effective Date: 2/18/2025 - Docket #: ER25-682-000 - Page 3 
3) seek agreements to release prior capacity commitments to the PJM Region 
or to an LDA if: 
 
i)  the PJM Region Reliability Requirement or LDA Reliability Requirement 
utilized in the most recent prior auction conducted for the Delivery Year 
(including any reductions to such reliability requirements as a result of any Price 
Responsive Demand with a PRD Reservation Price equal to or lower than the 
clearing price in the Base Residual Auction for such Delivery Year) exceeds, 
respectively, the updated PJM Region Reliability Requirement or updated LDA 
Reliability Requirement; provided, however, that in the First Incremental Auction 
or Second Incremental Auction the Office of the Interconnection shall seek such 
agreements only if such excess is in an amount greater than or equal to the lesser 
of: (A) 500 MW or (B) one percent of the applicable prior reliability requirement; 
or 
 
ii)   PJM obtains additional commitments of Capacity Resources in a 
Conditional Incremental Auction, in which case PJM shall seek release of an 
equal number of megawatts (comparing the total purchase amount for all LDAs 
and the PJM Region related to the delay in Backbone Transmission with the total 
sell amount for all LDAs and the PJM Region related to the delay in Backbone 
Transmission) of prior committed capacity that would not have been committed 
had the delayed Backbone Transmission upgrade that prompted the Conditional 
Incremental Auction not been assumed, at the time of the Base Residual Auction, 
to be in service for the relevant Delivery Year; and if PJM obtains additional 
commitments of capacity in an incremental auction pursuant to subsection c.2.ii 
above, PJM shall seek in such Incremental Auction to release an equal amount of 
capacity (in total for all LDAs and the PJM Region related to the delay in 
Backbone Transmission) previously committed that would not have been 
committed absent the Backbone Transmission upgrade.  
 
4) The cost of payments to Market Sellers for additional Capacity Resources 
cleared in such auctions, and the credits from payments from Market Sellers for the release of 
previously committed Capacity Resources, shall be apportioned to Load Serving Entities in the 
PJM Region or LDA, as applicable, through adjustments to the Locational Reliability Charge 
for such Delivery Year. 
 
5) PJMSettlement shall be the Counterparty to the sales (including releases) 
of Capacity Resources that clear in such auctions and to the obligations to pay, and the payments, 
by Load Serving Entities, provided, however, that PJMSettlement shall not be a Counterparty to 
committed Self-Supply Capacity Resources.   
 
 d) Commitment of Replacement Capacity through Scheduled Incremental Auctions. 
 
Each Scheduled Incremental Auction for each Delivery Year shall allow Capacity 
Market Sellers that committed Capacity Resources in any prior Reliability Pricing Model 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.4 Reliability Pricing Model Auctions 
Effective Date: 2/18/2025 - Docket #: ER25-682-000 - Page 4 
Auction for such Delivery Year to submit Buy Bids for replacement Capacity Resources.  
Capacity Market Sellers that submit Buy Bids into an Incremental Auction must specify the type 
of Unforced Capacity desired, i.e., Annual Resource.  The need to purchase replacement 
Capacity Resources may arise for any reason, including but not limited to resource retirement, 
resource cancellation or construction delay, resource derating, EFORd increase, decrease in 
Accredited UCAP Factor, a decrease in the Nominated Demand Resource Value of a Planned 
Demand Resource, delay or cancellation of a Qualifying Transmission Upgrade, or similar 
occurrences.  The cost of payments to Capacity Market Sellers for Capacity Resources that clear 
such auction shall be paid by PJMSettlement from amounts collected by PJMSettlement from 
Capacity Market Buyers that purchase replacement Capacity Resources in such auction.  
PJMSettlement shall be the Counterparty to the sales and purchases that clear in such auction, 
provided, however, PJMSettlement shall not be a Counterparty to committed Self-Supply 
Capacity Resources. 
 
 
 e) Conditional Incremental Auction. 
 
PJM shall conduct for any Delivery Year a Conditional Incremental Auction if the in service 
date of a Backbone Transmission Upgrade that was modeled in the Base Residual Auction is 
announced as delayed by the Office of the Interconnection beyond July 1 of the Delivery Year 
for which it was modeled and if such delay causes a reliability criteria violation.  If conducted, 
the Conditional Incremental Auction shall be for the purpose of securing commitments of 
additional capacity for the PJM Region or for any LDA to address the identified reliability 
criteria violation.  If PJM determines to conduct a Conditional Incremental Auction, PJM shall 
post on its website the date and parameters for such auction (including whether such auction is 
for the PJM Region or for an LDA, and the type of Capacity Resources required) at least one 
month prior to the start of such auction.  The cost of payments to Market Sellers for Capacity 
Resources cleared in such auction shall be collected by PJMSettlement from Load Serving 
Entities in the PJM Region or LDA, as applicable, through an adjustment to the Locational 
Reliability Charge for such Delivery Year.  PJMSettlement shall be the Counterparty to the 
sales that clear in such auction and to the obligations to pay, and payments, by Load Serving 
Entities, provided, however, that PJMSettlement shall not be a Counterparty to committed Self-
Supply Capacity Resources. 
  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5 Eligibility for Participation in RPM 
Effective Date: 12/12/2023 - Docket #: ER24-99-002 - Page 1 
5.5 Eligibility for Participation in RPM Auctions 
 
A Capacity Market Seller may submit a Sell Offer for a Capacity Resource in a Base Residual 
Auction or Incremental Auction only if such seller owns or has the contractual authority to 
control the output or load reduction capability of such resource and has not transferred such 
authority to another entity prior to submitting such Sell Offer. Capacity Resources must satisfy 
the capability and deliverability requirements of RAA, Schedule 9 and RAA, Schedule 10, the 
requirements for Demand Resources or Energy Efficiency Resources in Tariff, Attachment DD-
1 and RAA, Schedule 6, as applicable, and, the criteria in Tariff, Attachment DD, section 5.5A. 
Effective with the 2025/2026 Delivery Year and subsequent Delivery Years, a Planned 
Generation Capacity Resource may be included in a Sell Offer for an RPM Auction only if the 
Capacity Market Seller of such resource provides a binding notice of intent, as further detailed 
in the PJM Manuals, to submit a Sell Offer in such auction to the Office of the Interconnection 
no later than (a) the immediately preceding December 1 for a Base Residual Auction (except 
that for the 2025/2026 Delivery Year, such notice shall be submitted by December 12, 2023, 
and except that for the 2026/2027 and 2028/2029 Delivery Years, such notice shall be submitted 
by 180 days prior to the commencement of the offer period), or (b) ninety (90) days prior to the 
commencement of the offer period for an Incremental Auction.   
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 1 
5.5A Capacity Resource Types 
 
(a) Capacity Performance Resources 
 
Capacity Performance Resources are Capacity Resources which, to the extent such resources 
cleared in a Reliability Pricing Model Auction or are otherwise committed as a Capacity 
Resource, are obligated to deliver energy during the relevant Delivery Year as scheduled and/or 
dispatched by the Office of Interconnection during the Performance Assessment Intervals.  As 
further detailed in Tariff, Attachment DD, section 10A, Capacity Performance Resources that 
fail to meet this obligation will be subject to a Non-Performance Charge, unless excused 
pursuant to Tariff, Attachment DD, section 10A(d).  Subject to 5.5A(a)(i), the following types of 
Capacity Resources are eligible to submit a Sell Offer as a Capacity Performance Resource: 
internal or external Generation Capacity Resources; Annual Demand Resources; Capacity 
Storage Resources; Annual Energy Efficiency Resources; and Qualifying Transmission 
Upgrades.  To the extent the underlying Capacity Resource is an external Generation Capacity 
Resource, such resource must meet, to the extent subsection (b) or (c) of this section is applicable 
to offers from such resource, meet the applicable requirements of such subsection, and if neither 
subsection (b) or (c) is applicable, then offers from such resource must the criteria for obtaining 
an exception to the Capacity Import Limit as contained in RAA, Article 1. 
 
(i) Process for Support and Review of Capacity Performance Resource Offers    
 
A. The Capacity Market Seller shall provide to the Office of the 
Interconnection and the Market Monitoring Unit, upon their request, all supporting data 
and information requested by either the Office of the Interconnection or the Market 
Monitoring Unit to evaluate whether the underlying Capacity Resource can meet the 
operational and performance requirements of Capacity Performance Resources.  The 
Capacity Market Seller shall have an ongoing obligation through the closing of the offer 
period for the RPM Auction to update the request to reflect any material changes. 
 
B. The Office of the Interconnection and the Market Monitoring Unit shall 
review any requested supporting data and information, and the Office of the 
Interconnection, considering advice and recommendation from the Market Monitoring 
Unit, shall reject a request for a resource to offer as a Capacity Performance Resource if 
the Capacity Market Seller does not demonstrate that it can reasonably be expected to 
meet its Capacity Performance obligations consistent with the resource’s offer by the 
relevant Delivery Year.  The Office of Interconnection shall provide its determination to 
reject eligibility of the resource as a Capacity Performance Resource, and notify the 
Market Monitoring Unit, by no later than sixty-five (65) days prior to the date on which 
the offer period for the applicable RPM Auction commences.  A Capacity Market Seller 
that is dissatisfied with any determination hereunder may seek any remedies available to 
it from FERC; provided, however, that the Office of the Interconnection will proceed 
with administration of the Tariff and market rules unless and until ordered to do 
otherwise by FERC.  
 
(b) Offers from External Generation Capacity Resources for the 2020/2021 Delivery Year 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 2 
and Subsequent Delivery Years—General Rule 
 
For the 2020/2021 Delivery Year and any subsequent Delivery Year and for Capacity 
Performance Resource Sell Offers in any RPM Auction conducted for the 2018/2019 Delivery 
Year or 2019/2020 Delivery Year after May 9, 2017, unless excepted pursuant to subsection (c) 
below, a Capacity Market Seller may submit a Sell Offer for an external Generation Capacity 
Resource in an RPM Auction if the Capacity Market Seller demonstrates to PJM, by no later 
than five (5) business days prior to the commencement of the offer period for the relevant RPM 
Auction, that such resource meets all of the following requirements: 
(i)  The Capacity Market Seller has obtained a determination that the Pseudo-Tie 
required for its external Generation Capacity Resource is feasible, including (without limitation) 
that such Pseudo-Tie meets the following requirements: 
 
(A) the external Generation Capacity Resource must have a minimum Electrical 
Distance impedance equal to or less than 0.065 p.u.; or is within one station of a 
transmission bus that has a minimum Electrical Distance impedance equal to or less than 
0.065 p.u.  With regard to this Electrical Distance requirement, the Office of the 
Interconnection shall:  
 
(1) post on its website the material assumptions, applicable to all tested 
generators, implemented in the modeling software used to conduct the 
Electrical Distance analysis (e.g., the general process used to define 
the facilities included in the Electrical Distance requirement and 
analysis for each Pseudo-Tie applicant);  
 
(2) upon  request by an applicant for a Pseudo-Tie, provide that applicant 
a copy of the results of the Electrical Distance analysis conducted by 
the Office of the Interconnection for the specific Pseudo-Tie requested 
by the applicant, as well as related work papers; and 
 
 (3) upon request by an applicant for a Pseudo-Tie, meet with that 
applicant to discuss specific modeling assumptions and the results of 
the Electrical Distance analysis for the specific Pseudo-Tie requested 
by that applicant; 
 
 
(B) at least one generation resource that has a historic economic minimum offer 
lower than its historic economic maximum offer, located inside the metered boundaries 
of the PJM Region, has a minimum flow distribution impact of 1.5 percent on each 
eligible coordinated flowgate resulting from such Pseudo-Tie.  With regard to this 
requirement, the Office of the Interconnection shall:  
 
(1) post on its website the material assumptions, applicable to all tested 
generators, that have been implemented in the modeling software used 
to conduct the analysis to determine whether the requirement has been 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 3 
met (e.g., the definitions of the sink and source used in the market-to-
market analysis and the definition of eligible coordinated flowgates as 
applicable to the requirement);  
 
(2) upon request by an applicant for a Pseudo-Tie, provide that applicant a 
copy of the results of the market-to-market flowgate analysis conducted by 
the Office of the Interconnection for the specific Pseudo-Tie requested by 
the applicant, as well as related work papers;  and 
 
(3) upon request by an applicant for a Pseudo-Tie, meet with that applicant 
to discuss specific modeling assumptions and the results of the market-to-
market flowgate analysis conducted for the specific Pseudo-Tie requested 
by that applicant;  
 
 
(C) each external  entity with which PJM may be required to coordinate flowgates 
under an agreed congestion management process maintains a network model that 
produces results for such flowgates that are within two percent of the results produced by 
the PJM network model for such flowgates;   
 
(D) the Capacity Market Seller has secured written acknowledgement from the 
external Balancing Authority Areas that such Pseudo-Tie does not require tagging and 
that firm allocations associated with any coordinated flowgates applicable to the external 
Generation Capacity Resource under any agreed congestion management process then in 
effect between PJM and such Balancing Authority Area will be allocated to PJM.  
 
and the Capacity Market Seller has committed in writing that it will take all steps necessary to 
implement such Pseudo-Tie prior to the start of the relevant Delivery Year; 
 
(ii)  it has, for transmission outside PJM, obtained long-term firm point-to-point 
transmission service (evaluated for deliverability from the unit-specific physical location of the 
resource to PJM load pursuant to a study that is reviewed and approved by PJM in accordance 
with PJM deliverability criteria to ensure uniformity for internal and external resource 
deliverability requirements), with rollover rights for the term of the transmission service that is 
confirmed by the Balancing Authority for the Balancing Authority Area where such resource is 
geographically located; and, as to transmission within PJM, has obtained Network External 
Designated Transmission Service; and 
 
(iii) it is, by written commitment of the Capacity Market Seller, subject to the same 
obligations imposed on Generation Capacity Resources located in the PJM Region by Tariff, 
Attachment DD, section 6.6 to offer their capacity into RPM Auctions. 
 
A Capacity Market Seller that satisfies the above requirements with respect to an external 
Generation Capacity Resource Sell Offer submitted in an RPM Auction for a Delivery Year shall 
be required to demonstrate satisfaction of such requirements for any Sell Offer with respect to 
such resource submitted in an RPM Auction for any subsequent Delivery Year, including, 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 4 
without limitation, demonstration that the required external transmission service continues to 
satisfy PJM’s deliverability standards. 
 
 
 
(c) Offers from external Generation Capacity Resources for the 2020/2021 Delivery Year 
and Subsequent Delivery Years—Exception. 
 
A Capacity Market Seller of a Prior CIL Exception External Resource may continue to submit 
Sell Offers for such resource for any RPM Auction for any Delivery Year up to and including the 
2021/2022 Delivery Year (or, solely for any such resource that is (1) owned by a Load Serving 
Entity and used to self-supply (under arrangements initiated before June 1, 2016, with a duration 
of at least ten years) such entity’s PJM Region load or (2) the subject of a contract for energy or 
capacity or equivalent written agreement entered into on or before June 1, 2016 for a term of ten 
years or longer with a purchaser that is an internal PJM load customer, for any Delivery Year 
during the life of such resource for subparagraph (1) or for the term of the agreement under 
subparagraph (2)) so long as it continues to comply with all conditions on the grant of its 
exception to the Capacity Import Limit, subject to the following additional conditions:  
 
(i) for any Delivery Year, beginning with the 2017/2018 Delivery Year, for 
which such Prior CIL Exception External Resource has cleared an RPM Auction, PJM 
may in its sole judgment determine that the resource is not Operationally Deliverable for 
such Delivery Year because it does not satisfy the requirements of subsection (b).  If PJM 
determines a Prior CIL Exception External Resource is not Operationally Deliverable for 
a Delivery Year, it must notify the Capacity Market Seller of its determination by no later 
than October 1 immediately preceding such Delivery Year.  After receiving such notice, 
the Capacity Market Seller may elect to: 
 
 (A) take the necessary actions to make the Prior CIL Exception External 
Resource Operationally Deliverable, in PJM’s sole judgment, prior to the 
beginning of such Delivery Year, provided that PJM will, if transmission 
upgrades are required to make such resource Operationally Deliverable, facilitate 
the performance of transmission studies and otherwise cooperate with the external  
Transmission Provider of the system on which such upgrades are required to 
identify the upgrades required to meet PJM’s deliverability standards;  
 
(B) be relieved of its capacity obligation for such Delivery Year by 
providing written notice of such election to the Office of the Interconnection no 
later than seven (7) days prior to the posting of planning parameters for the Third 
Incremental Auction for such Delivery Year as PJM will procure the replacement 
capacity in the Third Incremental Auction in accordance with Tariff, Attachment 
DD, sections 5.12(b)(ii) and 5.12(b)(iii), with no entitlement to any capacity 
revenues based on such resource, with no requirement to seek replacement for 
such capacity for such Delivery Year, with no penalty for non-performance or 
lack of commitment for such Delivery Year, and with no further must-offer 
obligation that would otherwise arise solely from clearing such capacity for such 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 5 
Delivery Year; or 
 
(C) procure, by purchase or otherwise, replacement in a sufficient quantity 
to replace the capacity that would have been provided by the Prior CIL Exception 
External Resource but for PJM’s determination that such resource is not 
Operationally Deliverable.  
 
(ii) Such Capacity Market Seller’s continued ability to offer such resource 
under this exception is conditioned on external Transmission Providers continuing to 
honor the firm status of the Capacity Market Seller’s transmission service for all Delivery 
Years for which such seller offers such resource under the exceptions provided in this 
subsection (c). 
 
(iii) A Capacity Market Seller offering and clearing a Prior CIL Exception 
External Resource pursuant to this subsection (c) shall be relieved of its must-offer 
obligation that would otherwise arise solely from clearing such capacity.  Such relief of 
the must-offer obligation shall be for any Delivery Year after the last Delivery Year for 
which it is permitted to offer such resource under this subsection (c). 
 
(iv)  PJM will determine key triggers for when a Prior CIL Exception External 
Resource will not be Operationally Deliverable, including the need for: (1) a remedial 
action scheme or manual generation dump protocol to manage external transmission 
emergencies; (2) transmission facility switching arrangements that would have the effect 
of radializing load in order to manage external transmission emergencies; and (3) “out of 
market” external Balancing Authority or Transmission Operator directed dispatch 
instructions to manage excessive or unacceptable frequency of external regional 
reliability limit violations or (outside an interregional agreed congestion management 
process) of local reliability limit violations. 
 
(d) Seasonal Capacity Performance Resource 
For the 2020/2021 Delivery Year and subsequent Delivery Years, a Seasonal Capacity 
Performance Resource shall mean a Summer-Period Capacity Performance Resource or Winter-
Period Capacity Performance Resource, as defined below.  
 
i) Summer-Period Capacity Performance Resource 
For the 2020/2021 Delivery Year and subsequent Delivery Years, the following types of 
Capacity Resources are eligible to submit a Sell Offer as a Summer-Period Capacity 
Performance Resource: Summer Period Demand Resource, Summer-Period Energy 
Efficiency Resource, and Capacity Storage Resource, Intermittent Resource, or 
Environmentally-Limited Resource that has an average expected energy output during 
summer peak-hour periods consistently and measurably greater than its average expected 
energy output during winter peakhour periods.  To the extent such resource clears an 
RPM Auction or is otherwise committed as a Summer-Period Capacity Performance 
Resource, it is obligated to deliver energy as scheduled and/or dispatched by the Office of 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.5A Capacity Resource Types 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 6 
Interconnection during Performance Assessment Intervals occurring in the calendar 
months of June through October and the following May of the Delivery Year, and must 
satisfy the requirements of a Capacity Performance Resource for such period of time. As 
further detailed in Tariff, Attachment DD, section 10A, Summer-Period Capacity 
Performance Resources that fail to meet this obligation will be subject to a Non-
Performance Charge, unless excused pursuant to Tariff, Attachment DD, section 10A(d).   
 
ii) Winter-Period Capacity Performance Resource 
 
For the 2020/2021 Delivery Year and subsequent Delivery Years, the following types of 
Capacity Resources are eligible to submit a Sell Offer as a Winter-Period Capacity 
Performance Resource: Capacity Storage Resource, Intermittent Resource, and 
Environmentally-Limited Resource that has an average expected energy output during 
winter peak-hour periods consistently and measurably greater than its average expected 
energy output during summer peak-hour periods.  To the extent such resource clears an 
RPM Auction or is otherwise committed as a Winter-Period Capacity Performance 
Resource, it is obligated to deliver energy as scheduled and/or dispatched by the Office of 
Interconnection during Performance Assessment Intervals occurring in the calendar 
months of November through April of the Delivery Year, and must satisfy the 
requirements of a Capacity Performance Resource for such period of time.  As further 
detailed in Tariff, Attachment DD, section 10A, Winter-Period Capacity Performance 
Resources that fail to meet this obligation will be subject to a Non-Performance Charge, 
unless excused pursuant to Tariff, Attachment DD, section 10A(d).   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.6 Sell Offers 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 1 
5.6 Sell Offers 
 
Sell Offers shall be submitted or withdrawn via the internet site designated by the Office of the 
Interconnection, under the procedures and time schedule set forth in the PJM Manuals. 
 
5.6.1 Specifications 
 
A Sell Offer shall state quantities in increments of 0.1 megawatts and shall specify, as 
appropriate: 
 
 a) Identification of the Generation Capacity Resource, Demand Resource, Capacity 
Storage Resource or Energy Efficiency Resource on which such Sell Offer is based; 
 
 b) Minimum and maximum megawatt quantity of installed capacity that the Capacity 
Market Seller is willing to offer (notwithstanding such specification, the product offered shall be 
Unforced Capacity), or designate as Self-Supply, from a Generation Capacity Resource; 
 
i) Price, in dollars and cents per megawatt-day, that will be accepted by the 
Capacity Market Seller for the megawatt quantity of Unforced Capacity offered from such 
Generation Capacity Resource.  
 
ii) The Sell Offer may take the form of offer segments with varying price-
quantity pairs for varying output levels from the underlying resource, but may not take the form 
of an offer curve with nonzero slope.     
 
 c) EFORd of each Generation Capacity Resource offered through the 2024/2025 
Delivery Year. 
 
i) If a Capacity Market Seller is offering such resource in a Base Residual 
Auction, First Incremental Auction, Second Incremental Auction, or Conditional Incremental 
Auction occurring before the Third Incremental Auction, the Capacity Market Seller shall 
specify the EFORd to apply to the offer. 
 
ii) If a Capacity Market Seller is committing the resource as Self-Supply, the 
Capacity Market Seller shall specify the EFORd to apply to the commitment. 
 
iii) The EFORd applied to the Third Incremental Auction will be the final 
EFORd established by the Office of the Interconnection six (6) months prior to the Delivery 
Year, based on the actual EFORd in the PJM Region during the 12-month period ending 
September 30 that last precedes such Delivery Year. 
 
 d) The Nominated Demand Resource Value for each Demand Resource offered and 
the Nominated Energy Efficiency Value for each Energy Efficiency Resource offered.   
i) The Office of the Interconnection shall convert Nominated Energy Efficiency 
Value to an Unforced Capacity basis by multiplying such value by the Forecast Pool 
Requirement.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD --> OATT ATTACHMENT DD.5. CAPACITY RESOURCE COMMITMENT --> OATT 
ATTACHMENT DD.5.6 Sell Offers 
Effective Date: 3/24/2025 - Docket #: ER25-1022-000 - Page 2 
ii) The Office of the Interconnection shall convert the nominated Demand 
Resource value to a UCAP basis by multiplying such value by, the Forecast Pool Requirement 