[ATTACHMENT H-16A - Part 1 of 11]

Attachment H-16A and 
under the procedures 
detailed in Attachment 
H-16B 
APS (3.69%) / BGE (3.54%) / 
Dominion (85.73%) / PEPCO 
(7.04%) 
b0227 
Install 500/230 kV 
transformer at Bristers; 
build new 230 kV 
Bristers-Gainsville circuit, 
upgrade two Loudoun-
Brambleton circuits  
AEC (0.71%) / APS (3.36%) / 
BGE (10.93%) / DPL (1.66%) 
/ Dominion (67.38%) / ME 
(0.89%) / PECO (2.33%) / 
PEPCO (12.20%) / PPL 
(0.54%) 
b0227.1 
Loudoun Sub – upgrade 6-
230 kV breakers  Dominion (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0231 
Install 500 kV breakers & 
500 kV bus work at 
Suffolk 
 
DFAX Allocation: 
Dominion (100%) 
b0231.2 
Install 500/230 kV 
Transformer, 230 kV 
breakers, & 230 kV bus 
work at Suffolk  Dominion (100%) 
b0232 
Install 150 MVAR 
capacitor at Lynnhaven 
230 kV 
 
Dominion (100%) 
b0233 
Install 150 MVAR 
capacitor at Landstown 
230 kV 
 
Dominion (100%) 
b0234 
Install 150 MVAR 
capacitor at Greenwich 
230 kV 
 
Dominion (100%) 
b0235 
Install 150 MVAR 
capacitor at Fentress 230 
kV 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement    Responsible Customer(s) 
b0307 
Reconductor Endless 
Caverns – Mt. Jackson 
115 kV  Dominion (100%) 
b0308 
Replace L breaker and 
switches at Endless 
Caverns 115 kV  Dominion (100%) 
b0309 Install SPS at Earleys 115 
kV  Dominion (100%) 
b0310 
Reconductor Club House 
– South Hill and Chase 
City – South Hill 115 kV  Dominion (100%) 
b0311 Reconductor Idylwood to 
Arlington 230 kV  Dominion (100%) 
b0312 Reconductor Gallows to 
Ox 230 kV  Dominion (100%) 
b0325 Install a 2nd Everetts 
230/115 kV transformer  
Dominion (100%) 
b0326 
Uprate/resag Remington-
Brandywine-Culppr 115 
kV 
 
Dominion (100%) 
b0327 Build 2nd Harrisonburg – 
Valley 230 kV  APS (19.79%) / Dominion 
(76.18%) / PEPCO (4.03%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0328.1 
Build new Meadow Brook 
– Loudoun 500 kV circuit 
(30 of 50 miles) 
 
DFAX Allocation: 
APS (7.93%) / BGE (4.62%) / 
Dominion (80.00%) / PEPCO 
(7.45%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0328.3 Upgrade Mt. Storm 500 
kV substation  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0328.4 Upgrade Loudoun 500 kV 
substation  
DFAX Allocation: 
APS (34.63%) / Dominion 
(65.37%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0329 
Build Carson – Suffolk 
500 kV, install 2nd Suffolk 
500/230 kV transformer & 
build Suffolk – Fentress 
230 kV circuit 
 
DFAX Allocation: 
Dominion (100%) 
b0329.1 Replace Thole Street 115 
kV breaker ‘48T196’  
Dominion (100%) 
b0329.2 Replace Chesapeake 115 
kV breaker ‘T242’  
Dominion (100%) 
b0329.3 Replace Chesapeake 115 
kV breaker ‘8722’  
Dominion (100%) 
b0329.4 Replace Chesapeake 115 
kV breaker ‘16422’  
Dominion (100%) 
b0329.5 
Install 2nd Suffolk 500/230 
kV transformer & build 
Suffolk – Thrasher 230 
kV circuit 
 
Dominion (100%)†† 
b0330 
Install Crewe 115 kV 
breaker and shift load 
from line 158 to 98 
 
Dominion (100%) 
b0331 
Upgrade/resag Shell Bank 
– Whealton 115 kV (Line 
165) 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 
††Cost allocations associated with below 500 kV elements of the project 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0332 Uprate/resag Chesapeake – 
Cradock 115 kV  
Dominion (100%) 
b0333 
Replace wave trap on 
Elmont – Replace (Line 
#231) 
 
Dominion (100%) 
b0334 
Uprate/resag Iron Bridge-
Walmsley-Southwest 230 
kV 
 
Dominion (100%) 
b0335 Build Chase City – 
Clarksville 115 kV  Dominion (100%) 
b0336 
Reconductor one span of 
Chesapeake – Dozier 115 
kV close to Dozier 
substation 
 
Dominion (100%) 
b0337 Build Lexington 230 kV 
ring bus  Dominion (100%) 
b0338 
Replace Gordonsville 
230/115 kV transformer 
for larger one 
 
Dominion (100%) 
b0339 Install Breaker at Dooms 
230 kV Sub  
Dominion (100%) 
b0340 
Reconductor one span 
Peninsula – Magruder 115 
kV close to Magruder 
substation 
 
Dominion (100%) 
b0341 Install a breaker at 
Northern Neck 115 kV  Dominion (100%) 
b0342 Replace Trowbridge 
230/115 kV transformer  Dominion (100%) 
b0403 2nd Dooms 500/230 kV 
transformer addition  
APS (3.35%) / BGE (4.22%) / 
DPL (1.10%) / Dominion 
(83.94%) / PEPCO (7.39%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0412 
Retension Pruntytown – Mt. 
Storm 500 kV to a 3502 
MVA rating 
 
DFAX Allocation: 
ATSI (37.88%) / BGE (8.71%) / DL 
(12.03%) / Dominion (29.78%) / 
PEPCO (11.60%) 
b0450 
Install 150 MVAR 
Capacitor at Fredricksburg 
230 kV 
 
Dominion (100%) 
b0451 Install 25 MVAR Capacitor 
at Somerset 115 kV  Dominion (100%) 
b0452 
Install 150 MVAR 
Capacitor at Northwest 230 
kV 
 
Dominion (100%) 
b0453.1 Convert Remingtion – 
Sowego 115 kV to 230 kV  
 APS (0.31%) / BGE (3.01%) / DPL 
(0.04%) / Dominion (92.75%) / ME 
(0.03%) / PEPCO (3.86%) 
b0453.2 Add Sowego – Gainsville 
230 kV  
 APS (0.31%) / BGE (3.01%) / DPL 
(0.04%) / Dominion (92.75%) / ME 
(0.03%) / PEPCO (3.86%) 
b0453.3 Add Sowego 230/115 kV 
transformer  
 APS (0.31%) / BGE (3.01%) / DPL 
(0.04%) / Dominion (92.75%) / ME 
(0.03%) / PEPCO (3.86%) 
b0454 
Reconductor 2.4 miles of 
Newport News – 
Chuckatuck 230 kV 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0455 Add 2nd Endless Caverns 
230/115 kV transformer  
APS (32.70%) / BGE (7.01%) / DPL 
(1.80%) / Dominion (50.82%) / 
PEPCO (7.67%)  
b0456 
Reconductor 9.4 miles of 
Edinburg – Mt. Jackson 115 
kV 
 
APS (33.69%) / BGE (12.18%) /  
Dominion (40.08%) / PEPCO 
(14.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0457 Replace both wave traps on 
Dooms – Lexington 500 kV  
DFAX Allocation: 
Dominion (100%) 
b0467.2 
Reconductor the Dickerson 
– Pleasant View 230 kV 
circuit 
 
AEC (1.75%) / APS (19.70%) / BGE 
(22.13%) / DPL (3.70%) / JCPL 
(0.71%) / ME (2.48%) / NEPTUNE* 
(0.06%) / PECO (5.54%) / PEPCO 
(41.86%) / PPL (2.07%) 
* Neptune Regional Transmission System, LLC 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) 
/ PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.6 
Replace Mount Storm 500 
kV breaker 55072 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) 
/ PEPCO (6.11%) / PPL (6.39%) / 
PSEG (15.86%) / RE (0.59%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) 
/ PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.7 
Replace Mount Storm 500 
kV breaker 55172 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) 
/ PEPCO (6.11%) / PPL (6.39%) / 
PSEG (15.86%) / RE (0.59%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) 
/ PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.8 
Replace Mount Storm 
500 kV breaker H1172-
2 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) 
/ PEPCO (6.11%) / PPL (6.39%) / 
PSEG (15.86%) / RE (0.59%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) 
/ PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.9 
Replace Mount Storm 
500 kV breaker 
G2T550 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) 
/ PEPCO (6.11%) / PPL (6.39%) / 
PSEG (15.86%) / RE (0.59%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.10 
Replace Mount Storm 
500 kV breaker 
G2T554 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) / 
PEPCO (6.11%) / PPL (6.39%) / PSEG 
(15.86%) / RE (0.59%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0492.11 
Replace Mount Storm 
500 kV breaker 
G1T551 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) / 
PEPCO (6.11%) / PPL (6.39%) / PSEG 
(15.86%) / RE (0.59%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0492.12 
Upgrade nameplate rating 
of Mount Storm 500 kV 
breakers 55472, 57272, 
SX172, G3TSX1, 
G1TH11, G3T572, and 
SX22 
 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
b0512 
MAPP Project – install 
new 500 kV transmission 
from Possum Point to 
Calvert Cliffs and install 
a DC line from Calvert 
Cliffs to Vienna and a DC 
line from Calvert Cliffs to 
Indian River  
 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0512.5 
Advance n0716 (Ox - 
Replace 230 kV 
breaker L242) 
 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / BGE 
(34.54%) / DPL (14.69%) / Dominion 
(0.30%) / JCPL (9.43%) / ME 
(2.16%) / NEPTUNE* (0.90%) / 
PECO (10.52%) / PEPCO (2.44%) / 
PPL (5.50%) / PSEG (14.71%) / RE 
(0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0512.6 
Advance n0717 
(Possum Point - 
Replace 230 kV 
breaker SC192) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / BGE 
(34.54%) / DPL (14.69%) / Dominion 
(0.30%) / JCPL (9.43%) / ME 
(2.16%) / NEPTUNE* (0.90%) / 
PECO (10.52%) / PEPCO (2.44%) / 
PPL (5.50%) / PSEG (14.71%) / RE 
(0.54%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0583 
Install dual primary 
protection schemes on 
Gosport lines 62 and 51 at 
the remote terminals 
(Chesapeake on the 62 
line and Reeves Ave on 
the 51 line) 
 Dominion (100%) 
b0756 
Install a second 500/115 
kV autotransformer at 
Chancellor 500 kV 
 Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0756.1 
Install two 500 kV 
breakers at Chancellor 500 
kV 
 
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0757 
Reconductor one mile of 
Chesapeake – Reeves 
Avenue 115 kV line 
 
Dominion (100%) 
b0758 
Install a second 
Fredericksburg 230/115 
kV autotransformer 
 
Dominion (100%) 
b0760 
Build 115 kV line from 
Kitty Hawk to Colington 
115 kV (Colington on the 
existing line and Nag’s 
Head and Light House DP 
on new line) 
 
Dominion (100%) 
b0761 
Install a second 230/115 
kV transformer at Possum 
Point 
 
Dominion (100%) 
b0762 
Build a new Elko station 
and transfer load from 
Turner and Providence 
Forge stations 
 
Dominion (100%) 
b0763 
Rebuild 17.5 miles of the 
line for a new summer 
rating of 262 MVA 
 
Dominion (100%) 
b0764 
Increase the rating on 2.56 
miles of the line between 
Greenwich and Thompson 
Corner; new rating to be 
257 MVA 
 
Dominion (100%) 
b0765 
Add a second Bull Run 
230/115 kV 
autotransformer 
 
Dominion (100%) 
b0766 
Increase the rating of the 
line between Loudoun and 
Cedar Grove to at least 
150 MVA 
 
Dominion (100%) 
b0767 
Extend the line from Old 
Church – Chickahominy 
230 kV 
 
Dominion (100%) 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0768 
Loop line #251 Idylwood 
– Arlington into the GIS 
sub 
 
Dominion (100%) 
b0769 
Re-tension 15 miles of the 
line for a new summer 
rating of 216 MVA 
 
Dominion (100%) 
b0770 Add a second 230/115 kV 
autotransformer at Lanexa  Dominion (100%) 
b0770.1 Replace Lanexa 115 kV 
breaker ‘8532’  Dominion (100%) 
b0770.2 Replace Lanexa 115 kV 
breaker ‘9232’  Dominion (100%) 
b0771 
Build a parallel 
Chickahominy – Lanexa 
230 kV line 
 
Dominion (100%) 
b0772 
Install a second Elmont 
230/115 kV 
autotransformer 
 
Dominion (100%) 
b0772.1 Replace Elmont 115 kV 
breaker ‘7392’  Dominion (100%) 
b0774 Install a 33 MVAR 
capacitor at Bremo 115 kV  Dominion (100%) 
b0775 
Reconductor the 
Greenwich – Virginia 
Beach line to bring it up to 
a summer rating of 261 
MVA; Reconductor the 
Greenwich – Amphibious 
Base line to bring it up to 
291 MVA 
 
Dominion (100%) 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0776 Re-build Trowbridge – 
Winfall 115 kV  Dominion (100%) 
b0777 
Terminate the Thelma – 
Carolina 230 kV circuit 
into Lakeview 230 kV 
 
Dominion (100%) 
b0778 
Install 29.7 MVAR 
capacitor at Lebanon 115 
kV 
 
Dominion (100%) 
b0779 
Build a new 230 kV line 
from Yorktown to Hayes 
but operate at 115 kV 
initially 
 
Dominion (100%) 
b0780 Reconductor Chesapeake 
– Yadkin 115 kV line  Dominion (100%) 
b0781 
Reconductor and replace 
terminal equipment on 
line 17 and replace the 
wave trap on line 88 
 
Dominion (100%) 
b0782 
Install a new 115 kV 
capacitor at Dupont 
Waynesboro substation 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0784 
Replace wave traps on 
North Anna to Ladysmith 
500 kV 
 
DFAX Allocation: 
Dominion (100%) 
b0785 Rebuild the Chase City – 
Crewe 115 kV line  Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0786 
Reconductor the Moran 
DP – Crewe 115 kV 
segment 
 
Dominion (100%) 
b0787 
Upgrade the Chase City – 
Twitty’s Creek 115 kV 
segment 
 
Dominion (100%) 
b0788 
Reconductor the line from 
Farmville – Pamplin 115 
kV 
 
Dominion (100%) 
b0793 
Close switch 145T183 to 
network the lines.  Rebuild 
the section of the line #145 
between Possum Point – 
Minnieville DP 115 kV 
 
Dominion (100%) 
b0815 Replace Elmont 230 kV 
breaker '22192'  Dominion (100%) 
b0816 Replace Elmont 230 kV 
breaker '21692'  Dominion (100%) 
b0817 Replace Elmont 230 kV 
breaker '200992'  Dominion (100%) 
b0818 Replace Elmont 230 kV 
breaker '2009T2032'  Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0837 
At Mt. Storm, replace the 
existing MOD on the 500 
kV side of the transformer 
with a circuit breaker 
 
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0888 Replace Loudoun 230 kV 
Cap breaker 'SC352'  Dominion (100%) 
b0892 Replace Chesapeake  115 
kV breaker SX522  Dominion (100%) 
b0893 Replace Chesapeake  115 
kV breaker T202  Dominion (100%) 
b0894 Replace Possum Point 115 
kV breaker SX-32  Dominion (100%) 
b0895 Replace Possum Point 115 
kV breaker L92-1  Dominion (100%) 
b0896 Replace Possum Point 115 
kV breaker L92-2  Dominion (100%) 
b0897 Replace Suffolk 115 kV 
breaker T202  Dominion (100%) 
b0898 Replace Peninsula 115 kV 
breaker SC202  Dominion (100%) 
b0921 
Reconductor Brambleton - 
Cochran Mill 230 kV line 
with 201 Yukon conductor 
 
Dominion (100%) 
b0923 
Install 50-100 MVAR 
variable reactor banks at 
Carson 230 kV 
 
Dominion (100%) 
b0924 
Install 50-100 MVAR 
variable reactor banks at 
Dooms 230 kV 
 
Dominion (100%) 
b0925 
Install 50-100 MVAR 
variable reactor banks at 
Garrisonville 230 kV 
 
Dominion (100%) 
b0926 
Install 50-100 MVAR 
variable reactor banks at 
Hamilton 230 kV 
 
Dominion (100%) 
b0927 
Install 50-100 MVAR 
variable reactor banks at 
Yadkin 230 kV 
 
Dominion (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0928 
Install 50-100 MVAR 
variable reactor banks at 
Carolina, Dooms, 
Everetts, Idylwood, N. 
Alexandria, N. Anna, 
Suffolk and Valley 230 
kV substations 
 
Dominion (100%) 
b1056 Build a 2nd Shawboro – 
Elizabeth City 230 kV line  Dominion (100%) 
b1058 
Add a third 230/115 kV 
transformer at Suffolk 
substation 
 
Dominion (100%) 
b1058.1 
Replace Suffolk 115 kV 
breaker ‘T122’ with a 40 
kA breaker 
 
Dominion (100%) 
b1058.2 
Convert Suffolk 115 kV 
straight bus to a ring bus 
for the three 230/115 kV 
transformers and three 115 
kV lines 
 
Dominion (100%) 
b1071 
Rebuild the existing 115 
kV corridor between 
Landstown - Va Beach 
Substation for a double 
circuit arrangement (230 
kV & 115 kV) 
 
Dominion (100%) 
b1076 
Replace existing North 
Anna 500-230 kV 
transformer with larger 
unit 
 
Dominion (100%) 
b1087 
Replace Cannon Branch 
230-115 kV with larger 
transformer 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1088 
Build new Radnor Heights 
Sub, add new underground 
circuit from Ballston - 
Radnor Heights, Tap the 
Glebe - Davis line and 
create circuits from Davis 
- Radnor Heights and 
Glebe - Radnor Heights 
 
Dominion (100%) 
b1089 
Install 2nd Burke to 
Sideburn 230 kV 
underground cable 
 
Dominion (100%) 
b1090 
Install a 150 MVAR 230 
kV capacitor and one 230 
kV breaker at Northwest 
 
Dominion (100%) 
b1095 
Reconductor Chase City 
115 kV bus and add a new 
tie breaker 
 
Dominion (100%) 
b1096 
Construct 10 mile double 
ckt. 230 kV tower line 
from Loudoun to 
Middleburg  
 
Dominion (100%) 
b1102 Replace Bremo 115 kV 
breaker ‘9122’  Dominion (100%) 
b1103 Replace Bremo 115 kV 
breaker ‘822’  Dominion (100%) 
b1172 
Build a 4-6 mile long 230 
kV line from Hopewell to 
Bull Hill (Ft Lee) and 
install a 230-115 kV Tx 
 
Dominion (100%) 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1188 
Build new Brambleton 
500 kV three breaker ring 
bus connected to the 
Loudoun to Pleasant View 
500 kV line 
 
DFAX Allocation: 
Dominion (100%) 
b1188.1 
Replace Loudoun 230 kV 
breaker ‘200852’ with a 
63 kA breaker 
 
Dominion (100%) 
b1188.2 
Replace Loudoun 230 kV 
breaker ‘2008T2094’ with 
a 63 kA breaker 
 
Dominion (100%) 
b1188.3 
Replace Loudoun 230 kV 
breaker ‘204552’ with a 
63 kA breaker 
 
Dominion (100%) 
b1188.4 
Replace Loudoun 230 kV 
breaker ‘209452’ with a 
63 kA breaker 
 
Dominion (100%) 
b1188.5 
Replace Loudoun 230 kV 
breaker ‘WT2045’ with a 
63 kA breaker 
 
Dominion (100%) 
b1188.6 
Install one 500/230 kV 
transformer and two 230 
kV breakers at 
Brambleton 
 
AEC (0.22%) / BGE (7.90%) / 
DPL (0.59%) / Dominion 
(75.58%) / ME (0.22%) / PECO 
(0.73%) / PEPCO (14.76%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1224 
Install 2nd Clover 500/230 
kV transformer and a 150 
MVAr capacitor 
 
BGE (7.56%) / DPL (1.03%) / 
Dominion (78.21%) / ME 
(0.77%) / PECO (1.39%) / 
PEPCO (11.04%) 
b1225 Replace Yorktown 115 kV 
breaker ‘L982-1’  Dominion (100%) 
b1226 Replace Yorktown 115 kV 
breaker ‘L982-2’  Dominion (100%) 
b1279 
Line #69 Uprate – Increase 
rating on Locks – Purdy 
115 kV to serve additional 
load at the Reams delivery 
point 
 
Dominion (100%) 
b1306 
Reconfigure 115 kV bus at 
Endless Caverns substation 
such that the existing two 
230/115 kV transformers 
at Endless Caverns operate 
in 
 
Dominion (100%) 
b1307 
Install a 2nd 230/115 kV 
transformer at Northern 
Neck Substation 
 
Dominion (100%) 
b1308 
Improve LSE’s power 
factor factor in zone to 
.973 PF, adjust LTC’s at 
Gordonsville and 
Remington, move existing 
shunt capacitor banks 
 
Dominion (100%) 
b1309 
Install a 230 kV line from 
Lakeside to Northwest 
utilizing the idle line and 
60 line ROW’s and 
reconductor the existing 
221 line between Elmont 
and Northwest 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1310 
Install a 115 kV breaker at 
Broadnax substation on the 
South Hill side of 
Broadnax 
 
Dominion (100%) 
b1311 
Install a 230 kV 3000 amp 
breaker at Cranes Corner 
substation to sectionalize 
the 2104 line into two lines 
 
Dominion (100%) 
b1312 
Loop the 2054 line in and 
out of Hollymeade and 
place a 230 kV breaker at 
Hollymeade.  This creates 
two lines:  Charlottesville - 
Hollymeade 
 
Dominion (100%) 
b1313 
Resag wire to 125C from 
Chesterfield – Shockoe 
and replace line switch 
1799 with 1200 amp 
switch.  The new rating 
would be 231 MVA 
 
Dominion (100%) 
b1314 
Rebuild the 6.8 mile line 
#100 from Chesterfield to 
Harrowgate 115 kV for a 
minimum 300 MBA rating 
 
Dominion (100%) 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1315 
Convert line #64 
Trowbridge to Winfall to 
230 kV and install a 230 
kV capacitor bank at 
Winfall 
 
Dominion (100%) 
b1316 
Rebuild 10.7 miles of 115 
kV line #80, Battleboro – 
Heartsease DP 
 
Dominion (100%) 
b1317 
LSE load power factor on 
the #47 line will need to 
meet MOA requirements 
of .973 in 2015 to further 
resolve this issue through 
at least 2019 
 
Dominion (100%) 
b1318 
Install a 115 kV bus tie 
breaker at Acca substation 
between the Line #60 and 
Line #95 breakers 
 
Dominion (100%) 
b1319 
Resag line #222 to 150 C 
and upgrade any 
associated equipment to a 
2000A rating to achieve a 
706 MVA summer line 
rating 
 
Dominion (100%) 
b1320 
Install a 230 kV, 150 
MVAR capacitor bank at 
Southwest substation 
 
Dominion (100%) 
b1321 
Build a new 230 kV line 
North Anna – Oak Green 
and install a 224 MVA 
230/115 kV transformer at 
Oak Green 
 
BGE (0.85%) / Dominion 
(97.96%) / PEPCO (1.19%) 
b1322 
Rebuild the 39 Line 
(Dooms – Sherwood) and 
the 91 Line (Sherwood – 
Bremo) 
 
Dominion (100%) 
b1323 
Install a 224 MVA 
230/115 kV transformer at 
Staunton.  Rebuild the 115 
kV line #43 section 
Staunton - Verona 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1324 
Install a 115 kV capacitor 
bank at Oak Ridge.  Install 
a capacitor bank at New 
Bohemia.  Upgrade 
230/34.5 kV transformer 
#3 at Kings Fork 
 
Dominion (100%) 
b1325 
Rebuild 15 miles of line 
#2020 Winfall – Elizabeth 
City with a minimum 900 
MVA rating 
 
Dominion (100%) 
b1326 
Install a third 168 MVA 
230/115 kV transformer at 
Kitty Hawk with a 
normally open 230 kV 
breaker and a low side 115 
kV breaker 
 
Dominion (100%) 
b1327 
Rebuild the 20 mile 
section of line #22 
between Kerr Dam – 
Eatons Ferry substations 
 
Dominion (100%) 
b1328 
Uprate the 3.63 mile line 
section between Possum 
and Dumfries substations, 
replace the 1600 amp 
wave trap at Possum Point 
 AEC (0.66%) / APS (3.59%) / 
DPL (0.91%) / Dominion 
(92.94%) / PECO (1.90%) 
b1329 
Install line-tie breakers at 
Sterling Park substation 
and BECO substation 
 
Dominion (100%) 
b1330 
Install a five breaker ring 
bus at the expanded Dulles 
substation to accommodate 
the existing Dulles 
Arrangement and support 
the Metrorail 
 
Dominion (100%) 
b1331 
Build a 230 kV line from 
Shawboro to Aydlett tap 
and connect Aydlett to the 
new line 
 
Dominion (100%) 
b1332 Build Cannon Branch to 
Nokesville 230 kV line  Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1333 
Advance n1728 (Replace 
Possum Point 230 kV 
breaker H9T237 with an 
80 kA breaker) 
 
Dominion (100%) 
b1334 
Advance n1748 (Replace 
Ox 230 kV breaker 22042 
with a 63 kA breaker) 
 
Dominion (100%) 
b1335 
Advance n1749 (Replace 
Ox 230 kV breaker 
220T2603 with a 63 kA 
breaker) 
 
Dominion (100%) 
b1336 
Advance n1750 (Replace 
Ox 230 kV breaker 24842 
with a 63 kA breaker) 
 
Dominion (100%) 
b1337 
Advance n1751 (Replace 
Ox 230 kV breaker 
248T2013 with a 63 kA 
breaker) 
 
Dominion (100%) 
b1503.1 
Loop Line #2095 in and 
out of Waxpool 
approximately 1.5 miles 
 
Dominion (100%) 
b1503.2 
Construct a new 230 kV 
line from Brambleton to 
BECO Substation of 
approximately 11 miles 
with approximately 10 
miles utilizing the vacant 
side of existing Line 
#2095 structures 
 
Dominion (100%) 
b1503.3 
Install a one 230 kV 
breaker, Future 230 kV 
ring-bus at Waxpool 
Substation 
 
Dominion (100%) 
b1503.4 
The new Brambleton - 
BECO line will feed 
Shellhorn Substation load 
and Greenway TX’s #2&3 
load 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1506.1 
At Gainesville Substation, 
create two 115 kV 
straight-buses with a 
normally open tie-breaker 
 
Dominion (100%) 
b1506.2 
Upgrade Line 124 (radial 
from Loudoun) to a 
minimum continuous 
rating of 500 MVA and 
network it into the 115 kV 
bus feeding NOVEC’s DP 
at Gainesville 
 
Dominion (100%) 
b1506.3 
Install two additional 230 
kV breakers in the ring at 
Gainesville (may require 
substation expansion) to 
accommodate conversion 
of NOVEC’s Gainesville 
to Wheeler line 
 
Dominion (100%) 
b1506.4 
Convert NOVEC’s 
Gainesville-Wheeler line 
from 115 kV to 230 kV 
(will require Gainsville 
DP Upgrade replacement 
of three transformers total 
at Atlantic and Wheeler 
Substations) 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP 
(14.27%) / APS (5.89%) / 
ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / 
PPL (4.85%) / PSEG (6.16%) 
/ RE (0.25%) 
b1507 Rebuild Mt Storm – 
Doubs 500 kV  
DFAX Allocation: 
APS (15.90%) / BGE 
(8.51%) / Dominion 
(67.91%) / PEPCO (7.68%) 
b1508.1 
Build a 2nd 230 kV 
Line Harrisonburg to 
Endless Caverns 
 APS (37.05%) / Dominion 
(62.95%) 
b1508.2 
Install a 3rd 230-115 
kV Tx at Endless 
Caverns 
 APS (37.05%) / Dominion 
(62.95%) 
b1508.3 
Upgrade a 115 kV shunt 
capacitor banks at 
Merck and Edinburg 
 APS (37.05%) / Dominion 
(62.95%) 
b1536 
Advance n1752 
(Replace OX 230 
breaker 24342 with an 
(63 kA breaker) 
 
Dominion (100%) 
b1537 
Advance n1753 
(Replace OX 230 
breaker 243T2097 with 
an 63 kA breaker) 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1538 Replace Loudoun 230 kV 
breaker ‘29552’  Dominion (100%) 
b1571 Replace Acca 115 kV 
breaker ‘6072’ with 40 kA  Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1647 
Upgrade the name plate 
rating at Morrisville 500 
kV breaker ‘H1T573’ with 
50 kA breaker 
 
DFAX Allocation: 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1648 
Upgrade name plate rating 
at Morrisville 500 kV 
breaker ‘H2T545’ with 50 
kA breaker 
 
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1649 
Replace Morrisville 500 
kV breaker ‘H1T580’ with 
50 kA breaker 
 
DFAX Allocation: 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1650 
Replace Morrisville 500 
kV breaker ‘H2T569’ with 
50 kA breaker 
 
DFAX Allocation: 
Dominion (100%) 
b1651 
Replace Loudoun 230 kV 
breaker ‘295T2030’ with 
63 kA breaker 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1652 
Replace Ox 230 kV 
breaker ‘209742’ with 63 
kA breaker 
 
Dominion (100%) 
b1653 
Replace Clifton 230 kV 
breaker ‘26582’ with 63 
kA breaker 
 
Dominion (100%) 
b1654 
Replace Clifton 230 kV 
breaker ‘26682’ with 63 
kA breaker 
 
Dominion (100%) 
b1655 
Replace Clifton 230 kV 
breaker ‘205182’ with 63 
kA breaker 
 
Dominion (100%) 
b1656 
Replace Clifton 230 kV 
breaker ‘265T266’ with 63 
kA breaker 
 
Dominion (100%) 
b1657 
Replace Clifton 230 kV 
breaker ‘2051T2063’ with 
63 kA breaker 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1694 Rebuild Loudoun - 
Brambleton 500 kV   
DFAX Allocation: 
Dominion (100%) 
b1696 
Install a breaker and a half 
scheme with a minimum 
of eight 230 kV breakers 
for five existing lines at 
Idylwood 230 kV 
 
AEC (0.46%) / APS (4.18%) / 
BGE (2.02%) / DPL (0.80%) / 
Dominion (88.45%) / JCPL 
(0.64%) / ME (0.50%) / 
NEPTUNE* (0.06%) / PECO 
(1.55%) / PEPCO (1.34%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1697 
Build a 2nd Clark - 
Idylwood 230 kV line and 
install 230 kV gas-hybrid 
breakers at Clark 
 
AEC (1.35%) / APS (15.65%) / 
BGE (10.53%) / DPL (2.59%) / 
Dominion (46.97%) / JCPL 
(2.36%) / ME (1.91%) / 
NEPTUNE* (0.23%) / PECO 
(4.48%) / PEPCO (11.23%) / 
PSEG (2.59%) / RE (0.11%) 
b1698 Install a 2nd 500/230 kV 
transformer at Brambleton  
APS (4.21%) / BGE (13.28%) / 
DPL (1.09%) / Dominion 
(59.38%) / PEPCO (22.04%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1698.1 Install a 500 kV breaker at 
Brambleton  
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 35 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1698.6 Replace Brambleton 230 
kV breaker ‘2094T2095’  Dominion (100%) 
b1699 
Reconfigure Line #203 to 
feed Edwards Ferry sub 
radial from Pleasant View 
230 kV and install new 
breaker bay at Pleasant 
View Sub 
 
Dominion (100%) 
b1700 
Install a 230/115 kV 
transformer at the new 
Liberty substation to 
relieve Gainesville 
Transformer #3 
 
Dominion (100%) 
b1701 
Reconductor line #2104 
(Fredericksburg - Cranes 
Corner 230 kV) 
 
APS (8.66%) / BGE (10.95%) / 
Dominion (63.30%) / PEPCO 
(17.09%) 
b1724 Install a 2nd 138/115 kV 
transformer at Edinburg  Dominion (100%) 
b1728 
Replace the 115/34.5 kV 
transformer #1 at Hickory 
with a 230/34.5 kV 
transformer 
 
Dominion (100%) 
b1729 
Add 4 breaker ring bus at 
Burton 115 kV substation 
and construct a 115 kV 
line approximately 3.5 
miles from Oakwood 115 
kV substation to Burton 
115 kV substation 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 36 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1730 
Install a 230/115 kV 
transformer at a new 
Liberty substation 
 
Dominion (100%) 
b1731 
Uprate or rebuild Four 
Rivers – Kings Dominion 
115 kV line or Install 
capacitors or convert load 
from 115 kV system to 
230 kV system 
 
Dominion (100%) 
b1790 
Split Wharton 115 kV 
capacitor bank into two 
smaller units and add 
additional reactive support 
in area by correcting 
power factor at Pantego 
115 kV DP and FivePoints 
115 kV DP to minimum of 
0.973 
 
Dominion (100%) 
b1791 
Wreck and rebuild 2.1 
mile section of Line #11 
section between 
Gordonsville and Somerset 
 APS (5.83%) / BGE (6.25%) / 
Dominion (78.38%) / PEPCO 
(9.54%) 
b1792 
Rebuild line #33 Halifax 
to Chase City, 26 miles. 
Install 230 kV 4 breaker 
ring bus 
 
Dominion (100%) 
b1793 
Wreck and rebuild 
remaining section of Line 
#22, 19.5 miles and 
replace two pole H frame 
construction built in 1930 
 
Dominion (100%) 
b1794 
Split 230 kV Line #2056 
(Hornertown - Rocky 
Mount) and double tap line 
to Battleboro Substation.  
Expand station, install a 
230 kV 3 breaker ring bus 
and install a 230/115 kV 
transformer 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 37 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1795 
Reconductor segment of 
Line #54 (Carolina to 
Woodland 115 kV) to a 
minimum of 300 MVA 
 
Dominion (100%) 
b1796 
Install 115 kV 25 MVAR 
capacitor bank at Kitty 
Hawk Substation 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1797 
Wreck and rebuild 7 miles 
of the Dominion owned 
section of Cloverdale - 
Lexington 500 kV 
 
DFAX Allocation: 
Dayton (1.11%) / DEOK (2.41%) / 
Dominion (6.22%) / EKPC (0.84%) / 
OVEC (0.02%) / PEPCO (89.40%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1798 
Build a 450 MVAR SVC 
and 300 MVAR switched 
shunt at Loudoun 500 kV 
 
 
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 38 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1799 
Build 150 MVAR 
Switched Shunt at 
Pleasant View 500 kV 
 
DFAX Allocation: 
Dominion (89.00%) / PEPCO 
(11.00%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1805 
Install a 250 MVAR 
SVC at the existing Mt. 
Storm 500 kV substation 
 
DFAX Allocation: 
APS (20.52%) / BGE (13.77%) / 
Dominion (46.19%) / PEPCO 
(19.52%) 
b1809 Replace Brambleton 230 
kV Breaker ‘22702’  Dominion (100%) 
b1810 Replace Brambleton 230 
kV Breaker ‘227T2094’  Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 39 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1905.1 
Surry to Skiffes Creek 
500 kV Line (7 miles 
overhead) 
 
DFAX Allocation: 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1905.2 Surry 500 kV Station 
Work  
DFAX Allocation: 
Dominion (100%) 
b1905.3 
Skiffes Creek 500-230 
kV Tx and Switching 
Station 
 Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.4 New Skiffes Creek - 
Whealton 230 kV line  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.5 Whealton 230 kV 
breakers  Dominion (99.84%) / PEPCO 
(0.16%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 40 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1905.6 Yorktown 230 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.7 Lanexa 115 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.8 Surry 230 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.9 Kings Mill, Peninmen, 
Toano, Waller, Warwick  Dominion (99.84%) / PEPCO 
(0.16%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1906.1 
At Yadkin 500 kV, 
install six 500 kV 
breakers 
 
DFAX Allocation: 
Dominion (100%) 
b1906.2 Install a 2nd 230/115 kV 
TX at Yadkin  Dominion (100%) 
b1906.3 Install a 2nd 230/115 kV 
TX at Chesapeake  Dominion (100%) 
b1906.4 Uprate Yadkin – 
Chesapeake 115 kV  Dominion (100%) 
b1906.5 Install a third 500/230 
kV TX at Yadkin  Dominion (100%) 
b1907 Install a 3rd 500/230 kV 
TX at Clover  
APS (5.83%) / BGE (4.74%) / 
Dominion (81.79%) / PEPCO 
(7.64%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 41 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1908 Rebuild Lexington – Dooms 
500 kV  
DFAX Allocation: 
Dominion (100%) 
b1909 
Uprate Bremo – Midlothian 
230 kV to its maximum 
operating temperature 
 
APS (6.31%) / BGE (3.81%) / 
Dominion (81. 90%) / PEPCO 
(7.98%) 
b1910 
Build a Suffolk – Yadkin 
230 kV line (14 miles) and 
install 4 breakers 
 
Dominion (100%) 
b1911 Add a second Valley 
500/230 kV TX  
APS (14.85%) / BGE (3.10%) / 
Dominion (74.12%) / PEPCO 
(7.93%) 
b1912 Install a 500 MVAR SVC at 
Landstown 230 kV  DEOK (0.46%) / Dominion 
(99.54%) 
b2053 Rebuild 28 mile line  AEP (100%) 
b2125 
Install four additional 230 
kV 100 MVAR variable 
shunt reactor banks at 
Clifton, Gallows Road, 
Garrisonville, and Virginia 
Hills substations 
 
Dominion (100%) 
b2126 
Install two additional 230 
kV 100 MVAR variable 
shunt reactor banks at 
Churchland and Shawboro 
substations 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 42 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b2181 
Add a motor to an existing 
switch at Prince George to 
allow for Sectionalizing 
scheme for line #2124 and 
allow for Brickhouse DP 
to be re-energized from the 
115 kV source 
 
Dominion (100%) 
b2182 
Install 230 kV 4-breaker 
ring at Enterprise 230 kV 
to isolate load from 
transmission system when 
substation initially built 
 
Dominion (100%) 
b2183 
Add a motor to an existing 
switch at Keene Mill to 
allow for a sectionalizing 
scheme 
 
Dominion (100%) 
b2184 
Install a 230 kV breaker at 
Tarboro to split line #229.  
Each will feed an 
autotransformer at 
Tarboro.  Install switches 
on each autotransformer 
 
Dominion (100%) 
b2185 
Uprate Line #69 segment 
Reams DP to Purdy (19 
miles) from 41 MVA to 
162 MVA by replacing 5 
structures and re-sagging 
the line from 50C to 75C 
 
Dominion (100%) 
b2186 
Install a 2nd 230-115 kV 
transformer at Earleys 
connected to the existing 
115 kV and 230 kV ring 
busses. Add a 115 kV 
breaker and 230 kV 
breaker to the ring busses 
 
Dominion (100%) 
b2187 
Install 4 - 230 kV breakers 
at Shellhorn 230 kV to 
isolate load 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 21 Transmission Owners in the Mi 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 
(21) Transmission Owners in the Midwest Independent Transmission System Operator, Inc.  
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 22 NAEA Rock Springs, LLC 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
(22) NAEA Rock Springs, LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0272.2 
Replace a wave trap 
potential transformer at 
Rock Springs 500 kV 
substation – 5025 Line 
Terminal Upgrade 
 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
* Neptune Regional Transmission System, LLC 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(23) American Transmission Systems, Inc.  
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1190 
Reconductor Lemonyne –
Maclean 138 kV circuit  
with 954 ACSS conductor 
 ATSI (100%) 
b1191 
Replace the Shenango –
Crossland 138 kV circuit #2 
meter with a higher rated 
meter 
 ATSI (100%) 
b1192 
Reconductor the Bayshore –
Chevy 138 kV circuit with 
636 ACSS conductor 
 ATSI (100%) 
b1193 
Replace the Hanna –East 
Akron 138 kV 800 Amp 
wavetrap with a 1200 Amp 
wavetrap 
 ATSI (100%) 
b1194 
Replace substation 
conductor on GM 
powertrain 138 kV line exit 
(replace 636 ACSR with 
1590 AAC or ACSR) 
 ATSI (100%) 
b1229 
Replace the circuit terminal 
and sections of substation 
bus conductor at Shenango 
138 kV substation 
 ATSI (100%) 
b1281 
Build new Hayes 345/138 
kV substation with new 138 
kV lines to: Greenfield #1, 
Greenfield #2, and Avery 
 ATSI (100%) 
b1281.1 Replace Greenfield 138 kV 
breaker '501-B-1'  ATSI (100%) 
b1281.2 Replace Greenfield 138 kV 
breaker '501-B-21’  ATSI (100%) 
b1281.3 Replace Greenfield 138 kV 
breaker '501-B-227'  ATSI (100%) 
b1281.4 Replace Greenfield 138 kV 
breaker '501-B-23'  ATSI (100%) 
b1281.5 Replace Greenfield 138 kV 
breaker '501-B-242'  ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 2 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1281.6 Replace Greenfield 138 kV 
breaker '501-B-36'  ATSI (100%) 
b1281.7 Replace Greenfield 138 kV 
breaker '501-B-38'  ATSI (100%) 
b1281.8 Replace Greenfield 138 kV 
breaker '501-B-40'  ATSI (100%) 
b1282 
Build Beaver - Hayes - 
Davis - Besse #2 345 kV 
line 
 ATSI (100%) 
b1283 
Loop the Chamberlin - 
Mansfield 345 kV line into 
the Hanna 345 kV substation 
 ATSI (100%) 
b1284 
Install 50.0 MVAR 
capacitor bank at the Lime 
City 138 kV Substation 
 ATSI (100%) 
b1285 
Replace Barberton Star 138 
kV #1 wavetrap, CFZ relay, 
and line exit conductor at 
Barberton 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 3 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1286 Reconductor Hanna - W. 
Ravenna 138 kV #1  ATSI (100%) 
b1287 Reconductor Hanna - W. 
Ravenna 138 kV #2  ATSI (100%) 
b1288 
Replace Masury - Crossland 
138 kV terminal equipment 
at Masury 
 ATSI (100%) 
b1289 
Reconductor Evergreen - 
Niles 138 kV (3 miles) and 
replace terminal equipment 
at Evergreen on Evergreen - 
Niles 138 kV 
 ATSI (100%) 
b1290 
Build new Niles - Salt 
Springs #2 138 kV with 795 
ACSR 
 ATSI (100%) 
b1291 
Replace substation 
equipment at Eastlake on the 
Q-12 138 kV line ext 
 ATSI (100%) 
b1292 
Replace substation 
equipment at Eastlake on the 
Q-13 138 kV line exit 
 ATSI (100%) 
b1293 
Replace substation 
equipment at the Tangy sub 
on the E. Springfield - 
Tangy line 
 ATSI (100%) 
b1294 
Modify the Brookside - 
Longview #2 138 kV CT 
ratio and correct the design 
temperature 
 ATSI (100%) 
b1295.1 
Modify the Brookside - 
Longview #1 138 kV CT 
ratio + correct the design 
temperature (Longview - 
Madison) 
 ATSI (100%) 
b1295.2 
Modify the Brookside - 
Longview #1 138 kV CT 
ratio + correct the design 
temperature (Brookside - 
Madison) 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 4 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1296.1 Reconductor BG line exit 
conductor at Lemoyne Sub  ATSI (100%) 
b1296.2 
Change the CT ratio at 
Lemoyne B13213 towards 
Brim Tap to increase line 
loadability 
 ATSI (100%) 
b1297 Install a new Fulton 345/138 
kV substation  ATSI (100%) 
b1299 
Add SCADA control and 
motor operators to switches 
13153 and 13154 near Silica 
 ATSI (100%) 
b1341 Install a 25 MVAR cap bank 
at Airpark 138 kV substation  ATSI (100%) 
b1342 Install a 50 MVAR cap bank 
at Sharon 138 kV substation  ATSI (100%) 
b1547 
Reconductor the Lakeview 
Greenfield 138 kV line 
Replace 4/0 Cu with 336.4 
ACSR, maintain 6-wire 
arrangement 
 ATSI (100%) 
b1548 
Reconductor the Ottawa 
Lakeview 138 kV line 
Replace 4/0 Cu with 336.4 
ACSR, maintain 6-wire 
arrangement 
 ATSI (100%) 
b1585 
Galion-GM 
Mansfield-Longview 138 
kV line: Bypass GM 
Mansfield substation 
 ATSI (100%) 
b1586 Change the relay setting 
limit  ATSI (100%) 
b1587 
Build a new Mansfield 69 
kV Switching Station 
networking Leaside, 
Longview, and Galion Subs 
@ existing Alta 69 kV Sub 
Site 
 
APS (0.56%) / ATSI 
(97.56%) / PENELEC 
(1.13%) / DL (0.75%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 5 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1611 Replace Avon Lake 138 kV 
breaker '10-B-9'  ATSI (100%) 
b1612 Replace Pleasant Valley 138 
kV breaker '194-B-7'  ATSI (100%) 
b1613 Replace Brady 138 kV 
breaker '1003-B-6'  ATSI (100%) 
b1614 Replace Brady 138 kV 
breaker '36-B-56'  ATSI (100%) 
b1615 Replace East Akron 138 kV 
breaker '36-B-40'  ATSI (100%) 
b1616 Replace East Akron 138 kV 
breaker '36-B-45'  ATSI (100%) 
b1617 Replace Greenfield 138 kV 
breaker '501-B-68'  ATSI (100%) 
b1618 Replace Masury 138 kV 
breaker '103-B-118'  ATSI (100%) 
b1619 Replace Roberts 138 kV 
breaker '601-B-26'  ATSI (100%) 
b1620 Replace Roberts 138 kV 
breaker '601-B-113'  ATSI (100%) 
b1621 Replace Roberts 138 kV 
breaker '601-B-13'  ATSI (100%) 
b1622 
Replace Sammis 138 kV 
breaker '780-B-44' 
 
 ATSI (100%) 
b1623 
Replace Sammis 138 kV 
breaker '780-B-45' 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 6 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1624 Replace Sammis 138 kV 
breaker '780-B-9'  ATSI (100%) 
b1625 Replace Sammis 138 kV 
breaker '780-B-75'  ATSI (100%) 
b1626 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-36' 
 ATSI (100%) 
b1627 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-35' 
 ATSI (100%) 
b1628 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-31' 
 ATSI (100%) 
b1629 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-34' 
 ATSI (100%) 
b1630 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-21' 
 ATSI (100%) 
b1631 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-27' 
 ATSI (100%) 
b1632 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-18' 
 ATSI (100%) 
b1633 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-24' 
 ATSI (100%) 
b1634 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-33' 
 ATSI (100%) 
b1635 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-32' 
 ATSI (100%) 
b1636 
Revise the reclosing of  
Fowles 138 kV breaker '64-
B-9' 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 7 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1637 
Revise reclosing of  Pleasant 
Valley 138 kV breaker '194-
B-5' 
 ATSI (100%) 
b1638 
Revise the reclosing of  
Bluebell 138 kV breaker 
'301-B-9' 
 ATSI (100%) 
b1639 
Revise the reclosing of  
Bluebell 138 kV breaker 
'301-B-8' 
 ATSI (100%) 
b1640 
Revise the reclosing of East 
Akron 138 kV breaker '36-
B-22' 
 ATSI (100%) 
b1691 Install a new Bluebell - S. 
Akron 138 kV circuit  ATSI (100%) 
b1691.1 Un-six wire sections of E. 
Akron - Knox 138 kV  ATSI (100%) 
b1691.2 Un-six wire sections of 
Bluebell - C. Central 138 kV  ATSI (100%) 
b1691.3 
Reconductor approximately 
5.5 miles of ACSR with 
ACSS conductor from 
Bluebell to start of 6-wire 
sections 
 ATSI (100%) 
b1691.4 
Create Bluebell - South 
Akron 138 kV line with new 
connections 
 ATSI (100%) 
b1691.5 
Replace 250 Cu and 336.4 
ACSR with 954 ACSR 
SSCIR at Bluebell 
 ATSI (100%) 
b1691.6 
Replace Relays at Bluebell 
and add line breaker at tap to 
Alliance Castings 
 ATSI (100%) 
b1692 
Loop in E. Akron - Sammis 
138 kV line and expand 
Knox to 6 breaker ring bus 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 8 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1693 Replace the Star 345/138 kV 
#3 with a larger unit  ATSI (100%) 
b1732 
Create Brookside - 
Reedsburg - Longview 138 
kV line and open Burger - 
Cloverdale #2 and #3 138 
kV lines 
 
 ATSI (100%) 
b1771 
Perform reconfiguration at 
Richland 138kV that will 
permit the removal of the 
existing Richland SPS 
 
 ATSI (100%) 
b1814 Replace Pleasant Valley 138 
kV breaker 194-B-3  ATSI (100%) 
b1815 Replace West Ravena 138 
kV breaker 59-B-15  ATSI (100%) 
b1820 Replace the Ironville 138 kV 
breaker ‘33-B-13208’  ATSI (100%) 
b1913 
Convert Eastlake units 1, 2, 
3, 4 and 5 to synchronous 
condensers 
 ATSI (100%) 
b1914 Convert Lakeshore 18 to a 
synchronous condenser  ATSI (100%) 
b1915 
Install a 50 MVAR capacitor 
bank at the Maclean 138 kV 
station 
 ATSI (100%) 
b1916 
Install a 345/138 kV 
transformer at the Inland Q-
11 station 
 ATSI (100%) 
b1917 
Install a 138 kV circuit 
breaker at the Inland Q-11 
station 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 9 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1918 
Upgrade terminal equipment 
on the Avon – Crestwood 
138 kV line and reconductor 
2 spans 
 ATSI (100%) 
b1919 
Re-conductor the Galion – 
Leaside 138 kV line with 
336 ACSS 
 ATSI (100%) 
b1920 
Re-conductor the Galion – 
GM Mansfield – Ontario - 
Cairns 138 kV line with 477 
ACSS 
 
ATSI (94.47%) / DL 
(2.90%) / PENELEC 
(2.63%) 
b1921 
Install a 2nd 345/138 kV 
transformer at the Allen 
Junction station 
 ATSI (100%) 
b1921.1 
Replace Allen Junction 345 
kV breaker 'MECS/TR1:3' 
with 40kA breaker 
 ATSI (100%) 
b1921.2 
Replace Allen Junction 345 
kV breaker 
'MIDWAY/MECS' with 
40kA breaker 
 ATSI (100%) 
b1921.3 
Replace Allen Junction 345 
kV breaker 'MIDWAY/TR1' 
with 40kA breaker 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 10 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1922 
Install a 2nd 345/138 kV 
transformer at the Bayshore 
station 
 ATSI (100%) 
b1923 
Create a new Northfield 
Area 345 kV switching 
station by looping in the 