[ATTACHMENT J - Part 4 of 4]

of Roseland – Hudson 500 
kV project as part of 
Branchburg – Hudson 500 
kV project 
 ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0836 
Install transformation at 
new Hudson 500 kV 
switching station and 
perform Hudson 230 kV 
and 345 kV station work as 
part of Branchburg – 
Hudson 500 kV project 
 ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0882 Replace Hudson 230 kV 
breaker 1HA with 80 kA  PSEG (100%) 
b0883 Replace Hudson 230 kV 
breaker 2HA with 80 kA  PSEG (100%) 
b0884 Replace Hudson 230 kV 
breaker 3HB with 80 kA  PSEG (100%) 
b0885 Replace Hudson 230 kV 
breaker 4HA with 80 kA  PSEG (100%) 
b0886 Replace Hudson 230 kV 
breaker 4HB with 80 kA  PSEG (100%) 
b0889 Replace Bergen 230 kV 
breaker '21H'  PSEG (100%) 
b0890 Upgrade New Freedom 
230 kV breaker '21H'  PSEG (100%) 
b0891 Upgrade New Freedom 
230 kV breaker '31H'  PSEG (100%) 
b0899 Replace ECRR 138 kV 
breaker 901  PSEG (100%) 
b0900 Replace ECRR 138 kV 
breaker 902  PSEG (100%) 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1013 Replace Linden 138 kV 
breaker '7PB'  PSEG (100%) 
b1017 
Reconductor South Mahwah - 
Waldwick 345 kV J-3410 
circuit 
 
JCPL (29.01%) / NEPTUNE* 
(2.74%) / PSEG (64.85%) / RE 
(2.53%) / ECP** (0.87%) 
b1018 
Reconductor South Mahwah - 
Waldwick 345 kV K-3411 
circuit 
 
JCPL (29.18%) / NEPTUNE* 
(2.74%) / PSEG (64.68%) / RE 
(2.53%) / ECP** (0.87%) 
b1019.1 
Replace wave trap, line 
disconnect and ground switch 
at Roseland on the F-2206 
circuit 
 
PSEG (100%) 
b1019.2 
Replace wave trap, line 
disconnect and ground switch 
at Roseland on the B-2258 
circuit 
 
PSEG (100%) 
b1019.3 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Cedar Grove on 
the F-2206 circuit 
 
PSEG (100%) 
b1019.4 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Cedar Grove on 
the B-2258 circuit 
 
PSEG (100%) 
b1019.5 
Replace wave trap, line 
disconnect and ground switch 
at Cedar Grove on the F-2206 
circuit 
 
PSEG (100%) 
b1019.6 
Replace line disconnect and 
ground switch at Cedar Grove 
on the K-2263 circuit 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1019.7 
Replace 2-4 and 4-5 section 
disconnect and ground 
switches at Clifton on the B-
2258 circuit 
 
PSEG (100%) 
b1019.8 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Clifton on the K-
2263 circuit 
 
PSEG (100%) 
b1019.9 
Replace line, ground, 230 kV 
main bus disconnects at 
Athenia on the B-2258 
circuit 
 
PSEG (100%) 
b1019.10 
Replace wave trap, line, 
ground 230 kV breaker 
disconnect and 230 kV main 
bus disconnects at Athenia 
on the K-2263 circuit 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1082.1 Replace Bergen 138 kV 
breaker '30P' with 80 kA  PSEG (100%) 
b1082.2 Replace Bergen 138 kV 
breaker '80P' with 80 kA  PSEG (100%) 
b1082.3 Replace Bergen 138 kV 
breaker '70P' with 80 kA  PSEG (100%) 
b1082.4 Replace Bergen 138 kV 
breaker '90P' with 63 kA  PSEG (100%) 
b1082.5 Replace Bergen 138 kV 
breaker '50P' with 63 kA  PSEG (100%) 
b1082.6 Replace Bergen 230 kV 
breaker '12H' with 80 kA  PSEG (100%) 
b1082.7 Replace Bergen 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1082.8 Replace Bergen 230 kV 
breaker '11H' with 80 kA  PSEG (100%) 
b1082.9 Replace Bergen 230 kV 
breaker '20H' with 80 kA  PSEG (100%) 
b1098 
Re-configure the Bayway 
138 kV substation and 
install three new 138 kV 
breakers 
 
PSEG (100%) 
b1099 
Build a new 230 kV 
substation by tapping the 
Aldene – Essex circuit and 
install three 230/26 kV 
transformers, and serve 
some of the Newark area 
load from the new station 
 
PSEG (100%) 
b1100 Build a new 138 kV circuit 
from Bayonne to Marion  PSEG (100%) 
b1101 
Re-configure the Cedar 
Grove substation with 
breaker and half scheme 
and build a new 69 kV 
circuit from Cedar Grove 
to Hinchman 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1154 
Convert the West Orange 
138 kV substation, the two 
Roseland – West Orange 
138 kV circuits, and the 
Roseland – Sewaren 138 
kV circuit from 138 kV to 
230 kV 
 
PSEG (96.18%) / RE (3.82%) 
b1155 
Build a new 230 kV circuit 
from Branchburg to 
Middlesex Sw. Rack.  Build 
a new 230 kV substation at 
Middlesex 
 
JCPL (4.61%) / PSEG (91.75%) 
/ RE (3.64%) 
b1155.3 
Replace Branchburg 230 
kV breaker '81H' with 63 
kA 
 
PSEG (100%) 
b1155.4 
Replace Branchburg 230 
kV breaker '72H' with 63 
kA 
 
PSEG (100%) 
b1155.5 
Replace Branchburg 230 
kV breaker '61H' with 63 
kA 
 
PSEG (100%) 
b1155.6 
Replace Branchburg 230 
kV breaker '41H' with 63 
kA 
 
PSEG (100%) 
b1156 
Convert the Burlington, 
Camden, and Cuthbert Blvd 
138 kV substations, the 138 
kV circuits from Burlington 
to Camden, and the 138 kV 
circuit from Camden to 
Cuthbert Blvd. from 138 kV 
to 230 kV 
 
PSEG (96.18%) / RE (3.82%) 
b1156.13 Replace Camden 230 kV 
breaker '22H' with 80 kA  PSEG (100%) 
b1156.14 Replace Camden 230 kV 
breaker '32H' with 80 kA  PSEG (100%) 
b1156.15 Replace Camden 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1156.16 
Replace New Freedom 
230 kV breaker '50H' with 
63 kA 
 
PSEG (100%) 
b1156.17 
Replace New Freedom 
230 kV breaker '41H' with 
63 kA 
 
PSEG (100%) 
b1156.18 
Replace New Freedom 
230 kV breaker '51H' with 
63 kA 
 
PSEG (100%) 
b1156.19 Rebuild Camden 230 kV 
to 80 kA  PSEG (100%) 
b1156.20 Rebuild Burlington 230 
kV to 80 kA  PSEG (100%) 
b1197.1 
Reconductor the PSEG 
portion of the Burlington – 
Croydon circuit with 1590 
ACSS 
 
PSEG (100%) 
b1228 
Re-configure the 
Lawrence 230 kV 
substation to breaker and 
half 
 HTP*** (0.14%) / ECP** 
(0.22%) / PSEG (95.83%) / RE 
(3.81%) 
b1255 
Build a new 69 kV 
substation (Ridge Road) 
and build new 69 kV 
circuits from Montgomery 
– Ridge Road – Penns 
Neck/Dow Jones 
 
PSEG (96.18%) / RE (3.82%) 
b1304.1 
Convert the existing 
‘D1304’ and ‘G1307’ 138 
kV circuits between 
Roseland – Kearny – 
Hudson to 230 kV 
operation 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.2 
Expand existing Bergen 
230 kV substation and 
reconfigure the Athenia 
230 kV substation to 
breaker and a half scheme 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
b1304.3 
Build second 230 kV 
underground cable from 
Bergen to Athenia 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
b1304.4 
Build second 230 kV 
underground cable from 
Hudson to South 
Waterfront 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.5 Replace Athenia 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1304.6 Replace Athenia 230 kV 
breaker '41H' with 80 kA  PSEG (100%) 
b1304.7 
Replace South Waterfront 
230 kV breaker '12H' with 
80 kA 
 
PSEG (100%) 
b1304.8 
Replace South Waterfront 
230 kV breaker '22H' with 
80 kA 
 
PSEG (100%) 
b1304.9 
Replace South Waterfront 
230 kV breaker '32H' with 
80 kA 
 
PSEG (100%) 
b1304.10 
Replace South Waterfront 
230 kV breaker '52H' with 
80 kA 
 
PSEG (100%) 
b1304.11 
Replace South Waterfront 
230 kV breaker '62H' with 
80 kA 
 
PSEG (100%) 
b1304.12 
Replace South Waterfront 
230 kV breaker '72H' with 
80 kA 
 
PSEG (100%) 
b1304.13 
Replace South Waterfront 
230 kV breaker '82H' with 
80 kA 
 
PSEG (100%) 
b1304.14 Replace Essex 230 kV 
breaker '20H' with 80 kA  PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.15 Replace Essex 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1304.16 Replace Essex 230 kV 
breaker '10H' with 80 kA  PSEG (100%) 
b1304.17 Replace Essex 230 kV 
breaker '11H' with 80 kA  PSEG (100%) 
b1304.18 Replace Essex 230 kV 
breaker '11HL' with 80 kA  PSEG (100%) 
b1304.19 
Replace Newport R 230 
kV breaker '23H' with 63 
kA 
 
PSEG (100%) 
b1304.20 Rebuild Athenia 230 kV 
substation to 80 kA  PSEG (100%) 
b1304.21 Rebuild Bergen 230 kV 
substation to 80 kA  PSEG (100%) 
b1398 
Build two new parallel 
underground circuits from 
Gloucester to Camden 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.1 
Install shunt reactor at 
Gloucester to offset cable 
charging 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.2 
Reconfigure the Cuthbert 
station to breaker and a 
half scheme 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.3 
Build a second 230 kV 
parallel overhead circuit 
from Mickelton – 
Gloucester 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1398.4 
Reconductor the existing 
Mickleton – Gloucester 
230 kV circuit (PSEG 
portion) 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.7 
Reconductor the Camden 
– Richmond 230 kV 
circuit (PSEG portion) and 
upgrade terminal 
equipments at Camden 
substations 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.15 
Replace Gloucester 230 
kV breaker '21H' with 63 
kA 
 
PSEG (100%) 
b1398.16 
Replace Gloucester 230 
kV breaker '51H' with 63 
kA 
 
PSEG (100%) 
b1398.17 
Replace Gloucester 230 
kV breaker '56H' with 63 
kA 
 
PSEG (100%) 
b1398.18 
Replace Gloucester 230 
kV breaker '26H' with 63 
kA 
 
PSEG (100%) 
b1398.19 
Replace Gloucester 230 
kV breaker '71H' with 63 
kA 
 
PSEG (100%) 
b1399 
Convert the 138 kV path 
from Aldene – Springfield 
Rd. – West Orange to 230 
kV 
 
PSEG (96.18%) / RE (3.82%) 
b1400 
Install 230 kV circuit 
breakers at Bennetts Ln. 
“F” and “X” buses 
 
PSEG (100%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1410 Replace Salem 500 kV 
breaker ‘11X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1411 Replace Salem 500 kV 
breaker ‘12X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 35 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1412 Replace Salem 500 kV 
breaker ‘20X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1413 Replace Salem 500 kV 
breaker ‘21X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 36 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1414 Replace Salem 500 kV 
breaker ‘31X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1415 Replace Salem 500 kV 
breaker ‘32X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 37 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1539 Replace Tosco 230 kV 
breaker 'CB1' with 63 kA  PSEG (100%) 
b1540 Replace Tosco 230 kV 
breaker 'CB2' with 63 kA  PSEG (100%) 
b1541 Open the Hudson 230 kV 
bus tie  PSEG (100%) 
b1588 
Reconductor the Eagle 
Point - Gloucester 230 kV 
circuit #1 and #2 with 
higher conductor rating 
 
JCPL (10.31%) / NEPTUNE* 
(0.98%) / HTP*** (0.75%) / 
PECO (30.81%) / ECP** 
(0.82%) / PSEG (54.17%) / RE 
(2.16%) 
b1589 
Re-configure the Kearny 
230 kV substation and 
loop the P-2216-1 (Essex - 
NJT Meadows) 230 kV 
circuit 
 ATSI (8.00%) / HTP*** 
(20.18%) / PENELEC (7.77%) / 
PSEG (61.59%) / RE (2.46%) 
b1590 
Upgrade the PSEG portion 
of the Camden   Richmond 
230 kV circuit to six wire 
conductor and replace 
terminal equipment at 
Camden 
 BGE (3.05%) / ME (0.83%) / 
HTP*** (0.21%) / PECO 
(91.36%) / PEPCO (1.93%) / 
PPL (2.46%) / ECP** (0.16%) 
b1749 
Advance n1237 (Replace 
Essex 230 kV breaker 
'22H' with 80kA) 
 
PSEG (100%) 
b1750 
Advance n0666.5 
(Replace Hudson 230 kV 
breaker '1HB' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
b1751 
Advance n0666.3 
(Replace Hudson 230 kV 
breaker '2HA' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 38 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1752 
Advance n0666.10 
(Replace Hudson 230 kV 
breaker '2HB' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
b1753 
Marion 138 kV breaker 
'7PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1754 
Marion 138 kV breaker 
'3PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1755 
Marion 138 kV breaker 
'6PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1787 
Build a second 230 kV 
circuit from Cox’s Corner 
- Lumberton 
 
AEC (4.96%) / JCPL (44.20%) / 
NEPTUNE* (0.53%) / HTP*** 
(0.15%) / ECP** (0.16%) / 
PSEG (48.08%) / RE (1.92%) 
b2034 
Install a reactor along the 
Kearny - Essex 138 kV 
line 
 
PSEG (100%) 
b2035 Replace Sewaren 138 kV 
breaker ‘11P’  PSEG (100%) 
b2036 Replace Sewaren 138 kV 
breaker ‘21P’  PSEG (100%) 
b2037 Replace PVSC 138 kV 
breaker ‘452’  PSEG (100%) 
b2038 Replace PVSC 138 kV 
breaker ‘552’  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 39 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b2039 Replace Bayonne 138 kV 
breaker ‘11P’  PSEG (100%) 
b2139 
Reconductor the 
Mickleton - Gloucester 
230 kV parallel circuits 
with double bundle 
conductor 
 
PSEG (61.11%) / PECO 
(36.45%) / RE (2.44%) 
b2146 
Re-configure the 
Brunswick 230 kV and 69 
kV substations 
 
PSEG (96.16%) / RE (3.84%) 
b2151 
Construct Jackson Rd. 69 
kV substation and loop the 
Cedar Grove - Hinchmans 
Ave into Jackson Rd. and 
construct Hawthorne 69 
kV substation and build 69 
kV circuit from 
Hinchmans Ave - 
Hawthorne - Fair Lawn 
 
PSEG (100%) 
b2159 
Reconfigure the Linden, 
Bayway, North Ave, and 
Passaic Valley S.C. 138 
kV substations. Construct 
and loop new 138 kV 
circuit to new airport 
station 
 
PSEG (72.61%) / HTP*** 
(24.49%) / RE (2.90%) 
*Neptune Regional Transmission System, LLC 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 13 Rockland Electric Company 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(13) Rockland Electric Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0314 Install 35 MVAR capacitor 
at Closter 69 kV substation  RE (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(14) Monongahela Power Company and The Potomac Edison Company, doing business 
as Allegheny Power 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0216 
Install -100/+525 
MVAR dynamic 
reactive device at Black 
Oak 
As specified under the 
procedures detailed in 
