ATTACHMENT N-1 
FORM OF 
SYSTEM IMPACT STUDY AGREEMENT 
 
(PJM Queue Position #___) 
 
RECITALS 
 
1. This System Impact Study Agreement, dated as of ____________, is entered into, by and 
between _____________________ ("New Service Customer") and PJM Interconnection, 
L.L.C. ("Transmission Provider") pursuant to Part VI of the PJM Interconnection, L.L.C. 
Open Access Transmission Tariff ("PJM Tariff"). 
 
2. The Transmission Provider has:  (i) pursuant to Section 36.2 of the PJM Tariff, 
completed an Interconnection Feasibility Study and provided the results of that study to 
the New Service Customer; (ii) received a valid Upgrade Request; or (iii) pursuant to 
Section 19 or Section 32, as applicable, of the PJM Tariff, the Transmission Provider has 
completed an Firm Transmission Feasibility Study and provided the results of that study 
to the New Service Customer. 
 
3. Pursuant to Sections 19.1, 32.1,  37,  110.2, 111.2, 204.1, 204.2, or 204.3, as applicable, 
of the PJM Tariff, the New Service Customer (i) requests that the Transmission Provider 
perform a System Impact Study, and (ii) agrees to submit a deposit of $    to the 
Transmission Provider which will be applied to the New Service Customer’s cost 
responsibility for the System Impact Study, as set forth in Section 203 or 204 of the PJM 
Tariff.  
 
PREVIOUS SUBMISSIONS 
 
{For Interconnection Customers, use the following paragraph 4} 
 
4. Except as otherwise specifically set forth in an attachment to this agreement, New 
Service Customer represents and warrants that the information provided in Section 3 of 
the Interconnection Feasibility Study Agreement dated ________, for the project 
designated ________ {insert Queue Position} by and between the New Service Customer 
and the Transmission Provider is accurate and complete as of the date of execution of this 
System Impact Study Agreement.  New Service Customer further provides the following 
information and represents and warrants that said information is true and correct: 
 
{For Generation Facilities, use the following paragraphs a through c} 
 
a. Specify whether the generation to be interconnected to the Transmission System is to be a 
Capacity Resource or an Energy Resource. 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 2 
  
b. Identification of evidence of initial application for the necessary air permits (attach 
documentation separately): 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
 
c. Other information not previously provided that may be relevant to the study being 
conducted hereunder (attach generator data for stability study analysis): 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
 
{For Merchant Transmission Facilities, use the following paragraphs a through c} 
 
a. Provide evidence of ownership in, or right to acquire or control the site(s) where New 
Service Customer intends to install its major equipment, in the form of a deed, option 
agreement, lease or other similar document acceptable to PJM:  
 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
b. Provide evidence of the rights or option to obtain such rights to use any existing 
transmission facilities within PJM that are necessary for construction of the proposed 
project.  
 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
 
c. Other information not previously provided that may be relevant to the study being 
conducted hereunder: 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
  
{For New Service Customer other than Interconnection Customers, use the following 
paragraph 4} 
 
4. Except as otherwise specifically set forth in an attachment to this agreement, New 
Service Customer represents and warrants that the information provided in Section ___ 
{insert applicable section number} of the New Service Request dated ________, for the 
request designated ________ {insert Queue Position} is accurate and complete as of the 
date of execution of this System Impact Study Agreement.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 3 
 
PURPOSE OF THE SYSTEM IMPACT STUDY 
 
5. Consistent with Section 205 of the PJM Tariff, the Transmission Provider, in consultation 
with the affected Transmission Owner(s), shall conduct a System Impact Study that 
identifies the system constraints relating to the New Service Requests being evaluated in 
the study and the Attachment Facilities, Local Upgrades, and Network Upgrades 
necessary to accommodate such New Service Requests.  It is expected that the System 
Impact Study will be completed by {insert date}.  In the event that the Transmission 
Provider is unable to complete the System Impact Study by that date, the Transmission 
Provider shall notify the New Service Customer and explain the reasons for the delay. 
 
6.  The System Impact Study conducted hereunder will provide more comprehensive 
estimates of the cost and length of time required to accommodate the New Service 
Customer’s New Service Request than those developed through the Interconnection 
Feasibility Study, Upgrade Feasibility Study or Firm Transmission Feasibility Study, if 
applicable, performed for the New Service Customer.  These estimates shall represent a 
good faith attempt to determine the cost of necessary facilities and upgrades to 
accommodate the New Service Customer’s New Service Request, and the New Service 
Customer’s cost responsibility for them, but shall not be deemed final or binding.  The 
scope of the System Impact Study {include for Merchant Transmission Facilities: may 
depend in part on the interconnection rights elected by the New Service Customer  under 
Section 36.1.03 of the PJM Tariff and} may include (a) an assessment of sub-area import 
deliverability, (b) an assessment of sub-area export deliverability, (c) an assessment of 
project related short circuit duty issues, (d) a contingency analysis consistent with 
NERC’s and each Applicable Regional Entity’s reliability criteria, (e) an assessment of 
regional transmission upgrades that most effectively meet identified needs, and (f) an 
analysis to determine cost allocation responsibility for required facilities and upgrades.  
Final estimates will be developed only upon execution of a Facilities Study Agreement in 
accordance with Part VI of the PJM Tariff.  The System Impact Study necessarily will 
employ various assumptions regarding the New Service Request, other pending requests, 
and PJM's Regional Transmission Expansion Plan at the time of the study.  IN NO 
EVENT SHALL THE SYSTEM IMPACT STUDY IN ANY WAY BE DEEMED TO 
OBLIGATE THE TRANSMISSION PROVIDER OR THE TRANSMISSION 
OWNERS THAT MAY INTERCONNECT WITH THE NEW SERVICE CUSTOMER 
TO CONSTRUCT ANY FACILITIES OR UPGRADES. 
 
CONFIDENTIALITY 
 
7. The New Service Customer agrees to provide all information requested by the 
Transmission Provider necessary to complete the System Impact Study.  Subject to 
paragraph 8 of this System Impact Study Agreement and to the extent required by Section 
222 of the PJM Tariff, information provided pursuant to this Section 7 shall be and 
remain confidential. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 4 
8. Until completion of the System Impact Study, the Transmission Provider shall keep 
confidential all information provided to it by the New Service Customer.  Pursuant to 
Section 205.4 of the PJM Tariff, upon completion of the System Impact Study, the 
Transmission Provider shall provide a copy of the System Impact Study to all New 
Service Customers whose New Service Requests were evaluated in the System Impact 
Study along with all related work papers.  Additionally, Transmission Provider shall post 
on Transmission Provider’s website (i) the existence of the System Impact Study, (ii) the 
New Service Customers that had New Service Requests evaluated in the System Impact 
Study, (iii) the location and size in megawatts of each New Service Customer’s 
generation project, if applicable, and (iv) each New Service Customer’s Queue Position.  
Additionally, New Service Customer acknowledges and consents to such other 
disclosures as may be required under the PJM Tariff or the FERC’s rules and regulations. 
 
9. New Service Customer acknowledges that, consistent with Part VI of the PJM Tariff, the 
Transmission Owners will participate in the System Impact Study process and that the 
Transmission Provider may disseminate information to the Transmission Owners and rely 
upon them to conduct part or all of the System Impact Study. 
 
COST RESPONSIBILITY 
 
10. The New Service Customer shall reimburse the Transmission Provider for the actual cost 
of the System Impact Study in accordance with its cost responsibility as determined 
under Sections 110.2, 111.2, 112.2, or 203 of the PJM Tariff.  The refundable portion of 
the deposit described in Section 3 of this Agreement, paid by the New Service Customer 
pursuant to Sections 110.2, 111.2, 112.2, or 204.3A of the PJM Tariff, shall be applied 
toward the New Service Customer’s System Impact Study cost responsibility.  Pursuant 
to Section 204.3 of the PJM Tariff, during the acceptance review of this Agreement, in 
the event that the Transmission Provider anticipates that the New Service Customer’s 
study cost responsibility will substantially exceed the refundable portion of the deposit, 
the Transmission Provider shall provide the New Service Customer with an estimate of 
the additional study costs and the New Service Customer’s cost responsibility.   The 
estimated additional study costs are non-binding, and additional actual study costs may 
exceed the estimated additional study cost increases provided by the Transmission 
Provider.  Regardless of whether the Transmission Provider provides the New Service 
Customer with notification of estimated additional study costs, the New Service 
Customer is responsible for and must pay all actual study costs.  If the Transmission 
Provider provides the New Service Customer with notification of estimated additional 
study costs, the New Service Customer must pay such estimated additional study costs 
within ten business days of Transmission Provider sending the New Service Customer 
notification of such estimated additional study costs.  If the New Service Customer fails 
to pay such estimated additional study costs within ten business days of Transmission 
Provider sending the New Service Customer notification of such estimated additional 
study costs, then the New Service Request shall be deemed to be withdrawn and 
terminated. 
 
DISCLAIMER OF WARRANTY, LIMITATION OF LIABILITY 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 5 
 
11. In analyzing and preparing the System Impact Study, the Transmission Provider, the 
Transmission Owner(s), and any other subcontractors employed by the Transmission 
Provider shall have to rely on information provided by the New Service Customer and 
possibly by third parties and may not have control over the accuracy of such information.  
Accordingly, NEITHER THE TRANSMISSION PROVIDER, THE TRANSMISSION 
OWNER(S), NOR ANY OTHER SUBCONTRACTORS EMPLOYED BY THE 
TRANSMISSION PROVIDER MAKES ANY WARRANTIES, EXPRESS OR 
IMPLIED, WHETHER ARISING BY OPERATION OF LAW, COURSE OF 
PERFORMANCE OR DEALING, CUSTOM, USAGE IN THE TRADE OR 
PROFESSION, OR OTHERWISE, INCLUDING WITHOUT LIMITATION IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE WITH REGARD TO THE ACCURACY, CONTENT, OR CONCLUSIONS 
OF THE SYSTEM IMPACT STUDY.  The New Service Customer acknowledges that it 
has not relied on any representations or warranties not specifically set forth herein and 
that no such representations or warranties have formed the basis of its bargain hereunder.  
Neither this System Impact Study Agreement nor the System Impact Study prepared 
hereunder is intended, nor shall either be interpreted, to constitute agreement by the 
Transmission Provider or the Transmission Owner(s) to provide any transmission or 
interconnection service to or on behalf of the New Service Customer either at this point 
in time or in the future. 
 
12. In no event will the Transmission Provider, Transmission Owner(s) or other 
subcontractors employed by the Transmission Provider be liable for indirect, special, 
incidental, punitive, or consequential damages of any kind including loss of profits, 
whether arising under this System Impact Study Agreement or otherwise, even if the 
Transmission Provider, Transmission Owner(s), or other subcontractors employed by the 
Transmission Provider have been advised of the possibility of such a loss.  Nor shall the 
Transmission Provider, Transmission Owner(s), or other subcontractors employed by the 
Transmission Provider be liable for any delay in delivery or of the non-performance or 
delay in performance of the Transmission Provider's obligations under this System 
Impact Study Agreement. 
 
 Without limitation of the foregoing, the New Service Customer further agrees that 
Transmission Owner(s) and other subcontractors employed by the Transmission Provider 
to prepare or assist in the preparation of any System Impact Study shall be deemed third 
party beneficiaries of this provision entitled "Disclaimer of Warranty/Limitation of 
Liability." 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 6 
MISCELLANEOUS 
 
13. Any notice or request made to or by either party regarding this System Impact Study 
Agreement shall be made to the representative of the other party as indicated below. 
 
   
  Transmission Provider 
 
  PJM Interconnection, L.L.C. 
  2750 Monroe Blvd. 
  Audubon, PA 19403 
 
  New Service Customer 
  ___________________________________ 
  ___________________________________ 
  ___________________________________ 
 
14. No waiver by either party of one or more defaults by the other in performance of any of 
the provisions of this System Impact Study Agreement shall operate or be construed as a 
waiver of any other or further default or defaults, whether of a like or different character. 
 
15. This System Impact Study Agreement or any part thereof, may not be amended, 
modified, or waived other than by a writing signed by all parties hereto. 
 
16. This System Impact Study Agreement shall be binding upon the parties hereto, their 
heirs, executors, administrators, successors, and assigns. 
 
17. Neither this System Impact Study Agreement nor the System Impact Study performed 
hereunder shall be construed as an application for service under Part II or Part III of the 
PJM Tariff. 
 
18. The provisions of Part VI of the PJM Tariff are incorporated herein and made a part 
hereof. 
 
19. Capitalized terms used but not otherwise defined herein shall have the meaning ascribed 
to them in the PJM Tariff. 
 
20. This System Impact Study Agreement shall become effective on the date it is executed by 
all parties and shall remain in effect until the earlier of (a) the date on which the 
Transmission Provider tenders the completed System Impact Study and a proposed 
Facilities Study Agreement to New Service Customer pursuant to Section 206 of the PJM 
Tariff, or (b) termination and withdrawal of the New Service Request(s) to which the 
System Impact Study hereunder relates. 
 
21. No Third-Party Beneficiaries 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 7 
 This System Impact Study Agreement is not intended to and does not create rights, 
remedies, or benefits of any character whatsoever in favor of any persons, corporations, 
associations, or entities other than the parties, and the obligations herein assumed are 
solely for the use and benefit of the parties, their successors in interest and where 
permitted, their assigns. 
 
22. Multiple Counterparts 
 This System Impact Study Agreement may be executed in two or more counterparts, each 
of which is deemed an original but all constitute one and the same instrument. 
 
23. No Partnership 
 This System Impact Study Agreement shall not be interpreted or construed to create an 
association, joint venture, agency relationship, or partnership between the parties or to 
impose any partnership obligation or partnership liability upon either party.  Neither party 
shall have any right, power or authority to enter into any agreement or undertaking for, or 
act on behalf of, or to act as or be an agent or representative of, or to otherwise bind, the 
other party. 
 
 
24. Severability 
 If any provision or portion of this System Impact Study Agreement shall for any reason 
be held or adjudged to be invalid or illegal or unenforceable by any court of competent 
jurisdiction or other Governmental Authority, (1) such portion or provision shall be 
deemed separate and independent, (2) the parties shall negotiate in good faith to restore 
insofar as practicable the benefits to each party that were affected by such ruling, and (3) 
the remainder of this System Impact Study Agreement shall remain in full force and 
effect. 
 
25. Governing Law, Regulatory Authority, and Rules 
 For Interconnection Requests, the validity, interpretation and enforcement of this System 
Impact Study Agreement and each of its provisions shall be governed by the laws of the 
state of __________________ (where the Point of Interconnection is located), without 
regard to its conflicts of law principles.  This System Impact Study Agreement is subject 
to all Applicable Laws and Regulations.  Each party expressly reserves the right to seek 
changes in, appeal, or otherwise contest any laws, orders, or regulations of a 
Governmental Authority. 
 
26. Reservation of Rights 
 The Transmission Provider shall have the right to make a unilateral filing with FERC to 
modify this System Impact Study Agreement with respect to any rates, terms and 
conditions, charges, classifications of service, rule or regulation under section 205 or any 
other applicable provision of the Federal Power Act and FERC’s rules and regulations 
thereunder, and the Interconnection Customer shall have the right to make a unilateral 
filing with FERC to modify this System Impact Study Agreement under any applicable 
provision of the Federal Power Act and FERC's rules and regulations; provided that each 
party shall have the right to protest any such filing by the other party and to participate 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-1 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 8 
fully in any proceeding before FERC in which such modifications may be considered.  
Nothing in this System Impact Study Agreement shall limit the rights of the parties or of 
FERC under sections 205 or 206 of the Federal Power Act and FERC’s rules and 
regulations, except to the extent that the parties otherwise agree as provided herein. 
 
 IN WITNESS WHEREOF, the Transmission Provider and the New Service Customer 
have caused this System Impact Study Agreement to be executed by their respective authorized 
officials. 
 
Transmission Provider:  PJM Interconnection, L.L.C. 
 
By:__________________________  _____________________________  _________________ 
 Name     Title      Date 
 
      __________________________ 
 Printed Name 
 
 
 
 
New Service Customer:  [Name of Party] 
 
By:___________________________  _____________________________  _________________ 
 Name     Title      Date 
 
     ___________________________ 
 Printed Name 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT N-2 
Effective Date: 7/20/2020 - Docket #: ER19-1958-002 - Page 1 
