[ATTACHMENT H-14A - Part 2 of 5]

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 16 
   
9.3
4    0  0    0   0  0  0                
   
9.3
5    0  0    0   0  0  0                
   
9.3
6    0  0    0   0  0  0                
   
9.3
7    0  0    0   0  0  0                
   
9.3
8    0  0    0   0  0  0                
   
9.3
9    0  0    0   0  0  0                
   
9.4
0    0  0    0   0  0  0                
   
9.4
1    0  0    0   0  0  0                
   
9.4
2    0  0    0   0  0  0                
   
9.4
3    0  0    0   0  0  0                
   
9.4
4    0  0    0   0  0  0                
   
9.4
5    0  0    0   0  0  0                
   
9.4
6    0  0    0   0  0  0                
   
9.4
7    0  0    0   0  0  0                
   
9.4
8    0  0    0   0  0  0                
   
9.4
9    0  0    0   0  0  0                
   
9.5
0    0  0    0   0  0  0                
   
9.5
1    0  0    0   0  0  0                
   
9.5   0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 17 
2  
   
9.5
3    0  0    0   0  0  0                
   
9.5
4    0  0    0   0  0  0                
   
9.5
5    0  0    0   0  0  0                
   
9.5
6    0  0    0   0  0  0                
   
9.5
7    0  0    0   0  0  0                
   
9.5
8    0  0    0   0  0  0                
   
9.5
9    0  0    0   0  0  0                
   
9.6
0    0  0    0   0  0  0                
   
9.6
1    0  0    0   0  0  0                
   
9.6
2    0  0    0   0  0  0                
   
9.6
3    0  0    0   0  0  0                
   
9.6
4    0  0      0    0  0  0                  
   
9.6
5    0  0    0   0  0  0                
   
9.6
6    0  0    0   0  0  0                
   
9.6
7    0  0    0   0  0  0                
   
9.6
8    0  0    0   0  0  0                
   
9.6
9    0  0    0   0  0  0                
   
9.7
0    0  0    0   0  0  0                
     0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 18 
9.7
1  
   
9.7
2    0  0    0   0  0  0                
   
9.7
3    0  0    0   0  0  0                
   
9.7
4    0  0    0   0  0  0                
   
9.7
5    0  0    0   0  0  0                
   
9.7
6    0  0    0   0  0  0                
   
9.7
7    0  0    0   0  0  0                
   
9.7
8    0  0    0   0  0  0                
   
9.7
9    0  0    0   0  0  0                
   
9.8
0    0  0    0   0  0  0                
   
9.8
1    0  0    0   0  0  0                
   
9.8
2    0  0    0   0  0  0                
   
9.8
3    0  0    0   0  0  0                
   
9.8
4    0  0    0   0  0  0                
   
9.8
5    0  0    0   0  0  0                
   
9.8
6    0  0    0   0  0  0                
   
9.8
7    0  0    0   0  0  0                
   
9.8
8    0  0    0   0  0  0                
   
9.8
9    0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 19 
   
9.9
0    0  0    0   0  0  0                
   
9.9
1    0  0    0   0  0  0                
   
9.9
2    0  0    0   0  0  0                
   
9.9
3    0  0    0   0  0  0                
   
9.9
4        0  0  0              
   
9.9
5        0  0  0              
   
9.9
6        0  0  0              
   
9.9
7        0  0  0              
   
9.9
8        0  0  0              
   
9.9
9        0  0  0              
                   
                   
10  0  0  0  0  0   0  0  0   0  0  0   0  0  0  
                                 
                   
11 DEFD STATE INCOME TAXES 0  0    0   0  0  0                
 
11.
01        0  0  0              
                   
12 TOTAL ACCOUNT 283 0  0  0  0  0   0  0  0   0  0  0   0  0  0  
13 ACCOUNT 283 - ARO-Related Deferals 0  0  0  0  0   0  0  0   0  0  0   0  0  0  
                   
14 
JURISDICTIONAL AMOUNTS 
FUNCTIONALIZED                  
                   
15 
TOTAL COMPANY AMOUNTS 
FUNCTIONALIZED                  
                   
16 
REFUNCTIONALIZED BASED ON 
JURISDICTIONAL PLANT                  
                   
17 
NOTE:  POST 1970 ACCUMULATED 
DEFERRED                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 20 
18 
             INV TAX CRED. (JDITC) IN A/C 
255                   
 
18.
01    0  0    0   0  0  0                
 
18.
02    0  0    0   0  0  0                
19                   
20 TOTAL ACCOUNT 255 0  0  0  0  0   0  0  0   0  0  0   0  0  0  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 21 
 Company Name Here                  
 
ACCUMULATED DEFERRED INCOME TAX IN ACCOUNT 
190 - Actual Cycle Only                
 
PERIOD ENDED DECEMBER 
31, 2017                  
      
DEBIT  
(CREDIT)             
                   
                   
                   
 COLUMN A COLUMN B COLUMN C 
COLUMN 
D 
COLUMN 
E COLUMN F  
COLUMN 
G COLUMN H COLUMN I  
COLUMN 
J COLUMN K 
COLUMN 
L  
COLUMN 
M COLUMN N 
COLUMN 
O 
                   
  PER BOOKS 
NON-
APPLICABLE/NON-
UTILITY AVERAGE  FUNCTIONALIZATION AVERAGE  FUNCTIONALIZATION 12/31/2016  FUNCTIONALIZATION 12/31/2017 
        ELECTRIC                       
  
BALANCE 
AS 
BALANCE 
AS 
BALANCE 
AS 
BALANCE 
AS UTILITY             
 
ACCUMULATED DEFERRED 
FIT ITEMS 
OF 12-31-
2016 
OF 12-31-
2017 
OF 12-31-
2016 
OF 12-31-
2017 
(B+C+D+E)/
2  
GENERA
TION 
TRANSMIS
SION 
DISTRIBU
TION  
GENERA
TION 
TRANSMIS
SION 
DISTRIBU
TION  
GENERA
TION 
TRANSMIS
SION 
DISTRIBU
TION 
                   
1 ACCOUNT 190:                  
                   
  
2.0
1    0  0    0   0  0  0                
  
2.0
2    0  0    0   0  0  0                
  
2.0
3    0  0    0   0  0  0                
  
2.0
4    0  0    0   0  0  0                
  
2.0
5    0  0    0   0  0  0                
  
2.0
6    0  0    0   0  0  0                
  
2.0
7    0  0    0   0  0  0                
  
2.0
8    0  0    0   0  0  0                
  
2.0
9    0  0    0   0  0  0                
  
2.1
0    0  0    0   0  0  0                
    0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 22 
2.1
1  
  
2.1
2    0  0    0   0  0  0                
  
2.1
3    0  0    0   0  0  0                
  
2.1
4    0  0    0   0  0  0                
  
2.1
5    0  0    0   0  0  0                
  
2.1
6    0  0    0   0  0  0                
  
2.1
7    0  0    0   0  0  0                
  
2.1
8    0  0    0   0  0  0                
  
2.1
9    0  0    0   0  0  0                
  
2.2
0    0  0    0   0  0  0                
  
2.2
1    0  0    0   0  0  0                
  
2.2
2    0  0    0   0  0  0                
  
2.2
3    0  0    0   0  0  0                
  
2.2
4    0  0    0   0  0  0                
  
2.2
5    0  0    0   0  0  0                
  
2.2
6    0  0    0   0  0  0                
  
2.2
7    0  0    0   0  0  0                
  
2.2
8    0  0    0   0  0  0                
  
2.2
9    0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 23 
  
2.3
0    0  0    0   0  0  0                
  
2.3
1    0  0    0   0  0  0                
  
2.3
2    0  0    0   0  0  0                
  
2.3
3    0  0    0   0  0  0                
  
2.3
4    0  0    0   0  0  0                
  
2.3
5    0  0    0   0  0  0                
  
2.3
6    0  0    0   0  0  0                
  
2.3
7    0  0    0   0  0  0                
  
2.3
8    0  0    0   0  0  0                
  
2.3
9    0  0    0   0  0  0                
  
2.4
0    0  0    0   0  0  0                
  
2.4
1    0  0    0   0  0  0                
  
2.4
2    0  0    0   0  0  0                
  
2.4
3    0  0    0   0  0  0                
  
2.4
4    0  0    0   0  0  0                
  
2.4
5    0  0    0   0  0  0                
  
2.4
6    0  0    0   0  0  0                
  
2.4
7    0  0    0   0  0  0                
  
2.4   0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 24 
8  
  
2.4
9    0  0    0   0  0  0                
  
2.5
0    0  0    0   0  0  0                
  
2.5
1    0  0    0   0  0  0                
  
2.5
2    0  0    0   0  0  0                
  
2.5
3    0  0    0   0  0  0                
  
2.5
4    0  0    0   0  0  0                
  
2.5
5    0  0    0   0  0  0                
  
2.5
6    0  0    0   0  0  0                
  
2.5
7    0  0    0   0  0  0                
  
2.5
8    0  0    0   0  0  0                
  
2.5
9    0  0    0   0  0  0                
  
2.6
0    0  0    0   0  0  0                
  
2.6
1    0  0      0    0  0  0                  
  
2.6
2    0  0      0    0  0  0                  
  
2.6
3    0  0    0   0  0  0                
  
2.6
4    0  0    0   0  0  0                
  
2.6
5    0  0    0   0  0  0                
  
2.6
6    0  0    0   0  0  0                
    0  0    0   0  0  0                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 25 
2.6
7  
  
2.6
8    0  0    0   0  0  0                
  
2.6
9    0  0    0   0  0  0                
  
2.7
0    0  0    0   0  0  0                
  
2.7
1    0  0    0   0  0  0                
  
2.7
2    0  0    0   0  0  0                
  
2.7
3    0  0    0   0  0  0                
  
2.7
4    0  0    0   0  0  0                
  
2.7
5    0  0    0   0  0  0                
  
2.7
6    0  0    0   0  0  0                
  
2.7
7    0  0    0   0  0  0                
  
2.7
8    0  0    0   0  0  0                
  
2.7
9    0  0    0   0  0  0                
  
2.8
0        0  0  0              
  
2.8
1        0  0  0              
  
2.8
2        0  0  0              
  
2.8
3        0  0  0              
  
2.8
4        0  0  0              
  
2.8
5        0  0  0              

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 26 
  
2.8
6        0  0  0              
  
2.8
7        0  0  0              
  
2.8
8        0  0  0              
  
2.8
9        0  0  0              
  
2.9
0        0  0  0   0  0  0          
  
2.9
1    0  0    0   0  0  0                
                   
3 TOTAL ACCOUNT 190 0  0  0  0  0   0  0  0   0  0  0   0  0  0  
4 
ACCOUNT 190 - ARO-Related 
Deferals 0  0  0  0  0   0  0  0   0  0  0   0  0  0  
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 27 
 
COMPANY NAME HERE 
Worksheet B-3 
Excess/ Deficient ADIT Worksheet for Total Company and Functional Balances 
For Year Ended December 31, 20__ 
Debit/(Credit) 
 
A B C D E F G H 
TOTAL COMPANY BALANCES       
Line No.  Account (NOTE A) Description of Account 
Protected 
Unprotected 
Tax Rate 
Change 
Act 
Excess/Deficient  
Balance at 
Remeasurement 
(NOTE C) 
Amortization 
Methodology 
(NOTE D) 
Amortization 
Period 
        
 
Deferred Tax Account (NOTE 
B)             
1a        
1b        
1c        
1d        
1e        
1f        
1g        
1h        
1i        
1j NOTE  E       
        
 Regulatory Deferral Accounts      
2a 182.3 Regulatory Asset                
2b 254 Regulatory Liability              
2c NOTE  E           
        
3 Total For Accounting Entries (Sum of Lines 1a through 2_)                                -        
        
TRANSMISSION FUNCTION BALANCES      
        
 
Deferred Tax Account (NOTE 
B)             
4a        
4b        
 
        
4c        
4d        
4e        

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 28 
4f        
4g        
4h NOTE  E       
        
 Regulatory Deferral Accounts      
5a 182.3 Regulatory Asset                
5b 254 Regulatory Liability              
5c NOTE  E           
        
6 Total For Accounting Entries (Sum of Lines 4a through 5_)                                -        
        
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 29 
I  J  K L M N O P Q R 
1/1/20__ Beginning  Balances   Balance Sheet Entries 
Tax Expense 
Entries   
12/31/20__ Ending 
Balance  
Excess/Deficient 
ADIT Regulatory  
Offset 
Excess/ 
Deficient  
ADIT in 
Utility 
Deferrals 
Balance 
Sheet 
Account 
Reclassific
ations 182.3 254 
410/411 
Excess/Defici
ent 
Amortization 
NOTE G 
410/411 
Deferred Tax 
Expense/ 
(Benefit) 
Excess/De
ficient  
ADIT 
Regulatory  
Offset 
Excess/De
ficient 
ADIT in 
Utility 
Deferrals Reference 
       
Sum of 
Cols (I) - 
(O)   
                   
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
          
          
              
                              
-       
              
                              
-       
                  
          
                                
-    
                         
-    
                           
-    
                        
-                            -                         -                            -    
                              
-    
                              
-     
      NOTE F       
          
       
Sum of 
Cols (I) - 
(O)   
                   
                    
                    
                    
                    
                    
                    
                    
                    
          

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 30 
          
              
                              
-       
                
                              
-       
                  
          
                                
-    
                         
-    
                           
-    
                        
-                            -                         -                            -    
                              
-    
                              
-     
      NOTE F      
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 31 
 
GENERAL NOTE:  
ADIT Tax balances provided in the formula presented in Attachment H-14B are maintained on both a total company and transmission 
functional basis. Because both sets of numbers are presented in the formula, the information for excess and deficient ADIT is also 
presented for both total company and the transmission function on this worksheet.  Account 281 only applies to the generation 
function, so is not presented in the transmission functional summary       
NOTE A: In order to ensure ratebase neutrality, AEP utilizes the fourth digit of its seven digit FERC Tax subaccount numbers to 
identify balances associated with utility operations vs regulatory reporting requirements.  A "1" in the fourth digit of a FERC tax 
account refers to the utility operations balances or activity.  Accounts with the "1" designation will be included in the determination of 
ratebase to be recovered in the formula rate.   A "4" in the fourth position of the account number indicates accounts used to track 
regulatory accounting requirements.  The excess ADIT amounts recorded in accounts with the  "4" designation will be contra to the 
"1" balance, which will ensure that in the formula rate the excess or deficiency amounts will be part of ratebase, but at the total FERC 
account level the tax liability or asset will be recorded at the current Federal FIT rate.   The amounts recorded in the "4" accounts will 
be offset on a net basis in the regulatory asset or liability subaccount established for this purpose.  
NOTE B: The amount of the FIT gross up to recorded on regulatory assets and liabilities will be reported on the first line of ADIT 
accounts provided for each specific change in tax rates.        
NOTE C: The amounts of the remeasurement shown here are as of the effective date of the change in tax rates and will remain static 
on this workpaper. The derivation of this amount, along with the pre-remeasurement and post-remeasurement balances of ADIT, are 
presented in formula wokpaper(s) B-3-X,          
NOTE D: {REFERENCE OR CITE TO APPROVAL OF AMORTIZATION PERIOD FOR UNPROTECTED EXCESS ADIT} 
NOTE E: In  the event of future tax rate changes, additional lines will be inserted in both the Total Company and Transmission 
Functional sections above as required to reflect  any new ADIT or regulatory deferral accounts that may be necessary to track that tax 
rate change.    
NOTE F: The amount of excess amortization entries shown in lines 1a through 1j and 4a through 4h are shown as a debit or credit to 
the ADIT account from which it is being amortized.  The total in line 3 and 6 is the offset recorded to the 410/411 account and will tie 
to the total company and transmission functional amounts of excess or deficient ADIT amortization shown on line 119 of the cost of 
service.   
NOTE G: Deficient remeasurement amounts will be recorded in 410.1 as a debit (expense) to cost of service; excess remeasurement amounts 
will be recorded in 411.1 as a credit to cost of service. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 32 
AEP EAST OPERATING COMPANIES            
_____________________________             
ATTACHMENT H-14B              
WORKSHEET B-3-X              
TAX REMEASUREMENT WORKSHEET            
Debit/(Credit)              
{TAX CHANGE LEGISLATION} 
               
A B  C  D E  F=E/C  G  H = E + G I J = C - H 
               
Line No. Utility Account   
XX/XX/XX Pre-
remeasurement 
Balance  Description / Reference 
Remeasurement 
Amount  (NOTE 1)  
Remeasurement 
Percentage 
(NOTE 2)  
Adjustments  
(NOTE 3)  
Total 
Excess/Deficiency by 
Account (NOTE 4) 
Protected / 
Unprotected 
ADIT Deferral 
After 
Remeasurement 
               
TOTAL COMPANY              
               
1   $   
 {DESCRIPTION OF LINE 
ITEMS}  $  %     $   
2 
List ADIT Accounts 
                
3                   
4                   
5                  
6                   
7                   
8                   
9                   
10                   
9                   
10                   
11                   
12                   
13                   
               
14 Total   $    (Sum of Lns. )   $      $    $    $  
               
TRANSMISSION FUNCTION              
               
15   $   
 {DESCRIPTION OF LINE 
ITEMS}  $  %     $   $  
16 
List ADIT Accounts 
                
17                   
18                   
19                   
20                   
21                   
22                   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 33 
23                   
24  -                 
25              -     
26                   
27                   
               
28 Total   $    (Sum of Lns. )   $      $    $    $  
               
      
      
GENERAL NOTE:  This worksheet will summarize remeasurement adjustments in ADIT Accounts for both the total company and transmission function 
required by changes in either Federal or State Income Tax Rates.  A new sheet will be included in the working formula for each change to tax rates that 
may occur while this formula rate is in effect. New pages will be designated by incrementing the suffix letter in the workpaper name (i.e. B-3-A, B-3-B, 
etc.)                 
      
NOTE 1:       
     
Amount of Remeasurement in Column E will be based on supporting workpapers showing the remeasurement of individual ADIT items in each tax deferral 
account, and will indicate whether each remeasured ADIT item will be treated as protected or unprotected.  The resulting totals will be shown on this worksheet 
for each ADIT account.      
               
NOTE 2:       
 
Remeasurement calculation may not equal ___% of the _{DATE OF REMEASUREMENT}_______________  deferral balance because of 
specific ADIT items that are not subject to remeasurement.  
      
               
NOTE 3:      
 
[NOTES/EXPLANATIONS OF AMOUNTS REPORTED IN COLUMN G, IF NECESSARY] 
     
               
NOTE 4:         
 
Ties to each Operating Company’s Workpaper B-3, Column F, showing the initial remeasurement value 
determined as a result of the ____________________________.         
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 34 
 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
Worksheet C Supporting Working Capital Rate Base Adjustments 
COMPANY NAME HERE 
 (A) (B) ( C ) (D) (E) (F) (G) (H) (I) 
 Materials & Supplies  
Line    
Number   Source Balance @ December 31, Rate Year 
Balance @ December 31, Rate Year-
1 Average Balance for Rate Year 
1          
2  Transmission Materials & Supplies FF1, p. 227, ln 8, Col. (c) & (b)                              -       
3  General Materials & Supplies FF1, p. 227, ln 11, Col. (c) & (b)                              -       
4  Stores Expense (Undistributed) - Account 163 FF1, p. 227, ln 16, Col. (c) & (b)                              -       
 Prepayment Balance Summary (Note 1)  
     100% Transmission Transmission Total Included  
   Average of  Excludable Transmission Plant  Labor in Ratebase  
5   YE Balance Balances Related Related Related (E)+(F)+(G)  
6  Totals as of December 31, Rate Year 0  0  0  0  0  0   
7  Totals as of December 31, Rate Year-1        
8  Average Balance                                            -                                 -                                 -                             -                        -                         -     
 Prepayments Account 165 - Balance @ 12/31/Rate Year   
     100% Transmission Transmission Total Included  
   Rate Year Excludable Transmission Plant  Labor in Ratebase  
9 Acc. No. Description YE Balance Balances Related Related Related (E)+(F)+(G) Explanation 
10                                   -                              -                          -     
11                                   -                              -                          -     
12                                   -                          -                         -     
13                                   -                            -     
14                                   -                          -                         -     
15                                   -                            -     
16                                   -                            -     
17                             -                         -     
18                                   -                            -     
19                                   -                          -                         -     
  Subtotal - Form 1, p 111.57.c   0  0  0  0  0  0   
 Prepayments Account 165 - Balance @ 12/31/ Rate Year-1   
     100% Transmission Transmission Total Included  
   Rate Year-1 Excludable Transmission Plant  Labor in Ratebase  
20 Acc. No. Description YE Balance Balances Related Related Related (E)+(F)+(G) Explanation 
21        0                        -     
22        0                        -     
23        0                        -     
24        0                        -     
25      0                          -     
26      0                          -     
27      0                          -     
28      0                          -     
29         0                       -     
30      0                          -     
31      0                          -     
  Subtotal - Form 1, p 111.57.c                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 35 
Note 1: 
Prepayment Balance will not include: (i) federal and state income tax payments made to offset additional tax liabilities resulting (or expected to result) from prior federal or state audits or from the filing of one or more amended income 
tax returns; (ii) outstanding income tax refunds due to the company resulting (or expected to result) from prior federal or state audits or from the filing of one or more amended income tax returns; or (iii) prepayments of federal or state 
income taxes which are attributable to income earned during periods prior to January 1 of the year depicted in the Balance Sheet (as described in USofA Account 236). 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I 
- AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 36 
AEP East Companies  
Cost of Service Formula Rate Using Actual/Projected FF1 Balances  
Worksheet D Supporting  IPP Credits  
COMPANY NAME HERE  
Line (A) (B) 
Number Description Rate Year 
   
1 Net Funds from IPP Customers 12/31/Rate Year-1 (Rate Year FORM 1, P269)   
2 Interest Accrual (Company Records - Note 1)   
3 Revenue Credits to Generators (Company Records - Note 1)   
4 Other Adjustments  
5 Accounting Adjustment  (Company Records - Note 1)   
6     
7 Net Funds from IPP Customers 12/31/Rate Year (Rate Year FORM 1, P269)                      -    
8 Average Balance for Year as Indicated in Column B ((ln 1 + ln 7)/2)                      -    
  
Note 1 On this worksheet Company Records refers to  COMPANY NAME HERE's general ledger.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I - AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 37 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
 Worksheet E Supporting Revenue Credits 
COMPANY NAME HERE 
        (a) (b) (c) 
Line        Total Non-  
Number Description Company Transmission Transmission 
1 Account 450, Forfeited Discounts  (FF1 p.300.16.(b); Company Records - Note 1)    -   
2 Account 451,Miscellaneous Service Revenues  (FF1 p.300.17.(b); Company Records - Note 1)    -   
3 Account 454, Rent from Electric Property (FF1 p.300.19.(b); Company Records - Note 1)    -   
4 Account 4560015, Associated Business Development - (Company Records - Notes 1, 2)   -   
5 Account 456 - Other Electric Revenues - (Company Records - Notes 1, 2)    -   
5a Account 457.1, Regional Control Service  Revenues (FF1 p.300.23.(b); Company Records - Note 1)  -  
5b Account 457.2, Miscellaneous Revenues (FF1p.300.24.(b); Company Records - Note 1)  -  
6 Subtotal - Other Operating Revenues (Company Total equals (FF1 p. 300.26.(b)) -  - -    
7 Accounts  4470004 & 4470005, Revenues from Grandfathered Transmission Contracts - (Company Records - Note 1)   -   
8 Total Other Operating Revenues To Reduce Revenue Requirement - - - 
     
Note 1 The total company data on this worksheet comes from the indicated FF1 source, or COMPANY NAME HERE's general ledger. The functional amounts identified as transmission revenue also come from the general ledger. 
Note 2 The total of line 4 and line 5 will equal total Account 456 as listed on FF1 p.300.21-22.(b)    
9 Facility Credits under PJM OATT Section 30.9    
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part I 
- AEP East Companies 
Effective Date: 2/24/2022 - Docket #: ER23-855-000 - Page 38 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
 Worksheet F Supporting Allocation of Specific O&M or  A&G Expenses 
COMPANY NAME HERE 
 (A) (B) (C) (D) (E) (F) 
     100%  
Line   Rate Year 100% Transmission  
Number Item No. Description Expense Non-Transmission Specific Explanation 
  Regulatory O&M Deferrals & Amortizations     
1   -      
2          
3         
4  Total 0       
  Detail of Account 561 Per FERC Form 1     
5        
6 FF1 p 321.85.b 561.1 - Load Dispatch - Reliability      
7 FF1 p 321.86.b 561.2 - Load Dispatch - Monitor & Operate Trans System      
8 FF1 p 321.87.b 561.3 - Load Dispatch - Trans Service & Scheduling      
9 FF1 p 321.88.b 561.4 - Scheduling, System Control & Dispatch      
10 FF1 p 321.89.b 561.5 -  Reliability, Planning and Standards Development      
11 FF1 p 321.90.b 561.6 - Transmission Service Studies      
12 FF1 p 321.91.b 561.7 - Generation Interconnection Studies      
13 FF1 p 321.92.b 
561.8 -  Reliability, Planning and Standards Development 
Services      
14  Total of Account 561 0     
  Account 928     
15      - -  
16      - -  
17      - -  
18      - -  
19      - -  
20  Total (FERC Form 1 p.323.189.b) -  - -  
  Account 930.1     
21      - -  
22      - -  
23      - -  
24      - -  
25      - -  
26      - -  
27      - -  
28      - -  
29      - -  
30      - -  
31      - -  
32      - -  
33      - -  
34      - -  
35      - -  
36      - -  
37  Total (FERC Form 1 p.323.191.b) -  - -  
  Account 930.2     
38    0    
39    0    
40    0    
41    0    
42    0    
43  Total (FERC Form 1 p.323.192.b) - - -  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 1 
 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
 Worksheet G Supporting - Development of Composite State Income Tax Rate 
COMPANY NAME HERE  
        
        
 State #1  Tax Rate        
 Apportionment Factor - Note 1        
    Effective State Tax Rate    0.00%   
        
 State #2  Tax Rate        
 Apportionment Factor - Note 1        
    Effective State Tax Rate    0.00%   
        
 State #3  Tax Rate        
 Apportionment Factor - Note 1        
    Effective State Tax Rate    0.00%   
        
 State #4  Tax Rate        
 Apportionment Factor - Note 1        
    Effective State Tax Rate    0.00%   
        
        
 Total Effective State Income Tax Rate   0.00%   
        
        
        
        
Note 1  
  
 
Apportionment Factors are determined as part of the Company's annual tax return for that jurisdiction. 
 
   
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 2 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
 Worksheet H Supporting Taxes Other than Income 
COMPANY NAME HERE 
 (A) (B) (C) (D) (E) (F) 
Line Total     
No. Account Company Property Labor Other Non-Allocable 
  NOTE 1     
1 Revenue Taxes      
2 List Individual Taxes Here                        -                                 -    
3 Real Estate and Personal Property Taxes      
4 Real and Personal Property - Jurisdiction #1                        -                          -       
5 Real and Personal Property - Jurisdiction #2                        -                          -       
6 Real and Personal Property - Jurisdiction #3                        -                          -       
7 Real and Personal Property - Other Jurisdictions -                          -       
8 Payroll Taxes       
9 Federal Insurance Contribution (FICA )                         -                             -      
10 Federal Unemployment Tax                         -                             -      
11 State Unemployment Insurance                         -                             -      
12 Production Taxes      
13 List Individual Taxes Here                        -                                 -    
14                         -                                 -    
15 Miscellaneous Taxes       
16 List Individual Taxes Here                        -                                 -    
17                         -                         -     
18                         -                         -     
19                         -                         -     
20                         -                         -     
21                         -                                 -    
22                         -                                 -    
23                         -                                 -    
24  Total Taxes by Allocable Basis                        -                          -                            -                       -                              -    
 (Total Company Amount Ties to FFI p.114, Ln 14,(c))     
 NOTE 1: The detail of each total company number and its source in the FERC Form 1 is shown on WS H-1.   
 Functional Property Tax Allocation           
  Production Transmsission Distribution General Total 
25 Functionalized Net Plant (TCOS, Lns 41 thru 46) -  - - - - 
 STATE JURISDICTION #1      
26 Percentage of Plant in STATE JURISDICTION #1          
27 Net Plant in STATE JURISDICTION #1 (Ln 25 * Ln 26) - - - - - 
28 Less: Net Value of Exempted Generation Plant          
29 Taxable Property Basis (Ln 27 - Ln 28) - - - - - 
30  Relative Valuation Factor           
31 Weighted Net Plant (Ln 29 * Ln 30) - - - -  
32 General Plant Allocator (Ln 31 / (Total - General Plant)) 0.00% 0.00% 0.00% -100.00%  
33 Functionalized General Plant (Ln 32 * General Plant) - - - - - 
       
34 Weighted STATE JURISDICTION #1 Plant (Ln 31 + 33) - - - - - 
35 Functional Percentage (Ln 34/Total Ln 34) 0.00% 0.00% 0.00%   
 STATE JURISDICTION #2      
36 Percentage of Plant in STATE JURISDICTION #2          
37 Net Plant in STATE JURISDICTION #2 (Ln 25 * Ln 36) - - - - - 
38 Less: Net Value of Exempted Generation Plant          
39 Taxable Property Basis (Ln 37 - Ln 38) - - - - - 
40  Relative Valuation Factor           
41 Weighted Net Plant (Ln 39 * Ln 40) - - - -  
42 General Plant Allocator (Ln 41 / (Total - General Plant)) 0.00% 0.00% 0.00% -100.00%  
43 Functionalized General Plant (Ln 42 * General Plant) - - - - - 
44 Weighted STATE JURISDICTION #2 Plant (Ln 41 + 43) - - - - - 
45 Functional Percentage (Ln 44/Total Ln 44) 0.00% 0.00% 0.00%   
 STATE JURISDICTION #3      
46 Net Plant in STATE JURISDICTION #3 (Ln 25 - Ln 27 - Ln 37) - - - - - 
47 Less: Net Value  Exempted Generation Plant          
48 Taxable Property Basis - - - - - 
49  Relative Valuation Factor           
50 Weighted Net Plant (Ln 48 * Ln 49) - - - -  
51 General Plant Allocator (Ln 50 / (Total - General Plant) 0.00% 0.00% 0.00% -100.00%  
52 Functionalized General Plant (Ln 52 * General Plant) - - - -  
53 Weighted STATE JURISDICTION #3 Plant (Ln 50 + 52) - - - - - 
54 Functional Percentage (Ln 53/Total Ln 53) 0.00% 0.00% 0.00%   
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 3 
AEP East Companies     
Cost of Service Formula Rate Using 2008 FF1 Balances     
 Worksheet H-1 Form 1 Source Reference of Company Amounts on WS H     
  (A)  (B) (C) (D) 
  
         
L
i
n
e    Total 
FERC FORM 
1  
  
N
o
.   Annual Tax Expenses by Type (Note 1)   Company Tie-Back 
FERC FORM 1 
Reference 
  
1  Revenue Taxes     
  
2  Revenue Tax 1  
                       
-      
  
        
  
       
  
  (A) (B) (C) (D) (E) (F) (G) 
  
Real Estate and Personal Propety Tax Detail 
Annual Tax Expenses by Type (Note 1) Tax Year Total 
Company 
FERC FORM 1 
Tie-Back 
FERC FORM 1 
Reference 
Tax 
Year 
Factor 
(Note 
2) 
Trans
missio
n 
Functi
on 
(Note 
2) 
       
  
3  
Real Estate and Personal Property Taxes Total 
(Ln 4 + Ln 5 + Ln 6 + Ln 7)  -   
 - 
 
       
  
4  Real and Personal Property - Jurisdiction 1  
                       
-      
 - 
        
  
5  Real and Personal Property – Jurisdiction 2     
  
       
  
6  Real and Personal Property – Jurisdiction 3     
  
       
  
7  Real and Personal Property - Other Jurisdictions  
                       
-      
 - 
        
  
       
  
  (A)  (B) (C) (D) 
  
L
i
n
e       
  
N
o
.  Annual Tax Expense by Type (Note 1)  
Total 
Company 
FERC FORM 1 
Tie-Back 
FERC Form 1 
Reference 
  
8  Payroll Taxes      
  
9  Federal Insurance Contribution (FICA )   
                       
-      
  
        
  
1
0  Federal Unemployment Tax   
                       
-      
  
        
  
1
1  State Unemployment Insurance   
                       
-      
  
         
  
                             -     
  
1
2  Production Taxes     
  
1
3  Production Tax 1  
                       
-       
  
       
  
1
5  Miscellaneous Taxes      
  
1
6  Miscellaneous Tax 1  
                       
-      
  
1
7  Miscellaneous Tax 2  
                       
-      
  
        
  
1
8  Miscellaneous Tax 3  
                       
-      
  
        
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 4 
1
9  Miscellaneous Tax 4  
                       
-      
  
        
  
2
0  Miscellaneous Tax 5  
                       
-      
  
        
  
2
1  Miscellaneous Tax 6  
                       
-      
  
        
  
2
2  Miscellaneous Tax 7  
                       
-      
  
        
  
         
2
3   Total Taxes by Allocable Basis  
                       
-                           -     
  
  (Total Company Amount Ties to FFI p.114, Ln 14,(c))    
  
  
  
Note 1: The taxes assessed on each operating company can differ from year to year and between operating companies by both the type of taxes 
and the states in which they were assessed.  Therefore, for each company, the types and jurisdictions of tax expense recorded on this page 
could differ from the same page in the same company's prior year template or from this page in other operating companies' current year 
templates. For each update, this sheet will be revised to ensure that the total activity recorded hereon equals the total reported in account 408.1 
on P. 114, Ln 14 of the FERC Form 1.   
Note 2: The transmission functional amounts for any Real Estate and Property taxes listed on pages 263 of the FERC Form 1 will be allocated 
using the transmission functional allocator calculated for each state in Worksheet H of the applicable year that the taxes were assesed.  Real 
and Personal Property - Other Jurisdictions will be allocated using the Gross Plant Allocator from the applicable year.   
  
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 5 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
 Worksheet I  
RESERVED FOR FUTURE USE  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 6 
AEP East Companies           
Cost of Service Formula Rate Using Actual/Projected FF1 Balances         
Worksheet J Supporting Calculation of PROJECTED PJM RTEP Project Revenue Requirement Billed to Benefiting Zones       
COMPANY NAME HERE           
I. Calculate Return and Income Taxes with  basis point ROE increase for Projects Qualified for Regional Billing.        
 A.   Determine 'R' with hypothetical  basis point increase in ROE for Identified Projects        
    ROE w/o incentives  (TCOS, ln 156)   0.00%         
    Project ROE Incentive Adder         
    ROE with additional  basis point incentive 0.00%   
 Determine R  ( cost of long term debt, cost of preferred stock and equity percentage is from the TCOS, lns 154 through156)        
  % Cost Weighted cost         
 Long Term Debt 0.00% 0.00% 0.000%    SUMMARY OF PROJECTED ANNUAL RTEP  REVENUE REQUIREMENTS 
 Preferred Stock 0.00% 0.00% 0.000%           
 Common Stock 0.00% 0.00% 0.000%       Rev Require  W Incentives Incentive Amounts 
   R = 0.000%           
 B.   Determine Return using 'R' with hypothetical  basis point ROE increase for Identified Projects.       PROJECTED YEAR Projected Year - -  $   -    
    Rate Base  (TCOS, ln 68)  -          
    R   (from A. above)  0.000%         
    Return (Rate Base  x  R)  -          
 C.   Determine Income Taxes using Return with hypothetical  basis point ROE increase for Identified Projects.        
    Return   (from B. above)  -          
    Effective Tax Rate  (TCOS, ln 114)   0.00%         
    Income Tax Calculation  (Return  x  CIT)   -          
    ITC Adjustment    -          
    Excess Deferred Income Tax  -         
    Tax Affect of Permanent Differences  -         
    Income Taxes  -           
II. Calculate Net Plant Carrying Charge Rate (Fixed Charge Rate or FCR) with hypothetical basis point ROE increase.        
 A.   Determine Annual Revenue Requirement less return and Income Taxes.            
    Annual Revenue Requirement  (TCOS, ln 1)  -         
    Lease Payments (TCOS, 95)  -         
    Return  ( TCOS, ln 126)  -         
    Income Taxes  (TCOS, ln 125)  -        
    Annual Revenue Requirement, Less Lease Payments, Return and Taxes    -        
 B.   Determine Annual Revenue Requirement with hypothetical  basis point increase in ROE.            
    Annual Revenue Requirement, Less Lease payments, Return and Taxes  -        
    Return   (from I.B. above)    -         
    Income Taxes  (from I.C. above)  -        
    Annual Revenue Requirement, with  Basis Point ROE increase -        
    Depreciation  (TCOS, ln 100)    -        
    Annual Rev. Req, w/ Basis Point ROE increase, less Depreciation -         
 C.   Determine FCR with hypothetical  basis point ROE increase.         
    Net Transmission Plant  (TCOS, ln 42)    -        
    Annual Revenue Requirement, with  Basis Point ROE increase -        
    FCR with  Basis Point increase in ROE  0.00%        
    Annual Rev. Req, w /  Basis Point ROE increase, less Dep. -        
    FCR with  Basis Point ROE increase, less Depreciation 0.00%        
    FCR less Depreciation  (TCOS, ln 10)    0.00%        
    Incremental FCR with  Basis Point ROE increase, less Depreciation 0.00%        
III Calculation of Composite Depreciation Rate          

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 7 
 Average Transmission Plant Balance for Rate Year (TCOS, ln 21)  -        
 Annual Depreciation and Amortization Expense (TCOS, ln 100)  -        
 Composite Depreciation Rate   0.00%        
 Depreciable Life for Composite Depreciation Rate  -        
 Round to nearest whole year   -        
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 8 
Worksheet J -  ATRR PROJECTED Calculation for PJM Projects Charged to Benefiting Zones    
 IV. Determine the Revenue Requirement, and Additional Revenue Requirement for facilities receiving incentives.       
  A. Base Plan Facilities            
  Facilities receiving incentives accepted by FERC in Docket No.    (e.g. ER05-925-000)  Current Projected Year ARR -  
          Current Projected Year ARR w/ Incentive -  
  Project Description:             Current Projected Year Incentive ARR -  
  Details                   
  Investment   Current Year    Projected Year  
 CUMULATIVE HISTORY OF PROJECTED ANNUAL 
REVENUE REQUIREMENTS:  
  Service Year (yyyy)   ROE increase accepted by FERC (Basis Points)                              -     
 CUMULATIVE HISTORY OF PROJECTED ANNUAL 
REVENUE REQUIREMENTS:   
  Service Month (1-12)   FCR w/o incentives, less depreciation   0.00%  
  Useful life                          -    FCR w/incentives approved for these facilities, less dep.  0.00%  
  CIAC (Yes or No)   Annual Depreciation Expense                                 -     
INPUT PROJECTED ARR (WITH & WITHOUT INCENTIVES) 
FROM EACH PRIOR YEAR TEMPLATE BELOW TO MAINTAIN 
HISTORY OF PROJECTED ARRS OVER THE LIFE OF THE 
PROJECT.  
  Investment  Beginning   Depreciation   Ending   RTEP Rev. Req't.   RTEP Rev. Req't.  Incentive Rev.   
 RTEP 
Projected 
Rev. 
Req't.From 
Prior Year 
Template    
 RTEP 
Projected 
Rev. 
Req't.From 
Prior Year 
Template      
  Year Balance Expense Balance  w/o Incentives   with Incentives **  Requirement ##   
 w/o 
Incentives     
 with 
Incentives 
**      
  -                          -                             -                             -                             -                             -     $                         -                
  -                          -                             -                             -                             -                             -     $                         -                
   Project Totals                            -                              -                             -                                -          
               
  **  This is the total amount that needs to be reported to PJM for billing to all regions.           
               
  ## This is the calculation of  additional incentive revenue on projects deemed by the FERC to be eligible for an incentive return.  This       
  
additional incentive requirement is applicable for the life of this specific project.  Each year the revenue requirement calculated for PJM should be incremented by the 
amount of the incentive revenue calculated for that year on this project.       
               
  
  
In order to calculate the proper monthly RTEP billing amount, PJM requires a 12 month revenue requirement for each RTEP project.  As a result, notwithstanding the fact that the project was in service for a partial year, the project revenue requirement in the year 
that the project goes into service has been annualized (shown at the full-year level) so that PJM will collect the correct monthly billings. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 9 
AEP East Companies         
Cost of Service Formula Rate Using Actual/Projected FF1 Balances       
 Worksheet K Supporting Calculation of TRUE-UP PJM RTEP Project Revenue Requirement Billed to Benefiting Zones    
COMPANY NAME HERE         
I. Calculate Return and Income Taxes with  basis point ROE increase for Projects Qualified for Regional Billing.    Page 1 of 2   
 A.   Determine 'R' with hypothetical  basis point increase in ROE for Identified Projects     
    ROE w/o incentives  (TCOS, ln 156)   0.00%       
    Project ROE Incentive Adder         
    ROE with additional  basis point incentive 0.00%    
    Determine R  ( cost of long term debt, cost of preferred stock and equity percentage is from the TCOS, lns 154 through156)      
  % Cost Weighted cost       
 Long Term Debt 0.00% 0.00% 0.000%       
 Preferred Stock 0.00% 0.00% 0.000%       
 Common Stock 0.00% 0.00% 0.000%       
   R = 0.000%       
 B.   Determine Return using 'R' with hypothetical  basis point ROE increase for Identified Projects.          
    Rate Base  (TCOS, ln 68) -         
    R   (from A. above) 0.000%        
    Return (Rate Base  x  R) -         
 C.   Determine Income Taxes using Return with hypothetical  basis point ROE increase for Identified Projects.        
    Return   (from B. above) -         
    Effective Tax Rate  (TCOS, ln 114)  0.00%        
    Income Tax Calculation  (Return  x  CIT)  -         
    ITC Adjustment   -         
    Excess Deferred Income Tax -        
    Tax Affect of Permanent Differences -        
    Income Taxes -         
II. Calculate Net Plant Carrying Charge Rate (Fixed Charge Rate or FCR) with hypothetical basis point ROE increase.     
 A.   Determine Annual Revenue Requirement less return and Income Taxes.          
    Annual Revenue Requirement  (TCOS, ln 1) -         
    Lease Payments (TCOS, Ln 95) -        
    Return  (TCOS, ln 126) -        
    Income Taxes  (TCOS, ln 125) -        
    Annual Revenue Requirement, Less Lease Payments, Return and Taxes  -        
 B.   Determine Annual Revenue Requirement with hypothetical  basis point increase in ROE.          
    Annual Revenue Requirement, Less Lease Payments, Return and Taxes -        
    Return   (from I.B. above)   -        
    Income Taxes  (from I.C. above) -  SUMMARY OF TRUED-UP ANNUAL REVENUE REQUIREMENTS FOR RTEP PROJECTS 
    Annual Revenue Requirement, with  Basis Point ROE increase -     Rev Require  W Incentives Incentive Amounts 
    Depreciation  (TCOS, ln 100)   -  TRUE-UP YEAR Historic Year     
 Annual Rev. Req, w/  Basis Point ROE increase, less Depreciation  - As Projected in Prior Year WS J    - 
 C.   Determine FCR with hypothetical  basis point ROE increase.   Actual after True-up  $       -     $          -    - 
    Net Transmission Plant  (TCOS, ln 42)  True-up of ARR For Historic Year - - - 
    Annual Revenue Requirement, with  Basis Point ROE increase -        
    FCR with  Basis Point increase in ROE 0.00%       
    Annual Rev. Req, w /  Basis Point ROE increase, less Dep. -        
    FCR with  Basis Point ROE increase, less Depreciation 0.00%       
    FCR less Depreciation  (TCOS, ln 10)   0.00%       
    Incremental FCR with  Basis Point ROE increase, less Depreciation  0.00%       
III. Calculation of Composite Depreciation Rate       
 Average Transmission Plant Balance for Rate Year (TCOS, ln 21)   -        
 Annual Depreciation and Amortization Expense (TCOS, ln 100)   -        
 Composite Depreciation Rate    0.00%     
 Depreciable Life for Composite Depreciation Rate   -        
 Round to nearest whole year    -        

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 10 
COMPANY NAME HERE Worksheet K -  ATRR TRUE-UP Calculation for PJM Projects Charged to Benefiting Zones     
IV. Determine the Revenue Requirement, and Additional Revenue Requirement for facilities receiving incentives.    Page 2 of 2    
 A. Base Plan Facilities             
 Facilities receiving incentives accepted by FERC in Docket No.       (e.g. ER05-925-000)  Historic Year Rev Require  W Incentives Incentive Amounts  
           Prior Yr Projected  
                         
-                             -                             -     
 
Project 
Description:          Prior Yr Actual  
                         
-                             -                             -     
          
True-Up 
Adjustment 
                         
-                             -                             -     
 Details                     
 Investment   Current Year     Historic Year   TRUE UP OF PROJECT REVENUE REQUIREMENT FOR PRIOR YEAR:   
 Service Year (yyyy)   ROE increase accepted by FERC (Basis Points)   
                         
-     
 CUMULATIVE HISTORY OF TRUED-UP ANNUAL REVENUE 
REQUIREMENTS:   
 
Service Month (1-
12)   
FCR w/o incentives, less 
depreciation    0.00%  
 Useful life 
                         
-    
FCR w/incentives approved for these facilities, less 
dep.   0.00%  
 CIAC (Yes or No) No Annual Depreciation Expense       
                         
-     
INPUT TRUE-UP ARR (WITH & WITHOUT INCENTIVES) FROM EACH PRIOR YEAR 
TEMPLATE BELOW TO MAINTAIN HISTORY OF TRUED-UP ARRS OVER THE LIFE OF 
THE PROJECT. 
 Investment  Beginning   Depreciation   Ending   Average   
 RTEP Rev. 
Req't.  
 RTEP Rev. 
Req't.  Incentive Rev.   
 RTEP Projected 
Rev. Req't.From 
Prior Year WS J  
 RTEP Rev 
Req't True-up  
 RTEP 
Projected Rev. 
Req't.From 
Prior Year WS J  
 RTEP  Rev 
Req't True-up  
 True-up of 
Incentive  
 Year Balance Expense Balance Balance  w/o Incentives  
 with Incentives 
**  
Requirement 
##    w/o Incentives    w/o Incentives   
 with Incentives 
**  
 with Incentives 
**  
 with Incentives 
**  
 - 
                         
-                             -                             -    
                         
-                             -                             -    
 $                       
-        
 $                       
-       $                       -     $                     -    
 - 
                         
-                             -                             -    
                         
-                             -                             -    
 $                       
-        
 $                       
-       $                       -     $                     -    
  Project Totals                            -                               -                             -    
                         
-          
               
 
**  This is the total amount that needs to be reported to PJM for billing to all 
regions.            
               
 
## This is the calculation of  additional incentive revenue on projects deemed by the FERC to be eligible for an incentive return.  
This        
 
additional incentive requirement is applicable for the life of this specific project.  Each year the revenue requirement calculated 
for PJM        
 should be incremented by the amount of the incentive revenue calculated for that year on this project.          
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 11 
 AEP East Companies 
 Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
  Worksheet L  
 COMPANY NAME HERE 
      
  RESERVED FOR FUTURE USE 
      
      

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 12 
AEP East Companies  
Cost of Service Formula Rate Using Actual/Projected FF1 Balances  
Worksheet M Supporting Calculation of Capital Structure and Weighted Average Cost of Capital  
Company Name  
        
  Average Balance of Common Equity  
Lin
e  
No Month 
Proprietary 
Capital 
Less: Preferred 
Stock 
Less 
Undistributed 
Sub Earnings 
(Acct 216.1) 
Less AOCI 
(Acct 219.1) 
Average Balance 
of Common 
Equity  
  (a) (b) (c) (d) (e) 
(f)=(b)-( c)-(d)-( 
e)  
  (Note A)  (FF1 112.16)  (FF1 250-251)  (FF1 112.12) (FF1 112.15)    
1 
December Prior to Rate 
Year         
                                
-   
2 January         
                                
-   
3 February         
                                
-   
4 March          
                                
-   
5 April         
                                
-   
6 May         
                                
-   
7 June         
                                
-   
8 July         
                                
-   
9 August          
                                
-   
10 September         
                                
-   
11 October         
                                
-   
12 November         
                                
-   
13 December  of Rate Year         
                                
-   
14 
Average of the 13 Monthly 
Balances  
                              
-    
                              
-    
                              
-    
                              
-    
                              
-     
        
  Average Balance of Long Term Debt 
Lin
e  
No Month 
Acct 221  
Bonds 
Less: Acct 222 
Reacquired 
Bonds 
Acct 223  
LT Advances 
from Assoc. 
Companies 
Acct 224 
Senior 
Unsecured 
Notes 
Less: Fair Value 
Hedges 
Gross Proceeds 
Outstanding Long-
Term Debt 
  (a) (b) (c) (d) (e) (f) 
(g)=(b)-( c)+(d)+( 
e)-(f) 
  (Note A)  (FF1 112.18)  (FF1 112.19)  (FF1 112.20) (FF1 112.21) 
FF1, page 257, Col. 
(h) - Note 1   
15 
December Prior to Rate 
Year           
                                     
-  
16 January           
                                     
-  
17 February           
                                     
-  
18 March            
                                     
-  
19 April           
                                     
-  
20 May           
                                     
-  
21 June           
                                     
-  
22 July           
                                     
-  
23 August            
                                     
-  
24 September           
                                     
-  
25 October           
                                     
-  
26 November           
                                     
-  
27 December  of Rate Year           
                                     
-  
28 
Average of the 13 Monthly 
Balances  
                              
-    
                              
-    
                              
-    
                              
-    
                              
-    
                                   
-    
        
NOTE 1:  The balance of fair value hedges on outstanding long term debt are to be excluded from the balance of long term debt included in the formula's capital 
structure. (Page 257 Column H of the FF1) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 13 
Development of Cost of  Long Term Debt Based on 
Average Outstanding Balance 
   
 
 (a) (b) (c) (d) (e) (f) (g) 
29 Annual Interest Expense for 2017       
30 
Interest on Long Term Debt - Accts 221 
- 224 (256-257.33.i)        
31 
Less: Total Hedge Gain/Expense Accumulated from p 
256-257, col. (i) of FERC Form 1  included in Ln 30 
and shown in 50 below.  
                              
-       
32 
Plus:  Allowed Hedge Recovery From 
Ln 55  below.   
                              
-       
33 
Amort of Debt Discount & Expense - 
Acct 428 (117.63.c)        
34 
Amort of Loss on Reacquired Debt - 
Acct 428.1 (117.64.c)        
35 
Less: Amort of Premium on Debt - Acct 
429 (117.65.c)        
36 
Less: Amort of Gain on Reacquired Debt - Acct 429.1 
(117.66.c)       
37 
Total Interest Expense (Ln 30 - 31 + 
33 + 34 - 35 - 36)   
                              
-       
        
38 
Average Cost of Debt for 2017 (Ln 37/ 
ln 28 (g))   #DIV/0!    
        
 
CALCULATION OF RECOVERABLE HEDGE GAINS/LOSSES    
39 NOTE:  The net amount of hedging gains or losses recorded in account 427 to 
be recovered in this formula rate should be limited to the effective portion of 
pre-issuance cash flow hedges that are amortized over the life of the underlying 
debt issuances.  The recovery of a net loss or passback of a net gain will be 
limited to five basis points of the total Capital Structure.  Amounts related to the 
ineffective portion of pre-issuance hedges, cash settlements of fair value hedges 
issued on Long Term Debt, post-issuance cash flow hedges, and cash flow 
hedges of variable rate debt issuances are not recoverable in this formula and 
are to be recorded in the “Excludable” column below. 
 
         Amortization Period  
 
HEDGE AMOUNTS BY ISSUANCE 
(FROM p. 256-257 (i) of the FERC 
Form 1) 
 Total 
Hedge 
(Gain)/Los
s for 2017  
 Less 
Excludable 
Amounts 
(See NOTE 
on Line 39)  
 Net 
Includable 
Hedge 
Amount  
 Remaining 
Unamortized 
Balance  
 
Begin
ning   Ending  
40       
                                         
-          
41       
                                         
-          
42       
                                         
-          
43       
                                         
-          
44       
                                         
-          
45       
                                         
-          
46       
                                         
-          
47       
                                         
-          
48       
                                         
-          
49        
                                         
-      
50 Total Hedge Amortization 
                              
-    
                              
-        
        
51 
Hedge Gain or Loss Prior to Application of Recovery 
Limit (Sum of Lines 40 to 48)  
                              
-       
52 
Total Average Capital Structure 
Balance for 2017 (TCOS, Ln 157)   
                                
-     
53 
Financial Hedge Recovery Limit  - Five Basis Points 
of Total Capital  
                       
0.0005     
54 Limit of Recoverable Amount   
                              
-       
55 
Recoverable Hedge Amortization (Lesser of Ln 51 
or Ln 54)  
                              
-       
        
Development of Cost of Preferred 
Stock       
        
 Preferred Stock   Average    
56 
0% Series - 0 - Dividend Rate (p. 250-
251) 0.000% 0.000%     
57 0% Series - 0 - Par Value (p. 250-251) 
 $                           
-    
 $                           
-        
58 0% Series - 0 - Shares O/S (p.250-251)  
                              
-    
                              
-        
59 
0% Series - 0 - Monetary Value (Ln 57 
* Ln 58) 
                              
-    
                              
-    
                                
-     
60 0% Series - 0 -  Dividend Amount (Ln                                                                                                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 14 
56 * Ln 59) -    -    -  
        
61 
0% Series - 0 - Dividend Rate (p. 250-
251) 0.000% 0.000%     
62 0% Series - 0 - Par Value (p. 250-251) 
 $                           
-    
 $                           
-        
63 0% Series - 0 - Shares O/S (p.250-251)  
                              
-    
                              
-        
64 
0% Series - 0 - Monetary Value (Ln 62 
* Ln 63) 
                              
-    
                              
-    
                                
-     
65 
0% Series - 0 -  Dividend Amount (Ln 
61 * Ln 64) 
                              
-    
                              
-    
                                
-     
        
66 
0% Series - 0 - Dividend Rate (p. 250-
251) 0.000% 0.000%     
67 0% Series - 0 - Par Value (p. 250-251) 
 $                           
-    
 $                           
-        
68 0% Series - 0 - Shares O/S (p.250-251)  
                              
-    
                              
-        
69 
0% Series - 0 - Monetary Value (Ln 67 
* Ln 68) 
                              
-    
                              
-    
                                
-     
70 
0% Series - 0 -  Dividend Amount (Ln 
66 * Ln 69) 
                              
-    
                              
-    
                                
-     
        
71 Balance of Preferred Stock (Lns 59, 64, 69) 
                              
-    
                              
-    
                                           
-  
Year End Total Agrees to FF1 
p.112, Ln 3, col (c ) & (d) 
72 Dividends on Preferred Stock (Lns 60, 65, 70) 
                                
-  
                                
-  
                                
-     
73 Average Cost of Preferred Stock (Ln 72/71) 0.00% 0.00% 0.00%    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 15 
 
AEP East Companies       
Cost of Service Formula Rate Using Actual/Projected FF1 Balances       
 Worksheet N - Gains (Losses) on Sales of Plant Held For Future Use       
      
      
      Note: Gain or loss on plant held for future are recorded in accounts 411.6 or 411.7 respectively.  Sales will be functionalized based on the description of that asset. Sales of transmission assets will be 
direct assigned; sales of general assets will be functionalized on labor.  Sales of plant held for future use related to generation or distribution will not be included in the formula.       
 (A)  (B)  ( C )  (D)  (E)  (F)  (G)   (H)  (I) 
                 FERC 
Line  Date  Property Description   Function (T) or (G)  Basis  Proceeds  (Gain) / Loss  
Functional 
Allocator  
Functionalized 
Proceeds  Account 
        T =  Transmission        (Gain) / Loss   
        G = General            
1                                  -     0.000%                           -       
                 
                   
2                                  -     0.000%                           -       
                 
                   
3                                  -     0.000%                           -       
                 
                   
4          Net (Gain) or Loss for Rate Year                     -                                -      
                     
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 16 
AEP East Companies          
Cost of Service Formula Rate Using Actual/Projected FF1 Balances         
Worksheet O - Calculation of Postemployment Benefits Other than Pensions Expenses Allocable to Transmission Service     
COMPANY NAME HERE          
1 Total AEP East Operating Company PBOP Settlement Amount         
 Allocation of PBOP Settlement Amount for Rate Year:         
  Total Company Amount       
       
     
Line
# Company 
Actual Expense (Including 
AEPSC Billed OPEB) 
Ratio of Company 
Actual to Total 
Allocation of PBOB 
Recovery Allowance 
Labor Allocator for 
Rate Year  Actual Expense  
 Allowable 
Expense  
One Year Functional 
Expense (Over)/Under   
           
  (A) (B)=(A)/Total (A)  (C )=(B) *  1 (D)  (E)=(A) * (D)   (F)=(C) * (D)   (G)=(E) - (F)    
  (Line 14)         
2 APCo   0.00%                              -      
                                
-    
                             
-                                 -      
3 I&M   0.00%                              -      
                                
-    
                             
-                                 -      
4 KPCo   0.00%                              -      
                                
-    
                             
-                                 -      
        
5 KNGP   0.00%                              -      
                                
-    
                             
-                                 -      
6 OPCo   0.00%                              -      
                                
-    
                             
-                                 -      
7 WPCo   0.00%                              -      
                                
-    
                             
-                                 -      
8 Sum of Lines 2 to 7                                -                                  -     
                                
-    
                             
-                                 -      
 Detail of Actual PBOP Expenses to be Removed in Cost of Service        
   APCo I&M KPCo KNGSPT OPCo WPCo 
AEP East 
Total 
9 Direct Charged PBOP Expense per Actuarial Report                                 -  
10 
Additional PBOP Ledger Entries (from 
Company Records)               
11 Medicare Subsidy                                  -  
12 Net Company Expense (Ln 9 +  Ln 10 + Ln  11)                               -                                 -                                    -  
                               
-  
                               
-                                    -                      -  
13                                 -  
 PBOP Expenses From AEP Service Corporation (from Company Records)        
14 Company PBOP Expense (Ln 12 + Ln  13)                             -                                 -                                    -    
                             
-    
                             
-                                    -        
         
Note:  
For the rate year 2017 and adjusted every four years thereafter, using the annual actuarial report produced for that year, filed as part of the informational filing, Worksheet O will be used to adjust PBOP costs for the next four years (i.e. 2017, 2018, 2019, 2020).  If the 
annual actuarial report projects PBOP costs during the next four years, taken together with the then current cumulative PBOP cost/allowance position, will, absent a change in the PBOP allowance, cause the AEP Companies to over or under collect their cumulative 
PBOP costs by more than 20% of the projected next four year’s total cost, the PBOP allowance shall be adjusted. Worksheet O will be used in the process of updating the PBOP allowance determining (a)  the level of cumulative over or under collections during the 
period since the PBOP allowance was last set, including carrying costs based on the weighted average cost of capital (“WACC”) each year from the formula actual rate; (b) the cumulative net present value of projected PBOP costs during the next four years, as 
estimated by the then current actuarial report, assuming a discount rate equal to the actual formula rate WACC for the prior calendar year; and (c) the cumulative net present value of continued collections over the next four years based on the then effective PBOP 
allowance, assuming a discount rate equal to the prior year WACC.  If the absolute value of (a)+(b)-(c) exceeds 20% of (b), then the PBOP allowance used in the formula rate calculation shall be changed to the value that will cause the projected result of (a)+(b)+(c) to 
equal zero.  If the projected over or under collection during the next four years will be less than 20% of (b), then the PBOP allowance will continue in effect for the next four years at the then effective rate.  If it is determined through this procedure AEP Companies 
will over-recover or under-recover actual PBOP expenses by more than 20% over the subsequent four-year period, AEP shall make a filing under FPA Section 205 to change the PBOP expense stated in the formula rate shown on Worksheet O.  No other changes to 
the formula rate may be included in that filing. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 17 
 
AEP EAST COMPANIES 
Worksheet  - P CALCULATION OF 
TOTAL WEIGHTED AVERAGE DEPRECIATION RATES 
FOR TRANSMISSION PLANT PROPERTY ACCOUNT 
EFFECTIVE AS OF 3/6/2019 
FOR MULTIPLE JURISDICTION COMPANIES 
APPALACHIAN POWER COMPANY 
  VIRGINIA  WEST VIRGINIA  FERC WHOLESALE  FERC KINGSPORT  COMPANY 
  (1)    (2)    (3)    (4)     
     WTD AVG.  PSC OF WV  WTD AVG.    WTD AVG.    WTD AVG.  WTD AVG. 
 PLANT VA SCC ALLOCATION DEPREC.  APPROVED ALLOCATION DEPREC.  FERC ALLOCATION DEPREC.  FERC ALLOCATION DEPREC.  DEPREC. 
 ACCT. RATES FACTOR  (5) RATE  RATES FACTOR  (5) RATE  RATES FACTOR  (5) RATE  RATES FACTOR  (5) RATE  RATE 
 TRANSMISSION PLANT                                     
  Land Rights - Va. 
350.
1 0.66% 1.000000  0.66%              0.66% 
 Energy Storage Equipment (6) 351.0     14.22% 1.000000 14.22%          14.22% 
  Structures & Improvements 352.0 1.55% 0.492648 0. 76%  1.62% 0.414603 0.67%  2.19% 0.033874  0.07%  2.19% 0.058874  0.13%  1.63% 
  Station Equipment 353.0 1.95% 0.492648 0. 96%  2.37% 0.414603 0.98%  2.19% 0.033874  0.07%  2.19% 0.058874 0.13%  2.14% 
  Towers & Fixtures 354.0 1.14% 0.492648 0.56%  1.59% 0.414603 .0.66%  2.19% 0.033874 0.07%  2.19% 0.058874  0.13%  1.42% 
  Poles & Fixtures 355.0 2.77% 0.492648 1.36%  2.71% 0.414603 1.12%  2.19% 0.033874 0.07%  2.19% 0.058874  0.13%  2.68% 
  Overhead Conductor 356.0 1.01% 
0..49264
8 0.50%  1.53% 0.414603 .0.63%  2.19% 0.033874 0.07%  2.19% 0.058874  0.13%  1.33% 
  Underground Conduit 357.0 1.23% 0.492648  0.61%  3.71% 0.414603 1.54%  2.19% 0.033874 0.07%  2.19% 0.058874  0.13%  2.35% 
  Underground Conductors 358.0 3.18% 0.492648 1.57%  5.24% 0.414603 2.17%  2.19% 0.033874 0.07%  2.19% 0.058874 0.13%  3.94% 
  GENERAL PLANT                   
  Structures and Improvements 390.0 1.50% 0.519557  0.78%  1.91% 0.425935  0.81%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.78% 
  Office Furniture and Equip. 391.0 2.78% 0.519557  1.44%  3.17% 0.425935  1.35%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.98% 
  Transportation Equipment 392.0 0.00% 0.519557  0.00%  3.40% 0.425935  1.45%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.64% 