[ATTACHMENT H-14A - Part 3 of 3]

  Stores Equipment 393.0 1.60% 0.519557  0.83%  1.80% 0.425935  0.77%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.79% 
Tools, Shop and Garage                              
Equipment 394.0 2.07% 0.519557  1.08%  2.57% 0.425935  1.09%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.36% 
  Laboratory Equipment 395.0 1.53% 0.519557  0.79%  4.01% 0.425935  1.71%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.69% 
  Power Operated Equipment 396.0 0.00% 0.519557  0.00%  3.90% 0.425935  1.66%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.85% 
  Communications Equipment 397.0 3.27% 0.519557  1.70%  4.98% 0.425935  2.12%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  4.01% 
  Micellaneous Equipment 398.0 2.51% 0.519557  1.30%  2.70% 0.425935  1.15%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.64% 
                   
                   
  (1) As approved in VA Case No. PUE 2011-00037 on Nov. 30, 2011. (3)   
Approved by FERC March 2, 1990 in Docket ER90-
132             
        Depreciation rates were made effective on February 1, 2012.               
     (4)   Approved by FERC March 2, 1990 in Docket ER90-133         
 (2)  Approved by PSC of WV Order dated February 27, 2019 in               

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 18 
        Case No. 18-0645-E-D effective March 6, 2019. (5)   The demand allocation factors are updated annually as of January 1, based on the  12 monthly CP's as of the previous September 30th.       
       
     (6) Energy Storage Equipment is a new account established per FERC Order 784.   
GENERAL NOTES:              
 The rates for each AEP company have been approved by their respective regulatory commissions.              
APCo falls under the authority of Virginia, West Virginia and the FERC.  Therefore, APCo's rates are a composite of the jurisdictions under which it operates. Each jurisdictions' rate is multiplied by an allocation factor, and the product for each jurisdiction is added with 
the other jurisdictions to derive the composite rate for the company. 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 19 
AEP EAST COMPANIES 
Worksheet P CALCULATION OF 
TOTAL WEIGHTED AVERAGE DEPRECIATION RATES 
FOR TRANSMISSION PLANT PROPERTY ACCOUNT 
EFFECTIVE AS OF 02/23/2022 
FOR MULTIPLE JURISDICTION COMPANIES 
INDIANA MICHIGAN POWER COMPANY 
 
 
 INDIANA  MICHIGAN  FERC WHOLESALE  
TOTAL 
COMPANY 
  (1)  (2)  (3)   
     
WTD 
AVG.  MPSC  WTD AVG.    WTD AVG.  WTD AVG. 
 PLANT IURC ALLOCATION DEPREC.  APPROVED ALLOCATION DEPREC.  FERC ALLOCATION DEPREC.  DEPREC. 
 ACCT. RATES FACTOR (4) RATE  RATES FACTOR (4) RATE  RATES FACTOR (4) RATE  RATE 
 TRANSMISSION PLANT                            
  Land Improvements 350.1 1.76% 0.7069600 1.2442%  1.62% 0.2930400 0.4747%  1.62% 0.2930400 0.4747%  1.72% 
  Structures & Improvements 352.0 1.76% 0.7069600 1.2442%  1.74% 0.2930400 0.5099%  1.74% 0.2930400 0.5099%  1.75% 
  Station Equipment 353.0 2.68% 0.7069600 1.8947%  2.41% 0.2930400 0.7062%  2.41% 0.2930400 0.7062%  2.60% 
  Towers & Fixtures 354.0 2.85% 0.7069600 2.0148%  2.45% 0.2930400 0.7179%  2.45% 0.2930400 0.7179%  2.73% 
  Poles & Fixtures 355.0 3.40% 0.7069600 2.4037%  3.17% 0.2930400 0.9289%  3.17% 0.2930400 0.9289%  3.33% 
  Overhead Conductors 356.0 2.34% 0.7069600 1.6543%  2.28% 0.2930400 0.6681%  2.28% 0.2930400 0.6681%  2.32% 
  Underground Conduit 357.0 2.25% 0.7069600 1.5907%  2.21% 0.2930400 0.6476%  2.21% 0.2930400 0.6476%  2.24% 
  Underground Conductors 358.0 2.06% 0.7069600 1.4563%  1.90% 0.2930400 0.5568%  1.90% 0.2930400 0.5568%  2.01% 
  Trails & Roads 359.0 1.68% 0.7069600 1.1877%  1.59% 0.2930400 0.4659%  1.59% 0.2930400 0.4659%  1.65% 
  GENERAL PLANT               
  Structures and Improvements 390.0 2.54% 0.7309936 1.8567%  2.08% 0.2690064 0.5595%  2.08% 0.2690064 0.5595%  2.42% 
  Office Furniture and Equip. 391.0 5.47% 0.7309936 3.9985%  4.84% 0.2690064 1.3020%  4.84% 0.2690064 1.3020%  5.30% 
  Transportation Equipment 392.0 4.64% 0.7309936 3.3918%  4.68% 0.2690064 1.2590%  4.68% 0.2690064 1.2590%  4.65% 
  Stores Equipment 393.0 8.08% 0.7309936 5.9064%  7.38% 0.2690064 1.9853%  7.38% 0.2690064 1.9853%  7.89% 
Tools, Shop and Garage Equipment 394.0 7.86% 0.7309936 5.7456%  7.07% 0.2690064 1.9019%  7.07% 0.2690064 1.9019%  7.65% 
  Laboratory Equipment 395.0 6.44% 0.7309936 4.7076%  5.46% 0.2690064 1.4688%  5.46% 0.2690064 1.4688%  6.18% 
  Power Operated Equipment 396.0 6.45% 0.7309936 4.7149%  4.90% 0.2690064 1.3181%  4.90% 0.2690064 1.3181%  6.03% 
  Communications Equipment 397.0 4.21% 0.7309936 3.0775%  3.93% 0.2690064 1.0572%  3.93% 0.2690064 1.0572%  4.13% 
  Miscellaneous Equipment 398.0 3.74% 0.7309936 2.7399%  3.35% 0.2690064 0.9012%  3.35% 0.2690064 0.9012%  3.64% 
               
  (1) As approved in Indiana Cause No. 45576 effective February 23, 2022.               
  (2) As approved in Michigan Case No. U-20359 effective February 1, 2020.               
  (3) FERC wholesale formula rate agreements specify that the depreciation rates in the formula rates change upon approval of MPSC rates in the Michigan jurisdiction. 
  (4) The rates approved for each jurisdiction are updated when approved by that commission.  These demand-based allocation factors for all jurisdictions are updated when new rates are 
 approved in one of the jurisdictions.  These allocation factors reflect I&M's 12 monthly Coincident Peaks during test year of the most recent rate case. 
               
GENERAL NOTES:               
The rates for each AEP company have been approved by their respective regulatory commissions.           
 I&M falls under the authority of Indiana, Michigan and the FERC.  Therefore, I&M's rates are a composite of the jurisdictions under which it operates. Each jurisdictions' rate is multiplied by an allocation factor, and the product for each jurisdiction 
is added with the other jurisdictions to derive the composite rate for the company.  
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 20 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 08/01/2022 
FOR SINGLE JURISDICTION COMPANIES 
KINGSPORT POWER COMPANY 
     
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
  Structures & Improvements 352.0 1.96%  
  Station Equipment 353.0 2.56%  
  Towers & Fixtures 354.0 0.67%  
  Poles & Fixtures 355.0 3.08%  
  Overhead Conductors 356.0 1.33%  
  Underground Conduit 357.0 Note 2  
  Underground Conductors 358.0 Note 2  
  Composite Transmission Depreciation Rate  2.50%  
    
GENERAL PLANT    
Structures & Improvements 390.0 1.91%  
Office Furniture & Equipment 391.0 2.88%  
Stores Equipment 393.0 2.29%  
Tools Shop & Garage Equipment 394.0 3.09%  
Laboratory Equipment 395.0 2.28%  
Communication Equipment 397.0 3.77%  
Miscellaneous Equipment 398.0 5.15%  
    
 Total General Plant 2.68%  
    
Reference:    
 
Note 1:   Rates Approved In Tennessee Public Utility Commission Docket No. 21-00107. 
    
 Note 2:  Kingsport Power Company does not have investment in plant accounts 357 or 358.  Therefore, there are no depreciation rates approved for 
these plant accounts.  
    
 
General Note    
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional 
allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 
 
    
    
    
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 21 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 7/1/2015 
FOR SINGLE JURISDICTION COMPANIES 
KENTUCKY  POWER COMPANY 
      
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
Land Rights 350.1 1.44%  
  Structures & Improvements 352.0 2.08%  
  Station Equipment 353.0 2.15%  
  Towers & Fixtures 354.0 2.61%  
  Poles & Fixtures 355.0 3.95%  
  Overhead Conductors 356.0 2.91%  
  Underground Conduit 357.0 2.99%  
  Underground Conductors 358.0 2.62%  
  GENERAL PLANT    
  Land and Land Rights 389.1 1.59%  
  Structures and Improvements 390.0 3.97%  
  Office Furniture and Equip. 391.0 3.20%  
  Transportation Equipment 392.0 3.52%  
  Stores Equipment 393.0 4.15%  
  Tools, Shop and Garage  Equipment 394.0 4.20%  
Laboratory Equipment 395.0 5.76%  
  Power Operated Equipment 396.0 5.43%  
  Communications Equipment 397.0 5.66%  
  Micellaneous Equipment 398.0 6.73%  
    
Reference:    
 
Note 1:   Rates Approved in Kentucky Public Service Commission Case No. 2014-00396. 
  
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
    
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 22 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 1/1/2012 
FOR SINGLE JURISDICTION COMPANIES 
OHIO POWER COMPANY 
     
 PLANT  
RATES 
Note 1 
 ACCT.   
    
 TRANSMISSION PLANT (Note 1)      
  Structures & Improvements 352.0  2.02% 
  Station Equipment 353.0  2.29% 
    
   Twrs and Fixtures Above 69 KV 354.0  1.88% 
   Twrs and Fixtures Below 69 KV 354.0  1.88% 
    
   Poles and Fixtures Above 69 KV 355.0  3.52% 
   Poles and Fixtures Below 69 KV 355.0  3.52% 
    
   Overhead Conductor & Devices Above 69KV 356.0  1.91% 
   Overhead Conductor & Devices MSP 356.0  1.91% 
   Overhead Conductor & Devices 138KV/Above 356.0  1.91% 
   Overhead Conductor & Devices 69KV/Below 356.0  1.91% 
   Overhead Conductor & Devices CLR 69KV/Below 356.0  1.91% 
    
  Underground Conduit 357.0  2.26% 
  Underground Conductors 358.0  3.27% 
    
  GENERAL PLANT (Note 2)    
  Structures and Improvements 390.0  2.17% 
  Office Furniture and Equip. 391.0  3.33% 
  Transportation Equipment 392.0  2.00% 
  Stores Equipment 393.0  2.94% 
  Tools, Shop and Garage  Equipment 394.0  3.53% 
Laboratory Equipment 395.0  3.57% 
  Power Operated Equipment 396.0  3.85% 
  Communications Equipment 397.0  2.86% 
  AMI - Communications Equipment 397.16  6.67% 
  Micellaneous Equipment 398.0  4.00% 
       
    
    
Reference:    
Note 1:  These are the weighted average of the depreciation rates in effect for Columbus 
Southern Power and Ohio Power prior to the merger of Columbus Southern into Ohio 
Power.    
Note 2: General Plant depreciation rates were updated as a result of the order issued in Cases No 16-1852-EL-SSO and 16-1853-
EL-SSO.  
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
    
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 23 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 3/6/2019 
FOR SINGLE JURISDICTION COMPANIES 
WHEELING POWER COMPANY 
     
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
  Structures & Improvements 352.0 1.15%  
  Station Equipment 353.0 2.22%  
  Towers & Fixtures 354.0 2.65%  
  Poles & Fixtures 355.0 2.41%  
  Overhead Conductors 356.0 1.32%  
  Underground Conduit 357.0 9.94%  
  Underground Conductors 358.0 13.98%  
  Trails & Roads 359.0 -  
    
  GENERAL PLANT    
  Structures and Improvements 390.0 1.08% 
  Office Furniture and Equip. 391.0 2.13% 
  Stores Equipment 393.0 1.78% 
  Tools, Shop and Garage  Equipment 394.0 1.65.% 
  Communications Equipment 397.0 5.09% 
  Micellaneous Equipment 398.0 2.76% 
    
Note 1:   Rates Approved in WV Public Service Commission Case No. 18-0645-E-D. 
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 24 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
Worksheet Q – True-up With Interest 
(Hypothetical Example) 
         
Reconciliation Revenue Requirement For 
Year 2018 Available May 25, 2019   
2018 Revenue Requirement  
Forecast by October 31, 2017   
True-up 
Adjustment - 
Over (Under) 
Recovery   
- -  - =  -   
         
   
Over (Under) Recovery 
Plus Interest 
Average 
Monthly 
Interest Rate Months 
 Calculated 
Interest  Amortization 
Surcharge 
(Refund) 
Owed 
Interest Rate on Amount of Refunds or Surcharges (Note 1) 0.2780%     
An over or under collection will be recovered prorata over 2018, held for 2019 and returned prorata over 2020 
         
Calculation of Interest      Monthly   
January Year 2018 - 0.2780% 12 -  - 
February Year 2018 - 0.2780% 11 -  - 
March Year 2018 - 0.2780% 10 -  - 
April Year 2018 - 0.2780% 9 -  - 
May Year 2018 - 0.2780% 8 -  - 
June Year 2018 - 0.2780% 7 -  - 
July Year 2018 - 0.2780% 6 -  - 
August Year 2018 - 0.2780% 5 -  - 
September Year 2018 - 0.2780% 4 -  - 
October Year 2018 - 0.2780% 3 -  - 
November Year 2018 - 0.2780% 2 -  - 
December Year 2018 - 0.2780% 1 -  - 
       -   - 
            
       Annual    
January  through December Year 2019 - 0.2780% 12 -  - 
         
Over (Under) Recovery Plus Interest Amortized and Recovered Over 12 Months    Monthly    
January Year 2020 
- 
0.2780%  
- - - 
February Year 2020 
- 
0.2780%  
- - - 
March Year 2020 
- 
0.2780%  
- - - 
April Year 2020 
- 
0.2780%  
- - - 
May Year 2020 
- 
0.2780%  
- - - 
June Year 2020 
- 
0.2780%  
- - - 
July Year 2020 
- 
0.2780%  
- - - 
August Year 2020 
- 
0.2780%  
- - - 
September Year 2020 
- 
0.2780%  
- - - 
October Year 2020 
- 
0.2780%  
- - - 
November Year 2020 
- 
0.2780%  
- - - 
December Year 2020 
- 
0.2780%  
- - - 
     
  - 
 
 
         
True-Up Adjustment with Interest       
- 
 
Less Over (Under) Recovery       
- 
 
Total Interest       
- 
 
Note 1:  The interest rate to be applied to the over recovery or under recovery amounts will be determined using the average monthly FERC interest rate (as determined pursuant to 18 C.F.R. 
section 35.19a) for the twenty (20) months from the beginning of the rate year being trued-up through August 31 of the following year. 
    
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-15 - Dayton Power & Light 
Effective Date: 3/5/2023 - Docket #: ER23-762-000 - Page 1 
 
