[ATTACHMENT H-19B - Part 1 of 3]

Attachment H-19B 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL 
(0.02%) / DPL (6.91%) / Dominion 
(10.82%) / JCPL (11.64%) / ME 
(2.94%) / NEPTUNE* (1.12%) / 
PECO (14.51%) / PEPCO (6.11%) / 
PPL (6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0492 
Construct a Welton 
Spring to Kemptown 
765 kV line (APS 
equipment)  
As specified under the 
procedures detailed in 
Attachment H-19B 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL 
(0.02%) / DPL (6.91%) / Dominion 
(10.82%) / JCPL (11.64%) / ME 
(2.94%) / NEPTUNE* (1.12%) / 
PECO (14.51%) / PEPCO (6.11%) / 
PPL (6.39%) / PSEG (15.86%) / RE 
(0.59%) 
b0492.3 
Replace Eastalco 230 
kV breaker D-26  APS (100%) 
b0492.4 
Replace Eastalco 230 
kV breaker D-28  APS (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b0492.5 
Replace Eastalco 
230 kV breaker D-
31  APS (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) / 
ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0495 
Replace existing 
Kammer 765/500 
kV transformer with 
a new larger 
transformer 
 
DFAX Allocation: 
AEP (2.19%) / APS (2.29%) / ATSI 
(1.06%) / BGE (10.88%) / Dayton (0.77%) 
/ DEOK (0.92%) / Dominion (70.50%) / 
EKPC (0.14%) / PEPCO (11.25%) 
b0533 
Reconductor the 
Powell Mountain – 
Sutton 138 kV line 
 
APS (100%) 
b0534 
Install a 28.61 
MVAR capacitor on 
Sutton 138 kV 
 
APS (100%) 
b0536 Replace Doubs 
circuit breaker DJ1  APS (100%) 
b0537 Replace Doubs 
circuit breaker DJ7  APS (100%) 
b0538 Replace Doubs 
circuit breaker DJ10  APS (100%) 
b0539 Replace Doubs 
circuit breaker DJ11  APS (100%) 
b0540 Replace Doubs 
circuit breaker DJ12  APS (100%) 
b0541 Replace Doubs 
circuit breaker DJ13  APS (100%) 
b0542 Replace Doubs 
circuit breaker DJ20  APS (100%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b0543 Replace Doubs circuit 
breaker DJ21  APS (100%) 
b0544 
Remove instantaneous 
reclose from Eastalco 
circuit breaker D-26 
 
APS (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ COMED (12.47%) / DAYTON 
(2.04%) / DEOK (3.12%) / DL (1.62%) 
/ DPL (2.53%) / DOMINION (14.85%) 
/ EKPC (2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE (0.25%) 
b0559 
Install 200 MVAR 
capacitor at Meadow 
Brook 500 kV 
substation 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
DOMINION (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) b0560 
Install 250 MVAR 
capacitor at Kemptown 
500 kV substation 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) / 
DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO (14.51%) 
/ PEPCO (6.11%) / PPL (6.39%) / 
PSEG (15.86%) / RE (0.59%) 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0572.1 
Reconductor Albright – 
Mettiki – Williams – 
Parsons – Loughs Lane 
138 kV with 954 ACSR 
 
APS (100%) 
b0572.2 
Reconductor Albright – 
Mettiki – Williams – 
Parsons – Loughs Lane 
138 kV with 954 ACSR 
 
APS (100%) 
b0573 
Reconfigure circuits in 
Butler – Cabot 138 kV 
area 
 
APS (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0577 Replace Fort Martin 500 
kV breaker FL-1  
DFAX Allocation: 
APS (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0588 
Install a 40.8 MVAR 
138 kV capacitor at 
Grassy Falls 
 
APS (100%) 
b0589 Replace five 138 kV 
breakers at Cecil  
APS (100%) 
b0591 
Install a 25.2 MVAR 
capacitor at Seneca 
Caverns 138 kV 
 
APS (100%) 
b0674 Construct new Osage – 
Whiteley 138 kV circuit   
APS (97.68%) / DL (0.96%) / 
PENELEC (1.09%) / ECP** 
(0.01%) / PSEG (0.25%) / RE 
(0.01%) 
b0674.1 
Replace the Osage 138 
kV breaker 
‘CollinsF126’ 
 
APS (100%) 
b0675.1 
Convert Monocacy - 
Walkersville 138 kV to 
230 kV 
 
AEC (1.02%) / APS (81.96%) 
/ DPL (0.85%) / JCPL (1.75%) 
/ ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.2 
Convert Walkersville - 
Catoctin 138 kV to 230 
kV 
 
 
AEC (1.02%) / APS (81.96%) 
/ DPL (0.85%) / JCPL (1.75%) 
/ ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0675.3 
Convert Ringgold - 
Catoctin 138 kV to 230 
kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.4 
Convert Catoctin - 
Carroll 138 kV to 230 
kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.5 
Convert portion of 
Ringgold Substation 
from 138 kV to 230 kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.6 
Convert Catoctin 
Substation from 138 kV 
to 230 kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.7 
Convert portion of 
Carroll Substation from 
138 kV to 230 kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0675.8 
Convert Monocacy 
Substation from 138 kV 
to 230 kV 
 
 
AEC (1.02%) / APS (81.96%) / 
DPL (0.85%) / JCPL (1.75%) / 
ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0675.9 
Convert Walkersville 
Substation from 138 kV 
to 230 kV 
 
 
AEC (1.02%) / APS (81.96%) 
/ DPL (0.85%) / JCPL (1.75%) 
/ ME (6.37%) / NEPTUNE* 
(0.15%) / PECO (3.09%) / PPL 
(2.24%) / PSEG (2.42%) / RE 
(0.09%) / ECP** (0.06%) 
b0676.1 
Reconductor Doubs - 
Lime Kiln (#207) 230 
kV 
 
 
AEC (0.64%) / APS (86.70%) 
/ DPL (0.53%) / JCPL (1.93%) 
/ ME (4.04%) / NEPTUNE* 
(0.18%) / PECO (1.93%) / 
PENELEC (0.93%) / PSEG 
(2.92%) / RE (0.12%) / ECP** 
(0.08%) 
b0676.2 
Reconductor Doubs - 
Lime Kiln (#231) 230 
kV 
 
 
AEC (0.64%) / APS (86.70%) 
/ DPL (0.53%) / JCPL (1.93%) 
/ ME (4.04%) / NEPTUNE* 
(0.18%) / PECO (1.93%) / 
PENELEC (0.93%) / PSEG 
(2.92%) / RE (0.12%) / ECP** 
(0.08%) 
b0677 
Reconductor Double 
Toll Gate – Riverton 
with 954 ACSR 
 
APS (100%) 
b0678 
Reconductor Glen Falls - 
Oak Mound 138 kV with 
954 ACSR 
 
APS (100%) 
b0679 
Reconductor Grand 
Point – Letterkenny with 
954 ACSR 
 
APS (100%) 
b0680 
Reconductor Greene – 
Letterkenny with 954 
ACSR 
 
APS (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0685 
Replace Ringgold 
230/138 kV #3 with 
larger transformer 
 
APS (71.93%) / JCPL (4.17%) 
/ ME (6.79%) / NEPTUNE* 
(0.38%) / PECO (4.05%) / 
PENELEC (5.88%) / ECP** 
(0.18%) / PSEG (6.37%) / RE 
(0.25%) 
b0797 
Advance n0321 (Replace 
Doubs Circuit Breaker 
DJ2) 
 
APS (100%) 
b0798 
Advance n0322 (Replace 
Doubs Circuit Breaker 
DJ3) 
 
APS (100%) 
b0799 
Advance n0323 (Replace 
Doubs Circuit Breaker 
DJ6) 
 
APS (100%) 
b0800 
Advance n0327 (Replace 
Doubs Circuit Breaker 
DJ16) 
 
APS (100%) 
b0941 Replace Opequon 138 
kV breaker 'BUSTIE'  
APS (100%) 
b0956 Replace Pruntytown 138 
kV breaker 'P-9'  
APS (100%) 
b0957 Replace Pruntytown 138 
kV breaker 'P-12'  
APS (100%) 
b0958 Replace Pruntytown 138 
kV breaker 'P-15'  
APS (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0960 Replace Pruntytown 138 
kV breaker 'P-2'  
APS (100%) 
b0961 Replace Pruntytown 138 
kV breaker 'P-5'  
APS (100%) 
b0964 Replace Pruntytown 138 
kV breaker 'P-11'  
APS (100%) 
b0966 Replace Pruntytown 138 
kV breaker 'P-8'  
APS (100%) 
b0967 Replace Pruntytown 138 
kV breaker 'P-14'  
APS (100%) 
b0968 
Replace Ringgold 138 
kV breaker '#3 XFMR 
BANK' 
 
APS (100%) 
b0970 
Replace Rivesville 138 
kV breaker '#8 XFMR 
BANK' 
 
APS (100%) 
b0972 Replace Belmont 138 kV 
breaker 'B-16'  
APS (100%) 
b0977 Replace Belmont 138 kV 
breaker 'B-17'  
APS (100%) 
b0984 
Replace Rivesville 138 
kV breaker '#10 XFMR 
BANK' 
 
APS (100%) 
b0985 Replace Belmont 138 kV 
breaker 'B-14'  
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0989 
Replace Edgelawn 138 
kV breaker 'GOFF RUN 
#632' 
 
APS (100%) 
b0991 
Change reclosing on 
Belmont 138 kV breaker 
'B-7' 
 
APS (100%) 
b0992 
Change reclosing on 
Belmont 138 kV breaker 
'B-12' 
 
APS (100%) 
b0993 
Change reclosing on 
Belmont 138 kV breaker 
'B-9' 
 
APS (100%) 
b0994 
Change reclosing on 
Belmont 138 kV breaker 
'B-19' 
 
APS (100%) 
b0995 
Change reclosing on 
Belmont 138 kV breaker 
'B-21' 
 
APS (100%) 
b0996 
Change reclosing on 
Willow Island 138 kV 
breaker 'FAIRVIEW 
#84' 
 
APS (100%) 
b0999 Replace Redbud 138 kV 
breaker 'BUS TIE'  
APS (100%) 
b1022.1 
Reconfigure the Peters to 
Bethel Park 138 kV line 
and Elrama to Woodville 
138 kV line to create a 
138 kV path from 
Woodville to Peters and 
a 138 kV path from 
Elrama to Bethel Park 
 
APS (96.98%) / DL (3.02%) 
b1023.3 
Construct a new 502 
Junction - Osage 138 kV 
line 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1023.4 
Construct Braddock 138 
kV breaker station that 
connects the Charleroi - 
Gordon 138 kV line, 
Washington - Franklin 
138 kV line and the 
Washington - Vanceville 
138 kV line including a 
66 MVAR capacitor 
 
APS (100%) 
b1028 
Raise three structures on 
the Osage - Collins Ferry 
138 kV line to increase 
the line rating 
 
APS (100%) 
b1128 
Reconductor the 
Edgewater – Vasco Tap; 
Edgewater – Loyalhanna 
138 kV lines with 954 
ACSR 
 
APS (100%) 
b1129 
Reconductor the East 
Waynesboro – Ringgold 
138 kV line with 954 
ACSR 
 
APS (100%) 
b1131 
Upgrade Double Tollgate 
– Meadowbrook MDT 
Terminal Equipment 
 
APS (100%) 
b1132 
Upgrade Double 
Tollgate-Meadowbrook 
MBG terminal 
equipment 
 
APS (100%) 
b1133 Upgrade terminal 
equipment at Springdale  APS (100%) 
b1135 
Reconductor the 
Bartonville – 
Meadowbrook 138 kV 
line with high 
temperature conductor 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1137 
Reconductor the Eastgate 
– Luxor 138 kV; 
Eastgate – Sony 138 kV 
line with 954 ACSR 
 APS (78.59%) / PENELEC 
(14.08%) / ECP** (0.23%) / 
PSEG (6.83%) / RE (0.27%) 
b1138 
Reconductor the King 
Farm – Sony 138 kV line 
with 954 ACSR 
 
APS (100%) 
b1139 
Reconductor the Yukon 
– Waltz Mills 138 kV 
line with high 
temperature conductor 
 
APS (100%) 
b1140 
Reconductor the Bracken 
Junction – Luxor 138 kV 
line with 954  ACSR 
 
APS (100%) 
b1141 
Reconductor the 
Sewickley – Waltz Mills 
Tap 138 kV line with 
high temperature 
conductor 
 
APS (100%) 
b1142 
Reconductor the 
Bartonsville – 
Stephenson 138 kV; 
Stonewall – Stephenson 
138 kV line with 954 
ACSR 
 
APS (100%) 
b1143 
Reconductor the 
Youngwood – Yukon 
138 kV line with high 
temperature conductor 
 APS (89.92%) / PENELEC 
(10.08%) 
b1144 
Reconductor the Bull 
Creek Junction – Cabot 
138 kV line with high 
temperature conductor 
 
APS (100%) 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 35 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1145 
Reconductor the Lawson 
Junction – Cabot 138 kV 
line with high 
temperature conductor 
 
APS (100%) 
b1146 
Replace Layton - 
Smithton #61 138 kV 
line structures to increase 
line rating 
 
APS (100%) 
b1147 
Replace Smith – Yukon 
138 kV line structures to 
increase line rating 
 
APS (100%) 
b1148 
Reconductor the 
Loyalhanna – Luxor 138 
kV line with 954 ACSR 
 
APS (100%) 
b1149 
Reconductor the Luxor – 
Stony Springs Junction 
138 kV line with 954 
ACSR 
 
APS (100%) 
b1150 Upgrade terminal 
equipment at Social  Hall  APS (100%) 
b1151 
Reconductor the 
Greenwood – Redbud 
138 kV line with 954 
ACSR 
 
APS (100%) 
b1152 Reconductor Grand Point 
– South Chambersburg  APS (100%) 
b1162 
Replace Double Toll 
Gate 138 kV breaker 
‘DRB-2’ 
 
APS (100%) 
b1163 
Replace Double Toll 
Gate 138 kV breaker 
‘DT 138 kV OCB’ 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 36 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1166 Replace Wylie Ridge 
138 kV breaker ‘W-9’  APS (100%) 
b1167 Replace Reid 138 kV 
breaker ‘RI-2’  APS (100%) 
b1171.1 
Install the second Black 
Oak 500/138 kV 
transformer, two 138 kV 
breaker, and related 
substation work 
 
BGE (20.76%) / DPL (3.14%) / 
Dominion (39.55%) / ME 
(2.71%) / PECO (3.36%) / 
PEPCO (30.48%) 
b1171.3 
Install six 500 kV 
breakers and remove 
BOL1 500 kV breaker at 
Black Oak 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1200 
Reconductor Double Toll 
Gate – Greenwood 138 
kV with 954 ACSR 
conductor 
 
APS (100%) 
b1221.1 
Convert Carbon Center 
from 138 kV to a 230 kV 
ring bus 
 
APS (100%) 
b1221.2 
Construct Bear Run 230 
kV substation with 
230/138 kV transformer 
 
APS (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 37 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1221.3 
Loop Carbon Center 
Junction – Williamette 
line into Bear Run 
 
APS (100%) 
b1221.4 
Carbon Center – Carbon 
Center Junction & 
Carbon Center Junction 
– Bear Run conversion 
from 138 kV to 230 kV 
 
APS (100%) 
b1230 
Reconductor Willow-
Eureka & Eurkea-St 
Mary 138 kV lines 
 
APS (100%) 
b1232 
Reconductor Nipetown – 
Reid 138 kV with 1033 
ACCR 
 
AEC (1.40%) / APS (75.74%) / 
DPL (1.92%) / JCPL (2.92%) / 
ME (6.10%) / NEPTUNE* 
(0.27%) / PECO (4.40%) / 
PENELEC (3.26%) / PPL 
(3.99%) 
b1233.1 
Upgrade terminal 
equipment at 
Washington 
 
APS (100%) 
b1234 
Replace structures 
between Ridgeway and 
Paper city 
 
APS (100%) 
b1235 
Reconductor the Albright 
– Black Oak AFA 138 
kV line with 795 
ACSS/TW 
 APS (30.25%) / BGE (16.10%) 
/ Dominion (30.51%) / PEPCO 
(23.14%) 
b1237 
Upgrade terminal 
equipment at Albright, 
replace bus and line side 
breaker disconnects and 
leads, replace breaker 
risers, upgrade RTU and 
line 
 
APS (100%) 
b1238 
Install a 138 kV 44 
MVAR capacitor at 
Edgelawn substation 
 
APS (100%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 38 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1239 
Install a 138 kV 44 
MVAR capacitor at 
Ridgeway substation 
 
APS (100%) 
b1240 
Install a 138 kV 44 
MVAR capacitor at Elko 
Substation 
 
APS (100%) 
b1241 
Upgrade terminal 
equipment at 
Washington substation 
on the GE 
Plastics/DuPont terminal 
 
APS (100%) 
b1242 
Replace structures 
between Collins Ferry 
and West Run 
 
APS (100%) 
b1384 
Reconductor 
approximately 2.17 miles 
of Bedington – 
Shepherdstown 138 kV 
with 954 ACSR 
 
APS (100%) 
b1385 
Reconductor Halfway – 
Paramount 138 kV with 
1033 ACCR 
 
APS (100%) 
b1386 
Reconductor Double 
Tollgate – Meadow 
Brook 138 kV ckt 2 with 
1033 ACCR 
 APS (93.33%) / BGE (3.39%) / 
PEPCO (3.28%) 
b1387 
Reconductor Double 
Tollgate – Meadow 
Brook 138 kV 
 APS (93.33%) / BGE (3.39%) / 
PEPCO (3.28%) 
b1388 
Reconductor Feagans 
Mill – Millville 138 kV 
with 954 ACSR 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 39 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1389 
Reconductor Bens Run – 
St. Mary’s 138 kV with 
954 ACSR 
 AEP (12.40%) / APS (17.80%) 
/ DL (69.80%) 
b1390 Replace Bus Tie Breaker 
at Opequon  APS (100%) 
b1391 Replace Line Trap at 
Gore  APS (100%) 
b1392 
Replace structure on 
Belmont – Trissler 138 
kV line 
 
APS (100%) 
b1393 
Replace structures 
Kingwood – Pruntytown 
138 kV line 
 
APS (100%) 
b1395 Upgrade Terminal 
Equipment at Kittanning  APS (100%) 
b1401 
Change reclosing on 
Pruntytown 138 kV 
breaker ‘P-16’ to 1 shot 
at 15 seconds 
 
APS (100%) 
b1402 
Change reclosing on 
Rivesville 138 kV 
breaker ‘Pruntytown 
#34’ to 1 shot at 15 
seconds 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 40 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b1408 
Replace the Weirton 138 
kV breaker ‘Tidd 224’ 
with a 40 kA breaker 
 
APS (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1507.2 
Terminal Equipment 
upgrade at Doubs 
substation 
 
DFAX Allocation: 
APS (15.90%) / BGE (8.51%) / 
Dominion (67.91%) / PEPCO 
(7.68%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 41 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1507.3 
Mt. Storm – Doubs 
transmission line rebuild 
in Maryland – Total line 
mileage for APS is 2.71 
miles 
 
DFAX Allocation: 
APS (15.90%) / BGE (8.51%) / 
Dominion (67.91%) / PEPCO 
(7.68%) 
b1510 Install 59.4 MVAR 
capacitor at Waverly  APS (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 42 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) 
/ DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b1803 
Build a 300 MVAR 
Switched Shunt at 
Doubs 500 kV and 
increase (~50 MVAR) 
in size the existing 
Switched Shunt at 
Doubs 500 kV 
 
DFAX Allocation: 
APS (15.90%) / BGE (8.51%) / 
Dominion (67.91%) / PEPCO 
(7.68%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) 
/ DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b1804 
Install a new 600 
MVAR SVC at 
Meadowbrook 500 kV 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
b1816.1 
Replace relaying at the 
Mt. Airy substation on 
the Carroll - Mt. Airy 
230 kV line 
 
APS (100%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 43 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1816.2 
Adjust the control 
settings of all existing 
capacitors at Mt Airy 
34.5 kV, Monocacy 138 
kV, Ringgold 138 kV 
served by Potomac 
Edison's Eastern 230 kV 
network to ensure that 
all units will be on 
during the identified N-
1-1 contingencies 
 
APS (100%) 
b1816.3 
Replace existing 
unidirectional LTC 
controller on the No. 4, 
230/138 kV transformer 
at Carroll substation 
with a bidirectional unit 
 
APS (100%) 
b1816.4 
Isolate and bypass the 
138 kV reactor at 
Germantown Substation 
 
APS (100%) 
b1816.6 
Replace 336.4 ACSR 
conductor on the 
Catoctin - Carroll 138 
kV line using 556.5 
ACSR (26/7) or 
equivalent on existing 
structures (12.7 miles), 
800 A wave traps at 
Carroll and Catoctin 
with 1200 A units, and 
556.5 ACSR SCCIR 
(Sub-conductor) line 
risers and bus traps with 
795 ACSR or equivalent 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 44 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1822 
Replace the 1200 A 
wave trap, line risers, 
breaker risers with 1600 
A capacity terminal 
equipment at Reid 138 
kV SS 
 
APS (100%) 
b1823 
Replace the 800 A wave 
trap with a 1200 A wave 
trap at Millville 138 kV 
substation 
 
APS (100%) 
b1824 
Reconductor Grant Point 
- Guilford 138 kV line 
approximately 8 miles of 
556 ACSR with 795 
ACSR 
 
APS (100%) 
b1826 
Change the CT ratio at 
Double Toll Gate 138 
kV SS on MDT line 
 
APS (100%) 
b1827 
Change the CT ratio at 
Double Toll Gate 138 
kV SS on MBG line 
 
APS (100%) 
b1828.1 
Reconductor the 
Bartonville – Stephenson 
3.03 mile 138 kV line of 
556 ACSR with 795 
ACSR 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 45 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1828.2 
Reconductor the 
Stonewall – Stephenson 
2.08 mile 138 kV line of 
556 ACSR with 795 
ACSR 
 
APS (100%) 
b1829 
Replace the existing 138 
kV 556.5 ACSR 
substation conductor 
risers with 954 ACSR at 
the Redbud 138 kV 
substation, including but 
not limited to the line 
side disconnect leads 
 
APS (100%) 
b1830 
Replace 1200 A wave 
trap and 1024 ACAR 
breaker risers at Halfway 
138 kV substation, and 
replace 1024 ACAR 
breaker risers at 
Paramount 138 kV 
substation 
 
APS (100%) 
b1832 
Replace the 1200 A line 
side and bus side 
disconnect switches with 
1600 A switches, replace 
bus side, line side, and 
disconnect leads at Lime 
Kiln SS on the Doubs - 
Lime Kiln 1 (207) 230 
kV line terminal 
 
APS (100%) 
b1833 
Replace the 1200 A line 
side and bus side 
disconnect switches with 
1600 A switches, replace 
bus side, line side, and 
disconnect leads at Lime 
Kiln SS on the Doubs - 
Lime Kiln 2 (231) 230 
kV line terminal 
 
APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 46 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1835 
Reconductor 14.3 miles 
of 556 ACSR with 795 
ACSR from Old Chapel 
to Millville 138 kV and 
upgrade line risers at Old 
Chapel 138 kV and 
Millville 138 kV and 
replace 1200 A wave 
trap at Millville 138 kV 
 APS (37.68%) / Dominion 
(34.46%) / PEPCO (13.69%) / 
BGE (11.45%) / ME (2.01%) / 
PENELEC (0.53%) / DL 
(0.18%) 
b1836 
Replace 1200 A wave 
trap with 1600 A wave 
trap at Reid 138 kV SS 
 
APS (100%) 
b1837 
Replace 750 CU breaker 
risers with 795 ACSR at 
Marlowe 138 kV and 
replace 1200 A wave 
traps with 1600 A wave 
traps at Marlowe 138 kV 
and Bedington 138 kV 
 
APS (100%) 
b1838 
Replace the 1200 A 
Bedington 138 kV line 
air switch and the 1200 
A 138 kV bus tie air 
switch at Nipetown 138 
kV with 1600 A 
switches 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 47 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1840 
Construct a 138 kV line 
between Buckhannon 
and Weston 138 kV 
substations 
 
APS (100%) 
b1902 
Replace line trap at 
Stonewall on the 
Stephenson 138 kV line 
terminal 
 
APS (100%) 
b1942 
Change the CT ratio at 
Millville to improve the 
Millville – Old Chapel 
138 kV line ratings 
 
APS (100%) 
b1987 
Reconductor the Osage-
Collins Ferry 138 kV 
line with 795 ACSS. 
Upgrade terminal 
equipment at Osage and 
Collins Ferry 
 
APS (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 48 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b1988 
Raise structures between 
Lake Lynn and West 
Run to eliminate the 
clearance de-rates on the 
West Run – Lake Lynn 
138 kV line 
 
APS (100%) 
b1989 
Raise structures between 
Collins Ferry and West 
Run to eliminate the 
clearance de-rates on the 
Collins Ferry - West Run 
138 kV line 
 
APS (100%) 
b2095 
Replace Weirt 138 kV 
breaker 'S-
TORONTO226' with 63 
kA rated breaker 
 
APS (100%) 
b2096 
Revise the reclosing of 
Weirt 138 kV breaker 
'2&5 XFMR' 
 
APS (100%) 
b2097 
Replace Ridgeley 138 
kV breaker '#2 XFMR 
OCB' 
 
APS (100%) 
b2098 
Revise the reclosing of 
Ridgeley 138 kV breaker 
'AR3' with 40 kA rated 
breaker 
 
APS (100%) 
b2099 
Revise the reclosing of 
Ridgeley 138 kV breaker 
'RC1' 
 
APS (100%) 
b2100 
Replace Ridgeley 138 
kV breaker 'WC4' with 
40 kA rated breaker 
 
APS (100%) 
b2101 
Replace Ridgeley 138 
kV breaker '1 XFMR 
OCB' with 40 kA rated 
breaker 
 
APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 49 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b2106 
Replace Wylie Ridge 
345 kV breaker 'WK-1' 
with 63 kA rated breaker 
 
APS (100%) 
b2107 
Replace Wylie Ridge 
345 kV breaker 'WK-2' 
with 63 kA rated breaker 
 
APS (100%) 
b2108 
Replace Wylie Ridge 
345 kV breaker 'WK-3' 
with 63 kA rated breaker 
 
APS (100%) 
b2109 
Replace Wylie Ridge 
345 kV breaker 'WK-4' 
with 63 kA rated breaker 
 
APS (100%) 
b2110 
Replace Wylie Ridge 
345 kV breaker 'WK-6' 
with 63 kA rated breaker 
 
APS (100%) 
b2111 
Replace Wylie Ridge 
138 kV breaker 'WK-7' 
with 63 kA rated breaker 
 
APS (100%) 
b2112 Replace Wylie Ridge 
345 kV breaker 'WK-5'  APS (100%) 
b2113 
Replace Weirton 138 kV 
breaker 'NO 6 XFMR' 
with 63 kA rated breaker 
 
APS (100%) 
b2114 
Replace Armstrong 138 
kV breaker 'Bus-Tie' 
(Status On-Hold pending 
retirement) 
 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 50 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b2124.1 Add a new 138 kV line 
exit  APS (100%) 
b2124.2 
Construct a 138 kV ring 
bus and install a 138/69 
kV autotransformer 
 
APS (100%) 
b2124.4 Construct approximately 
5.5 miles of 138 kV line  APS (100%) 
b2165 
Replace 800A wave trap 
at Stonewall with a 1200 
A wave trap 
 
APS (100%) 
b2166 
Reconductor the Millville 
– Sleepy Hollow 138 kV 
4.25 miles of 556 ACSR 
with 795 ACSR, upgrade 
line risers at Sleepy 
Hollow, and change 1200 
A CT tap at Millville to 
800 
 
APS (100%) 
b2168 
For Grassy Falls 138 kV 
Capacitor bank adjust 
turn-on voltage to 1.0 pu 
with a high limit of 1.04 
pu, For Crupperneck and 
Powell Mountain 138 kV 
Capacitor Banks adjust 
turn-on voltage to 1.01 pu 
with a high limit of 1.035 
pu 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 51 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b2171 
Replace/Raise structures 
on the Parsons-William 
138 kV line section to 
eliminate clearance de-
rate 
 
APS (100%) 
b2172 
Replace/Raise structures 
on the Parsons - Loughs 
Lane 138 kV line section 
to eliminate clearance 
de-rate 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 1 
SCHEDULE 12 – APPENDIX 
(15)   Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b0164 
Reconductor Wolfs - 
Oswego 138kV with 636 
ACSS   ComEd (100%) 
b0236.1 
Build new West Loop 138 
kV substation   ComEd (100%) 
b0236.2 
Install two new 345 kV 
circuits from Crawford and 
Taylor to West Loop and 
two new 345/138 kV auto-
transformers at West Loop.  ComEd (100%) 
b0299 
Upgrade line 0108 – LaSalle 
County – Mazon 138 kV 
with 3.4 miles of 664.8 
ACSS  ComEd (100%) 
b0301 
Increase capacity of Wolfs – 
Oswego 138 kV line 14304  ComEd (100%) 
b0302 
Dixon – McGirr 138kV – 
Replace small piece of 
conductor on line 10714 and 
install 138 kV CB at 
Sandwich  ComEd (100%) 
b0303 
Install 345 kV CB and 
change Elwood 345 kV BT 
to normally closed  ComEd (100%) 
b0304 
Reconductor line 11106 
Electric Junction – North 
Aurora tap 4 miles   ComEd (100%) 
b0305 
Normally open East 
Frankfort 138 kV red-blue 
bus tie  ComEd (100%) 
b0306 
Reconductor line Electric 
Junction – North Aurora 
(11104 0.3 miles)  ComEd (100%) 
b0377 
Install a second Byron – 
Wempletown 345 kV circuit  
AEC (0.60%) / BGE (1.32%) / 
ComEd (85.95%) / Dayton (0.73%) 
/ DL (1.01%) / DPL (0.87%) / 
Dominion (2.45%) / JCPL (1.41%) 
/ Neptune* (0.14%) / PECO 
(1.79%) / PEPCO (1.20%) / PSEG 
(2.37%) / RE (0.09%) / ECP** 
(0.07%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 2 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b0379 
Reconductor 10301 & 
10302 Lisle – Lombard 138 
kV circuits  ComEd (100%) 
b0380 
Reconductor 17713 from 
Burnham – Wildwood and 
7611 from Wildwood to the 
Beverly tap  ComEd (100%) 
b0394 
Reconductor 2.8 miles of 
Wolfs – Frontenac 138 kV 
line 14310  ComEd (100%) 
b0461 
Install a 115.2 MVAR 
capacitor at Will County 138 
kV  ComEd (100%) 
b0462 Install a 57.6 MVAR 
capacitor at Joliet 138 kV  ComEd (100%) 
b0463 
Install a 115.2 MVAR 
capacitor at East Frankfort 
138 kV  ComEd (100%) 
b0464 
Increase capacity of 138 kV 
line 14304 between Oswego 
TDC 592 to Montgomery 
TSS 106  ComEd (100%) 
b0465 
Install a 115.2 MVAR 
capacitor at Libertyville 138 
kV  ComEd (100%) 
b0466 
Install a 115.2 MVAR 
capacitor at Prospect 
Heights 138 kV  ComEd (100%) 
b0510 
Install two 115.3 MVAR 
capacitors at Elmhurst 138 
kV  ComEd (100%) 
b0511 
Reconductor the Pleasant 
Valley – Woodstock 138 kV 
line  ComEd (100%) 
b0546 Install a 20 MVAR capacitor 
at Shorewood substation  ComEd (100%) 
b0547 Install a 15 MVAR capacitor 
at Wilmington substation  ComEd (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 3 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b0569.1 
Install a second East 
Frankfort 345/138 kV 
autotransformer  ComEd (100%) 
b0569.2 
Reconductor County Club 
Hills – Matteson 138 kV 
circuit  ComEd (100%) 
b0661 
Replace existing baseline 
upgrade to install a 2 nd 
Wolfs 345/138 kV 
transformer by installing 
345/138 kV transformer at 
Plano ‘Red’  ComEd (100%) 
b0662 
Add a breaker to Aptakisic 
138 kV to split the line in 
two for the 11708 
contingency  ComEd (100%) 
b0663 
Reconductor East Frankfort 
-  Goodings Grove 345 kV 
‘Red’ line 11602  ComEd (100%) 
b0686 
Install a 115.2 MVAR 
switched capacitor at East 
Frankfort 138 kV ‘Red’  ComEd (100%) 
b0687 
Install a 115.2 MVAR 
switched capacitor at Plano 
138 kV ‘Red’  ComEd (100%) 
b0688 
Install a 115.2 MVAR 
switched capacitor at Plano 
138 kV ‘Blue’  ComEd (100%) 
b0689 
Install a 115.2 MVAR 
switched capacitor at 
McCook 138 kV ‘Red’  ComEd (100%) 
b0690 
Install a 115.2 MVAR 
switched capacitor at 
McCook 138 kV ‘Blue’  ComEd (100%) 
b0691 
Install a 115.2 MVAR 
switched capacitor at Wayne 
138 kV ‘Blue’  ComEd (100%) 
b0692 
Install a 115.2 MVAR 
switched capacitor at Wayne 
138 kV ‘Red’  ComEd (100%) 
b0693 
Install a 115.2 MVAR 
switched capacitor at 
Crawford 138 kV ‘Blue’  ComEd (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 4 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b0694 
Install a 115.2 MVAR switched 
capacitor at Crawford 138 kV 
‘Red’  ComEd (100%) 
b0695 Add a 300 MVAR SVC at 
Elmhurst 138 kV ‘Red’  ComEd (100%) 
b0696 Add a 300 MVAR SVC at 
Elmhurst 138 kV ‘Blue’  ComEd (100%) 
b0697 Reconductor 0902 Frankfort – 
New Lenox 138 kV circuit  ComEd (100%) 
b0698 
Increase capacity of 0902 East 
Frankfort TSS 66 – Davis 
Creek TSS 86 Tap 138 kV ~ 
1.5 miles  ComEd (100%) 
b0699 Install a second 345/138 kV 
transformer at Plano ‘Red’  ComEd (100%) 
b0700 
Install a third 345/138 kV 
transformer at Goodings Grove 
‘Red’  ComEd (100%) 
b0738 
Install a 115.2 MVAR switched 
capacitor at Bedford Park 138 
kV ‘Red’  ComEd (100%) 
b0739 
Install a 115.2 MVAR switched 
capacitor at Bedford Park 138 
kV ‘Blue’  ComEd (100%) 
b0740 Install a 57.6 MVAR switched 
capacitor at Wolfs 138 kV  ComEd (100%) 
b0740.2 
Increase the size of the Wolfs 
138 kV Blue cap from 57.6 to 
115.2 MVAR  ComEd (100%) 
b0741 Reconductor Waukegan – 
Gurnee 138 kV line 1607  ComEd (100%) 
b0742 Reconductor Waukegan – 
Gurnee 138 kV line 1603  ComEd (100%) 
b1054 
Change relay settings on Byron 
- Wempletown 345 kV to bring 
relay trip setting up to 115% of 
Rate C  ComEd (100%) 
b1097 
Add a 138 kV bus tie CB and 
two other 138 kV CB’s at 
Round Lake  ComEd (100%) 
b1157 Replace the 345 kV bus tie CB 
2-3 at Lisle  ComEd (100%) 
b1158 Add a 57.6 MVAR capacitor at 
Prospect Heights 138 kV Blue  ComEd (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 5 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b1256 Replace the State Line Station 
7 138 kV breaker ‘Bustie 742’  ComEd (100%) 
b1257 
Eliminate the J322 138 kV 
breaker 'L0906' and move 
customer to distribution system  ComEd (100%) 
b1258 
Revise the reclosing on the 
Elmhurst 138 kV bus B breaker 
‘135 12008’  ComEd (100%) 
b1259 
Revise the reclosing on the 
Elmhurst 138 kV bus R breaker 
‘135 13510’  ComEd (100%) 
b1263 
Move line 16703 termination 
from bus 4 to bus 3 at Electric 
Junction  ComEd (100%) 
b1264 
Replace 345 kV bus ties 1-2 
and 1-9 at Plano to increase 
rating on line 16703  ComEd (100%) 
b1265 
Reconductor approximately 2 
miles of Will County – 
Romeoville 138 kV portion of 
L1809 with ACSS conductor  ComEd (100%) 
b1266 
Normally close 345 kV BT 2-3 
at TSS 103 Lisle, replace one 
345 kV circuit breaker on BT 
1-2 at TSS 103 Lisle  ComEd (100%) 
b1266.1 
Revise reclosing on Des 
Plaines 138 kV breaker ‘46 
4610  ComEd (100%) 
b1300 
Reconductor the East Frankfort 
– Goodings Grove 345 kV 
11601 line  ComEd (100%) 
b1301 
Upgrade both Garfield – Taylor 
345 kV lines (17723 and 
17724)  ComEd (100%) 
b1511 Reconductor a section of L1811 
& replace station conductor  ComEd (100%) 
b1512 Reconductor 1.493 mi of 
L0902 with 477 ACSR cond.  ComEd (100%) 
b1513 Reconductor a section of L0901  ComEd (100%) 
b1514 Replace line trap on L1210 at 
Station 12 Dresden  ComEd (100%) 
b1515 Reconductor a section of L0902  ComEd (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 6 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b1516 Reconductor a section of 
L11102  ComEd (100%) 
b1517 Replace circuit switcher 0303  ComEd (100%) 
b1518 Install a 4th Lisle auto 
transformer  ComEd (100%) 
b1519.1 
New 345 kV transmission  
from Crawford to Fisk to 
Taylor  ComEd (100%) 
b1519.2 Two 345/138 kV 
autotransformers at Fisk  ComEd (100%) 
b1519.3 Two 138 kV 115.2 MVAR cap 
banks at Fisk  ComEd (100%) 
b1579 
Revise reclosing and 
upgrade relays at State Line 
138 kV breaker ‘7 L0707’  ComEd (100%) 
b1580 
Revise reclosing and 
upgrade relays at State Line 
138 kV breaker ‘7 L0761’  ComEd (100%) 
b1581 
Revise reclosing and 
upgrade relays at Cherry 
Valley 138 kV breaker ‘156 
15622’  ComEd (100%) 
b1582 Replace Lombard 138 kV 
breaker ‘120 12008’  ComEd (100%) 
b1658 
Replace Lombard 138kV 
breaker '120 10301' with 63kA 
breaker  ComEd (100%) 
b1772 
Reconductor approximately 16 
miles from Nelson to Electric 
Junction 345 kV and replace 
associated terminal equipment. 
Same as n2092  
ATSI (3.81%) / ComEd 
(94.60%) / Dayton (1.03%) 
/ DL (0.56%) 
b1773 
Reconductor approximately 
12.51 miles of East Frankfort - 
Crete 345 kV line 6607. Same 
as n2089 
 
AEC (1.97%) / AEP 
(23.38%) / ATSI (37.10%) / 
Dayton (7.06%) / DL 
(6.65%) / DPL (2.80%) / 
JCPL (4.96%) / Neptune* 
(0.50%) / HTP (0.25%) / 
PECO (6.26%) / ECP** 
(0.25%) / PSEG (8.48%) / 
RE (0.34%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 7 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b1774 
Reconductor approximately 
11.75 miles of Crete - St. John 
345 kV. Same as n2088 
 
AEC (1.96%) / AEP 
(21.56%) / ATSI (36.52%) / 
BGE (2.94%) / Dayton 
(6.85%) / DL (6.60%) / 
DPL (2.80%) / JCPL 
(4.91%) / Neptune* 
(0.49%) / HTP (0.24%) / 
PECO (6.22%) / ECP** 
(0.25%) / PSEG (8.33%) / 
RE (0.33%) 
b1774.1 
Reconductor approximately 1 
mile of Crete - St. John 345 kV 
in NIPS/MISO. Same as n2088 
 
AEC (1.96%) / AEP 
(21.56%) / ATSI (36.52%) / 
BGE (2.94%) / Dayton 
(6.85%) / DL (6.60%) / 
DPL (2.80%) / JCPL 
(4.91%) / Neptune* 
(0.49%) / HTP (0.24%) / 
PECO (6.22%) / ECP** 
(0.25%) / PSEG (8.33%) / 
RE (0.33%) 
b1775 
Reconductor 10.7 miles of 
Marengo - Pleasant Valley 138 
kV and replace associated 
terminal and protective 
equipment. Same as n2090  ComEd (100%) 
b1776 
Reconductor 0.157 miles of 
McGirr Road - H440; RT 138 
kV line of 477 ACSR  ComEd (100%) 
b1777 
Reconductor approximately 
11.5 miles and replace 
associated terminal equipment 
of Marengo; TB - Woodstock; 
B 138 kV line. Same as n2093  ComEd (100%) 
b1778 
Reconductor 7.181 miles of 
477 ACSR and upgrade station 
conductor at TSS 186 Steward1  ComEd (100%) 
b1779 
Reconductor 5.242 miles of 
Kickapoo Creek - Marseilles 
Tap 138 kV line of 477 ACSR  ComEd (100%) 
b1841 
Install the 3rd 345/138 kV 
transformer at TSS 86 Davis 
Creek  ComEd (100%) 
b1842 
Reconductor 0.6 miles of 138 
kV line 5104 from TSS 115 
Bedford Park to Clearing Tap  ComEd (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 8 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b1843 
Replace 1200A line trap on 138 
kV line 7611 at TSS 76 Blue 
Island 138 kV  ComEd (100%) 
b1844 
Reconductor 2.1 miles of 138 
kV line 10301 from TSS 102 
Lisle to York Tap with ACSS  ComEd (100%) 
b1845 
Reconductor 2.4 miles of 138 
kV line 10302 from TSS 103 
Lisle to York Tap with ACSS  ComEd (100%) 
b1846 
Upgrade 900 kcmil ACSR 
station conductor on 138 kV 
line 1803 at STA 18 Will 
County  ComEd (100%) 
b1847 Add 230 MVAR of capacitors 
at TSS 141 Pleasant Valley  ComEd (100%) 
b1848 
Upgrade relays and wavetrap 
on 138 kV line 4605 at TSS 46 
Des Plaines  ComEd (100%) 
b1849 Install 138 kV bus and 7 CBs at 
TSS 109 Aptakisic 138 kV  ComEd (100%) 
b1850 
Upgrade 1113 ACSR station 
conductor on 138 kV line 7910 
at TSS 144 Wayne 138 kV  ComEd (100%) 
b1851 
Reconductor station conductor 
on 138 kV line 7915 at TSS 
144 Wayne 138 kV  ComEd (100%) 
b1852.1 
Upgrade five 345 kV circuit 
breakers (L1223, L11124, 
L14321, BT2-3 and BT3-4) at 
Electric Junction  ComEd (100%) 
b1852.2 
Modify reclosing on 138 kV 
line (L11103) at TSS 111 
Electric Junction  ComEd (100%) 
b1885 
Reconductor/rebuild the 138 
kV line 16914 for 1.3 miles 
from Stewart to the H440 tap  ComEd (100%) 
b1886 
Install a 345 kV normally 
closed bus tie CB at Kendall 
County  ComEd (100%) 
b1903 Replace 7 138 kV breakers at 
Natoma 138 kV substation  ComEd (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 15 Commonwealth Edison Company 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 9 
Commonwealth Edison Company and Commonwealth Edison Company of Indiana, Inc. (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b2119 
Reconductor 25 miles of 138 
kV line 10714 from Dixon to 
McGirr Road and replace line 
traps on each end  ComEd (100%) 
b2127 
Install two 300 MVAR SVC's 
on the 138 kV red and blue 
buses at Prospect Heights 
substation  ComEd (100%) 
b2128 
Reconductor 8.9 miles of 138 
kV line 11323 from Waterman 
to Glidden, replace two spans 
of conductor between 
Haumesser Road, and 
Waterman also on line 11323  ComEd (100%) 
b2141 Construct a new Byron to 
Wayne 345 kV circuit 
 
AEP (4.13%) / APS (2.23%) 
/ ATSI (0.08%) / ComEd 
(92.99%) / Dayton (0.41%) / 
Dominion (0.16%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 16 The Dayton 
Power and Light 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 (16)  The Dayton Power and Light Company 
 
Required Transmission Enhancements             Annual Revenue Requirement Responsible Customer(s) 
b0901 Replace Greene 138 kV 
breaker GJ-D 
 Dayton (100%) 
b0902 Replace Greene 138 kV 
breaker GJ-E 
 Dayton (100%) 
b0903 Replace Greene 138 kV 
breaker GJ-F 
 Dayton (100%) 
b0904 Replace Greene 138 kV 
breaker GJ-H 
 Dayton (100%) 
b0905 Replace Greene 138 kV 
breaker GJ-I 
 Dayton (100%) 
b1062 Add 2nd 345/138 kV 
transformer at Shelby 
 Dayton (100%) 
b1063 Add two 30 MVAR 
capacitor banks at Sidney 
69 kV station 
 Dayton (100%) 
b1064 Add a 30 MVAR capacitor 
bank at Eldean 69 kV 
station 
 Dayton (100%) 
b1065.1 Install a new Shelby 
138/69 kV transformer at 
Shelby station 
 Dayton (100%) 
b1065.2 Install a 69 kV line 
between Shelby 69kV 
station and Blue Jacket 69 
kV station 
 Dayton (100%) 
b1065.3 Install a new 30 MVAR 
capacitor bank at Blue 
Jacket 69 kV station 
 Dayton (100%) 
b1066 Install a new 30 MVAR 
shunt at Amsterdam 69 kV 
station 
 Dayton (100%) 
b1067 Install a new 30 MVAR 
shunt at Logan 69 kV 
station 
 Dayton (100%) 
b1068 Install a new 30 MVAR 
shunt at Darby 69 kV 
station 
 Dayton (100%) 
b1077 Reconductor East Sidney-
Shelby 138 kV 
 Dayton (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 16 The Dayton 
Power and Light 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 2 
The Dayton Power and Light Company (cont.) 
 
Required Transmission Enhancements             Annual Revenue Requirement Responsible Customer(s) 
b1078 Reconductor Greene - Alpha 
138 kV 
 Dayton (100%) 
b1079 Perform sag study on Bath - 
Trebein 138 kV line to ensure 
clearance for rating increase 
 Dayton (100%) 
b1268 Reconductor Shelby – Sidney 
138 kV 
 Dayton (100%) 
b1269 Reconductor West Milton – 
Salem 69 kV and West 
Milton – Englewood 
 Dayton (100%) 
b1270 Reconductor Bath – Trebein 
138 kV 
 Dayton (100%) 
b1271 Reconductor Underground 
Section of OHH – Sugarcreek 
138 kV 
 Dayton (100%) 
b1272 Reconductor Burdox – 
Webster 138 kV 
 Dayton (100%) 
b1273 Add 2nd Bath 345/138 kV 
Xfr 
 Dayton (100%) 
b1274 Add 2nd Trebien 138/69 kV 
Xfr 
 Dayton (100%) 
b1275 Add 2nd W. Milton 138/69 
kV Xfr 
 Dayton (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 16 The Dayton 
Power and Light 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 3 
The Dayton Power and Light Company (cont.) 
 
Required Transmission Enhancements             Annual Revenue Requirement Responsible Customer(s) 
b1276 Add 2nd W. Milton 345/138 
Xfr 
 Dayton (100%) 
b1570 Add a 345/69 kV transformer 
at AEP Marysville 345 kV 
bus 
 ATSI (9.93%) / Dayton 
(90.07%) 
b1570.1 Add Marysville - Darby 69 
kV line 
 ATSI (9.93%) / Dayton 
(90.07%) 
b1570.2 Add Marysville - Union REA 
69 kV line 
 ATSI (9.93%) / Dayton 
(90.07%) 
b1570.3 Reconductor Union REA - 
Honda MT 69 kV line 
 ATSI (9.93%) / Dayton 
(90.07%) 
b1572 Construct a new 138 kV line 
from West Milton to Eldean 
 Dayton (100%) 
b2176 Change the tap setting on the 
Stuart 345/138 kV 
transformer from 1.00 pu to 
1.025 pu 
 Dayton (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(17) American Electric Power Service Corporation on behalf of its affiliate companies:  
AEP Appalachian Transmission Company, Inc.; AEP Indiana Michigan 
Transmission Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP 
Ohio Transmission Company, Inc.; AEP West Virginia Transmission Company, 
Inc.;  Appalachian Power Company; Indiana Michigan Power Company; Kentucky 
Power Company; Kingsport Power Company; Ohio Power Company and Wheeling 
Power Company 
 
 
Required Transmission Enhancements Annual Revenue Requirement  Responsible Customer(s) 
b0318 
Install a 765/138 kV 
transformer at Amos  AEP (99.00%) / PEPCO (1.00%) 
b0324 
Replace entrance 
conductors, wave traps, and 
risers at the Tidd 345 kV 
station on the Tidd – Canton 
Central 345 kV circuit  AEP (100%) 
b0447 Replace Cook 345 kV 
breaker M2  AEP (100%) 
b0448 Replace Cook 345 kV 
breaker N2  AEP (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0490 
Construct an Amos – 
Bedington 765 kV circuit 
(AEP equipment) 
As specified under 
the procedures 
detailed in 
Attachment H-19B 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL 
(0.02%) / DPL (6.91%) / Dominion 
(10.82%) / JCPL (11.64%) / ME 
(2.94%) / NEPTUNE* (1.12%) / 
PECO (14.51%) / PEPCO (6.11%) / 
PPL (6.39%) / PSEG (15.86%) / 
RE (0.59%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission 
Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission 
Company, Inc.; AEP West Virginia Transmission Company, Inc.;  Appalachian Power 
Company; Indiana Michigan Power Company; Kentucky Power Company; Kingsport 
Power Company; Ohio Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.2 Replace Amos 138 kV 
breaker ‘B’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission 
Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission 
Company, Inc.; AEP West Virginia Transmission Company, Inc.;  Appalachian Power 
Company; Indiana Michigan Power Company; Kentucky Power Company; Kingsport 
Power Company; Ohio Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.3 Replace Amos 138 kV 
breaker ‘B1’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission Company, 
Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission Company, Inc.; 
AEP West Virginia Transmission Company, Inc.;  Appalachian Power Company; Indiana 
Michigan Power Company; Kentucky Power Company; Kingsport Power Company; Ohio 
Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.4 Replace Amos 138 kV 
breaker ‘C’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission Company, 
Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission Company, Inc.; 
AEP West Virginia Transmission Company, Inc.;  Appalachian Power Company; Indiana 
Michigan Power Company; Kentucky Power Company; Kingsport Power Company; Ohio 
Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.5 Replace Amos 138 kV 
breaker ‘C1’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission 
Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission 
Company, Inc.; AEP West Virginia Transmission Company, Inc.;  Appalachian Power 
Company; Indiana Michigan Power Company; Kentucky Power Company; Kingsport 
Power Company; Ohio Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements       Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.6 Replace Amos 138 kV 
breaker ‘D’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission Company, 
Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission Company, Inc.; 
AEP West Virginia Transmission Company, Inc.;  Appalachian Power Company; Indiana 
Michigan Power Company; Kentucky Power Company; Kingsport Power Company; Ohio 
Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.7 Replace Amos 138 kV 
breaker ‘D2’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission Company, 
Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission Company, Inc.; 
AEP West Virginia Transmission Company, Inc.;  Appalachian Power Company; Indiana 
Michigan Power Company; Kentucky Power Company; Kingsport Power Company; Ohio 
Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.8 Replace Amos 138 kV 
breaker ‘E’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission 
Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission 
Company, Inc.; AEP West Virginia Transmission Company, Inc.;  Appalachian Power 
Company; Indiana Michigan Power Company; Kentucky Power Company; Kingsport 
Power Company; Ohio Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0490.9 Replace Amos 138 kV 
breaker ‘E2’ 
 
DFAX Allocation: 
AEC (5.01%) / AEP (4.39%) / APS 
(9.26%) / BGE (4.43%) / DL (0.02%) 
/ DPL (6.91%) / Dominion (10.82%) / 
JCPL (11.64%) / ME (2.94%) / 
NEPTUNE* (1.12%) / PECO 
(14.51%) / PEPCO (6.11%) / PPL 
(6.39%) / PSEG (15.86%) / RE 
(0.59%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 17 AEP Service Corporation 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
American Electric Power Service Corporation on behalf of its affiliate companies:  AEP 
Appalachian Transmission Company, Inc.; AEP Indiana Michigan Transmission 
Company, Inc.; AEP Kentucky Transmission Company, Inc.; AEP Ohio Transmission 
Company, Inc.; AEP West Virginia Transmission Company, Inc.;  Appalachian Power 
Company; Indiana Michigan Power Company; Kentucky Power Company; Kingsport 
Power Company; Ohio Power Company and Wheeling Power Company (cont.) 
 
Required Transmission Enhancements          Annual Revenue Requirement Responsible Customer(s)  
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0504 
Add two advanced 
technology circuit breakers 
at Hanging Rock 765 kV to 
improve operational 
performance 
 
DFAX Allocation: 
AEP (100%) 
b0570 Reconductor East Side Lima 
– Sterling 138 kV  AEP (41.99%) / ComEd (58.01%) 
b0571 
Reconductor West 
Millersport – Millersport 
138 kV  
AEP (73.83%) / ComEd (19.26%) / 
Dayton (6.91%) 
b0748 
Establish a new 69 kV 
circuit between the Canal 
Road and East Wooster 
stations, establish a new 69 
kV circuit between the West 
Millersburg and Moreland 
Switch stations (via Shreve), 
add reactive support via cap 
banks  AEP (100%) 
b0838 Hazard Area 138 kV and 69 
kV Improvement Projects  AEP (100%) 
b0839 
Replace existing 450 MVA 
transformer at Twin Branch 
345 / 138 kV with a 675 