ATTACHMENT EE 
 
Form of 
 
Upgrade Request 
 
[To be completed by Upgrade Customers]: 
 
1. The undersigned Upgrade Customer submits this Upgrade Request pursuant to Section 
7.8 of Schedule 1 of the Operating Agreement and Part VI of the PJM Tariff.2. This 
Upgrade Request is for Incremental Auction Revenue Rights in accordance with the 
specifications: 
  
 Source location: ______ 
 
Sink location:  ______ 
 
MW:  ______ 
 
 Desired Commencement Date:  _________________________________ 
 
[To be completed by Interconnection Customers requesting Merchant Network Upgrades]: 
 
1. The undersigned Interconnection Customer submits this Upgrade Request for Merchant 
Network Upgrades pursuant to Parts IV and VI of the PJM Tariff. 
 
2. This request is for the required Merchant Network Upgrades to increase the ____normal 
_____emergency rating of the __________________circuit (or other Transmission 
System element) by ______MVA or ________MW. 
 
 Desired In-Service Date:  _______________ 
 
 OR 
 
 This request is to advance construction of Regional Transmission Expansion Plan project 
number ______ from _______________ (planned date) to ____________ (requested 
date). 
 
3. The Interconnection Customer shall provide a refundable deposit in the amount of 
$50,000 to Transmission Provider with this request, which deposit shall be applied 
against the New Service Customer’s cost responsibility for a System Impact Study 
including this request. 
 
4. The Upgrade Customer shall provide a refundable deposit in the amount of $20,000 to 
Transmission Provider with this request, which deposit shall be applied against the New 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT EE 
Effective Date: 4/1/2018 - Docket #: ER18-750-000 - Page 2 
Service Customer’s cost responsibility for an Upgrade Feasibility Study including this 
request. 
 
5. Representative of New Service Customer to contact: 
 
 ______________________________ 
 ______________________________ 
 ______________________________ 
 ______________________________ 
 
6. This Upgrade Request is submitted by: 
 
 Name of New Service Customer: ____________________________________________ 
 
 By (signature): ___________________________________________________________ 
 
 Name (type or print):  _____________________________________________________ 
 
 Title:  __________________________________________________________________ 
 
 Date:  _________________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT FF [Reserved] 
Effective Date: 4/1/2018 - Docket #: ER18-750-000 - Page 1 
[RESERVED] 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT GG - FORM OF UPGRADE CONSTRUCTION SERVICE AG 
Effective Date: 5/1/2016 - Docket #: ER16-757-001 - Page 1 
