[ATTACHMENT H-14A - Part 3 of 5]

  Stores Equipment 393.0 1.60% 0.519557  0.83%  1.80% 0.425935  0.77%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.79% 
Tools, Shop and Garage                              
Equipment 394.0 2.07% 0.519557  1.08%  2.57% 0.425935  1.09%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.36% 
  Laboratory Equipment 395.0 1.53% 0.519557  0.79%  4.01% 0.425935  1.71%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.69% 
  Power Operated Equipment 396.0 0.00% 0.519557  0.00%  3.90% 0.425935  1.66%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  1.85% 
  Communications Equipment 397.0 3.27% 0.519557  1.70%  4.98% 0.425935  2.12%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  4.01% 
  Micellaneous Equipment 398.0 2.51% 0.519557  1.30%  2.70% 0.425935  1.15%  3.43% 0.019780  0.07%  3.43% 0.034728  0.12%  2.64% 
                   
                   
  (1) As approved in VA Case No. PUE 2011-00037 on Nov. 30, 2011. (3)   
Approved by FERC March 2, 1990 in Docket ER90-
132             
        Depreciation rates were made effective on February 1, 2012.               
     (4)   Approved by FERC March 2, 1990 in Docket ER90-133         
 (2)  Approved by PSC of WV Order dated February 27, 2019 in               

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 18 
        Case No. 18-0645-E-D effective March 6, 2019. (5)   The demand allocation factors are updated annually as of January 1, based on the  12 monthly CP's as of the previous September 30th.       
       
     (6) Energy Storage Equipment is a new account established per FERC Order 784.   
GENERAL NOTES:              
 The rates for each AEP company have been approved by their respective regulatory commissions.              
APCo falls under the authority of Virginia, West Virginia and the FERC.  Therefore, APCo's rates are a composite of the jurisdictions under which it operates. Each jurisdictions' rate is multiplied by an allocation factor, and the product for each jurisdiction is added with 
the other jurisdictions to derive the composite rate for the company. 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II - AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 19 
AEP EAST COMPANIES 
Worksheet P CALCULATION OF 
TOTAL WEIGHTED AVERAGE DEPRECIATION RATES 
FOR TRANSMISSION PLANT PROPERTY ACCOUNT 
EFFECTIVE AS OF 02/23/2022 
FOR MULTIPLE JURISDICTION COMPANIES 
INDIANA MICHIGAN POWER COMPANY 
 
 
 INDIANA  MICHIGAN  FERC WHOLESALE  
TOTAL 
COMPANY 
  (1)  (2)  (3)   
     
WTD 
AVG.  MPSC  WTD AVG.    WTD AVG.  WTD AVG. 
 PLANT IURC ALLOCATION DEPREC.  APPROVED ALLOCATION DEPREC.  FERC ALLOCATION DEPREC.  DEPREC. 
 ACCT. RATES FACTOR (4) RATE  RATES FACTOR (4) RATE  RATES FACTOR (4) RATE  RATE 
 TRANSMISSION PLANT                            
  Land Improvements 350.1 1.76% 0.7069600 1.2442%  1.62% 0.2930400 0.4747%  1.62% 0.2930400 0.4747%  1.72% 
  Structures & Improvements 352.0 1.76% 0.7069600 1.2442%  1.74% 0.2930400 0.5099%  1.74% 0.2930400 0.5099%  1.75% 
  Station Equipment 353.0 2.68% 0.7069600 1.8947%  2.41% 0.2930400 0.7062%  2.41% 0.2930400 0.7062%  2.60% 
  Towers & Fixtures 354.0 2.85% 0.7069600 2.0148%  2.45% 0.2930400 0.7179%  2.45% 0.2930400 0.7179%  2.73% 
  Poles & Fixtures 355.0 3.40% 0.7069600 2.4037%  3.17% 0.2930400 0.9289%  3.17% 0.2930400 0.9289%  3.33% 
  Overhead Conductors 356.0 2.34% 0.7069600 1.6543%  2.28% 0.2930400 0.6681%  2.28% 0.2930400 0.6681%  2.32% 
  Underground Conduit 357.0 2.25% 0.7069600 1.5907%  2.21% 0.2930400 0.6476%  2.21% 0.2930400 0.6476%  2.24% 
  Underground Conductors 358.0 2.06% 0.7069600 1.4563%  1.90% 0.2930400 0.5568%  1.90% 0.2930400 0.5568%  2.01% 
  Trails & Roads 359.0 1.68% 0.7069600 1.1877%  1.59% 0.2930400 0.4659%  1.59% 0.2930400 0.4659%  1.65% 
  GENERAL PLANT               
  Structures and Improvements 390.0 2.54% 0.7309936 1.8567%  2.08% 0.2690064 0.5595%  2.08% 0.2690064 0.5595%  2.42% 
  Office Furniture and Equip. 391.0 5.47% 0.7309936 3.9985%  4.84% 0.2690064 1.3020%  4.84% 0.2690064 1.3020%  5.30% 
  Transportation Equipment 392.0 4.64% 0.7309936 3.3918%  4.68% 0.2690064 1.2590%  4.68% 0.2690064 1.2590%  4.65% 
  Stores Equipment 393.0 8.08% 0.7309936 5.9064%  7.38% 0.2690064 1.9853%  7.38% 0.2690064 1.9853%  7.89% 
Tools, Shop and Garage Equipment 394.0 7.86% 0.7309936 5.7456%  7.07% 0.2690064 1.9019%  7.07% 0.2690064 1.9019%  7.65% 
  Laboratory Equipment 395.0 6.44% 0.7309936 4.7076%  5.46% 0.2690064 1.4688%  5.46% 0.2690064 1.4688%  6.18% 
  Power Operated Equipment 396.0 6.45% 0.7309936 4.7149%  4.90% 0.2690064 1.3181%  4.90% 0.2690064 1.3181%  6.03% 
  Communications Equipment 397.0 4.21% 0.7309936 3.0775%  3.93% 0.2690064 1.0572%  3.93% 0.2690064 1.0572%  4.13% 
  Miscellaneous Equipment 398.0 3.74% 0.7309936 2.7399%  3.35% 0.2690064 0.9012%  3.35% 0.2690064 0.9012%  3.64% 
               
  (1) As approved in Indiana Cause No. 45576 effective February 23, 2022.               
  (2) As approved in Michigan Case No. U-20359 effective February 1, 2020.               
  (3) FERC wholesale formula rate agreements specify that the depreciation rates in the formula rates change upon approval of MPSC rates in the Michigan jurisdiction. 
  (4) The rates approved for each jurisdiction are updated when approved by that commission.  These demand-based allocation factors for all jurisdictions are updated when new rates are 
 approved in one of the jurisdictions.  These allocation factors reflect I&M's 12 monthly Coincident Peaks during test year of the most recent rate case. 
               
GENERAL NOTES:               
The rates for each AEP company have been approved by their respective regulatory commissions.           
 I&M falls under the authority of Indiana, Michigan and the FERC.  Therefore, I&M's rates are a composite of the jurisdictions under which it operates. Each jurisdictions' rate is multiplied by an allocation factor, and the product for each jurisdiction 
is added with the other jurisdictions to derive the composite rate for the company.  
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 20 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 08/01/2022 
FOR SINGLE JURISDICTION COMPANIES 
KINGSPORT POWER COMPANY 
     
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
  Structures & Improvements 352.0 1.96%  
  Station Equipment 353.0 2.56%  
  Towers & Fixtures 354.0 0.67%  
  Poles & Fixtures 355.0 3.08%  
  Overhead Conductors 356.0 1.33%  
  Underground Conduit 357.0 Note 2  
  Underground Conductors 358.0 Note 2  
  Composite Transmission Depreciation Rate  2.50%  
    
GENERAL PLANT    
Structures & Improvements 390.0 1.91%  
Office Furniture & Equipment 391.0 2.88%  
Stores Equipment 393.0 2.29%  
Tools Shop & Garage Equipment 394.0 3.09%  
Laboratory Equipment 395.0 2.28%  
Communication Equipment 397.0 3.77%  
Miscellaneous Equipment 398.0 5.15%  
    
 Total General Plant 2.68%  
    
Reference:    
 
Note 1:   Rates Approved In Tennessee Public Utility Commission Docket No. 21-00107. 
    
 Note 2:  Kingsport Power Company does not have investment in plant accounts 357 or 358.  Therefore, there are no depreciation rates approved for 
these plant accounts.  
    
 
General Note    
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to calculate the jurisdictional 
allocator in multiple-state companies changes.   Changes in the allocation factors will not necessitate a 205 filing. 
 
    
    
    
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 21 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 7/1/2015 
FOR SINGLE JURISDICTION COMPANIES 
KENTUCKY  POWER COMPANY 
      
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
Land Rights 350.1 1.44%  
  Structures & Improvements 352.0 2.08%  
  Station Equipment 353.0 2.15%  
  Towers & Fixtures 354.0 2.61%  
  Poles & Fixtures 355.0 3.95%  
  Overhead Conductors 356.0 2.91%  
  Underground Conduit 357.0 2.99%  
  Underground Conductors 358.0 2.62%  
  GENERAL PLANT    
  Land and Land Rights 389.1 1.59%  
  Structures and Improvements 390.0 3.97%  
  Office Furniture and Equip. 391.0 3.20%  
  Transportation Equipment 392.0 3.52%  
  Stores Equipment 393.0 4.15%  
  Tools, Shop and Garage  Equipment 394.0 4.20%  
Laboratory Equipment 395.0 5.76%  
  Power Operated Equipment 396.0 5.43%  
  Communications Equipment 397.0 5.66%  
  Micellaneous Equipment 398.0 6.73%  
    
Reference:    
 
Note 1:   Rates Approved in Kentucky Public Service Commission Case No. 2014-00396. 
  
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
    
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 22 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 1/1/2012 
FOR SINGLE JURISDICTION COMPANIES 
OHIO POWER COMPANY 
     
 PLANT  
RATES 
Note 1 
 ACCT.   
    
 TRANSMISSION PLANT (Note 1)      
  Structures & Improvements 352.0  2.02% 
  Station Equipment 353.0  2.29% 
    
   Twrs and Fixtures Above 69 KV 354.0  1.88% 
   Twrs and Fixtures Below 69 KV 354.0  1.88% 
    
   Poles and Fixtures Above 69 KV 355.0  3.52% 
   Poles and Fixtures Below 69 KV 355.0  3.52% 
    
   Overhead Conductor & Devices Above 69KV 356.0  1.91% 
   Overhead Conductor & Devices MSP 356.0  1.91% 
   Overhead Conductor & Devices 138KV/Above 356.0  1.91% 
   Overhead Conductor & Devices 69KV/Below 356.0  1.91% 
   Overhead Conductor & Devices CLR 69KV/Below 356.0  1.91% 
    
  Underground Conduit 357.0  2.26% 
  Underground Conductors 358.0  3.27% 
    
  GENERAL PLANT (Note 2)    
  Structures and Improvements 390.0  2.17% 
  Office Furniture and Equip. 391.0  3.33% 
  Transportation Equipment 392.0  2.00% 
  Stores Equipment 393.0  2.94% 
  Tools, Shop and Garage  Equipment 394.0  3.53% 
Laboratory Equipment 395.0  3.57% 
  Power Operated Equipment 396.0  3.85% 
  Communications Equipment 397.0  2.86% 
  AMI - Communications Equipment 397.16  6.67% 
  Micellaneous Equipment 398.0  4.00% 
       
    
    
Reference:    
Note 1:  These are the weighted average of the depreciation rates in effect for Columbus 
Southern Power and Ohio Power prior to the merger of Columbus Southern into Ohio 
Power.    
Note 2: General Plant depreciation rates were updated as a result of the order issued in Cases No 16-1852-EL-SSO and 16-1853-
EL-SSO.  
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
    
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 23 
AEP EAST COMPANIES 
PJM FORMULA RATE 
WORKSHEET P - TRANSMISSION DEPRECIATION RATES 
EFFECTIVE AS OF 3/6/2019 
FOR SINGLE JURISDICTION COMPANIES 
WHEELING POWER COMPANY 
     
 PLANT   
 ACCT. RATES  
  Note 1  
 TRANSMISSION PLANT      
    
  Structures & Improvements 352.0 1.15%  
  Station Equipment 353.0 2.22%  
  Towers & Fixtures 354.0 2.65%  
  Poles & Fixtures 355.0 2.41%  
  Overhead Conductors 356.0 1.32%  
  Underground Conduit 357.0 9.94%  
  Underground Conductors 358.0 13.98%  
  Trails & Roads 359.0 -  
    
  GENERAL PLANT    
  Structures and Improvements 390.0 1.08% 
  Office Furniture and Equip. 391.0 2.13% 
  Stores Equipment 393.0 1.78% 
  Tools, Shop and Garage  Equipment 394.0 1.65.% 
  Communications Equipment 397.0 5.09% 
  Micellaneous Equipment 398.0 2.76% 
    
Note 1:   Rates Approved in WV Public Service Commission Case No. 18-0645-E-D. 
General Note:    
 
 
 
 
 
AEP will make a 205 filing whenever a company's rates are changed by their commission(s), or if the methodology to 
calculate the jurisdictional allocator in multiple-state companies changes.   Changes in the allocation factors will not 
necessitate a 205 filing. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-14B Part II 
- AEP East Companies 
Effective Date: 3/20/2023 - Docket #: ER23-852-000 - Page 24 
AEP East Companies 
Cost of Service Formula Rate Using Actual/Projected FF1 Balances 
Worksheet Q – True-up With Interest 
(Hypothetical Example) 
         
Reconciliation Revenue Requirement For 
Year 2018 Available May 25, 2019   
2018 Revenue Requirement  
Forecast by October 31, 2017   
True-up 
Adjustment - 
Over (Under) 
Recovery   
- -  - =  -   
         
   
Over (Under) Recovery 
Plus Interest 
Average 
Monthly 
Interest Rate Months 
 Calculated 
Interest  Amortization 
Surcharge 
(Refund) 
Owed 
Interest Rate on Amount of Refunds or Surcharges (Note 1) 0.2780%     
An over or under collection will be recovered prorata over 2018, held for 2019 and returned prorata over 2020 
         
Calculation of Interest      Monthly   
January Year 2018 - 0.2780% 12 -  - 
February Year 2018 - 0.2780% 11 -  - 
March Year 2018 - 0.2780% 10 -  - 
April Year 2018 - 0.2780% 9 -  - 
May Year 2018 - 0.2780% 8 -  - 
June Year 2018 - 0.2780% 7 -  - 
July Year 2018 - 0.2780% 6 -  - 
August Year 2018 - 0.2780% 5 -  - 
September Year 2018 - 0.2780% 4 -  - 
October Year 2018 - 0.2780% 3 -  - 
November Year 2018 - 0.2780% 2 -  - 
December Year 2018 - 0.2780% 1 -  - 
       -   - 
            
       Annual    
January  through December Year 2019 - 0.2780% 12 -  - 
         
Over (Under) Recovery Plus Interest Amortized and Recovered Over 12 Months    Monthly    
January Year 2020 
- 
0.2780%  
- - - 
February Year 2020 
- 
0.2780%  
- - - 
March Year 2020 
- 
0.2780%  
- - - 
April Year 2020 
- 
0.2780%  
- - - 
May Year 2020 
- 
0.2780%  
- - - 
June Year 2020 
- 
0.2780%  
- - - 
July Year 2020 
- 
0.2780%  
- - - 
August Year 2020 
- 
0.2780%  
- - - 
September Year 2020 
- 
0.2780%  
- - - 
October Year 2020 
- 
0.2780%  
- - - 
November Year 2020 
- 
0.2780%  
- - - 
December Year 2020 
- 
0.2780%  
- - - 
     
  - 
 
 
         
True-Up Adjustment with Interest       
- 
 
Less Over (Under) Recovery       
- 
 
Total Interest       
- 
 
Note 1:  The interest rate to be applied to the over recovery or under recovery amounts will be determined using the average monthly FERC interest rate (as determined pursuant to 18 C.F.R. 
section 35.19a) for the twenty (20) months from the beginning of the rate year being trued-up through August 31 of the following year. 
    
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-15 - Dayton Power & Light 
Effective Date: 3/5/2023 - Docket #: ER23-762-000 - Page 1 
 
ATTACHMENT H-15 
 
Annual Transmission Rates -- The Dayton Power and Light Company 
For Network Integration Transmission Service 
 
 
1. The Annual Transmission Revenue Requirement (“ATRR”) and Rate for Network 
Integration Transmission Service are derived pursuant to the formula rate shown in 
Attachment H-15A (“Formula Rate”), which is posted on the PJM website 
(www.PJM.com), and which reflects the revenue requirement of The Dayton Power and 
Light Company (“DP&L”) associated with providing transmission service over DP&L’s 
transmission facilities within PJM. The ATRR and Rate for Network Integration 
Transmission Service (“NITS”) determined pursuant to Attachment H-15A shall be 
implemented pursuant to the Formula Rate Implementation Protocols set forth in 
Attachment H-15B. For Network Customer deliveries using facilities other than 
transmission facilities, additional charges for use of such facilities shall be applied at 
rates shown in Section 5 below.   
 
2. The Formula Rate in Section 1 shall be effective until amended by DP&L or modified by 
the Commission.  No filing by a Transmission Owner with respect to its revenue 
requirement or rate shall be deemed a basis for examining the revenue requirement or rate 
(or methodology for determining the revenue requirement or rate) of any other 
Transmission Owner within the Zone. 
 
3. In addition to the ATRR derived pursuant to the Formula Rate as set forth in Section 1 of 
this Attachment H-15, the Network Customer purchasing NITS shall pay for transmission 
congestion charges, in accordance with the provisions of the Tariff, and any amounts 
necessary to reimburse DP&L for any amounts payable by the Network Customer as 
sales, excise, “Btu,” carbon, value-added or similar taxes or charges (other than taxes 
based upon  or measured by net income) with respect to the amounts payable pursuant to 
the Tariff. 
 
4. Within the Dayton Zone, unless otherwise specified in a methodology consistently 
applied to load serving entities providing service to retail customers within Dayton’s 
state-approved service territory, a Network Customer's peak load shall be adjusted to 
include transmission losses equal to 3.0% of energy received for transmission, as well as 
any applicable distribution losses, as reflected in applicable state tariffs or service 
agreements that contain specific distribution loss factors for said Network Customer. 
Notwithstanding section 15.7 of the Tariff, the transmission loss factor of 3.0% also shall 
apply to point-to-point transmission service with a point of delivery in the Dayton Zone. 
 
5. a. Unless otherwise specified in a service agreement that is in effect and on file with  
the Commission, in addition to the rates and charges set forth and adjusted as provided in 
paragraphs 1-4 above, a Network Customer receiving service utilizing facilities at 
voltages below 69 kV shall pay a “Wholesale Distribution Charge” comprised of a 
monthly demand charge per kilowatt (as stated below) multiplied by the Network 
Customer’s contribution (in kilowatts) to the PJM Network Integration Transmission 
Service coincident peak load for the Dayton Zone and excluding any metered peak load 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-15 - Dayton Power & Light 
Effective Date: 3/5/2023 - Docket #: ER23-762-000 - Page 2 
received at receipt points operating at 69 kV or above. 
 
 b. The monthly demand charge shall be as follows: 
 
$1.32 per kW for Network Customers served through interconnection facilities 
operating at 12 kV, which include: the Village of Arcanum, the Village of Eldorado, the 
Village of Lakeview, the Village of Mendon, and the Village of Yellow Springs. 
 
$0.82 per kW for Network Customers served through interconnection facilities 
operating at 33 kV, which includes: the Village of Waynesfield. 
 
c. Buckeye Power, Inc. and its members that are served through interconnection 
facilities operating below 69 kV are not subject to the Wholesale Distribution Charge set 
forth in this paragraph 5 because their wholesale distribution charges are specified in a 
service agreement that is in effect and on file with the Commission. Any modifications  
to such charges or any future applicability of a Wholesale Distribution Charge to 
Buckeye Power, Inc. or its members shall be effective only if made and approved by the 
Commission as the result of filings made in conformance with the provisions of a 
settlement approved by the Commission in Docket Nos. ER15-33-000, et al. 
 
 d. Any Network Customer not identified in paragraphs 5.b or 5.c who seeks 
wholesale distribution service from The Dayton Power and Light Company through 
interconnection facilities operating at below 69 kV shall pay a Wholesale Distribution 
Charge as set forth above based on the voltage level of the interconnection facilities. 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 1 
 
Dayton Power and Light 
Effective April 17, 2024 
Docket No. ER24-1268 
Projected for 12 
Months Ended 
December 31, 2024  
 ATTACHMENT H-15A 
  
  
 
 
 Formula Rate -- Appendix A (electric only) Notes Formula Rate 
Attachment Reference 
or Instruction 
 Shaded cells are input cells 
  
 
 Allocators     
 
      
 
Wages & Salary Allocation Factor 
   
1 
 
Transmission Wages Expense 
 
(Attachment 4, Line 16) 0 
2 
 
Total O&M Wages Expense 
 
(Attachment 4, Line 14) 0 
3 
 
Less A&G Wages Expense 
 
(Attachment 4, Line 15) 0  
4 
 
Total Wages Less A&G Wages 
Expense 
  (Line 2 - Line 3)  0  
5 Wages & Salary Allocator 
  
  (Line 1 / Line 4) #DIV/0! 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 2 
 
Plant Allocation Factors 
   
6 
 
Electric Plant in Service (Note A) (Attachment 4, Line 1) 0 
7 
 
Accumulated Depreciation (Total 
Electric Plant) 
(Note A) (Attachment 4, Line 3)  0 
8 
 
Net Plant 
 
(Line 6 - Line 7) 0 
9 
 
Transmission Gross Plant (Note A) (Line 20) #DIV/0! 
10 Gross Plant Allocator 
  
  (Line 9 / Line 6) #DIV/0! 
11 
 
Transmission Net Plant (Note A) (Line 29) #DIV/0! 
12 Net Plant Allocator 
  
  (Line 11 / Line 8) #DIV/0! 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 3 
 
 Plant Calculations 
  
      
 
Plant In Service 
   
13 
 
Transmission Plant In Service (Note A & J) (Attachment 4, Line 7) 0 
    
  
14 
 
General (Note A) (Attachment 4, Line 8) 0 
15 
 
Intangible - Electric (Note A) (Attachment 4, Line 9) 0 
16 
 
Common Plant - Electric (Note A) (Attachment 4, Line 10) 0 
17 
 
Total General, Intangible & Common 
Plant 
  (Line 14 + Line 15 + Line 
16) 
0 
18 
 
Wage & Salary Allocator 
 
(Line 5) #DIV/0! 
19 
 
General and Intangible Plant 
Allocated to Transmission 
  (Line 17 * Line 18) #DIV/0!  
20 Total Plant In Service 
  
  (Line 13 + Line 19) #DIV/0! 
      
 
Accumulated Depreciation 
   
      
21 
 
Transmission Accumulated 
Depreciation 
(Note A) (Attachment 4, Line 11) 0 
22 
 
Accumulated General Depreciation (Note A) (Attachment 4, Line 12) 0 
23 
 
Accumulated Intangible Amortization (Note A) (Attachment 4, Line 4) 0 
24 
 
Accumulated Common Plant 
Depreciation and Amortization- 
Electric 
(Note A) (Attachment 4, Line 13) 0  
25 
 
Accumulated General, Intangible and 
Common Depreciation 
 
(Line 22 + 23 + 24) 0 
26 
 
Wage & Salary Allocator 
 
(Line 5) #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 4 
27 
 
Subtotal General, Intangible and 
Common Accumulated Depreciation 
Allocated to Transmission 
 
(Line 25 * Line 26) #DIV/0! 
      
28 Total Accumulated Depreciation 
  
  (Lines 21 + 27) #DIV/0! 
      
29 Total Net Plant in Service 
  
  (Line 20 - Line 28) #DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 5 
Adjustments To Rate Base       
30  Accumulated Deferred Income Taxes Excluding FAS 
109 
(Notes L and P) (Attachment 1A, Line 11) #DIV/0! 
     
 
Accumulated Deferred Income Taxes 
   
31 
 
Excess ADIT (Note L and N) (Attachment 4, Line 78) 0 
     
 
CWIP Incentive  
   
32 
 
CWIP Balances   (Note A & F) (Attachment 5, Line 17) 0 
    
  
Abandoned Transmission Projects 
 
  
33 
 
Unamortized Abandoned 
Transmission Projects 
(Note A and M) (Attachment 4, Line 77) 0 
    
 
34 Plant Held for Future Use  (Note B & L) (Attachment 4, Line 17) 0 
     
 
Prepayments 
   
35 
 
Prepayments  (Note A) (Attachment 4, Line 22) 0 
36 
 
Wage & Salary Allocator 
 
(Line 5) #DIV/0! 
37 
 
Prepayments Allocated to 
Transmission 
 
(Line 35 * Line 36) #DIV/0! 
     
 
Materials and Supplies 
   
38 
 
Undistributed Stores Expense (Note A) (Attachment 4, Line 23) 0 
39 
 
Wage & Salary Allocator   (Line 5) #DIV/0! 
40 
 
Total Undistributed Stores Expense 
Allocated to Transmission 
 (Line 38 * Line 39) #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 6 
  
Assigned to Construction - 
Transmission Portion 
(Note A & T) (Attachment 4, Line 25) 0 
41 
 
Transmission (Note  A ) (Attachment 4, Line 24) 0 
42 
 
Total Materials & Supplies for 
Transmission 
  (Line 40 + Line 41) #DIV/0! 
     
 
Cash Working Capital 
  
 
43 
 
Operation & Maintenance Expense  
 
(Line 78) #DIV/0! 
44 
 
No Allowance 
 
 0.0% 
45 
 
Total Cash Working Capital for 
Transmission 
  (Line 43 * Line 44) #DIV/0! 
     
 
Unfunded Reserves 
   
46 
 
Property Insurance (Note  A) (Attachment 4, Line 79) 0 
47 
 
Net Plant Allocator   (Line 12) #DIV/0! 
48 
 
Property Insurance Allocated to 
Transmission 
 
(Line 46 * Line 47) #DIV/0! 
    
 
49 
 
Injuries and Damages (Note  A) (Attachment 4, Line 80) 0 
50 
 
Non-Pension and Non-Other Post 
employment Benefits 
(Note  A) (Attachment 4, Line 81) 0 
51 
 
Total 
 
(Line 49 + Line 50) 0 
52 
 
Wage and Salary Allocator   (Line 5) #DIV/0! 
53 
 
I&D and P&B Allocated to 
Transmission 
 
(Line 51 * Line 52) 0 
     
54 
 
Miscellaneous Operating Provisions 
- Transmission Portion 
(Note  A) (Attachment 4, Line 82) 0 
    
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 7 
55 Customer Deposits and Advances for Construction (Note  L) (Attachment 4, Line 86) 0 
    
 
56 Deferred Credits (Note  A) (Attachment 4, Line 83) 0 
    
 
57 Miscellaneous Current and Accrued Liabilities (Note  A) (Attachment 4, Line 87) #DIV/0! 
     
58 Total Adjustments to Rate Base   (Lines 30 + 31 + 32 + 33 
+ 34 + 37 + 42 + 45 + 48 
+ 53 + 54 + 55 + 56 + 
57) 
#DIV/0! 
     
59 Rate Base   (Line 29 + Line 58) #DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 8 
Operations & Maintenance Expense       
      
 
Transmission O&M 
   
60 
 
Transmission O&M 
 
(Attachment 4, Line 26) 0 
61 
 
Less:  Excluded Transmission 
O&M 
 
(Attachment 4, Line 29) 0 
62 
 
Transmission O&M   (Lines 60 - 61) 0 
     
  
Allocated Administrative & General Expenses 
  
 
63 
 
Total A&G (Note  G, V & W) (Attachment 4, Line 31) 0 
64 
 
    Less Property Insurance 
Expense 
 
(Attachment 4, Line 30) 0 
65 
 
    Less Regulatory Commission 
Expense 
(Note D) (Attachment 4, Line 34) 0 
66 
 
    Less Service Company and 
DP&L Costs Directly Assigned to 
A&G Distribution and Transmission 
(Note O) (Attachment 4, Line 33) 0 
67 
 
    Less EPRI Dues and Lobbying 
Expenses 
(Note C) (Attachment 4, Line 36 & 
Attachment 4, Line 37) 
0 
68 
 
Administrative & General Expenses   (Lines 63 - 64 - 65 - 66 - 
67) 
0 
69 
 
Wage & Salary Allocator 
 
(Line 5) #DIV/0! 
70 
 
Administrative & General Expenses Allocated to 
Transmission 
(Line 68 * Line 69) #DIV/0! 
      
 
Directly Assigned A&G 
   
71 
 
Regulatory Commission Expense - 
Transmission 
(Note E) (Attachment 4, Line 35) 0 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 9 
72 
 
Service Company and DP&L Costs 
Directly Assigned to A&G 
Transmission 
(Note O) (Attachment 4, Line 32) 0 
73 
 
Subtotal 
 
(Line 71 + Line 72) 0 
     
 
74 
 
Property Insurance Account 924 
 
(Line 64) 0 
75 
 
Net Plant Allocator 
 
(Line 12) #DIV/0! 
76 
 
Property Insurance Allocated to 
Transmission 
  (Line 74 * Line 75) #DIV/0! 
     
 
77 
 
Total A&G for Transmission 
 
(Lines 70 + 73 + 76) #DIV/0! 
     
 
78 
 
Total Transmission O&M    (Lines 62 + 77) #DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 10 
Depreciation & Amortization Expense       
      
 
Depreciation Expense 
   
79 
 
Transmission Depreciation 
Expense 
(Note G) (Attachment 4, Line 38) 0 
80 
 
Amortization of Abandoned Plant 
Projects 
(Note M) (Attachment 4, Line 75) 0 
    
  
81 
 
General and Common Depreciation 
Expense 
(Note G) (Attachment 4, Line 39) 0 
82 
 
Intangible Amortization Expense (Note A & G) (Attachment 4, Line 40) 0 
83 
 
Total 
 
(Line 81 + Line 82) 0 
84 
 
Wage & Salary Allocator   (Line 5) #DIV/0! 
85 
 
General and Common Depreciation 
& Intangible Amortization Allocated 
to Transmission 
 (Line 83 * Line 84) #DIV/0! 
     
 
86 Total Transmission Depreciation & Amortization   (Lines 79 + 80 + 85) #DIV/0! 
     
 
Taxes Other than Income Taxes                                                    
 
 
     
 
87 Taxes Other than Income Taxes 
 
(Attachment 2, Line 11) #DIV/0! 
     
 
88 Total Transmission Taxes Other than Income Taxes   (Line 87) #DIV/0! 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 11 
Rate of Return       
      
89 Long Term Interest 
 
(Attachment 4, Line 50) 0 
     
 
90 Preferred Dividends 
 
(Attachment 4, Line 51) 0 
 
Capitalization 
   
 
Common Stock 
   
91 
 
Proprietary Capital (Note K) (Attachment 4, Line 52) 0 
92 
 
    Less: Accumulated Other 
Comprehensive Income (Account 
219) 
(Note K ) (Attachment 4, Line 53) 0 
93 
 
    Less: Preferred Stock (Note K ) (Attachment 4, Line 64) 0 
94 
 
    Less: Unappropriated, 
Undistributed Subsidiary Earnings 
(Account 216.1) 
(Note K) (Attachment 4, Line 54) 0 
95 
 
Common Stock 
 
(Line 91 - 92 - 93 - 94) 0 
    
  
96 Long Term Debt (Note K) (Attachment 4, Line 55) 0 
  
      Add: Unamortized  Debt 
Expense  
(Note K) (Attachment 4, Line 56) 0 
97 
 
      Add: Unamortized  Loss on 
Reacquired Debt  
(Note K) (Attachment 4, Line 57) 0 
98 
 
               Unamortized Premium (Note K) (Attachment 4, Line 58) 0 
99 
 
               Unamortized Discount (Note K) (Attachment 4, Line 59) 0 
100 
 
               Unamortized Gain on 
Reacquired Debt 
(Note K) (Attachment 4, Line 60) 0 
101 
 
               ADIT Associated with 
Gain or Loss 
(Note K) (Attachment 4, Line 61) 0 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 12 
102 
 
               Long-term Portion of 
Derivative Assets - Hedges 
(Note K) (Attachment 4, Line 62) 0 
103 
 
              Derivative Instrument 
Liabilities - Hedges 
(Note K) (Attachment 4, Line 63) 0 
104 
 
Long Term Debt to Determine 
Debt Rate 
 
(Line 96 + 97 + 98 + 99 
+ 100 + 101 + 102 + 103) 
0 
      
 
Capital Structure 
   
105 
 
Long-term Debt 
 
(Line 96) 0 
106 
 
Preferred Stock 
 
(Line 93) 0 
107 
 
Common Stock 
 
(Line 95) 0 
108 
 
Total  Capitalization   (Line 105 + Line106 + 
Line 107) 
0 
      
109 
 
Debt % Total Long-Term Debt (Line 105 / Line 108) #DIV/0! 
110 
 
Preferred % Preferred Stock (Line 106 / Line 108) #DIV/0! 
111 
 
Common % Common Stock (Line 107 / Line 108) #DIV/0! 
      
112 
 
Debt Cost Total Long-Term Debt (Line 89 / Line 104) #DIV/0! 
113 
 
Preferred Cost Preferred Stock (Line 90 / Line 106) 0.00% 
114 
 
Common Cost Common Stock (Note G) Fixed 9.85% 
      
115 
 
Weighted Cost of Debt Total Long Term Debt 
(WCLTD) 
(Line 109 * Line 112) #DIV/0! 
116 
 
Weighted Cost of Preferred Preferred Stock (Line 110 * Line 113) #DIV/0! 
117   Weighted Cost of Common Common Stock (Line 111 * Line 114) #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 13 
118 Rate of Return on Rate Base ( ROR ) 
 
(Lines 115 + 116 + 117) #DIV/0! 
      
119 Transmission Investment Return = Rate Base * Rate of Return (Line 59 * Line 118) #DIV/0! 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 14 
Income Taxes                                                                                                            
  Income Tax Rates 
   
120 
 
FIT=Federal Income Tax Rate 
  
21.00% 
121 
 
SIT=State Income Tax Rate or 
Composite 
 
(Attachment 4, Line 65) 0.00% 
122 
 
MIT= Average Municipality Tax 
Rate 
 
(Attachment 4, Line 66) 0.00% 
123 
 
P=(percent of federal income tax 
deductible for state purposes) 
Per State Tax Code 
 
0.00% 
124 
 
Composite Income Tax Rate (T)      = FIT + SIT + MIT - (SIT 
+ MIT) * FIT - (FIT * p * 
SIT) 
 21.00% 
125 
 
T / (1-T) 
  
26.58% 
126 
 
1/(1-T) 
  
126.58% 
      
 
ITC Adjustment 
   
127 
 
Amortization of Investment Tax 
Credit - Transmission 
 
(Attachment 4, Line 68) 0 
128 
 
Amortization of Investment Tax 
Credit - General 
 
(Attachment 4, Line 67) 0 
129 
 
Wage & Salary Allocator   (Line 5) #DIV/0! 
130 
 
Amortization of Investment Tax Credit - General Allocated to 
Transmission 
(Line 128 * Line 129) #DIV/0! 
131 
 
Total Amortization of Investment Tax Credit - Transmission (Line 127 + Line 130) #DIV/0! 
132 
 
1/(1-T)   (Line 126) 126.58% 
133 
 
ITC Amortization Allocated to 
Transmission 
 
(Line 131 * Line 132) #DIV/0! 
      
 
Equity AFUDC Component of Transmission Depreciation 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 15 
134 
 
Equity AFUDC Component of Transmission Depreciation (Attachment 4, Line 69) 0 
135 
 
Tax Effect of AFUDC Equity 
Permanent Difference 
 
(Line 124 * Line 134) 0 
136 
 
1/(1-T) 
 
(Line 126) 126.58% 
137 
 
Equity AFUDC Adjustment for 
Transmission 
  (Line 135 * Line 136) 0 
     
 
Amortization of Excess Accumulated Deferred Income Taxes 
  
138 
 
Amortization of Excess ADIT (Note N) (Attachment 4, Line 78) 0 
139 
 
1/(1-T) 
 
(Line 126) 126.58% 
140 
 
Amortization of Excess ADIT for 
Transmission 
  (Line 138 * Line 139) 0 
141 Income Tax Component      (T/1-T) * Weighted Cost 
of Preferred and Common 
* Rate Base 
(Line 125 * Line 59 * 
(Line 116 + Line 117)) 
#DIV/0! 
142 Transmission Income Taxes   (Line 133 + Line 137 + 
Line 140 + Line 141) 
#DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 16 
Transmission Revenue Requirement       
     
 
Summary 
   
143 Net Property, Plant & Equipment 
 
(Line 29) #DIV/0! 
144 Total Adjustments to Rate Base 
 
(Line 58) #DIV/0! 
145 Rate Base   (Line 59) #DIV/0! 
     
146 Total Transmission O&M 
 
(Line 78) #DIV/0! 
147 Total Transmission Depreciation & Amortization 
 
(Line 86) #DIV/0! 
148 Taxes Other than Income 
 
(Line 88) #DIV/0! 
149 Investment Return 
 
(Line 119) #DIV/0! 
150 Income Taxes 
 
(Line 142) #DIV/0! 
     
151 Gross Transmission Revenue Requirement (Note U) (Sum Lines 146 to 150) #DIV/0! 
     
 
Adjustment to Remove Revenue Requirements Associated with Excluded 
Transmission Facilities 
  
152 Transmission Plant In Service 
 
(Line 13) 0 
153 Excluded Transmission Facilities (Note A & I) (Attachment 4, Line 70) 0 
154 Included Transmission Facilities 
 
(Line 152 - Line 153) 0 
155 Inclusion Ratio 
 
(Line 154 / Line 152) #DIV/0! 
156 Gross Revenue Requirement   (Line 151) #DIV/0! 
157 Adjusted Gross Revenue Requirement 
 
(Line 155 * Line 156) #DIV/0! 
     
 
Revenue Credits & Interest on Network Credits 
   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 17 
158 Revenue Credits 
 
(Attachment 3, Line 17) 0 
     
159 Net Transmission Revenue Requirement   (Line 157 + Line 158) #DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 18 
Zonal Network Integration Transmission Service Rate and 
Carrying Charges 
      
     
 
Carrying Charges 
   
160 Gross Revenue Requirement 
 
(Line 151) #DIV/0! 
161 Net Transmission Plant and CWIP  
 
(Line 13 + Line 21 + Line 
32) 
0 
162 Net Plant Carrying Charge  
 
(Line 160 / Line 161) #DIV/0! 
163 Net Plant Carrying Charge without Depreciation 
 
(Line 160 - Line 79) / Line 
161 
#DIV/0! 
164 Net Plant Carrying Charge without Depreciation, Return, 
nor Income Taxes 
 
(Line 160 - Line 79 - Line 
149 - Line 150) / Line 161 
#DIV/0! 
     
165 Net Transmission Revenue Requirement 
 
(Line 159) #DIV/0! 
166 True-up amount (with Projected ATRR Only) (Note P) (Attachment 6A, Line E) 0 
167 Corrections 
 
(Attachment 11, Line 11) 0 
168 ROE Adder for DP&L Projects Included Only in the 
Dayton Zone 
(Note Q) (Attachment 7A, Line 9) #DIV/0! 
169 Revenues from DP&L Schedule 12 Projects (Note R) (Attachment 7B, Line 8) #DIV/0! 
170 Facility Credits under Section 30.9 of the PJM OATT (Note S) (Attachment 4, Line 71 0 
171 Annual Transmission Revenue Requirement - 
Dayton Zone 
 
(Line 165 + 166 + 
167+168 - 169 + 170) 
#DIV/0! 
    
 
Network Integration Transmission Service Rate - 
Dayton Zone 
   
172 1 CP Peak (Note H) (Attachment 4, Line 72) 0.0 
173 Rate ($/MW-Year) 
 
(Line 171 / 172) #DIV/0! 
     
174 Network Integration Transmission Service Rate - 
Dayton Zone ($/MW/Year) 
  (Line 173) #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 19 
175 Monthly Rate 
 
(Line 174 / 12) #DIV/0! 
176 Weekly Rate 
 
(Line 174 / 52) #DIV/0! 
177 Daily On-Peak Rate 
 
(Line 176 / 5) #DIV/0! 
178 Daily Off-Peak Rate   (Line 176 / 7) #DIV/0! 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 20 
Notes   
 
A Calculated using 13-month average balances 
 
B Includes the original cost of transmission electric plant (excluding land and land rights) owned and held by DP&L for 
future use of electric service under a definite plan for such use and land and land rights held by DP&L for future use of 
electric service under a plan for such use  
C Includes 100% of EPRI membership dues and lobbying expenses charged to A&G which are excluded from the Annual 
Transmission Revenue Requirement ("ATRR")  
D Includes 100% of Regulatory Commission Expenses charged to A&G  
 
E Includes Regulatory Commission Expenses charged to A&G and directly related to transmission service, RTO filings, or 
transmission siting and all itemized in Form 1 at 351.h 
 
F CWIP can only be included in rate base if authorized by the Commission 
 
G Base ROE is fixed and will not change absent a determination by FERC in a Section 205 or 206 proceeding.   To the 
extent FERC has authorized a RTO Participation Adder for DP&L, the sum of the Base ROE and the RTO Participation 
Adder shall be included in the ATRR subject to a maximum value of 9.99% during the Moratorium Period. To the extent 
FERC has authorized a RTO Participation Adder for DP&L, the sum of the Base ROE plus the RTO Participation Adder 
shall be included in the ATRR at the end of the Moratorium Period.  The Annual PBOP Expense included in the 
Formula Rate Annual Update shall be based upon the Company's projections and trued-up to actual PBOP Expense as 
charged to FERC Account 926.  DP&L will provide, in connection with each annual True-Up Adjustment filing, a 
confidential copy of relevant pages from the annual actuarial valuation report supporting the derivation of the Actual 
Annual PBOP Expense as charged to FERC Account 926.   Depreciation rates were approved in Docket No. ER20-
1150-000.  They may be updated with future changes in depreciation rates but only after approval by FERC.  If book 
depreciation rates are different than the Attachment 8 rates, DP&L will provide workpapers at the annual update to 
reconcile formula depreciation expense and FERC Form 1 depreciation accruals.  
H Coincident peak demand computed as provided for in Section 34.1 of the PJM OATT.  The PJM determined coincident 
peak demand will not be revised or updated in the Annual True-Up (ATU) Adjustment, as the ATU Adjustment 
compares the applicable calendar year actual revenue requirement to the actual revenue (based upon the projected 
revenue requirement).  
 
I Amount of transmission plant excluded from the ATRR.  The amounts are shown on Attachment 4 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 21 
 
J Costs associated with DP&L’s integrated transmission system, including all transmission facilities in place as of the 
2001 FERC Integration study (Docket ER01-2307), shall be recoverable under this formula rate template.  After that 
date, Step-up facilities with a lower-voltage side operating at below 69 kV shall be excluded.  Step-down transformers 
with a lower-voltage side operating at below 69kV will be excluded even if within a transmission substation.  Integrated 
high-side breakers, integrated lines operating at or above 69 kV and other integrated transmission facilities that are 
within a substation shall be recoverable under the formula rate template.  Transmission Owner Interconnection 
Facilities, when constructed pursuant to a Large or Small Generator Interconnection Agreement and paid for by the 
interconnecting entity, are not to be recovered under this formula rate template, which may be effectuated by crediting 
amounts received from the interconnecting entity to the formula rate. 
 
K Calculated using the average of the beginning and end of current year balances.  Goodwill may only be included 
pursuant to a Commission Order authorizing such inclusion 
 
L Calculated using the average of the beginning and end of current year balances  
 
M Unamortized Abandoned Plant and Amortization of Abandoned Plant may only be included pursuant to a Commission 
Order authorizing such inclusion  
N Includes Unamortized Excess Deferred Income Tax Regulatory Assets or Liabilities and the associated amortization 
arising from income tax rate changes related to the 2017 Tax Cut and Jobs Act and any future  change in federal, state 
or local income tax rates, as per Order 864, Public Utility Transmission Rate Changes to Address Accumulated 
Deferred Income Taxes. 
 
O As a general rule, A&G costs will be directly assigned to or explicitly allocated within DP&L’s accounting system 
between the transmission function and other functions, with the transmission function costs included in the ATRR.  A&G 
costs directly assigned or allocated within DP&L’s accounting system to distribution or relating to some other function 
shall be excluded.  A wage allocation will be used only to the extent there is any remaining amount that is unassigned.  
These general rules will apply irrespective of whether the A&G costs originate within DP&L itself or from the centralized 
service company, AES US Services, LLC.  See Attachment 13 - A&G amounts by account and by business function. 
 
P In the projected ATRR and the ATU Adjustment, the calculations of ADIT amounts resulting from liberalized 
depreciations are performed in accordance with the proration requirements of Treasury Regulation Section 1.167(l)-
1(h)(6).    
Q ROE Adder authorized by the Commission for projects included in Attachment 7A, which contains the docket in which 
ROE Adder was authorized by FERC.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 22 
 
R The revenue requirement for PJM Schedule 12 Facilities is separately identified for cost allocation purposes, as the 
costs are allocated to more than the Dayton Zone.  Schedule 12 Project requirements are excluded from the DP&L 
NITS revenue requirement.  PJM compensates DP&L for the Schedule 12 Project revenue requirements pursuant to 
Schedule 12.  Amount includes any ATU Adjustment for Schedule 12 projects.  
S Include any Network or Facility Credits provided pursuant to Section 30.9 of the PJM OATT if not already included in 
another category of the Formula Rate.    
T Only the transmission portion of M&S amounts reported on line 5 of page 227 of FERC Form 1 is used ("Assigned to - 
Construction").  The transmission portion of line 5 is specified in a footnote on page 227.  
 
U FERC approval is required for the amortization of any Regulatory Asset through charges calculated pursuant to the 
template  
V No production-related costs or expenses or renewable energy credits will be included in A&G allocated to transmission 
EN
D 
W Customers have the right to challenge the inclusion of distribution-related costs to the extent inclusion of those costs 
would result in a disproportionate allocation of costs to transmission.  Such right shall be exercised pursuant to the 
Protocols, Attachment H-15B 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 23 
 
Dayton Power and Light 
 
ATTACHMENT H-15A 
 
Attachment 1A - Accumulated Deferred Income Taxes (ADIT) Worksheet - Projected December 31, 2024 
         
   
Only 
     
   
Transmissio
n 
Plant  Labor 
 
Total 
 
   
Related Related Related 
 
ADIT 
 
         
1 
 
ADIT-190 w/o 
prorated items 
0  0  0  
  
(Line 26) 
2 
 
ADIT-282 w/o 
prorated items 
0  0  0  
  
(Line 29) 
3 
 
ADIT-283 w/o 
prorated items 
0  0  0    
 
(Line 40) 
4 
 
Subtotal 0  0  0  
  
(Line 1 + Line 2 + 
Line 3) 
5 
 
Wages & Salary 
Allocator 
  
#DIV/0! 
  
(Appendix A, Line 
5) 
6 
 
Net Plant Allocator 
 
#DIV/0! 
   
(Appendix A, Line 
12) 
7 
 
End of  Year ADIT 0  #DIV/0! #DIV/0! 
 
#DIV/0
! 
(Line 4 * Line 5 or 
Line 6) 
8 
 
End of  Previous 
Year ADIT (from 1C 
- ADIT Prior Year) 
0  #DIV/0! #DIV/0! 
 
#DIV/0
! 
(Attachment 1C - 
ADIT Prior Year, 
Line 7) 
9 
 
Average Beginning 
and End of Year - 
Nonprorated Items 
0  #DIV/0! #DIV/0! 
 
#DIV/0
! 
(Average of Line 
7 + Line 8) 
10 
 
ADIT-282 - Prorated 
Items 
0  #DIV/0! #DIV/0! 
 
#DIV/0
! 
(Attachment 1B, 
Line 14 or 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 24 
Attachment 1D, 
Line 13) 
11 
 
Total ADIT 0  #DIV/0! #DIV/0! 
 
#DIV/0
! 
(Line 9 + Line 10) 
         
 
Items that are not prorated are below.  Debit amounts are shown as positive and credit 
amounts are shown as negative. 
  
         
 
In filling out this attachment, a full and complete description of each item and justification for 
the allocation to Columns C-F and each separate ADIT item will be listed.  Dissimilar items 
with amounts exceeding $100,000 will be listed separately.   
  
        
         
 
A B C D E F 
 
G 
 
ADIT-190 
  
Transmissio
n 
Plant  Labor 
  
  
Total Excluded Related Related Relate
d 
  Justification 
12 Vacation Pay 0 0 0 0 0    Book estimate 
accrued and 
expensed - tax 
deduction when 
paid.   
13 Post-retirement 
Benefits - FAS 
106 
0 0 0 0 0    FAS 106 - Post 
Retirement 
Benefits 
Obligation   
14 Deferred 
Compensation 
0 0 0 0 0    Book estimate 
accrued and 
expensed - tax 
deduction when 
paid.   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 25 
15 Federal Taxes 
Deferred - FAS 
109 
0 0 0 0 0    FAS 109 - 
primarily 
associated with 
items previously 
flowed through 
due to regulation.  
Removed below.  
16 Union Disability 0 0 0 0 0    Reversal for 
book reserves for 
employee 
disability, and 
medical reserves 
- tax deduction 
when paid  
17 Federal 
Deferred Tax on 
Future Tax 
Impacts 
0 0 0 0 0    FIN 48 deferred 
tax offsets to 
reflect tax 
position 
uncertainties.  
18 Employee Stock 
Plans 
0 0 0 0 0    Book estimate 
accrued and 
expensed - tax 
deduction when 
paid  
19 Bad Debt 
Expense 
0 0 0 0 0    Reversal of book 
reserve and tax 
deduction for 
actual bad debt 
charge offs  
20 State Income 
Taxes 
0 0 0 0 0    State and local 
taxes accrued on 
the listed 
temporary 
differences  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 26 
21 Capitalized 
Interest Income 
0 0 0 0 0    Tax capitalized 
interest on certain 
pollution control 
bonds  
22 Deferred 
Federal Taxes 
on CAT Tax 
Credit 
0 0 0 0 0    Deferred taxes a 
CAT (Commercial 
Activities Tax 
similar to a gross 
receipts tax) 
credit  
23 Other 0 0 0 0 0    Miscellaneous 
book tax 
differences  
24 Subtotal - p234 0 0 0 0 0     
25 Less FASB 109 
Above if not 
separately 
removed 
0 0 0 0 0   All FAS 109 items 
excluded from 
formula rate 
26 Total 0 0 0 0 0     
 
Instructions for 
Account 190: 
       
 
1.  ADIT items related to Non-Electric Operations or which are not significant are excluded and directly assigned to Column 
C  
2.  ADIT items related only to Transmission are directly assigned to Column D  
3.  ADIT items related to Plant are included in Column E 
 
4.  ADIT items related to Labor are included in Column F 
 
5. Deferred income taxes arise when items are included in taxable income in different periods than they are included in book 
income and rates.         If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the 
associated ADIT amount shall be excluded   
Dayton Power and Light 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 27 
 
ATTACHMENT H-15A 
 
Attachment 1A - Accumulated Deferred Income Taxes (ADIT) Worksheet - Projected December 31, 2024 
         
 
A B C D E F 
  
  
Total Without 
Exclusions 
      
 
ADIT- 282 
  
Transmissio
n 
Plant  Labor 
 
G 
   
Excluded Related Related Relate
d 
  Justification 
27 Depreciation - 
Liberalized 
Depreciation 
0 0   0 0   Tax and book 
differences 
resulting from 
accelerated tax 
depreciation.  
Included in 
prorated amount. 
28 Other - Exclude 
CIAC 
0 0 0 0 0   Other Plant 
related book tax 
temporary 
differences (e.g., 
repairs 
deductions, 
deductions for 
mixed service 
costs capitalized 
for book 
purposes, etc.) 
29 Total 0 0 0 0 0     
 
Instructions for 
Account 282: 
       

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 28 
 
1.  ADIT items related only to Non-Electric Operations or Production are directly assigned to Column C 
 
2.  ADIT items related only to Transmission are directly assigned to Column D  
3.  ADIT items related to Plant and not in Columns C & D are included in Column E 
 
4.  ADIT items related to labor and not in Columns C & D are included in Column F  
5. Deferred income taxes arise when items are included in taxable income in different periods than they are included in book 
income and rates.   If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the associated 
ADIT amount shall be excluded. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 29 
 
Dayton Power and Light 
 
ATTACHMENT H-15A 
 
Attachment 1A - Accumulated Deferred Income Taxes (ADIT) Worksheet - Projected December 31, 2024 
         
 
A B C D E F 
 
G 
 
ADIT-283 Total 
 
Transmissio
n 
 Plant    Labor  
  
   
Excluded Related 
  
  Justification 
30                Book tax 
difference related 
to software costs  
31 Reacquisition of 
Bonds 
0 0 0 0 0    Cost of 
reacquiring bonds 
deducted when 
incurred for tax 
purposes and 
being amortized 
over time for book 
purposes.  
Removed below  
32 Pensions 0 0 0 0 0    Book 
amortization of 
pension expense 
based on 
actuarial 
calculations. Tax 
deduction is 
allowed when 
cash 
contributions are 
made to the plan.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 30 
33 Phase-in 
Deferral 
0 0 0 0 0    Books record 
regulatory assets 
and liabilities.  In 
certain cases, tax 
is able to take a 
current deduction 
for those activities 
(books records a 
reg asset for 
certain storm 
damages, tax is 
able to take a 
current 
deduction)   
34 FAS 109 0 0 0 0 0    FAS 109 - 
primarily 
associated with 
items previously 
flowed through 
due to regulation.  
Removed below.  
35 Pay Incentives 0 0 0 0 0    Book/tax 
difference related 
to bonus accruals 
- tax deduction 
taken when 
bonuses are paid  
36 Other 0 0 0 0 0    Primarily related 
to unrealized 
gains and losses 
on hedging 
transactions  
37 Subtotal - p277   0 0 0 0 0     
38 Less: FASB 
109 Above if 
0 0 0 0 0     

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 31 
not separately 
removed 
39 Less:  
Reacquisition 
of Bonds 
0 0 0 0 0   Included in cost 
of debt 
40 Total 0 0 0 0 0     
         
 
Instructions for 
Account 283: 
       
 
1.  ADIT items related only to Non-Electric Operations or Production are directly assigned to Column C 
 
2.  ADIT items related only to Transmission are directly assigned to Column D 
 
3.  ADIT items related to Plant and not in Columns C & D are included in Column E  
4.  ADIT items related to labor and not in Columns C & D are included in Column F 
 
5. Deferred income taxes arise when items are included in taxable income in different periods than they are included in book 
income and rates.  If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the associated 
ADIT amount shall be excluded.  
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 32 
Dayton Power and Light 
Attachment H-15A 
 
Attachment 1B - Accumulated Deferred Income Taxes - Prorated Projection - December 31, 2024 
  
 
Not used for actual ATRR calculations 
           
 
Debit amounts are shown as positive and credit amounts are shown as negative. 
           
 
Rate Year 
= 2024 
                 
 
Account 
282 
                 
 
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) (k) (l) (m) (n) (o) (p) (q) (v) 
 
Beginning 
Balance & 
Monthly 
Changes 
Yea
r 
Days 
in the 
Month 
Number of 
Days 
Remaining 
in Year 
After 
Current 
Month 
Total 
Days in 
the 
Projected 
Rate 
Year 
Weighting 
for 
Projection 
Beginning 
Balance/ 
Monthly 
Amount/ 
Ending 
Balance 
Tran
s 
Trans 
Proration 
(d) x (f) 
Plant 
Related 
Net 
Plant 
Allocator 
Plant 
Allocation 
Plant 
Proration 
(f) x (l) 
Labor 
Related 
Wage 
and 
Salary 
Allocator 
Labor 
Allocation 
Labor 
Proration 
(f) x (p) 
Total 
Trans 
Prorated 
Amount 
                   
1 December 
31st 
balance 
Prorated 
Items (FF1 
274.2.b 
less non 
Prorated 
Items) 
0 
   
100.00% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
2 January 0         
31  
            
335  
      365  91.78% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
3 February 0         
28  
            
307  
      365  84.11% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
4 March 0         
31  
            
276  
      365  75.62% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
5 April 0         
30  
            
246  
      365  67.40% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
6 May 0         
31  
            
215  
      365  58.90% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
7 June 0         
30  
            
185  
      365  50.68% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 33 
8 July 0         
31  
            
154  
      365  42.19% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
9 August 0         
31  
            
123  
      365  33.70% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
10 September 0         
30  
              
93  
      365  25.48% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
11 October 0         
31  
              
62  
      365  16.99% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
12 November 0         
30  
              
32  
      365  8.77% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
13 December 0         
31  
                
1  
      365  0.27% #DIV/0! 0 0 0 #DIV/0! #DIV/0! #DIV/0! 0 #DIV/0! #DIV/0! #DIV/0! #DIV/0! 
14 Prorated 
Balance 
 
      
365  
   
#DIV/0! 0 0 0 
  
#DIV/0! 0 
  
#DIV/0! #DIV/0! 
                   
                   
 
Note:  In the projected ATRR and the ATU Adjustment, the calculations of ADIT amounts resulting from liberalized depreciations are performed in accordance with the proration requirements of Treasury Regulation 
Section 1.167(l)-1(h)(6).   
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 34 
 
Dayton Power and Light 
 
ATTACHMENT H-15A 
 
Attachment 1C - Accumulated Deferred Income Taxes (ADIT) Worksheet - December 31 of Prior Year 
         
   
Only 
     
   
Transmissio
n 
Plant  Labor 
 
Total 
 
   
Related Related Related 
 
ADIT 
 
         
1 
 
ADIT-190 0  0  0  
  
(Line 22) 
2 
 
ADIT- 282 0  0  0  
  
(Line 25) 
3 
 
ADIT-283 0  0  0    
 
(Line 36) 
4 
 
Subtotal 0  0  0  
  
(Line 1 + Line 
2 + 3) 
5 
 
Wages & Salary 
Allocator 
  
#DIV/0! 
  
(Appendix A, 
Line 5) 
6 
 
Net Plant 
Allocator 
 
#DIV/0! 
   
(Appendix A, 
Line 12) 
7 
 
End of  Year 
ADIT 
0  #DIV/0! #DIV/0! 
 
#DIV/0! (Line 4 * Line 
5 or Line 6)          
 
Contains all ADIT Items - Prorated and Nonprorated.  Debit amounts are shown as positive and credit amounts 
are shown as negative. 
  
         
 
In filling out this attachment, a full and complete description of each item and justification for the allocation to Columns C-F 
and each separate ADIT item will be listed.  Dissimilar items with amounts exceeding $100,000 will be listed separately. 
 
        
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 35 
 
A B C D E F 
 
G 
  
Total 
 
Only 
    
 
ADIT-190 
  
Transmissio
n 
Plant  Labor 
  
   
Excluded Related Related Related   Justification 
8 Vacation Pay 0 0 0 0      Book 
estimate 
accrued and 
expensed - 
tax deduction 
when paid.   
9 Post-retirement Benefits - FAS 106 0   0 0 0    FAS 106 - 
Post 
Retirement 
Benefits 
Obligation   
10 Deferred Compensation 0 0 0 0      Book 
estimate 
accrued and 
expensed - 
tax deduction 
when paid.   
11 Federal Taxes Deferred - FAS 109 0 0 0   0    FAS 109 - 
primarily 
associated 
with items 
previously 
flowed 
through due 
to regulation.  
Removed 
below.  
12 Union Disability 0 0 0 0      Reversal for 
book reserves 
for employee 
disability, and 
medical 
reserves - tax 
deduction 
when paid  
13 Federal Deferred Tax on Future 
Tax Impacts 
0   0 0 0    FIN 48 
deferred tax 
offsets to 
reflect tax 
position 
uncertainties  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 36 
14 Employee Stock Plans 0 0 0 0      Book 
estimate 
accrued and 
expensed - 
tax deduction 
when paid  
15 Bad Debt Expense 0   0 0 0    Reversal of 
book reserve 
and tax 
deduction for 
actual bad 
debt charge 
offs  
16 State Income Taxes 0 0 0   0    State and 
local taxes 
accrued on 
the listed 
temporary 
differences   
17 Capitalized Interest Income 0   0 0 0    Tax 
capitalized 
interest on 
certain 
pollution 
control bonds  
18 Deferred Federal Taxes on CAT 
Tax Credit 
0   0 0 0    Deferred 
taxes a CAT 
(Commercial 
Activities Tax 
similar to a 
gross receipts 
tax) credit  
19 Other 0 0 0 0 0    
Miscellaneous 
book tax 
differences  
20 Subtotal - p234   0 0 0 0     
21 Less FASB 109 Above if not 
separately removed 
0 0 0 0 0   All FAS 109 
items 
excluded from 
formula rate 
22 Total 0 0 0 0 0     

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 37 
         
 
Instructions for Account 190: 
       
 
1.  ADIT items related to Non-Electric Operations or are not significant are excluded and directly assigned to Column C 
 
2.  ADIT items related only to Transmission are directly assigned to Column D 
 
 
3.  ADIT items related to Plant and not in Columns C & D are included in Column E 
 
 
4.  ADIT items related to Labor and not in Columns C & D are included in Column F 
 
 
5.  Deferred income taxes arise when items are included in taxable income in different periods than they are included in book income and 
rates.         If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the associated ADIT amount shall be 
excluded.           
         
 
Dayton Power and Light 
 
ATTACHMENT H-15A 
 
Attachment 1C - Accumulated Deferred Income Taxes (ADIT) Worksheet - December 31 of Prior Year 
  
 
A B C D E F 
 
G 
  
Total 
 
Only 
    
 
ADIT- 282 
  
Transmissio
n 
Plant  Labor 
  
   
Excluded Related Related Related 
 
Justification 
23 Depreciation - Liberalized 
Depreciation 
0 0 0 0 0   Tax and book 
differences 
resulting from 
accelerated 
tax 
depreciation .  
Included in 
prorated 
amount 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 38 
24 Other - Exclude CIAC 0     0     Other Plant 
related book 
tax temporary 
differences 
(e.g., repairs 
deductions, 
deductions for 
mixed service 
costs 
capitalized for 
book 
purposes, 
etc.) 
25 Total 0 0 0 0 0     
 
Instructions for Account 282: 
       
 
1.  ADIT items related only to Non-Electric Operations or Production are directly assigned to Column C 
 
 
2.  ADIT items related only to Transmission are directly assigned to Column D 
 
 
3.  ADIT items related to Plant and not in Columns C & D are included in Column E 
 
 
4.  ADIT items related to labor and not in Columns C & D are included in Column F 
 
 
5.  Deferred income taxes arise when items are included in taxable income in different periods than they are included in book income and 
rates.         If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the associated ADIT amount shall be 
excluded.      
         
 
Dayton Power and Light 
 
ATTACHMENT H-15A 
 
Attachment 1C - Accumulated Deferred Income Taxes (ADIT) Worksheet - December 31 of Prior Year 
         
 
A B C D E F 
 
G 
 
ADIT-283 Total 
 
 Only 
Transmissio
n  
 Plant    Labor  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 39 
   
Excluded Related Related Related 
  
26 Capitalized Software 0 0 0 0      Book tax 
difference 
related to 
software 
costs  
27 Reacquisition of Bonds 0   0 0 0    Cost of 
reacquiring 
bonds 
deducted 
when incurred 
for tax 
purposes and 
being 
amortized 
over time for 
book 
purposes.  
Removed 
below  
28 Pensions 0   0 0 0    Book 
amortization 
of pension 
expense 
based on 
actuarial 
calculations. 
Tax deduction 
is allowed 
when cash 
contributions 
are made to 
the plan.  
29 Phase-in Deferral 0 0 0 0 0    Books record 
regulatory 
assets and 
liabilities.  In 
certain cases, 
tax is able to 
take a current 
deduction for 
those 
activities 
(books 
records a reg 
asset for 
certain storm 
damages, tax 
is able to take 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 40 
a current 
deduction)   
30 FAS 109 0 0 0   0    FAS 109 - 
primarily 
associated 
with items 
previously 
flowed 
through due 
to regulation.  
Removed 
below.  
31 Pay Incentives 0 0 0 0      Book/tax 
difference 
related to 
bonus 
accruals - tax 
deduction 
taken when 
bonuses are 
paid  
32 Other 0   0 0 0    
Miscellaneous 
book tax 
differences 
primarily 
related to 
non-utility 
activities  
33 Subtotal - p277   0 0 0 0 0     
34 Less: FASB 109 Above if not 
separately removed 
0 0 0 0 0     
35 Less:  Reacquisition of Bonds 0 0 0 0 0   Included in 
cost of debt 
36 Total 0 0 0 0 0     
 
Instructions for Account 283: 
       
 
1.  ADIT items related only to Non-Electric Operations or Production are directly assigned to Column C 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 41 
 
2.  ADIT items related only to Transmission are directly assigned to Column D 
 
 
3.  ADIT items related to Plant and not in Columns C & D are included in Column E 
 
 
4.  ADIT items related to labor and not in Columns C & D are included in Column F 
 
 
5.  Deferred income taxes arise when items are included in taxable income in different periods than they are included in book income and 
rates.         If the item giving rise to the ADIT is not included in the formula rate revenue requirement, the associated ADIT amount shall be 
excluded.     
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 42 
 
Dayton Power and Light 
ATTACHMENT H-15A 
Attachment 1D - Accumulated Deferred Income Taxes for Annual True-up - December 31, 
   
Not used in projections - see 1B - ADIT 
Proration 
  
ADIT Proration 
      
                     
 
 Debit amounts are shown as positive and credit amounts are shown as 
negative. 
            
                     
                     
 
Account 282 
(Note 1) 
                  
 
Days in Period 
 
Projection - Proration of 
Projected Deferred Tax 
Activity 
 
Actual Activity - Proration of Projected Deferred 
Tax Activity and Averaging of Other Deferred 
Tax Activity 
    
 
A B C D E 
 
F G H 
 
I J K L M N 
    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 43 
 
Month Day
s in 
the 
Mon
th 
Nu
mbe
r of 
Day
s 
Re
mai
ning 
in 
Yea
r 
Afte
r 
Mon
th's 
Accr
ual 
of 
Def
erre
d 
Tax
es  
Tot
al 
Da
ys 
in 
Pro
ject
ed 
Rat
e 
Ye
ar 
(Lin
e 
14, 
Col 
B) 
Prorati
on 
Perce
ntage 
(Attac
hment 
1B - 
Col. C 
/ Col. 
D) 
 
Proj
ecte
d 
Mo
nthl
y 
Acti
vity 
Prorated 
Amount  
(E*F) 
Prorate
d 
Project
ed 
Balanc
e (Line 
27, H 
plus G) 
 
Actual 
Monthl
y 
Activit
y 
Diff
ere
nce 
bet
we
en 
pro
ject
ed 
mo
nthl
y 
an
d 
act
ual 
mo
nthl
y 
acti
vity 
Preserv
e 
proratio
n when 
actual 
monthly 
and 
projecte
d 
monthly 
activity 
are 
either 
both 
increas
es or 
decreas
es.   
(See 
Note 1) 
Diff
eren
ce 
bet
wee
n 
proj
ecte
d 
and 
actu
al 
acti
vity 
whe
n 
actu
al 
and 
proj
ecte
d 
acti
vity 
are 
eith
er 
both 
incr
eas
es 
or 
decr
eas
es.   
(Se
e 
Not
e 1) 
Actual 
activity 
(Col I) 
when 
projecte
d 
activity 
is an 
increas
e while 
actual 
activity 
is a 
decreas
e OR 
projecte
d 
activity 
is a 
decreas
e while 
actual 
activity 
is an 
increas
e. 
(See 
Note 1) 
Bala
nce 
refle
cting 
prora
tion 
or 
aver
agin
g 
    
                     
1 December 31st balance (FF1 
274.2.b) 
    
#DIV/0! 
 
December 31st balance (FF1 
274.2.b) 
 
#DIV
/0! 
    
2 January          
31  
       
335  
         
365  
91.78
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
3 February          
28  
       
307  
         
365  
84.11
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 44 
4 March          
31  
       
276  
         
365  
75.62
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
5 April          
30  
       
246  
         
365  
67.40
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
6 May          
31  
       
215  
         
365  
58.90
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
7 June          
30  
       
185  
         
365  
50.68
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
8 July          
31  
       
154  
         
365  
42.19
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
9 August          
31  
       
123  
         
365  
33.70
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
1
0 
September          
30  
         
93  
         
365  
25.48
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
1
1 
October          
31  
         
62  
         
365  
16.99
% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
1
2 
November          
30  
         
32  
         
365  
8.77% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
1
3 
December          
31  
           
1  
         
365  
0.27% 
 
0 0 #DIV/0! 
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0! #DIV
/0! 
    
1
4 
Total        
365  
      
 
0 0   
 
#DIV/
0! 
#DI
V/0
! 
#DIV/0! #DI
V/0! 
#DIV/0!   
    
                     
                     
     
Net 
Plant 
   
Wage 
and 
Salary 
           
  
Trans Pla
nt 
Rel
ate
d 
Allocat
or 
Total 
 
Labor 
Related 
Allocato
r 
 
Total 
 
Grand 
Total 
 
Balance 
at 
12/31/2
2 - T 
                   
-    
12/31/
21 - T 
                
-    
100.0%                 
-    
 
Actual Monthly 
Activity 
                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-15A PT. 1 
- Dayton Power & Light 
Effective Date: 4/17/2024 - Docket #: ER24-1268-002 - Page 45 
1
5 
January 0 
 
0 #DIV/0
! 
#DIV
/0! 
 
0 #DIV/0! 
 
#DIV/
0! 
 
#DIV/0! 
 
 
Balance 
at 
12/31/2
2-G  
                   
-    
12/31/
21 - G 
                
-    
#DIV/0! #DIV/0! 
1
6 
February 0 
 
0 #DIV/0
! 
#DIV
/0! 
 
0 #DIV/0! 
 
#DIV/
0! 
 
#DIV/0! 
       
1
7 
March 0 
 
0 #DIV/0
! 
#DIV
/0! 
 
0 #DIV/0! 
 
#DIV/
0! 
 
#DIV/0! 
 
Balance 
at 
12/31/2