[ATTACHMENT H-33B - Part 2 of 10]

39 Month 7                -                    -                         -                    -                                -                             -                                  -    
40 Month 8                -                    -                         -                    -                                -                             -                                  -    
41 Month 9                -                    -                         -                    -                                -                             -                                  -    
42 Month 10                -                    -                         -                    -                                -                             -                                  -    
43 Month 11                -                    -                         -                    -                                -                             -                                  -    
44 Month 12                -                    -                         -                    -                                -                             -                                  -    
45   Total                                   -                             -      
          
46 Beginning Balance   274.b                                  -    
47 Less non Prorated Items   (Line 46 less line 48)                                -    
48 Beginning Balance of Prorated items  (Line 32, Col H)                                 -    
49 Ending Balance   275.k                                  -    
50 Less non Prorated Items   (Line 49 less line 51)                                -    
51 Ending Balance of Prorated items  (Line 44, Col H)                                 -    
52 Average Balance   Line 44, Col H + (Lines 47 + 50)/2                               -    
53 Less FASB 106 & 109 Items  Attachment H, Footnote B                                -    
54 Amount for Attachment 4   (Line 52 less line 53)                                -    
          
55 Account 282         
56 Days in Period  Averaging with Proration - Projected 
 A B C D E  F G H 
57 
Month Days in the Month Number of Days Prorated Total Days in Future Portion 
of Test Period 
Proration 
Amount (C / 
D) 
 Projected Monthly 
Activity 
Prorated Projected Monthly 
Activity (E x F) 
Prorated Projected Balance 
(Cumulative Sum of G) 
58          
59 End of Year balance Prorated Items                                    -    
60 Month 1                -                    -                         -                    -                                -                             -                                  -    
61 Month 2                -                    -                         -                    -                                -                             -                                  -    
62 Month 3                -                    -                         -                    -                                -                             -                                  -    
63 Month 4                -                    -                         -                    -                                -                             -                                  -    
64 Month 5                -                    -                         -                    -                                -                             -                                  -    
65 Month 6                -                    -                         -                    -                                -                             -                                  -    
66 Month 7                -                    -                         -                    -                                -                             -                                  -    
67 Month 8                -                    -                         -                    -                                -                             -                                  -    
68 Month 9                -                    -                         -                    -                                -                             -                                  -    
69 Month 10                -                    -                         -                    -                                -                             -                                  -    
70 Month 11                -                    -                         -                    -                                -                             -                                  -    
71 Month 12                -                    -                         -                    -                                -                             -                                  -    
72   Total                                   -                             -      
          
73 Beginning Balance   274.b  
 
                               -    
74 Less non Prorated Items   (Line 73 less line 75)                                -    
75 Beginning Balance of Prorated items  (Line 59, Col H)  
                               -    
76 Ending Balance   275.k  
 
                               -    
77 Less non Prorated Items   (Line 76 less line 78)                                -    
78 Ending Balance of Prorated items  (Line 71, Col H)  
                               -    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 17 
79 Average Balance   Line 71, Col H + (Lines 74 + 77)/2                               -    
80 Less FASB 106 & 109 Items  Attachment H, Footnote B                                -    
81 Amount for Attachment 4   (Line 79 less line 80)                                -    
 
82 Account 283         
83 Days in Period  Averaging with Proration - Projected 
 A B C D E  F G H 
84 
Month Days in the Month Number of Days Prorated Total Days in Future Portion 
of Test Period 
Proration 
Amount (C / 
D) 
 Projected Monthly 
Activity 
Prorated Projected Monthly 
Activity (E x F) 
Prorated Projected Balance 
(Cumulative Sum of G) 
85          
86 End of Year balance Prorated Items                                    -    
87 Month 1                -                    -                         -                    -                                -                             -                                  -    
88 Month 2                -                    -                         -                    -                                -                             -                                  -    
89 Month 3                -                    -                         -                    -                                -                             -                                  -    
90 Month 4                -                    -                         -                    -                                -                             -                                  -    
91 Month 5                -                    -                         -                    -                                -                             -                                  -    
92 Month 6                -                    -                         -                    -                                -                             -                                  -    
93 Month 7                -                    -                         -                    -                                -                             -                                  -    
94 Month 8                -                    -                         -                    -                                -                             -                                  -    
95 Month 9                -                    -                         -                    -                                -                             -                                  -    
96 Month 10                -                    -                         -                    -                                -                             -                                  -    
97 Month 11                -                    -                         -                    -                                -                             -                                  -    
98 Month 12                -                    -                         -                    -                                -                             -                                  -    
99   Total                                   -                             -      
          
100 Beginning Balance   276.b                                  -    
101 Less non Prorated Items   (Line 100 less line 102)                                -    
102 Beginning Balance of Prorated items  (Line 86, Col H)                                 -    
103 Ending Balance   277.k                                  -    
104 Less non Prorated Items   (Line 103 less line 105)                                -    
105 Ending Balance of Prorated items  (Line 98, Col H)                                 -    
106 Average Balance   Line 98, Col H + (Lines 101 + 103)/2                               -    
107 Less FASB 106 & 109 Items  Attachment H, Footnote B                                -    
108 Amount for Attachment 4   (Line 106 less line 107)                                -    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 18 
     Attachment 5      
Page 1 of 
2 
    Attachment H, Pages 3 and 4, Worksheet      
    NextEra Energy Transmission MidAtlantic, Inc.                                
Line No. Month 
Transmission 
O&M 
Expenses 
Account 
No. 566 
(Misc. 
Trans. 
Expense) 
Account No. 
565 
A&G 
Expense
s 
FERC 
Annual Fees 
EPRI & Reg. 
Comm. Exp. 
& Non-safety  
Ad. 
Transmission 
Related Reg. 
Comm. Exp. 
Transmissio
n Lease 
Payments 
Amortizati
on of 
Regulator
y Asset 
   
Miscellaneous 
Transmission 
Expense (less 
amortization 
of regulatory 
asset) 
Depreciatio
n Expense - 
Transmissio
n 
  (a) (b) (c) (d) (e) (f) (g) (h) (i) (j) (k) 
 
Attachment H, 
Page 3, Line 
No.: 1 2 3 4 5 6 7 9 11 12 16 
 Form No. 1 321.112.b 321.97.b 321.96.b 
323.197
.b (Note E) (Note E) (Note E) 
Portion of 
Transmissio
n O&M 
Portion of 
Account 
566 
Balance of 
Account 566 
336.7.b, d & 
e 
                          
1 January                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    2 February                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    3 March                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    4 April                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    5 May                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    6 June                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    7 July                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    8 August                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    9 September                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    10 October                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    11 November                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    12 December                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    13 Total                                         
-    
 $                                   
-    
 $                       
-    
 $                    
-    
 $                    
-    
 $                        
-    
 $                        
-    
 $                            
-    
 $                         
-    
 $                          
-    
 $                         
-                 
  
Depreciation 
Expense - 
General & 
Intangible 
Amortizati
on of 
Abandone
d Plant 
Payroll 
Taxes 
Highwa
y & 
Vehicle 
Taxes 
Property 
Taxes 
Gross 
Receipts 
Taxes 
Other Taxes 
Payments in 
lieu of 
Taxes 
Amortized 
Investmen
t Tax 
Credit 
(266.8f) 
Excess 
Deferred 
Income Taxes 
Tax Effect 
of 
Permanent 
Differences 
  (a) (b) (c) (d) (e) (f) (g) (h) (i) (j) (k) 
 
Attachment H, 
Page 3, Line 
Number 17 19 23 24 26 27 28 29 37 38 39 
 Form No. 1 
336.10.b, d & 
e, 336.1.b, d 
& e 
(Note S) 263.i 263.i 263.i 263.i 263.i 263.i 266.8.f (Note G) (Note W)                           
14 January                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    15 February                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    16 March                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    17 April                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    18 May                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    19 June                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    20 July                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    21 August                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    22 September                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    23 October                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    24 November                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 19 
25 December                                         
-    
                                      
-    
                          
-    
                       
-    
                       
-    
                            
-    
                            
-    
                               
-    
                            
-    
                              
-    
                             
-    26 Total  $                                    
-    
 $                                   
-    
 $                       
-    
 $                    
-    
 $                -     $                        
-    
 $                        
-    
 $                            
-    
 $                         
-    
 $                          
-    
 $                         
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 20 
                                                                    Attachment 5   
Page 
2 of 2 
   Attachment H, Pages 3 and 4, Worksheet  
   NextEra Energy Transmission MidAtlantic, Inc.             
  
Bundled Sales 
for Resale  
included on 
page 4 of 
Attachment H 
ACCOUNT 
454 (RENT 
FROM 
ELECTRIC 
PROPERTY)  
Transmission 
charges for all 
transmission 
transactions  
Transmission charges 
associated with Project 
detailed on the Project Rev 
Req Schedule Col. 10. 
  Account No. 
457.1 
Scheduling     
  (a) (b) (c) (d) (e)     
Attachment H, Page 4, Line No: 27 29 31 32 
Attach H, p 1 
line 4     
  (Note L) (Note M) 
Portion of Account 
456.1 Portion of Account 456.1                 
27 January                                         
-    
                                      
-                              -                           -                           -        
28 February                                         
-    
                                      
-                              -                           -                           -        
29 March                                         
-    
                                      
-                              -                           -                           -        
30 April                                         
-    
                                      
-                              -                           -                           -        
31 May                                         
-    
                                      
-                              -                           -                           -        
32 June                                         
-    
                                      
-                              -                           -                           -        
33 July                                         
-    
                                      
-                              -                           -                           -        
34 August                                         
-    
                                      
-                              -                           -                           -        
35 September                                         
-    
                                      
-                              -                           -                           -        
36 October                                         
-    
                                      
-                              -                           -                           -        
37 November                                         
-    
                                      
-                              -                           -                           -        
38 December                                         
-    
                                      
-                              -                           -                           -        
39 Total  $                                    
-    
 $                                   
-     $                       -     $                    -     $                    -        
40           
41 RETURN (R)         
 Notes K, Q & R from Attachment H        
        $   
42   Long Term Interest (117, sum of 62.c through 67.c, Note A)  -   
           43   Preferred Dividends (118.29c) (positive number)  -   
           44   Proprietary Capital (112.16.c)  -   
45   Less Preferred Stock (line 49)  -   
46   Less Account 216.1(112.12.c (enter negative)  -   
47   Common Stock (sum lines 41-43)  -   
               $ $  Cost  Weighted  
48 Long Term Debt Note A  - -  -  - =WCL
TD 49 Preferred Stock (112.3.c) Note B  - -  -  -  
50 Common Stock  Note C  - -  10.77%  -  
51 Total Sum of Lines 48-
50 
 -     - =R 
           Note:          
A 
Long Term Debt balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 lines 18.c & d to 21.c & d in the Form No. 1.  The cost is calculated by 
dividing line 42 by the Long Term Debt balance in line 48.  In the event there is a construction loan prior to the issuance of non-construction debt, line 42 will include the interest and line 48 will 
include the outstanding amounts associated with the construction financing. 
B Preferred Stock balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 line 3.c & d in the Form No. 1 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 21 
C 
Common Stock balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 lines 3.c & d,  12.c & d, and 16.c & d in the Form No. 1 as shown on lines 41-
44 above.  ROE will be supported in the original filing and no change in ROE may be made absent a filing with FERC. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 22 
      Attachment 6       Page 1 of 1 
      True-Up Interest Rates         
                     NextEra Energy Transmission MidAtlantic, Inc.     
    [A] [B] [C] [D]          
  Quarter (Note A) 
FERC 
Quarter
ly 
Interest 
Rate 
Short 
Term 
Debt 
Rate 
Rate for 
Surchar
ges 
(Note A 
(3)) 
Rate 
for 
Refund
s 
(colum
n A)          
1  1st 
Qtr                       
-    
                
-             
2  2nd 
Qtr                        
-    
                
-             
3  3rd 
Qtr                        
-    
                
-             
4  4th 
Qtr.                       
-    
                
-             
5  1st 
Qtr                        
-    
                
-             
6  2nd 
Qtr                        
-    
                
-             
7  3rd 
Qtr                        
-    
                
-             
                         
-    
                
-             
                 
8 Average of lines 1-
7 above                      
-    
                
-             
                 
Note A:                
 (1) The FERC Quarterly Interest Rate in column [A] is the interest applicable 
to the quarter indicated.          
 (2) The Short Term Debt Rate in column [B] is the weighted average Short Term Debt cost applicable 
to the quarter indicated.        
 (3) The Rate for Surcharges is the lesser of Column A or B if short term debt is issued in the quarter and Column A if there is no short term 
debt issued in a quarter.    
9 Year           
10                  
 A B C D E F G H I J K L M N O P 
                                              
  Project #   
The Difference Between the Revenue Actual Received for the Month  
And the Monthly Revenue Requirement (1/12 of the Amount in Column 14 of Attachment 1) Interest Interest 
 
Or Other 
Identifier 
Proje
ct 
Nam
e 
Janua
ry 
Februa
ry March April May June July August 
Septem
ber October November December 
Rate 
(line 
8) (Note B) 
11                                
11
a 
                                            
-    
- 
11
b 
                                            
-    
- 
11
c 
                                            
-    
- 
…                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                             
-    
- 
                                                 
 Note B                

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 23 
 
Interest is calculated by taking the interest rate in line 8 and applying it monthly to the balances in Column C-N (i.e., for January 12/12* Column O, February 11/12* Column O, etc.)  plus the interest rate in line 
8 times 1.5 times the sum of the balances for January through December.    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 24 
 Attachment 7  
Page 1 of 1 
  PBOPs  
 
  NextEra Energy Transmission MidAtlantic, Inc.   
    
 
 Calculation of PBOP Expenses   
 
 (a)  (b)  
    
 
1   NextEra  
2 Total PBOP expenses (Note A)  $0.00  
3 Labor dollars (total labor under PBOP Plan, Note A)  $0.00  
4 Cost per labor dollar (line2 / line3)  
                                      
-    
 
5 labor expensed (labor not capitalized) in current year, 354.28.b.  
                                      
-    
 
6 PBOP Expense for current year (line 4 * line 5)                                       
-    
 
7 Lines 2-3 cannot change absent approval or acceptance by FERC in a separate proceeding.   
 
     
8 
PBOP amount included in Company's O&M and A&G expenses included in FERC 
Account Nos. 500-935   
 
    
 
Note    
 
Letter    
 
A The source of the amounts from the Actuary Study supporting the numbers in Line 2 and 3 is -  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-33B NextEra 
Formula Rate Template 
Effective Date: 10/3/2025 - Docket #: ER24-2255-003 - Page 25 
Attachment 8 Page 1 of 1 
Depreciation Rates  
NextEra Energy Transmission MidAtlantic, Inc.  
    
 Line   Account Number   FERC Account   Rate (Annual)Percent  
   TRANSMISSION PLANT     
1 350.1  Fee Land 0.00  
2 350.2  Land Rights  1.33  
2 352  Structures and Improvements  3.36  
3 353  Station Equipment  2.92  
4 354   Towers and Fixtures  2.02  
5 355   Poles and Fixtures 2.05  
6 356   Overhead Conductor and Devices  3.10  
7 357   Underground Conduit  0.00  
8 358   Underground Conductor and Devices  0.00  
9 359   Roads and Trails  0.00  
    
  GENERAL PLANT    
10 390   Structures & Improvements  0.00  
11 391   Office Furniture & Equipment  5.25  
12 392  Transportation Equipment 0.00  
13 393   Stores Equipment  0.00  
14 394   Tools, Shop & Garage Equipment  0.00  
15 395   Laboratory Equipment  0.00  
16 397  Communication Equipment  25.00  
17  398   Miscellaneous Equipment  2.50  
    
  INTANGIBLE PLANT    
18 301 Organization 1.85  
19 302 Intangible                             1.85  
20 303   Miscellaneous Intangible Plant   
21       5 Year Property 20.00  
22       7 Year Property 14.29  
23       10 Year Property 10.00  
24   Transmission facility Contributions in Aid of Construction   Note 1  
   
   
 
 Note 1: In the event a Contribution in Aid of Construction (CIAC) is made for a transmission facility, the transmission depreciation rates above will be weighted based on the relative amount of underlying 
transmission plant booked to the accounts shown in lines 1-9 above and the weighted average depreciation rate will be used to amortize the CIAC.  The life of a facility subject to a CIAC will be equivalent to the 
depreciation rate calculated above, i.e., 100% ÷ deprecation rate = life in years. The estimated life of the facility or rights associated with the facility will not change  over the life of a CIAC without prior FERC 
approval. 
  These depreciation rates will not change absent the appropriate filing at FERC.  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT Attachment H-34 - KATC 
Effective Date: 1/1/2021 - Docket #: ER21-265-000 - Page 1 
ATTACHMENT H-34 
 
Annual Transmission Rates —  
Keystone Appalachian Transmission Company  
 for Network Integration Transmission Service 
 
 
1. The transmission revenue requirement and the rate for Network Integration 
Transmission Service are equal to the results of the formula shown in Attachment H-
34A, and will be posted on the PJM website pursuant to Attachment H-34B (Formula 
Rate Protocols).  
 
2. The formula rate set forth in Attachment H-34A shall be calculated on the basis of 
projections, subject to true-up to actual data in accordance with the adjustment 
mechanism described in Attachment H-34B (Formula Rate Protocols). 
 
3. The rate and revenue requirement in this attachment shall be effective until amended 
by Keystone Appalachian Transmission Company (“KATCo”) or modified by the 
Commission. 
 
4. In addition to the rate set forth in paragraph 1 above, a Network Customer purchasing 
Network Integration Transmission Service shall pay for transmission congestion 
charges, in accordance with the provisions of the Tariff, and any amounts necessary 
to reimburse KATCo for applicable sales, excise, “Btu,” carbon, value-added or 
similar taxes (other than taxes based upon or measured by net income) with 
respect to the amounts payable pursuant to the Tariff. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 1 
 
 
 
 
 
ATTACHMENT H-34A  
Formula Rate — Keystone Appalachian Transmission Company (“KATCo”)  
 
 
See attached formula rate.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 2 
      
Attachment H-34A  
 page 1 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
Keystone Appalachian Transmission Company 
(1) (2) (3) (4) (5) 
Line Allocated 
No. Amount 
1 GROSS REVENUE REQUIREMENT [page 3, Line 39, col 5] #DIV/0! 
REVENUE CREDITS (Note T) Total Allocator 
2 Account No. 451 (page 4, Line 38) - TP 0.00000 - 
3 Account No. 454 (page 4, Line 39) - TP 0.00000 - 
4 Account No. 456 (page 4, Line 40) - TP 0.00000 - 
5            Section 30.9 credits                                                                                                                  (page 4, Line 41)                                                                                                    -                                    TP             0.00000                                                    -             
6            Other Revenue credits                                                                                                              (page 4, Line 42)                                                                                                                                         DA            1.00000                                                    - 
7 TEC Revenue Attachment 11, Page 2, Line 3, Col. 13 #DIV/0! DA 1.00000 #DIV/0!  
8 TOTAL REVENUE CREDITS (sum Lines 2-7) #DIV/0! #DIV/0! 
9 True-up Adjustment with Interest (Attachment 13, Line 47) enter negative - 
10 NET REVENUE REQUIREMENT (Line 1 - Line 8 + Line 9) #DIV/0! 
 
DIVISOR Total 
11 1 Coincident Peak (CP) (MW) (Note BB) 
12 Average 12 CPs (MW) (Note CC) 
Total 
13 Annual Rate ($/MW/Yr) (line 10 / line 11) - 
Peak Rate Off-Peak Rate 
Total Total 
14 Point-to-Point Rate ($/MW/Year) (line 10 / line 12) #DIV/0! #DIV/0! 
15 Point-to-Point Rate ($/MW/Month) (line 14/12) #DIV/0! #DIV/0! 
16 Point-to-Point Rate ($/MW/Week) (line 14/52) #DIV/0! #DIV/0! 
17 Point-to-Point Rate ($/MW/Day) (line 16/5; line 16/7) #DIV/0! #DIV/0! 
18 Point-to-Point Rate ($/MWh) (line 14/4,160; line 14/8,760) #DIV/0! #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 3 
       
Attachment H-34A  
 page 2 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
Keystone Appalachian Transmission Company 
(1) (2) (3) (4) (5) 
Transmission 
Line Source Company Total Allocator (Col 3 times Col 4) 
No. RATE BASE: 
GROSS PLANT IN SERVICE 
1 Production Attachment 3, Line 14, Col. 1 (Notes U & X) - NA 
2 Transmission Attachment 3, Line 14, Col. 2 (Notes U & X) - TP 0.00000 - 
3 Distribution Attachment 3, Line 14, Col. 3 (Notes U & X) - NA 
4 General & Intangible Attachment 3, Line 14, Col. 4 & 5 (Notes U & X) - W/S 1.00000 - 
5 Common Attachment 3, Line 14, Col. 6 (Notes U & X) - CE 1.00000 - 
6 TOTAL GROSS PLANT (sum Lines 1-5) - GP= 0.000% - 
ACCUMULATED DEPRECIATION 
7 Production Attachment 4, Line 14, Col. 1 (Notes U & X) - NA 
8 Transmission Attachment 4, Line 14, Col. 2 (Notes U & X) - TP 0.00000 - 
9 Distribution Attachment 4, Line 14, Col. 3 (Notes U & X) - NA 
10 General & Intangible Attachment 4, Line 14, Col. 4 & 5 (Notes U & X) - W/S 1.00000 - 
11 Common Attachment 4, Line 14, Col. 6 (Notes U & X) - CE 1.00000 - 
12 TOTAL ACCUM. DEPRECIATION (sum Lines 7-11) - - 
NET PLANT IN SERVICE 
13 Production (Line 1- Line 7) - 
14 Transmission (Line 2- Line 8) - - 
15 Distribution (Line 3 - Line 9) - 
16 General & Intangible (Line 4 - Line 10) - - 
17 Common (Line 5 - Line 11) - - 
18 TOTAL NET PLANT (sum Lines 13-17) - - 
ADJUSTMENTS TO RATE BASE 
19 Account No. 281 (enter negative) Attachment 5, Line 1, Col. 1 (Notes C, F) - NA 
20 Account No. 282 (enter negative) Attachment 5, Line 1, Col. 2 (Notes C, F) - DA 1.00000 - 
21 Account No. 283 (enter negative) Attachment 5, Line 1, Col. 3 (Notes C, F) - DA 1.00000 - 
22 Account No. 190 Attachment 5, Line 1, Col. 4 (Notes C, F) - DA 1.00000 - 
23 Account No. 255 (enter negative) Attachment 5, Line 1, Col. 5 (Notes C, F) - DA 1.00000 - 
24 Unfunded Reserves  Attachment 14, Line 18, Col. P (Notes C & X) - DA 1.00000 - 
25 [This line left intentionally blank]      
26 CWIP Attachment 17, Line 3, Col P 216.b (Notes X & Z) - DA 1.00000 - 
27 Unamortized Regulatory asset Attachment 19, Line 2, Col. Y (Note X) - DA 1.00000 - 
28 TOTAL ADJUSTMENTS (sum Lines 19-27) - - 
29 LAND HELD FOR FUTURE USE (Attachment 14, Line 4, Col. P) (Notes G & X) - TP 0.00000 - 
30 WORKING CAPITAL (Note H) 
31 CWC      -                                    DA                                    1.00000 - 
32 Materials & Supplies (Note G) (Attachment 14, Line 3, Col. P) (Note X) - TE 0.00000 - 
33 Prepayments (Account 165) (Attachment 14, Line 2, Col. P) (Notes B & X) - DA 1.00000 - 
34 TOTAL WORKING CAPITAL (sum Lines 31 - 33) - - 
 
35 RATE BASE (sum Lines 18, 28, 29, & 34) - - 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 4 
      
Attachment H-34A  
 page 3 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
Keystone Appalachian Transmission Company 
(1) (2) (3) (4) (5) 
Line Transmission 
No. Source Company Total Allocator (Col 3 times Col 4) 
O&M and A&G 
1 Transmission O&M Expense Attachment 20, page 1, Line 112, Col. C - TE 0.00000 - 
2 Less LSE Expenses Included in Transmission O&M Accounts  (Note W)                                   Attachment 20, page 1, Lines 88 & 92, Col C.TE 0.00000 - 
3 Less Account 565 Attachment 20, page 1, Line 96, Col. C - TE 0.00000 - 
4 A&G Expense Attachment 20, page 2, Line 197, Col. C - W/S 1.00000 - 
5 Less FERC Annual Fees W/S 1.00000 - 
6 Less EPRI & Reg. Comm. Exp. & Non-safety  Ad.  (Note I) W/S 1.00000 - 
7 Plus Transmission Related Reg. Comm.  Exp.  (Note I) TE 0.00000 - 
8 PBOP Expense Adjustment in Year Attachment 6, Line 9 (Note C) - DA 1.00000 - 
9 Common FERC Form No. 1, Page 356.1 CE 1.00000 - 
10 Amortization of Regulatory Assets Attachment 19, Line 2, Col. K - DA 1.00000 - 
11 TOTAL O&M and A&G  (sum Lines 1, 4, 7, 8, 9, 10 less 2, 3, 5, 6) - - 
DEPRECIATION AND AMORTIZATION EXPENSE 
12 Transmission FERC Form No. 1, 336.7.b (Note U) TP 0.00000 - 
13 General & Intangible FERC Form No. 1, 336.1.f & 336.10.f (Note U) W/S 1.00000 - 
14 Common FERC Form No. 1, 336.11.b (Note U) CE 1.00000 - 
15 TOTAL DEPRECIATION  (sum Lines 12, 13, 14) - - 
TAXES OTHER THAN INCOME TAXES  (Note J)  
LABOR RELATED 
16 Payroll (Attachment 7, Line 1z) - W/S 1.00000 - 
17 Highway and vehicle (Attachment 7, Line 2z) - W/S 1.00000 - 
18 PLANT RELATED 
19 Property (Attachment 7, Line 3z) - GP 0.00000 - 
20 Gross Receipts (Attachment 7, Line 4z) - NA - 
21 Other (Attachment 7, Line 5z) - GP 0.00000 - 
22 Payments in lieu of taxes (Attachment 7, Line 6z) - GP 0.00000 - 
23 TOTAL OTHER TAXES  (sum Lines 16 - 22) - - 
INCOME TAXES (Note K) 
24 T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} = 0.00% 
25 CIT=(T/(1-T)) * (1-(WCLTD/R)) = #DIV/0! 
where WCLTD=(page 4, Line 31) and R= (page 4, Line 34) 
and FIT, SIT & p are as given in footnote K. 
26 1 / (1 - T)  (from Line 24) - 
27 Amortized Investment Tax Credit (266.8.f) (enter negative)  
28 Tax Effect of Permanent Differences and AFUDC Equity (Notes C & D) 
29 (Excess)/Deficient Deferred Income Taxes (Attachment 15, Line 12, Col. F) (Notes C & E) - 
30 Income Tax Calculation = Line 25 * Line 35 #DIV/0! NA #DIV/0! 
31 ITC adjustment (Line 26 * Line 27) - GP 0.00000 - 
32 Permanent Differences and AFUDC Equity Tax Adjustment (Line 26 * Line 28) - DA 1.00000 - 
33 (Excess)/Deficient Deferred Income Tax Adjustment (Line 26 * Line 29) - DA 1.00000 - 
34 Total Income Taxes sum Lines 30 through 33 #DIV/0! #DIV/0! 
 
Rate Base (page 2, Line 35) * Rate of Return 
35 RETURN (page 4, Line 34, col. 6) #DIV/0! NA #DIV/0! 
 
36 GROSS REV. REQUIREMENT (WITHOUT INCENTIVE) (sum Lines 11, 15, 23, 34, 35) #DIV/0! #DIV/0! 
37 Plus any increased ROE adder incentive NITS Attachment 2b, Line 2 (Note AA) #DIV/0! #DIV/0! 
38 Plus any increased ROE adder incentive TEC Attachment 11, Line 4, col 12 (Note AA) #DIV/0! #DIV/0! 
 
39 GROSS REV. REQUIREMENT (sum Lines 36, 37, 38) #DIV/0! #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 5 
        
Attachment H-34A  
 page 4 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
Keystone Appalachian Transmission Company 
SUPPORTING CALCULATIONS AND NOTES 
Line (1) (2) (3) (4) (5) (6) 
No. TRANSMISSION PLANT INCLUDED IN ISO RATES 
1 Total transmission plant  (page 2, Line 2, column 3) - 
2 Less transmission plant excluded from ISO rates  (Note M) 
3 Less transmission plant included in OATT Ancillary Services  (Note N ) 
4 Transmission plant included in ISO rates  (Line 1 less Lines 2 & 3) - 
5 Percentage of transmission plant included in ISO Rates  (Line 4 divided by Line 1) TP= 0.00000 
TRANSMISSION EXPENSES 
6 Total transmission expenses  (page 3, Line 1, column 3) - 
7 Less transmission expenses included in OATT Ancillary Services  (Attachment 20, Col. C, Line 85 plus Line 86 and Line 87) (Note L)                                                                                                                                                                                                                                                                      - 
8 Included transmission expenses  (Line 6 less Line 7) - 
9 Percentage of transmission expenses after adjustment  (Line 8 divided by Line 6) 0.00000 
10 Percentage of transmission plant included in ISO Rates  (Line 5) TP 0.00000 
11 Percentage of transmission expenses included in ISO Rates  (Line 9 times Line 10) TE= 0.00000 
WAGES & SALARY ALLOCATOR   (W&S) 
Form 1 Reference $ TP Allocation 
12 Production 354.20.b 0.00 - 
13 Transmission 354.21.b 0.00 - 
14 Distribution 354.23.b 0.00 - W&S Allocator 
15 Other 354.24, 354.25, 354.26.b 0.00 - ($ / Allocation) 
16 Total  (sum Lines 12-15) - - = 1.00000 = WS 
COMMON PLANT ALLOCATOR  (CE)  (Note O) 
$ % Electric W&S Allocator 
17 Electric 200.3.c  (Line 17 / Line 20) (Line 16, col. 6) CE 
18 Gas 201.3.d 1.00000 * 1.00000 = 1.00000 
19 Water 201.3.e    
20 Total  (sum Lines 17 - 19) - 
ANNUAL ALLOCATION FACTOR CALCULATION (Note A) 
21 Annual Allocation Factor for Income taxes and Return (ROE) 
22 Annual Allocation Factor for Income Taxes Page 3, Line 34, Col. 5 / Page 2, Line 14, Col. 5 #DIV/0! 
23 Annual Allocation Factor for Return on Rate Base Page 3, Line 35, Col. 5 / Page 2, Line 14, Col. 5 #DIV/0! 
24 Total Annual Allocation Factor for Income Taxes and Return (ROE) Line 22 + Line 23 #DIV/0! 
25 Annual Allocation Factor for Income taxes and Return (scaled basis points adder) 
26 Annual Allocation Factor for Income Taxes Attach 2a Line 33 / Page 2, Line 14, Col. 5 #DIV/0! 
27 Annual Allocation Factor for Return on Rate Base Attach 2a Line 22 / Page 2, Line 14, Col. 5 #DIV/0! 
28 Total Annual Allocation Factor for Income Taxes and Return (scaled basis points adder) Line 26 + Line 27 #DIV/0! 
29 Additional Annual Allocation Factor for Income Taxes and Return Line 28 - Line 24 #DIV/0! 
 
 
RETURN (R) $ 
30 Preferred Dividends  (118.29c) (positive number) - 
 
(Note DD)                                     Cost 
       % (Note P,)                                  Weighted 
31 Long Term Debt  (112.18-21.c) (Attachment 8, Line 14, Col. 7) (Note X) - 0%                 0.0000 =WCLTD 
32 Preferred Stock  (112.3d) (Attachment 8, Line 14, Col. 2) (Note X) - 0%  0.0000 
33 Common Stock Attachment 8, Line 14, Col. 6) (Note X) - 0% 0.1045 0.0000 
34 Total  (sum Lines 31-33) -               0.0000 =R 
 
REVENUE CREDITS 
ACCOUNT 447 (SALES FOR RESALE) FERC Form No. 1, (310-311) (Note Q) 
35 a. Bundled Non-RQ Sales for Resale (311.x.h) 
36 b. Bundled Sales for Resale included in Divisor on page 1 
37 Total of (a)-(b) - 
38 ACCOUNT 451 (MISCELLANEOUS SERVICE REVENUE) (Note S) FERC Form No.1, (300.17.b) 
39 ACCOUNT 454 (RENT FROM ELECTRIC PROPERTY)  (Note R) FERC Form No.1, (300.19.b) 
40 ACCOUNT 456 (OTHER ELECTRIC REVENUE)  (Note V) FERC Form No.1, (330.x.n)                                                                                                                                                       - 
40 a        Firm Point-to-Point 
40 b        Other 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 6 
 
41           Section 30.9 CREDITS 
 
42           OTHER REVENUE CREDITS 
42a          Labor Related Revenues                                                                                             W&S        1.00000                                                               -                                                                                                                                                                                                                                                                                                                        
42b          Plant Related Revenues                                 GP            0.00000                                                               - 
42c          Transmission Related Revenues                                TP             0.00000                                                              - 
42d          Other                                DA            1.00000                                                              - 
 
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 7 
       
Attachment H-34A  
 page 5 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
Keystone Appalachian Transmission Company 
General Note:  References to pages in this formulary rate are indicated as:  (page#, Line#, col.#) 
References to data from FERC Form 1 are indicated as: #.y.x (page, Line, 
column) 
Note 
Letter 
A Annual allocation factor is utilized to calculate the incremental income tax and return for a scaled basis points adder to the ROE and will be utilized only in the instance there exists Commission approved ROE incentive projects; else there will exist no incremental income tax and return. 
B Prepayments shall exclude prepayments of income taxes. 
C Transmission-related only 
D Includes the annual income tax cost or benefits due to permanent differences or differences between the amounts of expenses or revenues recognized in one period for ratemaking purposes and the amounts recognized for income tax purposes which do not reverse in one or more other 
periods, including the cost of income taxes on the Allowance for Other Funds Used During Construction. Balance shall not include permanent differences in the income tax allowance calculations (other than Equity AFUDC) unless and until specific Commission approval is obtained to 
include such differences in a separate 205 proceeding.  
E  Upon enactment of changes in tax law, income tax rates (federal, state) and other actions taken by a taxing authority, deferred taxes are re-measured and adjusted in the Company's books of account, resulting in excess or deficient accumulated deferred taxes.  Such  
excess or deficient deferred taxes attributed to the transmission function will be based upon tax records and calculated in the calendar year in which the excess or deficient amount was measured and recorded for financial reporting purposes.  
F  The balances in accounts 190 281, 282, and 283 shall be adjusted for items as listed on Attachment 5.  For example, any and all amounts in contra accounts identified as regulatory assets or liabilities related to FASB 106 or 109 should be excluded.  The balance of Account 255 is reduced  
by prior flow throughs and excluded if the utility chose to utilize amortization of tax credits against taxable income as discussed in Note K.  Account 281 is not allocated.  
G Identified in Form 1 as being only transmission related. 
H As agreed to as part of the settlement of Docket No. ER21-253 and ER21-265, Cash Working Capital is a challengeable input that is capped at one-eighth of O&M and A&G allocated to transmission at page 3, Line 9, column 5 minus amortization of regulatory assets (page 3, Line 8, col. 5) 
              unless supported by a fully-developed and reliable lead/lag study. Interested parties will not challenge the input for the cash working capital allowance for the three (3) rate years following the effective date of the ultimately settled formula, provided that the CWC input does not exceed the  
              one-eighth cap. In no case shall the calculation include service company depreciation expense in the cash working capital base.    
Page 111, Line 57 in the Form 1. 
I Line 6 - EPRI Annual Membership Dues listed in Form 1 at 353.f, all Regulatory Commission Expenses itemized at 351.h, and non-safety related advertising included in Account 930.1.  Line 7 - Regulatory Commission Expenses directly related to transmission service, ISO filings, or 
transmission siting itemized at 351.h. 
J Includes only FICA, unemployment, highway, property, gross receipts, and other assessments charged in the current year.  Taxes related to income are excluded.  Gross receipts taxes are not included in transmission revenue requirement in the Rate Formula Template, since they are 
recovered elsewhere. 
K The currently effective income tax rate, where FIT is the Federal income tax rate; SIT is the State income tax rate, and p = "the percentage of federal income tax deductible for state income taxes".  If the utility is taxed in more than one state it must attach a work paper showing the name 
of each state and how the blended or composite SIT was developed.  Furthermore, a utility that elected to utilize amortization of tax credits against taxable income, rather than book tax credits to Account No. 255 and reduce rate base, must reduce its income tax expense by the amount of 
the Amortized Investment Tax Credit (Form 1, 266.8.f) multiplied by (1/1-T) (page 3, Line 26). 
Inputs Required: FIT = 0.00% 
SIT= 0.00% (State Income Tax Rate or Composite SIT) 
p =  (percent of federal income tax deductible for state purposes) 
L Removes dollar amount of transmission expenses included in the OATT ancillary services rates, including Account Nos. 561.1 - 561.3, and 561.BA., and related to generation step-up facilities, which are deemed included in OATT ancillary services.  For these purposes, generation step-up 
facilities are those facilities at a generator substation on which there is no through-flow when the generator is shut down. 
M Removes transmission plant determined by Commission order to be state-jurisdictional according to the seven-factor test (until Form 1 balances are adjusted to reflect application of seven-factor test). 
N Removes dollar amount of transmission plant included in the development of OATT ancillary services rates and generation step-up facilities, which are deemed included in OATT ancillary services.  For these purposes, generation step-up facilities are those facilities at a generator 
substation on which there is no through-flow when the generator is shut down. 
O Enter dollar amounts 
P Debt cost rate will be set at 3.5% until such time debt is issued by KATCo.  Once debt is issued, the long-term debt cost rate will be the weighted average of the rates for all outstanding debt instruments, calculated within Attachment 10, col. J.    
              Preferred cost rate = preferred dividends (line 30) / preferred   outstanding (line 32).  No change in ROE may be made absent a filing with FERC under Section 205 or Section 206 of the Federal Power Act. The ROE consists of a base ROE of 9.95% and a 50 basis point adder for participation 
              in an RTO as eligible and consistent with the terms of the Settlement Agreement in Docket No. ER21-265-000. 
Q Page 4, Line 37 must equal zero since all short-term power sales must be unbundled and the transmission component reflected in Account No. 456.1 and all other uses are to be included in the divisor. 
R Includes income related only to transmission facilities, such as pole attachments, rentals and special use. 
S Excludes revenues unrelated to transmission services. 
T The revenues credited on page 1, Lines 2-6 do not include revenues associated with FERC annual charges, gross receipts taxes, ancillary services, or facilities not included in this template (e.g., direct assignment facilities and GSUs) which are not recovered under this Rate Formula 
Template. The revenue on Line 7 is supported by its own reference. 
U Plant in Service, Accumulated Depreciation, and Depreciation Expense amounts exclude Asset Retirement Obligation amounts unless authorized by FERC. FERC account 405 – Amortization of Other Electric Plant amounts are excluded unless approved and authorized by FERC. 
V On Page 4, Line 40, enter revenues from RTO settlements that are associated with NITS and firm Point-to-Point Service for which the load is not included in the divisor to derive AP Zonal rates.  Exclude non-firm Point-to-Point revenues and revenues related to RTEP projects unless  
              Provisions per settlement agreement section 2.22 requires inclusion.  
W Account Nos. 561.4, 561.8, and 575.7 consist of RTO expenses billed to load-serving entities and are not included in Transmission Owner revenue requirements. 
X Calculate using a 13 month average balance. 
Y [Note intentionally left blank] 
Z Includes only CWIP authorized by the Commission for inclusion in rate base. 
AA Any actual ROE incentive must be approved by the Commission; therefore, Line will remain zero until a project(s) is granted an ROE incentive adder. 
BB As provided by PJM and in effect at the time of the annual rate calculations pursuant to Section 34.1 of the PJM OATT. Includes CP for the AP Zone. 
CC Peak as would be reported on page 401, column d of Form 1 at the time of AP Zonal peak for the twelve month period ending October 31 of the calendar year used to calculate rates.   The projection year will utilize the most recent preceding 12-month period at the time of the filing. 
DD KATCo will utilize a hypothetical equity component equal to the weighted average actual capital structure of the SFCs, based on the most-recent ATRR value for each of the three operating companies, at the time the formula rate is first populated.  The hypothetical rate will remain  
               fixed at that initially-populated rate for a 3-year period commencing at the effective date of an asset transfer or the first time the formula rate is populated, whichever occurs sooner, and will not fluctuate for the later of the duration of the 3-year period or the 4- year mortatorium period  
               as defined in the settlement agreement in Docket # ER21-265. Thereafter, KATCo shall maintain its actual capital structure based on a 13-month average within a FERC-acceptable range.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 8 
       
Attachment H-34A, Attachment 1  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Schedule 1A Rate Calculation  
 
1 $ - Attachment H-34A, Page 4, Line 7 
2 Revenue Credits for Sched 1A  - Note A 
3 $ - Net Schedule 1A Expenses (Line 1 - Line 2) 
4 Annual MWh in AP Zone - Note B 
5 #DIV/0! Schedule 1A rate $/MWh (Line 3/ Line 4) 
Note:  
A  Revenues received pursuant to PJM Schedule 1A revenue allocation procedures for  
transmission service outside of AP Zone during the year used to calculate rates under 
Attachment H-34A  
B  Load expressed in MWh consistent with load used for billing under Schedule 1A for the AP  
Zone.  Data from RTO settlement systems for the calendar year prior to the rate year.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 9 
       
Attachment H-34A, Attachment 2  
ROE Calculation page 1 of 1 
For the 12 months ended 12/31/2021 
Return Calculation 
Source  Reference 
1 Rate Base Attachment H-34A, page 2, Line 35, Col. 5 - 
 
2 Preferred Dividends enter positive Attachment H-34A, page 4, Line 30, Col. 6 0 
Common Stock 
3 Proprietary Capital Attachment 8, Line 14, Col. 1 0 
4 Less Preferred Stock Attachment 8, Line 14, Col. 2 0 
5 Less Accumulated Other Comprehensive Income Account 219 Attachment 8, Line 14, Col. 4 0 
6 Less Account 216.1 & Goodwill Attachment 8, Line 14, Col. 3 & 5 0 
7 Common Stock Attachment 8, Line 14, Col. 6 0 
 
Capitalization 
8 Long Term Debt Attachment H-34A, page 4, Line 31, Col. 3 0 
9 Preferred Stock Attachment H-34A, page 4, Line 32, Col. 3 0 
10 Common Stock Attachment H-34A, page 4, Line 33, Col. 3 0 
11 Total  Capitalization Attachment H-34A, page 4, Line 34, Col. 3 0 
12 Debt % Total Long Term Debt Attachment H-34A, page 4, Line 31, Col. 4 0.0000% 
13 Preferred % Preferred Stock Attachment H-34A, page 4, Line 32, Col. 4 0.0000% 
14 Common % Common Stock Attachment H-34A, page 4, Line 33, Col. 4 0.0000% 
15 Debt Cost Total Long Term Debt Attachment H-34A, page 4, Line 31, Col. 5                         0.0000 
16 Preferred Cost Preferred Stock Attachment H-34A, page 4, Line 32, Col. 5 0.0000 
17 Common Cost Common Stock Attachment H-34A, page 4, Line 33, Col. 5 0.1045 
18 Weighted Cost of Debt Total Long Term Debt (WCLTD) (Line 12 * Line 15)                         0.0000 
19 Weighted Cost of Preferred Preferred Stock (Line 13 * Line 16) 0.0000 
20 Weighted Cost of Common Common Stock (Line 14 * Line 17) 0.0000 
21 Rate of Return on Rate Base ( ROR ) (Sum Lines 18 to 20)                         0.0000 
22 Investment Return = Rate Base * Rate of Return (Line 1 * Line 21)                                  0 
Income Taxes 
Income Tax Rates 
23 T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} = Attachment H-34A, page 3, Line 24, Col. 3 0.00% 
24 CIT=(T/(1-T)) * (1-(WCLTD/R)) = Calculated #DIV/0! 
 
25 1 / (1 - T) Attachment H-34A, page 3, Line 26, Col. 3 - 
26 Amortized Investment Tax Credit (266.8.f) (enter negative) Attachment H-34A, page 3, Line 27, Col. 3 - 
27 Tax Effect of Permanent Differences and AFUDC Equity Attachment H-34A, page 3, Line 28, Col. 3 - 
28 (Excess)/Deficient Deferred Income Taxes Attachment H-34A, page 3, Line 29, Col. 3 - 
29 Income Tax Calculation (line 22 * line 24) #DIV/0! 
30 ITC adjustment Attachment H-34A, page 3, Line 31, Col. 5 - 
31 Permanent Differences and AFUDC Equity Tax Adjustment Attachment H-34A, page 3, Line 32, Col. 5 - 
32 (Excess)/Deficient Deferred Income Tax Adjustment Attachment H-34A, page 3, Line 33, Col. 5 - 
33 Total Income Taxes Sum lines 29 to 32 #DIV/0! 
Return and Taxes 
34 Return and Income taxes with ROE (Line 22 + Line 33) #DIV/0! 
35 Return with ROE Attachment H-34A, Page 3, Line 35, Col. 5          - 
36 Income Tax with ROE Attachment H-34A, Page 3, Line 34, Col. 5          - 
Notes:  
Line 17 will reflect the ROE, as reflected on Attachment H-34A, Page 4, Line 33, Col. 5  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 10 
     
Attachment H-34A, Attachment 2a  
Incentive ROE Calculation page 1 of 1 
For the 12 months ended 12/31/2021 
Return Calculation 
Source  Reference 
1 Rate Base Attachment H-34A, page 2, Line 35, Col. 5 - 
 
2 Preferred Dividends enter positive Attachment H-34A, page 4, Line 30, Col. 6 0 
Common Stock 
3 Proprietary Capital Attachment 8, Line 14, Col. 1 0 
4 Less Preferred Stock Attachment 8, Line 14, Col. 2 0 
5 Less Accumulated Other Comprehensive Income Account 219 Attachment 8, Line 14, Col. 4 0 
6 Less Account 216.1 & Goodwill Attachment 8, Line 14, Col. 3 & 5 0 
7 Common Stock Attachment 8, Line 14, Col. 6 0 
 
Capitalization 
8 Long Term Debt Attachment H-34A, page 4, Line 31, Col. 3 0 
9 Preferred Stock Attachment H-34A, page 4, Line 32, Col. 3 0 
10 Common Stock Attachment H-34A, page 4, Line 33, Col. 3 0 
11 Total  Capitalization Attachment H-34A, page 4, Line 34, Col. 3 0 
12 Debt % Total Long Term Debt Attachment H-34A, page 4, Line 31, Col. 4 0.0000% 
13 Preferred % Preferred Stock Attachment H-34A, page 4, Line 32, Col. 4 0.0000% 
14 Common % Common Stock Attachment H-34A, page 4, Line 33, Col. 4 0.0000% 
15 Debt Cost Total Long Term Debt Attachment H-34A, page 4, Line 31, Col. 5                       0.0000 
16 Preferred Cost Preferred Stock Attachment H-34A, page 4, Line 32, Col. 5 0.0000 
17 Common Cost Common Stock Attachment H-34A, page 4, Line 33, Col. 5 plus 100 bps (Note A) 0.1145 
18 Weighted Cost of Debt Total Long Term Debt (WCLTD) (Line 12 * Line 15)                        0.0000 
19 Weighted Cost of Preferred Preferred Stock (Line 13 * Line 16) 0.0000 
20 Weighted Cost of Common Common Stock (Line 14 * Line 17) 0.0000 
21 Rate of Return on Rate Base ( ROR ) (Sum Lines 18 to 20)                        0.0000 
22 Investment Return = Rate Base * Rate of Return (Line 1 * Line 21)                                 0 
Income Taxes 
Income Tax Rates 
23 T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} = Attachment H-34A, page 3, Line 24, Col. 3 0.00% 
24 CIT=(T/(1-T)) * (1-(WCLTD/R)) = Calculated #DIV/0! 
 
25 1 / (1 - T) Attachment H-34A, page 3, Line 26, Col. 3 - 
26 Amortized Investment Tax Credit (266.8.f) (enter negative) Attachment H-34A, page 3, Line 27, Col. 3 - 
27 Tax Effect of Permanent Differences and AFUDC Equity Attachment H-34A, page 3, Line 28, Col. 3 - 
28 (Excess)/Deficient Deferred Income Taxes Attachment H-34A, page 3, Line 29, Col. 3 - 
29 Income Tax Calculation (line 22 * line 24) #DIV/0! 
30 ITC adjustment Attachment H-34A, page 3, Line 31, Col. 5 - 
31 Permanent Differences and AFUDC Equity Tax Adjustment Attachment H-34A, page 3, Line 32, Col. 5 - 
32 (Excess)/Deficient Deferred Income Tax Adjustment Attachment H-34A, page 3, Line 33, Col. 5 - 
33 Total Income Taxes Sum lines 29 to 32 #DIV/0! 
Incremental Return and Taxes 
34 Return and Income taxes with scaled basis pts adder (Line 22 + Line 33) #DIV/0! 
35 Return with incentive adder Line 22       - 
36 Income Tax with incentive adder Line 33 #DIV/0! 
37 Incremental Return and incomes taxes for increase in ROE Line 34 minus Attachment 2 Line 34 #DIV/0! 
38 Rate Base Line 1 - 
39 Incremental Return and incomes taxes for increase in ROE divided by rate base Line 37 / Line 38 #DIV/0! 
Notes: 
[A] Line 17 - ROE adder is a scaling factor to calculate the incremental return and income taxes, which will be utilized to calculate additional revenue requirement only in the instance there exists Commission approved ROE incentive projects. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 11 
                
Incentive ROE NITS Worksheet Support Attachment H-34A, Attachment 2b 
Net Plant Detail page 1 of 2 
For the 12 months ended 12/31/2021 
 
 
Line No. Project Name RTEP Project Number Project Gross Plant Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 
(Note A) (Note B) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) 
 
 
1a #DIV/0! 
1b #DIV/0! 
1c #DIV/0! 
1d #DIV/0! 
1e #DIV/0! 
1f #DIV/0! 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 Subtotal 
NOTE 
[A] Utilize only in the instance there exists Commission approved ROE incentive projects [C] Company records 
[B] Project Gross Plant is the total capital investment for the project, including subsequent capital investments required to maintain the project in-service.  Utilizes a 13-month average. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 12 
       
  
 
 
 
 
  
 
 
  
 
 
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 13 
        
Attachment H-34A, Attachment 3  
 page 1 of 1  
Gross Plant Calculation For the 12 months ended 12/31/2021 
[1] [2] [3] [4] [5] [6] [7] 
Production Transmission Distribution Intangible General Common Total 
1 December 2020 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
2 January 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
3 February 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
4 March 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
5 April 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
6 May 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
7 June 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
8 July 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
9 August 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
10 September 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
11 October 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
12 November 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
13 December 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
14 13‐month Average [A] [C] ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
Production Transmission Distribution Intangible General Common Total 
[B] 205.46.g 207.58.g 207.75.g 205.5.g 207.99.g 356.1 
15 December 2020 ‐ 
16 January 2021 ‐ 
17 February 2021 ‐ 
18 March 2021 ‐ 
19 April 2021 ‐ 
20 May 2021 ‐ 
21 June 2021 ‐ 
22 July 2021 ‐ 
23 August 2021 ‐ 
24 September 2021 ‐ 
25 October 2021 ‐ 
26 November 2021 ‐ 
27 December 2021 ‐ 
28 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
 
Production Transmission Distribution Intangible General Common 
 
[B] 205.44.g 207.57.g 207.74.g company records 207.98.g company records 
29 December 2020 
30 January 2021 
31 February 2021 
32 March 2021 
33 April 2021 
34 May 2021 
35 June 2021 
36 July 2021 
37 August 2021 
38 September 2021 
39 October 2021 
40 November 2021 
41 December 2021 
 
42 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ 
Notes:  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 1 - KATCo 
Effective Date: 7/15/2024 - Docket #: ER24-1998-000 - Page 14 
[A] Taken to Attachment H‐34A, page 2, Lines 1‐5, Col. 3 
[B] Reference for December balances as would be reported in FERC Form 1. 
[C] Balance excludes Asset Retirements Costs 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 2 - KATCo 
Effective Date: 1/1/2021 - Docket #: ER21-265-002 - Page 1 
       
Attachment H-34A, Attachment 4  
 page 1 of 1  
Accumulated Depreciation Calculation For the 12 months ended 12/31/2021 
[1] [2] [3] [4] [5] [6] [7] 
Production Transmission Distribution Intangible General Common Total 
1 December 2020 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
2 January 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
3 February 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
4 March 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
5 April 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
6 May 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
7 June 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
8 July 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
9 August 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
10 September 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
11 October 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
12 November 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
13 December 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
14 13‐month Average [A] [C] ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
Production Transmission Distribution Intangible General Common Total 
[B] 219.20‐24.c 219.25.c 219.26.c 200.21.c 219.28.c 356.1 
15 December 2020 ‐ 
16 January 2021 ‐ 
17 February 2021 ‐ 
18 March 2021 ‐ 
19 April 2021 ‐ 
20 May 2021 ‐ 
21 June 2021 ‐ 
22 July 2021 ‐ 
23 August 2021 ‐ 
24 September 2021 ‐ 
25 October 2021 ‐ 
26 November 2021 ‐ 
27 December 2021 ‐ 
28 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
 
Production Transmission Distribution Intangible General Common 
 
[B] Company Records Company Records Company Records Company Records Company Records Company Records 
29 December 2020 
30 January 2021 
31 February 2021 
32 March 2021 
33 April 2021 
34 May 2021 
35 June 2021 
36 July 2021 
37 August 2021 
38 September 2021 
39 October 2021 
40 November 2021 
41 December 2021 
 
42 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ 
Notes: 
[A] Taken to Attachment H‐34A, page 2, Lines 7‐11, Col. 3 
[B] Reference for December balances as would be reported in FERC Form 1. 
[C] Balance excludes reserve for depreciation of asset retirement costs 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-34A PT. 2 - KATCo 
Effective Date: 1/1/2021 - Docket #: ER21-265-002 - Page 2 
      
Attachment H-34A, Attachment 5  
 page 1 of 1  
For the 12 months ended 12/31/2021  
[1] [2] [3] [4] [5] [6] 
ADIT Transmission Total (including Plant & Labor Related Transmission ADITs and applicable transmission adjustments from notes below) 
Acct. No. 281 Acct. No. 282 Acct. No. 283 Acct. No. 190 Acct. No. 255 Total 
(enter negative) (enter negative) (enter negative) (enter negative) 
[B] [C] [D] [E] 
1 December 31 12/31/2021 [A] ‐ ‐ ‐ ‐ ‐ ‐ 
 
ADIT Total Transmission‐related only, including Plant & Labor Related Transmission ADITs (prior to adjustments from notes below) 
Acct. No. 281 Acct. No. 282 Acct. No. 283 Acct. No. 190 Acct. No. 255 Total 
[I] 273.8.k 275.2.k 277.9.k 234.8.c 267.h 
2 December 31 12/31/2021 [G] ‐ ‐ ‐ ‐ ‐ 
 
Notes: 
[A] Year‐end balance with adjustments for FAS143, FAS106, FAS109, CIACs and normalization to populate Attachment H‐34A, page 2, Lines 19‐23, col. 3 for accounts 281, 282, 283, 190, and 255, respectively 
[B] FERC Account No. 282 is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
3 12/31/2021 ‐ 
[C] FERC Account No. 283  is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
4 12/31/2021 ‐ 
[D] FERC Account No. 190 is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
5 12/31/2021 ‐ 
[E] See Attachment H‐34A, page 5, note K; A utility that elected to utilize amortization of tax credits against taxable income, rather than book tax credits to Account No. 255 and reduce rate base, must reduce its income tax expense by the amount of the Amortized Investment 
Tax Credit (Form 1, 266.8.f). 
[F] Sourced from Attachment 5b, page 1, col. O for PTRR & Attachment 5C, page 2, col. O for ATRR 
[G] Sourced from Attachment 5a, pages 1‐3, Col. B 