Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (16.23%) / BGE (11.71%) / 
Dominion (57.90%) / PEPCO 
(14.16%) 
b0218 
Install third Wylie 
Ridge 500/345 kV 
transformer 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (11.83%) / DPL (19.40%) / 
Dominion (13.81%) / JCPL 
(15.56%) / PECO (39.40%) 
b0220 
Upgrade coolers on 
Wylie Ridge 500/345 
kV #7 
 
AEC (11.83%) / DPL (19.40%) / 
Dominion (13.81%) / JCPL 
(15.56%) / PECO (39.40%) 
b0229 Install fourth Bedington 
500/138 kV  
APS (50.98%) / BGE (13.42%) / 
DPL (2.03%) / Dominion 
(14.50%) / ME (1.43%) / PEPCO 
(17.64%) 
b0230 
Install fourth 
Meadowbrook 500/138 
kV 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (79.16%) / BGE (3.61%) / 
DPL (0.86%) / Dominion 
(11.75%) / ME (0.67%) / PEPCO 
(3.95%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0238 
Reconductor Doubs – 
Dickerson and Doubs – 
Aqueduct 1200 MVA 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
BGE (16.66%) / Dominion 
(33.66%) / PEPCO (49.68%) 
b0240 
Open the Black Oak #3 
500/138 kV transformer 
for the loss of Hatfield – 
Back Oak 500 kV line 
 APS (100%) 
b0245 
Replacement of the 
existing 954 ACSR 
conductor on the 
Bedington – Nipetown 
138 kV line with high 
temperature/low sag 
conductor 
 APS (100%) 
b0246 
Rebuild of the Double 
Tollgate – Old Chapel 
138 kV line with 954 
ACSR conductor 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (100%) 
b0273 
Open both North 
Shenandoah #3 
transformer and 
Strasburg – Edinburgh 
138 kV line for the loss 
of Mount Storm – 
Meadowbrook 572 500 
kV 
 APS (100%) 
b0322 
Convert Lime Kiln 
substation to 230 kV 
operation 
 APS (100%) 
b0323 
Replace the North 
Shenandoah 138/115 kV 
transformer 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0328.2 
Build new Meadow 
Brook – Loudoun 500 
kV circuit (20 of 50 
miles) 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (7.93%) / BGE (4.62%) / 
Dominion (80.00%) / PEPCO 
(7.45%) 
b0343 Replace Doubs 500/230 
kV transformer #2 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.85%) / BGE (21.49%) / 
DPL (3.91%) / Dominion 
(28.86%) / ME (2.97%) / PECO 
(5.73%) / PEPCO (35.19%) 
b0344 Replace Doubs 500/230 
kV transformer #3 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.86%) / BGE (21.50%) / 
DPL (3.91%) / Dominion 
(28.82%) / ME (2.97%) / PECO 
(5.74%) / PEPCO (35.20%) 
b0345 Replace Doubs 500/230 
kV transformer #4 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.85%) / BGE (21.49%) / 
DPL (3.90%) / Dominion 
(28.83%) / ME (2.98%) / PECO 
(5.75%) / PEPCO (35.20%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.2 
Build new Mt. Storm – 
Meadow Brook 500 kV 
circuit 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.4 Upgrade Meadow Brook 
500 kV substation 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.5 Replace Harrison 500 
kV breaker HL-3  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.6 Upgrade (per ABB 
inspection) breaker HL-6  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0347.7 Upgrade (per ABB 
inspection) breaker HL-7  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0347.8 Upgrade (per ABB 
inspection) breaker HL-8  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.9 
Upgrade (per ABB 
inspection) breaker HL-
10 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.17 
Replace Meadow 
Brook 138 kV breaker 
‘MD-10’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.18 
Replace Meadow 
Brook 138 kV breaker 
‘MD-11’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.19 
Replace Meadow 
Brook 138 kV breaker 
‘MD-12’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.20 
Replace Meadow 
Brook 138 kV breaker 
‘MD-13’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.21 
Replace Meadow 
Brook 138 kV breaker 
‘MD-14’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.22 
Replace Meadow 
Brook 138 kV breaker 
‘MD-15’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.23 
Replace Meadow 
Brook 138 kV breaker 
‘MD-16’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.24 
Replace Meadow 
Brook 138 kV breaker 
‘MD-17’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.25 
Replace Meadow 
Brook 138 kV breaker 
‘MD-18’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.26 
Replace Meadow 
Brook 138 kV breaker 
‘MD-22#1 CAP’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.27 
Replace Meadow 
Brook 138 kV breaker 
‘MD-4’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.28 
Replace Meadow 
Brook 138 kV breaker 
‘MD-5’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.29 
Replace Meadowbrook 
138 kV breaker ‘MD-6’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.30 Replace Meadowbrook 
138 kV breaker ‘MD-7’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.31 Replace Meadowbrook 
138 kV breaker ‘MD-8’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.32 Replace Meadowbrook 
138 kV breaker ‘MD-9’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0347.33 
Replace Meadow 
Brook 138 kV breaker 
‘MD-1’ 
 
APS (100%) 
b0347.34 
Replace Meadow 
Brook 138 kV breaker 
‘MD-2’ 
 
APS (100%) 
b0348 
Upgrade Stonewall – 
Inwood 138 kV with 
954 ACSR conductor 
 
APS (100%) 
b0373 
Convert Doubs – 
Monocacy 138 kV 
facilities to 230 kV 
operation 
 
AEC (1.82%) / APS (76.84%) / 
DPL (2.64%) / JCPL (4.53%) / 
ME (9.15%) / NEPTUNE* 
(0.42%) / PPL (4.60%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0393 
Replace terminal 
equipment at Harrison 
500 kV and Belmont 
500 kV 
 
DFAX Allocation: 
APS (3.57%) / Dayton (1.30%) / 
DEOK (1.95%) / DL (7.16%) / 
Dominion (85.69%) / EKPC 
(0.31%) / OVEC (0.02%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0407.1 Replace Marlowe 138 
kV breaker “#1 transf”  
APS (100%) 
b0407.2 Replace Marlowe 138 
kV breaker “MBO”  APS (100%) 
b0407.3 Replace Marlowe 138 
kV breaker “BMA”  APS (100%) 
b0407.4 Replace Marlowe 138 
kV breaker “BMR”  
APS (100%) 
b0407.5 Replace Marlowe 138 
kV breaker “WC-1”  
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
b0407.6 Replace Marlowe 138 
kV breaker “R11”  
APS (100%) 
b0407.7 Replace Marlowe 138 
kV breaker “W”  
APS (100%) 
b0407.8 
Replace Marlowe 138 
kV breaker “138 kV bus 
tie” 
 
APS (100%) 
b0408.1 Replace Trissler 138 kV 
breaker “Belmont 604”  
APS (100%) 
b0408.2 Replace Trissler 138 kV 
breaker “Edgelawn 90”  APS (100%) 
b0409.1 
Replace Weirton 138 kV 
breaker “Wylie Ridge 
210” 
 
APS (100%) 
b0409.2 
Replace Weirton 138 kV 
breaker “Wylie Ridge 
216” 
 
APS (100%) 
b0410 
Replace Glen Falls 138 
kV breaker “McAlpin 
30” 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0419 
Install a breaker failure 
auto-restoration scheme 
at Bedington 500 kV for 
the failure of the #1 and 
#2 breakers 
 
DFAX Allocation: 
APS (100%) 
b0420 
Operating Procedure to 
open the Black Oak 
500/138 kV transformer 
#3 for the loss of 
Hatfield – Ronco 500 kV 
and the Hatfield #3 
Generation 
 
APS (100%) 
b0445 
Upgrade substation 
equipment and 
reconductor the Tidd – 
Mahans Lane – Weirton 
138 kV circuit with 954 
ACSR 
 
APS (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
b0460 
Raise limiting 
structures on Albright 
– Bethelboro 138 kV to 
raise the rating to 175 
MVA normal 214 
MVA emergency 
 APS (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) b0491 
Construct an Amos to 
Welton Spring to WV 
state line 765 kV 
circuit (APS 
equipment) 
As specified under the 
procedures detailed in 
