[ATTACHMENT H-11 - Part 2 of 4]

(1) (2) (3) (4) (5) 
Line Allocated 
No. Amount 
1 GROSS REVENUE REQUIREMENT [page 3, Line38, col 5] 
REVENUE CREDITS (Note S) Total Allocator 
2 Account No. 451 (page 4, Line 38) - TP 0.00000 - 
3 Account No. 454 (page 4, Line 39) - TP 0.00000 - 
4 Account No. 456 (page 4, Line 40) - TP 0.00000 - 
5            Section 30.9 credits                                                                                           (page 4, Line 41)                                                                                              -                      TP        1.00000                                                    -      
6            Other Revenue Credits                                                                                      (page 4, Line 42)                                                                                                                     DA       0.00000                     
 
7 TEC Revenue Attachment 11, Page 2, Line 3, Col. 13 DA 1.00000 
8 TOTAL REVENUE CREDITS (sum Lines 2-7)  
9 True-up Adjustment with Interest (Attachment 13, Line 47) enter negative - 
10 NET REVENUE REQUIREMENT (Line 1 - Line 8 + Line 9) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
          
Attachment H-11A  
 page 2 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
POTOMAC EDISON 
(1) (2) (3) (4) (5) 
Transmission 
Line Source Company Total Allocator (Col 3 times Col 4) 
No. RATE BASE: 
GROSS PLANT IN SERVICE 
1 Production Attachment 3, Line 14, Col. 1 (Notes T&V) - NA 
2 Transmission Attachment 3, Line 14, Col. 3 (Notes T&V) - TP 0.00000 - 
3 Distribution Attachment 3, Line 14, Col. 4 (Notes T&V) - NA 
4 General & Intangible Attachment 3, Line 14, Col. 5 & 6 (Notes T&V) - W/S 1.00000 - 
5 Common Attachment 3, Line 14, Col. 7 (Notes T&V) - CE 1.00000 - 
6 TOTAL GROSS PLANT (sum Lines 1-5) - GP= 0.000% - 
ACCUMULATED DEPRECIATION 
7 Production Attachment 4, Line 14, Col. 1 (Notes T& TV) - NA 
8 Transmission Attachment 4, Line 14, Col. 3 (Notes T& V) - TP 0.00000 - 
9 Distribution Attachment 4, Line 14, Col. 4 (Notes T&V) - NA 
10 General & Intangible Attachment 4, Line 14, Col. 5 & 6 (Notes T&V) - W/S 1.00000 - 
11 Common Attachment 4, Line 14, Col. 7 (Notes T&V) - CE 1.00000 - 
12 TOTAL ACCUM. DEPRECIATION (sum Lines 7-11) - - 
NET PLANT IN SERVICE 
13 Production (Line 1- Line 7) - 
14 Transmission (Line 2- Line 8) - - 
15 Distribution (Line 3 - Line 9) - 
16 General & Intangible (Line 4 - Line 10) - - 
17 Common (Line 5 - Line 11) - - 
18 TOTAL NET PLANT (sum Lines 13-17) - - 
ADJUSTMENTS TO RATE BASE 
19 Account No. 281 (enter negative) Attachment 5, Line 1, Col. 1 (Notes C, F) - NA 
20 Account No. 282 (enter negative) Attachment 5, Line 1, Col. 2 (Notes C, F) - DA 1.00000 - 
21 Account No. 283 (enter negative) Attachment 5, Line 1, Col. 3 (Notes C, F) - DA 1.00000 - 
22 Account No. 190 Attachment 5, Line 1, Col. 4 (Notes C, F) - DA 1.00000 - 
23 Account No. 255 (enter negative) Attachment 5, Line 1, Col. 5 (Notes C, F) - DA 1.00000 - 
24 Unfunded Reserves Attachment 14, Line18, Col. 6 (Notes C &V) - DA 1.00000 - 
25 [This line left intentionally blank]  
26 CWIP Attachment 17, Line 3, Col P 216.b (Notes V&W) - DA 1.00000 - 
27 Unamortized Regulatory asset Attachment 19, Line 2, Col. Y (Note V) - DA 1.00000 - 
28 TOTAL ADJUSTMENTS (sum Lines 19-27) - - 
29 LAND HELD FOR FUTURE USE Attachment 14, Line4, Col.P) (Note G) - TP 0.00000 - 
30 WORKING CAPITAL (Note H) 
31 CWC                                                                                                                                                                                   DA                                          1.00000                                                     - 
32 Materials & Supplies (Note G) Attachment 14, Line 3, Col. 2) (Note V) - TE 0.00000 - 
33 Prepayments (Account 165) Attachment 14, Line2, Col.P) (Notes B &V) - DA 1.00000 - 
34 TOTAL WORKING CAPITAL (sum Lines 31 - 33) 
 
35 RATE BASE (sum Lines 18, 28, 29, & 34) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
    
          Attachment H -11A 
          page 3 of 5 
           
 Formula Rate - Non-Levelized        Rate Formula Template       For the 12 months ended 12/31/2021 
     Utilizing FERC Form 1 Data        
           
   POTOMAC EDISON        
 (1) (2) (3)    (4)  (5)   
Line        Transmission   
No.  Source Company Total                    Allocator   (Col 3 times Col 4)   
 O&M and A&G          
1 Transmission O&M Expense Attachment 20, Line 26, Col. G                                                -     DA 1.00000                                     -      
2   Less Sub-Transmission O&M (Company records, Note Y)    DA  1.00000                                     -      
3 A&G Expense Attachment 20, Line 41, Col. J                                                -     DA 1.00000                                     -       
4 Sub-Transmission A&G reduction percent  Line 2/ Attachment 20, Line 26, Col C #DIV/0!        
5 Less Sub-Transmission A&G  
Line 4 * Page 4, Line 16, Col. 6 * (Attachment 20, Line 41, Col C 
minus Attachment 20, Line 41, Col D) #DIV/0!  DA 1.00000  #DIV/0!   
6 PBOP Expense Adjustment in Year Attachment 6, Line 11 (Note C)                                                -     DA  1.00000                                     -      
7 Common FERC Form No. 1, Page 356.1    CE 1.00000                                     -      
8 Amortization of Regulatory Assets Attachment 19, Line 2, Col. K                                                -     DA  1.00000                                     -      
9 TOTAL O&M and A&G (sum Lines 1,3,6,7,8 less Lines 2,5)  #DIV/0!     #DIV/0!   
           
 DEPRECIATION AND AMORTIZATION EXPENSE           
10   Transmission FERC Form No. 1, 336.7.b (Note T)    TP 0.00000                                     -      
11   General & Intangible FERC Form No. 1, 336.1.f & 336.10.f (Note T)    W/S 1.00000                                     -      
12   Sub-Transmission (Company records, Note Y)    DA 1.00000                                     -      
13 Common FERC Form No. 1, 336.11.b (Note T)    CE 1.00000                                     -      
14 TOTAL DEPRECIATION (sum Lines 10, 11, 13 less 12)                                                 -                                           -      
           
  TAXES OTHER THAN INCOME TAXES (Note I)          
   LABOR RELATED          
15           Payroll Attachment 7, Line 1z                                                -     W/S 1.00000                                     -      
16           Highway and vehicle Attachment 7, Line 2z                                                -     W/S 1.00000                                     -      
17   PLANT RELATED           
18          Property Attachment 7, Line 3z                                                -     GP 0.00000                                     -      
19         Gross Receipts and Taxes Non-Functionalized to Transmission  Attachment 7, Line 4z                                                -     NA                                      -      
20          Other Attachment 7, Line 5z                                                -     GP 0.00000                                     -      
21          Payments in lieu of taxes Attachment 7, Line 6z                                                -     GP 0.00000                                     -      
22 TOTAL OTHER TAXES (sum Lines 15 - 21)                                                 -                                           -      
           
  INCOME TAXES           (Note J)         
23      T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} =  0.00%        
24      CIT=(T/(1-T)) * (1-(WCLTD/R)) =  #DIV/0!        
        where WCLTD=(page 4, Line 31) and R= (page 4, Line 34)          
        and FIT, SIT & p are as given in footnote K.          
25       1 / (1 - T)  (from Line 23)                                                 -           
26 Amortized Investment Tax Credit (266.8.f) (enter negative)           
27 Tax Effect of Permanent Differences and AFUDC Equity   (Notes C & D)          
28 (Excess)/Deficient Deferred Income Taxes  (Attachment 15, Line 12, Col. F) (Notes C & E)                                                -           
29 Income Tax Calculation = Line 24 * Line 34  #DIV/0!  NA   #DIV/0!   
30 ITC adjustment (Line 25 * Line 26)                                                 -     GP 0.00000                                      -      
31 Permanent Differences and AFUDC Equity Tax Adjustment (Line 25 * Line 27)                                                 -     DA 1.00000                                      -      
32 (Excess)/Deficient Deferred Income Tax Adjustment (Line 25 * Line 28)                                                 -     DA 1.00000                                      -      
33 Total Income Taxes sum Lines 29 through 32 #DIV/0!       #DIV/0!   
            
34 RETURN  
Rate Base (page 2, Line 35) * Rate of Return (page 4, Line 34, col. 
6) #DIV/0!  NA   #DIV/0!   
           
           
35 GROSS REV. REQUIREMENT (WITHOUT INCENTIVE) (sum Lines 9, 14, 22, 33, 34) #DIV/0!     #DIV/0!   
           
36 Plus any increased ROE adder incentive NITS Attachment 2b, Line 2 (Note X) #DIV/0!     #DIV/0!   
37 Plus any increased ROE adder incentive TEC Attachment 11, Line 4, col 12 (Note X) #DIV/0!     #DIV/0!   
           
           
38 GROSS REV. REQUIREMENT  (sum Lines 35, 36, 37) #DIV/0!     #DIV/0!   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
           

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
            
 
 
 
 
POTOMAC EDISON 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
   
 
 
 
  
  
  
40 a         Firm Point-to-Point  
40 b        Other                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
41           SECTION 30.9 CREDITS  
42          OTHER REVENUE CREDITS                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    42a          Labor Related Revenues                                                                                                                                                                                                                                                                                                                W&S                                                               1.00000                                                     - 
                                                                    42b         Plant Related Revenues                                                                                                                                                                                                                                                                                                                   GP                                                                   0.00000                                                     - 
                                                                    42c        Transmission Related Revenues                                                                                                                                                                                                                                                                                                       TP                                                                   0.00000                                                     - 
                                                                    42d        Other                                                                                                                                                                                                                                                                                                                                                  DA                                                                  1.00000                                                     - 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 6 
 
           
 
 
Attachment H -11A  
 page 5 of 5  
Formula Rate - Non-Levelized Rate Formula Template For the 12 months ended 12/31/2021 
Utilizing FERC Form 1 Data 
POTOMAC EDISON 
General Note:  References to pages in this formulary rate are indicated as:  (page#, Line#, col.#) 
References to data from FERC Form 1 are indicated as: #.y.x (page, Line, column) 
Note 
Letter 
A Annual allocation Factor is utilized to calculate the incremental income tax and return for a scaled basis points adder to the ROE and will be utilized only in the instance there exists Commission approved ROE incentive projects; else there will exist no incremental 
income tax and return. 
B Prepayments shall exclude prepayments of income taxes. 
C Transmission-related only 
D Includes the annual income tax cost or benefits due to permanent differences or differences between the amounts of expenses or revenues recognized in one period for ratemaking purposes and the amounts recognized for income tax purposes which do not reverse in one or more  
              other periods, including the cost of income taxes on the Allowance for Other Funds Used During Construction. Balance shall not include permanent differences in the income tax allowance calculations (other than Equity AFUDC) unless and until specific Commission  
                        approval is obtained to include such differences in a separate 205 proceeding. 
E  Upon enactment of changes in tax law, income tax rates (including changes in apportionment) and other actions taken by a taxing authority, deferred taxes are re-measured and adjusted in the Company's books of account, resulting in excess or deficient accumulated  
deferred taxes.  Such excess or deficient deferred taxes attributed to the transmission function will be based upon tax records and calculated in the calendar year in which the excess or deficient amount was measured and recorded for financial reporting purposes.  
F           The    balances in accounts 190 281, 282, and 283 shall be adjusted for items as listed on Attachment 5. For example, any and all amounts in contra accounts identified as regulatory assets or liabilities related to FASB 106 or 109 should be excluded. The balance of  
 Account 255 is reduced by prior flow throughs and excluded if the utility chose to utilize amortization of tax credits against taxable income as discussed in Note K. Account 281 is not allocated.  
G Identified in Form 1 as being only transmission related. 
                         H         As agreed to as part of the settlement of Docket No. ER21-253 and ER21-265, Cash Working Capital is a challengeable input that is capped at one-eighth of O&M and A&G allocated to transmission at page 3, Line 9, column 5 minus amortization of regulatory 
                        assets (page 3, Line 8, col. 5) unless supported by a fully-developed and reliable lead/lag study.  Interested parties will not challenge the input for the cash working capital allowance for three (3) rate years following the effective date of the ultimately settled formula, provided that 
                        the CWC input  does not exceed the one-eighth cap.  In no case shall the calculation include service company depreciation expense in the cash working capital base. 
I Includes only FICA, unemployment, highway, property, gross receipts, and other assessments charged in the current year.  Taxes related to income are excluded.  Gross receipts and taxes non-functionalized to Transmission are not included in transmission revenue 
requirement in the Rate Formula Template since they are recovered elsewhere. 
J The currently effective income tax rate, where FIT is the Federal income tax rate; SIT is the State income tax rate, and p = "the percentage of federal income tax deductible for state income taxes".  If the utility is taxed in more than one state it must attach a work 
paper showing the name of each state and how the blended or composite SIT was developed.  Furthermore, a utility that elected to utilize amortization of tax credits against taxable income, rather than book tax credits to Account No. 255 and reduce rate base, must 
reduce its income tax expense by the amount of the Amortized Investment Tax Credit (Form 1, 266.8.f) multiplied by (1/1-T) (page 3, Line 32). 
Inputs Required: FIT = 0.00% 
SIT= 0.00% (State Income Tax Rate or Composite SIT) 
p = (percent of federal income tax deductible for state purposes) 
K Removes dollar amount of transmission expenses included in the OATT ancillary services rates, including Account Nos. 561.1 - 561.3, and 561.BA., and related to generation step-up facilities, which are deemed included in OATT ancillary services.  For these 
purposes, generation step-up facilities are those facilities at a generator substation on which there is no through-flow when the generator is shut down. 
L Removes transmission plant determined by Commission order to be state-jurisdictional according to the seven-factor test (until Form 1 balances are adjusted to reflect application of seven-factor test). 
                                                    M Removes dollar amount of transmission plant included in the development of OATT ancillary services rates and generation step-up facilities, which are deemed included in OATT ancillary services.  For these purposes, generation step-up facilities are those 
facilities at a generator substation on which there is no through-flow when the generator is shut down. 
N Enter dollar amounts 
                        O          Debt cost rate = Attachment 10, Column (j) total.  Preferred cost rate = preferred dividends (Line 30) / preferred outstanding (Line 32).   No change in ROE may be made absent a filing  
              with FERC under Section 205 or Section 206 of the Federal Power Act. The ROE consists of a base ROE of 9.95% and a 50 basis point adder for participation in an RTO as eligible and consistent with the terms of the Settlement Agreement in Docket No. ER21-253-000. 
P Page 4, Line 37 must equal zero since all short-term power sales must be unbundled and the transmission component reflected in Account No. 456.1 and all other uses are to be included in the divisor. 
Q Includes income related only to transmission facilities, such as pole attachments, rentals and special use. 
R Excludes revenues unrelated to transmission services. 
S The revenues credited on page 1, Lines 2-6 do not include revenues associated with FERC annual charges, gross receipts taxes, ancillary services, or facilities not included in this template (e.g., direct assignment facilities and GSUs) which are not recovered under 
this Rate Formula Template.  The revenue on Line 7 is supported by its own reference. 
T Plant in Service, Accumulated Depreciation, and Depreciation Expense amounts exclude Asset Retirement Obligation amounts unless authorized by FERC. FERC account 405 – Amortization of Other Electric Plant amounts are excluded unless approved and authorized by FERC. 
                                                     U On Page 4, Line 40, enter revenues from RTO settlements that are associated with NITS and firm Point-to-Point Service for which the load is not included in the divisor to derive AP Zonal rates.  Exclude non-firm Point-to-Point revenues and revenues related to 
                                       RTEP projects, unless provisions per settlement agreement section 2.23 requires inclusion. 
V Calculate using a 13-month average balance. 
W Includes only CWIP authorized by the Commission for inclusion in rate base. 
X Any actual ROE incentive must be approved by the Commission; therefore, Line will remain zero until a project(s) is granted a ROE incentive adder. 
Y             Sub-transmission includes assets below 100 kV, but which reside in transmission FERC accounts 
Z To the extent transmission assets are transferred to KATCo, a proration factor will be applied on a percent of the transmission gross plant transferred 
                                                   AA          The SFCs shall utilize a W/S allocator to the extent that it aligns with distribution treatment, to become effective following the filing of the Settlement in Docket No. ER21-253 with a sunset of three years.  After the sunset period, any revenue credits shall be credited to the formula 
                                                                   rate template in the same manner as the underlying associated plant assets or expenses that generate the credits.   
                                                   BB         Calculates using a 13-month average balance. The Capitalization ratio for a capital component is the ratio of that component's capitalization to total company capitalization, subject to a total equity ceiling (i.e., preferred and common equity) of 56% 
                                                                                                                                                                                                                                                                                                                                                                                                                 Actual equity capitalization:           0.0%                Equity Cap Not Triggered 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 7 
       
Attachment H-11A, Attachment 1  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Schedule 1A Rate Calculation  
 
1 $ - Attachment H-11A, Page 4, Line 7 
2 Revenue Credits for Sched 1A - Note A 
3 $ - Net Schedule 1A Expenses (Line 1 - Line 2) 
4 Annual MWh in AP Zone - Note B 
5 #DIV/0! Schedule 1A rate $/MWh (Line 3/ Line 4) 
Note: 
A Revenues received pursuant to PJM Schedule 1A revenue allocation procedures for 
transmission service outside of AP Zone during the year used to calculate rates under 
Attachment H-11A 
B  Load expressed in MWh consistent with load used for billing under Schedule 1A for the AP  
Zone.  Data from RTO settlement systems for the calendar year prior to the rate year.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 8 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 8 
       
Attachment H -11A, Attachment 2  
ROE Calculation page 1 of 1 
For the 12 months ended 12/31/2021 
Return Calculation 
Source Reference 
1 Rate Base Attachment H-11A, page 2, Line 35, Col. 5 #DIV/0! 
 
2 Preferred Dividends enter positive Attachment H-11A, page 4, Line 30, Col. 6 0 
Common Stock 
3 Proprietary Capital Attachment 8, Line 14, Col. 1 0 
4 Less Preferred Stock Attachment 8, Line 14, Col. 3 0 
5 Less Accumulated Other Comprehensive Income Account 219 Attachment 8, Line 14, Col. 6 0 
6 Less Account 216.1, Renaissance Adj, AGC adj & Goodwill Attachment 8, Line 14, Col. 2, 4, 5 & 7 0 
7 Common Stock Attachment 8, Line 14, Col. 8 0 
 
Capitalization 
8 Long Term Debt Attachment H-11A, page 4, Line 31, Col. 3 0 
9 Preferred Stock Attachment H-11A, page 4, Line 32, Col. 3 0 
10 Common Stock Attachment H-11A, page 4, Line 33, Col. 3 0 
11 Total Capitalization Attachment H-11A, page 4, Line 34, Col. 3 0 
12 Debt % Total Long-Term Debt Attachment H-11A, page 4, Line 31, Col. 4 0.0000% 
13 Preferred % Preferred Stock Attachment H-11A, page 4, Line 32, Col. 4 0.0000% 
14 Common % Common Stock Attachment H-11A, page 4, Line 33, Col. 4 0.0000% 
15 Debt Cost Total Long-Term Debt Attachment H-11A, page 4, Line 31, Col. 5 #DIV/0! 
16 Preferred Cost Preferred Stock Attachment H-11A, page 4, Line 32, Col. 5 0.0000 
17 Common Cost Common Stock Attachment H-11A, page 4, Line 33, Col. 5 0.1045 
18 Weighted Cost of Debt Total Long-Term Debt (WCLTD) (Line 12 * Line 15) #DIV/0! 
19 Weighted Cost of Preferred Preferred Stock (Line 13 * Line 16) 0.0000 
20 Weighted Cost of Common Common Stock (Line 14 * Line 17) 0.0000 
21 Rate of Return on Rate Base (ROR) (Sum Lines 18 to 20) #DIV/0! 
22 Investment Return = Rate Base * Rate of Return (Line 1 * Line 21) #DIV/0! 
Income Taxes 
Income Tax Rates 
23 T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} = Attachment H-11A, page 3, Line 30, Col. 3 0.00% 
24 CIT=(T/(1-T)) * (1-(WCLTD/R)) = Calculated #DIV/0! 
 
25 1 / (1 - T) Attachment H-11A, page 3, Line 32, Col. 3 - 
26 Amortized Investment Tax Credit (266.8.f) (enter negative) Attachment H-11A, page 3, Line 33, Col. 3 - 
27 Tax Effect of Permanent Differences and AFUDC Equity Attachment H-11A, page 3, Line 34, Col. 3 - 
28 (Excess)/Deficient Deferred Income Taxes Attachment H-11A, page 3, Line 35, Col. 3 - 
29 Income Tax Calculation (line 22 * line 24) #DIV/0! 
30 ITC adjustment Attachment H-11A, page 3, Line 37, Col. 5 - 
31 Permanent Differences and AFUDC Equity Tax Adjustment Attachment H-11A, page 3, Line 38, Col. 5 - 
32 (Excess)/Deficient Deferred Income Tax Adjustment Attachment H-11A, page 3, Line 39, Col. 5 - 
33 Total Income Taxes Sum lines 29 to 32 #DIV/0! 
Return and Taxes 
34 Return and Income taxes with ROE (Line 22 + Line 33) #DIV/0! 
35 Return with ROE Attachment H-11A, Page 3, Line 41, Col. 5 #DIV/0! 
36 Income Tax with ROE Attachment H-11A, Page 3, Line 40, Col. 5 #DIV/0! 
Notes:  
Line 17 will reflect the ROE, as reflected on Attachment H-11A, Page 4, Line 33, Col. 5  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 9 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
      
Attachment H -11A, Attachment 2a  
Incentive ROE Calculation page 1 of 1 
For the 12 months ended 12/31/2021 
Return Calculation 
Source Reference 
1 Rate Base Attachment H-11A, page 2, Line 35, Col. 5 #DIV/0! 
 
2 Preferred Dividends enter positive Attachment H-11A, page 4, Line 30, Col. 6 0 
Common Stock 
3 Proprietary Capital Attachment 8, Line 14, Col. 1 0 
4 Less Preferred Stock Attachment 8, Line 14, Col. 3 0 
5 Less Accumulated Other Comprehensive Income Account 219 Attachment 8, Line 14, Col. 6 0 
6 Less Account 216.1, Renaissance Adj, AGC adj & Goodwill Attachment 8, Line 14, Col. 2, 4, 5 & 7 0 
7 Common Stock Attachment 8, Line 14, Col. 8 0 
 
Capitalization 
8 Long Term Debt Attachment H-11A, page 4, Line 31, Col. 3 0 
9 Preferred Stock Attachment H-11A, page 4, Line 32, Col. 3 0 
10 Common Stock Attachment H-11A, page 4, Line 33, Col. 3 0 
11 Total Capitalization Attachment H-11A, page 4, Line 34, Col. 3 0 
12 Debt % Total Long-Term Debt Attachment H-11A, page 4, Line 31, Col. 4 0.0000% 
13 Preferred % Preferred Stock Attachment H-11A, page 4, Line 32, Col. 4 0.0000% 
14 Common % Common Stock Attachment H-11A, page 4, Line 33, Col. 4 0.0000% 
15 Debt Cost Total Long-Term Debt Attachment H-11A, page 4, Line 31, Col. 5 #DIV/0! 
16 Preferred Cost Preferred Stock Attachment H-11A, page 4, Line 32, Col. 5 0.0000 
17 Common Cost Common Stock Attachment H-11A, page 4, Line 33, Col. 5 plus 100 bps (Note A) 0.1145 
18 Weighted Cost of Debt Total Long-Term Debt (WCLTD) (Line 12 * Line 15) #DIV/0! 
19 Weighted Cost of Preferred Preferred Stock (Line 13 * Line 16) 0.0000 
20 Weighted Cost of Common Common Stock (Line 14 * Line 17) 0.0000 
21 Rate of Return on Rate Base (ROR) (Sum Lines 18 to 20) #DIV/0! 
22 Investment Return = Rate Base * Rate of Return (Line 1 * Line 21) #DIV/0! 
Income Taxes 
Income Tax Rates 
23 T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} = Attachment H-11A, page 3, Line 30, Col. 3 0.00% 
24 CIT=(T/(1-T)) * (1-(WCLTD/R)) = Calculated #DIV/0! 
 
25 1 / (1 - T) Attachment H-11A, page 3, Line 32, Col. 3 - 
26 Amortized Investment Tax Credit (266.8.f) (enter negative) Attachment H-11A, page 3, Line 33, Col. 3 - 
27 Tax Effect of Permanent Differences and AFUDC Equity Attachment H-11A, page 3, Line 34, Col. 3 - 
28 (Excess)/Deficient Deferred Income Taxes Attachment H-11A, page 3, Line 35, Col. 3 - 
29 Income Tax Calculation (line 22 * line 24) #DIV/0! 
30 ITC adjustment Attachment H-11A, page 3, Line 37, Col. 5 - 
31 Permanent Differences and AFUDC Equity Tax Adjustment Attachment H-11A, page 3, Line 38, Col. 5 - 
32 (Excess)/Deficient Deferred Income Tax Adjustment Attachment H-11A, page 3, Line 39, Col. 5 - 
33 Total Income Taxes Sum lines 29 to 32 #DIV/0! 
Incremental Return and Taxes 
34 Return and Income taxes with scaled basis pts adder (Line 22 + Line 33) #DIV/0! 
35 Return with incentive adder Line 22 #DIV/0! 
36 Income Tax with incentive adder Line 33 #DIV/0! 
37 Incremental Return and incomes taxes for increase in ROE Line 34 minus Attachment 2 Line 34 #DIV/0! 
38 Rate Base Line 1 #DIV/0! 
39 Incremental Return and incomes taxes for increase in ROE divided by rate base Line 37 / Line 38 #DIV/0! 
Notes: 
[A] Line 17 - ROE adder is a scaling factor to calculate the incremental return and income taxes, which will be utilized to calculate additional revenue requirement only in the instance there exists Commission approved ROE incentive projects. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 9 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
              
Incentive ROE NITS Worksheet Support Attachment H-11A, Attachment 2b 
Net Plant Detail page 1 of 2 
For the 12 months ended 12/31/2021 
 
 
Line No. Project Name RTEP Project Number Project Gross Plant Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 
(Note A) (Note B) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) (Note C) 
 
 
1a #DIV/0! 
1b #DIV/0! 
1c #DIV/0! 
1d #DIV/0! 
1e #DIV/0! 
1f #DIV/0! 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 Subtotal 
NOTE 
[A] Utilize only in the instance there exists Commission approved ROE incentive projects [C] Company records 
[B] Project Gross Plant is the total capital investment for the project, including subsequent capital investments required to maintain the project in-service.  Utilizes a 13-month average. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 9 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
     
  
 
 
 
 
 
 
 
  
 
 
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 9 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
        
Attachment H-11A, Attachment 3  
 page 1 of 1  
Gross Plant Calculation For the 12 months ended 12/31/2021 
[1] [2] [3] [4] [5] [6] [7] [8] 
Production Sub‐Transmission [D] Transmission [E] Distribution [F] Intangible General Common Total 
1 December 2020 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
2 January 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
3 February 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
4 March 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
5 April 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
6 May 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
7 June 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
8 July 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
9 August 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
10 September 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
11 October 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
12 November 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
13 December 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
14 13‐month Average [A] [C] ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
Production Transmission Distribution Intangible General Common Total 
[B] 205.46.g 207.58.g 207.75.g 205.5.g 207.99.g 356.1 
15 December 2020 ‐ 
16 January 2021 ‐ 
17 February 2021 ‐ 
18 March 2021 ‐ 
19 April 2021 ‐ 
20 May 2021 ‐ 
21 June 2021 ‐ 
22 July 2021 ‐ 
23 August 2021 ‐ 
24 September 2021 ‐ 
25 October 2021 ‐ 
26 November 2021 ‐ 
27 December 2021 ‐ 
28 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
 
Production Transmission Distribution Intangible General Common 
 
[B] 205.44.g 207.57.g 207.74.g company records 207.98.g company records 
29 December 2020 
30 January 2021 
31 February 2021 
32 March 2021 
33 April 2021 
34 May 2021 
35 June 2021 
36 July 2021 
37 August 2021 
38 September 2021 
39 October 2021 
40 November 2021 
41 December 2021 
 
42 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ 
Notes: 
[A] Taken to Attachment H‐11A, page 2, Lines 1‐5, Col. 3 
[B] Reference for December balances as would be reported in FERC Form 1. 
[C] Balance excludes Asset Retirements Costs 
[D] Sub‐transmission balance from company records 
[E] Transmission amount excludes sub‐transmission 
[F] Distribution amount includes sub‐transmission 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 9 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
          
Attachment H-11A, Attachment 4  
 page 1 of 1  
Accumulated Depreciation Calculation For the 12 months ended 12/31/2021 
[1] [2] [3] [4] [5] [6] [7] [8] 
Production Sub‐Transmission [D] Transmission [E] Distribution [F] Intangible General Common Total 
1 December 2020 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
2 January 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
3 February 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
4 March 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
5 April 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
6 May 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
7 June 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
8 July 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
9 August 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
10 September 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
11 October 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
12 November 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
13 December 2021 ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
14 13‐month Average [A] [C] ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
Production Transmission Distribution Intangible General Common Total 
[B] 219.20‐24.c 219.25.c 219.26.c 200.21.c 219.28.c 356.1 
15 December 2020 ‐ 
16 January 2021 ‐ 
17 February 2021 ‐ 
18 March 2021 ‐ 
19 April 2021 ‐ 
20 May 2021 ‐ 
21 June 2021 ‐ 
22 July 2021 ‐ 
23 August 2021 ‐ 
24 September 2021 ‐ 
25 October 2021 ‐ 
26 November 2021 ‐ 
27 December 2021 ‐ 
28 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
 
Production Transmission Distribution Intangible General Common 
 
[B] Company Records Company Records Company Records Company Records Company Records Company Records 
29 December 2020 
30 January 2021 
31 February 2021 
32 March 2021 
33 April 2021 
34 May 2021 
35 June 2021 
36 July 2021 
37 August 2021 
38 September 2021 
39 October 2021 
40 November 2021 
41 December 2021 
 
42 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ 
Notes: 
[A] Taken to Attachment H‐11A, page 2, Lines 7‐11, Col. 3 
[B] Reference for December balances as would be reported in FERC Form 1. 
[C] Balance excludes reserve for depreciation of asset retirement costs 
[D] Sub‐transmission balance from company records 
[E] Transmission amount excludes sub‐transmission 
[F] Distribution amount includes sub‐transmission 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 10 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
 
 
           
Attachment H-11A, Attachment 5  
 page 1 of 1  
For the 12 months ended 12/31/2021  
[1] [2] [3] [4] [5] [6] 
ADIT Transmission Total (including Plant & Labor Related Transmission ADITs and applicable transmission adjustments from notes below) 
Acct. No. 281 Acct. No. 282 Acct. No. 283 Acct. No. 190 Acct. No. 255 Total 
(enter negative) (enter negative) (enter negative) (enter negative) 
[B] [C] [D] [E] 
1 December 31 12/31/2021 [A] ‐ ‐ ‐ ‐ ‐ ‐ 
 
ADIT Total Transmission‐related only, including Plant & Labor Related Transmission ADITs (prior to adjustments from notes below) 
Acct. No. 281 Acct. No. 282 Acct. No. 283 Acct. No. 190 Acct. No. 255 Total 
2 December 31 12/31/2021 [G] ‐ ‐ ‐ ‐ ‐ ‐ 
 
Notes: 
[A] Year‐end balance with adjustments for FAS143, FAS106, FAS109, CIACs and normalization to populate Attachment H‐11A, page 2, Lines 19‐23, col. 3 for accounts 281, 282, 283, 190, and 255, respectively 
[B] FERC Account No. 282 is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
3 12/31/2021 ‐ 
[C] FERC Account No. 283 is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
4 12/31/2021 ‐ 
[D] FERC Account No. 190 is adjusted for the following items. 
FAS 143 ‐ ARO FAS 106 FAS 109 CIAC Other: [H] Normalization [F]  
5 12/31/2021 ‐ 
[E] See Attachment H‐11A, page 5, note K; A utility that elected to utilize amortization of tax credits against taxable income, rather than book tax credits to Account No. 255 and reduce rate base, must reduce its income tax expense by the amount of the Amortized 
Investment Tax Credit (Form 1, 266.8.f). 
[F] Sourced from Attachment 5b, page 1, col. O for PTRR & Attachment 5C, page 2, col. O for ATRR 
[G] Sourced from Attachment 5a, page 1, Lines 1‐5, col. 4 
[H] Include any additional adjustments to ADIT items as may be recognized in the future to be proper for PTRR/ATRR calculation purposes. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 10 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
       
Attachment H-11A, Attachment 5a  
 page 1 of 6  
For the 12 months ended 12/31/2021  
 
 
Summary of Transmission ADIT (Prior to adjusted items)  
Line 1 2 3 4 
End Plant & 
Labor Related Total 
Transmission Allocated to Transmission 
Ending Transmission Ending 
(col. 2 + col. 3) 
(Note F) (page 1, Col. K) (Note E) 
1 ADIT- 282 From Account Subtotal Below - - - 
2 ADIT-283 From Account Subtotal Below - - - 
3 ADIT-190 From Account Subtotal Below - - - 
4 ADIT-281 From Account Subtotal Below - - - 
5 ADIT-255 From Account Subtotal Below - - - 
Total (sum rows 1-5) - - - 
 
 
 
Summary of Transmission ADIT (Prior to adjusted items) 
Line A B C D E F 
End Plant & 
End Plant End Labor Plant & Labor Gross Plant Wages & Salary Labor Related 
Related Related Subtotal Allocator Allocator ADIT 
(Col. A * Col. D) 
+ (Col. B * Col. 
(Note A) (Note B) Col. A + Col. B (Note C) (Note D) E) 
 
1 ADIT- 282 From Account Total Below - - - 0.00% 100.00% - 
2 ADIT-283 From Account Total Below - - - 0.00% 100.00% - 
3 ADIT-190 From Account Total Below - - - 0.00% 100.00% - 
4 ADIT-281 From Account Total Below - - - 0.00% 100.00% - 
5 ADIT-255 From Account Total Below - - - 0.00% 100.00% - 
6 Subtotal - - - - 
Notes 
A From column F (beginning on page 2) 
B From column G (beginning on page 2) 
C Refers to Attachment H-11A, page 2, line 6, col. 4 
D Refers to Attachment H-11A, page 4, line 16, col.6 
E Total Transmission Ending taken to Attachment 5, line 2 
F From column E (beginning on page 2) by account 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 10 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
             
A B C D E F G Attachment H-11A, Attachment 5a 
page 2 of 6 
For the 12 months ended 12/31/2021 
 
ADIT-190 End of Year Retail Gas, Prod Only 
Balance Related Or Other Transmission Plant Labor 
p234.18.c Related Related Related Related JUSTIFICATION 
 
 
 
 
 
 
 
 
 
 
 
Subtotal - - - - - - 
 
 
 
Instructions for Account 190:  
1.  ADIT items related only to Retail Related Operations are directly assigned to Column C.  
2.  ADIT items related only to Non-Electric Operations (e.g., Gas, Water, Sewer) or Production are directly assigned to Column D.  
3.  ADIT items related only to Transmission are directly assigned to Column E.  
4.  ADIT items related to Plant and not in Columns C, D & E are directly assigned to Column F.  
5.  ADIT items related to labor and not in Columns C, D, E & F are directly assigned to Column G.  
6. Deferred income taxes arise when items are included in taxable income in different periods than they are included in rates.  Therefore, if the item giving rise to the ADIT is not included in the formula, the associated ADIT amount shall be excluded.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 10 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
          
A B C D E F G Attachment H-11A, Attachment 5a 
page 3 of 6 
For the 12 months ended 12/31/2021 
 
End of Year Retail Gas, Prod Only 
ADIT- 282 Balance Related Or Other Transmission Plant Labor 
p275.9.k Related Related Related Related 
JUSTIFICATION  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Subtotal - - - - - - 
 
Instructions for Account 282:  
1.  ADIT items related only to Retail Related Operations are directly assigned to Column C.  
2.  ADIT items related only to Non-Electric Operations (e.g., Gas, Water, Sewer) or Production are directly assigned to Column D.  
3.  ADIT items related only to Transmission are directly assigned to Column E.  
4.  ADIT items related to Plant and not in Columns C, D & E are directly assigned to Column F.  
5.  ADIT items related to labor and not in Columns C, D, E & F are directly assigned to Column G.  
6. Deferred income taxes arise when items are included in taxable income in different periods than they are included in rates.  Therefore, if the item giving rise to the ADIT is not included in the formula, the associated ADIT amount shall be excluded.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
               
Attachment H-11A, Attachment 5a  
A B C D E F G page 4 of 6 
For the 12 months ended 12/31/2021 
 
 
ADIT-283 End of Year Retail Gas, Prod Only 
Balance Related Or Other Transmission Plant Labor JUSTIFICATION 
p277.19.k Related Related Related Related 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Subtotal - - - - - - 
 
Instructions for Account 283:  
1.  ADIT items related only to Retail Related Operations are directly assigned to Column C.  
2.  ADIT items related only to Non-Electric Operations (e.g., Gas, Water, Sewer) or Production are directly assigned to Column D.  
3.  ADIT items related only to Transmission are directly assigned to Column E.  
4.  ADIT items related to Plant and not in Columns C, D & E are directly assigned to Column F.  
5.  ADIT items related to labor and not in Columns C, D, E & F are directly assigned to Column G.  
6. Deferred income taxes arise when items are included in taxable income in different periods than they are included in rates.  Therefore, if the item giving rise to the ADIT is not included in the formula, the associated ADIT amount shall be excluded.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
               
A B C D E F G Attachment H-11A, Attachment 5a 
page 5 of 6 
For the 12 months ended 12/31/2021 
 
ADIT-281 End of Year Retail Gas, Prod Only 
Balance Related Or Other Transmission Plant Labor JUSTIFICATION 
p273.8.k Related Related Related Related 
 
 
 
 
 
 
 
 
 
Subtotal - - - - - - 
 
Instructions for Account 281:  
1.  ADIT items related only to Retail Related Operations are directly assigned to Column C.  
2.  ADIT items related only to Non-Electric Operations (e.g., Gas, Water, Sewer) or Production are directly assigned to Column D.  
3.  ADIT items related only to Transmission are directly assigned to Column E.  
4.  ADIT items related to Plant and not in Columns C, D & E are directly assigned to Column F.  
5.  ADIT items related to labor and not in Columns C, D, E & F are directly assigned to Column G.  
6. Deferred income taxes arise when items are included in taxable income in different periods than they are included in rates.  Therefore, if the item giving rise to the ADIT is not included in the formula, the associated ADIT amount shall be excluded.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
                  
Attachment H-11A, Attachment 5a  
A B C D E F G page 6 of 6 
For the 12 months ended 12/31/2021 
 
 
ADIT-255 End of Year Retail Gas, Prod Only 
Balance Related Or Other Transmission Plant Labor JUSTIFICATION 
p267.h Related Related Related Related 
 
 
 
 
 
 
 
 
 
Subtotal - - - - - - 
 
Instructions for Account 255:  
1.  ADIT items related only to Retail Related Operations are directly assigned to Column C.  
2.  ADIT items related only to Non-Electric Operations (e.g., Gas, Water, Sewer) or Production are directly assigned to Column D.  
3.  ADIT items related only to Transmission are directly assigned to Column E.  
4.  ADIT items related to Plant and not in Columns C, D & E are directly assigned to Column F.  
5.  ADIT items related to labor and not in Columns C, D, E & F are directly assigned to Column G.  
6. Deferred income taxes arise when items are included in taxable income in different periods than they are included in rates.  Therefore, if the item giving rise to the ADIT is not included in the formula, the associated ADIT amount shall be excluded.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
           
Attachment H-11A, Attachment 5b  
 page 1 of 1  
For the 12 months ended 12/31/2021  
A B C D E F G H I 
Line 2021 Quarterly Activity and Balances 
 
Beginning 190 (including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
1 PTRR 0 0 0 0 
 
Beginning 190 (including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
2 PTRR 0 0 0 0 0 
 
Beginning 282 (including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
3 PTRR 0 0 0 0 
 
Beginning 282 (including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
4 PTRR 0 0 0 0 0 
 
Beginning 283 Including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
5 PTRR 0 0 0 0 
 
Beginning 283 Including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
6 PTRR 0 0 0 0 0 
 
 
 
 
2021 PTRR 
J K L M N O P 
Page 1, row 2,4,6 Line 7= J‐N‐O 
                                                                                                                                                                  Attachment 5-ADIT Summary, Line 2   Page 1, B+D+F+H Column A+B+D+F+H J‐L Attachment 5‐ADIT Summary, Lines 3, 4, and 5 M‐N Lines 8‐9= ‐J+N+O 
Prorated - 
Estimated Ending Estimated End Ending ADIT 
Balance (Before Prorated Ending (Before Sum of end ADIT Balance Included in 
Line Account Adjustments) Projected Activity Balance Adjustments) Adjustments Normalization Formula Rate  
7 PTRR Total Account 190 ‐ 0 0 ‐ ‐ ‐ ‐ 
8 PTRR Total Account 282 ‐ 0 0 ‐ ‐ ‐ ‐ 
9 PTRR Total Account 283 ‐ 0 0 ‐ ‐ ‐ ‐ 
10 PTRR Total ADIT Subject to Normalization ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
 
Notes:  
1. Attachment 5b will only be populated within the PTRR  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
 
 
 
 
 
 
 
 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 6 
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Attachment H-11A, Attachment 5c 
page 1 of 2  
For the 12 months ended 12/31/2021  
A B C D E F G H I 
Line 2021 Quarterly Activity and Balances 
 
Beginning 190 (including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
1 PTRR 0 0 0 0 
2 ATRR 0 0 0 0 
 
Beginning 190 (including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
3 PTRR 0 0 0 0 0 
4 ATRR 0 0 0 0 0 
 
Beginning 282 (including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
5 PTRR 0 0 0 0 
6 ATRR 0 0 0 0 
 
Beginning 282 (including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
7 PTRR 0 0 0 0 0 
8 ATRR 0 0 0 0 0 
 
Beginning 283 Including adjustments) Q1 Activity Ending Q1 Q2 Activity Ending Q2 Q3 Activity Ending Q3 Q4 Activity Ending Q4 
9 PTRR 0 0 0 0 
10 ATRR 0 0 0 0 
 
Beginning 283 Including adjustments) Pro‐rated Q1 Pro‐rated Q2 Pro‐rated Q3 Pro‐rated Q4 
11 PTRR 0 0 0 0 0 
12 ATRR 0 0 0 0 0 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Attachment H -11A, Attachment 5c 
            page 2 of 2 
            For the 12 months ended 12/31/2021 
             
             
             
             
      2021 PTRR      
             
    A B C D E F G   
     Page 1, B+D+F+H 
Page 1, row 3,7,11 
Column A+B+D+F+H A-C  D-E 
Line 1= A-E-F                               
Lines 2-3= -A+E+F   
Line  Account  
Estimated Ending 
Balance (Before 
Adjustments) Projected Activity  
Prorated Ending 
Balance 
Prorated - Estimated 
End (Before 
Adjustments) 
Sum of end ADIT 
Adjustments Normalization 
Ending ADIT Balance 
Included in Formula 
Rate   
             
1 PTRR Total Account 190    0  0                                     -                                                 -                                           -      
             
2 PTRR Total Account 282    0  0                                     -                                                 -                                           -      
             
3 PTRR Total Account 283    0  0                                     -                                                 -                                           -      
             
4 PTRR Total ADIT Subject to Normalization                                        -                                           -                                       -                                       -                                      -                                               -                                           -      
             
             
             
             
      2021 ATRR      
             
    H I J K L M N O P 
    
Attachment 5 - ADIT 
Summary, Line 2 Page 1, B+D+F+H 
Page 1, row 4,8,12 
column   A+B+D+F+H H-J D-K 
Attachment 5-ADIT 
Summary, Lines 3, 4, and 5 E-M K+L-M-N 
Line 5= H-M-O                               Lines 6-7= -
H+M+O 
  Account  
Actual Ending Balance 
(Before Adjustments) Actual Activity 
Prorated Ending 
Balance 
Prorated - Actual 
End (Before 
Adjustments) 
Prorated Activity  
Not Projected 
Sum of end ADIT 
Adjustments 
ADIT Adjustments not 
projected Normalization 
Ending ADIT Balance Included in Formula 
Rate 
             
5 ATRR Total Account 190                                        -    0  0                                     -                                      -                                               -                                           -                                    -                                                 -    
             
6 ATRR Total Account 282                                        -    0  0                                     -                                      -                                               -                                           -                                    -                                                 -    
             
7 ATRR Total Account 283                                        -    0  0                                     -                                      -                                               -                                           -                                    -                                                 -    
             
8 ATRR Total ADIT Subject to Normalization                                        -                                           -                                       -                                       -                                      -                                               -                                           -                                    -                                                 -    
             
             
             
  Notes:            
 1. Attachment 5c will only be populated within the ATRR       

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 11 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 8 
        

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 11 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 9 
        
Attachment H -11A, Attachment 6  
 page 1 of 1  
For the 12 months ended 12/31/2021  
1 Calculation of PBOP Expenses 
2 Amount Source  
3 Total FirstEnergy PBOP expenses -$15,646,300 FirstEnergy 2019 Actuarial Study 
4 Labor dollars (FirstEnergy) $2,161,999,525 FirstEnergy 2019 Actual: Company Records 
5 cost per labor dollar (line 3 / line 4) -$0.0072 
6 labor (labor not capitalized) current year, transmission only POTOMAC EDISON Labor: Company Records 
7 PBOP Expense for current year (line 5 * line 6) $0 
8 PBOP expense in Account 926 for current year, total company POTOMAC EDISON Account 926: Company Records 
9 W&S Labor Allocator 100.000% 
10 Allocated Transmission PBOP (line 8 * line 9) - 
11 PBOP Adjustment for Attachment H-11A, page 3, line 6 (line 7 - line 10) - 
 
 
12 Lines 3-4 cannot change absent a Section 205 or 206 filing approved or accepted by FERC in a separate proceeding 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 12 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
         
Attachment H-11A, Attachment 7  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Taxes Other than Income Calculation 
 
1 
1a  
1b  
1c  
1d  
1z 
2 
2a  
2z 
3 
3a  
3b  
3c  
3d  
3z 
4 
 
4a  
4b 
4c  
4d  
4z 
5 
5a  
5b  
5c  
5d  
5z  
6z 
 
7 
 
Notes:  
 [A] 
[B] 
 
Payroll Taxes 
 
 
 
 
Payroll Taxes Total 
Highway and Vehicle Taxes 
Highway and Vehicle Taxes 
Property Taxes 
 
 
 
 
Property Taxes 
Gross Receipts and Taxes Non‐Functionalized to Transmission 
Gross Receipts 
 
 
Taxes Non‐Functionalized to Transmission [B] 
 
 
Gross Receipts and Taxes Non-Functionalized to Transmission 
Other Taxes 
 
 
 
 
Other Taxes 
Payments in lieu of taxes 
Total other than income taxes (sum lines 1z, 2z, 3z, 4z, 5z, 6z) 
[tie to 114.14c] 
 
 
Reference for December balances as would be reported in FERC Form 1. 
Includes items that are not functionalized to transmission 
[A] 12/31/2021 
 
263.i  
263.i  
263.i  
263.i 
‐ 
 
263.i  
 ‐ 
 
263.i  
263.i  
263.i  
263.i 
‐ 
 
 
263.i 
 
 
263.i 
 
‐ 
 
263.i  
263.i  
263.i 
 
‐ 
 
 
$0.00  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 12 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
     
Attachment H -11A, Attachment 8  
 page 1 of 1  
Capital Structure Calculation For the 12 months ended 12/31/2021 
[1] [2] [3] [4] [5] [6] [7] [8] [9] 
Proprietary AGC Investment Preferred Stock Account 216.1 Account 216.1 Account 219 Goodwill Common Stock Long Term Debt 
Capital Equity Adj [B] Renaissance Adj [C] 
[A] 112.16.c Company Records 112.3.c 112.12.c Company Records 112.15.c 233.5.f (1) ‐ (2) ‐ (3) ‐ (4) ‐ (5) ‐ (6) ‐ (7) 112.18‐21.c 
1 December 2020 ‐ 
2 January 2021 ‐ 
3 February 2021 ‐ 
4 March 2021 ‐ 
5 April 2021 ‐ 
6 May 2021 ‐ 
7 June 2021 ‐ 
8 July 2021 ‐ 
9 August 2021 ‐ 
10 September 2021 ‐ 
11 October 2021 ‐ 
12 November 2021 ‐ 
13 December 2021 ‐ 
 
14 13‐month Average ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ 
 
Notes: 
[A] Reference for December balances as would be reported in FERC Form 1. 
[B] AGC’s capital structure adjustment per FERC Docket No. ER84‐504‐000 
[C] Renaissance issued securitized debt in 2007and the proceeds were distributed up to Potomac Edison in the form of a dividend.  The balance in account 216.1 related to Renaissance does not require exclusion as there is an offsetting amount in account 216 and therefore no impact on total equity. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 12 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
      
 
        
 
        
 
       
 
        
         
        
        
         
         
        
                
         
         
        
        
        
        
        
         
        
         
        
         
         
         
         
         
         
         
         
         
  
   
         
    
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
 
  
       
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 12 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
 
 
 
 
 
Attachment H-11A, Attachment 10  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Debt Cost Calculation  
TABLE 1: Summary Cost of Long Term Debt  
CALCULATION OF COST OF DEBT 
 
YEAR ENDED 12/31/2021 
 
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) 
Net Average Net Weighted 
Amount Months Outstanding Weighted Effective Debt Cost 
ORIGINAL Net Proceeds Outstanding Outstanding in Year* Outstanding Cost Rate at t = N 
t=N    Issue Date     Maturity Date ISSUANCE At Issuance at t=N at t=N z* Ratios (Table 2, Col.kk) (h) * (i) 
(table 2, col. cc) (table 2, col.gg) ((col e. * col. F)/12) (col. g/col. g total) 
Long Term Debt Cost 12/31/2021  
at Year Ended: 
First Mortgage Bonds: 
(1) 
(2) 
(3) 
(4) 
(5) 
** 
 
t = time  
The current portion of long term debt is included in the Net Amount Outstanding at t = N in these calculations.  
The outstanding amount (column (e)) for debt retired during the year is the outstanding amount at the last month it was outstanding.  
*  z = Average of monthly balances for months outstanding during the year (average of the balances for the 12 months of the year, with zero in months that the issuance is not outstanding in a month.).  
Interim (individual debenture) debt cost calculations shall be taken to four decimals in percentages (7.2300%, 5.2582%); Final Total Weighted Average Debt Cost for the Formula Rate shall be rounded to two 
decimals of a percent (7.03%).  
** This Total Weighted Average Debt Cost will be shown on page 4, line 31, column 5 of formula rate Attachment H-11A.  
 
TABLE 2: Effective Cost Rates For Traditional Front-Loaded Debt Issuances:  
 
YEAR ENDED 12/31/2021 
(aa) (bb) (cc) (dd) (ee) (ff)  (gg) (hh) (ii) (jj) (kk) 
(Discount) Loss/Gain on    Net Effective Cost Rate* 
Long Term Debt Issue Maturity Amount Premium Issuance Reacquired  Net Proceeds Coupon Annual (Yield to Maturity  
Issuances Affiliate Date Date Issued at Issuance Expense Debt Proceeds Ratio Rate Interest at Issuance, t = 0)  
(col. cc + col. dd - ((col. gg/ col. 
col. ee - col. ff) cc) *100) (col. cc *col.ii) 
(1)  
(2)  
(3)  
(4)  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 12 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
(5)  
TOTALS  
* YTM at issuance calculated from an acceptable bond table or from YTM = Internal Rate of Return (IRR) calculation  
Effective Cost Rate of Individual Debenture (YTM at issuance): the t=0 Cashflow Co equals Net Proceeds column (gg); Semi-annual (or other) interest cashflows (Ct=1, Ct=2, etc.).   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 13 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
     
Attachment H-11A, Attachment 11  
 page 2 of 2  
For the 12 months ended 12/31/2021  
Transmission Enhancement Charge (TEC) Worksheet  
To be completed in conjunction with Attachment H-11A  
 
 
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) 
ROE 
Basis Pts Total 
Annual Annual Adder Additional Incentive Annual Net Revenue 
RTEP Allocation Annual Allocation Annual Project Annual for Annual Allocation Revenue Requirement 
Project Project Factor for Expense Project Factor for Return Depreciation Revenue Incentive Factor for Return Require True-up with True-up 
Line No. Project Name Number Gross Plant Expense Charge Net Plant Return Charge Expense Requirement Projects (Note F) ment Adjustment 
Page 2 Col. 6 
*(Attachment H-11A, (Sum 
(Page 1, (Col. 3 * (Note D & Page 1, (Col. 6 * (Sum Col. 5, Page 4, line 29 *(Page Col. 10 & (Sum Col. 13 
1 (Note C & H) line 9) Col. 4) H) line 14 Col. 7) (Note E) 8, & 9) (Note F) 2, Col. 11/100)) 12) (Note G) & 14) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 Transmission Enhancement Credit taken to Attachment H-11A Page 1, Line7, Col. 3 
4 Additional Incentive Revenue taken to Attachment H-11A, Page 3, Line37, Col. 3 
Notes  
A     Gross Transmission Plant is that identified on page 2 line 2 of Attachment H-11A.  
B     Net Transmission Plant is that identified on page 2 line 14 of Attachment H-11A.  
C     Project Gross Plant is the total capital investment for the project calculated in the same method as the gross plant value in line 1 above.  This value includes subsequent capital investments required to maintain the project in-service. D     
Project Net Plant is the Project Gross Plant Identified in Column 3 less the associated Accumulated Depreciation.  
E     Project Depreciation Expense is the actual value booked for the project and included in the Depreciation Expense in Attachment H-11A, page 3, line 10.  
F  Enter Commission approved project specific ROE incentive basis points adder which is a scaled factor against a 100 to derive the approved percentage adder G     
True-up adjustment is calculated on the project true-up schedule, attachment 12 column J. Enter values in Col. 14 as negative  
H     Based on a 13-month average  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 13 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
        
Attachment H-11A, Attachment 11a  
 page 1 of 2  
For the 12 months ended 12/31/2021  
TEC Worksheet Support  
Net Plant Detail  
 
Line RTEP Project Project Gross 
No. Project Name Number Plant Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 
(Note A) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTE:  
[A] Project Gross Plant is the total capital investment for the project, including subsequent capital investments required to maintain the project in-service.  Utilizes a 13-month average. [D] Company records  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 13 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
          
Attachment H-11A, Attachment 11a  
 page 2 of 2  
For the 12 months ended 12/31/2021  
 
TEC Worksheet Support  
Net Plant Detail  
 
 
 
Accumulated Project Net 
Depreciation Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 Plant 
(Note B) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note D) (Note B & C) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NOTE 
 
[B] Utilizing a 13-month average [C] Taken to Attachment 11, Page 2, Col.6 [D] Company records 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 13 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
 
 
 
 
 
 
Attachment H-11A, Attachment 12  
 page 1 of 1  
For the 12 months ended 12/31/2021  
TEC - True-up  
To be completed after Attachment 11 for the True-up Year is updated using actual data  
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) 
 
Actual 
Revenues 
RTEP for 
Line Project  Attachment 
No. Project Name Number 11 
 
Attachment  
13b line 26, 
col E 
1 [A]  Actual RTEP Credit Revenues for true-up 
year 0 
 
2a Project 1 
2b Project 2  
2c  Project 3 
Projected 
Annual % of Total 
Revenue Revenue Revenue 
Requirement  Requirement Received 
Projected  
Attachment 
11 
p 2 of 2, col. Col d, line 2 / Col c, line 1 * 
15 col. d, line 3 Col e 
 
 
 
- - - 
- - 
- - 
True-up 
Actual Annual Adjustment 
Revenue Principal 
Requirement Over/(Under) 
 
 
Actual 
Attachment 11 
p 2 of 2, col. 15    Col. f - Col. g 
 
 
 
- - 
- 
- 
Total True-up 
Applicable Adjustment 
Interest Rate on with Interest 
Over/(Under) Over/(Under) 
 
 
Col. H line 2x /  
 Col. H line 3*  
 Col. J line 4  Col. h + Col. i  
 
 
 
 
3 Subtotal - - - 
 
4 Total Interest (Sourced from Attachment 13a, line46) - 
 
NOTE 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 13 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
[A]   Amount included in revenues reported on pages 328-330 of FERC Form 1.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 13 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 6 
 
 
 
 
 
          
          
          
          
   
   
          
       
  
 
 
       
  
 
 
     
 
  
 
                  
 
        
 
 
     
 
 
        
 
 
        
 
  
 
 
 
    
 
 
         
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
  
 
    
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
       
 
           
 
 
        
 
           
 
        
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
       
 
           
 
 
        
 
 
        
 
 
        
 
           
 
           
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
  
  
  
 
 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 13 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
          
          
          
          
   
   
          
       
  
 
 
       
  
 
 
     
 
  
 
                  
 
        
 
 
     
 
 
        
 
 
        
 
  
 
 
 
    
 
 
         
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
  
 
    
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
       
 
           
 
 
        
 
           
 
        
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
 
        
 
           
 
 
       
 
           
 
 
        
 
 
        
 
 
        
 
           
 
           
 
           
 
 
        
 
 
        
 
 
        
 
 
        
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 13 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 8 
  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 13 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 9 
       
Attachment H-11A, Attachment 13b  
 page 1 of 1  
For the 12 months ended 12/31/2021  
 
 
(A) (B) (C) (D) (E) 
PJM Bill 
Line Month NITS Charge Code (A) - True-up (B) - Other (C) = Total 
1 January - - 
2 February - - 
3 March - - 
4 April - - 
5 May - - 
6 June - - 
7 July - - 
8 August - - 
9 September - - 
10 October - - 
11 November - - 
12 December - - 
13 Total - - - - 
 
PJM Bill 
Month TEC Charge Code (A) - True-up (B) - Other (C) = Total 
14 January - - 
15 February - - 
16 March - - 
17 April - - 
18 May - - 
19 June - - 
20 July - - 
21 August - - 
22 September - - 
23 October - - 
24 November - - 
25 December - - 
26 Total - - - - 
 
 
 
Notes  
(A) Amounts represent a subset of the total PJM bill for the entire AP Zone  
(B) The PJM NITS & TEC charges will include a true-up for the over/under recovery from a prior rate period. The total without trueup 
for NITS and TEC will be taken to Attachment 12 and Attachment 13 respectively. 
(C) Any charges shall be entered as positives and refunds shall be entered as negatives. Includes any necessary prior period adjustments 
including those identified through the discovery or challenge procedures, as defined within the protocols.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 13 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 10 
 
 
 
 
 
 
 
                                
                                
                             
 
  
                                
                                
                                
   
 
                            
                                
                                
                                
                                
       
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
  
       
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
  
  
  
                            
  
  
                              
  
  
                            
                                              
                                  
                                
                                              
                                  
                                
                                
  
      
                        
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                  