ATTACHMENT A-1 
 
Form Of Service Agreement For 
The Resale, Reassignment Or Transfer Of 
Point-To-Point Transmission Service 
 
1.0  This Service Agreement, dated as of _______________, is entered into, by and between 
____________ (the Transmission Provider) as the administrator of the Tariff, PJM 
Settlement Inc. (“Counterparty”) as the counterparty, and  ____________ (the Assignee). 
 
2.0 The Assignee has been determined by the Transmission Provider to be an Eligible 
Customer under the Tariff pursuant to which the transmission service rights to be 
transferred were originally obtained. 
 
3.0   The terms and conditions for the transaction entered into under this Service Agreement 
shall be subject to the terms and conditions of Part II of the Transmission Provider’s 
Tariff, except for those terms and conditions negotiated by the Reseller of the reassigned 
transmission capacity (pursuant to Section 23.1 of this Tariff) and the Assignee to 
include: contract effective and termination dates, the amount of reassigned capacity or 
energy, point(s) of receipt and delivery.  Changes by the Assignee to the Reseller’s Points 
of Receipt and Points of Delivery will be subject to the provisions of Section 23.2 of this 
Tariff.    
 
4.0 The Transmission Provider shall credit the Reseller for the price reflected in the 
Assignee’s Service Agreement or the associated OASIS schedule.   
 
5.0 Any notice or request made to or by either Party regarding this Service Agreement shall 
be made to the representative of the other Party as indicated below. 
 
 
Transmission Provider: 
 
 ______________________________ 
 
 ______________________________ 
 
 ______________________________ 
 
Counterparty: 
 
______________________________ 
 
______________________________ 
 
______________________________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT A-1 
Effective Date: 7/14/2011 - Docket #: ER11-4040-000 - Page 2 
 
Assignee: 
 
 ______________________________ 
 
 ______________________________ 
 
 ______________________________ 
 
 
6.0 The Tariff is incorporated herein and made a part hereof. 
 
IN WITNESS WHEREOF, the Parties have caused this Service Agreement to be executed by 
their respective authorized officials. 
 
Transmission Provider: 
 
By:____________________________    ______________________   _______________ 
      Name     Title       Date 
 
Counterparty: 
 
By:____________________________    ______________________   _______________ 
      Name     Title       Date 
 
Assignee: 
 
By:____________________________    ______________________   _______________ 
      Name     Title       Date  
 
 
Specifications For The Resale, Reassignment Or Transfer of 
Long-Term Firm Point-To-Point Transmission Service 
 
 
1.0 Term of Transaction: ___________________________________ 
 
 Start Date: ___________________________________________ 
 
 Termination Date: _____________________________________ 
 
2.0 Description of capacity and energy to be transmitted by Transmission Provider including 
the electric Control Area in which the transaction originates. 
 
 _______________________________________________________ 
 
3.0 Point(s) of Receipt:___________________________________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT A-1 
Effective Date: 7/14/2011 - Docket #: ER11-4040-000 - Page 3 
 
 Delivering Party:_______________________________________ 
 
4.0 Point(s) of Delivery:__________________________________ 
 
 Receiving Party:______________________________________ 
 
5.0 Maximum amount of reassigned capacity: __________________  
 
6.0 Designation of party(ies) subject to reciprocal service obligation:      
________________________________________________________________________
________________________________________________________________________
_______________________________________________________________ 
________________________________________________________________________ 
 
7.0 Name(s) of any Intervening Systems providing transmission service: 
 ________________________________________________________________________ 
 ________________________________________________________________________ 
 
 
8.0 Service under this Agreement may be subject to some combination of the charges 
detailed below.  (The appropriate charges for individual transactions will be determined 
in accordance with the terms and conditions of the Tariff.) 
 
8.1 Transmission Charge: ________________________________ 
 __________________________________________________ 
 
8.2 System Impact and/or Facilities Study Charge(s): 
 __________________________________________________ 
 __________________________________________________ 
 
8.3 Direct Assignment Facilities Charge:____________________ 
 __________________________________________________ 
 
8.4 Ancillary Services Charges: ______________________ 
 __________________________________________________  
 __________________________________________________  
 __________________________________________________  
 __________________________________________________  
 __________________________________________________  
 __________________________________________________  
 
9.0 Name of Reseller of the reassigned transmission capacity: 
 __________________________________________________________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT B 
Effective Date: 9/2/2014 - Docket #: ER14-2358-000 - Page 1 
