[ATTACHMENT H-16 - Part 2 of 3]

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 11 
Attachment 1C - 2018 (Continued) 
2018 
   
Sheet 3 of 4 
           
             
Part 3:  Account 282, Computer Software - Book Amortization              
Columns 3 through 12 are in dollars (except lines 13b and 13e). 
         
The column and line explanations are as described for Part 2. 
         
             
 
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)           
Projected 
  
   
Actual 
     
Reversal of  Activity 
  
   
Computer  
 
Projected Activity 
 
Reversal of  
 
Projected Activity With Proration 
  
   
Software Book Actual from Column (4) Activity Projected Activity Activity Not Realized from Column (7) ADIT Activity ADIT Balances 
Line Year Month Amount ADIT Activity of Attachment 1B Difference Not Realized Not in Projection With Proration of Attachment 1B for True-up for True-up              
1  2017 Dec   
        
-                
2  2018 Jan   -     -   -   -   -     -   -   
3  2018 Feb   -     -   -   -   -     -   -   
4  2018 Mar   -     -   -   -   -     -   -   
5  2018 Apr   -     -   -   -   -     -   -   
6  2018 May   -     -   -   -   -     -   -   
7  2018 Jun   -     -   -   -   -     -   -   
8  2018 Jul   -     -   -   -   -     -   -   
9  2018 Aug   -     -   -   -   -     -   -   
10  2018 Sep   -     -   -   -   -     -   -   
11  2018 Oct   -     -   -   -   -     -   -   
12  2018 Nov   -     -   -   -   -     -   -   
13  2018 Dec   -     -   -   -   -     -   -                
13a 
       
    Pre-change -- Average of Actual ADIT Balance from Col.12, December 31, 2017 and December 31, 
2018 
-   
13b 
       
    177 Days Divided by 365 Days 48.49% 
13c 
       
    Component of Average ADIT Balance Attributable to January 1 Through June 26 (13a X 13b) -   
 
            
13d 
       
    Post-change -- ADIT Balance for True-up from Col. 12, December 31, 2018 -   
13e 
       
    188 Days Divided by 365 Days 51.51% 
13f 
       
    Component of ADIT Balance Attributable to June 27 Through December 31 (13d X 13e) -   
 
            
13g  
      
    Pre-change Component plus Post-change Component (13c + 13f) -                
14  Amount to be Entered (in thousands) in Column F of the Account 282 Section of Attachments 1 and 1A Only When the Formula Rate Population is to Calculate the 2018 True-up ATRR: 
   
-                
  
    
   
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 12 
Attachment 1C - 2018 (Continued) 
2018 
   
Sheet 4 of 4 
           
             
Part 4:  Account 282, Computer Software - Tax Amortization              
Columns 3 through 12 are in dollars (except lines 13b and 13e). 
         
The column and line explanations are as described for Part 2. 
         
             
 
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12)           
Projected 
  
   
Actual 
     
Reversal of  Activity 
  
   
Computer  
 
Projected Activity 
 
Reversal of  
 
Projected Activity With Proration 
  
   
Software Tax Actual from Column (4) Activity Projected Activity Activity Not Realized from Column (7) ADIT Activity ADIT Balances 
Line Year Month Amount ADIT Activity of Attachment 1B Difference Not Realized Not in Projection With Proration of Attachment 1B for True-up for True-up              
1  2017 Dec   
        
-                
2  2018 Jan   -     -   -   -   -     -   -   
3  2018 Feb   -     -   -   -   -     -   -   
4  2018 Mar   -     -   -   -   -     -   -   
5  2018 Apr   -     -   -   -   -     -   -   
6  2018 May   -     -   -   -   -     -   -   
7  2018 Jun   -     -   -   -   -     -   -   
8  2018 Jul   -     -   -   -   -     -   -   
9  2018 Aug   -     -   -   -   -     -   -   
10  2018 Sep   -     -   -   -   -     -   -   
11  2018 Oct   -     -   -   -   -     -   -   
12  2018 Nov   -     -   -   -   -     -   -   
13  2018 Dec   -     -   -   -   -     -   -                
13a 
       
    Pre-change -- Average of Actual ADIT Balance from Col.12, December 31, 2018 and December 31, 
2018 
-   
13b 
       
    177 Days Divided by 365 Days 48.49% 
13c 
       
    Component of Average ADIT Balance Attributable to January 1 Through June 26 (13a X 13b) -   
 
            
13d 
       
    Post-change -- ADIT Balance for True-up from Col. 12, December 31, 2018 -   
13e 
       
    188 Days Divided by 365 Days 51.51% 
13f 
       
    Component of ADIT Balance Attributable to June 27 Through December 31 (13d X 13e) -   
 
            
13g  
      
    Pre-change Component plus Post-change Component (13c + 13f) -                
14  Amount to be Entered (in thousands) in Column F of the Account 282 Section of Attachments 1 and 1A Only When the Formula Rate Population is to Calculate the 2018 True-up ATRR: 
   
-                
  
    
         
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - 
Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 1 
Virginia Electric and Power Company 
ATTACHMENT H-16A  
Attachment 2 - Taxes Other Than Income Worksheet 
(000’s) 
    Page 263  Allocated  
Other Taxes  Col (i) Allocator Amount  
Plant Related   Gross Plant Allocator  
1 Transmission Personal Property Tax  (directly assigned to Transmission) #DIV/0! 100.0000% #DIV/0! 
1a Other Plant Related Taxes  0  #DIV/0! #DIV/0! 
2     -       
3     -       
4     -     
5     -     
     -  
Total Plant Related  #DIV/0!   #DIV/0! 
Labor Related   Wages & Salary Allocator 
 
6 Federal FICA & Unemployment & State Unemployment     
      
      
      
      
Total Labor Related  $                        -    #DIV/0! #DIV/0! 
Other Included   Gross Plant Allocator  
7 Sales and Use Tax     
      
      
      
Total Other Included  $                        -    #DIV/0! #DIV/0! 
Total Included    #DIV/0! 
 Currently Excluded 
    
      
8 Business and Occupation Tax - West Virginia     
9 Gross Receipts Tax     
10 IFTA Fuel Tax     
11 Property Taxes – Other  #DIV/0!   
12      
13      
14      
15      
16      
17      
18      
19      
20      
      
21 Total "Other" Taxes (included on p. 263)  #DIV/0!   
22 Total "Taxes Other Than Income Taxes" - acct 408.10 (p. 114.14)  #DIV/0!  
 
23 Difference  #DIV/0!  
 
Criteria for Allocation: 
    
A Other taxes that are incurred through ownership of plant including transmission plant will be either directly assigned or allocated based on the Gross Plant  
Allocator.  If the taxes are 100% recovered at retail they will not be included. 
B Other taxes that are incurred through ownership of only general or intangible plant will be allocated based on the Wages and Salary  
Allocator.  If the taxes are 100% recovered at retail they will not be included. 
C Other taxes that are assessed based on labor will be allocated based on the Wages and Salary Allocator. 
D Other taxes except as provided for in A, B and C above, that are incurred and (1) are not fully recovered at retail or (2) are  
directly or indirectly related to transmission service will be allocated based on the Gross Plant Allocator; provided, however, that  
overheads shall be treated as in footnote B above. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 1 
VEPCO 
ATTACHMENT H-16A  
Attachment 2A - Direct Assignment of Property 
Taxes Per Function 
(000's) 
Directly Assigned Property Taxes   
  
Production Property Tax  
Transmission  Property Tax  
Distribution Property tax  
General Property Tax  
  Total check                                                     -       
 
Allocation of General Property Tax to Transmission 
General Property Tax  $                                                 -       
Wages & Salary Allocator #DIV/0! 
Trans General 
 
 
#DIV/0! 
 
 
Total Transmission Property Taxes  
Transmission  $                                                -       
General  #DIV/0! 
Total Transmission Property Taxes 
 
 
#DIV/0! 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - 
Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 1 
Virginia Electric and Power Company   
ATTACHMENT H-16A  
Attachment 3 - Revenue Credit Workpaper 
(000's) 
  Transmission  Production/Other  
 Account 454 and Account 455 W&S Allocator  Related  Related Total 
1a Rent from Electric Property (454) – Transmission Related (Note 3)  -               -       
1b Rent from Electric Property (454) – General Plant Related (Note 5)       #DIV/0!                    -    -    - 
1c Interdepartmental Rents (455) – Transmission Related (Note 6)   - - 
2 Total Rent Revenues (Sum Lines 1)                    -    -                 -    
 
Account 456 - Other Electric Revenues (Note 1) 
3 Schedule 1A      
4 Net revenues associated with Network Integration Transmission Service (NITS) and for the  
transmission component of the NCEMPA contract rate for which the load is not included in the  
divisor. (Note 4) 
    
             -    
5 Point to Point Service revenues received by Transmission Owner for which the load is not included in the divisor (Note 
4) 
    
             -    
6 PJM Transitional Revenue Neutrality (Note 1)                  -    
7 PJM Transitional Market Expansion (Note 1)                  -    
8 Professional Services (Note 3)                  -    
9 Revenues from Directly Assigned Transmission Facility Charges (Note 2)                  -    
10 Rent or Attachment Fees associated with Transmission Facilities (Note 3)                 -       
 
11 Gross Revenue Credits (Sum Lines 2-10)                    -                         -                 -    
12 Less line 14g                    -                         -                 -       
13 Total Revenue Credits                    -                         -                 -    
 
 
Revenue Adjustment to Determine Revenue Credit 
14a Revenues included in lines 1-11 which are subject to 50/50 sharing. (Lines 1a + 8 + 10)                    -                         -                 -    
14b Costs associated with revenues in line 14a                       -                 -       
14c Net Revenues  (14a - 14b)                    -                         -                 -    
14d 50% Share of Net Revenues  (14c / 2)                    -                         -                 -    
14e Cost associated with revenues in line 14b that are included in FERC accounts recovered 
through the formula times the allocator used to functionalize the amounts in the FERC account 
to the transmission service at issue 
 
                   -                         -                 -    
14f Net Revenue Credit (14d + 14e)                    -                         -                 -    
14g Line 14f less line 14a                    -                         -                 -    
 
Revenue Adjustment to Determine Revenue Credit 
 
Note 1: All revenues related to transmission that are received as a transmission owner (i.e., 
not received as a LSE), for which the cost of the service is recovered under this formula, 
except as specifically provided for elsewhere in this Attachment or elsewhere in the formula 
will be included as a revenue credit or included in the peak on line 169 of Appendix A. 
 
 
Note 2: If the costs associated with the Directly Assigned Transmission Facility Charges are 
included in the Rates, the associated revenues are included in the Rates.  If the costs 
associated with the Directly Assigned Transmission Facility Charges are not included in the 
Rates, the associated revenues are not included in the Rates.  Notwithstanding the above, the 
revenue crediting of the UG Transmission Charge revenues shall be in accordance with 
section 6 of Attachment 10.  Notwithstanding the above, the revenue crediting of the Previous 
Jointly-Owned Assets shall be in accordance with section 6 of Attachment 11. 
  
 
Note 3: Ratemaking treatment for the following specified secondary uses of transmission 
assets:  (1) right-of-way leases and leases for space on transmission facilities for  
telecommunications;  (2) transmission tower licenses for wireless antennas; (3) right-of-way 
property leases for farming, grazing or nurseries; (4) licenses of intellectual property (including  
a portable oil degasification process and scheduling software); and (5) transmission 
maintenance and consulting services (including energized circuit maintenance, high-voltage 
substation maintenance, safety training, transformer oil testing, and circuit breaker testing) to 
other utilities and large customers (collectively, products). VEPCO will retain 50% of net 
revenues consistent with Pacific Gas and Electric Company, 90 FERC ¶ 61,314.  In order to  
use lines 14a - 14g, the utility must track in separate subaccounts the revenues and costs 
associated with each secondary use (except for the cost of the associated income taxes). 
 
 
Note 4:  Revenues from Schedule 12 are not included in the total above to the extent they are 
credited under Schedule 12.  In addition, revenues from Schedule 7, Schedule 8 and H-A are 
not included in the total above to the extent PJM credits VEPCO's share of these revenues 
monthly to network customers under Attachment H-16. 
 
Note 5: Revenues received from Virginia Electric and Power Company (VEPCO) affiliates for 
general plant related rents at specific VEPCO-owned office buildings.  These specific general 
plant rental revenues are based on the current year Wage & Salary Allocator found on Line 7 
of Appendix A and calculated in the Column titled "Transmission Related" of this Attachment 3 
- Revenue Credit Workpaper. 
  
 
Note 6:  Revenues received from VEPCO's generation function related to the temporary rental 
of mobile STATCOM (Static Synchronous Compensators) transmission facilities.    
    
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - 
Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 2 
Virginia Electric and Power Company 
ATTACHMENT H-16A  
Attachment 4 - Calculation of 100 Basis Point Increase in ROE 
(000's) 
 Return and Taxes with Basis Point increase in ROE   
A  Basis Point increase in ROE and Income Taxes (Line 130 + 140)  #DIV/0! 
B  100 Basis Point increase in ROE (Note J  from Appendix A) Fixed 1.00% 
Return Calculation 
Line Ref.  
62 Rate Base excluding Acquisition Adjustments Amount and Associated ADIT (Line 44 + 61 – 60C – 45A)  #DIV/0! 
 Long Term Interest 
104  Long Term Interest p117.62c through 67c 0 
105     Less LTD Interest on Securitization Bonds (Note P) Attachment 8 0 
106  Long Term Interest  (Line 104 - 105) 0 
107 Preferred Dividends  enter positive p118.29c 0 
 Common Stock 
108  Proprietary Capital  p112.16c,d/2 0 
109     Less Preferred Stock enter negative (Line 117) 0 
110     Less Account 219 - Accumulated Other Comprehensive Income enter negative p112.15c,d/2 0 
111  Common Stock  (Sum Lines 108 to 110) 0 
 
Capitalization 
112  Long Term Debt  p112.24c,d/2 0 
113      Less Loss on Reacquired Debt  enter negative p111.81c,d/2 0 
114      Plus Gain on Reacquired Debt enter positive p113.61c,d/2 0 
115      Less LTD on Securitization Bonds  enter negative Attachment 8 0 
116  Total Long Term Debt (Sum Lines 112 to 115) 0 
117  Preferred Stock p112.3c,d/2 0 
118  Common Stock  (Line 111) 0 
119  Total  Capitalization (Sum Lines 116 to 118) 0 
120  Debt % Total Long Term Debt (Line 116 / 119) 0.0% 
121  Preferred % Preferred Stock (Line 117 / 119) 0.0% 
122  Common % Common Stock (Line 118 / 119) 0.0% 
123  Debt Cost Total Long Term Debt (Line 106 / 116) 0.0000 
124  Preferred Cost Preferred Stock (Line 107 / 117) 0.0000 
125  Common Cost Common Stock Appendix A Line 125 + 100 Basis 
Points 
0.1240 
126  Weighted Cost of Debt Total Long Term Debt (WCLTD) (Line 120 * 123) 0.0000 
127  Weighted Cost of Preferred Preferred Stock (Line 121 * 124) 0.0000 
128  Weighted Cost of Common Common Stock (Line 122 * 125) 0.0000 
129 Total Return ( R )  (Sum Lines 126 to 128) 0.0000 
130 Investment Return = Rate Base * Rate of Return  (Line 62 * 129)  #DIV/0! 
 
Composite Income Taxes 
 
  Income Tax Rates 
131  FIT=Federal Income Tax Rate 0.0000 
132  SIT=State Income Tax Rate or Composite 0.0000 
133  p = percent of federal income tax deductible for state purposes Per State Tax Code 0.0000 
134  T      T=1 - {[(1 - SIT) * (1 - FIT)] / (1 - SIT * FIT * p)} =  0.0000 
135  T/ (1-T) 0.0000 
 Transmission Related Income Tax Adjustments 
136 
 
136A 
 Amortized Investment Tax Credit (ITC) 
 
Other Income Tax Adjustments 
 
(Note I from Appendix A) enter 
negative 
Attachment 1 
 
Attachment 5 
0 
 
0 
 
137  T/(1-T)  (Line 135) 0.0000 
138  Transmission Income Taxes – Income Tax Adjustments  ((Line 136 + 136A) * (1 + Line 137)) 0 
139 Transmission Income Taxes – Equity Return  =       CIT=(T/1-T) * Investment Return * (1-(WCLTD/R)) = [Line 135 * 130 * (1-(126 / 129))]  #DIV/0! 
140 Total Transmission Income Taxes (Line 138 + 139) #DIV/0! 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 1 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 5 - Cost Support 
    
Electric / Non-electric Cost Support Previous Year Current Year  
Line #s Descriptions Notes Page #'s & Instructions Form 1Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Form 1 Dec Average Non-electric Portion Details 
 Plant Allocation Factors  
8           Electric Plant in Service (Notes A & Q) p207.104g/Plant-Acc.Deprc Wkst              #DIV/0! 0  
15           Accumulated Depreciation (Total Electric Plant) (Notes A & Q) p219.29c              #DIV/0! 0  
12           Accumulated Intangible Amortization (Notes A & Q) p200.21c              #DIV/0! 0 Respondent is Electric Utility only.  
13           Accumulated Common Amortization - Electric (Notes A & Q) p356              #DIV/0! 0  
14           Accumulated Common Plant Depreciation - Electric (Notes A & Q) p356              #DIV/0! 0  
 Plant In Service                 
21           Transmission Plant in Service (Notes A & Q) p207.58.g/Trans.Input Sht              #DIV/0! 0  
15           Generator Step-Ups  Trans. Input Sht              #DIV/0! 0  
23           Generator Interconnect Facilities  Input Sht              #DIV/0!   
25           General & Intangible  p205.5.g & p207.99.g/G&I Wksht              #DIV/0! 0  
26           Common Plant (Electric Only) (Notes A & Q) p356              #DIV/0! 0  
 Accumulated Depreciation                 
32           Transmission Accumulated Depreciation (Notes A & Q) p219.25.c/Trans.Input Sht              #DIV/0! 0  
33           Transmission Accumulated Depreciation - Generator Step-Ups GSU Input Sht              #DIV/0! 0  
34           Transmission Accumulated Depreciation - Interconnection Facilities Input Sht              #DIV/0!   
36           Accumulated General Depreciation (Notes A & Q) p219.28.b              #DIV/0! 0  
 Materials and Supplies   
50           Undistributed Stores Exp (Notes A & R) p227.16 b&c              - 0 Respondent is Electric Utility only.  
           Materials & Supplies Assigned to Transmission 
Construction (Estimated) 
(Note A) M&S Input Sht              - 0  
           Materials & Supplies Assigned to Transmission O&M 
(Estimated) 
(Note A) p227.8 b&c              - 0  
53           Transmission Materials & Supplies                - 0  
 Allocated General & Common Expenses                   
68           Common Plant O&M (Note A) p356 - - - - - - - - - - - - - - 0  
 Depreciation Expense                Electric   
86           Depreciation-Transmission (Note A) p336.7.b&c                 
91           Depreciation-General (Note A)                  
92           Depreciation-Intangible (Note A) p336.1d&e/Attachment 5                Respondent is Electric Utility only.  
87           Depreciation - Generator Step-Ups                   
88           Depreciation - Interconnection Facilities                   
96           Common Depreciation - Electric Only (Note A) p336.11.b                 
97           Common Amortization - Electric Only (Note A) p356 or p336.11d                 
 
O&M Expenses Previous Year Current Year  
Line #s Descriptions Notes Page #'s & Instructions Form 1Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Form 1 Dec Totals Non-electric Portion Details 
63 Transmission O&M (Note A) p321.112.b/Trans. Input Sht                                         -                                      0  
64 Generator Step-Ups  Input Sheet                                         -   0  
65 Transmission by Others  p321.96.b                                         -    0  
 
Wages & Salary Previous Year Current Year  
Line #s Descriptions Notes Page #'s & Instructions Form 1Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Form 1 Dec Totals Non-electric  Portion Details 
4 Total Wage Expense (Note A) p354.28b/Trans. Wksht                 
5 Total A&G Wages Expense (Note A) p354.27b/Trans. Wksht                 
1 Transmission Wages (Note A) p354.21b/Trans. Wksht                 
2 Generator Step-Ups  Trans. Wksht                 
    
Transmission / Non-transmission Cost Support  Previous Year Current Year  
Line #s Descriptions Notes Page #'s & Instructions Form 1Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Form 1 Dec Average 
Non-transmission 
 Related Details 
30  Plant Held for Future Use (Including Land) (Notes C & Q) p214.47.d              0 
 Specific identification based on plant records:  The 
following plant investments are included: 
  
                
Form 1 Amount 
Transmission 
Related 
Non-transmission  
Related 
 
                                 -                         -    Enter Details 
                    
 
EPRI Dues Cost Support  
Line  #s Descriptions Notes Page #'s & Instructions  Form 1 EPRI Dues  Details 
 Allocated General & Common Expenses   Amount    
73            Less EPRI Dues (Note D) p352-353/Attachment 5 
 
   See Form 1 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 2 
Regulatory Expense Related to Transmission Cost Support 
Line 
#s Descriptions Notes Page #'s & Instructions  Form 1 Amount 
Transmission  
Related 
Non-transmission 
Related Details 
 Allocated General & Common Expenses       
71      Less Regulatory Commission Exp Account 928 (Note E) p323.189b/Attachment 5   0 See FERC Form 1 pages 350-351. 
 Directly Assigned A&G       
77  Regulatory Commission Exp Account 928 (Note G) p323.189b/Attachment 5 
 
 
0 
  Transmission related - Includes three year amortization of 
cost of current case. 
Safety Related Advertising Cost Support 
Line 
#s Descriptions Notes Page #'s & Instructions  Form 1 Amount Safety Related Non-safety Related Details 
 Directly Assigned A&G       
81  General Advertising Exp Account 930.1 (Note F) Attachment 5 
 
    -     
MultiState Workpaper 
Line 
#s 
Descriptions  Notes Page #'s & Instructions  State 1 State 2 State 3 State 4 State 5 Details 
  Income Tax Rates          
      Va NC Wva   Enter Calculation 
132  SIT=State Income Tax Rate or Composite (Note I)  
 
     0.00% 
Education and Out Reach Cost Support 
Line 
#s Descriptions  Notes Page #'s & Instructions  Form 1 Amount 
Education & 
Outreach Other Details 
 Directly Assigned A&G       
78  General Advertising Exp Account 930.1 (Note K) p323.191b 
 
      -     -    
Excluded Plant Cost Support 
Line 
#s Descriptions  Notes Page #'s & Instructions  0 Description of the Facilities 
 Adjustment to Remove Revenue Requirements Associated with Excluded Transmission Facilities    
 Includes only the costs of any Interconnection Facilities constructed for VEPCO's own Generating Facilities  
after March 15, 2000 in accordance with Order 2003. 
0 General Description of the Facilities 
  Instructions:   None 
   1 Remove all investment below 69 kV or generator step up transformers included in transmission plant in service that  
are not a result of the RTEP Process   
 2 If unable to determine the investment below 69kV in a substation with investment of 69 kV and higher as well as below 69 kV,   
  the following formula will be used: Example     
 A Total investment in substation  1,000,000      
 B Identifiable investment in Transmission (provide 
workpapers) 
 500,000      
 C Identifiable investment in Distribution (provide 
workpapers) 
 400,000      
 D Amount to be excluded (A x (C / (B + C)))  444,444      
 
 
 Add more lines if necessary 
Transmission-Related Assets/Unfunded Reserves Rate Base Adjustment 
Line #s Descriptions Notes Page #'s & Instructions Beginning Year Balance End of Year Balance Average Balance Allocation Assignment Method Allocation Transmission-Related Details 
47 Transmission-Related Assets/Unfunded Reserves  (Notes A & R)   Enter $   Enter $      Amount   
  Other Regulatory Assets-Deferred Workers Compensation Expense +(182.3)  p232b&f (Enter Positive)    $                -    Wages & Salaries #DIV/0! $                -     
  Miscellaneous Deferred Debits-Workers Compensation Reserve (186)  p233b&f (Enter Positive)    $                -    Wages & Salaries #DIV/0! $                -     
  Miscellaneous Deferred Debits-Other Post Retirement Benefits (186)  p233b&f (Enter Positive)    $                -    Wages & Salaries #DIV/0! $                -     
  Miscellaneous Deferred Debits-Pension Asset (186)  p233b&f (Enter Positive)    $                -    Wages & Salaries #DIV/0! $                -     
  Accumulated Provision for Property Insurance Account (228.1)  p112.27d&c (Enter Negative)    $                -    Gross Plant #DIV/0! $                -     
  Accumulated Provision for Injuries and Damages Account (228.2)  p112.28d&c (Enter Negative)    $                -    Wages & Salaries #DIV/0! $                -     
  Accumulated Provision for Pensions and Benefits Account (228.3)  p112.29d&c (Enter Negative)    $                -    Wages & Salaries #DIV/0! $                -     
  Accumulated Miscellaneous Operating Provisions (228.4)  p112.30d&c (Enter Negative)    $                -    Wages & Salaries #DIV/0! $                -     
  Other Deferred Credits-Pension Obligations (253)  p269b&f (Enter Negative)    $                -    Wages & Salaries #DIV/0! $                -     
  Other Regulatory Liabilities (254)  p278b&f (Enter Negative)    $                -    Wages & Salaries #DIV/0! $                -     
            
 Total Transmission-Related Assets/Unfunded Reserves        $                -    To line 47  
Prepayments 
Line 
#s 
Descriptions Notes Page #'s & 
Instructions 
 Description of the Prepayments 
48 
Prepayments 
  
Beginning Year Balance End of Year Balance 
Average 
Balance 
Before 
Exclusion 
Fixed 
Prepayments 
Exclusion 
Amount1 
Average 
Balance  To Line 48 
 
  Wages & Salary Allocator        #DIV/0!   
  Pension Liabilities, if any, in Account 242         $                -    #DIV/0! #DIV/0!  
          $                -   
           
Instruction: 
If the Prepayments Account 165 Beginning or End of Year Balance does not agree with Form 1 Reference, enter below a 
note explaining the difference. 
  Prepayments Account 165   p111.57d&c    $                -    $3,980 $                -    #DIV/0! #DIV/0!  
  Prepaid Pensions if not included in Prepayments        $                -    #DIV/0! #DIV/0!  
  1 The Fixed Prepayments Exclusion Amount may be changed only pursuant to a Federal Power Act Section 205 or Section 206 proceeding. 
 
Outstanding Network Credits Cost Support 
Line #s Descriptions  Notes Page #'s & Instructions  Description of the Credits 
  Network Credits   Beginning Year Balance End of Year Balance Average Balance  
            General Description of the Credits 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 3 
58  Outstanding Network Credits (Note N)     From PJM   $               -   
         None 
59  Less Accumulated Depreciation Associated with  (Note N)     From PJM   $               -  
    Facilities with Outstanding Network Credits      
  
Add more lines if necessary   
 
Extraordinary Property Loss 
Line #s Descriptions  Notes Page #'s & Instructions Amount # of Years Amortization W/ interest   Amount Number of Years Amortization  
              
89              #DIV/0!   
 
Interest on Outstanding Network Credits Cost Support 
Line #s Descriptions Notes Page #'s & Instructions  0 Description of the Interest on the Credits 
  
  0 General Description of the Credits 
  
      Enter $ None 
        
       Add more lines if necessary 
 
Facility Credits under Section 30.9 of the PJM OATT. 
Line #s Descriptions  Notes Page #'s & Instructions   Amount Description & PJM Documentation  
  Revenue Requirement      
165  Facility Credits under Section 30.9 of the PJM OATT.       -  
 
PJM Load Cost Support 
Line #s Descriptions Notes Page #'s & Instructions  1 CP Peak Description & PJM Documentation 
  Network Zonal Service Rate    Enter   
169   1 CP Peak (Note L)            PJM Data 
  
   
 
A&G Expenses - Other Post Employment Benefits 
Line #s Descriptions Notes Page #'s & Instructions   Amount   
          
   Total A&G Expenses  p323.197b    
   Less OPEB Current Year        
  Plus: Stated OPEB   Fixed (from FERC accepted § 205 Filing)   
69  Current Year Total A&G Expenses      -    
  
 
Interest on Long-Term Debt 
Line #s Descriptions Notes Page #'s & Instructions   Amount  
       
  Interest on Long-Term Debt  p117.62c through 67c   
  Less Interest on Short-Term Debt Included in Account 430    
104  Total Interest on Long-Term Debt      -    
  
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 4 
 
 
Income Tax Adjustments 
Line #s Descriptions  Notes Page #'s & Instructions    
      Transmission Depreciation 
Expense Amount 
 
Tax Rate 
 
Amount to Line 136A 
  
 
 
 
 
 
 Tax Adj. for the AFUDC Equity Component of Transmission Depr. Expense (Notes B, C) Inst. 1, 2, below   $                                       X         -      %              $                     -                        
  
Amortization of Excess/Deficient Deferred Taxes – Transmission Component 
          
 
 
 
 
 
     Amortized Excess Deferred Taxes (Note C) Inst. 1, 3, 4, below / Attachment 5A / 
Excess/Deficient Deferred Taxes Input 
Sht** (Enter Negative) 
      $                     -                        
     Amortized Deficient Deferred Taxes (Note C) Inst. 1, 3, 4, below / Attachment 5A / 
Excess/Deficient Deferred Taxes Input 
Sht** (Enter Positive) 
      $                     -                        
136A Total Other Income Tax Adjustments to Line 136A         $                     -            
             Beginning Year 
Balance 
 End of Year 
Balance 
 Average 
 Unamortized Excess Deferred Taxes (Note C) Inst. 1, 3, 4, below / Attachment 5A / 
Excess/Deficient Deferred Taxes Input 
Sht** (Enter Negative) 
         $                                       $                                       $                     -       
 Unamortized Deficient Deferred Taxes (Note C) Inst. 1, 3, 4, below / Attachment 5A / 
Excess/Deficient Deferred Taxes Input 
Sht** (Enter Positive) 
         $                                      $                                      $                     -       
 Unamortized Excess Deferred Taxes Subject to Proration      
Requirements from Attachment 1B for Projection/1C for True-
up 
(Note C) Inst. 1, 3, 4, below / Excess/Deficient 
Deferred Taxes Input Sht** (Enter 
Negative) 
             $                     -       
 Unamortized Deficient Deferred Taxes Subject to Proration 
Requirements from Attachment 1B for Projection/1C for True-
up 
(Note C) Inst. 1, 3, 4, below / Excess/Deficient 
Deferred Taxes Input Sht** (Enter 
Positive) 
             $                     -       
                  
47A Unamortized Exc/Def Deferral to Line 47A                $                     -     
                  
 
Inst. 1 
 
The Capital Recovery Rate is the depreciation rate excluding salvage and cost of removal applicable to the included assets.  
Inst. 2 Transmission Depreciation Expense Amount is (1) the gross cumulative amount based upon tax records of capitalized AFUDC equity embedded in the gross plant attributable to the transmission function multiplied by (2) the Capital Recovery Rate (described in Instruction 1).  For 2016, determine tax expense amounts for each of September through December and include only 
the sum of those four monthly amounts.  The amount entered will be supported by work papers.  Tax Rate is from Appendix A, Line 134. 
Inst. 3 Upon enactment of changes in tax law, deferred taxes are re-measured and adjusted in the Company’s books of account, resulting in excess or deficient accumulated deferred taxes. Such excess or deficient deferred taxes attributed to the transmission function (separately referred to as "Exc/Def Deferral") will be based upon tax records and calculated in the calendar year in 
which the excess or deficient amount was measured and recorded for financial reporting purposes.  Each Exc/Def Deferral will be reduced by any offsetting balance of a previous Exc/Def Deferral attributable to the same taxing authority before being multiplied by the Capital Recovery Rate in effect at the inception of the Exc/Def Deferral to determine the annual amortization 
amount.  Amortization in the first and last years will include only the appropriate number of months.  For each re-measurement of deferred taxes, the amount entered will be supported by work papers providing the Exc/Def Deferral, the amount amortized during the applicable year, and the unamortized balance at the end of the applicable year.  Do not include amounts 
amortized prior to September 1, 2016. 
Inst. 4 The Beginning Year Balance is the sum of the Exc/Def Deferrals less any associated amortization recognized in prior years. 
** Attachment 5B details the source of protected and unprotected transmission-related ADIT, and the FERC Accounts to which they have been assigned.  Although the presentation of Attachment 5B may change depending on tax changes that occur after the Tax Cuts and Jobs Act of 2017 (“TCJA”), the information included therein will remain consistent in accordance with the 
requirements set forth in FERC Order No. 864. 
 
 
 
 
 
Electric Plant Acquisition Adjustments Approved by FERC   Previous Year Current Year           
Line #s Descriptions   Notes Page #'s & Instructions Form 1Dec  Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Form 1 Dec Average Non-electric  Portion Details 
                           
60A Acquisition Adjustments Amount   Inst. 1                         
60B Acummulated Provision for Amortization of Line 60A Amount  Inst. 2                         
                            
90A Amortization of Acquisition Adjustments  Amount  Inst. 3                        
                             
 
45A Accumulated Deferred Income Taxes Attributable to Acquisition Adjustments 
 
Note 1 
 
Inst. 4                        
                              
Inst. 1 For each month enter the amount included in FERC Account 114 attributable to the Wheeler Line Acquisition Adjustment for the applicable month. 
Inst. 2 For each month enter the amount included in FERC Account 115 attributable to the Wheeler Line Acquisition Adjustment for the applicable month. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 5 
Inst. 3 For each year enter the amount of amortization included in FERC Account 406 attributable to the Wheeler Line Acquisition Adjustment but exclude the portion of any such amount that is amortized prior to the effective date.   
Inst. 4 For each year enter the amount of Accumulated Deferred Income Tax ("ADIT") attributable to the Wheeler Line Acquisition Adjustment for the applicable year. 
Note 1 This amount is not to be included in the ADIT allocated to transmission shown on line 45 but is to be included on line 45A only if the associated acquisition adjustment is approved by the FERC. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 6 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 5A - Excess and Deficient Accumulated Deferred Income Taxes 
(000's)  
 Year =   
  
  
Per FERC order in Docket No. RM19-5-000 (Order No. 864), and in accordance with the Commission's regulations in 18 CFR 35.24, this Attachment 5A, in conjunction with Attachment 5B, Attachment 1B, and Attachment 1C, reflects 
the annual tracking of information related to excess and deficient Accumulated Deferred Income Taxes.  Order No. 864 requires the categories of information to include: (1) how any ADIT accounts were re-measured and the excess 
or deficient ADIT contained therein; (2) the accounting for any excess or deficient amounts in Account 182.3 (Other Regulatory Assets) and 254 (Other Regulatory Liabilities); (3) whether the excess or deficient ADIT is protected or 
unprotected; (4) the accounts to which the excess or deficient ADIT are amortized; and (5) the amortization period of the excess or deficient ADIT being returned or recovered through the rates. 
 
  
Amortized Excess Deferred Income Taxes ("EDIT") and Amortized Deficient Deferred Income Taxes (“DDIT”) 
  
Columns continue as new Income Tax Rate changes are added. 
 
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (….) (TOTAL) 
Line Description Category Information           
1 Year Income Tax Rate Change Effective Category 1                    
2 Jurisdiction (State/Federal) Category 1                    
3 Income Tax Rate Change Category 1                    
4 Protected or Unprotected Balances (Federal) Category 3                    
5 Allocator used for year EDIT/DDIT were Established                     
6 Amortization Type (e.g., Straight Line, Average Rate Assumption 
Method ("ARAM"), etc.) Category 5                   
 
7 Amortization Period (in years) Category 5 0 0 0 0 0 0 0 0 0               
8 Amounts in Account 254 (Other Regulatory Liabilities) / Account 182.3 
(Other Regulatory Assets)  Category 2                    $                      -    
             
9 Deferred Taxes on EDIT/DDIT Regulatory Liability (Grossup)  Category 2                    $                      -    
             
10 Virginia Electric and Power Company amount of EDIT ("System-Level" 
or "Transmission-Level")  Category 1 / Category 2 $                      
-     
$                      
-     
$                      
-     
$                      
-     $                      -     $                      
-     
$                      
-     
$                      
-     
$                      
-      $                      -    
11 
Allocator identified in line 5 for the year the EDIT/DDIT were 
established – Allocation Factor will not change after initial Rate 
Change Year 
          
 
             
12 EDIT/DDIT allocated to Transmission (Line 10 * Line 11)    $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -     $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -    
             
13 Amortization Period Factor - Annual ("Capital Recovery Rate") in 
effect at the inception of the EDIT/DDIT                     
              
14 Annual - FERC Account 411.1 (Provision for deferred income taxes-
Credit, utility operating income) (Line 12 * Line 13) (NOTE 1) Category 4                    $                      -    
             
15 Annual - FERC Account 410.1 (Provision for deferred income taxes, 
utility operating income) (Line 12 * Line 13) (NOTE 1)  Category 4                    $                      -    
             
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 7 
16 Sum of Line 14 & Line 15   $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-   $                      -                     
17 Number of Months per Year   12  12  12  12  12  12  12  12  12                    
18 Amortized Net EDIT/DDIT - Monthly    $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-  
 $                        
-   $                      -                     
19 Number of Months to be Amortized during the Current Year                                       
20 Amortized EDIT - Total to Attachment 5 - Cost Support, 
included as part of Line 136A                      $                      -      
21 Amortized DDIT – Total to Attachment 5 – Cost Support, 
including as part of Line 136A                    $                      -      
               
NOTE 1:  If Line 6 reflects the use of ARAM, then Line 14/Line 15 shall reflect an input value based on the current year ARAM calculation.     
               
  
      
     
EDIT/DDIT Balance Roll forward: 
 
       
   
Less 
Amounts 
included in 
Attachment 
5 – Subject 
to Proration 
Requirement
s – reported 
separately in 
Line 47A 
To Attachment 5 
- Cost Support 
broken out 
based on 
(Excess)/Deficie
nt,  included as 
part of Line 47A 
22 Initial Allocated EDIT as of Date of Remeasurement                      $                      -        
23 Initial Allocated DDIT as of Date of Remeasurement              
   
       
       
24  Amount Amortized in Prior Years                      $                      -        
   
       
       
25  Unamortized EDIT Balance at Beginning of the Current Year 
(Line 22 - Line 24)    $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -      
 $                                  
-    
26  Unamortized DDIT Balance at Beginning of the Current Year 
(Line 23 - Line 24)    $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -     
$                                  
-    
   
       
       
27  Initial Allocated EDIT/DDIT Established during the Current 
Year                      $                      -                                    
          
       
28  Amount Amortized in Current Year (Line 20 or Line 21)    $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -        
   
       
       
29  Unamortized EDIT Balance at End of the Current Year (Line 
25 + Line 27 - Line 28)    $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -      
 $                                  
-    
30 Unamortized DDIT Balance at End of the Current Year (Line 
26 + Line 27 - Line 28)   $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-    
 $                      
-     $                      -     
$                                  
-    
 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 8 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 5B - Excess and Deficient Accumulated Deferred Income Taxes (FERC Accounts 190, 282, and 283 
(000's) 
   Year =   
     
Per FERC order in Docket No. RM19-5-000 (Order No. 864), and in accordance with the Commission's regulations in 18 CFR 35.24, this Attachment 5B, in conjunction with Attachment 5A, Attachment 1B, and Attachment 1C, reflects the annual tracking of 
information related to excess and deficient Accumulated Deferred Income Taxes.  Order No. 864 requires the categories of information to include: (1) how any ADIT accounts were re-measured and the excess or deficient ADIT contained therein; (2) the 
accounting for any excess or deficient amounts in Account 182.3 (Other Regulatory Assets) and 254 (Other Regulatory Liabilities); (3) whether the excess or deficient ADIT is protected or unprotected; (4) the accounts to which the excess or deficient ADIT are 
amortized; and (5) the amortization period of the excess or deficient ADIT being returned or recovered through the rates. 
    
     
Supporting Computation of the Remeasured Amounts in FERC Accounts 190, 282, and 283 as a Result of an Income Tax Rate Change.  
     
Columns and Rows continue as new Income Tax Rate changes are added.    
 
Unprotected EDIT/DDIT Summary 
 
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (….) 
Line Description Rate Change 
Year: 
FERC Account Timing 
Difference 
Federal Federal Difference Regulatory Balance Regulatory 
Liability 
Attachment 
5A Reference 
 
   (190, 282, or 283)  Tax at Tax at (EDIT) / DDIT Grossed Up FERC Account   
     _35_% _21_%      
            
1 Total Labor/Other – Unprotected           
1(a)            
1([])            
 Total -  Labor/Other – Unprotected    - - - -    
            
2 Transmission Plant – Unprotected           
2(a)            
2([])            
 Total – Transmission Plant – Unprotected    - - - -    
            
3 Plant Other – Unprotected           
3(a)            
3([])            
 Total – Plant Other – Unprotected    - - - -    
            
4 General Plant / Computer Software – Unprotected           
4(a)            
4([])            
 Total – General Plant/Computer Software – Unprotected    - - - -    
            
[]            
            
            
            
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 9 
Protected EDIT/DDIT Summary 
 
          
            
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (….) 
Line Description Rate Change 
Year: 
FERC Account Timing 
Difference 
Federal Federal Difference Regulatory Balance Regulatory 
Liability 
Attachment 
5A Reference 
 
   (190, 282, or 283)  Tax at Tax at (EDIT) / DDIT Grossed Up FERC Account   
     _35_% _21_%      
            
1 Transmission Plant - Protected           
1(a)            
1([])            
 Total -  Transmission Plant – Protected     - - - -    
            
2 General Plant / Computer Software – Protected           
2(a)            
2([])            
 Total – General Plant / Computer Software – Protected    - - - -    
            
[]            
            
            
            
 
North Carolina (“NC”) Tax Rate Change EDIT/DDIT – Unprotected 
 
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (L) (M) (….) 
Line Year of NC Rate Change FERC 
Account 
Timing Difference Apportion
ment 
Factor 
Old 
Rate 
New 
Rate 
NC ADIT at Old 
Rate 
NC ADIT at New 
Rate 
NC (EDIT) / 
DDIT 
Grossed Up 
Reg Asset / 
(Liability) 
Regulatory 
Liability 
Attachment 5A 
Reference 
 
  (190, 282, 
or 283) 
    (Net of Federal 
Effect) 
(Net of Federal 
Effect) 
     
              
1 []             
[]              
              
              
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 1 - Virginia Electric  
Effective Date: 1/1/2025 - Docket #: ER25-2192-000 - Page 10 
Tables to be created and populated to reflect future tax rate changes 
 
 Description of Tax Rate Change:     
            
Supporting Computation of the Remeasured Amounts in FERC Accounts 190, 282, and 283 as a Result of an Income Tax Rate Change.     
            
Columns and Rows continue as new Income Tax Rate changes are added.          
            
Unprotected EDIT/DDIT Summary           
            
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (….) 
Line Description Rate Change 
Year: 
FERC Account Timing 
Difference 
[Taxing 
Jurisdiction] 
[Taxing 
Jurisdiction] 
Difference Regulatory Balance Regulatory Liability Attachment 
5A Reference 
 
   (190, 282, or 
283) 
 Tax at Tax at (EDIT) / DDIT Grossed Up FERC Account   
     ____% ____%      
            
1            
1(a)            
1([])            
     - - - -    
            
[]            
     - - - -    
            
            
            
Protected EDIT/DDIT Summary           
            
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (….) 
Line Description Rate Change 
Year: 
FERC Account Timing 
Difference 
[Taxing 
Jurisdiction] 
[Taxing 
Jurisdiction] 
Difference Regulatory Balance Regulatory Liability Attachment 
5A Reference 
 
   (190, 282, or 
283) 
 Tax at Tax at (EDIT) / DDIT Grossed Up FERC Account   
     ____% ____%      
            
1            
1(a)            
1([])            
     - - - -    
            
[]            
     - - - -    
            
            
            
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 1 
 
Virginia Electric and Power Company   
ATTACHMENT H-16A  
Attachment 6 - True-up Adjustment for Network Integration Transmission Service 
 
The True-Up Adjustment component of the Formula Rate for each Rate Year beginning with 2010 shall be determined as  
follows : 1 
 
(i) 
 
Beginning with 2009, no later than June 15 of each year VEPCO shall recalculate an adjusted Annual Transmission  
Revenue Requirement for the previous calendar year based on its actual costs as reflected in its Form No. 1 and its  
books and records for that calendar year, consistent with FERC accounting policies.2 
 
(ii) VEPCO shall determine the difference between the recalculated Annual Transmission Revenue  
Requirement as determined in paragraph (i) above, and ATRR based on projected costs for the previous calendar year  
(True-Up Adjustment Before Interest). 
 
(iii) 
 
The True-Up Adjustment shall be determined as follows:  
 
 
True-Up Adjustment equals the True-Up Adjustment Before Interest multiplied by (1+i)^24 months 
 
  Where:  i = Sum of (the monthly rates for the 7 months ending July 31 of the current year and the monthly rates for the  
12 months ending December 31 of the preceding year) divided by 19 months. 
 
 
Each monthly rate used to calculate i shall be calculated pursuant to the Commission’s regulations at 18  
C.F.R. § 35.19a. 
 
Summary of Formula Rate Process including True-Up Adjustment 
 
 
Month Year Action 
 
Fall 2007 TO populates the formula with Year 2008  estimated data  
Sept 2008 TO populates the formula with Year 2009  estimated data  
June 2009 TO populates the formula with Year 2008 actual data and calculates the 2008 True-Up Adjustment Before Interest  
Sept 2009 TO calculates the Interest to include in the 2008 True-Up Adjustment  
Sept 2009 TO populates the formula with Year 2010 estimated data and 2008 True-Up Adjustment  
June 2010 TO populates the formula with Year 2009 actual data and calculates the 2009 True-Up Adjustment Before Interest 
Sept 2010 TO calculates the Interest to include in the 2009 True-Up Adjustment  
Sept 2010 TO populates the formula with Year 2011 estimated data and 2009 True-Up Adjustment  
June (Year) TO populates the formula with (Year -1) actual data and calculates the (Year-1) True-Up Adjustment Before Interest 
Sept (Year) TO calculates the Interest to include in the (Year-1) True-Up Adjustment  
Sept (Year) TO populates the formula with (Year +1) estimated data and (Year-1) True-Up Adjustment  
 
1 
 
 
No True-Up Adjustment will be included in the Annual Transmission Revenue Requirement for 2008 or 2009 since the  
Formula Rate was not in effect for 2006 or 2007. 
 
2 
 
To the extent possible each input to the Formula Rate used to calculate the actual Annual Transmission Revenue  
Requirement included in the True-Up Adjustment either will be taken directly from the FERC Form No. 1 or will be  
reconcilable to the FERC Form No. 1 by the application of clearly identified and supported information.  If the reconciliation  
is provided through a worksheet included in the filed Formula Rate template, the inputs to the worksheet must meet this  
transparency standard, and doing so will satisfy this transparency requirement for the amounts that are output from the  
worksheet and input to the main body of the Formula Rate. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 2 
 
Calendar Year 
 
Do for Each Calendar Year beginning in 2009 
 
A ATRR based on actual costs included for the previous calendar year but excludes the true-up adjustment.   
B ATRR based on projected costs included for the previous calendar year but excludes the true-up adjustment.   
C Difference (A-B)           -          
D Future Value Factor (1+i)^24 1.00000   
E True-up Adjustment  (C*D)            0 
 
 
Where: 
i = interest rate as described in (iii) above. 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 3 
Virginia Electric and Power Company   
ATTACHMENT H-16A  
Attachment 6A - True-up Adjustment for Annual Revenue Requirements recovered under Schedule 12 
 
The True-Up Adjustment component of the annual transmission revenue requirement for each project included in Attachment 7 for each Rate 
 Year beginning with 2010 shall be determined as follows : 1 
 
(i) 
 
Beginning with 2009, no later than June 15 of each year VEPCO shall recalculate an adjusted Annual  
Revenue Requirement for the previous calendar year based on its actual costs as reflected in its Form No. 1 and its  
books and records for that calendar year, consistent with FERC accounting policies.2 
 
(ii) VEPCO shall determine the difference between the recalculated Annual Revenue Requirement and the Annual Revenue  
Requirement based on its projections (True-Up Adjustment Before Interest). 
 
(iii) 
 
The True-Up Adjustment for each project shall be determined as follows:  
 
 
True-Up Adjustment equals the True-Up Adjustment Before Interest multiplied by (1+i)^24 months 
 
 Where:  i = Sum of (the monthly rates for the 7 months ending July 31 of the current year and the monthly rates for the  
12 months ending December 31 of the preceding year) divided by 19 months. 
 
 
 
Each monthly rate used to calculate i shall be calculated pursuant to the Commission’s regulations at 18  
C.F.R. § 35.19a. 
 
Summary of Formula Rate Process including True-Up Adjustment 
 
 
Month Year Action 
 
Fall 2007 TO populates the formula with Year 2008  estimated data  
Sept 2008 TO populates the formula with Year 2009  estimated data  
June 2009 TO populates the formula with Year 2008 actual data and calculates the 2008 True-Up Adjustment Before Interest  
Sept 2009 TO calculates the Interest to include in the 2008 True-Up Adjustment  
Sept 2009 TO populates the formula with Year 2010 estimated data and 2008 True-Up Adjustment  
June 2010 TO populates the formula with Year 2009 actual data and calculates the 2009 True-Up Adjustment Before Interest 
Sept 2010 TO calculates the Interest to include in the 2009 True-Up Adjustment  
Sept 2010 TO populates the formula with Year 2011 estimated data and 2009 True-Up Adjustment  
June (Year) TO populates the formula with (Year -1) actual data and calculates the (Year-1) True-Up Adjustment Before Interest 
Sept (Year) TO calculates the Interest to include in the (Year-1) True-Up Adjustment  
Sept (Year) TO populates the formula with (Year +1) estimated data and (Year-1) True-Up Adjustment  
 
1 
 
 
No True-Up Adjustment will be included in the annual revenue requirements for 2008 or 2009 since the  
Formula Rate was not in effect for 2006 or 2007.  For all true-up calculations, the ATRR will be adjusted to exclude any true-up adjustment. 
 
2 
 
To the extent possible each input to the Formula Rate used to calculate the actual Annual Revenue Requirement  
included in the True-Up Adjustment either will be taken directly from the FERC Form No. 1 or will be reconcilable  
to the FERC Form No. 1 by the application of clearly identified and supported information.  If the reconciliation is  
provided through a worksheet included in the filed Formula Rate template, the inputs to the worksheet must meet  
this transparency standard, and doing so will satisfy this transparency requirement for the amounts that are  
output from the worksheet and input to the main body of the Formula Rate. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 4 
Virginia Electric and Power Company 
ATTACHMENT H-16A  
Attachment 7 - Transmission Enhancement Annual Revenue Requirement Worksheet 
(dollars) 
           
 Per FERC order in Docket No. ER08-92, the ROE is 11.4%, which includes a 50 basis point RTO membership adder as authorized by 
 FERC to become effective January 1, 2008.  Per FERC order in Docket No. _______, the ROE for each specific project identified in that 
 order will also include either an 150 or 125 basis point transmission incentive adder as authorized by the Commission. 
           
 An Annual Revenue Requirement will not be determined in this Attachment 7 for RTEP projects that have not been identified as qualifying for  
 an incentive and for which 100% of the cost is allocated to the Dominion zone.  To the extent the cost allocation of such RTEP projects  
 changes to be other than 100% allocated to the Dominion zone, the Annual Revenue Requirements will be determined in this Attachment 7 for 
 such RTEP projects. 
           
1 New Plant Carrying Charge 
           
2 Fixed Charge Rate (FCR) if not a CIAC 
  Formula Line        
3 A 154 Net Plant Carrying Charge without Acquisition Adjustments and Depreciation  #DIV/0! 
4 B 161 Net Plant Carrying Charge with 100 Basis Point increase in  ROE without Acquisition Adjustments and Depreciation #DIV/0! 
5 C  Line B less Line A    #DIV/0! 
           
6 FCR if a CIAC          
           
7 D 155 Net Plant Carrying Charge without Acquisition Adjustments, Depreciation, Return, or Income Taxes  #DIV/0! 
           
8 The FCR resulting from Formula is for the rate period only. 
9 Therefore actual revenues collected or the lack of revenues collected in other years are not applicable.  Depreciation will be calculated for each project using the applicable Life input in effect during the months of each calendar year the project was in service. 
           
10 Details  Project A Project B 
11 Schedule 12 (Yes or No) Yes b0217   Yes b0222   
12 Life  44 Upgrade Mt.Storm - Doubs 500 kV 44 Install 150 MVAR capacitor  
13 FCR W/O incentive Line 3 #DIV/0!    #DIV/0!    
14 Incentive Factor (Basis Points /100)   0    0    
15 FCR W incentive L.13 +(L.14*L.5)  #DIV/0!    #DIV/0!    
 16 Investment          
17 Annual Depreciation Exp  -    -    
18 In Service Month (1-12)          
           
19  Invest Yr Beginning Depreciation Ending Rev Req  Beginning Depreciation Ending  Rev Req  
20 W / O incentive 2006 - - -  -                                   -    -                                          -    -                                    
-    
- 
21 W incentive 2006 - - - -  -                                  -     -                                         -     -                                   
-    
- 
22  W / O incentive  2007 -                                                       
--    
-                                        --    -                                   
--    
- -                                   -    -                                          -     -                                   
-    
- 
23  W incentive  2007 -                                                       
--    
-                                        -     -                                  
-    
-  -                                  -    -                                          -     -                                   
-    
- 
24  W / O incentive  2008 -                                                       
-    
-                                        -     -                                  
-    
#DIV/0! -                                   -     -                                         -    -                                    
-    
#DIV/0! 
25  W incentive  2008 -                                                       
-    
-                                        -    -                                   
-    
#DIV/0! -                                   -     -                                         -    -                                    
-    
#DIV/0! 
26  W / O incentive  2009         
27  W incentive  2009         
28  W / O incentive  2010         
29  W incentive  2010         
30  W / O incentive  2011         
31  W incentive  2011         
32  W / O incentive  2012         
33  W incentive  2012         
 
Lines continue as new rate years are added. 
      

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 5 
           
 In the formulas used in the Columns for lines 19+ are as follows:     
 “In Service Month” is the first month during the first year that the project is placed in service or recovery is request for the project.   
 “Beginning” is the investment on line 16 for the first year and is the “Ending” for the prior year after the first year.  
 “Depreciation” is the annual depreciation in line 17 divided by twelve times the difference of 12.5 minus line 18 in the first year and line 17 thereafter. 
 “Ending” is “Beginning” less “Depreciation”    
 Revenue Requirement used for crediting is (“Beginning” plus “Ending”) divided by two times line13 times the quotient of 12.5 minus line 18 divided by 12 
      plus “Depreciation” for the first year and (“Beginning” plus “Ending”) divided by two times line 13 plus  “Depreciation” thereafter. 
 Revenue Requirement used for charging is (“Beginning” plus “Ending”) divided by two times line15 times the quotient of 12.5 minus line 18 divided by 12 
      plus “Depreciation” for the first year and (“Beginning” plus “Ending”) divided by two times line 15 plus  “Depreciation” thereafter. 
 Formula Logic to be copied on new lines added each year after line 25.  Using 2009 as an example, the logic will be included in lines 26 and 27. 
 Beginning with the annual revenue requirements determined in 2009 for 2010, the annual revenue requirements based on projected costs will include a 
      True-Up Adjustment for the previous calendar year in accordance with Attachment 6 A and as calculated in Lines A through I below 
 Projected Revenue Requirements are calculated using the logic described for lines 19 + but with projected data for the indicated year. 
 Actual Revenue Requirements are calculated using the logic described for lines 19 + but with actual data for the indicated year. 
           
 Calendar Year Do for Each Calendar Year beginning in 2009 for True-Up Adjustments applicable to 2010 annual revenue requirements. 
A Projected Revenue Requirement without Incentive for Previous Calendar Year*      
B Projected Revenue Requirement with Incentive for Previous Calendar Year*      
C Actual Revenue Requirement without Incentive for Previous Calendar Year *      
D Actual Revenue Requirement with Incentive for Previous Calendar Year *      
E True-Up Adjustment Before Interest without Incentive for Previous Calendar Year   (C-A) -    - 
F True-Up Adjustment Before Interest with Incentive for Previous Calendar Year   (B-D) -    - 
G Future Value Factor (1+i)^24 months from Attachment 6 -    - 
H True-Up Adjustment without Incentive (E*G) -    - 
I True-Up Adjustment with Incentive (F*G) -    - 
           
 * These amounts do not include any True-Up Adjustments.    
 Additional columns to be inserted after the last project as new projects are added to formula.    
           
 Projected Revenue Requirement including True-up Adjustment, if applicable   
 W / O incentive     -                               
-    
   -                              -    
 W incentive     -    - 
 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 7 - Transmission Enhancement Annual Revenue Requirement Worksheet 
(dollars) 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 6 
            
            
            
            
            
            
            
            
Project C Project D Project E 
Yes b0223 and b0224 Yes B0225   Yes B0226   
44 Install 150 MVAR capacitors 44 Install 33 MVAR capacitor at 44 Install 500/230 kV transformer at 
#DIV/0!    #DIV/0! Possum Pt. 115 kV #DIV/0! Clifton and Clifton 500 KV 150 MVAR  
0    0    0 capacitor 
#DIV/0!    #DIV/0!    #DIV/0!    
            
-                                                 -                                         -                                              
            
            
Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  
- - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - #DIV/0! - - - #DIV/0! - - - #DIV/0! 
- - - #DIV/0! - - - #DIV/0! - - - #DIV/0! 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 7 
            
            
            
   -    -    - 
   -    -    - 
   -    -    - 
   -    -    - 
   -    -    - 
            
            
   -    -    - 
   -    -    - 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 8 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 7 - Transmission Enhancement Annual Revenue Requirement Worksheet 
(dollars) 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Project F Project G Project H 
Yes B0341   Yes B0403   Yes b0328.1   
44 Install a breaker at Northern Neck  44 2nd Dooms 500/230 kV transformer  44 Meadowbrook-Loudon 500kV circuit 
#DIV/0! 115 kV   #DIV/0! addition   #DIV/0! (65 of 81 miles) 
0    0    1.5    
#DIV/0!    #DIV/0!    #DIV/0!    
            
 -                                                -                                           -                                          
            
            
Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  
- - -          
- - -          
- - -  - - -      
- - -  - - -      
- - - #DIV/0! - - - #DIV/0!     
- - - #DIV/0! - - - #DIV/0!     
            
            
            
            
            
            
            
            
            
            
            
            
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 9 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
   -    -     
   -    -     
   -    -     
   -    -     
   -    -     
            
            
            
            
            
            
   -    -    - 
   -    -    - 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 10 
 
ATTACHMENT H-16A 
Attachment 7 - Transmission Enhancement Annual Revenue Requirement Worksheet 
(dollars) 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Project I Project J Project K 
Yes b0329   Yes b0521   No    
44 Carson-Suffolk 500 kV line +  44 MAPP Project -- Dominion Portion 44 Loudoun Bank # 1 and 2 transformer  
#DIV/0! Suffolk 500/230 # 2 transformer + #DIV/0!    #DIV/0! replacement 
1.5 Suffolk - Thrasher 230kV line 1.5    1.5    
#DIV/0!    #DIV/0!    #DIV/0!    
            
-                                                 -                                     -                                           
            
            
Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 11 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
   -    -    - 
   -    -    - 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 12 
Virginia Electric and Power Company 
ATTACHMENT H-16A 
Attachment 7 - Transmission Enhancement Annual Revenue Requirement Worksheet 
(dollars) 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
Project L Project M Project N 
No    No    No    
44 Ox Bank # 1&2 transformer  44 Yadkin Bank # 1 transformer 44 Carson Bank # 1 transformer 
#DIV/0! replacement   #DIV/0! replacement   #DIV/0! replacement   
1.5    1.5    1.5    
#DIV/0!    #DIV/0!    #DIV/0!    
            
-                                                       -                                          -                                          
            
            
Beginning  Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  Beginning Depreciation Ending  Rev Req  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 13 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
   -    -    - 
   -    -    - 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-16A Pt. 2 - Virginia Electric 
Effective Date: 6/14/2023 - Docket #: ER23-1646-000 - Page 14 
Virginia Electric and Power Company 