[ATTACHMENT O-2 - Part 7 of 22]

Transmission Owners is shown in Table 2 of this Attachment. 
 
 b) This Attachment R shall be revised, effective April 1, 2005, to reflect PJM 
Transmission Owners' lost revenues for calendar year 2003.  This Attachment R shall be revised 
to reflect the lost revenues of new PJM transmission owners, effective upon the date of 
integration of such new transmission owners. 
 
 
Table 1 
PJM Transmission Owner 2003 Lost Revenues 
To Be Used By MISO To Calculate SECA Rates To Recover Lost Revenues 
MISO 
Zone 
PJM East 
and 
Allegheny 
Power Lost 
Revenues 
AEP Lost 
Revenues 
ComEd Lost 
Revenues 
Dayton Lost 
Revenues 
Duques
ne Lost 
Revenu
es 
Virginia 
Power 
Lost 
Revenue
s 
MISO SECA 
Obligations to 
PJM By MISO 
Zone 
ALTW  $   $252,585  $5,225,857  $      $5,478,442  
ATC  $775   $961,018  $15,849,045   $1,990     $16,812,827  
AMRN  $8,451  $1,305,546  $578,206  $42,933  $1,330  $1,936,466  
ATSI $13,655,971 $26,741,116  $1,737,190  $21,916,652 $44 $7,829  $64,058,802 
CILC  $1,084  $54,534  $413,120  $158    $3,148  $472,044  
CIN  $273,966 $15,705,967  $212,112  $829,174  $629 $17,982  $17,039,831  
DEVI  $154,098  $729,950  $10,633 $143,394    $1,038,075  
CWLP  $7,815  $5,298  $2,491  $     $15,604  
GRE $27,908 $92,126 $345,726 $   $465,760 
HE  $13,400  $891,986  $26,897   $74,919  $1,524  $1,008,726 
IPL  $10,162  $264,408  $2,638  $66,138    $343,347 
IP  $50,394  $981,477  $384,282  $3,610    $1,419,763 
LGEE  $28,992  $313,230  $23,312   $82,113    $447,648 
MECS.ITC  $566,944 $29,283,747  $3,033,580  $869,712  $47,671  $33,801,653 
MECS.ME
TC 
 $163,585 $118,744,538  $1,745,698  $564,717   $994  $21,219,532 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT R 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 2 
 
MHEB  $387     $16,427    $62,024  $           $78,838 
MP  $1,936   $12,462   $39,872  $     $54,270 
NIPS  $20,960  $2,478,084  $5,852,052   $36,879  $4,580  $8,392,555 
NSP  $  $59,657  $764,513  $       $824,170 
OTP  $    $357  $9,596 $                                   $9,953 
SIGE  $2,711  $321,391  $306   $67,431     $391,839  
SIPC  $  $16,238  $4,481  $490     $21,209 
WAUE.M
DU 
 $     $     $59  $      $59  
Total $14,989,542  $99,232,141 $36,232,690  $24,700,312 $3,820 $81,909 $175,331,415  
____________________________________________ 
 
1 The allocation of the PJM Transmission Owners’ lost revenues to specify MISO Zones is 
included here at the request of the MISO transmission owners.  Such allocation has not been verified. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT R 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 3 
 
Table 2 
PJM Transmission Owner 2003 Lost Revenues Used To Calculate SECA Rates Under 
Attachment X To Recover Lost Revenues Among PJM Transmission Owners 
 
PJM Transmission Owner 2003 Lost Revenues within PJM 
PJM East Transmission Owners and Allegheny 
Power 
$17,468,254 
ComEd $29,002,246 
AEP $75,617,240 
Dayton $6,646,207 
Duquesne $2,054,042 
Dominion Virginia Power $19,119,128 
Total $ 149,907,117 
 
 
2) Revenue Distribution 
 
 a) Notwithstanding the provisions of this Paragraph 2, PJM shall implement revenue 
distribution in accordance with the provisions of the March 29, 2007 PJM Transmission Owners 
Agreement – Administrative Committee Clarification of SECA Revenue Distribution Resolution 
(“Resolution”) for any settlement agreement accepted or approved by the Commission in Docket 
Nos. ER05-6-001, et al. where one or more Transmission Owner is a party to such settlement 
agreement.  Similarly, PJM shall distribute revenues collected after the end of the SECA 
transition period for SECA charges that were previously billed but not collected by PJM or the 
Midwest ISO in accordance with the Resolution and accompanying revenue distribution matrix.  
The Resolution and accompanying revenue distribution matrix are posted on the PJM website.  
Except where modified by the Resolution or the terms of a Commission order, PJM shall be 
responsible for distributing revenues to the PJM Transmission Owners in accordance with Table 
3 below.   
 
 
Table 3  
PJM Transmission Owner Revenues For SECA 
Charges From MISO 
(Percentage 
Distribution) 
SECA Revenues Collected By PJM 
For PJM Transmission Owner Lost 
Revenues (Percentage Distribution) 
PJM East Transmission 
Owners and Allegheny 
Power  
  8.5493%   11.6527% 
ComEd 20.7172% 19.3468% 
AEP 56.5968% 50.4427% 
Dayton  14.0878%   4.4336% 
Duquesne   0.0022%   1.3702% 
Dominion Virginia Power   0.0467% 12.7540% 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT R 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 4 
 
 
 b) Revenues distributed to the PJM East Transmission Owners and Allegheny Power 
under this Attachment R shall be allocated among those Transmission Owners in accordance 
with Section 5.4 of the PJM Transmission Owners Agreement and the PJM West Transmission 
Owners Agreement. 
 
 c) For purposes of this Attachment, a "PJM Existing Transaction" shall mean 
transmission service to the Border of PJM under Schedules 7 and 8, and Attachment H-A of the 
Tariff, serving load located within MISO during the period that this Attachment is in effect, 
where the reservation request was made prior to November 17, 2003 or service commenced prior 
to April 1, 2004.  If MISO informs PJM that it has reduced the SECA payments to recover PJM 
Transmission Owners' lost revenues to reflect a PJM Existing Transaction, PJM shall treat the 
amounts received under that PJM Existing Transaction in the same manner as SECA revenues 
received from MISO, and shall allocate the revenues in accordance with the percentages in Table 
3 of paragraph 2 a) of this Attachment R.  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 1 
ATTACHMENT S 
 
Form of 
Transmission Interconnection Feasibility Study Agreement 
 
RECITALS 
 
1. This Transmission Interconnection Feasibility Study Agreement, dated as of 
_____________, is entered into, by and between _____________________________ 
(“Interconnection Customer”) and PJM Interconnection, L.L.C. (“Transmission Provider”) 
pursuant to Part IV of the PJM Interconnection, L.L.C. Open Access Transmission Tariff 
(“PJM Tariff”).  Capitalized terms used in this agreement, unless otherwise indicated, 
shall have the meanings ascribed to them in the PJM Tariff. 
 
2. Pursuant to Section 36.1.03 of the PJM Tariff, the Interconnection Customer has 
submitted an Interconnection Request and has paid the applicable deposit to the 
Transmission Provider, for a proposed interconnection of Merchant Transmission 
Facilities. 
 
3. Interconnection Customer requests interconnection to the Transmission System of 
Merchant Transmission Facilities with the following specifications. 
 
 a. Location of proposed facilities: 
  __________________________________________________________________ 
  __________________________________________________________________ 
 
b. Substation(s) where Interconnection Customer proposes to interconnect or add its 
facilities: 
  __________________________________________________________________ 
  __________________________________________________________________ 
 
c. Proposed voltage and nominal capability of new facilities or increase in capability 
of existing facilities: 
  __________________________________________________________________ 
  __________________________________________________________________ 
 
d. Description of proposed facilities and equipment: 
  __________________________________________________________________ 
  __________________________________________________________________ 
 
e. Planned date the proposed facilities or increase in capability will be in service: 
  __________________________________________________________________ 
  __________________________________________________________________ 
 
f. Will the proposed facilities be Merchant A.C. or Merchant D.C. Transmission 
Facilities or Controllable A.C. Merchant Transmission Facilities? 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 2 
 
  A.C. _________ or D.C. _________ or Controllable A.C. _________ 
 
 i. If the proposed facilities will be Merchant D.C. Transmission Facilities 
 and/or Controllable A.C. Merchant Transmission Facilities, does 
 Interconnection Customer elect to receive: 
 
   EITHER 
 
 ____ (1) Firm or Non-Firm Transmission Injection Rights (TIR) and/or 
 Firm or Non-Firm Transmission Withdrawal Rights (TWR). 
 
 OR 
 
 ____ (2) Incremental Deliverability Rights, Incremental Auction 
 Revenue Rights and Incremental Available Transfer Capability 
 Revenue Rights. 
 
If Interconnection Customer elects (1) above, it must provide the 
following: 
 
_________ Total project MW’s to be evaluated as Firm (capacity) 
injection for TIR. 
 
_________ Total project MW’s to be evaluated as Non-firm (energy) 
injection for TIR. 
  
_________ Total project MW’s to be evaluated as Firm (capacity) 
withdrawal for TWR. 
 
_________ Total project MW’s to be evaluated a Non-firm (energy) 
withdrawal for TWR. 
 
If Interconnection Customer elects (2) above, it must state the location on 
the Transmission System where it proposes to receive Incremental 
Deliverability Rights associated with Its proposed facilities: 
____________________________________________________________ 
____________________________________________________________ 
 
ii. If the proposed facilities will be Controllable A.C. Merchant Transmission 
Facilities, and provided that Interconnection Customer contractually binds 
itself in the Interconnection Service Agreement (“ISA”) related to its 
project always to operate its Controllable A.C. Merchant Transmission 
Facilities in a manner effectively the same as operation of D.C. 
transmission facilities, the ISA will provide Interconnection Customer 
with the same types of transmission rights that are available under the 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 3 
Tariff for Merchant D.C. Transmission Facilities.  For purposes of this 
Feasibility Study Agreement, Interconnection Customer represents that, 
should it execute an ISA for its project described herein, it will agree in 
the ISA to operate its facilities continuously in a controllable mode. 
 
 Interconnection Customer agrees? Yes     No     
 
iii. If the proposed facilities will be Merchant A.C. Transmission Facilities 
without continuous controllability as described in paragraph 4.f.ii above, 
please specify the location on the Transmission System where 
Interconnection Customer proposes to receive any Incremental 
Deliverability Rights associated with its proposed facilities:     
            
 
iv. Other information: 
____________________________________________________________
____________________________________________________________ 
 
PURPOSE OF THE FEASIBILITY STUDY 
 
4. Consistent with Section 36.2 of the PJM Tariff, the Transmission Provider shall conduct a 
Transmission Interconnection Feasibility Study to provide the Interconnection Customer 
with preliminary determinations of:  (i) the type and scope of the Attachment Facilities, 
Local Upgrades, and/or Network Upgrades that will be necessary to accommodate the 
Interconnection Customer’s Interconnection Request; (ii) the time that will be required to 
construct such facilities and upgrades; and (iii) the Interconnection Customer’s cost 
responsibility for the necessary facilities and upgrades.  In the event that the Transmission 
Provider is unable to complete the Transmission Interconnection Feasibility Study within 
the time period set forth in Tariff Section 36.2, the Transmission Provider shall notify the 
Interconnection Customer and explain the reasons for the delay. 
 
5. The Transmission Interconnection Feasibility Study conducted hereunder will provide 
only preliminary non-final estimates of the cost and length of time required to 
accommodate the Interconnection Customer’s Interconnection Request.  More 
comprehensive estimates will be developed only upon execution of a System Impact 
Study Agreement and a Facilities Study Agreement in accordance with Part VI of the PJM 
Tariff.  The Transmission Interconnection Feasibility Study necessarily will employ 
various assumptions regarding the Interconnection Request, other pending requests, and 
PJM’s Regional Transmission Expansion Plan at the time of the study.  The Transmission 
Interconnection Feasibility Study shall not obligate the Transmission Provider or the 
Transmission Owners to interconnect with the Interconnection Customer or construct any 
facilities or upgrades. 
 
 
CONFIDENTIALITY 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 4 
6. The Interconnection Customer agrees to provide all information requested by the 
Transmission Provider necessary to complete the Transmission Interconnection Feasibility 
Study.  Subject to paragraph 7 of this Transmission Interconnection Feasibility Study 
Agreement and to the extent required by Section 222 of the PJM Tariff, information 
provided pursuant to this Section 6 shall be and remain confidential. 
 
7. Until completion of the Transmission Interconnection Feasibility Study, the Transmission 
Provider shall keep confidential all information provided to it by the Interconnection 
Customer.  Upon completion of the Transmission interconnection Feasibility Study, the 
study will be listed on the Transmission Provider’s website and, to the extent required by 
Commission regulations, will be make publicly available upon request, except that the 
identity of the Interconnection Customer shall remain confidential and will not be posted 
on the Transmission Provider’s website. 
 
8. Interconnection Customer acknowledges that, consistent with Part IV and Part VI of the 
PJM Tariff, the Transmission Provider may contract with consultants, including the 
Transmission Owners, to provide services or expertise in the Transmission 
Interconnection Feasibility Study process and that the Transmission Provider may 
disseminate information to the Transmission Owners. 
 
COST RESPONSIBILITY 
 
9. The Interconnection Customer shall reimburse the Transmission Provider for the actual 
cost of the Transmission Interconnection Feasibility Study.  The refundable portion of the 
deposit paid by the Interconnection Customer pursuant to Section 36.1.03 of the PJM 
Tariff shall be applied toward the Interconnection Customer’s Transmission 
Interconnection Feasibility Study cost responsibility.  Pursuant to Section 36.1.03, during 
the deficiency review of this Agreement, in the event that the Transmission Provider 
anticipates that the actual study costs will exceed the refundable portion of the deposit 
described in Section 36.1.03 of the PJM Tariff, the Transmission Provider shall provide 
the Interconnection Customer with an estimate of the additional study costs.   The 
estimated additional study costs are non-binding, and additional actual study costs may 
exceed the estimated additional study cost increases provided by the Transmission 
Provider.  Regardless of whether the Transmission Provider provides the Interconnection 
Customer with estimated additional study costs, the Interconnection Customer is 
responsible for and must pay all actual study costs.  If the Transmission Provider sends the 
Interconnection Customer notification of estimated additional study costs during the 
deficiency review period (as described in Section 36.1.03), then the Interconnection 
Customer must either: (1) withdraw the Transmission Interconnection Request during the 
deficiency response period; or (2) pay all estimated additional study costs prior to the 
expiration of the deficiency response period.  If the Interconnection Customer fails to 
complete either (1) or (2), then the Transmission Interconnection Request shall be deemed 
to be terminated and withdrawn.  If  at any time after the deficiency review period the 
Transmission Provider provides the Interconnection Customer with notification of 
estimated additional study costs, the Interconnection Customer must pay such estimated 
additional study costs within ten business days of Transmission Provider sending the 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 5 
Interconnection Customer notification of such estimated additional study costs.  If the 
Interconnection Customer fails to pay such estimated additional study costs within ten 
business days of Transmission Provider sending the Interconnection Customer notification 
of such estimated additional study costs, the Transmission Interconnection Request shall 
be deemed to be terminated and withdrawn. 
 
DISCLAIMER OF WARRANTY, LIMITATION OF LIABILITY 
 
10. In analyzing and preparing the Transmission Interconnection Feasibility Study, the 
Transmission Provider, the Transmission Owner(s), and any other subcontractors 
employed by the Transmission Provider shall have to rely on information provided by the 
Interconnection Customer and possibly by third parties and may not have control over the 
accuracy of such information.  Accordingly, NEITHER THE TRANSMISSION 
PROVIDER, THE TRANSMISSION OWNER(S), NOR ANY OTHER 
SUBCONTRACTORS EMPLOYED BY THE TRANSMISSION PROVIDER MAKES 
ANY WARRANTIES, EXPRESS OR IMPLIED, WHETHER ARISING BY 
OPERATION OF LAW, COURSE OF PERFORMANCE OR DEALING, CUSTOM, 
USAGE IN THE TRADE OR PROFESSION, OR OTHERWISE, INCLUDING 
WITHOUT LIMITATION IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE ACCURACY, 
CONTENT, OR CONCLUSIONS OF THE FEASIBILITY STUDY.  The 
Interconnection Customer acknowledges that it has not relied on any representations or 
warranties not specifically set forth herein and that no such representations or warranties 
have formed the basis of its bargain hereunder.  Neither this Transmission 
Interconnection Feasibility Study Agreement nor the Transmission Interconnection 
Feasibility Study prepared hereunder is intended, nor shall either be interpreted, to 
constitute agreement by the Transmission Provider or the Transmission Owner(s) to 
provide any transmission or interconnection service to or on behalf of the Interconnection 
Customer either at this point in time or in the future. 
 
11. In no event will the Transmission Provider, Transmission Owner(s) or other 
subcontractors employed by the Transmission Provider be liable for indirect, special, 
incidental, punitive, or consequential damages of any kind including loss of profits, 
whether under this Transmission Interconnection Feasibility Study Agreement or 
otherwise, even if the Transmission Provider, Transmission Owner(s), or other 
subcontractors employed by the Transmission Provider have been advised of the 
possibility of such a loss.  Nor shall the Transmission Provider, Transmission Owner(s) 
or other subcontractors employed by the Transmission Provider be liable for any delay in 
delivery or of the non-performance or delay in performance of the Transmission 
Provider’s obligations under this Transmission Interconnection Feasibility Study 
Agreement. 
 
Without limitation of the foregoing, the Interconnection Customer further agrees that 
Transmission Owner(s) and other subcontractors employed by the Transmission Provider 
to prepare or assist in the preparation of any Transmission Interconnection Feasibility 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 6 
Study shall be deemed third party beneficiaries of this provision entitled “Disclaimer of 
Warranty/Limitation of Liability.” 
 
MISCELLANEOUS 
 
12. Any notice or request made to or by either party regarding this Transmission 
Interconnection Feasibility Study Agreement shall be made to the representative of the 
other party as indicated below. 
 
Transmission Provider 
PJM Interconnection, L.L.C. 
2750 Monroe Blvd. 
Audubon, PA 19403 
 
Interconnection Customer 
______________________________ 
______________________________ 
______________________________ 
 
13. No waiver by either party of one or more defaults by the other in performance of any of 
the provisions of this Transmission Interconnection Feasibility Study Agreement shall 
operate or be construed as a waiver of any other or further default or defaults, whether of 
a like or different character. 
 
14. This Transmission Interconnection Feasibility Study Agreement or any part thereof, may 
not be amended, modified, or waived other than by a writing signed by all parties hereto. 
 
15. This Transmission Interconnection Feasibility Study Agreement shall be binding upon 
the parties hereto, their heirs, executors, administrators, successors, and assigns. 
 
16. Neither this Transmission Interconnection Feasibility Study Agreement nor the 
Transmission Interconnection Feasibility Study performed hereunder shall be construed 
as an application for service under Part II or Part III of the PJM Tariff. 
 
17. The provisions of the PJM Tariff are incorporated herein and made a part hereof. 
 
18. Governing Law, Regulatory Authority, and Rules 
The validity, interpretation and enforcement of this Transmission Interconnection 
Feasibility Study Agreement and each of its provisions shall be governed by the laws of 
the state of __________________ (where the Point of Interconnection is located), 
without regard to its conflicts of law principles.  This Transmission Interconnection 
Feasibility Study Agreement is subject to all Applicable Laws and Regulations.  Each 
party expressly reserves the right to seek changes in, appeal, or otherwise contest any 
laws, orders, or regulations of a Governmental Authority. 
 
19. No Third-Party Beneficiaries 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 7 
This Transmission Interconnection Feasibility Study Agreement is not intended to and 
does not create rights, remedies, or benefits of any character whatsoever in favor of any 
persons, corporations, associations, or entities other than the parties, and the obligations 
herein assumed are solely for the use and benefit of the parties, their successors in interest 
and where permitted, their assigns. 
 
20. Multiple Counterparts 
This Transmission Interconnection Feasibility Study Agreement may be executed in two 
or more counterparts, each of which is deemed an original but all constitute one and the 
same instrument. 
 
21. No Partnership 
This Transmission Interconnection Feasibility Study Agreement shall not be interpreted 
or construed to create an association, joint venture, agency relationship, or partnership 
between the parties or to impose any partnership obligation or partnership liability upon 
either party.  Neither party shall have any right, power or authority to enter into any 
agreement or undertaking for, or act on behalf of, or to act as or be an agent or 
representative of, or to otherwise bind, the other party. 
 
22. Severability 
If any provision or portion of this Transmission Interconnection Feasibility Study 
Agreement shall for any reason be held or adjudged to be invalid or illegal or 
unenforceable by any court of competent jurisdiction or other Governmental Authority, 
(1) such portion or provision shall be deemed separate and independent, (2) the parties 
shall negotiate in good faith to restore insofar as practicable the benefits to each party that 
were affected by such ruling, and (3) the remainder of this Transmission Interconnection 
Feasibility Study Agreement shall remain in full force and effect. 
 
23. Reservation of Rights  
The Transmission Provider shall have the right to make a unilateral filing with FERC to 
modify this Transmission Interconnection Feasibility Study Agreement with respect to 
any rates, terms and conditions, charges, classifications of service, rule or regulation 
under section 205 or any other applicable provision of the Federal Power Act and FERC's 
rules and regulations thereunder, and the Interconnection Customer shall have the right to 
make a unilateral filing with FERC to modify this Transmission Interconnection 
Feasibility Study Agreement under any applicable provision of the Federal Power Act 
and FERC's rules and regulations; provided that each party shall have the right to protest 
any such filing by the other party and to participate fully in any proceeding before FERC 
in which such modifications may be considered.  Nothing in this Transmission 
Interconnection Feasibility Study Agreement shall limit the rights of the parties or of 
FERC under sections 205 or 206 of the Federal Power Act and FERC's rules and 
regulations, except to the extent that the parties otherwise agree as provided herein. 
 
 IN WITNESS WHEREOF, the Transmission Provider and the Interconnection Customer 
have caused this Transmission Interconnection Feasibility Study Agreement to be executed by 
their respective authorized officials. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT S 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 8 
 
Transmission Provider 
 
 
By: ________________________________________________________________________ 
 Name     Title     Date 
 
 
Interconnection Customer 
 
 
By: ________________________________________________________________________ 
 Name     Title     Date 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT T - Identification of Merchant Transmission  
Effective Date: 4/12/2013 - Docket #: ER13-919-000 - Page 1 
ATTACHMENT T 
 
Identification of Merchant Transmission Facilities 
 
D.C. Merchant Transmission Facility that runs undersea between the Raritan River (Sayreville) 
Substation in Sayreville, New Jersey to the Newbridge Road Substation in Long Island, New 
York, as more particularly described in the Interconnection Service Agreement among PJM 
Interconnection, L.L.C. and Neptune Regional Transmission System, LLC and Jersey Central 
Power & Light Company, a First Energy Company, which was accepted for filing by the 
Commission in FERC Docket No. ER05-1010. 
 
A controllable alternating current Merchant Transmission Facility located in Linden, New 
Jersey, which was the subject of Commission orders in FERC Docket No. ER07-543 et al. 
regarding operation of these transmission facilities as a merchant transmission facility and as 
more particularly described in the Interconnection Service Agreement among PJM 
Interconnection, L.L.C. and Linden VFT, LLC and Public Service Electric and Gas Company, 
which was accepted for filing by the Commission in FERC Docket No. ER06-649-000. 
 
A high voltage direct current Merchant Transmission Facility located in Ridgefield, New Jersey, 
which was the subject of Commission orders in FERC Docket No. ER11-3017 et al. regarding 
operation of these transmission facilities as a Merchant Transmission Facility and as more 
particularly described in the Interconnection Service Agreement among PJM Interconnection, 
L.L.C. and Hudson Transmission Partners, LLC and Public Service Electric and Gas Company, 
which was accepted for filing by the Commission in FERC Docket No. ER10-1740-000. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 1 
ATTACHMENT U 
 
INDEPENDENT TRANSMISSION COMPANIES 
 
References to section numbers in this Attachment U refer to sections of this Attachment U, 
unless otherwise specified. 
 
This Attachment U sets forth a general framework for the development and operation of 
independent transmission companies (“ITCs”) as to certain of the transmission facilities for 
which the Transmission Provider, PJM Interconnection, L.L.C. (“PJM”), is otherwise 
responsible.  The provisions of this Attachment U shall govern in the event of any conflict 
between this Attachment and the other provisions of the Tariff, except as to Tariff, Attachment 
M. If there is a conflict between the provisions of this Attachment U and Tariff, Attachment M, 
the provisions of Tariff, Attachment M shall govern. Under this Attachment U, certain 
responsibilities may be assigned to an ITC, if the ITC enters into an ITC Agreement in the form 
set forth in this Tariff and if FERC acceptance of the independence of the ITC and FERC 
approval or acceptance of the assignment is obtained as provided herein.  
 
This Attachment U sets forth the standard terms and conditions, and the standard division of 
rights, responsibilities, and functions, in conformance with FERC policy and precedent, for any 
ITC that operates under PJM.  Any entity or entities submitting a proposal to become an ITC 
(“ITC Sponsor”) shall enter into an ITC Agreement in the form set forth in Tariff, Attachment V 
, which is subject to and incorporates the standard terms and conditions of this Attachment U and 
identifies the ITC Transmission Facilities (as defined herein). 
 
It is recognized that PJM shall be responsible for administering any wholesale energy market 
(and providing all functions integral to such market administration) within the PJM region. 
 
1. FERC APPROVAL 
 
1.1 FERC Acceptance As A Prerequisite.  Before receiving the rights and responsibilities 
provided for under this Attachment U, the ITC Sponsor shall apply for and receive a FERC order 
accepting the ITC proposal to be implemented and finding that the proposed ITC satisfies 
FERC’s independence criteria and that such entity may be treated as an ITC under this 
Attachment U. 
 
1.2 Effect of FERC Acceptance.  Once FERC issues an order accepting the filing and 
providing the finding required under section 1.1 above, then the ITC, subject to satisfaction of 
the other requirements of this section 1, may operate under PJM consistent with the rights, 
responsibilities, and functions that have been accepted or approved by FERC. 
 
1.3 Any entity or entities submitting a proposal to become an ITC (“ITC Sponsor”) shall 
submit a filing with FERC detailing each of the rights, responsibilities, and functions the ITC 
proposes to assume, which may consist of some or all of the rights, responsibilities, and 
functions set forth in this Attachment U, together with specifics on implementing any of these 
assigned rights, responsibilities, and functions.  An ITC Sponsor must have, or demonstrate to 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 2 
FERC that it shall have prior to implementation, ownership of, or the authority to direct the 
operation of, transmission facilities that are within the PJM region, or that are to be added to the 
PJM region as a result of the establishment of the ITC (such facilities referred to herein as the 
“ITC Transmission Facilities”). 
 
1.4 Following the FERC approvals specified in section 1.1 above, the ITC shall assume the 
rights and responsibilities described herein on the first day of the calendar month (“ITC 
Commencement Date”) following the date on which the ITC provides written notice to 
Transmission Provider that the ITC is prepared to assume its responsibilities hereunder in 
accordance with section 15 below.  PJM shall coordinate with the ITC prior to the ITC 
Commencement Date to ensure that PJM is capable as of the ITC Commencement Date of 
providing the responsibilities reserved to PJM hereunder as to the ITC Transmission Facilities 
and related bulk power facilities. 
 
1.5 Prior to the ITC Commencement Date, the ITC and each owner of transmission facilities 
participating in such ITC shall execute, with respect to the transmission facilities over which it 
has the authority to direct the operation:  (a) the Consolidated Transmission Owners Agreement; 
and (b) the Operating Agreement.  In the event of any conflict between the ITC Agreement and 
the Operating Agreement that affects the PJM Region other than the ITC Transmission Facilities, 
the provisions of the Operating Agreement shall control pending dispute resolution, with final 
approval of the dispute’s resolution by FERC.  In the event of any other express conflict between 
the ITC Agreement and the Operating Agreement or the transmission owners agreement 
executed by ITC, neither the transmission owners agreement nor the Operating Agreement shall 
be interpreted to limit the rights and responsibilities assigned to ITC in its role as an ITC 
pursuant to the ITC Agreement. 
 
2. SECURITY COORDINATION 
 
2.1 Regional Reliability Authority.  PJM shall be the regional Reliability Authority under 
NERC standards for all PJM transmission facilities, including any ITC Transmission Facilities. 
As the Reliability Authority, PJM is responsible for monitoring and directing corrective action 
for reliability for all areas in the PJM region.   
 
2.2 ITC Actions to Preserve System Security.  An ITC may monitor and analyze the security 
of the ITC Transmission Facilities and may take actions to protect the ITC Transmission 
Facilities from physical damage or prevent injury or damage to persons or property in 
accordance with good utility practice and the PJM Operating Manuals, as they may be modified 
pursuant to section 16 of this Attachment U, before requesting assistance from PJM.  At the 
earliest possible time, the ITC shall inform PJM of any such actions taken and coordinate further 
actions with PJM. 
 
2.3 Ultimate Authority.  Notwithstanding any other provision in this Attachment U, PJM may 
intercede and direct appropriate actions in its role as the regional Reliability Authority.  The ITC 
shall be responsible for implementing such corrective actions directed by PJM.  If such PJM 
action or direction is disputed, PJM’s position shall control pending resolution of the dispute. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 3 
3. BASE TRANSMISSION RATES 
 
3.1 Right to File Rate Changes.  The ITC shall possess the unilateral right, subject to 
consultation with PJM, to file at FERC and to place into effect pursuant to FPA section 205 the 
rates for transmission services  for delivery to the zone or zones comprising the ITC 
Transmission Facilities (including incentive rate structures, but excluding ancillary services, 
except as permitted by section 17 below, and excluding the congestion pricing methodology for 
the PJM region), and for additional services, if any, solely involving the ITC Transmission 
Facilities, and the revenue requirement for such zones for use in developing rates for other 
transmission services provided by PJM. Such rate or rate structure changes shall be included in 
discrete schedules or portions of the Tariff (hereafter, such the “ITC Rate Schedule”).  The ITC 
shall consult with PJM prior to making a section 205 rate filing to ensure that PJM has adequate 
opportunity to determine whether the proposal results in adverse impacts outside the zone or 
zones comprising the ITC Transmission Facilities. 
 
3.2 Limitations.  The ITC may not implement transmission rates in accordance with section 
3.1 above that violate the terms of the Consolidated Transmission Owners Agreement. 
 
3.3 No Rate Pancaking.  Notwithstanding its rights under section 3.1 above, the ITC shall not 
implement rates or a rate structure that results in a Transmission Customer paying more than one 
base transmission charge for use of the Transmission System for any one transaction. 
 
4. REVENUE DISTRIBUTION 
 
4.1 ITC Receipt of Transmission Revenues.  The ITC shall receive and/or retain revenues 
resulting from the provision of transmission service under the Tariff in accordance with the 
applicable revenue distribution procedures of the Consolidated Transmission Owners 
Agreement.  The ITC may take no unilateral action that interferes with or affects the revenue 
distribution provided for in such agreements or that interferes with the collection by PJM of the 
revenues due it for services it provides or arranges.   
 
4.2 Redistribution of Revenues.  The ITC may distribute the revenues due it in accordance 
with section 4.1 above in any manner it wishes subject to receiving any necessary regulatory 
approvals, without involvement of PJM. 
 
5. MANAGEMENT OF CONGESTION PRICING METHODOLOGY 
 
5.1 Subject to FERC approval, PJM shall determine the congestion pricing methodology for 
the PJM region, administer the dispatch of the generation and transmission facilities in the PJM 
region in accordance with the approved methodology, calculate the resulting congestion prices, 
and conduct all related billing and settlement.  
 
6. ACTIONS TO ENHANCE TRANSMISSION PERFORMANCE 
 
6.1 The ITC may take actions with respect to the system comprised of the ITC Transmission 
Facilities that can be accommodated within the framework of the approved congestion pricing 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 4 
methodology referenced in section 5.1 above.  It may do this through targeted transmission 
system investment, outage management, the determination of transmission device settings, 
establishing contractual arrangements (e.g., with generators and LSE’s), changes in technology, 
and other operating actions affecting the ITC Transmission Facilities. Before it first implements 
such actions, the ITC shall consult with PJM to develop procedures for inclusion in the PJM 
Operating Manuals for each class of such action that the ITC may thereafter implement.  In such 
consultation, PJM shall consider whether the type of action can be accommodated within the 
framework of the approved congestion pricing methodology and whether the type of action 
would result in violations of regional reliability criteria applied in the PJM region.  Following 
inclusion of procedures for each such type of action in the Manuals, the ITC may implement 
such actions in coordination with PJM in the manner set forth in the manuals.  In addition, the 
ITC and PJM shall cooperate with one another in solving operational issues outside the ITC 
region that affect the ITC Transmission Facilities, or inside the ITC region that affect facilities 
outside such region. 
 
6.2 Incentive Mechanisms.  The ITC shall possess the unilateral right to file with FERC 
incentive mechanisms relating to the system comprised of the ITC Transmission Facilities in a 
manner that can be accommodated within the framework of the approved methodology 
referenced in section 5.1 above.  The ITC shall consult with PJM prior to filing any such 
mechanism to allow PJM to consider whether any such proposed mechanism can be so 
accommodated and whether it would result in violations of regional reliability criteria applied in 
the PJM region.  In addition, prior to the implementation of any such incentive mechanism, the 
ITC and PJM shall coordinate the operation of any such mechanism.  PJM shall modify the PJM 
Operating Manuals as necessary to allow for the implementation of any FERC-approved 
incentive mechanism. 
 
7. TARIFF ADMINISTRATION 
 
7.1 Service under the Tariff. PJM is the Transmission Provider and remains responsible for 
administering the Tariff, which shall be amended to include the ITC Transmission Facilities and 
any provisions specific to the ITC Transmission Facilities that the ITC may propose pursuant to 
this Attachment U.  Transmission Customers on the ITC Transmission Facilities will receive 
transmission service under the Tariff. PJM shall execute the agreements with customers for 
service under the Tariff, except that the ITC and PJM shall both execute agreements with 
customers for interconnection services.  For transmission services for delivery to the zone or 
zones comprising the ITC Transmission Facilities, to the extent rate discounting is authorized as 
to such transmission services, the ITC shall make all decisions on rate discounts.  
 
7.2 OASIS. PJM shall maintain the OASIS specified in Tariff, section 4. Customers shall 
apply for service on the PJM OASIS. PJM shall have responsibility for granting or denying all 
transmission service requests, but shall coordinate as necessary with ITC in developing its 
response to transmission service requests, including any necessary studies.  The ITC shall be 
entitled to have and maintain a site page within the PJM OASIS for any additional services 
provided by such ITC. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 5 
7.3 Studies. PJM shall administer the contracts with the customers and shall provide the 
notices and make filings under this Tariff.  If a system impact, facilities, or other study is 
required to address a connection to, or a constraint or other impact on, the ITC Transmission 
Facilities, then the ITC shall assume responsibility for the study subject to oversight by, and 
coordination with,  PJM, and satisfaction of PJM criteria for such studies as set forth in the joint 
planning protocol developed pursuant to section 10.3 below.  The study agreement shall be 
executed by PJM; provided however, that nothing herein shall preclude the ITC from entering 
into additional agreements with customers regarding studies. 
 
7.4 ATC. PJM shall calculate Available Transfer Capability (“ATC”), in accordance with 
Tariff, Attachment C, for all facilities, including the ITC Transmission Facilities, provided that 
the ITC shall possess the unilateral right to provide, pursuant to section 9.1 of this Attachment U, 
the ratings, transfer limits, inputs, assumptions, and corresponding operating guides with respect 
to the ITC Transmission Facilities to be used in calculating ATC.  If PJM disagrees with these 
ratings, transfer limits, calculations, inputs, assumptions, or corresponding operating guides, the 
ITC’s position shall prevail pending dispute resolution, unless PJM determines that ITC’s 
position would violate system reliability criteria, in which case PJM’s position shall prevail 
pending dispute resolution.   
 
7.5 Scheduling.  Customers will schedule through the processes established by PJM.   
 
 
8. CURTAILMENTS 
 
8.1 PJM shall be responsible for directing all curtailments consistent with the Tariff and the 
Operating Agreement.  The ITC and PJM shall develop protocols to implement any curtailments 
ordered by PJM with respect to the ITC Transmission Facilities. 
 
8.2 The ITC may propose to PJM operating methods to avoid and/or limit the need for 
curtailments, and may implement such measures involving operation of the ITC Transmission 
Facilities, in coordination with PJM; provided, however, that if PJM determines that a measure 
proposed by the ITC would exacerbate an existing violation of a system reliability criterion, or 
cause a violation of such criterion elsewhere on the system, or of another system reliability 
criterion, then that measure shall not be implemented, pending dispute resolution.  
 
9. OPERATIONS 
 
9.1 Ratings and Rating Procedures.  The ITC is responsible for the establishment of ratings, 
transfer limits, and rating procedures for the ITC Transmission Facilities.  The ITC shall provide 
notice to PJM of all changes in ratings, transfer limits, and rating procedures, along with the 
related information called for by Operating Agreement, Schedule 1, section 1.9.8, in accordance 
with the deadlines set forth in such section 1.9.8 and in accordance with the PJM Manuals, as 
they may be modified pursuant to section 16 below; provided that nothing in section 1.9.8 shall 
preclude the ITC from instituting ratings changes (including, but not limited to, dynamic ratings 
changes) in accordance with applicable PJM Operating Manuals, as they may be revised 
pursuant to section 16 of this Attachment U.  Notwithstanding Operating Agreement, Schedule 1, 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 6 
section 1.9.8 or Operating Agreement, Schedule 1, section 1.9.9(e), should PJM dispute the 
application of a rating, then the ITC’s position shall prevail pending dispute resolution. 
 
9.2 Transmission Maintenance.  The ITC shall be responsible for developing its own 
coordinated transmission maintenance and outage schedules for the ITC Transmission Facilities 
and shall advise PJM of all such maintenance and outage schedules, for all ITC Transmission 
Facilities, in accordance with Operating Agreement, Schedule 1, section 1.9.2.  PJM shall have 
the authority to disapprove transmission maintenance outages on the ITC Transmission Facilities 
if ITC fails to comply with the notice requirements of Operating Agreement, Schedule 1, section 
1.9.2 to the Operating Agreement, or if PJM determines that such outages would create a 
violation of system reliability criteria.  PJM shall have the authority to revoke its previously 
granted approval of transmission maintenance outages on the ITC Transmission System if forced 
transmission outages or emergency circumstances occur such that proceeding with the approved 
outage would create a violation of system reliability criteria; provided that, where time permits, 
PJM will consult with the ITC to determine whether steps can be taken that would enable the 
maintenance outage to go forward as scheduled. PJM shall notify the ITC of the decision to 
reschedule or revoke approval of the transmission maintenance outage as soon as possible after 
the circumstances arise that create the need for the rescheduling or revocation.  Within a 
reasonable time after it requires a transmission maintenance outage to be rescheduled or revokes 
its approval of such an outage, PJM shall consult with the ITC to explain the reasons for its 
decisions and to consider measures that the parties may adopt to avoid the need for further 
rescheduling or revocation of outages.   
 
9.3 Generation Maintenance. In accordance with the Operating Agreement and with 
procedures in the PJM Manuals, as they may be modified pursuant to section 16 below, the ITC 
shall promptly provide PJM with any advance notice of scheduled outages it receives from 
generators, and PJM shall promptly provide the ITC with any advance notice it receives of 
scheduled generator outages that affect the ITC Transmission Facilities, to permit the ITC to 
schedule transmission outages on the ITC Transmission Facilities and perform its other functions 
hereunder, and to permit PJM to exercise its responsibilities under the PJM Operating Agreement 
with respect to generator outages.  The ITC may agree to coordinate with generators to modify 
its planned transmission outage schedules in coordination with generator outage schedules. 
 
9.4 Scheduling and Dispatch. PJM shall be responsible for administering day-ahead and real-
time wholesale energy markets, including transmission security monitoring and constrained 
economic dispatch, for all facilities, including the ITC Transmission Facilities. The ITC shall 
manage the configuration and topology of the ITC Transmission Facilities, including acting as 
the primary interface for all switching, maintenance, ratings, transfer limits, and monitoring, 
subject to the direction of PJM as the regional Reliability Authority, and in accordance with the 
PJM Manuals, as they may be revised pursuant to section 16 of this Attachment U.  
 
9.5 Operations.  The ITC shall have the authority and responsibility, in accordance with its 
agreements with the owners of the ITC Transmission Facilities, the terms of the Consolidated 
Transmission Owners Agreement, NERC and Applicable Regional Entity standards and 
guidelines, and the PJM Operating Manuals, as such manuals may be revised pursuant to section 
16 of this Attachment U, to operate those facilities in a safe, economical, and reliable manner.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 7 
PJM shall have the authority and responsibility to issue operating instructions to the ITC as they 
relate to the ITC Transmission Facilities in accordance with the PJM Manuals, as they may be 
revised pursuant to section 16 of this Attachment U, provided that nothing herein shall be 
construed to require a change in the physical control of the ITC Transmission Facilities using the 
ITC’s control center facilities and equipment.  The ITC and PJM shall seek agreement (where 
time limitations allow) on real-time operational decisions affecting the ITC Transmission 
Facilities not otherwise specified in the PJM Manuals.  In the absence of such agreement, or if 
time limitations do not permit reaching agreement, PJM shall exercise its authority to direct 
operations, subject to any actions the ITC may take in accordance with section 2.2 of this 
Attachment U. 
 
10. PLANNING 
 
10.1 PJM has the ultimate authority for developing a Regional Transmission Expansion Plan 
for its entire region, including the ITC Transmission Facilities, and may direct expansions as 
required in accordance with Operating Agreement, Schedule 6, or successor provisions, as they 
may be amended.  In the event of disputes between PJM and ITC concerning the contents of such 
Regional Transmission Expansion Plan, the position of PJM, as the ultimate authority for 
planning in the region, shall prevail.  Pursuant to the joint planning protocol developed under 
section 10.3 below, PJM shall be responsible for setting appropriate planning criteria and the ITC 
shall be responsible for studying the need for modifications, enhancements, or additions to the 
ITC Transmission Facilities and for proposing a plan of modifications, enhancements, or 
additions to the ITC Transmission Facilities. Each component of a timely plan proposed by the 
ITC shall be incorporated without PJM approval in the Regional Transmission Expansion Plan if 
PJM determines that such component does not materially adversely affect the Transmission 
System other than the ITC Transmission Facilities. The ITC also may suggest, in accordance 
with any established stakeholder procedures under Schedule 6 of the PJM Operating Agreement, 
potential modifications, enhancements, or additions to transmission facilities in the PJM region 
other than the ITC Transmission Facilities. Subject to any necessary FERC approval, the ITC 
may adopt any procedures it deems necessary with respect to the ITC’s development of a plan of 
enhancements or expansions, so long as such procedures do not adversely affect PJM’s ability to 
prepare the Regional Transmission Expansion Plan in a timely and efficient manner.  Nothing in 
this Attachment U impairs the rights of affected parties to participate in the PJM planning 
process in accordance with Commission-approved procedures.  During the planning process the 
ITC shall adhere to all Applicable Regional Entity, NERC and PJM Planning criteria.  The ITC 
shall participate with PJM in the development of the system needs analysis, any system impact 
studies and the transmission expansion plans as necessary to promote fully coordinated and 
efficient solutions.   
 
10.2 Interconnection Requests.  Customer requests for interconnection, including requests for 
interconnection with the ITC Transmission Facilities, will be coordinated by PJM in accordance 
with the Tariff and the PJM Manuals, as they may be modified pursuant to section 16 of this 
Attachment U.  The ITC shall assume primary responsibility for interconnection projects on the 
ITC Transmission Facilities.  PJM shall be responsible for setting interconnection standards, 
receiving interconnection requests, administering the queue, coordinating the analysis of requests 
for interconnection with ITC Transmission Facilities with requests for interconnection with non-

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 8 
ITC Transmission Facilities, and ensuring that proposed interconnections to the ITC 
Transmission Facilities will not materially adversely affect the Transmission System other than 
the ITC Transmission Facilities.  PJM as the Transmission Provider under this Tariff also shall 
retain primary responsibility for all service-related matters under the Tariff, including issuance 
and administration of interconnection rights.  ITC shall regularly and frequently update PJM on 
the status and results of all interconnect studies performed by or for the ITC, in accordance with 
the joint planning protocol developed pursuant to section 10.3 below.  The results of any ITC 
studies prepared in response to interconnection requests shall be reflected in the Regional 
Transmission Expansion Plan. 
 
10.3 Joint Planning Protocol.  PJM and ITC shall develop a joint planning protocol to facilitate 
the seamless and efficient integration of all ITC transmission planning, study and analysis 
efforts, and all ITC proposals for transmission enhancements, modifications, and additions into 
the Regional Transmission Expansion Plan under Operating Agreement, Schedule 6 and the 
regional generation interconnection queuing, study, and cost allocation process under Tariff, Part 
IV. Such protocols shall be designed to facilitate the preparation of the Regional Transmission 
Expansion Plan, and shall reflect and accommodate the procedures, timelines, and study cycles 
employed for the regional transmission planning and generation interconnection process.  PJM 
and ITC shall each implement the provisions of the joint planning protocol.  PJM and ITC shall 
consult regularly concerning the extent to which changes to the joint planning protocol may be 
required to achieve the foregoing purposes in light of experience and, as applicable, the 
coordination of planning activities among PJM and all ITCs in the PJM region. 
 
10.4 Material Adverse Effect.  As used in this Attachment, a material adverse effect on the 
Transmission System other than the ITC Transmission Facilities shall not be present only if all of 
the following statements are true: 
 
 1. The proposed facility or requested service does not result in any non-ITC facilities 
in the PJM Region exceeding thermal, voltage, or stability limits, consistent with all applicable 
reliability criteria; and 
 
 2. The proposed facility or requested service does not result in any circuit breaker on 
non-ITC facilities in the PJM Region exceeding its interrupting capability. 
 
11. BILLING AND REMITTANCE 
 
11.1 PJM Responsibilities.  PJM shall be responsible for all billing, settlement, and revenue 
distribution, except as provided in section 11.2 below. 
 
11.2 ITC Responsibilities.  The ITC may elect to perform billing, settlement, and revenue 
distribution for the additional services, if any, provided by the ITC as referenced in section 3.1 of 
this Attachment U.  The ITC may elect to contract for the provision of those functions by PJM or 
another third party.  
 
12. MONITORING 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 9 
12.1 The Market Monitoring Unit established under Tariff, Attachment M shall monitor the 
services provided by the ITC, and the ITC-PJM relationship, to detect any problems that may 
inhibit a robust and competitive market.  Transactions utilizing the ITC Transmission Facilities 
shall be subject to the authority of the Market Monitoring Unit on the same basis as transactions 
involving any other Market Participant using other portions of the Transmission System. This 
provision is also found in Tariff, Attachment M, Article IV, section C-1. 
 
13. LIABILITY AND INDEMNITY 
 
13.1 The ITC shall execute the Operating Agreement as a Member of PJM and the liability 
and indemnity provisions as set forth in Operating Agreement, section 16 shall apply to acts or 
omissions resulting from, arising out of, or in any way connected with this Attachment or the 
ITC Agreement. 
 
14. DISPUTE RESOLUTION 
 
14.1 Dispute resolution as used herein refers to the dispute resolution procedures in Tariff, 
section 12, as it may be amended.  
 
15. NOTIFICATION OF ASSUMPTION OF RESPONSIBILITIES 
 
15.1 The ITC shall provide adequate notice to PJM of its intent to assume the responsibilities 
described in this Attachment U.   
 
16. OPERATING PROCEDURES AND PROTOCOLS 
 
16.1 Operating Guides, Manuals and Procedures.  As provided in section 9.5 of this 
Attachment U, the ITC shall operate the ITC Transmission Facilities in accordance with the PJM 
Operating Manuals.  Prior to start-up, and from time to time after the ITC commences 
operations, the ITC shall review such manuals and shall timely notify PJM of any changes or 
additions desired by the ITC to address specific conditions or operating procedures on the ITC 
Transmission Facilities.  Subject to PJM’s agreement, the PJM Manuals shall be revised or 
supplemented accordingly.  PJM shall apprise ITC of subsequent changes to the PJM manuals 
through its established procedures for stakeholder notification of such changes.  Any dispute 
between the ITC and PJM concerning changes to the PJM Manuals shall be resolved in 
accordance with section 14.1 above.  Nothing herein precludes the ITC from maintaining more 
detailed operating guides, manuals, and procedures specific to the ITC Transmission Facilities 
that are consistent with and subject to the operating guides and procedures in the PJM Manuals.  
 
16.2 ITC Start-Up Procedures and Protocols.  The ITC and PJM shall cooperate and use their 
best efforts to develop the necessary procedures and protocols to allow timely start-up of the ITC 
pursuant to this Attachment U.   
 
17. ANCILLARY SERVICES 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 10 
17.1 ITC System Control and Administrative Services.  ITC shall recover its costs of 
providing system control and other administrative services through an appropriate schedule to 
the Tariff, as filed and made effective by ITC, subject to FERC acceptance.    
 
17.2 System Restoration and Black Start Generation. PJM and the ITC shall coordinate in the 
preparation of a workable system restoration plan for the ITC Transmission Facilities in 
accordance with approved PJM Tariff requirements.  PJM and the ITC shall be responsible for 
implementing their respective assigned duties under such system restoration plan. 
 
17.3 Reactive Support. PJM shall be responsible for purchases of reactive support from 
generators under the PJM Tariff.  If desired by ITC and approved by FERC, PJM shall designate 
ITC as a supplier of reactive support in accordance with an ITC Rate Schedule to be included in 
the PJM Tariff. 
 
18. INFORMATION SHARING 
 
18.1 Subject to FERC approval of any necessary changes to the PJM Operating Agreement, 
PJM shall share with the ITC information within the possession of PJM that is necessary for the 
ITC to perform those rights, responsibilities and functions that FERC authorizes the ITC to 
perform and the ITC shall share with PJM information within the possession of the ITC that is 
necessary for PJM to perform those rights, responsibilities and functions that FERC authorizes 
PJM to perform.  If such data are immediately available, it is expected that the parties will 
establish communication links for data transfer as appropriate and necessary.  Data requiring 
manipulation shall be made available within a reasonable time. In all cases, all data designated as 
confidential shall be handled as provided in section 18.2 of this Attachment U. 
 
18.2 Confidentiality.  To the extent ITC obtains from PJM or any Member of PJM any 
documents, data, or other information that has been designated by PJM or a Member as 
confidential, ITC shall treat such information in the same manner and subject to the same 
procedures, restrictions, and obligations as set forth in Operating Agreement, section 18.17. To 
the extent PJM obtains from ITC any documents, data, or other information that has been 
designated by ITC as confidential, PJM shall treat such information in accordance with the 
procedures, restrictions, and obligations as set forth in Operating Agreement, section 18.17. 
 
19. INTERREGIONAL COORDINATION 
 
19.1 PJM is responsible for coordination with all neighboring regions, including those 
adjacent to the ITC (or operated by the ITC in adjacent regions). 
 
19.2 To the extent that an ITC (or its affiliates) is operating in PJM and a neighboring region, 
the ITC may, in coordination with PJM, undertake efforts to facilitate interregional coordination 
between PJM and the neighboring region.  The ITC shall consult with PJM prior to 
implementing any such efforts to allow PJM to consider whether the actions could be 
accommodated within the framework of PJM’s approved congestion pricing methodology and 
other rules and whether the actions would result in violations of regional reliability criteria 
applied in the PJM region.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT U 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 11 
 
20. REVISION OF ITC FUNCTIONS   
 
20.1 The division of functions and responsibilities between PJM and ITC shall be as set forth 
in this Attachment U and the ITC Agreement and may be modified from time to time to reflect 
the functionality permitted for independent transmission companies in accordance with FERC 
policy as pronounced in proceedings concerning Standard Market Design or otherwise, and to 
reflect the experience of the parties in the actual performance of their functions hereunder.  PJM 
and ITC from time to time will review the allocation of functions and responsibilities and 
address appropriate changes, if any, to the division of functions between ITC and PJM consistent 
with such FERC policy, and any such changes shall be subject to any required regulatory 
approvals.   
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT V 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 1 
ATTACHMENT V 
 
FORM OF ITC AGREEMENT 
 
1.0 This ITC Agreement, dated as of ___________, is entered into, by and between PJM 
Interconnection, L.L.C. (“PJM”) and _______ (“Independent Transmission Company” or 
“ITC”). 
 
2.0 ITC has, or shall have, prior to commencement of service as an ITC, ownership of, or 
functional control of, the transmission facilities for which it wishes to become the ITC (“ITC 
Transmission Facilities”).  ITC desires to become an independent transmission company within 
the PJM region, in accordance with Tariff, Attachment S. 
 
3.0 This ITC Agreement is subject to and expressly incorporates by this reference the 
provisions of Tariff, Attachment U, as it may be modified from time to time, which sets forth  
the standard division of responsibilities, and associated terms and conditions, for any ITC that 
operates in the  PJM region. 
 
4.0 Any responsibility or function of PJM not expressly assigned or transferred herein to ITC 
shall remain with PJM.  Any responsibility or function of ITC under any agreement between ITC 
and any owner of transmission facilities not expressly assigned or transferred herein to PJM shall 
remain with ITC.  Capitalized terms used herein that are not otherwise defined herein shall have 
the meaning given to such term in the Tariff. 
 
5.0 PJM and ITC agree to assume, with respect to the ITC Transmission Facilities, the 
respective rights and responsibilities set forth in Tariff, Attachment U.   
 
6.0 The ITC Transmission Facilities that are the subject of this agreement are specifically 
identified in Schedule 1 to this ITC Agreement.  
 
 6.1 In the event ITC acquires or otherwise operates transmission facilities not 
identified in Schedule 1 to this Agreement that are outside the PJM region, such facilities shall 
not be deemed ITC Transmission Facilities unless ITC so chooses to designate or assign such 
facilities, subject to PJM’s agreement and FERC’s approval.  If ITC acquires or otherwise 
operates transmission facilities not identified in Schedule 1 of this Agreement that are within the 
PJM region, such facilities shall be deemed ITC Transmission Facilities. 
 
7.0 Following ITC’s satisfaction of the prerequisites specified in Tariff, Attachment S, 
including FERC approvals, the ITC shall assume the rights and responsibilities described herein 
on the first day of the calendar month (“ITC Commencement Date”) following the date on which 
the ITC provides written certification to Transmission Provider that the ITC has in place the 
capability, including, without limitation, the approvals, licenses, assignments, trained and 
qualified personnel, systems, and facilities necessary to undertake its responsibilities hereunder.  
PJM shall coordinate with the ITC prior to the ITC Commencement Date to ensure that PJM is 
capable as of the ITC Commencement Date of providing the responsibilities reserved to PJM 
hereunder as to the ITC Transmission Facilities and related bulk power facilities. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT V 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 2 
8.0 This Agreement shall remain in effect until the effective date of ITC’s withdrawal from 
this Agreement.  ITC may withdraw from this Agreement upon ninety (90) days advance written 
notice to PJM, provided that such withdrawal shall not be effective until ITC with respect to the 
ITC Transmission Facilities has (1) satisfied all applicable NERC and Applicable Regional 
Entity requirements for operating a control area or being included within an existing control area; 
(2) put in place alternative arrangements for satisfaction of FERC’s requirements with respect to 
comparable transmission services and, if required, participation in an RTO or Independent 
Transmission Provider; (3) transferred all of its functions and obligations as an ITC to one or 
more other entities to the satisfaction of FERC, and (4) received FERC approval or acceptance 
without suspension or hearing. 
 
 8.1 If ITC withdraws, it shall remain liable for any and all obligations incurred 
hereunder by ITC prior to the effective date of ITC’s withdrawal.   
 
 8.2 If ITC becomes aware of any event that will cause ITC to relinquish functional 
control of any ITC Transmission Facilities, ITC shall notify PJM in writing as soon as 
practicable after becoming aware of such event. 
 
9.0 This Agreement shall not be interpreted or construed to create any association, joint 
venture, or partnership between or among PJM and ITC or to impose any partnership obligation 
liability upon any either party.  No party shall have the right, power or authority under this 
Agreement to enter into any agreement or undertaking for, or act on behalf of, or to act as or be 
an agent or representative of, or to otherwise bind, any other party. 
 
10.0 This Agreement is intended solely for the benefit of the parties and their respective 
successors and permitted assigns and is not intended to and shall not confer any rights or benefits 
on, any third party (other than the parties’ successors and permitted assigns) that is not a 
signatory hereto.  
 
11.0 This ITC Agreement shall inure to the benefit of and be binding upon the parties and their 
respective successors and assigns permitted herein, but shall not be assigned except to a 
successor in the operation of a party’s Transmission Facilities by reason of a merger, 
consolidation, reorganization, sale, spin-off, or foreclosure, as a result of which substantially all 
such Transmission Facilities are acquired by such a successor, and such successor expressly is 
made a party to this Agreement, provided that any successor to either party shall procure all 
necessary regulatory approvals to exercise its rights and responsibilities in accordance with this 
Agreement. 
 
12.0 This Agreement shall be interpreted, construed and governed by the laws of the state of 
Delaware. 
 
13.0 Whether expressly so stated or not, all notices, demands, requests and other 
communications required or permitted by or provided for in this Agreement (“Notice”) shall be 
given in writing to a party at the address set forth below, or at such other address as a party shall 
designate for itself in writing in accordance with this section, and shall be delivered by hand or 
overnight courier: 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT V 
Effective Date: 3/1/2019 - Docket #: ER19-744-000 - Page 3 
 
 For all Notices: 
 
 PJM Interconnection, L.L.C. 
 2750 Monroe Blvd. 
 Audubon, PA 19403 
  
 
ITC 
 
ITC represents and warrants to PJM that ITC has obtained, and at all times shall retain ownership 
of, or the authority to direct the operation of, the ITC Transmission Facilities; provided, 
however, that if a transmission owner participating in the ITC withdraws from the ITC, the 
description of the ITC Transmission Facilities in Schedule 1 shall be revised accordingly. 
 
IN WITNESS WHEREOF, PJM and ITC have caused this ITC Agreement to be executed by 
their duly authorized representatives. 
 
[signature blocks] 
 
 
 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT W - Transmission Facility Ratings 
Effective Date: 3/4/2026 - Docket #: ER22-2359-004 - Page 1 
ATTACHMENT W 
 
Transmission Facility Ratings 
GENERAL 
 
The Office of the Interconnection and the Transmission Owners will implement Transmission 
Facility Ratings on the Transmission Facilities over which the Office of the Interconnection 
provides Transmission Service, as provided below.   
 
As required by the Consolidated Transmission Owners Agreement, each Transmission Owner 
provides PJM with its respective Transmission Facility Ratings and PJM reviews and 
implements the applicable Transmission Facility Rating(s) consistent with this Tariff, 
Attachment W, the Consolidated Transmission Owners Agreement, and the PJM Manuals. 
 
 
 
Use of  temporary conditional Transmission Facility Ratings to Ensure the Safety and 
Reliability of the Transmission System (System Reliability): 
 
If the Office of the Interconnection or Transmission Owner reasonably determines, 
consistent with Good Utility Practice, that the temporary conditional use of a 
Transmission Facility Rating different than would otherwise be required by this 
Attachment is necessary to ensure the safety and reliability of the Transmission System, 
including the application of a surrogate rating override to the Transmission Facility 
Rating representing an equivalent voltage or stability limit, such as, but not exclusive to, 
that which is identified in Tariff, Attachment C, then the Office of the Interconnection or 
Transmission Owner may use such a temporary conditional rating. The entity that makes 
this determination must document in the Office of the Interconnection’s database of 
Transmission Facility Ratings and  Transmission Facility Rating methodologies on 
OASIS or another password-protected website, as required by this Attachment, the use of 
an alternate Transmission Facility Rating under this paragraph, including the nature of 
and basis for the temporary conditional rating, the date and time that the alternate rating 
was initiated, and (if applicable) the date and time that the alternate rating was withdrawn 
and the standard rating became effective again.   
 
Obligations of the Office of the Interconnection: 
 
The Office of the Interconnection will have the following obligations: 
 
The Office of the Interconnection must use AARs, or AAR Exceptions where 
appropriate, as the relevant Transmission Facility Ratings when performing any of the 
following functions: (1) evaluating requests for Near-Term Transmission Service; (2) 
responding to requests for information on the availability of potential Near-Term 
Transmission Service (including requests for ATC or other information related to 
potential service); or (3) posting ATC or other information related to Near-Term 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT W - Transmission Facility Ratings 
Effective Date: 3/4/2026 - Docket #: ER22-2359-004 - Page 2 
Transmission Service to the Office of the Interconnection’s OASIS site or another 
password-protected website. 
 
The Office of the Interconnection must use AARs, or AAR Exceptions where appropriate, 
as the relevant Transmission Facility Ratings when determining whether to curtail (Tariff, 
Part II, section 13.6) Firm Point-To-Point Transmission Service or when determining 
whether to curtail and/or interrupt (Tariff, Part II, section 14.7) Non-Firm Point-To-Point 
Transmission Service if such curtailment and/or interruption is both necessary because of 
issues related to flow limits on Transmission Facilities and anticipated to occur (start and 
end) within 10 days of such determination.  For determining whether to curtail or 
interrupt Point-To-Point Transmission Service in other situations, the Office of the 
Interconnection must use Seasonal Facility Ratings as the relevant Transmission Facility 
Ratings. 
 
The Office of the Interconnection must use AARs, or AAR Exceptions where 
appropriate, as the relevant Transmission Facility Ratings when determining whether to 
curtail (Tariff, Part III, section 33) or redispatch (Tariff, Part III, section 30.5 and/or 
Tariff, Part III, section 33) Network Integration Transmission Service or secondary 
service if such curtailment or redispatch is both necessary because of issues related to 
flow limits on Transmission Facilities and anticipated to occur (start and end) within 10 
days of such determination.  For determining the necessity of curtailment or redispatch 
of Network Integration Transmission Service or secondary service in other situations, the 