ATTACHMENT CC 
 
Form of Certificate of Completion 
(Small Generating Inverter Facility No Larger Than 10 kW) 
 
Is the Small Generating Inverter Facility owner-installed? Yes_____ No _____ 
 
Interconnection Customer: ________________________________________________________ 
Contact Person: ________________________________________________________________  
Address: ______________________________________________________________________ 
Location of the Small Generating Inverter Facility (if different from above): 
______________________________________________________________________________ 
City: __________________________________ State: _________________ Zip Code: _______   
Telephone (Day): ________________________ (Evening): _____________________________   
Fax: ___________________________________ E-Mail Address: ________________________ 
 
Electrician:  
Name: ________________________________________________________________________ 
Address: ______________________________________________________________________ 
City: __________________________________ State: _________________ Zip Code: _______   
Telephone (Day): ________________________ (Evening): _____________________________   
Fax: ___________________________________ E-Mail Address: ________________________ 
License number: ____________________________________ 
 
Date Approval to Install Small Inverter Facility granted by Transmission Provider: 
___________________ 
 
PJM Queue Number:  
 
Inspection:  
 
The Small Generating Inverter Facility has been installed and inspected in compliance with the 
local building/electrical code of ____________________________________________________ 
           
Signed (Local electrical wiring inspector, or attach signed electrical inspection): 
______________________________________________________________________________ 
 
Print Name: ___________________________________________________________________  
      
Date: ___________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT CC 
Effective Date: 4/23/2018 - Docket #: ER18-893-000 - Page 2 
 
As a condition of interconnection, you are required to send/fax a copy of this form along with a 
copy of the signed electrical permit to (insert Transmission Provider information below):  
 
  Name: _______________________________________________ 
 
  Company: ____________________________________________ 
 
  Address: _____________________________________________ 
 
  _____________________________________________________ 
 
  City, State ZIP: ________________________________________ 
 
  Fax: _______________________  
 
 
Approval to Energize the Small Generating Inverter Facility (For Transmission Provider use 
only)  
 
Energizing the Small Generating Inverter Facility is approved contingent upon the Terms and 
Conditions set forth in section 112B of the Tariff and the Interconnection Customer’s Small 
Inverter ISA for Interconnecting an Inverter-Based Small Generating Facility No Larger than 
10kW. 
 
Transmission Provider Signature 
 
By:               
 Name    Title      Date 
 
Printed name of signer:             
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT DD 
Effective Date: 9/17/2010 - Docket #: ER10-2710-000 - Page 1 
