[ATTACHMENT H-11 - Part 4 of 4]

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 21 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         Attachment H -11A, Attachment 13a 
         page 1 of 1 
         For the 12 months ended 12/31/2021 
          
 TEC Revenue Requirement True-up with Interest  
   
          
 Reconciliation Revenue Requirement For Year 20XX 
Available June 15, 20XX (b) 
 20XX Revenue Requirement Collected 
by PJM Based on Forecast filed on 
Oct 31, 20XX 
 True-up Adjustment - Over (Under) Recovery  
  
 
 Note [b]  Note [b]        
 (i)  $0 - $0 = $0      
                  
          
 An over or under collection will be recovered prorata over 20XX, held for 20XX and returned prorate over 20XX      
          
  (A)    (B)    (C)  (D) (E) (F)  
 Line   Month   20-Months Average Interest Rate (a)   Monthly  True-Up Adj.  Interest  Compounding  
             1  Jan-21                                                                            -                          0.0833                                -                                  -     
             2  Feb-21                                                      -                                                                            -                          0.1667                                -                                  -     
             3  Mar-21                                                      -                                                                            -                          0.2500                                -                                  -     
             4  Apr-21                                                      -                                                                            -                          0.3333                                -                                  -     
             5  May-21                                                      -                                                                            -                          0.4167                                -                                  -     
             6  Jun-21                                                      -                                                                            -                          0.5000                                -                                  -     
             7  Jul-21                                                      -                                                                            -                          0.5833                                -                                  -     
             8  Aug-21                                                      -                                                                            -                          0.6667                                -                                  -     
             9  Sep-21                                                      -                                                                            -                          0.7500                                -                                  -     
           10  Oct-21                                                      -                                                                            -                          0.8333                                -                                  -     
           11  Nov-21                                                      -                                                                            -                          0.9167                                -                                  -     
           12  Dec-21                                                      -                                                                            -                          1.0000                                -                                  -     
            
           13      Year 1 True-Up Adjustment + Interest                        1.0000     
            
           14  Jan-22                                                      -                                                                            -                          1.0000                                -                                  -     
           15  Feb-22                                                      -                                                                            -                          1.0000                                -                                  -     
           16  Mar-22                                                      -                                                                            -                          1.0000                                -                                  -     
           17  Apr-22                                                      -                                                                            -                          1.0000                                -                                  -     
           18  May-22                                                      -                                                                            -                          1.0000                                -                                  -     
           19  Jun-22                                                      -                                                                            -                          1.0000                                -                                  -     
           20  Jul-22                                                      -                                                                            -                          1.0000                                -                                  -     
           21  Aug-22                                                      -                                                                            -                          1.0000                                -                                  -     
           22  Sep-22                                                      -                                                                            -                          1.0000                                -                                  -     
           23  Oct-22                                                      -                                                                            -                          1.0000                                -                                  -     
           24  Nov-22                                                      -                                                                            -                          1.0000                                -                                  -     
           25  Dec-22                                                      -                                                                            -                          1.0000                                -                                  -     
            
           26      Year 2 True-Up Adjustment + Interest                        1.0000     
            
           27       Principle Amortization                      0.08333     
        Interest Amortization     (Found using Excel Solver/Goal Seek/or equivalent) Note [c]  
           28       Year 3 Monthly Amortization                        0.0833     
            
           29  Jan-23                                                      -                                                                            -                          0.9167                                -                                  -     
           30  Feb-23                                                      -                                                                            -                          0.8333                                -                                  -     
           31  Mar-23                                                      -                                                                            -                          0.7500                                -                                  -     
           32  Apr-23                                                      -                                                                            -                          0.6667                                -                                  -     
           33  May-23                                                      -                                                                            -                          0.5833                                -                                  -     
           34  Jun-23                                                      -                                                                            -                          0.5000                                -                                  -     
           35  Jul-23                                                      -                                                                            -                          0.4167                                -                                  -     
           36  Aug-23                                                      -                                                                            -                          0.3333                                -                                  -     
           37  Sep-23                                                      -                                                                            -                          0.2500                                -                                  -     
           38  Oct-23                                                      -                                                                            -                          0.1667                                -                                  -     
           39  Nov-23                                                      -                                                                            -                          0.0833                                -                                  -     
           40  Dec-23                                                      -                                                                            -                                  -                                  -                                  -     
            
           41      Year 3 True-Up Adjustment + Interest                                -       
            
           42       Total Amount Refunded/Surcharged                        1.0000     
           43       True-Up Before Interest                        1.0000     
           44       Interest Refunded/Surcharged                                -       
            
            
            
           45  Base Over (Under) Recovery     $0    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 21 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 9 
           46  Interest     $0    
           47  Total Over (Under) Recovery plus True-Up with Interest     $0    
          
[a] Interest on any True-up shall be based on the interest rate equal to the interest rate determined by 18 C.F.R. § 35.19a and published on the FERC website. Interest rates will be used to calculate the time value of money for the period that the True-up exists. The interest rate to be applied to 
the True-up will be determined using the average rate for the twenty (20) months preceding September 1 of the current year.  Interest on refunds and surcharges shall be compounded on a quarterly basis. 
[b] The ATRR is used to compare against the billed revenue in the true-up calculation. This calculation excludes prior year true-up amounts. 
[c] The goal is to determine the value to input in Col. (D), Line 28 such that the value in Col. (D), line 41 becomes zero.  For example, using Excel's Goal Seek function, the goal would be to set Excel cell G64 to 0 by changing only Excel cell G48. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 21 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 10 
       
Attachment H-11A, Attachment 13b  
 page 1 of 1  
For the 12 months ended 12/31/2021  
 
 
(A) (B) (C) (D) (E) 
PJM Bill 
Line Month NITS Charge Code (A) - True-up (B) - Other (C) = Total 
1 January - - 
2 February - - 
3 March - - 
4 April - - 
5 May - - 
6 June - - 
7 July - - 
8 August - - 
9 September - - 
10 October - - 
11 November - - 
12 December - - 
13 Total - - - - 
 
PJM Bill 
Month TEC Charge Code (A) - True-up (B) - Other (C) = Total 
14 January - - 
15 February - - 
16 March - - 
17 April - - 
18 May - - 
19 June - - 
20 July - - 
21 August - - 
22 September - - 
23 October - - 
24 November - - 
25 December - - 
26 Total - - - - 
 
 
 
Notes  
(A) Amounts represent a subset of the total PJM bill for the entire AP Zone  
(B) The PJM NITS & TEC charges will include a true-up for the over/under recovery from a prior rate period. The total without trueup 
for NITS and TEC will be taken to Attachment 12 and Attachment 13 respectively. 
(C) Any charges shall be entered as positives and refunds shall be entered as negatives. Includes any necessary prior period adjustments 
including those identified through the discovery or challenge procedures, as defined within the protocols.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 21 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 11 
 
 
 
 
 
 
 
                                
                                
                             
 
  
                                
                                
                                
   
 
                            
                                
                                
                                
                                
       
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
  
       
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
 
  
  
  
  
                            
  
  
                              
  
  
                            
                                              
                                  
                                
                                              
                                  
                                
                                
  
      
                        
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
                                  
                                               
                                
                                
                                
                                
                                               
                                               
                                
                                
                                
                                
             
     
              
             
     
              
             
     
              
           
     
              
           
     
              
  
 
                            
  
 
  
       
                  
                                
                               

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 21 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 12 
     
 
   
      
   
      
   
 
  
 
  
   
 
  
 
  
  
  
  
       
 
 
       
  
       
 
 
       
 
 
       
 
 
     
 
 
                
                
  
     
  
 
 
     
 
 
                
         
 
 
     
 
 
                
                
                
                
  
     
  
               
             
         
         
 
 
       
 
 
       
             
             
             
             
         
  
  
     
          
         
       
         
          
      
      
         
     
       
 
 
  
 
      
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 22 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
  
    
Attachment H-11A, Attachment 16  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Abandoned Plant        
 
 
 
 
 
 
 
   
 
 
1.00  
1.01  
 
1.02  
1.03  
 
1.04  
1.05  
 
1.06  
1.07  
 
1.08  
1.09  
 
1.10  
2 Total 
 
 
 
 
 
Notes  
(A) Only projects approved by the commission will be included  
(B) Amortization Amount will be entered at year 0, although the actual amortization will only begin after Commission accepts or approves recovery of the cost of abandoned plant. For all subsequent years, the beginning amount will be the ending balance from the previous year  
(C) Enter the year of amortization starting with 1 for the year the amortization begins and increment by 1 for every subsequent year until the amortization period ends  
(D) Average calculated as [Sum of Columns (B) through (N)] ÷ 13  
(E) Column O * Attachment H-11A, page 4, line 34, col. 6  
(F) Column P * Attachment H-11A, page 3, line24, col 3  
(G) Column A + Column P + Column Q  
(H) Revenue Requirement will not be billed until the year the amortization begins. Once a project is fully amortized, it will be removed from this attachment and will have no revenue requirement  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 22 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
        
Attachment H-11A, Attachment 17  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Construction Work in Progress          
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (L) (M) (N) (O) (P) 
2020 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 
L December January Februar March August September October November December Average 
n. Project ID Text Description 31 31 y 28/29 31 April 30 May 31 June 30 July 31 31 30 31 30 31 (a) 
1 Construction Work in Progress (b) 
[Placeholder 
2a 1] - 
[Placeholder 
2b 2] - 
 
3 Total CWIP in Rate Base - - - - - - - - - - - - - - 
 
 
 
 
 
 
Notes  
(a) Average calculated as [Sum of Columns (C) through (O)] ÷ 13.  
(b) CWIP will not be included unless authorized by the Commission  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 22 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
 
 
 
 
 
 
 
 
Attachment H-11A, Attachment 18  
 page 1 of 1  
For the 12 months ended 12/31/2021  
 
Federal Income Tax Rate  
 
Nominal Federal Income Tax Rate 
(entered on Attachment H-11A, page 
5 of 5, NoteJ)  
 
 
State Income Tax Rate  
 
Combined Rate  
(entered on Attachment H-11A,  
 page 5 of 5, NoteJ)  
Nominal State Income Tax Rate  
Times Apportionment Percentage  
Combined State Income Tax Rate  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-11A PT. 22 - Allegheny Power 
Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
   
Attachment H-11A, Attachment 19  
 page 1 of 1  
For the 12 months ended 12/31/2021  
Regulatory Assets     
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (L) (M) (N) (O) (P) (Q) (R) (S) (T) (U) (V) (W) (X) (Y) 
2020 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 
Cumulative 
Months Months Yearly 
Regulatory Amortization Beginning of Amortized Remaining Monthly Amort. 
Line Asset Name Amortization Source Amortization Period Year Amortization by end of at year Amort. Expense Jan Feb Mar Apr May June July August Average 
No. (A) Account (B) Amount (C) (months) (D) Period year beginning Expense (E) Dec31 31 28/29 31 30 31 30 31 31 Sept 30 Oct 31 Nov 30 Dec 31 (F) 
1.00  
 
1.01  
 
1.02  
 
1.03  
1.04  
 
1.05  
 
1.06  
 
1.07  
 
1.08  
1.09  
 
1.10  
2 Total - 
 
 
 
 
 
 
Notes  
(A) Only Regulatory Assets approved by the commission will be included  
(B) Regulatory asset references to be noted based on FERC Page. Row. Col.#  
(C) Amortization Amount to be entered at year 0. For all future years, the beginning amount will be the ending balance from the previous year  
(D) Enter the year of amortization starting with 0 and increment by 1 for every subsequent year until the amortization period ends  
(E) Total Yearly amortization expense from Col. (K) line 2 will be taken to Attachment H-11A, page 3, line8, Col.3 when the amortization begins. Until such time, Attachment H-11A, page 3, line8, Col.3 will be 0  
(F) Average calculated as [Sum of Columns (L) through (X)] ÷ 13. Total from Col (Y) line 2 will be taken to Attachment H-11A, page 2, line 27, Col.3 when the amortization begins. Until such time, Attachment H-11A, page 2, line 27, Col.3 will be 0  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> 
OATT Attachment H-11A PT. 22 - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
 
 
 
 
 
                     
                    
 
                     
                         
                         
                         
                           
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                        
 
 
 
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                          
                         
                         
                         
                         
                         
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                             
                         
                         
                         
                        
  
          
  
          
  
          
  
 
          
  
 
  
                 
  
               
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 1 
ATTACHMENT H-11B 
Formula Rate Implementation Protocols —  
South FirstEnergy Operating Companies (“the SFCs”) 
ANNUAL TRUE-UP, INFORMATION EXCHANGE,  
AND CHALLENGE PROCEDURES 
Definitions 
"Actual Transmission Revenue Requirement" or "ATRR" means the actual net transmission 
revenue requirement of the SFCs calculated and posted on the PJM website no later than June 
15 of each year subsequent to calendar year 2021 for the immediately preceding calendar year 
in accordance with the SFCs’ Formula Rate and based upon the SFCs’ actual costs and 
expenditures. 
"Annual Update" means the SFCs’ ATRR for the preceding calendar year, as well as the True-up 
for the prior Rate Year, as posted on or before June 15 of each year. 
"Formal Challenge" means a written challenge to an Annual Update or Projected Transmission 
Revenue Requirement submitted to the Federal Energy Regulatory Commission (the 
"Commission" or "FERC") as provided in Section IV below. 
"Formula Rate" means the collection of formulas and worksheets included as Attachment H-
11A of the PJM Tariff. 
"Interested Parties" include, but are not limited to, customers under the PJM Tariff, state utility 
regulatory commissions, the Organization of PJM States, Inc., consumer advocacy agencies, 
state attorneys general, and any party to any docket assigned by the Commission to the SFCs’ 
Formula Rate Filing and Annual Update, including Docket No. ER21-253-000 and related sub-
dockets. 
"PJM Tariff" means the Open Access Transmission Tariff of the PJM Interconnection, L.L.C. 
"Preliminary Challenge" means a written challenge to the Annual Update or Projected 
Transmission Revenue Requirement submitted to the SFCs as provided in Section IV 
below. 
"Projected Transmission Revenue Requirement" or "PTRR" means the projected net 
transmission revenue requirement of the SFCs calculated for the forthcoming Rate Year, as well 
as, where applicable, the most recently calculated True-up, with interest, to be posted on the PJM 
website no later than October 1 of each year for rates effective the next calendar year starting 
January 1. 
"Protective Agreement and Non-Disclosure Certificate" means the agreement and certificate 
executed by Interested Parties and their representatives for a Rate Year in order to obtain access 
to material that the SFCs deem confidential or that contains Critical Energy Infrastructure 
Information as that term is defined in 18 C.F.R. § 388.113(c)(1).   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 2 
"Protocols" means these Protocols, included as Attachment H-11B of the PJM Tariff. 
"Publication Date" means the date on which the Annual Update is posted on the PJM website. 
"Rate Year" means the twelve consecutive month period that begins on January 1 and continues 
through December 31. 
"True-up" means the difference between the revenues received by the SFCs corresponding to the 
rate effective period of the PTRR (net of the True-up from the prior year), and the ATRR, for the 
same Rate Year, which shall be provided in the Annual Update on or before June 15 of the year 
subsequent to the Rate Year. The True-up will be a component of the PTRR. 
Section I. Applicability 
The following procedures shall apply to the SFCs’ calculation of their Actual 
Transmission Revenue Requirement, True-up, and Projected Transmission Revenue 
Requirement. 
Section II.  Annual Update and Projected Transmission Revenue Requirement 
A. On or before June 15 of each year subsequent to calendar year 2022, the SFCs shall 
determine their Annual Update for the immediately preceding calendar year under 
Attachment H-11A and Section VII of these Protocols, including calculation of the True-
up to be included in their PTRR for the subsequent Rate Year. 
B. On or before June 15 of each year subsequent to calendar year 2022, the SFCs shall  
1. provide their Annual Update for the immediately preceding calendar year and 
Protective Agreement and Non-Disclosure Certificate to PJM and cause such 
information to be posted on the PJM website; and  
2. provide notice of such posting via the e-mail exploder list for the SFCs. 
Interested Parties can subscribe to the PJM email exploder list for the SFCs by 
request submitted to SFCAnnualUpdate@firstenergycorp.com. 
C. On or before October 31, 2022, and on or before each subsequent October 1, the SFCs 
shall: 
1. provide their PTRR to PJM and cause such information to be posted on the PJM 
website, in both a Portable Document Format ("PDF") and fully-functioning 
Excel file, and  
2. provide notice of such posting via the e-mail exploder list for the SFCs. Interested 
Parties can subscribe to the PJM email exploder list for the SFCs by request 
submitted to SFCAnnualUpdate@firstenergycorp.com. 
D. On or before September 1, 2022, and on or before each subsequent August 1, the SFCs 
shall upon request provide any Interested Party with: 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 3 
1. information showing (a) each transmission project forecasted to be placed into 
service in the following Rate Year that is expected to have a direct cost of 
$1,000,000 (one million dollars) or greater, and a breakdown of the projected 
direct costs of each such project in as much detail as is reasonably available; and 
(b) purchases of categories of capital equipment (e.g., switches, transformers, 
relays, etc.) aggregating $3,000,000 (three million dollars) or greater that are 
forecasted to enter service during the following Rate Year, either through the use 
of such capital equipment in projects forecasted to be placed in service during the 
following Rate Year or as spare plant that the SFCs determine to be needed for 
the safe and reliable operation of the transmission system in accordance with 
Good Utility Practice during the following Rate Year; and 
2. a statement setting forth the basis for the SFCs’ determination that each such 
transmission project or capital equipment purchase, as applicable, is needed for 
service during the following Rate Year (which statement may be based on a 
determination that the placement of the project or equipment purchases into 
service during the following Rate Year, as described below, is needed as part of a 
larger multi-year transmission project or equipment purchase project, as 
applicable). The SFCs’ provision of such information shall be subject to the 
protection of any confidential information, as needed, under the Protective 
Agreement and Non-Disclosure Certificate. 
E. If transmission plant is projected to be placed in service (PTRR) or actually placed in 
service (ATRR) in the respective rate period, at an amount other than on a historic cost 
basis (e.g., fair value adjustments), the SFCs will provide a worksheet identifying such 
transmission plant and a narrative explanation of the individual impact of such items to 
the Annual Update. 
F. If the date for posting the Annual Update or PTRR falls on a weekend or a holiday 
recognized by FERC, then the posting shall be due on the next business day. The date on 
which posting of the Annual Update occurs shall be that year's Publication Date. Any 
delay in the Publication Date or in the posting of the PTRR will result in an equivalent 
extension of time for the submission of information requests discussed in Section III of 
these Protocols. 
G. The ATRR shall: 
1. Include a workable data-populated version of the Formula Rate template and 
underlying work papers in Excel format with all formulas and links intact; 
2. Be based on the SFCs’ respective FERC Form No. ls for the prior calendar year; 
3. Provide the Formula Rate calculations and all inputs thereto, as well as supporting 
documentation and work papers for data that are used in the ATRR that are not 
otherwise available in the FERC Form No. ls, subject to the protection of any 
confidential information, as needed, under the Protective Agreement and Non-
Disclosure Certificate; 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 4 
4. Provide sufficient information to enable Interested Parties to replicate the 
calculation of the ATRR results from the FERC Form No. ls; 
5. Identify any changes in the formula references (page and line numbers) to the 
FERC Form No. ls; 
6. Identify and, to the extent not explained in a worksheet included in the ATRR, 
explain, all material adjustments made to the FERC Form No. 1 data in 
determining formula inputs, including relevant footnotes to the FERC Form No. 
ls and any adjustments not shown in the FERC Form No. ls; 
7. Provide underlying data for Formula Rate inputs that provide greater granularity 
than is required for the FERC Form No. 1; 
8. As part of the ATRR open meeting, the SFCs shall provide 
a. a summary of the actual year results to the PTRR for the same rate 
period, to accompany further discussion of key drivers of the ATRR and 
PTRR; and  
 b. more granular information and supporting explanations pertaining to 
variances that exceed 10% provided both (i) that the variance exceeds 
$500,000 and (ii) that the information is in the level of detail consistent 
with the Companies’ ATRR and its related attachments; 
9. With respect to any change in accounting that affects inputs to the Formula Rate 
or the resulting charges billed under the Formula Rate (“Accounting Change”): 
a. Identify any Accounting Change, including: 
i. the initial adoption of a new accounting standard or policy; 
ii. the initial implementation of accounting practices for unusual or 
unconventional items where FERC has not provided specific 
accounting direction; 
iii. correction of errors and prior period adjustments that affect the 
ATRR and True-up calculation; 
iv. the implementation of new estimation methods or policies that 
change prior estimates;  
v. changes to income tax elections; and 
vi. the initial implementation of accounting changes in the reporting 
of the FERC Form No. 1 accounts from the prior year to the 
current year to the extent such change(s) affect(s) the Formula Rate 
revenue requirement: changes in (1) FERC’s Uniform System of 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 5 
Accounts, (2) FERC Form No. 1 reporting requirements as 
applicable, (3) any FERC ratemaking orders applicable to the 
Formula Rate, and (4) the accounting policies of the SFCs. 
b. Identify items included in the ATRR at an amount other than on a historic  
   cost basis (e.g., fair value adjustments); 
c. Identify any sale of transmission and/or general electric plant in service 
with gross plant value greater than $50,000 as reported in the SFCs’ FERC 
Form 1 on page 206, as may be amended, during the previous year—
excluding the sale of passenger vehicles and retired assets sold for salvage 
value—and explain the effect of the accounting for such transaction(s) on 
inputs to the Formula Rate. 
d. Identify any reorganization or merger transaction during the previous year 
and explain the effect of the accounting for such transaction(s) on inputs to 
the ATRR; and 
e. Provide, for each Accounting Change, a narrative explanation of the 
individual impact of such change on the ATRR; and 
10. Include for the applicable Rate Year the following information related to affiliate 
 cost allocation: (A) a detailed description of the methodologies used to allocate 
 and directly assign costs between the SFCs and their affiliates by service category 
 and function, including any changes to such cost allocation methodologies from 
 the prior year, and the reasons and justification for those changes; and (B) the 
 magnitude of such costs that have been allocated or directly assigned between the 
 SFCs and each affiliate by service category or function. 
 
H. It is the intent of the Formula Rate, including the supporting explanations and allocation 
described therein, that each input to the Formula Rate will be either taken directly from 
FERC Form No. 1 or reconcilable to FERC Form No. 1 by the application of clearly 
identified and supported information. If the referenced form is superseded, the successor 
form(s) shall be utilized and supplemented as necessary to provide equivalent 
information as that provided in the superseded form. If the referenced form(s) is (are) 
discontinued, equivalent information as that provided in the discontinued form(s) shall 
be utilized. 
I. The PTRR shall: 
 1. Include a workable data-populated version of the Formula Rate template and 
underlying work papers in Excel format with all formulas and links intact; 
2. Provide the Formula Rate calculations and all inputs thereto, as well as supporting 
documentation and work papers for data that are used in the PTRR; 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 6 
3. Provide sufficient information to enable Interested Parties to replicate the 
calculation of the PTRR.  If transmission plant is projected to be placed 
in service (PTRR) or actually placed in service (ATRR) in the respective 
rate period at an amount other than on a historic cost basis (e.g., fair 
value adjustments), the SFCs will provide a worksheet identifying such 
transmission plant and a narrative explanation of the individual impact of 
such items to the Annual Update; 
4. With respect to any Accounting Change: 
a. Identify any Accounting Change, including: 
i. the initial adoption of a new accounting standard or policy; 
ii. the initial implementation of accounting practices for unusual or 
unconventional items where FERC has not provided specific 
accounting direction; 
iii. correction of errors and prior period adjustments that affect the 
PTRR calculation; 
iv. the implementation of new estimation methods or policies that 
change prior estimates;  
v. changes to income tax elections;  
 
vi. the initial implementation of accounting changes in the reporting 
of the FERC Form 1 accounts from the prior year to the current 
year to the extent such change(s) affect(s) the Formula Rate 
revenue requirement: changes in (1) FERC’s Uniform System of 
Accounts, (2) FERC Form No. 1 reporting requirements as 
applicable, (3) any FERC ratemaking orders applicable to the 
Formula Rate, and (4) the accounting policies of the SFCs 
b. Identify items included in the PTRR at an amount other than on a 
historic cost basis (e.g., fair value adjustments); 
c. Identify any reorganization or merger transaction during the previous year 
and explain the effect of the accounting for such transaction(s) on inputs to 
the PTRR; and 
d. Provide, for each Accounting Change, a narrative explanation of the 
individual impact of such change on the PTRR. 
J. The SFCs shall hold an open meeting among Interested Parties (“Annual Update 
Meeting”), to be conducted via Internet webcast, no earlier than ten (10) business days 
following the Publication Date and no later than July 15. No fewer than seven (7) days 
prior to such Annual Update Meeting, the SFCs shall provide notice on PJM’s website of 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 7 
the time and date of the Annual Update Meeting, and shall provide notice of the posting 
via the e-mail exploder list for the SFCs. The Annual Update Meeting shall: (i) permit 
the SFCs to explain and clarify their ATRR and True-up; and (ii) provide Interested 
Parties an opportunity to seek information and clarifications from the SFCs about the 
ATRR and True-up. 
K. The SFCs shall hold an open meeting among Interested Parties (“Annual Projected Rate 
Meeting”), to be conducted via Internet webcast.  For the 2023 PTRR, the Annual 
Projected Rate Meeting shall be no earlier than seven (7) business days following the 
posting of the PTRR (as described in Section II.C of these Protocols) and no later than 
November 30, 2022.  For PTRRs posted subsequent to 2023, the Annual Projected Rate 
Meeting shall be no earlier than seven (7) business days following the posting of the 
PTRR (as described in Section II.C of these Protocols) and no later than November 7.  
No fewer than seven (7) days prior to such Annual Projected Rate Meeting, the SFCs 
shall provide notice on PJM’s website of the time and date of the Annual Projected Rate 
Meeting, and shall provide notice of the posting via the e-mail exploder list for the 
SFCs. The Annual Projected Rate Meeting shall: (i) permit the SFCs to explain and 
clarify their PTRR and (ii) provide Interested Parties an opportunity to seek information 
and clarifications from the SFCs about the PTRR. 
Section III.  Information Exchange Procedures 
Each Annual Update and PTRR shall be subject to the following information 
exchange procedures (“Information Exchange Procedures”): 
A. For the Annual Update posted on June 15, 2022, Interested Parties shall have until 
January 16, 2023 (unless such period is extended with the written consent of the SFCs 
or by FERC order) to serve reasonable information and document requests on the SFCs.   
 
For all subsequent Annual Updates, Interested Parties shall have until November 15 
following the Annual Update posting date (unless such period is extended with the 
written consent of the SFCs or by FERC order) to serve a first set of information and 
document requests on the SFCs pertaining to the Annual Update.  Interested parties 
shall have until January 15 to serve follow-up information and document requests 
pertaining to the Annal Update (together with the November 15 deadline, the “ATRR 
Information Exchange Period”), but such requests must be specifically limited to 
clarification or additional information regarding the SFCs’ responses provided to any 
sets of information and document requests issued to the SFCs on or before November 
15.   
 
Interested Parties shall have until January 15 following the PTRR posting date (unless 
such period is extended with the written consent of the SFCs or by FERC order) to 
serve reasonable information and document requests on the SFCs pertaining to the 
PTRR (“PTRR Information Exchange Period”).  If November 15 or January 15 falls on 
a weekend or a holiday recognized by FERC, the deadline for submitting all 
information and document requests shall be extended to the next business day.  Such 
information and document requests shall be limited to what is necessary to determine: 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 8 
1. the extent or effect of an Accounting Change on the inputs to the Formula Rate or 
the resulting charges under the Formula Rate; 
2. whether the ATRR or PTRR fails to include data properly recorded in accordance 
with these Protocols; 
3. the proper application of the Formula Rate and procedures in these Protocols; 
4. the accuracy of data and consistency with the Formula Rate of the calculations 
shown in the ATRR or PTRR; 
5. the prudence of actual costs and expenditures included in the ATRR or the 
reasonableness of projected costs and expenditures included in the PTRR; 
6. the effect of any change to the underlying Uniform System of Accounts or FERC 
Form No. 1; or 
7. any other information that may reasonably have a substantive effect on the 
calculation of the charge pursuant to the Formula Rate. 
Additionally, in connection with the information exchange procedures, the SFCs agree, if 
requested, to identify capital expenditures for transmission baseline RTEP projects and 
supplemental projects on an up to five year forward basis, on a combined or project-
specific basis. 
The information and document requests shall not be directed to ascertaining whether the Formula 
Rate is just and reasonable. 
B.  The SFCs shall make a good faith effort to respond to any information and document 
request within fifteen (15) business days of receipt of such request. For the Annual 
Update posted on June 15, 2022, the SFCs shall respond to all information and 
document requests by no later than February 25, 2023 unless this date is extended with 
written consent of the SFCs or by FERC order; for all subsequent Annual Updates, the 
SFCs shall respond to all information and document requests by no later than February 
25 following the Publication Date, unless the ATRR Information Exchange Period or 
PTRR Information Exchange Period is extended with written consent of the SFCs or by 
FERC order. 
C. The SFCs shall not claim that responses to information and document requests 
provided pursuant to these Protocols are subject to any settlement privilege in any 
proceeding addressing the SFCs’ Annual Update or PTRR, and such responses may be 
included in any Formal Challenge or other submittal addressing the SFCs’ Annual 
Update or PTRR. 
D. The SFCs shall use best efforts to timely notify the proponent of an Information 
Request if all or any part of an Information Request is unclear or the subject matter is 
outside the scope of Section III.B.  If the parties are unable to resolve any dispute 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 9 
regarding an information request, the matter may be referred to the FERC Dispute 
Resolution Service.   
Section IV.  Challenge Procedures 
A. Interested Parties shall have until March 31 following the Publication Date (unless 
such period is extended with the written consent of the SFCs or by FERC order) 
(“Review Period”), to review the inputs, supporting explanations, allocations and 
calculations and to notify the SFCs in writing, which may be made electronically, of 
any specific Preliminary Challenges to the Annual Update or PTRR. If the final day of 
the Review Period falls on a holiday recognized by FERC, the deadline for submitting 
all Preliminary Challenges shall be extended to the next business day.  An Interested 
Party may not pursue a Formal Challenge unless it submitted a Preliminary Challenge 
on some issue (which may be different from the Formal Challenge issue) during the 
applicable Review Period.  Failure to raise an issue in one year’s Formal Challenge 
shall not bar the lodging of that issue as related to a subsequent Annual Update or 
PTRR. This Section IV.A in no way shall affect a party’s rights under Federal Power 
Act (“FPA”) section 206 as set forth in Section IV.I of these Protocols. 
B. Preliminary Challenges shall be subject to the resolution procedures and limitations in 
this Section IV and shall satisfy all of the following requirements. 
1. A party submitting a Preliminary Challenge to the SFCs must specify the inputs, 
supporting explanations, allocations, calculations, or other information to which 
it objects, and provide an explanation and documents to support its challenge. 
2. The SFCs shall make a good faith effort to respond to any Preliminary 
Challenge within twenty (20) business days of written receipt of such 
challenge. 
3. The SFCs, and where applicable, PJM, shall appoint a senior representative to 
work with each party that submitted a Preliminary Challenge (or its 
representative) toward a resolution of the challenge. 
4. If the SFCs disagree with such challenge, they will provide the Interested 
Party(ies) with a written explanation supporting the inputs, supporting 
explanations, allocations, calculations, or other information. 
5. No Preliminary Challenge may be submitted after March 31, and the SFCs must 
respond to all Preliminary Challenges by no later than April 30 unless the Review 
Period is extended with written consent of the SFCs or ordered by FERC, or as 
provided in Section IV.A above. 
6. The SFCs will serve all Preliminary Challenges and their response(s) to such 
Preliminary Challenges upon any Interested Party that requests such service, 
subject to the protection of any confidential information contained in such 
Preliminary Challenges or responses, as needed, under the Protective Agreement 
and Non-Disclosure Certificate. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 10 
C. Formal Challenges shall be subject to the resolution procedures and limitations in this 
Section IV. Formal Challenges shall be filed pursuant to these Protocols and shall 
satisfy all of the following requirements. 
1. A Formal Challenge shall: 
a. Clearly identify the action or inaction which is alleged to violate the filed 
Formula Rate or these Protocols; 
b. Explain how the action or inaction violates the filed Formula Rate or these 
Protocols; 
c. Set forth the business, commercial, economic or other issues presented 
by the action or inaction as such relate to or affect the party filing the 
Formal Challenge, including: 
i. the extent or effect of an Accounting Change; 
ii. whether the ATRR or PTRR fails to include data properly recorded 
in accordance with these Protocols; 
iii. the proper application of the Formula Rate and procedures in 
these Protocols; 
iv. the accuracy of data and consistency with the Formula Rate of 
the charges shown in the ATRR or PTRR; 
v. the prudence of actual costs and expenditures; 
vi. the effect of any change to the underlying Uniform System 
of Accounts or FERC Form No. 1; or 
vii. any other information that may reasonably have a substantive 
effect on the calculation of the charge pursuant to the 
Formula Rate. 
d. Make a good faith effort to quantify the financial impact or burden (if any) 
created for the party filing the Formal Challenge as a result of the 
challenged action or inaction; 
e. State whether the claim(s) presented are pending in an existing 
Commission proceeding or a proceeding in any other forum in which the 
filing party is a party, and if so, provide an explanation why timely 
resolution cannot be achieved in that forum; 
f. State the specific relief or remedy requested, including any request for stay 
or extension of time, and the basis for that relief; 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 11 
g. Include all documents that support the facts in the Formal Challenge in 
possession of, or otherwise attainable by, the filing party, including, but 
not limited to, contracts and affidavits; and 
2. Service. Any person filing a Formal Challenge must serve a copy of such Formal 
Challenge on the SFCs.  Service to the SFCs must be simultaneous with filing at 
FERC. Simultaneous service can be accomplished by electronic mail in 
accordance with 18 C.F.R. § 385.2010, express delivery, or messenger.  A party 
filing a Formal Challenge shall serve the individual listed as the contact person on 
the SFCs’ Informational Filing required under Section VI of these Protocols. 
D. Preliminary and Formal Challenges shall be limited to all issues that may be necessary to 
determine: 
1. the extent or effect of an Accounting Change; 
2. whether the ATRR or PTRR fails to include data properly recorded in 
accordance with these Protocols, or includes data not properly recorded in 
accordance with these Protocols; 
3. the proper application of the Formula Rate and procedures in these Protocols; 
4. the accuracy of data and consistency with the Formula Rate of the calculations 
shown in the ATRR and PTRR; 
5. the prudence of actual costs and expenditures included as inputs to the Formula 
Rate; 
6. the reasonableness of any projection that forms a basis of the PTRR; 
7. the effect of any change to the underlying Uniform System of Accounts or 
FERC Form No. 1; or 
8. any other information that may reasonably have a substantive effect on the 
calculation of the charge pursuant to the Formula Rate. 
E. Any changes or adjustments to the ATRR and PTRR resulting from the information 
exchange and Preliminary Challenge processes that are agreed to by the SFCs will be 
reported in the Informational Filing required pursuant to Section VI of these Protocols. 
Any such changes or adjustments agreed to by the SFCs on or before December 1 will 
be reflected in the PTRR for the upcoming Rate Year. Any changes or adjustments 
agreed to by the SFCs after December 1 will be reflected in the following year’s Annual 
Update, as discussed in Section V of these Protocols. 
F. An Interested Party shall have until June 1 following the Review Period (unless such date 
is extended with the written consent of the SFCs to continue efforts to resolve the 
Preliminary Challenge) to make a Formal Challenge with FERC, which shall be served on 
the SFCs on the date of such filing as specified in Section IV.C.2 above. A Formal 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 12 
Challenge shall be filed in the same docket as the SFCs’ Informational Filing discussed in 
Section VI of these Protocols. The SFCs shall respond to the Formal Challenge by the 
deadline established by FERC.   
G.  In any proceeding initiated by FERC concerning the Annual Update or PTRR or in 
response to a Formal Challenge, the SFCs shall bear the burden, consistent with FPA 
section 205, of proving that they have correctly applied the terms of the Formula Rate 
consistent with these Protocols, and that they followed the applicable requirements and 
procedures in the Formula Rate. Nothing herein is intended to alter the burdens applied 
by FERC with respect to prudence challenges. 
H.  Except as specifically provided herein, nothing herein shall be deemed to limit in any 
way the right of the SFCs to file unilaterally, pursuant to FPA section 205 and the 
regulations thereunder, to change these Protocols, the Formula Rate, or any of its inputs 
(including, but not limited to, rate of return and transmission incentive rate treatment), 
or to replace the Formula Rate with a stated rate, or the right of any other party to 
request such changes pursuant to FPA section 206. 
I.  No Settling Intervenor shall oppose a filing by the Companies under FPA section 205 (i) 
to change the fixed PBOP calculation in the filed template, (ii) to modify the stated 
values for amortization and depreciation rates in the filed template, (iii) to reflect nominal 
changes to the FERC Form 1 reporting requirements (i.e., changes in account 
descriptions or line numbers that do not reflect changes in the nature or type of costs or 
expenses recorded therein), or (iv) to seek recovery of prudently-incurred abandoned 
plant, on the grounds that such filing is an impermissible single-issue rate filing.  The 
SFCs shall not oppose a filing by any Settling Intervenor under FPA section 206 to 
change the fixed PBOP calculation in the filed template on the grounds that such filing is 
an impermissible single-issue rate filing.  The Parties acknowledge that the Commission 
is not bound by the provision setting forth the agreement between the Parties on single-
issue filings and may at its discretion broaden the scope of the filing related to changes in 
the fixed PBOP calculation in the filed template. 
J.   Any Interested Party seeking changes to the application of the Formula Rate due to a 
change in the Uniform System of Accounts or FERC Form No. 1 shall first raise the 
matter with the SFCs in accordance with this Section IV before pursuing a Formal 
Challenge. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 13 
Section V.  Changes to Actual Transmission Revenue Requirement or 
Projected Transmission Revenue Requirement 
Except as provided in Section IV.E of these Protocols, any changes to the data inputs, 
including but not limited to revisions to the SFCs’ FERC Form No. ls, or as the result of 
any FERC proceeding to consider the ATRR or PTRR, or as a result of the procedures set 
forth herein, shall be incorporated into the Formula Rate and the charges produced by the 
Formula Rate in the PTRR for the next Rate Year. This true-up mechanism shall apply in 
lieu of mid-Rate Year adjustments. Interest on any refund or surcharge shall be calculated 
in accordance with the procedures outlined in Section VII of these Protocols. 
Section VI.  Informational Filings 
A. By June 15 of each year, the SFCs shall submit to FERC an informational filing 
(“Informational Filing”) of their PTRR for the Rate Year, including their ATRR and 
True-up. This Informational Filing must include information that is reasonably necessary 
to determine: 
1. that input data to the Formula Rate are properly recorded in any underlying 
work papers; 
2. that the SFCs have properly applied the Formula Rate and these Protocols; 
3. the accuracy of data and the consistency with the Formula Rate of the 
transmission revenue requirement and rates under review; 
4. the extent of Accounting Changes that affect Formula Rate inputs; and 
5. the reasonableness of projected costs. 
The Informational Filing must also describe any corrections or adjustments made during 
the period since the Publication Date, and must describe all aspects of the Formula Rate 
or its inputs that are the subject of an ongoing dispute under the Preliminary Challenge or 
Formal Challenge procedures. 
Finally, the Informational Filing shall include for the applicable Rate Year the following 
information related to affiliate cost allocation: a detailed description of the methodologies 
used to allocate and directly assign costs between the SFCs and their affiliates by service 
category or function, including any changes to such cost allocation methodologies from 
the prior Rate Year, and the reasons and justification for those changes; the magnitude of 
such costs that have been allocated or directly assigned between the SFCs and each 
affiliate by service category or function; and a copy of any service agreement between the 
SFCs and any affiliate that went into effect during the Rate Year. 
On the date of submission to FERC, the SFCs shall provide notice of the Informational 
Filing via the e-mail exploder list for the SFCs and by posting the docket number 
assigned to the SFCs’ Informational Filing on the PJM website, subject to the protection 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 14 
of any confidential information contained in the Informational Filing, as needed, under 
the Protective Agreement and Non-Disclosure Certificate. 
B. Any challenges to the implementation of the Formula Rate must be made through the 
challenge procedures described in Section IV of these Protocols or in a separate 
complaint proceeding, and not in response to the Informational Filing. 
Section VII.  Calculation of True-up 
The True-up will be determined in the following manner: 
A. As part of the Annual Update for each Rate Year, the SFCs shall determine the 
difference between the revenues received by the SFCs corresponding to the rate effective 
period based on the PTRR for the Rate Year (net of the True-up from the prior year) and 
the ATRR for the same Rate Year based on actual cost data as reflected in their FERC 
Form No. ls. The True-up will be determined as follows: 
1. The ATRR for the previous Rate Year as determined using the SFCs’ 
completed FERC Form No. 1 reports shall be compared to the revenues 
received by the SFCs corresponding to the rate effective period based on the 
PTRR (net of the True-up from the prior year) for that same Rate Year ("True-
up Year") to determine any excess or shortfall in the revenues received by the 
SFCs corresponding to the rate effective period in the True-up Year. The 
revenue excess or shortfall determined by this comparison shall constitute the 
"True-up." 
2. Interest on any True-up shall be based on the interest rate equal to the interest rate 
determined by 18 C.F.R. § 35.19a. Interest rates will be used to calculate the time 
value of money for the period that the True-up exists. The interest rate to be 
applied to the True-up will be determined using the average rate for the twenty 
(20) months preceding September 1 of the current year.  Interest on refunds and 
surcharges shall be compounded on a quarterly basis. 
B. The SFCs will post on PJM's website all information relating to the True-up as part of 
the Annual Update. As provided in Section II.B of these Protocols, the SFCs shall 
provide their Annual Update for the immediately preceding calendar year to PJM and 
cause such information to be posted on the PJM website on or before June 15 of each 
year subsequent to calendar year 2021. 
Section VIII.  Formula Rate Inputs 
A. Fixed components to the Formula Rate: For (i) rate of return on common equity; (ii) 
"Post-Employment Benefits other than Pension" ("PBOP") charges pursuant to 
Statement of Financial Accounting Standards No. 106, Employers' Accounting for 
Postretirement Benefits Other Than Pensions; and (iii) depreciation and/or amortization 
rates, the values in the Formula Rate shall be stated values and may be changed only 
pursuant to a FPA section 205 or section 206 proceeding. These fixed components are 
specified in Attachment 9 of the Formula Rate. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-11B - Allegheny Power Zone 
Effective Date: 1/1/2023 - Docket #: ER21-253-004 - Page 15 
B. Unpopulated Formula Rate line items: With respect to line items in the Formula Rate 
that are not currently populated with non-zero numerical values because FERC policy 
requires prior authorization for recovery of the underlying costs or because, due to the 
nature of the associated functional activities, such costs are not considered part of the 
SFCs’ transmission-related revenue requirement (but not line items that are zero values 
in a particular Rate Year for the sole reason that no such costs or revenues were incurred 
or revenues received or projected to be incurred or received during the Rate Year), such 
line items shall not be populated with non-zero values except as may be authorized 
following a FPA section 205 or section 206 proceeding. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-12 - Rockland Electric Company 
Effective Date: 1/1/2024 - Docket #: ER22-910-004 - Page 1 
