 Attachment 11A - O&M Workpaper    
        
        
        
    (a) (b) (c)  
    321.83.b to 321.112.b    
           
     Total   Non-Recoverable   Directly Assigned   
1 Operation, Supervision & Engineering  560.0  $                              -      $                         -     
2 Load Dispatch-Reliability  561.1                                 -      $                         -     
3 Load Dispatch-Monitor & Oper Tran Sys  561.2                                 -      $                         -     
4 Load Dispatch-Trans Svc & Scheduling  561.3                                 -      $                         -     
5 Scheduling, Sys Control & Dispatch Svc  561.4                                 -      $                         -     
6 Reliability Planning & Standards Devel  561.5                                 -      $                         -     
7 Transmission Service Studies  561.6                                 -      $                         -     
8 Generation Interconnection Studies  561.7                                 -      $                         -     
9 Reliability Planning & Standard Devel  561.8                                 -      $                         -     
10 Station Expenses  562.0                                 -      $                         -     
11 Overhead Line Expenses  563.0                                 -      $                         -     
12 Underground Line Expenses  564.0                                 -      $                         -     
13 Transmission of Electricity by Others  565.0                                 -      $                         -     
14 Miscellaneous Transmission Expenses  566.0                                 -      $                         -     
15 Rents  567.0                                 -      $                         -     
16 Maintenance, Supervision & Engineering  568.0                                 -      $                         -     
17 Maintenance of Structures  569.0                                 -      $                         -     
18 Maintenance of Computer Hardware  569.1     $                         -     
19 Maintenance of Computer Software  569.2                                 -      $                         -     
20 Maintenance of Communication Equipment  569.3     $                         -     
21 Maintenance of Misc Regional Transmission Plant  569.4     $                         -     
22 Maintenance of Station Equipment  570.0                                 -      $                         -     
23 Maintenance of Overhead Lines  571.0                                 -      $                         -     
24 Maintenance of Underground Lines  572.0                                 -      $                         -     
25 Maintenance of Misc Transmission Plant  573.0  $                              -      $                         -     
26 Transmission Expenses - Total (Sum of lines 1-25)   $                              -     $                       -     $                         -     
        
        
27  Transmission O&M    Total                              -     
        
        
       
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 23- Atlantic City Electric Company 
Effective Date: 1/1/2025 - Docket #: ER25-140-000 - Page 1 
 Atlantic City Electric Company    
 Attachment 11B - A&G Workpaper    
          
          
          
    (a)  (b) (c) (d) (e) 
    323.181.b to 323.196.3b      
                
     Total     S&W Allocation   Net Plant Allocation   Non-Recoverable   Directly Assigned  
1 Administrative and General Salaries  920.0  $                              -      $                         -        $                         -    
2 Office Supplies and Expenses  921.0                                 -                                -                                  -    
3 Administrative Expenses Transferred-Credit  922.0                                 -                                -                                  -    
4 Outside Service Employed  923.0                                 -                                -                                  -    
5 Property Insurance  924.0                                 -                                -                                   -    
6 Injuries and Damages  925.0                                 -                                -                                  -    
7 Employee Pensions and Benefits   926.0                                 -                                -                                  -    
8 Franchise Requirements  927.0                                 -                                -                                  -    
9 Regulatory Commission Expenses  928.0                                 -                                -                                  -    
10 Duplicate Charges-Credit  929.0                                 -                                -                                  -    
11 General Advertising Expenses  930.1                                 -                                     -    
12 Miscellaneous General Expenses  930.2                                 -                                -                                  -    
13 Rents  931.0                                 -                                -                                  -    
14 Maintenance of General Plant  935  $                              -      $                         -        $                         -    
14a Maintenance of Computer Hardware  935.1       
14b Maintenance of Computer Software  935.2       
14c Maintenance of Communications Equipment  935.3       
15 Administrative & General - Total (Sum of lines 1-14c)  $                              -       $                         -     $                               -     $                       -     $                         -    
          
16    Allocation Factor  0.00% 0.00% 0.00% 100.00% 
17    Transmission A&G 1                             -                                      -                              -                               -    
18        Total 2 $0 
          
1 Multiply total amounts on line 15, columns (b)-(e) by allocation factors on line 16.      
2 Sum of line 17, columns (b), (c), (d), (e).          
          
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 24- Atlantic City Electric Company 
Effective Date: 9/1/2022 - Docket #: ER22-2200-002 - Page 1 
Atlantic City Electric Company 
Attachment 12 - Depreciation Rates 
   
   
(A) (B)  (C)  
   
  Applied 
Number Plant Type Depreciation Rate 
   
   
   
 Electric Transmission  
   
350.2 Land and Land Rights 2.03% 
352 Structures and Improvements 1.69% 
353 Station Equipment 3.10% 
354 Towers and Fixtures 1.96% 
355 Poles and Fixtures 3.77% 
356 Overhead Conductors and Devices 3.42% 
357 Underground Conduit 2.09% 
358 Underground Conductors and Devices 1.35% 
359 Roads and Trails 1.54% 
   
 Electric General  
390 Structures and Improvements 1.29% 
390.1 Structures and Improvements 2.40% 
390.2 Structures and Improvements 3.59% 
390.3 Structures and Improvements 2.48% 
391.3 Office Furniture and Equipment 20.00% 
391.1 Office Furniture and Equipment 5.00% 
   
392 Transportation Equipment 9.08% 
392.1 Transportation Equipment 9.08% 
392.3 Transportation Equipment 9.08% 
392.8 Transportation Equipment 9.08% 
393 Stores Equipment 4.00% 
394 Tools, Shop, Garage Equipment 4.00% 
394.1 Tools, Shop, Garage Equipment 4.00% 
395 Laboratory Equipment  0.00% 
396 Power Operated Equipment 0.00% 
397.1 Communication Equipment 6.67% 
397.2 Communication Equipment 4.78% 
398.1 Miscellaneous Equipment 5.01% 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-1A Part 24- Atlantic City Electric Company 
Effective Date: 9/1/2022 - Docket #: ER22-2200-002 - Page 2 
   
   
   
 Electric Intangible  
302 Franchises and Consents 0.00% 
303 Miscellaneous Intangible Plant - 
303.1 2-year plant 50.00% 
303.2 3-year plant 33.33% 
303.3 4-year plant 25.00% 
303.4 5-year plant 20.00% 
303.5 7-year plant 14.29% 
303.6 10-year plant 10.00% 
303.7 12-year plant 8.33% 
303.8 15-year plant 6.67% 
   
   
   
   
Note:  
Depreciation and amortization rates as approved by FERC in 
Docket # ER22-2200 
 
For purposes of determining when ACE must file its next 
depreciation study and request for approval of depreciation 
rates as required under the settlement approved in FERC 
Docket Nos. ER19-5-003, et al., ACE filed to establish the 
foregoing depreciation rates on June 27, 2022, in FERC 
Docket No. ER22-2200.  
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT Attachment H-1B - Atlantic City Electric Company 
Effective Date: 9/1/2020 - Docket #: ER20-2197-000 - Page 1 
