ATTACHMENT F 
 
Service Agreement For 
Firm Cross-Border Network Integration Transmission Service 
 
1.0 This Service Agreement, dated as of the date the last party executes this agreement, is 
entered into, by and between the Office of the Interconnection of PJM Interconnection, 
L.L.C. (the Transmission Provider) as the administrator of the Tariff, PJM Settlement 
Inc. (“Counterparty”) as the counterparty, and ____________ (“NetworkCustomer”). [If 
applicable: This Service Agreement supersedes the Service Agreement among 
Transmission Provider, Counterparty, and [insert prior Network Customer’s entity name], 
[insert Service Agreement Number], effective date [insert], which was filed with the 
Commission in Docket No. [insert].] 
 
 
2.0 The Network Customer has been determined by the Transmission Provider to have a 
valid request for Network Transmission Service under the Tariff and to have satisfied the 
conditions for service imposed by the Tariff. 
 
3.0 Service under this agreement shall commence on the later of: (l) the requested service 
commencement date, or (2) the date on which construction of any Direct Assignment 
Facilities and/or Network Upgrades are completed, or (3) such other date as it is 
permitted to become effective by the Commission.  Service under this agreement shall 
terminate on such date as mutually agreed upon by the parties. 
 
4.0 The Transmission Provider agrees to provide and the Network Customer agrees to take 
and pay for Network Transmission Service in accordance with the provisions of the 
Tariff, including the Network Operating Agreement (which is incorporated herein by 
reference), and this Service Agreement as they may be amended from time to time. 
 
5.0   Any notice or request made to or by either Party regarding this Service Agreement shall 
be made to the representative of the other Party as indicated below.   
 
Transmission Provider  (on behalf of Transmission Provider and Counterparty): 
 PJM Interconnection, L.L.C.  
 2750 Monroe Blvd. 
 Audubon, PA 19403 
 
Network Customer: 
 
 _____________________________________ 
 
 _____________________________________ 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT F 
Effective Date: 1/15/2024 - Docket #: ER24-402-001 - Page 2 
 _____________________________________ 
 
6.0 The Tariff for Network Integration Transmission Service is incorporated herein and made 
a part hereof.   
 
IN WITNESS WHEREOF, the Parties have caused this Service Agreement to be executed by 
their respective authorized officials. 
 
Office of the Interconnection: 
 
By: ______________________ _______________ ______________ 
 Name                        Title       Date 
 
Counterparty: 
 
By: ______________________ _______________ ______________ 
 Name    Title   Date 
 
Network Customer: 
 
By: ______________________ _______________ ______________ 
 Name                        Title       Date 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT F 
Effective Date: 1/15/2024 - Docket #: ER24-402-001 - Page 3 
CERTIFICATION 
 
 I, ___________________________, certify that I am a duly authorized officer of 
___________________________________ (Network Customer) and that 
___________________________________ (Network Customer) will not request service under 
this Service Agreement to assist an Eligible Customer to avoid the reciprocity provision of this 
Open-Access Transmission Tariff. 
 
_____________________________ 
(Name) 
 
_____________________________ 
(Title) 
 
 
 Subscribed and sworn before me this _____ day of _____________, _______. 
 
_____________________________ 
 
(Notary Public) 
 
My Commission expires:_____________________ 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT F 
Effective Date: 1/15/2024 - Docket #: ER24-402-001 - Page 4 
SPECIFICATIONS FOR 
FIRM CROSS BORDER NETWORK INTEGRATION TRANSMISSION SERVICE 
 
l.0 Term of Transaction: __________________________________________ 
 
 Start Date: __________________________________________________ 
 
 Termination Date: ____________________________________________ 
 
2.0 Description of capacity and/or energy to be transmitted within the PJM Region (including 
electric control area in which the transaction originates). 
 
 ____________________________________________________________ 
 
3.0 Network Resources:___________________________________________ 
 
4.0 Network Load:_______________________________________________ 
 
5.0 Designation of party subject to reciprocal service obligation: 
___________________________________________________ 
 
6.0 Name(s) of any Intervening Systems providing transmission service: 
_____________________________________________________ 
 
 ___________________________________________________________ 
 
7.0 Service under this Agreement may be subject to some combination of the charges 
detailed below.  (The appropriate charges for individual transactions will be determined 
in accordance with the terms and conditions of the tariff.) 
 
 7.1 Embedded Cost Transmission Charge:_______________________ 
 
  ______________________________________________________ 
 
 7.2 Facilities Study Charge:__________________________________ 
 
  ______________________________________________________ 
 
 7.3 Direct Assignment Facilities Charge:________________________ 
 
  ______________________________________________________ 
 
 7.4 Ancillary Services Charge:________________________________ 
 
  ______________________________________________________ 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT F 
Effective Date: 1/15/2024 - Docket #: ER24-402-001 - Page 5 
 7.5 Other Supporting Facilities Charge:_________________________ 
 
  ______________________________________________________ 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT F-1 
Effective Date: 4/1/2018 - Docket #: ER17-775-003 - Page 1 
