[ATTACHMENT H-9A - Part 2 of 7]

                                                                                                                                           
-    
 7  
June                                                                        
30  
                                                                                                              
185  
                                                                         
214  86.45% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 8  
July                                                                         
31  
                                                                                                              
154  
                                                                         
214  71.96% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 9  
August                                                                         
31  
                                                                                                              
123  
                                                                         
214  57.48% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 10  
September                                                                        
30  
                                                                                                               
93  
                                                                         
214  43.46% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 11  
October                                                                         
31  
                                                                                                               
62  
                                                                         
214  28.97% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 12  
November                                                                        
30  
                                                                                                               
32  
                                                                         
214  14.95% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 13  
December                                                                         
31  1                                                                          
214  0.47% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 14  Total (Sum of Lines 2 - 13) 
                                                                     
365                                                                                                                                                         
-    
                                                                                                                 
-                                                                                                            
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-      
                  
 15  
Beginning Balance - Deficient / (Excess) 
ADIT Not Subject to Proration       12/31/2021 (Actual)  
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-9A Pt. 2 
Potomac Electric Power Company 
Effective Date: 8/1/2021 - Docket #: ER21-206-004 - Page 2 
 16  
Beginning Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 17  
Beginning Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 15 + Line 
16)  
                                                                                                                                   
-    
 
(Col. (M), Line 15 + Line 16)    
                                                                                                                                           
-    
                  
 18  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration       2022 Projected  
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 19  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 20  
Ending Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 18 + Line 
19)  
                                                                                                                                   
-    
 
(Col. (M), Line 18 + Line 19)    
                                                                                                                                           
-    
                  
 21  
Average Balance as adjusted (non-
prorated)      ([Col. (H), Line 17 + Line 
20] /2)  
                                                                                                                                   
-    
 ([Col. (M), Line 17 + Line 20] 
/2)    
                                                                                                                                           
-    
 22  
Prorated Deficient / (Excess) ADIT       
(Col. (H), Line 13 ) 
                                                                                                                                    
-    
 
(Col. (M), Line 13 )    
                                                                                                                                           
-    
 23  
Deficient / (Excess) ADIT - Account 
190 
     (Col. (H), Line 21 + Line 
22) 
                                                                                                                                    
-    
 
(Col. (M), Line 21 + Line 22)    
                                                                                                                                           
-    
                  
   
Deficient / (Excess) Accumulated Deferred 
Income Taxes - Property (Account No. 282)     
      
 
          
   
Days in Period  Projection - Proration of Deficient / (Excess) ADIT 
Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 
   
(A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration Amount  
(Column C / Column D) 
 Projected 
 Monthly Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 24  
Deficient / (Excess) ADIT Subject to 
Proration  
                                                                                                                                                           
-    
                  
 25  
January                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 26  
February                                                                        
28  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 27  
March                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 28  
April                                                                        
30  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 29  
May                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 30  
June                                                                        
30  
                                                                                                              
185  
                                                                         
214  86.45% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 31  
July                                                                         
31  
                                                                                                              
154  
                                                                         
214  71.96% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 32  
August                                                                         
31  
                                                                                                              
123  
                                                                         
214  57.48% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 33  
September                                                                        
30  
                                                                                                               
93  
                                                                         
214  43.46% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 34  
October                                                                         
31  
                                                                                                               
62  
                                                                         
214  28.97% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 35  
November                                                                        
30  
                                                                                                               
32  
                                                                         
214  14.95% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 36  
December                                                                         
31  1                                                                          
214  0.47% 
                                                                                                                    
-    
                                                                                                                                   
-    
                                                                                                                                        
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 37  Total (Sum of Lines 25 - 36) 
                                                                     
365                                                                                                                                                         
-    
                                                                                                                 
-                                                                                                            
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-      
                  
 38  
Beginning Balance - Deficient / (Excess) 
ADIT Not Subject to Proration        
 
                                                                                                        
-    
   
                                                                                                                                           
-    
 39  
Beginning Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-9A Pt. 2 
Potomac Electric Power Company 
Effective Date: 8/1/2021 - Docket #: ER21-206-004 - Page 3 
 40  
Beginning Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 38 + Line 
39)  
                                                                                                                                   
-    
 
(Col. (M), Line 38 + Line 39)    
                                                                                                                                           
-    
                  
 41  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration       2022 Projected  
 
                                                                                                                                   
-    
                                                                                                      
-       
                                                                                                                                           
-    
 42  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 43  
Ending Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 41 + Line 
42)  
                                                                                                                                   
-    
 
(Col. (M), Line 41 + Line 42)    
                                                                                                                                           
-    
                  
 44  
Average Balance as adjusted (non-
prorated)      ([Col. (H), Line 40 + Line 
43] /2)  
                                                                                                                                   
-    
 ([Col. (M), Line 40 + Line 43] 
/2)    
                                                                                                                                           
-    
 45  
Prorated Deficient / (Excess) ADIT       
(Col. (H), Line 36 ) 
                                                                                                                                    
-    
 
(Col. (M), Line 36 )    
                                                                                                                                           
-    
 46  
Deficient / (Excess) ADIT - Account 
282 
     (Col. (H), Line 44 + Line 
45) 
                                                                                                                                    
-    
 
(Col. (M), Line 44 + Line 45)    
                                                                                                                                           
-    
                  
   
Deficient / (Excess) Accumulated Deferred 
Income Taxes - Other (Account No. 283)     
  
 
  
   
Days in Period  Projection - Proration of Deficient / (Excess) ADIT 
Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 
   
(A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration Amount  
(Column C / Column D) 
 Projected 
 Monthly Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 47  ADIT Subject to Proration  
                                                                                                                                           
-    
                                                                                                                                                 
-    
                  
 48  
January                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 49  
February                                                                        
28  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 50  
March                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 51  
April                                                                        
30  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 52  
May                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 53  
June                                                                        
30  
                                                                                                              
185  
                                                                         
214  86.45% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 54  
July                                                                         
31  
                                                                                                              
154  
                                                                         
214  71.96% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 55  
August                                                                         
31  
                                                                                                              
123  
                                                                         
214  57.48% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 56  
September                                                                        
30  
                                                                                                               
93  
                                                                         
214  43.46% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 57  
October                                                                         
31  
                                                                                                               
62  
                                                                         
214  28.97% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 58  
November                                                                        
30  
                                                                                                               
32  
                                                                         
214  14.95% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 59  
December                                                                         
31  1                                                                          
214  0.47% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 60  Total (Sum of Lines 48 - 59) 
                                                                     
365                                                                                                                                                         
-    
                                                                                                                 
-                                                                                                            
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-      
                  
 61  
Beginning Balance - Deficient / (Excess) 
ADIT Not Subject to Proration        
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 62  
Beginning Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 63  
Beginning Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 61 + Line 
62)  
                                                                                                                                   
-    
 
(Col. (M), Line 61 + Line 62)    
                                                                                                                                           
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-9A Pt. 2 
Potomac Electric Power Company 
Effective Date: 8/1/2021 - Docket #: ER21-206-004 - Page 4 
                  
 64  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration       2022 Projected  
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 65  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment       (Note F) 
 
                                                                                                                                   
-    
   
   
                                                                                                                                           
-    
 66  
Ending Balance - Deficient / (Excess) 
ADIT       (Col. (H), Line 64 + Line 
65)  
                                                                                                                                   
-    
 
(Col. (M), Line 64 + Line 65)    
                                                                                                                                           
-    
                  
 67  
Average Balance as adjusted (non-
prorated)      ([Col. (H), Line 63 + Line 
66] /2)  
                                                                                                                                   
-    
 ([Col. (M), Line 63 + Line 66] 
/2)    
                                                                                                                                           
-    
 68  
Prorated Deficient / (Excess) ADIT       
(Col. (H), Line 59 ) 
                                                                                                                                    
-    
 
(Col. (M), Line 59 )    
                                                                                                                                           
-    
 69  
Deficient / (Excess) ADIT - Account 
283 
     (Col. (H), Line 67 + Line 
68) 
                                                                                                                                    
-    
 
(Col. (M), Line 67 + Line 68)    
                                                                                                                                           
-    
                  
                   
   Unamortized Deficient / (Excess) ADIT - Federal (Projected)  
 
Unamortized Deficient / (Excess) ADIT - Federal (Actual)  
    
 
 (A)   (B)   (C)   (D)   (E)    (F) 
    
 
Line  
 Deficient / (Excess) Deferred Income 
Taxes   Reference 
  
Projected  
EOY Balance  
Deficient / (Excess) 
Deferred Income Taxes   Reference 
  
Projected  
EOY Balance 
    
                  
 70  ADIT - 190   (Col. (H), Line 23)  
 $                                                                                                        
-     ADIT - 190   
(Col. (M), 
Line 23)  
 $                                                                                                  
-    
    
 71  ADIT - 282  (Col. (H), Line 46)  
                                                                                                           
-     ADIT - 282  
(Col. (M), 
Line 46)  
                                                                                                     
-    
    
 72  ADIT - 283  (Col. (H), Line 69)  
                                                                                                           
-     ADIT - 283  
(Col. (M), 
Line 69)  
                                                                                                     
-    
    
                  
 73  
Unamortized Deficient / (Excess) ADIT 
- Federal  
 (Entered in ATT H-
9A, Line 41a)  
 $                                                                   
-     
Unamortized Deficient 
/ (Excess) ADIT - 
Federal  
 (Entered in 
ATT H-9A, 
Line 41a)  
 $                                                               
-    
    
                  
                  
 State Deficient / (Excess) Deferred Income Taxes 
                  
   
Deficient / (Excess) Accumulated 
Deferred Income Taxes (Account No. 
190)      
  
 
  
   
Days in Period  Projection - Proration of Deficient / (Excess) ADIT 
Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity (Note B) 
   
(A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Remaining Days 
Per Month 
Total 
Days 
in 
Future  
Test 
Period 
Proration Amount  
(Column C / Column D) 
 Projected 
 Monthly Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 74  
Deficient / (Excess) ADIT Subject to 
Proration  
                                                                                                                                           
-    
                                                                                                      
-    
                                                                                                                                              
-    
                  
 75  
January                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 76  
February                                                                        
28  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 77  
March                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-9A Pt. 2 
Potomac Electric Power Company 
Effective Date: 8/1/2021 - Docket #: ER21-206-004 - Page 5 
 78  
April                                                                        
30  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 79  
May                                                                         
31  
                                                                                                                 
-    
                                                                         
214  50.00% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 80  
June                                                                        
30  
                                                                                                              
185  
                                                                         
214  86.45% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 81  
July                                                                         
31  
                                                                                                              
154  
                                                                         
214  71.96% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 82  
August                                                                         
31  
                                                                                                              
123  
                                                                         
214  57.48% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 83  
September                                                                        
30  
                                                                                                               
93  
                                                                         
214  43.46% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 84  
October                                                                         
31  
                                                                                                               
62  
                                                                         
214  28.97% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 85  
November                                                                        
30  
                                                                                                               
32  
                                                                         
214  14.95% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 86  
December                                                                         
31  1                                                                          
214  0.47% 
                                                                                                                                                 
-    
                                                                                                                 
-    
                                                                                                                                   
-    
                                                                                                      
-    
                                                                                                                                     
-    
                                                                                                                                 
-    
                                                                                                                                  
-    
                                                                                                                                           
-    
 87  Total (Sum of Lines 75 - 86) 
                                                                     
365                                                                                                                                                         
-    
                                                                                                                 
-                                                                                                            
-    
                                                                                                                                     
-    
                                                                                                                                 
-    