[ATTACHMENT H-3D - Part 3 of 5]

-    
    
 72  ADIT - 283  
(Col. (H), 
Line 69)  
                               
-     
ADIT - 
283  
(Col. (M), 
Line 69)  
                             
-    
    
                  
 73  
Unamortized 
Deficient / (Excess) 
ADIT - Federal  
(Entered in ATT H-
9A, Line 41a) 
 $                            
-     
Unamortized 
Deficient / (Excess) 
ADIT - Federal  
(Entered in ATT 
H-9A, Line 41a) 
 $                          
-    
    
                  
                  
 State Deficient / (Excess) Deferred Income Taxes 
                  
   
Deficient / (Excess) Accumulated 
Deferred Income Taxes (Account 
No. 190)    
  
 
  
   Days in Period  Projection - Proration of Deficient /  Actual  - Proration of Deficient / (Excess) ADIT Activity 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 6 
(Excess) ADIT Activity (Note A) (Note B) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Remaining 
Days 
Per Month 
Total 
Days 
in 
Future  
Test 
Period 
Proration 
Amount  
(Column 
C / 
Column 
D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual 
Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 74  
Deficient / (Excess) 
ADIT Subject to 
Proration  
                                             
-    
                                               
-    
                  
 75  January       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 76  February       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 77  March       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 78  April       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 79  May       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 80  June       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 81  July       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 82  August       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 83  September       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 84  October       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 85  November       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 86  December       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 87  
Total (Sum 
of Lines 75 - 
86) 
                    
-                                                     
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 88  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 89  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 90  
Beginning Balance - 
Deficient / (Excess) 
ADIT     
 (Col. (H), 
Line 88 + 
Line 89)  
                                      
-    
 (Col. (M), Line 88 + 
Line 89)   
                                         
-    
                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 7 
 91  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration   
    
                                      
-    
      
                                         
-    
 92  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 93  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 (Col. (H), 
Line 91 + 
Line 92)  
                                      
-    
 (Col. (M), Line 91 + 
Line 92)   
                                         
-    
                  
 94  
Average Balance as 
adjusted (non-
prorated)    
 
([Col. 
(H), Line 
90 + Line 
93] /2)  
                                      
-    
 
([Col. (M), Line 90 + 
Line 93] /2)   
                                         
-    
 95  
Prorated 
Deficient / 
(Excess) 
ADIT  
     
(Col. (H), 
Line 86 ) 
                                       
-    
 
(Col. (M), 
Line 86 )    
                                         
-    
 96  
Deficient / (Excess) 
ADIT - Account 190 
    (Col. (H), 
Line 94 + 
Line 95) 
                                       
-    
 (Col. (M), Line 94 + 
Line 95)   
                                         
-    
                  
   
Deficient / (Excess) Accumulated Deferred 
Income Taxes - Property (Account No. 282)                    
   Days in Period  Projection - Proration of Deficient / 
(Excess) ADIT Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity 
(Note B) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated 
Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration 
Amount  
(Column 
C / 
Column 
D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual 
Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 97  
Deficient / (Excess) 
ADIT Subject to 
Proration  
                                             
-    
                                               
-    
                  
 98  January       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 99  February       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 100  March       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 101  April       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 102  May       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 103  June       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 104  July       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 8 
 105  August       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 106  September       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 107  October       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 108  November       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 109  December       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 110  
Total (Sum 
of Lines 98 - 
109) 
                    
-                                                     
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 111  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 112  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 113  
Beginning Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 111 
+ Line 
112)  
                                      
-    
 
(Col. (M), Line 111 + 
Line 112)   
                                         
-    
                  
 114  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration   
    
                                      
-    
      
                                         
-    
 115  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 116  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 114 
+ Line 
115)  
                                      
-    
 
(Col. (M), Line 114 + 
Line 115)   
                                         
-    
                  
 117  
Average Balance as 
adjusted (non-
prorated)    
 ([Col. (H), Line 113 + 
Line 116] /2) 
                                      
-    
 ([Col. (M), Line 113 + 
Line 116] /2)   
                                         
-    
 118  
Prorated 
Deficient / 
(Excess) 
ADIT  
     (Col. (H), 
Line 109 
) 
                                       
-    
 
(Col. (M), 
Line 109 )    
                                         
-    
 119  
Deficient / (Excess) 
ADIT - Account 282 
    
(Col. (H), 
Line 117 
+ Line 
118) 
                                       
-    
 
(Col. (M), Line 117 + 
Line 118)   
                                         
-    
                  
   
Deficient / (Excess) Accumulated Deferred 
Income Taxes - Other (Account No. 283)        
   Days in Period  Projection - Proration of Deficient / 
(Excess) ADIT Activity (Note A) 
 Actual  - Proration of Deficient / (Excess) ADIT Activity 
(Note B) 
   (A) (B) (C)  (D) (E)   (F) (G) (H)  (I) (J) (K) (L) (M) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 9 
 
Line  
 
Month 
Days  
Per 
Month 
Prorated 
Days 
Per Month 
Total 
Days 
Per 
Future  
Test 
Period 
Proration 
Amount  
(Column 
C / 
Column 
D) 
 Projected 
 Monthly 
Activity 
Prorated 
Projected  
Monthly 
Activity  
(Column 
E x 
Column 
F) 
Prorated  
Projected 
Balance  
(Col. G Plus 
Col. H, 
Preceding 
Balance) 
 Actual 
Monthly 
Activity 
Difference 
Projected 
vs. Actual 
(Note C) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note D) 
Preserve 
Proration  
(Actual vs 
Projected) 
(Note E) 
Preserved 
Prorated 
Actual 
Balance  
(Col. K + 
Col. L + 
Col. M, 
Preceding 
Balance) 
                  
 120  
ADIT Subject 
to Proration  
                                              
-    
                                               
-    
                  
 121  January       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 122  February       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 123  March       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 124  April       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 125  May       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 126  June       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 127  July       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 128  August       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 129  September       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 130  October       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 131  November       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 132  December       50.00% 
                                           
-    
                                 
-    
                                      
-    
                              
-    
                                       
-    
                                      
-    
                                      
-    
                                         
-    
 133  
Total (Sum 
of Lines 121 
- 132) 
                    
-                                                     
-    
                                 
-                                    
-    
                                       
-    
                                      
-    
                                      
-      
                  
 134  
Beginning Balance - Deficient / 
(Excess) ADIT Not Subject to 
Proration   
   
 
                                      
-    
   
   
                                         
-    
 135  
Beginning Balance - Deficient / 
(Excess) ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 136  
Beginning Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 134 
+ Line 
135)  
                                      
-    
 
(Col. (M), Line 134 + 
Line 135)   
                                         
-    
                  
 137  
Ending Balance - Deficient / (Excess) 
ADIT Not Subject to Proration   
    
                                      
-    
      
                                         
-    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 10 
 138  
Ending Balance - Deficient / (Excess) 
ADIT Adjustment    
 (Note F)  
                                      
-    
      
                                         
-    
 139  
Ending Balance - 
Deficient / (Excess) 
ADIT     
 
(Col. (H), 
Line 137 
+ Line 
138)  
                                      
-    
 
(Col. (M), Line 137 + 
Line 138)   
                                         
-    
                  
 140  
Average Balance as 
adjusted (non-
prorated)    
 ([Col. (H), Line 136 + 
Line 139] /2) 
                                      
-    
 ([Col. (M), Line 136 + 
Line 139] /2)   
                                         
-    
 141  
Prorated 
Deficient / 
(Excess) 
ADIT  
     (Col. (H), 
Line 132 
) 
                                       
-    
 
(Col. (M), 
Line 132 )    
                                         
-    
 142  
Deficient / (Excess) 
ADIT - Account 283 
    
(Col. (H), 
Line 140 
+ Line 
141) 
                                       
-    
 
(Col. (M), Line 140 + 
Line 141)   
                                         
-    
                  
                   
   
Unamortized Deficient / (Excess) ADIT - State 
(Projected)  
 Unamortized Deficient / (Excess) ADIT - State 
(Actual)  
    
  (A)   (B)   (C)   (D)   (E)    (F)     
 
Line   Deficient / (Excess) 
Deferred Income 
Taxes 
Reference 
  
EOY 
Balance  
Deficient / (Excess) 
Deferred Income 
Taxes 
Reference 
  
Projected  
EOY 
Balance 
    
                  
 143  ADIT - 190   
(Col. (H), 
Line 96)  
 $                            
-     
ADIT - 
190   
(Col. (M), 
Line 96)  
 $                          
-    
    
 144  ADIT - 282  
(Col. (H), 
Line 119)  
                               
-     
ADIT - 
282  
(Col. (M), 
Line 119)  
                             
-    
    
 145  ADIT - 283  
(Col. (H), 
Line 142)  
                               
-     
ADIT - 
283  
(Col. (M), 
Line 142)  
                             
-    
    
                  
 146  
Unamortized 
Deficient / (Excess) 
ADIT - State 
(Entered in ATT H-
9A, Line 41b) 
 $                            
-     
Unamortized 
Deficient / (Excess) 
ADIT - State 
(Entered in ATT 
H-9A, Line 41b) 
 $                          
-    
    
                  
  Instructions                                 
                  
       
 
1. For purposes of calculating transmission allocated projected activity, use Columns (F), (G), and (H) and set the "Rate 
Year" below to "Projected Activity".  For purposes of calculating the "True-Up" adjustment, use Columns (I), (J), (K), (L), 
and (M) and set the "Rate Year" below to "True-Up Adjustment". 
 
 
    
                  
 Rate Year  
Projected 
Activity Check     
 
   
 
    
                  
       
 
2. For the Annual Update (Projected) filing, see Attachment 1A - ADIT Summary, Column  H for inputs.  For the Annual 
Update (True-Up) filing, See Attachment 1A - ADIT Summary, Column M for inputs.        
                  
  Notes                                  
                  
 A This section is used to calculate the projected deficient / (excess) ADIT balances.  The computations in       

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 5 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 11 
        
        
        
  
columns A-H of this workpaper apply the proration rules of Reg. Sec. 1.167(l)-1(h)(6) to the projected 
annual activity of deficient / (excess) accumulated deferred income taxes subject to the normalization 
requirements .  Activity related to the portions of the account balances not subject to the proration 
requirement are averaged instead of prorated.  For deficient / (excess) accumulated deferred income 
taxes subject to the normalization requirements, projected activity for months prior to the future portion of 
the test period is averaged rather than prorated.         
 B       
        
        
        
        
        
        
        
  
This section is used to calculate the actual deficient / (excess) ADIT balances.  The computations in 
columns A-M of this workpaper apply the proration rules of Reg. Sec. 1.167(l)-1(h)(6) and averaging in 
accordance with IRC Section 168(i)(9)(B) consistency requirement to the actual annual activity of 
deficient / (excess) accumulated deferred income taxes subject to the normalization requirements.  
Differences attributable to over-projection of deficient / (excess) ADIT amortization in the projected 
revenue requirement will result in a proportionate reversal of the projected prorated deficient / (excess) 
ADIT activity in the true-up adjustment to the extent of the over-projection.  Differences attributable to 
under-projection of deficient / (excess) ADIT in the projected revenue requirement will result in an 
adjustment to the projected prorated ADIT activity by 50 percent of the difference between the projected 
monthly activity and the actual monthly activity.  However, when projected monthly deficient / (excess) 
ADIT activity is an increase and actual monthly deficient / (excess) ADIT activity is a decrease, 50 
percent of the actual monthly deficient / (excess) ADIT activity will be used.  Likewise, when projected 
monthly deficient / (excess) ADIT activity is a decrease and actual monthly deficient / (excess) ADIT 
activity is an increase, 50 percent of actual monthly deficient / (excess) ADIT activity will be used.  This 
section is used to calculate deficient / (excess) ADIT activity in the true-up adjustment only.  For deficient 
/ (excess) accumulated deferred income taxes subject to the normalization requirements, actual activity 
for months prior to the future portion of the test period is averaged rather than prorated.       
 C       
        
        
  
Column (J) is the difference between projected monthly and actual monthly activity (Column (I) minus 
Column (F)).  Specifically, if projected and actual activity are both positive, a negative in Column (J) 
represents over-projection (amount of projected activity that did not occur) and a positive in Column (J) 
represents under-projection (excess of actual activity over projected activity). If projected and actual 
activity are both negative, a negative in Column (J) represents under-projection (excess of actual activity 
over projected activity) and a positive in Column (J) represents over-projection (amount of projected 
activity that did not occur).                                                                                                                    
 D       
  
Column (K) preserves proration when actual monthly and projected monthly activity are either both 
increases or decreases.  Specifically, if Column (J) is over-projected, enter Column (G) x [Column 
(I)/Column (F)].  If Column (J) is under-projected, enter the amount from Column (G) and complete 
Column (L)).  In other situations, enter zero.                                                                       
 E       
  
Column (L) applies when (1) Column (J) is under-projected AND (2) actual monthly and projected 
monthly activity are either both increases or decreases.  Enter the amount from Column (J).  In other 
situations, enter zero.                                                                                                                        
 F       
  
IRS normalization adjustment 
      
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 6 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 1 
 
END 
 
Delmarva Power & Light Company 
Deficient / Excess Deferred Income Taxes 
Attachment 1E - Deficient / Excess Deferred Income Tax Amortization Worksheet 
                   
                   
  Federal Deficient / (Excess) Deferred Income Taxes   
                   
  Tax Cuts and Jobs Act of 2017   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
      December 31, 2017  December 31, 2017   December 31, 2018   
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  1   Unprotected Non-Property                
                   
  2  ADIT - 190    (Note A)    4 Years            
  3  ADIT - 281   (Note A)    4 Years            
  4  ADIT - 282   (Note A)    4 Years            
  5  ADIT - 283   (Note A)    4 Years            
                   
  6  Subtotal  - Deficient / (Excess) ADIT               
                   
  7   Unprotected Property                
                   
  8  ADIT - 190    (Note A)    5 Years            
  9  ADIT - 281   (Note A)    5 Years            
  10  ADIT - 282   (Note A)    5 Years            
  11  ADIT - 283   (Note A)    5 Years            
                   
  12  Subtotal  - Deficient / (Excess) ADIT               
                   
  13   Protected Property                
                   
  14  ADIT - 190    (Note A)    ARAM            
  15  ADIT - 281   (Note A)    ARAM            
  16  ADIT - 282   (Note A)    ARAM            
  17  ADIT - 283   (Note A)    ARAM            
                   
  18  Subtotal  - Deficient / (Excess) ADIT               
                   
  19  Total  - Deficient / (Excess) ADIT               
                   
                   
  Tax Reform Act of 1986    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 6 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 2 
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
      September 30, 2018  September 30, 2018   December 31, 2018   
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  20   Protected Property                                   
  21  ADIT - 190    (Note B)    ARAM            
  22  ADIT - 281   (Note B)    ARAM            
  23  ADIT - 282   (Note B)    ARAM            
  24  ADIT - 283   (Note B)    ARAM              
                   
  25  Subtotal  - Deficient / (Excess) ADIT               
                   
  26  Total  - Deficient / (Excess) ADIT               
                   
                   
  Total Federal Deficient / (Excess) Deferred Income Taxes   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
        Blended Dates   December 31, 2018   
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  27  ADIT - 190                
  28  ADIT - 281               
  29  ADIT - 282               
  30  ADIT - 283               
                   
  31  Total  - Deficient / (Excess) ADIT  Col G entered in ATT H-1A, Line 41a           
                   
  32  Tax Gross-Up Factor   Att. H-3D, Line 132b             
                   
  33  Regulatory Asset / (Liability)               
                   
                   
  Federal Income Tax Regulatory Asset / (Liability)    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
       Blended Dates    December 31, 2018   
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance   
                   
  34  Account 182.3 (Other Regulatory Assets)               
  35  Account 254 (Other Regulatory Liabilities)               
                   
  36  Total  - Transmission Regulatory Asset / (Liability)               
                   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 6 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 3 
                   
                   
  State Deficient / (Excess) Deferred Income Taxes   
                   
  State Tax Rate Change   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
        September 30, 2018   December 31, 2018   
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  37   Unprotected Non-Property                                   
  38  ADIT - 190    (Note C)    4 Years    $                        -      $                         -      $                      -      $                      -      
  39  ADIT - 281   (Note C)    4 Years                              -                                 -                              -                              -      
  40  ADIT - 282   (Note C)    4 Years                              -                                 -                              -                              -      
  41  ADIT - 283   (Note C)    4 Years                              -                                 -                              -                              -      
                       
  42  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  43   Unprotected Property                                   
  44  ADIT - 190    (Note C)    5 Years    $                        -      $                         -      $                      -      $                      -      
  45  ADIT - 281   (Note C)    5 Years                              -                                 -                              -                              -      
  46  ADIT - 282   (Note C)    5 Years                              -                                 -                              -                              -      
  47  ADIT - 283   (Note C)    5 Years                              -                                 -                              -                              -      
                       
  48  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  49   Protected Property                                   
  50  ADIT - 190    (Note C)    NA    $                        -                                 -                              -                              -      
  51  ADIT - 281   (Note C)    NA                              -                                 -                              -                              -      
  52  ADIT - 282   (Note C)    NA                              -                                 -                              -                              -      
  53  ADIT - 283   (Note C)    NA                              -                                 -                              -                              -      
                       
  54  Subtotal  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
  55  Total  - Deficient / (Excess) ADIT       $                        -      $                         -      $                      -      $                      -      
                   
                   
  Total State Deficient / (Excess) Deferred Income Taxes   
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
        Blended Dates   December 31, 2018   
  
Line   Deficient / (Excess) Deferred Income Taxes  Notes  
Amortization  
 Fixed Period  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  56  ADIT - 190                
  57  ADIT - 281               

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 6 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 4 
  58  ADIT - 282               
  59  ADIT - 283               
                   
  60  Total  - Deficient / (Excess) ADIT  Col G entered in ATT H-1A, Line 41b           
                   
  61  Tax Gross-Up Factor   Att. H-3D, Line 132b             
                   
  62  Regulatory Asset / (Liability)               
                   
                   
  State Income Tax Regulatory Asset / (Liability)    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
       Blended Dates    December 31, 2018   
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  63  Account 182.3 (Other Regulatory Assets)               
  64  Account 254 (Other Regulatory Liabilities)               
                   
  65  Total  - Transmission Regulatory Asset / (Liability)               
                   
                   
  Federal and State Income Tax Regulatory Asset / (Liability)    
                   
  Federal and State Income Tax Regulatory Asset / (Liability) related to Deficient / (Excess) Deferred Income Taxes    
                   
    (A)  (B)  (C)  (D)  (E)  (F)  (G)   
       Blended Dates    December 31, 2018   
  
Line  
 
Regulatory Assets / (Liabilities) 
 
Notes  ADIT 
Deficient / (Excess)  
BOY  
Balance  
Current Year 
Amortization  
EOY  
Balance                      
  66  Account 182.3 (Other Regulatory Assets)               
  67  Account 254 (Other Regulatory Liabilities)               
                   
  68  Total  - Transmission Regulatory Asset / (Liability)               
                   
                   
                   
  Instructions                                
                   
   
   
 
1. For transmission allocated deficient / (excess) accumulated deferred income taxes (ADIT) related to rate change(s) to income tax rates occurring after September 30, 2018, insert new amortization table(s) that delineates the 
deficient and (excess) ADIT by category (i.e., protected property, unprotected property, and unprotected non-property).  
  
   
   
 
2.  Set the amortization period for unprotected property to 5 years and unprotected non-property to 4 years.  The amortization of deficient and (excess) ADIT designated as protected will be calculated using the Average Rate 
Assumption Method (ARAM) or a manner that complies with the normalization requirements. 
  
   
 
3.  Update applicable formulas in the "Total Federal Deficient / (Excess) Deferred Income Taxes" and "Total State Deficient / (Excess) Deferred Income Taxes" sections to ensure appropriate inclusion of deficient / (excess)  ADIT 
balances related to rate changes occurring after September 30, 2018.    

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 6 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 5 
   
   
 
4.  Insert note explaining the event giving rise to the deficient  / (excess) ADIT including the start and end date for the amortization.  The amortization ceases after the related regulatory asset / liability is drawn down to zero.  
  
 
                
  
  Notes                                  
                    
 A   
    
    
    
    
    
  
Deficient and (excess) ADIT related to the Tax Cuts and Jobs Act of 2017 (TCJA) will be amortized beginning January 1, 2018 based on the prescribed amortization periods as provided in the Settlement in Docket No. ER19-
5 et al.  The amortization periods for unprotected property and unprotected non-property related deficient and (excess) ADIT are fixed and cannot be changed without the Commission's express approval except, balances and 
categorizations may be changed if required by audit adjustments, amendments to income tax returns, or new IRS guidance.  The amortization of protected property related deficient and (excess) ADIT will be calculated using 
the Average Rate Assumption Method (ARAM) or a manner that complies with the normalization requirements and may vary by year depending on where each underlying asset resides in its individual life cycle.  The 
unprotected property related deficient and (excess) ADIT will be fully amortized by December 31, 2022.  The unprotected non-property related deficient and (excess) ADIT will be fully amortized by December 31, 2021. Note - 
The amortization formula in Column F will change based on where DPL resides in the amortization cycle. The current year amortization of deficient and (excess) ADIT is recorded in FERC Accounts 410.1 and 411.1. 
  
 B   
    
  
The remaining unamortized deficient and (excess) ADIT related to the Tax Reform Act of 1986 will be amortized using the Average Rate Assumption Method (ARAM) as provided in the Settlement in Docket No. ER19-5 et al.  
The current year amortization of deficient and (excess) ADIT is recorded in FERC Accounts 410.1 and 411.1. 
  
    
             
  
END                                     
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 1 
Delmarva Power 
& Light 
Company                                
Accumulated 
Deferred 
Income Taxes 
Remeasurement                                
Attachment 1F - 
Deficient / 
(Excess) 
Deferred 
Income Taxes 
Worksheet                                
                                  
 Tax Cuts and Jobs Act of 2017 
                                  
     
ADIT - Pre Rate Change 
(December 31, 2017)  
ADIT - Post Rate Change 
(December 31, 2017)  Deficient / (Excess) Deferred Income Taxes (December 31, 2017)   
 
Li
ne 
Detailed 
Descripti
on 
Descripti
on 
Catego
ry 
Federa
l 
Gross 
Timing 
Differe
nce 
Fede
ral 
ADIT 
@ 
35% 
Sta
te  
AD
IT 
FI
T 
on 
SI
T 
Tot
al  
AD
IT   
Federa
l 
Gross 
Timing 
Differe
nce 
Fede
ral 
ADIT 
@ 
21% 
Sta
te  
AD
IT 
FI
T 
on 
SI
T 
Tot
al  
AD
IT   
Rate 
Chan
ge  
Defer
red 
Tax 
Impa
ct   
Non-
Recover
able   
Income 
Tax  
Regulat
ory  
Asset / 
Liability  
Deferre
d Taxes   
Defici
ent / 
(Exce
ss) 
ADIT 
Balan
ce   
Jurisdic
tion  
Allocato
r   
Electric 
Transmis
sion   
Alloca
tor 
(Note 
B)   
Transmis
sion 
Allocate
d   
FERC 
Acco
unt 
  (A) (B) (C) (D) 
(E) = 
(D) * 
35% (F) 
(G
) = 
(F) 
* 
35
% 
(H) 
= 
(E) 
+ 
(F) 
+ 
(G)  (I) 
(J) = 
(I) * 
21% (K) 
(L) 
= 
(K
) * 
21
% 
(M) 
= 
(J) 
+ 
(K) 
+ 
(L)  
(N) = 
(H) - 
(M)  (O)  (P)  
(Q) = 
(N) - 
(O) - 
(P)  (R)  (S)  (T)  
(U) = (Q) 
* (T)  (V) 
                                  
  
FERC 
Account 
190 - 
Non-
Current 
(Note A)                                
 1 
 Provision 
for 
Uncollecti
ble 
Accounts
-Special 
Billing  
 
Allowanc
e for 
Doubtful 
Accounts  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 2 
 Provision 
for 
 
Allowanc
 Non-
Propert                     
 100% 
DE    No   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 2 
Uncollecti
ble 
Accounts 
- DE  
e for 
Doubtful 
Accounts  
y  
 3 
 Provision 
for 
Uncollecti
ble 
Accounts 
- MD  
 
Allowanc
e for 
Doubtful 
Accounts  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 4 
 Prov for 
Uncollecti
ble 
Accounts
-DE  
 
Allowanc
e for 
Doubtful 
Accounts  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 5 
 Federal 
Charitabl
e 
Contributi
on Carry-
forward  
 
Charitabl
e 
Contributi
ons  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 6 
 Maryland 
Charitabl
e 
Contributi
on Carry-
forward  
 
Charitabl
e 
Contributi
ons  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 7 
 
Delaware 
Charitabl
e 
Contributi
on Carry-
forward  
 
Charitabl
e 
Contributi
ons  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 8 
 Accrued 
Liab-
General 
Liability  
 Claims 
Reserve  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 9 
 Accrued 
Liab-Auto 
Liability  
 Claims 
Reserve  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 10 
 
Accumula
ted 
Deferred 
Investme
nt Tax 
Credit  
 Deferred 
ITC  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 11 
 Accrued 
Liab-
Environm
ental Site 
Exp  
 
Environm
ental 
Expense  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 12  Other   Non-                      Plant    No   0.000    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 3 
Liability - 
State 
Funds  
Environm
ental 
Expense  
Propert
y  
% 
 13 
 Liability-
Environm
ental 
(925300)-
Contra  
 
Environm
ental 
Expense  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 14 
 Accrued 
Liab-
Environm
ental Site 
Exp - 
Long 
Term  
 
Environm
ental 
Expense  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 15 
 Accrued 
Liab-
Merrill 
Creek 
Lease  
 Merrill 
Creek  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 16 
 Accrued 
Liab-
Merrill 
Creek 
Lease - 
Long 
Term  
 Merrill 
Creek  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 17 
 Liab-
Merrill 
Crk 
Capacity 
(92420X)
-Contra  
 Merrill 
Creek  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 18 
 Liab-
Merril Crk 
Lease 
(92420X)
-Contra  
 Merrill 
Creek  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 19 
 Excess 
Merrill 
Creek 
Capacity  
 Merrill 
Creek  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 20 
 Accrued 
Liab-
OPEB   OPEB  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 21 
 Taxes 
Accrued - 
Taxes 
other 
than 
income  
 Other 
(190)  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 22 
 Accrued 
Liability - 
Other 
 Other 
(190)  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 4 
Energy 
Purchase
s  
 23 
 Above-
market 
Energy 
Supply 
Contracts  
 Other 
(190)  
 Non-
Propert
y                       Plant    Yes   
36.620
%    190 
 24 
 Oth Reg 
Liab-
Asset 
Retireme
nt 
Obligatio
n  
 Other 
(190)  
 Non-
Propert
y                       Plant    Yes   
36.620
%    190 
 25 
 Oth Reg 
Liab - 
Asset 
Retireme
nt 
Obligatio
n  
 Other 
(190)  
 Non-
Propert
y                       Plant    Yes   
36.620
%    190 
 26 
 
Regulator
y 
Liability-
MD Grid 
Resilienc
y  
 Other 
(190)  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 27 
 
Liabilities
-Disability 
(92420L)-
Contra  
 Other 
(190)  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 28 
 Accrued 
Liabilities 
- 
Disability 
- Long 
Term  
 Other 
(190)  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 29 
 Accrued 
Payroll 
Taxes - 
Manual  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 30 
 Accrued 
Liab-
Required 
Health 
Claims 
Residenti
al  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 31 
 Accrued 
Liabilities 
- Workers 
 Other 
Labor 
Related 
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 5 
Comp  Accruals  
 32 
 Accrued 
Liabilities 
- 
Disability  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 33 
 Accrued 
Liability - 
PHI 
Incentive 
Plan  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 34 
 Accrued 
Liab-Sick 
Pay 
Carryover  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 35 
 Accrued 
Liab-
Vacation  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 36 
 Acc Liab 
- 
Deferred 
Comp ST  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 37 
 
Liabilities
-SERP 
(92420L) 
- Contra  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 38 
 Liab-
Workers 
Comp 
(92420L)-
Contra  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 39 
 Accrued 
Liabilities 
- Workers 
Comp - 
Long 
Term  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 40 
 Accrued 
Liab-
SERP  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    No   
0.000
%    190 
 41 
 Liability-
Deferred 
Comp 
(92530P)
-Contra  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 42 
 Acc Liab 
- 
Deferred 
Comp LT  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 43 
 Acc Liab 
- 
Deferred 
 Other 
Labor 
Related 
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 6 
Comp LT 
- Active  
Accruals  
 44 
 481(a) - 
Payroll 
Taxes  
 Other 
Labor 
Related 
Accruals  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 45 
 Reg 
Liab-MD 
Dynamic 
Pricing/Cr
itical Pk  
 Reg 
Asset - 
DSM  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 46 
 Provision 
for 
Uncollecti
ble POR - 
DPL MD  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 47 
 
Renewab
le Energy 
Credits - 
MD  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 48 
 SERP 
Asset  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
100.00
0%    190 
 49 
 Misc 
Deferred 
Debits - 
Long-
Term 
Receivabl
e  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 50 
 Deferred 
Debits - 
Payment 
Plan - 
Long-
Term  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 51 
 Use Tax 
Payable  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 52 
 Virginia 
Use Tax 
Payable  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 
 53 
 Accrued 
Liability-
Claims-
Contra  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 54 
 Accrued 
Liab-LTIP  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 55 
 
Regulator
y 
Liability-
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 7 
Current-
Rev Acct  
 56 
 Other 
Regulator
y Liability 
- General  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
36.620
%    190 
 57 
 Reg 
Liab-
Asset 
Retireme
nt Oblig-
Electric  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 58 
 Reg 
Liab-
Asset 
Retireme
nt Oblig-
Gas-
Contra  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 59 
 
Regulator
y Liability 
- Gas - 
Unbilled  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 60 
 Other 
Regulator
y Liability 
- MD 
SOS  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    190 
 61 
 Other 
Regulator
y Liability 
- DE SOS  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 62 
 Accrued 
Liability-
Claims-
Long-
Term  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
0.000
%    190 
 63 
 Accrued 
Liability - 
LTIP - 
Long-
Term  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 64 
 Asset 
Retireme
nt 
Obligatio
n - Non-
Utility  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    No   
0.000
%    190 
 65 
 Asset 
Retireme
nt 
Obligatio
n-Electric 
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 8 
Utility  
 66 
 Asset 
Retireme
nt 
Obligatio
n-Gas 
Utility  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 67 
 
Miscellan
eous 
Deferred 
Debits  
 Reg Liab 
- Other  
 Non-
Propert
y                       Labor    Yes   
6.080
%    190 
 68 
 Accrued 
Liab-
General  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
31.493
%    190 
 69 
 
Renewab
le Energy 
Credits - 
DE  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 70 
 Other 
Regulator
y Liability 
- DE SOS  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 71 
 Accrued 
Liability - 
Other 
Energy 
Purchase
s  
 
Renewab
le Energy 
Credits  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    190 
 72 
 Maryland 
Net 
Operating 
Loss 
Carry-
forward  
 State 
NOL  
 Non-
Propert
y                       Plant    Yes   
32.958
%    190 
 73 
 
Delaware 
Net 
Operating 
Loss 
Carry-
forward  
 State 
NOL  
 Non-
Propert
y                       Plant    Yes   
32.958
%    190 
 74 
 Federal 
Net 
Operating 
Loss 
Carry-
forward  
 Federal 
NOL  
 
Protecte
d 
Propert
y                       Plant    Yes   
32.958
%    190 
 75 
 FAS109 
Regulator
y Asset - 
Electric  
 FAS109 
Non-
TCJA   N/A                       Plant    Yes   
0.000
%    190 
 76  FAS109  FAS109  N/A                       Plant    Yes   0.000    190 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 9 
Regulator
y Asset  
Non-
TCJA  
% 
 77 
 FAS109 
Regulator
y Liability 
- Electric  
 FAS109 
Non-
TCJA   N/A                       Plant    Yes   
0.000
%    190 
 78 
 FAS109 
Regulator
y Liability 
- Gas  
 FAS109 
Non-
TCJA   N/A                       Plant    Yes   
0.000
%    190 
 79 
 
SFAS109
-
Regulator
y Liability 
Electric  
 FAS109 
TCJA   N/A                          
0.000
%    190 
 80 
 Total 
FERC 
Account 
190                                 
                                  
                                  
  
FERC 
Account 
282 - 
Property 
(Note A)                                
 81 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerTa
x) - 
Protected   
 
Protected 
Property 
(PowerTa
x)  
 
Protecte
d 
Propert
y                       Plant    Yes   
32.958
%    282 
 82 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerTa
x) - Non-
Protected  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 83 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerTa
x) - Non-
Protected 
CIAC  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 84 
 Maryland 
Fixed 
 Non-
Protected 
 
Unprote                      Plant    Yes   
32.958
%    282 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 10 
Asset 
Basis 
(PowerTa
x)  
Property 
(PowerTa
x)  
cted 
Propert
y  
 85 
 Maryland 
Fixed 
Asset 
Basis 
(PowerTa
x) - CIAC  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 86 
 
Delaware 
Fixed 
Asset 
Basis 
(PowerTa
x)  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 87 
 
Delaware 
Fixed 
Asset 
Basis 
(PowerTa
x) - CIAC  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 88 
 Fixed 
Asset 
Basis 
Differenc
es 
(PowerTa
x FT) - 
Non-
Protected  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 89 
 Maryland 
Fixed 
Asset 
Basis 
(PowerTa
x FT)  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 90 
 
Delaware 
Fixed 
Asset 
Basis 
(PowerTa
x FT)  
 Non-
Protected 
Property 
(PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 91 
 Fixed 
Asset 
Basis 
Differenc
es (Non-
PowerTa
x) - Non-
Protected  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 11 
 92 
 Fixed 
Asset 
Basis 
Differenc
es (Non-
PowerTa
x) - Non-
Protected 
CIAC  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 93 
 Maryland 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x)  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 94 
 Maryland 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x) - CIAC  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 95 
 
Delaware 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x)  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    Yes   
32.958
%    282 
 96 
 
Delaware 
Fixed 
Asset 
Basis 
(Non-
PowerTa
x) - CIAC  
 Non-
Protected 
Property 
(Non-
PowerTa
x)  
 
Unprote
cted 
Propert
y                       Plant    No   
0.000
%    282 
 97 
 Total 
FERC 
Account 
282                                 
                                  
                                  
  
FERC 
Account 
283 - 
Non-
Current 
(Note A)                                
 98 
 Reg 
Asset-
Blueprint 
 Blueprint 
for the 
Future  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 12 
for the 
Future-
MD  
 99 
 
Regulator
y Asset-
Return on 
Blueprint  
 Blueprint 
for the 
Future  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
10
0 
 Deferred 
Fuel 
Adjustme
nt Gas 
Productio
n  
 Deferred 
Fuel  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
10
1 
 Interest 
Factor - 
Deferred 
Fuel - 
Gas  
 Deferred 
Fuel 
Interest  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
10
2 
 
Materials-
Reserve 
for 
Obsolete 
Material  
 Materials 
Reserve  
 Non-
Propert
y                       Plant    Yes   
31.493
%    283 
 
10
3 
 Accrued 
Charitabl
e 
Contributi
ons-DE  
 Merger 
Commitm
ent Fees  
 Non-
Propert
y                       Labor    No   
0.000
%    283 
 
10
4 
 Accrued 
Charitabl
e 
Contributi
ons-MD  
 Merger 
Commitm
ent Fees  
 Non-
Propert
y                       Labor    No   
0.000
%    283 
 
10
5 
 Deferred 
Credits-
General  
 Merger 
Commitm
ent Fees  
 Non-
Propert
y                       Labor    No   
0.000
%    283 
 
10
6 
 Accrued 
Charitabl
e 
Contributi
ons-DE 
Long 
Term  
 Merger 
Commitm
ent Fees  
 Non-
Propert
y                       Labor    No   
0.000
%    283 
 
10
7 
 Accrued 
Charitabl
e 
Contributi
ons-MD 
Long 
Term  
 Merger 
Commitm
ent Fees  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
10
8 
 Prepaid 
Pension  Pension  
 Non-
Propert                      Labor    Yes   
6.080
%    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 13 
Costs  y  
 
10
9 
 
Prepaym
ents - 
Other 
Taxes  
 Property 
Taxes  
 Non-
Propert
y                       Plant    No   
0.000
%    283 
 
11
0 
 
Unamorti
zed Loss 
on 
Reacquir
ed Debt  
 
Reacquir
ed Debt  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
11
1 
 
Unamorti
zed Loss 
- 
Revenue 
Bonds  
 
Reacquir
ed Debt  
 Non-
Propert
y                       Plant    Yes   
31.493
%    283 
 
11
2 
 
Unamorti
zed Loss 
- 
Pollution 
Bonds  
 
Reacquir
ed Debt  
 Non-
Propert
y                       Plant    Yes   
31.493
%    283 
 
11
3 
 DSM - 
Energy 
Efficient 
Products  
 Reg 
Asset - 
DSM  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
11
4 
 Reg 
Assets-
FERC 
Formula 
Rate Adj-
Transmis
sion  
 Reg 
Asset - 
FERC 
Formula 
Rate Adj.  
 Non-
Propert
y                      
 100% 
Transmi
ssion    Yes   
100.00
0%    283 
 
11
5 
 
Regulator
y Assets - 
Asset 
Retireme
nt 
Obligatio
n  
 Reg 
Asset - 
Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
11
6 
 
Regulator
y Assets - 
MD 
Recovery   
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
11
7 
 
Regulator
y Assets - 
DE 
Recovery   
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 11   Reg  Non-                      100%   No   0.000    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 14 
8 Regulator
y Assets - 
MD  
Asset - 
Other  
Propert
y  
MD  % 
 
11
9 
 
Regulator
y Assets - 
DE  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
12
0 
 Other 
Regulator
y Assets - 
General  
 Reg 
Asset - 
Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
12
1 
 Other 
Reg 
Assets - 
Gas - 
Base  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
12
2 
 Other 
Reg 
Assets - 
Gas - 
Other  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
12
3 
 
Regulator
y Assets - 
DSM - 
Direct 
Load  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
12
4 
 
Regulator
y Assets - 
DSM - 
Direct 
Load  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
12
5 
 Other 
Regulator
y Assets - 
Vacation 
Accrual  
 Reg 
Asset - 
Other  
 Non-
Propert
y                       Labor    Yes   
6.080
%    283 
 
12
6 
 Other 
Regulator
y Assets - 
MD SOS  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
12
7 
 Other 
Reg 
Assets - 
MD SOS 
Administr
ative  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
12
8 
 Other 
Reg 
Assets - 
DE SOS 
Administr
ative  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 15 
 
12
9 
 
Regulator
y Asset- 
Maryland 
Meters  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
13
0 
 
Regulator
y Asst-
Meters-
Incremen
tal 
Depreciat
ion  
 Reg 
Asset - 
Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
13
1 
 
Regulator
y Asset 
Contra - 
MD AMI  
 Reg 
Asset - 
Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
13
2 
 
Regulator
y Assets - 
COPCO 
Acquisitio
n  
 Reg 
Asset- 
COPCO 
Acquisitio
n 
Adjustme
nt  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
13
3 
 
Regulator
y Assets-
Current-
Corp 
Acctg  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
13
4 
 Reg 
Asset-DE 
Dfd 
Energy 
Supply  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
13
5 
 Reg 
Asset-MD 
Dfd 
Energy 
Supply  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
13
6 
 
Regulator
y Assets-
Current-
Rev 
Acctg  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
13
7 
 
Regulator
y Assets-
Elec 
Gen'l  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
13
8 
 
Regulator
 Reg Liab 
- Other  
 Non-
Propert                     
 100% 
DE    No   
0.000
%    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 16 
y Assets-
Gas-
Current-
Asset  
y  
 
13
9 
 
Regulator
y Assets-
Contra-
Corp 
Acctg  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
14
0 
 
Regulator
y Assets-
Contra-
Rev 
Acctg  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
14
1 
 Reg 
Assets-
Asset 
Retireme
nt Oblig-
Gas-
Contra  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
2 
 
Regulator
y Assets-
DPL DE-
DSM-
Energy 
Efficiency  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
3 
 Other 
Reg 
Assets - 
Gas 
Derivativ
es FAS  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
4 
 
Regulator
y Assets-
Elec 
Gen'l-
Contra  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
0.000
%    283 
 
14
5 
 
Regulator
y Assets-
Gas-
Contra-
Asset 
Acct  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
6 
 Reg 
Assets-
Third 
Party 
Supplier 
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 17 
Recover  
 
14
7 
 Other 
Regulator
y Assets - 
DE SOS  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
8 
 Reg 
Liab-DE 
Dfd 
Energy 
Supply-
Netting  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
14
9 
 Reg 
Liab-MD 
Dfd 
Energy 
Supply-
Netting  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
15
0 
 
Regulator
y Assets-
DE 
Renewab
le Energy  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
15
1 
 Reg 
Asset-
DSM-
MD-Egy 
Eff-CIF 
Merger 
Commitm
ents  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
MD    No   
0.000
%    283 
 
15
2 
 
Regulator
y Asset 
Contra-
DE 
Electric 
CTA  
 Reg Liab 
- Other  
 Non-
Propert
y                      
 100% 
DE    No   
0.000
%    283 
 
15
3 
 Current 
State 
Income 
Taxes 
Deductibl
e  
 Reg Liab 
- Other  
 Non-
Propert
y                       Plant    Yes   
32.958
%    283 
 
15
4 
 Total 
FERC 
Account 
283                                 
                                  
 
15
5 
 Grand 
Total                                 
                                  
                                  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-3D Pt. 7 - Delmarva Power & Light Company 
Effective Date: 1/1/2022 - Docket #: ER21-2965-000 - Page 18 
Protected 
Property  
                                  
                     
 
Unprotect
ed 
Property              
                     
 Non-
Property              
                                  
                     
Total 
Unprotec
ted             
                                  
                     
Total 
Deficient 
/ 
(Excess)
ADIT             
                                  
                                  
  
Instructio
ns                                                                
                                  
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
 
1. In accordance with ASC 
740, deferred tax assets 
and liabilities are adjusted 
(re-measured) for the effect 
of the changes in tax law 
(including tax rates) in the 
period that the change is 
enacted.  Adjustments are 
recorded in the appropriate 
deferred income tax 
balance sheet accounts 
(Accounts 190, 281, 282 
and 283) based on the 
nature of the temporary 
difference and the related 
classification requirements 
of the accounts.   If as a 
result of action or expected 
action by a regulator, it is 
probable that the effect of a 
future increase or decrease 
in taxes payable resulting 
from a change in tax law or 
rates will be recovered from 
or passed through to 