[ATTACHMENT J - Part 3 of 4]

Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(10) Potomac Electric Power Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0146 
Installation of (2) new 230 
kV circuit breakers at 
Quince Orchard substation 
on circuits 23028 and 
23029 
 
PEPCO (100%) 
b0219 
Install two new 230 kV 
circuits between Palmers 
Corner and Blue Plains   PEPCO (100%) 
b0228 
Upgrade Burtonsville – 
Sandy Springs 230 kV 
circuit   PEPCO (100%) 
b0238.1 
Modify Dickerson Station 
H 230 kV  PEPCO (100%) 
b0251 
Install 100 MVAR of 230 
kV capacitors at Bells 
Mill 
 
PEPCO (100%) 
b0252 
Install 100 MVAR of 230 
kV capacitors at Bells 
Mill 
 
PEPCO (100%) 
b0288 
Brighton Substation – add 
2nd 1000 MVA 500/230 
kV transformer, 2 500 kV 
circuit breakers and 
miscellaneous bus work 
 
BGE (19.33%) / Dominion 
(17%) / PEPCO (63.67%) 
b0319 
Add a second 1000 MVA 
Bruches Hill 500/230 kV 
transformer 
 
PEPCO (100%) 
b0366 Install a 4th Ritchie 230/69 
kV transformer  PEPCO (100%) 
b0367.1 
Reconductor circuit 
“23035” for Dickerson – 
Quince Orchard 230 kV 
 
AEC (1.78%) / BGE (26.52%) / 
DPL (3.25%) / JCPL (2.67%) / 
ME (1.16%) / NEPTUNE* 
(0.25%) / PECO (4.79%) / 
PEPCO (52.46%) / PPL (3.23%) 
/ PSEG (3.81%) / ECP** 
(0.08%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 
The Annual Revenue Requirement associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-9. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0367.2 
Reconductor circuit 
“23033” for Dickerson – 
Quince Orchard 230 kV 
 
AEC (1.78%) / BGE (26.52%) / 
DPL (3.25%) / JCPL (2.67%) / 
ME (1.16%) / NEPTUNE* 
(0.25%) / PECO (4.79%) / 
PEPCO (52.46%) / PPL (3.23%) 
/ PSEG (3.81%) / ECP** 
(0.08%) 
b0375 
Install 0.5% reactor at 
Dickerson on the Pleasant 
View – Dickerson 230 kV 
circuit 
 
AEC (1.02%) / BGE (25.42%) / 
DPL (2.97%) / ME (1.72%) / 
PECO (3.47%) / PEPCO 
(65.40%) 
b0467.1 
Reconductor the 
Dickerson – Pleasant 
View 230 kV circuit 
 
AEC (1.75%) / APS (19.70%) / 
BGE (22.13%) / DPL (3.70%) / 
JCPL (0.71%) / ME (2.48%) / 
NEPTUNE* (0.06%) / PECO 
(5.54%) / PEPCO (41.86%) / 
PPL (2.07%)  
b0478 
Reconductor the four 
circuits from Burches Hill 
to Palmers Corner 
 APS (1.68%) / BGE (1.83%) / 
PEPCO (96.49%) 
b0496 
Replace existing 500/230 
kV transformer at 
Brighton 
 
APS (5.67%) / BGE (29.68%) / 
Dominion (10.91%) / PEPCO 
(53.74%) 
b0499 Install third Burches Hill 
500/230 kV transformer  APS (3.54%) / BGE (7.31%) / 
PEPCO (89.15%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 
The Annual Revenue Requirement associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-9. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512 
MAPP Project – install 
new 500 kV transmission 
from Possum Point to 
Calvert Cliffs and install a 
DC line from Calvert 
Cliffs to Vienna and a DC 
line from Calvert Cliffs to 
Indian River 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63 %) / AEP (114.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.7 
Advance n0772 (Replace 
Chalk Point 230 kV 
breaker (1A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.8 
Advance n0773 (Replace 
Chalk Point 230 kV 
breaker (1B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.9 
Advance n0774 (Replace 
Chalk Point 230 kV 
breaker (2A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.10 
Advance n0775 (Replace 
Chalk Point 230 kV 
breaker (2B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.11 
Advance n0776 (Replace 
Chalk Point 230 kV 
breaker (2C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.475%) 
/ Dayton (2.04%) / DEOK (3.12%) 
/ DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.12 
Advance n0777 (Replace 
Chalk Point 230 kV 
breaker (3A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.13 
Advance n0778 (Replace 
Chalk Point 230 kV 
breaker (3B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.14 
Advance n0779 (Replace 
Chalk Point 230 kV 
breaker (3C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.15 
Advance n0780 (Replace 
Chalk Point 230 kV 
breaker (4A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.16 
Advance n0781 (Replace 
Chalk Point 230 kV 
breaker (4B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.17 
Advance n0782 (Replace 
Chalk Point 230 kV 
breaker (5A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.18 
Advance n0783 (Replace 
Chalk Point 230 kV 
breaker (5B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.19 
Advance n0784 (Replace 
Chalk Point 230 kV 
breaker (6A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.20 
Advance n0785 (Replace 
Chalk Point 230 kV 
breaker (6B) with 80 kA 
breaker 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.21 
Advance n0786 (Replace 
Chalk Point 230 kV 
breaker (7B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.22 
Advance n0787 (Replace 
Chalk Point 230 kV 
breaker (8A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.23 
Advance n0788 (Replace 
Chalk Point 230 kV 
breaker (8B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.24 
Advance n0789 (Replace 
Chalk Point 230 kV 
breaker (7A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.25 
Advance n0790 (Replace 
Chalk Point 230 kV 
breaker (1C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.26 
Advance n0791 (Replace 
Chalk Point 230 kV 
breaker (4C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.27 
Advance n0792 (Replace 
Chalk Point 230 kV 
breaker (5C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.28 
Advance n0793 (Replace 
Chalk Point 230 kV 
breaker (6C) with 80 kA 
breaker) 
 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.29 
Advance n0794 (Replace 
Chalk Point 230 kV 
breaker (7C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0526 
Build two Ritchie – 
Benning Station A 230 
kV lines 
 
AEC (0.77%) / BGE (16.76%) / DPL 
(1.22%) / JCPL (1.39%) / ME (0.59%) / 
NEPTUNE* (0.13%) / PECO (2.10%) / 
PEPCO (74.86%) / PSEG (2.10%) / RE 
(0.08%) 
b0561 
Install 300 MVAR 
capacitor at Dickerson 
Station “D” 230 kV 
substation  
AEC (8.58%) / APS (1.69%) / DPL 
(12.24%) / JCPL (18.16%) / ME 
(1.55%) / NEPTUNE* (1.77%) / PECO 
(21.78%) / PPL (6.40%) / ECP** 
(0.73%) / PSEG (26.13%) / RE (0.97%) 
b0562 
Install 500 MVAR 
capacitor at Brighton 230 
kV substation 
 
AEC (8.58%) / APS (1.69%) / DPL 
(12.24%) / JCPL (18.16%) / ME 
(1.55%) / NEPTUNE* (1.77%) / PECO 
(21.78%) / PPL (6.40%) / ECP** 
(0.73%) / PSEG (26.13%) / RE (0.97%) 
b0637 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0638 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0639 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0640 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0641 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0642 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0643 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0644 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0645 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0646 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0647 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0648 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0649 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0701 
Expand Benning 230 kV 
station, add a new 250 
MVA 230/69 kV 
transformer at Benning 
Station ‘A’, new 115 kV 
Benning switching station  BGE (30.57%) / PEPCO (69.43%) 
b0702 
Add a second 50 MVAR 
230 kV shunt reactor at 
the Benning 230 kV 
substation  PEPCO (100%) 
b0720 Upgrade terminal 
equipment on both lines  PEPCO (100%) 
b0721 
Upgrade Oak Grove – 
Ritchie 23061 230 kV 
line  PEPCO (100%) 
b0722 
Upgrade Oak Grove – 
Ritchie 23058 230 kV 
line  PEPCO (100%) 
b0723 
Upgrade Oak Grove – 
Ritchie 23059 230 kV 
line  PEPCO (100%) 
b0724 
Upgrade Oak Grove – 
Ritchie 23060 230 kV 
line  PEPCO (100%) 
b0730 
Add slow oil circulation 
to the four Bells Mill 
Road – Bethesda 138 kV 
lines, add slow oil 
circulation to the two 
Buzzard Point – 
Southwest 138 kV lines; 
increasing the thermal 
ratings of these six lines 
allows for greater 
adjustment of the O Street 
phase shifters  PEPCO (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0731 
Implement an SPS to 
automatically shed load 
on the 34 kV Bells Mill 
Road bus for this N-2 
condition.  The SPS will 
be in effect for 2013 and 
2014 until a third Bells 
Mill 230/34 kV is placed 
in-service in 2015  PEPCO (100%) 
b0746 Upgrade circuit for 3,000 
amps using the ACCR  
AEC (0.73%) / BGE (31.05%) / 
DPL (1.45%) / PECO (2.46%) / 
PEPCO (62.88%) / PPL (1.43%) 
b0747 
Upgrade terminal 
equipment on both lines: 
Quince Orchard - Bells 
Mill 230 kV (030) and 
(028)  PEPCO (100%) 
b0802 
Advance n0259 (Replace 
Dickerson Station H 
Circuit Breaker 412A)  PEPCO (100%) 
b0803 
Advance n0260 (Replace 
Dickerson Station H 
Circuit Breaker 42A)  PEPCO (100%) 
b0804 
Advance n0261 (Replace 
Dickerson Station H 
Circuit Breaker 42C)  PEPCO (100%) 
b0805 
Advance n0262 (Replace 
Dickerson Station H 
Circuit Breaker 43A)  PEPCO (100%) 
b0806 
Advance n0264 (Replace 
Dickerson Station H 
Circuit Breaker 44A)  PEPCO (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0809 
Advance n0267 (Replace 
Dickerson Station H 
Circuit Breaker 45B)  PEPCO (100%) 
b0810 
Advance n0270 (Replace 
Dickerson Station H 
Circuit Breaker 47A)  PEPCO (100%) 
b0811 
Advance n0726 (Replace 
Dickerson Station H 
Circuit Breaker SPARE )  PEPCO (100%) 
b0845 
Replace Chalk Point 230 
kV breaker (1A) with 80 
kA breaker  PEPCO (100%) 
b0846 
Replace Chalk Point 230 
kV breaker (1B) with 80 
kA breaker  PEPCO (100%) 
b0847 
Replace Chalk Point 230 
kV breaker (2A) with 80 
kA breaker  PEPCO (100%) 
b0848 
Replace Chalk Point 230 
kV breaker (2B) with 80 
kA breaker  PEPCO (100%) 
b0849 
Replace Chalk Point 230 
kV breaker (2C) with 80 
kA breaker  PEPCO (100%) 
b0850 
Replace Chalk Point 230 
kV breaker (3A) with 80 
kA breaker  PEPCO (100%) 
b0851 
Replace Chalk Point 230 
kV breaker (3B) with 80 
kA breaker  PEPCO (100%) 
b0852 
Replace Chalk Point 230 
kV breaker (3C) with 80 
kA breaker  PEPCO (100%) 
b0853 
Replace Chalk Point 230 
kV breaker (4A) with 80 
kA breaker  PEPCO (100%) 
b0854 
Replace Chalk Point 230 
kV breaker (4B) with 80 
kA breaker  PEPCO (100%) 
b0855 
Replace Chalk Point 230 
kV breaker (5A) with 80 
kA breaker  PEPCO (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0856 
Replace Chalk Point 230 
kV breaker (5B) with 80 
kA breaker  PEPCO (100%) 
b0857 
Replace Chalk Point 230 
kV breaker (6A) with 80 
kA breaker  PEPCO (100%) 
b0858 
Replace Chalk Point 230 
kV breaker (6B) with 80 
kA breaker  PEPCO (100%) 
b0859 
Replace Chalk Point 230 
kV breaker (7B) with 80 
kA breaker  PEPCO (100%) 
b0860 
Replace Chalk Point 230 
kV breaker (8A) with 80 
kA breaker  PEPCO (100%) 
b0861 
Replace Chalk Point 230 
kV breaker (8B) with 80 
kA breaker  PEPCO (100%) 
b0862 
Replace Chalk Point 230 
kV breaker (7A) with 80 
kA breaker  PEPCO (100%) 
b0863 
Replace Chalk Point 230 
kV breaker (1C) with 80 
kA breaker  PEPCO (100%) 
b1104 Replace Burtonsville 230 
kV breaker ‘1C’  PEPCO (100%) 
b1105 Replace Burtonsville 230 
kV breaker ‘2C’  PEPCO (100%) 
b1106 Replace Burtonsville 230 
kV breaker ‘3C’  PEPCO (100%) 
b1107 Replace Burtonsville 230 
kV breaker ‘4C’  PEPCO (100%) 
b1125 
Convert the 138 kV line 
from Buzzard 138 - 
Ritchie 851 to a 230 kV 
line and Remove 230/138 
kV Transformer at Ritchie 
and install a spare 230/138 
kV transformer at Buzzard 
Pt  APS (4.74%) / PEPCO (95.26%) 
b1126 
Upgrade the 230 kV line 
from Buzzard 016 – 
Ritchie 059  APS (4.74%) / PEPCO (95.26%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1592 
Reconductor the Oak 
Grove – Bowie 230 kV 
circuit and upgrade 
terminal equipments at 
Oak Grove and Bowie 230 
kV substations  
AEC (2.39%) / APS (3.82%) / 
BGE (65.72%) / DPL (4.43%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.35%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1593 
Reconductor the Bowie - 
Burtonsville 230 kV 
circuit and upgrade 
terminal equipments at 
Bowie and Burtonsville 
230 kV substations  
AEC (2.39%) / APS (3.82%) / 
BGE (65.72%) / DPL (4.43%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.35%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1594 
Reconductor the Oak 
Grove – Bowie 230 kV 
‘23042’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Bowie 230 kV 
substations  
AEC (2.38%) / APS (3.84%) / 
BGE (65.72%) / DPL (4.44%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.33%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1595 
Reconductor the Bowie – 
Burtonsville 230 kV 
‘23042’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Burtonsville 230 kV 
substations  
AEC (2.38%) / APS (3.84%) / 
BGE (65.72%) / DPL (4.44%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.33%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1596 
Reconductor the 
Dickerson station “H” – 
Quince Orchard 230 kV 
‘23032’ circuit and 
upgrade terminal 
equipments at Dickerson 
station “H” and Quince 
Orchard 230 kV 
substations  
AEC (0.80%) / BGE (33.68%) / 
DPL (2.09%) / PECO (3.07%) / 
PEPCO (60.36%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1597 
Reconductor the Oak 
Grove  - Aquasco 230 kV 
‘23062’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Aquasco 230 kV 
substations  
AEC (1.44%) / BGE (48.60%) / 
DPL (2.52%) / PECO (5.00%) / 
PEPCO (42.44%) 
b2008 
Reconductor feeder 23032 
and 23034 to high temp. 
conductor (10 miles)  
BGE (33.05%) / DPL (1.38%) / 
PECO (1.35%) / PEPCO 
(64.22%) /  
b2136 
Reconductor the 
Morgantown - V3-017 
230 kV '23086' circuit and 
replace terminal 
equipments at 
Morgantown  PEPCO (100%) 
b2137 
Reconductor the 
Morgantown - Talbert 230 
kV '23085' circuit and 
replace terminal 
equipment at Morgantown  PEPCO (100%) 
b2138 
Replace terminal 
equipments at Hawkins 
230 kV substation  PEPCO (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 11 UGI Utilities, Inc. 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 
(11)  UGI Utilities, Inc. 
 
Required Transmission Enhancements        Annual Revenue Requirement Responsible Customer(s) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 (12) Public Service Electric and Gas Company 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0025 
Convert the Bergen-
Leonia 138 kV circuit to 
230 kV circuit.   PSEG (100%) 
b0090 
Add 150 MVAR capacitor 
at Camden 230 kV  PSEG (100%) 
b0121 
Add 150 MVAR capacitor 
at Aldene 230 kV  PSEG (100%) 
b0122 
Bypass the Essex 138 kV 
series reactors  PSEG (100%) 
b0125 
Add Special Protection 
Scheme at Bridgewater to 
automatically open 230 
kV breaker for outage of 
Branchburg – Deans 500 
kV and Deans 500/230 kV 
#1 transformer  PSEG (100%) 
b0126 
Replace wavetrap on 
Branchburg – Flagtown 
230 kV  PSEG (100%) 
b0127 
Replace terminal 
equipment to increase 
Brunswick – Adams – 
Bennetts Lane 230 kV to 
conductor rating  PSEG (100%) 
b0129 
Replace wavetrap on 
Flagtown – Somerville 
230 kV  PSEG (100%) 
b0130 
Replace all derated 
Branchburg 500/230 kV 
transformers  
AEC (1.36%) / JCPL (47.76%) / 
PSEG (50.88%) 
b0134 
Upgrade or Retension 
PSEG portion of  
Kittatinny – Newton 230 
Kv circuit  
JCPL (51.11%) / PSEG 
(45.96%) / RE (2.93%) 
The Annual Revenue Requirement for all Public Service Electric and Gas Company Projects 
(Required Transmission Enhancements) in this Section 12 shall be as specified in Attachment 7 
of Attachment H-10A and under the procedures detailed in Attachment H-10B. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0145 
Build new Essex – Aldene 
230 kV cable connected 
through a phase angle 
regulator at Essex  
PSEG (21.78%) / JCPL 
(73.45%) /RE (4.77%) 
b0157 
Add 100 MVAR capacitor 
at West Orange 138 kV 
substation   PSEG (100%) 
b0158 
Close the Sunnymeade 
"C" and "F" bus tie   PSEG (100%) 
b0159 
Make the Bayonne reactor 
permanent installation    PSEG (100%) 
b0160 
Relocate the X-2250 
circuit from Hudson 1-6 
bus to Hudson 7-12 bus   PSEG (100%) 
b0161 
Install 230/138 kV 
transformer at Metuchen 
substation    PSEG (99.80%) / RE (0.20%) 
b0162 
Upgrade the Edison – 
Meadow Rd 138 kV “Q” 
circuit    PSEG (100%) 
b0163 
Upgrade the Edison – 
Meadow Rd 138 kV “R” 
circuit    PSEG (100%) 
b0169 
Build a new 230 kV 
section from Branchburg 
– Flagtown and move the 
Flagtown – Somerville 
230 kV circuit to the new 
section 
  AEC (1.72%) / JCPL (25.94%) 
/ NEPTUNE* (10.62%) / PSEG 
(59.59%) / ECP** (2.13%) 
b0170 
Reconductor the 
Flagtown-Somerville-
Bridgewater 230 kV 
circuit with 1590 ACSS 
  JCLP (42.95%) / NEPTUNE* 
(17.90%) / PSEG (38.36%) RE 
(0.79%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0172.2 
Replace wave trap at 
Branchburg 500 kV 
substation 
 
DFAX Allocation: 
AEC (7.04%) / JCPL (25.83%) 
/ NEPTUNE* (4.15%) / PSEG 
(60.77%) / RE (2.21%) 
b0184 
Replace Hudson 230 kV 
circuit breakers #1-2  PSEG (100%) 
b0185 
Replace Deans 230 kV 
circuit breakers #9-10  PSEG (100%) 
b0186 
Replace Essex 230 kV 
circuit breaker #5-6  PSEG (100%) 
b1082 
Install 230/138 kV 
transformer at Bergen 
substation  
PENELEC (16.52%) / PSEG 
(80.29%) / RE (3.19%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0201 
Branchburg substation: 
replace wave trap on 
Branchburg–Readington 
230 kV circuit  PSEG (100%) 
b0213.1 Replace New Freedom 230 
kV breaker BS2-6  
PSEG (100%) 
b0213.3 Replace New Freedom 230 
kV breaker BS2-8  
PSEG (100%) 
b0274 Replace both 230/138 kV 
transformers at Roseland  PSEG (96.77%) / ECP** (3.23%) 
b0275 
Upgrade the two 138 kV 
circuits between Roseland 
and West Orange 
 
PSEG (100%) 
b0278 
Install 228 MVAR 
capacitor at Roseland 230 
kV substation 
 
PSEG (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0290 
Install 400 MVAR 
capacitor in the Branchburg 
500 kV vicinity 
 
DFAX Allocation: 
AEC (7.04%) / JCPL (25.83%) / 
NEPTUNE* (4.15%) / PSEG 
(60.77%) / RE (2.21%) 
b0358 
Reconductor the PSEG 
portion of Buckingham – 
Pleasant Valley 230 kV, 
replace wave trap and 
metering transformer 
 
PSEG (100%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0368 
Reconductor Tosco – 
G22_MTX 230 kV circuit 
with 1033 bundled ACSS 
 
PSEG (100%) 
b0371 
Make the Metuchen 138 
kV bus solid and upgrade 6 
breakers at the Metuchen 
substation 
 
PSEG (100%) 
b0372 
Make the Athenia 138 kV 
bus solid and upgrade 2 
breakers at the Athenia 
substation  PSEG (100%) 
b0395 
Replace Hudson 230 kV 
breaker BS4-5  PSEG (100%) 
b0396 
Replace Hudson 230 kV 
breaker BS1-6  PSEG (100%) 
b0397 
Replace Hudson 230 kV 
breaker BS3-4  PSEG (100%) 
b0398 
Replace Hudson 230 kV 
breaker BS5-6  PSEG (100%) 
b0401.1 
Replace Roseland 230 kV 
breaker BS6-7  PSEG (100%) 
b0401.2 
Replace Roseland 138 kV 
breaker O-1315  PSEG (100%) 
b0401.3 
Replace Roseland 138 kV 
breaker S-1319  PSEG (100%) 
b0401.4 
Replace Roseland 138 kV 
breaker T-1320  PSEG (100%) 
b0401.5 
Replace Roseland 138 kV 
breaker G-1307  PSEG (100%) 
b0401.6 
Replace Roseland 138 kV 
breaker P-1316  PSEG (100%) 
b0401.7 
Replace Roseland 138 kV 
breaker 220-4  PSEG (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0401.8 
Replace W. Orange 138 kV 
breaker 132-4  PSEG (100%) 
b0411 
Install 4th 500/230 kV 
transformer at New Freedom  
AEC (47.01%) / JCPL (7.04%) / 
NEPTUNE* (0.28%) / PECO 
(23.36%) / PSEG (22.31%) 
b0423 
Reconductor Readington 
(2555) – Branchburg (4962) 
230 kV circuit w/1590 ACSS  PSEG (100%) 
b0424 
Replace Readington wavetrap 
on Readington (2555) – 
Roseland (5017) 230 kV 
circuit  PSEG (100%) 
b0425 
Reconductor Linden (4996) – 
Tosco (5190) 230 kV circuit 
w/1590 ACSS (Assumes 
operating at 220 degrees C)  PSEG (100%) 
b0426 
Reconductor Tosco (5190) – 
G22_MTX5 (90220) 230 kV 
circuit w/1590 ACSS 
(Assumes operation at 220 
degrees C)  PSEG (100%) 
b0427 
Reconductor Athenia (4954) – 
Saddle Brook (5020) 230 kV 
circuit river section  PSEG (100%) 
b0428 
Replace Roseland wavetrap on 
Roseland (5019) – West 
Caldwell “G” (5089) 138 kV 
circuit  PSEG (100%) 
b0429 
Reconductor Kittatinny (2553) 
– Newton (2535) 230 kV 
circuit w/1590 ACSS  
JCPL (41.91%) / NEPTUNE* 
(3.59%) / PSEG (50.59%) / RE 
(2.23%) / ECP** (1.68%) 
b0439 
Spare Deans 500/230 kV 
transformer  PSEG (100%) 
b0446.1 
Upgrade Bayway 138 kV 
breaker #2-3  PSEG (100%) 
b0446.2 
Upgrade Bayway 138 kV 
breaker #3-4  PSEG (100%) 
b0446.3 
Upgrade Bayway 138 kV 
breaker #6-7  PSEG (100%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0446.4 
Upgrade the breaker 
associated with TX 132-5 
on Linden 138 kV  PSEG (100%) 
b0470 
Install 138 kV breaker at 
Roseland and close the 
Roseland 138 kV buses  PSEG (100%) 
b0471 
Replace the wave traps at 
both Lawrence and 
Pleasant Valley on the 
Lawrence – Pleasant 
Vallen 230 kV circuit  PSEG (100%) 
b0472 
Increase the emergency 
rating of Saddle Brook – 
Athenia 230 kV by 25% 
by adding forced cooling 
 ECP** (2.06%) / PSEG (94.41%) 
/ RE (3.53%) 
b0473 
Move the 150 MVAR 
mobile capacitor from 
Aldene 230 kV to 
Lawrence 230 kV 
substation 
 
PSEG (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0489 
Build new 500 kV 
transmission facilities 
from Pennsylvania – New 
Jersey border at Bushkill 
to Roseland 
 
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
†Cost allocations associated with Regional Facilities and Necessary Lower Voltage Facilities 
associated with the project  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0489.1 Replace Athenia 230 kV 
breaker 31H  PSEG (100%) 
b0489.2 Replace Bergen 230 kV 
breaker 10H  PSEG (100%) 
b0489.3 Replace Saddlebrook 230 
kV breaker 21P  PSEG (100%) 
b0489.4 
Install two Roseland 
500/230 kV transformers 
as part of the Susquehanna 
– Roseland 500 kV project 
 
AEC (5.09%) / ComEd (0.29%) 
/ Dayton (0.03%) / DPL (1.76%) 
/ JCPL (32.73%) / NEPTUNE* 
(6.32%) / PECO (10.04%) / 
PENELEC (0.56%) / ECP** 
(0.95%) / PSEG (40.71%) / RE 
(1.52%) †† 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.5 Replace Roseland 230 kV 
breaker '42H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
††Cost allocations associated with below 500 kV elements of the project 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.6 Replace Roseland 230 kV 
breaker '51H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.7 Replace Roseland 230 kV 
breaker '71H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.8 Replace Roseland 230 kV 
breaker '31H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.9 
Replace Roseland 230 
kV breaker '11H' with 
80 kA 
 
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.10 Replace Roseland 230 
kV breaker '21H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.11 Replace Roseland 230 
kV breaker '32H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.12 Replace Roseland 230 
kV breaker '12H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.13 Replace Roseland 230 
kV breaker '52H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.14 Replace Roseland 230 
kV breaker '41H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.15 Replace Roseland 230 kV 
breaker '72H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0498 
Loop the 5021 circuit into 
New Freedom 500 kV 
substation 
 
DFAX Allocation: 
AEC (14.05%) / JCPL (19.56%) 
/ NEPTUNE* (2.24%) / PECO 
(17.58%) / PSEG (44.94%) / RE 
(1.63%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0498.1 Upgrade the 20H circuit 
breaker  PSEG (100%) 
b0498.2 Upgrade the 22H circuit 
breaker  PSEG (100%) 
b0498.3 Upgrade the 30H circuit 
breaker  PSEG (100%) 
b0498.4 Upgrade the 32H circuit 
breaker  PSEG (100%) 
b0498.5 Upgrade the 40H circuit 
breaker  PSEG (100%) 
b0498.6 Upgrade the 42H circuit 
breaker  PSEG (100%) 
b0512 
MAPP Project – install 
new 500 kV transmission 
from Possum Point to 
Calvert Cliffs and install a 
DC line from Calvert 
Cliffs to Vienna and a DC 
line from Calvert Cliffs to 
Indian River 
 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0565 
Install 100 MVAR 
capacitor at Cox’s Corner 
230 kV substation 
 
PSEG (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0578 
Replace Essex 138 kV 
breaker 4LM (C1355 line 
to ECRRF) 
 
PSEG (100%) 
b0579 Replace Essex 138 kV 
breaker 1LM (220-1 TX)  PSEG (100%) 
b0580 Replace Essex 138 kV 
breaker 1BM (BS1-3 tie)  PSEG (100%) 
b0581 Replace Essex 138 kV 
breaker 2BM (BS3-4 tie)  PSEG (100%) 
b0582 Replace Linden 138 kV 
breaker 3 (132-7 TX)  PSEG (100%) 
b0592 Replace Metuchen 138 kV 
breaker ‘2-2 Transfer’  PSEG (100%) 
b0664 Reconductor with 2x1033 
ACSS conductor  
JCPL (36.35%) / NEPTUNE* 
(18.80%) / PSEG (43.24%) / 
RE (1.61%) 
b0665 Reconductor with 2x1033 
ACSS conductor  
JCPL (36.35%) / NEPTUNE* 
(18.80%) / PSEG (43.24%) / 
RE (1.61%) 
b0668 Reconductor with 2x1033 
ACSS conductor  
JCPL (39.41%) / NEPTUNE* 
(20.38%) / PSEG (38.76%) / 
RE (1.45%) 
b0671 
Replace terminal 
equipment at both ends of 
line 
 
PSEG (100%) 
b0743 Add a bus tie breaker at 
Roseland 138 kV  PSEG (100%) 
b0812 
Increase operating 
temperature on line for 
one year to get 925E 
MVA rating 
 
PSEG (100%) 
b0813 
Reconductor Hudson – 
South Waterfront 230 kV 
circuit 
 
BGE (1.25%) / JCPL (9.92%) / 
NEPTUNE* (0.87%) / PEPCO 
(1.11%) / PSEG (83.73%) / RE 
(3.12%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814 
New Essex – Kearney 138 
kV circuit and Kearney 
138 kV bus tie 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.1 
Replace Kearny 138 kV 
breaker '1-SHT' with 80 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.2 
Replace Kearny 138 kV 
breaker '15HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.3 
Replace Kearny 138 kV 
breaker '14HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.4 
Replace Kearny 138 kV 
breaker '10HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.5 
Replace Kearny 138 kV 
breaker '2HT' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.6 
Replace Kearny 138 kV 
breaker '22HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.7 
Replace Kearny 138 kV 
breaker '4HT' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.8 
Replace Kearny 138 kV 
breaker '25HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.9 
Replace Essex 138 kV 
breaker '2LM' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.10 
Replace Essex 138 kV 
breaker '1BT' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.11 
Replace Essex 138 kV 
breaker '2PM' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.12 
Replace Marion 138 kV 
breaker '2HM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.13 
Replace Marion 138 kV 
breaker '2LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.14 
Replace Marion 138 kV 
breaker '1LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.15 
Replace Marion 138 kV 
breaker '6PM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.16 
Replace Marion 138 kV 
breaker '3PM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.17 
Replace Marion 138 kV 
breaker '4LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.18 
Replace Marion 138 kV 
breaker '3LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.19 
Replace Marion 138 kV 
breaker '1HM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.20 
Replace Marion 138 kV 
breaker '2PM3' with 63 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.21 
Replace Marion 138 kV 
breaker '2PM1' with 63 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.22 Replace ECRR 138 kV 
breaker '903'  
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.23 Replace Foundry 138 kV 
breaker '21P'  
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.24 
Change the contact parting 
time on Essex 138 kV 
breaker '3LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.25 
Change the contact parting 
time on Essex 138 kV 
breaker '2BM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.26 
Change the contact parting 
time on Essex 138 kV 
breaker '1BM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.27 
Change the contact parting 
time on Essex 138 kV 
breaker '3PM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.28 
Change the contact parting 
time on Essex 138 kV 
breaker '4LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.29 
Change the contact parting 
time on Essex 138 kV 
breaker '1PM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.30 
Change the contact parting 
time on Essex 138 kV 
breaker '1LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0829 
Build Branchburg to 
Roseland 500 kV 
circuit as part of 
Branchburg – Hudson 
500 kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0829.6 Replace Branchburg 
500 kV breaker 91X  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
b0829.9 Replace Branchburg 
230 kV breaker 102H  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0829.11 Replace Branchburg 230 
kV breaker 32H  PSEG (100%) 
b0829.12 Replace Branchburg 230 
kV breaker 52H  PSEG (100%) 
b0830 
Build Roseland - Hudson 
500 kV circuit as part of 
Branchburg – Hudson 
500 kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0830.1 
Replace Roseland 230 
kV breaker '82H' with 80 
kA 
 
PSEG (100% 
b0830.2 
Replace Roseland 230 
kV breaker '91H' with 80 
kA 
 
PSEG (100%) 
b0830.3 
Replace Roseland 230 
kV breaker '22H' with 80 
kA 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0831 
Replace 138/13 kV 
transformers with 230/13 
kV units as part of 
Branchburg – Hudson 500 
kV project 
 
ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0832 
Build Hudson 500 kV 
switching station as part of 
Branchburg – Hudson 500 
kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0833 
Build Roseland 500 kV 
switching station as part of 
Branchburg – Hudson 500 
kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0834 
Convert the E-1305/F-
1306 to one 230 kV circuit 
as part of Branchburg – 
Hudson 500 kV project 
 
ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0835 
Build Hudson 230 kV 
transmission lines as part 