[ATTACHMENT H-29 - Part 2 of 2]

59 December                31                     1                365  0.27%                      -                            -     
60 Total               
365              2,029             4,380                                     -                      -       
           
           
           
           
61 Ending Balance of Prorated items    (Line 59, & Col H)                          -     
62 Non-prorated Average Balance           
63 Proration Adjustment    (Line 61 minus Line 62)                          -     
           
           
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 26 
 Account 281          
           
Line           
No.           
64 Days in Period  Averaging with Proration  
65 A B C D E  F G H  
66 
Month Days in the 
Month 
Number of 
Days 
Remaining in 
Year After 
Month's 
Accrual of 
Deferred 
Taxes 
Total Days 
in Future 
Portion of 
Test Period 
Proration 
Amount 
(C / D) 
 Projected Monthly 
Activity 
Prorated 
Projected 
Monthly 
Activity (E x 
F) 
Prorated 
Projected 
Balance 
(Cumulative Sum 
of G) 
 
67           
68 
December 31st balance Prorated 
Items 
          
69 January                31                 335                365  91.78%                      -                            -     
70 February                28                 307                365  84.11%                      -                            -     
71 March                31                 276                365  75.62%                      -                            -     
72 April                30                 246                365  67.40%                      -                            -     
73 May                31                 215                365  58.90%                      -                            -     
74 June                30                 185                365  50.68%                      -                            -     
75 July                31                 154                365  42.19%                      -                            -     
76 August                31                 123                365  33.70%                      -                            -     
77 September                30                   93                365  25.48%                      -                            -     
78 October                31                   62                365  16.99%                      -                            -     
79 November                30                   32                365  8.77%                      -                            -     
80 December                31                     1                365  0.27%                      -                            -     
81 Total               
365              2,029             4,380                                     -                      -       
           
           
           
           
82 Ending Balance of Prorated items    (Line 80, & Col H)                          -     
83 Non-prorated Average Balance           
84 Proration Adjustment    (Line 82 minus Line 83)                          -     
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 27 
Worksheet 4d - (Excess)/Deficient ADIT Amortization (Note 1) 
Transource Pennsylvania, LLC 
For  the 12 months ended 12/31/____ 
          Page 1 of 2 
           
 Protected -  (Excess) / Deficient ADIT Amortization (Note 2)          
           
 (a) (b) (c) (d) (e) (f) (g) (h) (i) (j) 
   100% 100% 100%   Total Included Amortization Account Remaining 
Line   Non-Transmission Related to Facilities Transmission Plant  Labor in Income Tax Expense 410.1 / 411.1 Amortization 
No. Identification Total (Note 1) Related Excluded Related Related Related (e)+(f)+(g) (Note 1) Period (Note 2) 
           
1                     
2                     
3                     
4                     
5                     
6                     
7                     
8                     
9                     
10                     
11                   
  
12 
Subtotal                                
-  
                                  
-  
                                -                             
-  
                        
-  
  
  
13 Transmission Allocator [GP or W/S ]   0.0000% 0.0000% 100.000% 100.000% 100.000%   
  
14 Total   (ln 12 * ln 13)   0  0    0  0  0  
  
 
         
 
 
         
 
           
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 28 
 Unprotected - (Excess)/Deficient ADIT Amortization (Note 3)          
           
 (a) (b) (c) (d) (e) (f) (g) (h) (i) (j) 
   100% 100% 100%   Total Included Amortization Account Remaining 
Line   Non-Transmission Related to Facilities Transmission Plant  Labor in Income Tax Expense 410.1 / 411.1 Amortization 
No. Identification Total (Note 1) Related Excluded Related Related Related (e)+(f)+(g) (Note 1) Period (Note 3) 
           
15                     
16                     
17                     
18                     
19                     
20                     
21                     
22                     
23                     
24                     
25                     
26                     
27                     
28                     
29                     
30                     
31                     
32                     
33                     
34                     
35                     
36                     
37                     
38                     
39                     
40                     
41                     
42                     
43                 
  
44 
Subtotal                                
-  
                                  
-  
                                -                             
-  
                        
-  
  
  
45 Transmission Allocator [GP or W/S ]   0.0000% 0.0000% 100.000% 100.000% 100.000%   
  
46 Total   (ln 44 * ln 45)   0  0    0  0  0  
  
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 29 
      
    
Page 2 of 2  
Worksheet 4d - (Excess) / Deficient Deferred Taxes - Calculated End of Year Balance   
    
  
      
    
  
 (a) (b) (c) (d) (e) (f) (g) 
       
    
 
  Beginning of Year     
    
 
Lin
e Total Company  Balances  Return to Provision Other Current Year  End of Year 
    
 
No. Regulatory Asset/Liability Balances Worksheet 4b Adjustment Adjustments EDIT Amortization  Balance  Notes 
47               
48               
49               
50               
         
51               
52               
53               
54               
       
    
 
55 Total Regulatory Asset/Liability   (sum lns 47 and 54)                                -                                    -                                  -                                 -                           -  
    
 
       
    
 
       
    
 
 Note 1: Worksheet 4d presents total company amortization for excess / deficient ADIT amounts.  The amortization of the excess and deficient ADIT is recorded to accounts 411.1 and 410.1 respectively.       
 
Note 2: The amortization of Tax Cuts and Jobs Act ("TCJA") related Excess and Deficient Protected ADIT balances starts January 1, 2018 over the remaining life of Transource Pennsylvania LLC's assets consistent the "Average 
Rate Assumption Method" (ARAM).     
  
 
Note 3: This amortization of TCJA-related Excess and Deficient Unprotected ADIT balances starts January 1, 2020 using an amortization period of one (1) year.  Unprotected amortization is not generally booked or  tracked by item.  Excess and 
deficient unprotected amortization primarily relates to the following deferred tax items:   Federal & State NOL Carryovers and Regulatory Assets & Liabilities.  
 Note 4: Further explanitory notes may be provided for future tax rate changes           
                    
                    
            
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 30 
Worksheet 4e - Tax Remeasurement 
Transource Pennsylvania, LLC 
For  the 12 months ended 12/31/____ 
          
 Reason for Tax Remeasurement:          
          
 (a) (b) (c)  (d) (e) (f) (g) (h) 
      Remeasurement  Total Post-remeasurement 
Line   Pre-remeasurement   Remeasurement Amount 190/283 Reclass (Excess)/Deficiency Balance 
No. Utility Account Source Balance  Percentage (e)=(c)*(d) (NOTE 2) (g)=(e)+(f)  (h)=(c)+(f) 
          
1 Account 190         
2 Pre-remeasurement Electric Utility Balance  234.8.b          
3    Less Deferred SIT Company Records         
4             
5       
 
     
6 190.1 Total including adjustments                             -       
                                -    
                          -    
                                     
-    
          
7 Account 281         
8 Pre-remeasurement Electric Utility Balance  272.8.b         
9    Less Deferred SIT Company Records         
10             
11       
 
     
12 282.1 (Enter Negative) Total including adjustments                             -       
                                -    
                          -    
                                     
-    
          
13 Account 282         
14 Pre-remeasurement Electric Utility Balance  274.5.b         
15    Less Deferred SIT Company Records         
16             
17       
 
     
18 282.1 (Enter Negative) Total including adjustments                             -       
                                -    
                          -    
                                     
-    
          
19 Account 283         
20 Pre-remeasurement Electric Utility Balance  276.9.b         
21    Less Deferred SIT Company Records         
22             
23       
 
     
24 283.1 (Enter Negative) Total including adjustments                             -       
                                -    
                          -    
                                     
-    
          
25 Total                              -                                    -                           -                              -    
                                     
-    
          
 Note 1: This sheet only to be used in years which have a change in corporate income tax rates.        
 
Note 2: As part of the reameasurement calculation, the remeasurement ADIT balances in account 1901001 were reclassed to account 2831001 to group nonproperty utility 
deferrals together as one timing difference.    
 
Note 3: Use blank rows in each account for any additonal adjustments needed prior to 
remeasurement.        

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 31 
 
 
 
Attachment 5   
Return on Rate Base Worksheet   
Transource Pennsylvania, LLC               
 RETURN ON RATE BASE (R)           
     $       
1 Long Term Debt Interest (117, sum of 62.c - 67.c) Note D                                     -                      
2 Preferred Dividends (118.29c) (positive number)                                     -                      
3 Proprietary Capital (Line 25 ( c))                                      -          
4 Less Preferred Stock (line 25(b))                                       -          
5 Less Account 216.1 Undistributed Subsidiary Earnings (Line 25(d))                                      -          
6 Less Account 219 Accum. Other Comprehensive Income (Line 25(e))                                     -          
7 Common Stock (Sum of Lines 3 through 6)                                    -                                  
     $ % Cost Weighted    
8   Long Term Debt  Line 25 (a), Note A and Attachment H-29A Note Q                                   -    - - - =WCLTD   
9   Preferred Stock  Line 25 (b), Note B and Attachment H-29A Note Q                                   -    - - -    
10   Common Stock Line 7, Note C  and Attachment H-29A Notes Q and T                                   -    - - -    
11 Total  (Sum of Lines 8 through 10)                                    -       - =R                           
  (a) (b) ( c) (d) (e)      
 Monthly Balances for Capital Structure 
Long Term Debt (112.18-
21.c) Preferred Stock (112.3.c) 
Proprietary Capital 
(112.16.c) 
Undistributed Sub Earnings 
216.1 (112.12.c) 
Accum Other Comp. 
Income 219 (112.15.c)      
12 December (prior year)                
13 January                
14 February                
15 March                
16 April                
17 May                
18 June                 
19 July                
20 August                
21 September                
22 October                 
23 November                
24 December                
25 13 Month Average                                      -                                        -                                   -                                      -                                    -                     
Notes            
A Long Term debt balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 lines 18.c to 21.c in the Form No. 1, the cost is calculated by dividing line 1 by the Long Term Debt balance on line 8. 
B Preferred Stock balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 line 3.c in the Form No. 1 
C Common Stock balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on Form 1 page 112 line 16.c less lines 3.c , 12.c, and 15.c 
D Long Term debt interest is the sum of Form 1 page 117 lines 62-67.c, with 65-66.c entered as negative numbers. If the Company has any short term debt with associated companies, the interest on that short term debt recorded in Account 430 will 
be excluded. The portion of interest in Account 430 related to any long term debt to associated companies will be included. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 32 
Attachment 6 
Interest on True-Up 
Transource Pennsylvania, LLC 
                      
2017   2017        
Projected Revenue Requirement (Note A)   
Actual Net Revenue Requirement  
(Note B)   
Over (Under) 
Recovery     
              
$0 Less  $0  Equals $0                 
 Note A - Projected ATRR for the true-up year from Page 1, Line 1 of Projection Attachment H-29A minus Line 6 of Projection Attachment H-29A.     
 Note B - Actual Net ATRR for the true-up year from Page 1, Line 10 of True-Up Attachment H-29A.                    
                                 
Interest Rate on Amount of Refunds or Surcharges  Over (Under) Recovery Plus Interest  
Monthly 
Interest Rate 
on 
Attachment 
6a Months 
 Calculated 
Interest  Amortization  Surcharge (Refund) Owed 
     0.271%                 
An over or under collection will be recovered prorata over year collected, held for one year and returned prorata over next year       
                          
Calculation of Interest       Monthly    
January Year 2017  -  0.271% 12 -   - 
February Year 2017  -  0.271% 11 -   - 
March Year 2017  -  0.271% 10 -   - 
April Year 2017  -  0.271% 9 -   - 
May Year 2017  -  0.271% 8 -   - 
June Year 2017  -  0.271% 7 -   - 
July Year 2017  -  0.271% 6 -   - 
August Year 2017  -  0.271% 5 -   - 
September Year 2017  -  0.271% 4 -   - 
October Year 2017  -  0.271% 3 -   - 
November Year 2017  -  0.271% 2 -   - 
December Year 2017  -  0.271% 1 -   - 
       -   - 
              
        Annual     
January through December Year 2018  -  0.271% 
                               
12  -   -            
Over (Under) Recovery Plus Interest Amortized and Recovered Over 
12 Months      Monthly     
January Year 2019  -  0.271%  - -  - 
February Year 2019  -  0.271%  - -  - 
March Year 2019  -  0.271%  - -  - 
April Year 2019  -  0.271%  - -  - 
May Year 2019  -  0.271%  - -  - 
June Year 2019  -  0.271%  - -  - 
July Year 2019  -  0.271%  - -  - 
August Year 2019  -  0.271%  - -  - 
September Year 2019  -  0.271%  - -  - 
October Year 2019  -  0.271%  - -  - 
November Year 2019  -  0.271%  - -  - 
December Year 2019  -  0.271%  - -  - 
       -               

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 33 
Total Amount of True-Up Adjustment        
 $                                      
-      
Less Over (Under) Recovery        
 $                                      
-      
Total Interest        
 $                                      
-      
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 34 
 
 
  
   Attachment 6a     
   True-Up Interest Rate Calculation     
   Transource Pennsylvania, LLC                     
This Attachment is used to compute the interest rate to be applied to each year's revenue requirement true-up.                          
 Applicable FERC Interest Rate (Note A):     
1  Rate Year January 3.25%    
2  Rate Year February 3.25%    
3  Rate Year March 3.25%    
4  Rate Year April 3.25%    
5  Rate Year May 3.25%    
6  Rate Year June 3.25%    
7  Rate Year July 3.25%    
8  Rate Year August 3.25%    
9  Rate Year September 3.25%    
10  Rate Year October 3.25%    
11  Rate Year November 3.25%    
12  Rate Year December 3.25%    
13  Rate Year Plus 1 January 3.25%    
14  Rate Year Plus 1 February 3.25%    
15  Rate Year Plus 1 March 3.25%    
16  Rate Year Plus 1 April 3.25%    
17  Rate Year Plus 1 May 3.25%    
18  Rate Year Plus 1 June 3.25%    
19  Rate Year Plus 1 July 3.25%    
20  Rate Year Plus 1 August 3.25%    
        
21 Average rate   3.25%    
22 Monthly Average rate  0.27%    
        
Note A - Lines 1-20 are the FERC interest rates under section 35.19a  of the regulations for the period shown. Line 21 is the average of lines 1-20.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 35 
Attachment 7 
Post-Employment Benefits Other than Pensions (PBOP) 
Transource Pennsylvania, LLC 
      
 Calculation of PBOP Expenses     
   AEP KCP&L Total 
Line 
No.   (a) (b) (c) = (a+b) 
1   Year Ended December 31, 2015 Year Ended December 31, 2015   
2 Total PBOP expenses, corporate parent companies Note A -$92,333,868 $8,386,137  
3 Amount relating to retired personnel Note A -$46,186,984 $3,469,667  
4 Amount allocated on Labor  Line 2 less line 3 -$46,146,884 $4,916,470  
5 Labor dollars Note B $1,573,181,281 $191,733,310  
6 Cost per labor dollar Line 4 divided by line 5 -$0.029 $0.026  
7 Labor (labor not capitalized) current year Note C                                    -                                       -     
8 PBOP Expense Allowed for current year Line 6 times line 7                                    -                                       -                                  -    
9      
      
10 Actual PBOP in Company's O&M and A&G expense accounts in Form No. 1                                 -    
 
     
      
Notes      
A Amounts on lines 2-3 reflect data from the 2015 actuarial reports for AEP and KCP&L. These values cannot change absent approval or acceptance by FERC in a separate proceeding.        
B Amounts on line 5 reflect the actual AEP and KCP&L straight-time labor, including both capitalized and expensed labor, loaded for non-productive load. KCP&L's labor is $243,676,962, as provided on the 2015 FERC Form 1 on page 
354.96.d, less $51,943,652 of labor dollars associated with the Wolf Creek Nuclear Facility.         
C The labor in line 7 is the total labor excluding capitalized labor charged by an AEP affiliate or KCP&L affiliate to the Company in the year.  
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 36 
Attachment 8    
Cost of Debt Prior to Issuing Non-Construction Financing    
Transource Pennsylvania, LLC              
 
This Attachment 8 is to be utilized to determine the cost of debt prior to issuing non-construction financing.  Once non-construction financing is issued the cost of debt shall be determined using the methodology described in Note Q on Attachment H-
29A 
 If construction debt has not or will not be issued when construction starts, a proxy interest rate will be used for the cost of debt, which will be supported in the initial section 205 filing. The proxy interest rate will be entered on line 36 of this attachment. 
 
If construction financing has been obtained, the cost of debt prior to the issuance of non-construction financing shall be based on the terms of the construction financing and determined below. Up-front fees including origination fees will be amortized 
and included in the cost of debt. 
 If construction financing is obtained, all rates, fees and monthly debt balances will be subject to true up pursuant to Attachment 9. 
 Any hypothetical amounts in a filed template will be removed and replaced with actual amounts in the first year actual construction loans are borrowed or projected to be borrowed without the need for a section 205 filing to modify the template. 
Line No          
1 Interest rate on Construction Debt for Rate Year - Line 19 (g)  3.11%       
2 Rate Year Debt Fee expense - Line 35 ( e )  0.38%       
3 Total Cost of Debt  3.49%       
          
 Interest Rate Information         
4 Commitment Fee Rate (%)  0.35%       
5 Projected Average Drawn Rate for Rate Year (%) - Note A  2.05%       
 Month During Rate Year  
Total Loan Amount 
($000) 
Principal  Drawn 
($000) 
Unutilized Loan 
Balance ($000) 
Commitment Fee 
($000) 
Interest Expense 
($000) 
Effective Annual  
Interest Rate (%) 
 (a)  (b) (c) (d) (e) (f) (g)  
6 December Prior Year                             100,000                               -                               100,000                             29.17                             -      
7 January                             100,000                         5,000                               95,000                             27.71                              9    
8 February                             100,000                       10,000                               90,000                             26.25                            17    
9 March                              100,000                       15,000                               85,000                             24.79                            26    
10 April                             100,000                       20,000                               80,000                             23.33                            34    
11 May                             100,000                       25,000                               75,000                             21.88                            43    
12 June                             100,000                       30,000                               70,000                             20.42                            51    
13 July                             100,000                       35,000                               65,000                             18.96                            60    
14 August                              100,000                       40,000                               60,000                             17.50                            68    
15 September                             100,000                       45,000                               55,000                             16.04                            77    
16 October                             100,000                       50,000                               50,000                             14.58                            85    
17 November                             100,000                       55,000                               45,000                             13.13                            94    
18 December                              100,000                       60,000                               40,000                             11.67                          103     
19 Average of the 13 Monthly Balances                         30,000                            265.42                          666  3.11%            
 Example Fee Calculation - All amounts represent actual rate year expenses.   
  (a) (b) (c )  (d)   (e)   (f)   (g)   
 Origination Fees Rates/Fees 
 Gross Fee Amount 
($000)  Year Fee Incurred 
Fee Amortization period 
(years) 
Rate Year Amortized 
Fee Amount, col. b / col. 
d  
Prior Years 
Accumulated Fee 
Amortization 
Unamortized 
Balance - End 
of Rate Year  
20 Underwriting Discount   20 2017 2 10                            -    10  
21 Arrangement Fee 0.15% 20 2017 2 10                            -    10  
22 Upfront Fee 0.35% 50 2017 2 25                            -    25  
23 Rating Agency Fee   20 2017 2 10                            -    10  
24 Legal Fees   20 2017 2 10                            -    10  
25 Other   0   2 0                            -    0  
26    Total Issuance Expense / Origination Fees   130     65                            -    65  
27          
28 Annual Fees         
29 Annual Rating Agency Fee 0.10% 20 2017  N/A  20 N/A N/A  
30 Annual Bank Agency Fee   20 2017  N/A  20 N/A N/A  
31 Utilization Fee 0.10% 10 2017  N/A  10 N/A N/A  
32 Other Fees     N/A  0 N/A N/A  
33 Total Fees   180     115                            -    65  
34 13 Month Average Debt balance - Line 19 ( c)                              30,000     
35 Rate Year cost of fees     0.38%    
36 Proxy interest rate. Used prior to issuance of construction financing and supported in initial section 205 filing. 2.98%                
Notes          
A Projected rate will be Average LIBOR for rate year + spread. LIBOR will be updated based on information in the Wall Street Journal as of the 15th day of the month prior to population of this template.  


Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 37 
 LIBOR 0.30%        
 Spread 1.75%        
 Total 2.05%        
 
 
Attachment 9 
True-up - Construction Financing Cost of Debt 
Transource Pennsylvania, LLC              
 
This Attachment 9 is to be utilized only in the event construction financing has been obtained to compute the actual cost of debt to be included in the return on rate base calculation for the true-up each year prior to the issuance of non-
construction financing. Once non-construction financing has been obtained the cost of debt shall be determined using the methodology described in Note Q on Attachment H-29A.  
 One time up-front debt fees, including origination fees will be amortized and included in the cost of debt.  
 
Any hypothetical amounts in a filed template will be removed and replaced with actual amounts in the first year actual construction loans are borrowed or projected to be borrowed without the need for a section 205 filing to modify the 
template.         
Line 
No.       
   $    
1 Long Term Interest and Fees (117, sum of 62.c through 67.c) - Note A                             800,000     
2 Line of Credit Fees (68.c)                             500,000     
3 Total Interest and Fees                          1,300,000     
       
       
 13 Month Average Long-Term Debt - Note B      
 Month During Rate Year   Long Term Debt     
 (a)   (d)     
4 December Prior Year                                       -       
5 January                                       -       
6 February                                       -       
7 March                           5,000,000     
8 April                        11,000,000     
9 May                        17,000,000     
10 June                        23,000,000     
11 July                        29,000,000     
12 August                         35,000,000     
13 September                        41,000,000     
14 October                        47,000,000     
15 November                        53,000,000     
16 December                         59,000,000     
17 Average of the 13 Monthly Balances                         24,615,385     
       
18 True-Up Cost of Debt (Line 3 / Line 17)  5.28%    
       
Not
es       
A Long Term debt interest is the sum of Form 1 page 117 lines 62-67.c, with 65-66.c entered as negative numbers. If the Company has any short term debt with associated companies, the interest on that short term debt recorded in Account 430 
will be excluded. The portion of interest in Account 430 related to any long term debt to associated companies will be included.  
B Long Term debt balance will reflect the 13 month average of the balances, of which the 1st and 13th are found on page 112 lines 18.c to 21.c in the Form No. 1, the cost is calculated by dividing line 3 by the Long Term Debt balance on line 
17. 
 
 
  


Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 38 
Attachment 10 
Depreciation Rates 
Transource Pennsylvania, LLC 
                         
INITIAL PROPOSED TRANSMISSION AND GENERAL PLANT DEPRECIATION RATES 
CALCULATED FROM APPALACHIAN POWER COMPANY (WEST VIRGINIA) MORTALITY CHARACTERISTICS 
FROM CASE NO. 14-1151-E-D     (NOTE A)         
  Average Service Life (Years) Iowa Curve Salvage Factor Cost of Removal Factor Net Salvage Factor 
Calculated Initial Annual Depreciation Rates (Note 
B) 
TRANSMISSION PLANT               
351.0 Energy Storage Equipment 15 SQ 5% 5% 0% 6.67% 
352.0 Structures & Improvements 62 R4.0 5% 15% -10% 1.77% 
353.0 Station Equipment 45 R1.5 28% 13% 15% 1.89% 
354.0 Towers & Fixtures   68 R3.0 25% 35% -10% 1.62% 
355.0 Poles & Fixtures 42 R0.5 5% 20% -15% 2.74% 
356.0 OH Cond. & Devices  64 R3.0 30% 18% 12% 1.38% 
357.0 Underground Conduit 50 R2.0 0% 0% 0% 2.00% 
358.0 Underground Conductor and Devices 20 L4.0 0% 0% 0% 5.00% 
        
GENERAL PLANT       
        
390.0 Structures & Improvements 42 SQ 36% 11% 25% 1.79% 
391.0 Office Furniture & Equipment 30 SQ 0% 0% 0% 3.33% 
392.0 Transportation Equipment 27 SQ 0% 0% 0% 3.70% 
393.0 Stores Equipment 55 SQ 0% 0% 0% 1.82% 
394.0 Tools Shop & Garage Equipment 43 SQ 0% 10% -10% 2.56% 
395.0 Laboratory Equipment 37 SQ 0% 0% 0% 2.70% 
396.0 Power Operated Equipment 25 SQ 0% 0% 0% 4.00% 
397.0 Communication Equipment 24 SQ 0% 1% -1% 4.21% 
398.0 Miscellaneous Equipment 35 SQ 0% 0% 0% 2.86% 
        
INTANGIBLE PLANT       
303 Miscellaneous Intangible Plant 5     20.00% 
        
Notes        
A The proposed transmission and general plant depreciation rates were determined using the same depreciation study utilized by Appalachian Power Company to develop transmission and general plant depreciation rates that were approved by the 
Public Service Commission of West Virginia in their order in Case Nos. 14-1152-E-42T and 14-1151-E-D on May 26, 2015. 
B These depreciation rates will not be changed absent a FERC order.      
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 39 
Attachment 11 
Prior Period Adjustments or Corrections 
Transource Pennsylvania, LLC 
              
       
   (a)  (b)  
     Calendar Year  
   Revenue     
Line   Impact of  Revenue  
No. Description Source Correction  Requirement  
       
1  Filing Name and Date                                  -     
2  Original Revenue Requirement                                  -     
3        
4  Description of Correction 1       
5  Description of Correction 2                                  -     
6        
7  Total Corrections Line 4 + 5                                 -     
8        
9  Corrected Revenue Requirement line 2 + 7                                 -     
10        
11        
12  Total Corrections Line 7                                 -     
13        
14  Average Monthly FERC Refund Rate Note A   0.25%  
15  Number of Months of Interest Note B                                30   
16  Interest on Correction Line 12 x 14 x 15                                 -     
17        
18  Total Annual Refunds Due to Customers Line 12+16                                 -                   
Notes:       
A The interest rate on corrections will be the average monthly FERC interest rate for the period from the beginning of the year being corrected through the most recent  month available as of the time the correction is computed and included in 
an annual filing.  
 
B The number of months interest due on the correction will be the number of months from the beginning of the year being corrected through June of the year in which the correction will be reflected in rates. In this manner the interest 
computed will reflect all years prior to when the correction is reflected in rates plus interest on the average unrefunded balance of the correction during the year the correction is reflected in rates. 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 40 
Attachment 12 
Revenue Credit Detail 
Transource Pennsylvania, LLC 
       
       
Line No. (Note 1)  (a) (b) (c ) = (a)- (b)  
1 Account 454 - Rent from Electric Property Source  Company Total  Less: Non Transmission Transmission-related  
2 Joint pole attachments - telephone Company books                              -                              -                             -     
3 Joint pole attachments - cable Company books                              -                              -                             -     
4 Underground rentals Company books                              -                              -                             -     
5 Transmission tower wireless rentals Company books                              -                              -                             -     
6 Other rentals Company books                              -                              -                             -     
7 Other rentals Company books                              -                              -                             -     
8 Account 454 Revenue Credit Form 1 300.19.b                              -                              -                             -     
       
       
       
 Account 456.0 Other Operating Revenues      
9 Other Company books                              -                              -                             -     
10 Other Company books                              -                              -                             -     
11 Account 456.0 Revenue Credit Form 1 300.21.b                              -                              -                             -     
       
 Account 456.1 Revenues from Transmission of Electricity for Others      
12 PJM NITS Company books                              -                              -                             -     
13 PJM Point to Point Company books                              -                              -                             -     
14 Over/Under recovery deferral Company books                              -                              -                             -     
15 Other PJM revenues Company books                              -                              -                             -     
16 Other Company books                              -                              -                             -     
17   Total Per Books Form 1 330.n                              -                              -                             -     
18 Less: revenues received pursuant to this Formula Rate Company books                              -                               -     
19 Less: Over/Under recovery deferral Company books                              -     
20 Account 456.1 Revenue Credit (Line 17 - line 18 - line 19)                              -                              -                             -     
       
21 Total 456.0 and 456.1 Revenue Credits (Line 11 + line 20)                              -                              -                             -                   
Note 1 All 454, 456.0 and 456.1 revenues will be detailed from Company books and records or FERC Form 1, and additional rows added if necessary. Non-transmission related amounts will be deducted to determine transmission-related amounts. 
Revenues that are not derived from PJM rates which are based on this transmission formula rate will be included as a revenue credit.    
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT Attachment H-29A - TPA Formula Rate 
Template 
Effective Date: 1/27/2020 - Docket #: ER20-2585-001 - Page 41 
Attachment 13 
Facility Credits under Section 30.9 of the PJM OATT 
Transource Pennsylvania, LLC 
    
    
Line 
No.   Source  Amount  
    
1 Facility Credits under Section 30.9 of the PJM OATT                               -    
    
    
    
    
    
    
    
Note: Under Section 30.9 of the PJM OATT, a network customer that owns existing transmission facilities that are integrated with the Transmission Provider’s Transmission System may be eligible to receive consideration either through a billing 
credit or some other mechanism. Calculation of any credit under this subsection, pursuant to an approval by FERC for inclusion in this formula rate for collection on behalf of the network customer, shall be addressed in either the Network 
Customer’s Service Agreement or any other agreement between the Parties.  
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT Attachment H-29B -Formula Rate Implementation Protocols 
Effective Date: 8/12/2023 - Docket #: ER23-1407-002 - Page 1 
