ATTACHMENT B 
Form of Service Agreement For Non-Firm Point-To-Point 
Transmission Service 
 
1.0  This Service Agreement, dated as of _______________, is entered into, by and between 
the Office of the Interconnection of PJM Interconnection, L.L.C. (the Transmission 
Provider) as administrator of the Tariff, PJM Settlement Inc. (“Counterparty”) as the 
counterparty, and ____________ (Transmission Customer). 
 
2.0 The Transmission Customer has been determined by the Transmission Provider to be a 
Transmission Customer under Part II of the Tariff and has filed a Completed Application 
for Non-Firm Point-To-Point Transmission Service in accordance with Section 18.2 of 
the Tariff. 
 
3.0  Service under this Agreement shall be provided upon request by an authorized 
representative of the Transmission Customer.  
 
4.0 The Transmission Customer agrees to supply information the Transmission Provider 
deems reasonably necessary in accordance with Good Utility Practice in order for it to 
provide the requested service. 
 
5.0  The Transmission Provider agrees to provide and the Transmission Customer agrees to 
take and pay for Non-Firm Point-To-Point Transmission Service in accordance with the 
provisions of Part II of the Tariff and this Service Agreement. 
 
6.0 Any notice or request made to or by either Party regarding this Service Agreement shall 
be made to the representative as indicated below.  
 
Transmission Provider  (on behalf of Transmission Provider and Counterparty): 
 PJM Interconnection, L.L.C. 
 2750 Monroe Blvd. 
 Audubon, PA 19403 
 
Transmission Customer: 
 
 _____________________________________ 
 
 _____________________________________ 
 
 _____________________________________ 
 
7.0 The Tariff is incorporated herein and made a part hereof. 
 
IN WITNESS WHEREOF, the Parties have caused this Service Agreement to be executed by 
their respective authorized officials. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT B 
Effective Date: 9/2/2014 - Docket #: ER14-2358-000 - Page 2 
Office of the Interconnection: 
 
By: __________________________ ________________ _____________ 
 Name               Title   Date 
 
Counterparty: 
 
By: ______________________ _______________ ______________ 
Name    Title   Date 
 
 
Transmission Customer: 
 
By: __________________________ ________________ _____________ 
 Name     Title   Date 
 
CERTIFICATION 
 
I, ___________________________, certify that I am a duly authorized officer of 
___________________________________ (Transmission Customer) and that 
___________________________________ (Transmission Customer) will not request service 
under this Service Agreement to assist an Eligible Customer to avoid the reciprocity provision of 
this Open-Access Transmission Tariff. 
 
_____________________________ 
(Name) 
 
_____________________________ 
(Title) 
 
 
 Subscribed and sworn before me this _____ day of _____________, _______. 
 
 
_____________________________ 
(Notary Public) 
 
My Commission expires:_____________________ 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT ATTACHMENT C 
Effective Date: 5/31/2024 - Docket #: ER24-1987-000 - Page 1 
