[SCHEDULE 12 - Part 8 of 18]

#22, 19.5 miles and 
replace two pole H frame 
construction built in 1930 
 
Dominion (100%) 
b1794 
Split 230 kV Line #2056 
(Hornertown - Rocky 
Mount) and double tap line 
to Battleboro Substation.  
Expand station, install a 
230 kV 3 breaker ring bus 
and install a 230/115 kV 
transformer 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 37 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1795 
Reconductor segment of 
Line #54 (Carolina to 
Woodland 115 kV) to a 
minimum of 300 MVA 
 
Dominion (100%) 
b1796 
Install 115 kV 25 MVAR 
capacitor bank at Kitty 
Hawk Substation 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1797 
Wreck and rebuild 7 miles 
of the Dominion owned 
section of Cloverdale - 
Lexington 500 kV 
 
DFAX Allocation: 
Dayton (1.11%) / DEOK (2.41%) / 
Dominion (6.22%) / EKPC (0.84%) / 
OVEC (0.02%) / PEPCO (89.40%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1798 
Build a 450 MVAR SVC 
and 300 MVAR switched 
shunt at Loudoun 500 kV 
 
 
DFAX Allocation: 
Dominion (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 38 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1799 
Build 150 MVAR 
Switched Shunt at 
Pleasant View 500 kV 
 
DFAX Allocation: 
Dominion (89.00%) / PEPCO 
(11.00%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1805 
Install a 250 MVAR 
SVC at the existing Mt. 
Storm 500 kV substation 
 
DFAX Allocation: 
APS (20.52%) / BGE (13.77%) / 
Dominion (46.19%) / PEPCO 
(19.52%) 
b1809 Replace Brambleton 230 
kV Breaker ‘22702’  Dominion (100%) 
b1810 Replace Brambleton 230 
kV Breaker ‘227T2094’  Dominion (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 39 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1905.1 
Surry to Skiffes Creek 
500 kV Line (7 miles 
overhead) 
 
DFAX Allocation: 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1905.2 Surry 500 kV Station 
Work  
DFAX Allocation: 
Dominion (100%) 
b1905.3 
Skiffes Creek 500-230 
kV Tx and Switching 
Station 
 Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.4 New Skiffes Creek - 
Whealton 230 kV line  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.5 Whealton 230 kV 
breakers  Dominion (99.84%) / PEPCO 
(0.16%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 40 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1905.6 Yorktown 230 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.7 Lanexa 115 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.8 Surry 230 kV work  Dominion (99.84%) / PEPCO 
(0.16%) 
b1905.9 Kings Mill, Peninmen, 
Toano, Waller, Warwick  Dominion (99.84%) / PEPCO 
(0.16%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1906.1 
At Yadkin 500 kV, 
install six 500 kV 
breakers 
 
DFAX Allocation: 
Dominion (100%) 
b1906.2 Install a 2nd 230/115 kV 
TX at Yadkin  Dominion (100%) 
b1906.3 Install a 2nd 230/115 kV 
TX at Chesapeake  Dominion (100%) 
b1906.4 Uprate Yadkin – 
Chesapeake 115 kV  Dominion (100%) 
b1906.5 Install a third 500/230 
kV TX at Yadkin  Dominion (100%) 
b1907 Install a 3rd 500/230 kV 
TX at Clover  
APS (5.83%) / BGE (4.74%) / 
Dominion (81.79%) / PEPCO 
(7.64%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 41 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b1908 Rebuild Lexington – Dooms 
500 kV  
DFAX Allocation: 
Dominion (100%) 
b1909 
Uprate Bremo – Midlothian 
230 kV to its maximum 
operating temperature 
 
APS (6.31%) / BGE (3.81%) / 
Dominion (81. 90%) / PEPCO 
(7.98%) 
b1910 
Build a Suffolk – Yadkin 
230 kV line (14 miles) and 
install 4 breakers 
 
Dominion (100%) 
b1911 Add a second Valley 
500/230 kV TX  
APS (14.85%) / BGE (3.10%) / 
Dominion (74.12%) / PEPCO 
(7.93%) 
b1912 Install a 500 MVAR SVC at 
Landstown 230 kV  DEOK (0.46%) / Dominion 
(99.54%) 
b2053 Rebuild 28 mile line  AEP (100%) 
b2125 
Install four additional 230 
kV 100 MVAR variable 
shunt reactor banks at 
Clifton, Gallows Road, 
Garrisonville, and Virginia 
Hills substations 
 
Dominion (100%) 
b2126 
Install two additional 230 
kV 100 MVAR variable 
shunt reactor banks at 
Churchland and Shawboro 
substations 
 
Dominion (100%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 20 Virginia Electric and Power 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 42 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b2181 
Add a motor to an existing 
switch at Prince George to 
allow for Sectionalizing 
scheme for line #2124 and 
allow for Brickhouse DP 
to be re-energized from the 
115 kV source 
 
Dominion (100%) 
b2182 
Install 230 kV 4-breaker 
ring at Enterprise 230 kV 
to isolate load from 
transmission system when 
substation initially built 
 
Dominion (100%) 
b2183 
Add a motor to an existing 
switch at Keene Mill to 
allow for a sectionalizing 
scheme 
 
Dominion (100%) 
b2184 
Install a 230 kV breaker at 
Tarboro to split line #229.  
Each will feed an 
autotransformer at 
Tarboro.  Install switches 
on each autotransformer 
 
Dominion (100%) 
b2185 
Uprate Line #69 segment 
Reams DP to Purdy (19 
miles) from 41 MVA to 
162 MVA by replacing 5 
structures and re-sagging 
the line from 50C to 75C 
 
Dominion (100%) 
b2186 
Install a 2nd 230-115 kV 
transformer at Earleys 
connected to the existing 
115 kV and 230 kV ring 
busses. Add a 115 kV 
breaker and 230 kV 
breaker to the ring busses 
 
Dominion (100%) 
b2187 
Install 4 - 230 kV breakers 
at Shellhorn 230 kV to 
isolate load 
 
Dominion (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 21 Transmission Owners in the Mi 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 
(21) Transmission Owners in the Midwest Independent Transmission System Operator, Inc.  
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 22 NAEA Rock Springs, LLC 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
(22) NAEA Rock Springs, LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0272.2 
Replace a wave trap 
potential transformer at 
Rock Springs 500 kV 
substation – 5025 Line 
Terminal Upgrade 
 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
* Neptune Regional Transmission System, LLC 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(23) American Transmission Systems, Inc.  
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1190 
Reconductor Lemonyne –
Maclean 138 kV circuit  
with 954 ACSS conductor 
 ATSI (100%) 
b1191 
Replace the Shenango –
Crossland 138 kV circuit #2 
meter with a higher rated 
meter 
 ATSI (100%) 
b1192 
Reconductor the Bayshore –
Chevy 138 kV circuit with 
636 ACSS conductor 
 ATSI (100%) 
b1193 
Replace the Hanna –East 
Akron 138 kV 800 Amp 
wavetrap with a 1200 Amp 
wavetrap 
 ATSI (100%) 
b1194 
Replace substation 
conductor on GM 
powertrain 138 kV line exit 
(replace 636 ACSR with 
1590 AAC or ACSR) 
 ATSI (100%) 
b1229 
Replace the circuit terminal 
and sections of substation 
bus conductor at Shenango 
138 kV substation 
 ATSI (100%) 
b1281 
Build new Hayes 345/138 
kV substation with new 138 
kV lines to: Greenfield #1, 
Greenfield #2, and Avery 
 ATSI (100%) 
b1281.1 Replace Greenfield 138 kV 
breaker '501-B-1'  ATSI (100%) 
b1281.2 Replace Greenfield 138 kV 
breaker '501-B-21’  ATSI (100%) 
b1281.3 Replace Greenfield 138 kV 
breaker '501-B-227'  ATSI (100%) 
b1281.4 Replace Greenfield 138 kV 
breaker '501-B-23'  ATSI (100%) 
b1281.5 Replace Greenfield 138 kV 
breaker '501-B-242'  ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 2 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1281.6 Replace Greenfield 138 kV 
breaker '501-B-36'  ATSI (100%) 
b1281.7 Replace Greenfield 138 kV 
breaker '501-B-38'  ATSI (100%) 
b1281.8 Replace Greenfield 138 kV 
breaker '501-B-40'  ATSI (100%) 
b1282 
Build Beaver - Hayes - 
Davis - Besse #2 345 kV 
line 
 ATSI (100%) 
b1283 
Loop the Chamberlin - 
Mansfield 345 kV line into 
the Hanna 345 kV substation 
 ATSI (100%) 
b1284 
Install 50.0 MVAR 
capacitor bank at the Lime 
City 138 kV Substation 
 ATSI (100%) 
b1285 
Replace Barberton Star 138 
kV #1 wavetrap, CFZ relay, 
and line exit conductor at 
Barberton 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 3 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1286 Reconductor Hanna - W. 
Ravenna 138 kV #1  ATSI (100%) 
b1287 Reconductor Hanna - W. 
Ravenna 138 kV #2  ATSI (100%) 
b1288 
Replace Masury - Crossland 
138 kV terminal equipment 
at Masury 
 ATSI (100%) 
b1289 
Reconductor Evergreen - 
Niles 138 kV (3 miles) and 
replace terminal equipment 
at Evergreen on Evergreen - 
Niles 138 kV 
 ATSI (100%) 
b1290 
Build new Niles - Salt 
Springs #2 138 kV with 795 
ACSR 
 ATSI (100%) 
b1291 
Replace substation 
equipment at Eastlake on the 
Q-12 138 kV line ext 
 ATSI (100%) 
b1292 
Replace substation 
equipment at Eastlake on the 
Q-13 138 kV line exit 
 ATSI (100%) 
b1293 
Replace substation 
equipment at the Tangy sub 
on the E. Springfield - 
Tangy line 
 ATSI (100%) 
b1294 
Modify the Brookside - 
Longview #2 138 kV CT 
ratio and correct the design 
temperature 
 ATSI (100%) 
b1295.1 
Modify the Brookside - 
Longview #1 138 kV CT 
ratio + correct the design 
temperature (Longview - 
Madison) 
 ATSI (100%) 
b1295.2 
Modify the Brookside - 
Longview #1 138 kV CT 
ratio + correct the design 
temperature (Brookside - 
Madison) 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 4 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1296.1 Reconductor BG line exit 
conductor at Lemoyne Sub  ATSI (100%) 
b1296.2 
Change the CT ratio at 
Lemoyne B13213 towards 
Brim Tap to increase line 
loadability 
 ATSI (100%) 
b1297 Install a new Fulton 345/138 
kV substation  ATSI (100%) 
b1299 
Add SCADA control and 
motor operators to switches 
13153 and 13154 near Silica 
 ATSI (100%) 
b1341 Install a 25 MVAR cap bank 
at Airpark 138 kV substation  ATSI (100%) 
b1342 Install a 50 MVAR cap bank 
at Sharon 138 kV substation  ATSI (100%) 
b1547 
Reconductor the Lakeview 
Greenfield 138 kV line 
Replace 4/0 Cu with 336.4 
ACSR, maintain 6-wire 
arrangement 
 ATSI (100%) 
b1548 
Reconductor the Ottawa 
Lakeview 138 kV line 
Replace 4/0 Cu with 336.4 
ACSR, maintain 6-wire 
arrangement 
 ATSI (100%) 
b1585 
Galion-GM 
Mansfield-Longview 138 
kV line: Bypass GM 
Mansfield substation 
 ATSI (100%) 
b1586 Change the relay setting 
limit  ATSI (100%) 
b1587 
Build a new Mansfield 69 
kV Switching Station 
networking Leaside, 
Longview, and Galion Subs 
@ existing Alta 69 kV Sub 
Site 
 
APS (0.56%) / ATSI 
(97.56%) / PENELEC 
(1.13%) / DL (0.75%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 5 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1611 Replace Avon Lake 138 kV 
breaker '10-B-9'  ATSI (100%) 
b1612 Replace Pleasant Valley 138 
kV breaker '194-B-7'  ATSI (100%) 
b1613 Replace Brady 138 kV 
breaker '1003-B-6'  ATSI (100%) 
b1614 Replace Brady 138 kV 
breaker '36-B-56'  ATSI (100%) 
b1615 Replace East Akron 138 kV 
breaker '36-B-40'  ATSI (100%) 
b1616 Replace East Akron 138 kV 
breaker '36-B-45'  ATSI (100%) 
b1617 Replace Greenfield 138 kV 
breaker '501-B-68'  ATSI (100%) 
b1618 Replace Masury 138 kV 
breaker '103-B-118'  ATSI (100%) 
b1619 Replace Roberts 138 kV 
breaker '601-B-26'  ATSI (100%) 
b1620 Replace Roberts 138 kV 
breaker '601-B-113'  ATSI (100%) 
b1621 Replace Roberts 138 kV 
breaker '601-B-13'  ATSI (100%) 
b1622 
Replace Sammis 138 kV 
breaker '780-B-44' 
 
 ATSI (100%) 
b1623 
Replace Sammis 138 kV 
breaker '780-B-45' 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 6 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1624 Replace Sammis 138 kV 
breaker '780-B-9'  ATSI (100%) 
b1625 Replace Sammis 138 kV 
breaker '780-B-75'  ATSI (100%) 
b1626 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-36' 
 ATSI (100%) 
b1627 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-35' 
 ATSI (100%) 
b1628 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-31' 
 ATSI (100%) 
b1629 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-34' 
 ATSI (100%) 
b1630 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-21' 
 ATSI (100%) 
b1631 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-27' 
 ATSI (100%) 
b1632 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-18' 
 ATSI (100%) 
b1633 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-24' 
 ATSI (100%) 
b1634 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-33' 
 ATSI (100%) 
b1635 
Revise the reclosing of 
Eastlake 138 kV breaker '46-
B-32' 
 ATSI (100%) 
b1636 
Revise the reclosing of  
Fowles 138 kV breaker '64-
B-9' 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 7 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1637 
Revise reclosing of  Pleasant 
Valley 138 kV breaker '194-
B-5' 
 ATSI (100%) 
b1638 
Revise the reclosing of  
Bluebell 138 kV breaker 
'301-B-9' 
 ATSI (100%) 
b1639 
Revise the reclosing of  
Bluebell 138 kV breaker 
'301-B-8' 
 ATSI (100%) 
b1640 
Revise the reclosing of East 
Akron 138 kV breaker '36-
B-22' 
 ATSI (100%) 
b1691 Install a new Bluebell - S. 
Akron 138 kV circuit  ATSI (100%) 
b1691.1 Un-six wire sections of E. 
Akron - Knox 138 kV  ATSI (100%) 
b1691.2 Un-six wire sections of 
Bluebell - C. Central 138 kV  ATSI (100%) 
b1691.3 
Reconductor approximately 
5.5 miles of ACSR with 
ACSS conductor from 
Bluebell to start of 6-wire 
sections 
 ATSI (100%) 
b1691.4 
Create Bluebell - South 
Akron 138 kV line with new 
connections 
 ATSI (100%) 
b1691.5 
Replace 250 Cu and 336.4 
ACSR with 954 ACSR 
SSCIR at Bluebell 
 ATSI (100%) 
b1691.6 
Replace Relays at Bluebell 
and add line breaker at tap to 
Alliance Castings 
 ATSI (100%) 
b1692 
Loop in E. Akron - Sammis 
138 kV line and expand 
Knox to 6 breaker ring bus 
 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 8 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1693 Replace the Star 345/138 kV 
#3 with a larger unit  ATSI (100%) 
b1732 
Create Brookside - 
Reedsburg - Longview 138 
kV line and open Burger - 
Cloverdale #2 and #3 138 
kV lines 
 
 ATSI (100%) 
b1771 
Perform reconfiguration at 
Richland 138kV that will 
permit the removal of the 
existing Richland SPS 
 
 ATSI (100%) 
b1814 Replace Pleasant Valley 138 
kV breaker 194-B-3  ATSI (100%) 
b1815 Replace West Ravena 138 
kV breaker 59-B-15  ATSI (100%) 
b1820 Replace the Ironville 138 kV 
breaker ‘33-B-13208’  ATSI (100%) 
b1913 
Convert Eastlake units 1, 2, 
3, 4 and 5 to synchronous 
condensers 
 ATSI (100%) 
b1914 Convert Lakeshore 18 to a 
synchronous condenser  ATSI (100%) 
b1915 
Install a 50 MVAR capacitor 
bank at the Maclean 138 kV 
station 
 ATSI (100%) 
b1916 
Install a 345/138 kV 
transformer at the Inland Q-
11 station 
 ATSI (100%) 
b1917 
Install a 138 kV circuit 
breaker at the Inland Q-11 
station 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 9 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1918 
Upgrade terminal equipment 
on the Avon – Crestwood 
138 kV line and reconductor 
2 spans 
 ATSI (100%) 
b1919 
Re-conductor the Galion – 
Leaside 138 kV line with 
336 ACSS 
 ATSI (100%) 
b1920 
Re-conductor the Galion – 
GM Mansfield – Ontario - 
Cairns 138 kV line with 477 
ACSS 
 
ATSI (94.47%) / DL 
(2.90%) / PENELEC 
(2.63%) 
b1921 
Install a 2nd 345/138 kV 
transformer at the Allen 
Junction station 
 ATSI (100%) 
b1921.1 
Replace Allen Junction 345 
kV breaker 'MECS/TR1:3' 
with 40kA breaker 
 ATSI (100%) 
b1921.2 
Replace Allen Junction 345 
kV breaker 
'MIDWAY/MECS' with 
40kA breaker 
 ATSI (100%) 
b1921.3 
Replace Allen Junction 345 
kV breaker 'MIDWAY/TR1' 
with 40kA breaker 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 10 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1922 
Install a 2nd 345/138 kV 
transformer at the Bayshore 
station 
 ATSI (100%) 
b1923 
Create a new Northfield 
Area 345 kV switching 
station by looping in the 
Eastlake – Juniper 345 kV 
line and the Perry - Inland 
345 kV line 
 ATSI (100%) 
b1924 Build a new Mansfield - 
Northfield Area 345 kV line  ATSI (100%) 
b1925 
Create a new Harmon 
345/138/69 kV substation by 
looping in the Star – South 
Canton 345 kV line 
 ATSI (100%) 
b1925.1 
Replace Bluebell 138 kV 
breaker '301-B-15' with 
40kA breaker 
 ATSI (100%) 
b1926 
Build a new Harmon – 
Brookside + Harmon - 
Longview 138 kV line 
 ATSI (100%) 
b1926.1 
Replace Longview 138 kV 
breaker '651-B-219' with 
40kA breaker 
 ATSI (100%) 
b1926.2 
Replace Longview 138 kV 
breaker '651-B-32' with 
40kA breaker 
 ATSI (100%) 
b1927 
Create a new Five Points 
Area 345/138 kV substation 
by looping in the Lemoyne – 
Midway 345 kV line 
 ATSI (100%) 
b1928 Install a 50 MVAR capacitor 
at Hayes 138 kV  ATSI (100%) 
b1929 
Install a 138/69 kV 
transformer at the Avery 
station 
 ATSI (100%) 
b1930 
Increase design temperature 
limitation on the Avery – 
Hayes 138 kV line by 
raising the existing 
structures 
 ATSI (100%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 11 
b1931 
Reconductor Cloverdale - 
Harmon #2 and #3 138 kV 
lines with 795 ACSS or 
greater conductor 6 miles 
total + Terminal upgrades 
 ATSI (100%) 
b1932 
Change the transformer tap 
settings on the Maclean 
138/69 kV transformers 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 12 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1933 
Replace 336.4 ACSR 
SCCIR at Richland to 
upgrade the Richland – 
Naomi 138 kV line 
 ATSI (100%) 
b1934 Build a new 345/138 kV 
Substation at Niles  ATSI (100%) 
b1934.1 
Loop 1.2 miles of 345 kV 
into substation of the 
Highland – Shenango 345 
kV line 
 ATSI (100%) 
b1934.2 New 345/138 kV 
transformer at Niles  ATSI (100%) 
b1934.3 
Replace Niles 138 kV 
breaker '170-B-11' with 
63kA breaker 
 ATSI (100%) 
b1934.4 
Replace Niles 138 kV 
breaker '170-B-19' with 
63kA breaker 
 ATSI (100%) 
b1934.5 
Replace Niles 138 kV 
breaker '170-B-20' with 
63kA breaker 
 ATSI (100%) 
b1934.6 
Replace Niles 138 kV 
breaker '170-B-9' with 63kA 
breaker 
 ATSI (100%) 
b1934.7 
Replace Niles 138 kV 
breaker '170-B-97' with 
63kA breaker 
 ATSI (100%) 
b1934.8 
Replace Niles 138 kV 
breaker '170-B-16' with 
63kA breaker 
 ATSI (100%) 
b1934.9 
Replace Niles 138 kV 
breaker '170-B-18' with 
63kA breaker 
 ATSI (100%) 
b1934.10 
Replace Niles 138 kV 
breaker '170-B-10' with 
63kA breaker 
 ATSI (100%) 
b1934.11 
Replace Salt Springs 138 kV 
breaker '105-B-2' with 63kA 
breaker 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 13 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1934.12 
Replace Salt Springs 138 kV 
breaker 'Bay' with 63kA 
breaker 
 ATSI (100%) 
b1934.13 
Replace Salt Springs 138 kV 
breaker '105-B-40' with 
63kA breaker 
 ATSI (100%) 
b1934.14 
Replace Salt Springs 138 kV 
breaker '105-B-42' with 
63kA breaker 
 ATSI (100%) 
b1934.15 
Replace Salt Springs 138 kV 
breaker '105-B-45' with 
63kA breaker 
 ATSI (100%) 
b1934.16 
Replace Salt Springs 138 kV 
breaker '105-B-56' with 
63kA breaker 
 ATSI (100%) 
b1934.17 
Replace Salt Springs 138 kV 
breaker '105-B-58' with 
63kA breaker 
 ATSI (100%) 
b1934.18 
Replace Salt Springs 138 kV 
breaker '105-B-170' with 
63kA breaker 
 ATSI (100%) 
b1934.19 
Replace Salt Springs 138 kV 
breaker '105-B-192' with 
63kA breaker 
 ATSI (100%) 
b1934.20 
Replace Wickliffe 138 kV 
breaker '144-B-103' with 
40kA breaker 
 ATSI (100%) 
b1934.21 
Revise the reclosing of 
Evergreen 138 kV breaker 
'802-B-93' 
 ATSI (100%) 
b1934.22 
Revise the reclosing of 
Evergreen 138 kV breaker 
'2801-B-16' 
 ATSI (100%) 
b1934.23 
Revise the reclosing of 
Evergreen 138 kV breaker 
'2801-B-20' 
 ATSI (100%) 
b1934.24 
Revise the reclosing of 
Evergreen 138 kV breaker 
'2801-B-21' 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 14 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1934.25 
Revise the reclosing of 
Evergreen 138 kV breaker 
'2801-B-65' 
 ATSI (100%) 
b1934.26 
Revise the reclosing of 
Evergreen 138 kV breaker 
'2801-B-6' 
 
 ATSI (100%) 
b1935 
ATSI-AEP 138 kV 
Substation (Brubaker) on 
near territory border + 138 
kV from new substation to 
Longview approx. 8 miles 
 
ATSI (94.90%) / DL 
(2.97) / PENELEC 
(2.13%) 
b1935.1 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-128' 
 ATSI (100%) 
b1935.2 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-135' 
 ATSI (100%) 
b1935.3 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-206' 
 ATSI (100%) 
b1935.4 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-28' 
 ATSI (100%) 
b1935.5 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-3' 
 ATSI (100%) 
b1935.6 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-30' 
 ATSI (100%) 
b1935.7 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-31' 
 ATSI (100%) 
b1935.8 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-36' 
 ATSI (100%) 
b1935.9 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-40' 
 ATSI (100%) 
b1935.10 
Revise the reclosing of 
Brookside 138 kV breaker 
'701-B-7' 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 15 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1936 
Build new Allen Jct - 
Midway - Lemonye 345 kV 
line (48 miles of open tower 
position) 
 ATSI (100%) 
b1937 
Build a new Leroy Center 
345/138 kV substation by 
looping in the Perry – 
Harding 345 kV line 
 ATSI (100%) 
b1938 
Place a portion of the 138 
kV Leroy Center 345/138 
kV project into service by 
summer 2015 
 ATSI (100%) 
b1939 
Reconductor the Barberton – 
West Akron 138 kV line 
with 477 ACSS or greater 
(7.3 miles) + Terminal 
upgrades at Barberton 
 ATSI (100%) 
b1959 Build a new West Fremont-
Groton-Hayes 138kV line  
APS (4.24%) / ATSI 
(87.76%) / DL (4.27%) / 
PENELEC (3.73%) 
b1976 
Reconductor ATSI portion 
of South Canton – Harmon 
345 kV line 
 
ATSI (88.77%) / ECP** 
(0.12%) / HTP (0.14%) / 
JCPL (1.24%) / Neptune* 
(0.13%) / PENELEC 
(6.54%) / PSEG (2.94) / 
RE (0.12%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 16 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1977 
Build new Toronto 345/138 
kV substation by looping in 
the Sammis – Wylie Ridge 
345 kV line and tie in four 
138 kV lines 
 
APS (7.03%) / ATSI 
(88.08%) / DL (0.81%) / 
PENELEC (4.08%) 
b1977.1 Build a new Toronto-
Harmon 345kV line  
APS (7.03%) / ATSI 
(88.08%) / DL (0.81%) / 
PENELEC (4.08%) 
b1978 Reconductor Inland – Clinic 
Health Q-11 138 kV line  ATSI (100%) 
b1981 
Replace relay on the 
Highland – G689 138 kV 
line 
 ATSI (100%) 
b1982 
Reconductor the Hoytdale – 
Newcastle 138 kV lines #1 
and #2 with 795 ACSS 
 ATSI (100%) 
b1983 
Add 150 MVAR SVC and a 
100 MVAR capacitor at 
New Castle 
 ATSI (100%) 
b1984 Install a 50 MVAR capacitor 
at the Boardman 138 kV bus  ATSI (100%) 
b2042 Add (6) 138 kV breakers + 
relaying at Leroy Center  ATSI (100%) 
b2059 
Replace Bluebell 138 kV 
breaker '301-B-11' with 
40kA breaker 
 ATSI (100%) 
b2060 
Replace Bluebell 138 kV 
breaker '301-B-9' with 40kA 
breaker 
 ATSI (100%) 
b2061 
Replace Bluebell 138 kV 
breaker '301-B-187' with 
40kA breaker 
 ATSI (100%) 
b2062 
Replace Bluebell 138 kV 
breaker '301-B-206' with 
40kA breaker 
 ATSI (100%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW 
SERVICE REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 23 American 
Transmission Systems 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 17 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2063 
Replace Bluebell 138 kV 
breaker '301-B-10' with 
40kA breaker 
 ATSI (100%) 
b2064 
Replace Knox 138 kV 
breaker '307-B-10' with 
40kA breaker 
 ATSI (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 24 Duke Energy Ohio, Inc. and Duke 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 1 
SCHEDULE 12 - APPENDIX 
 
(24) Duke Energy Ohio and Duke Energy Kentucky  
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1550 Replace Terminal 138 kV 
breaker ‘906’ with 63 kA  DEOK (100%) 
b1551 Replace Terminal 138 kV 
breaker ‘913 with 63 kA  DEOK (100%) 
b1552 Replace Terminal 138 kV 
breaker ‘914’ with 63 kA  DEOK (100%) 
b1553 Replace Terminal 138 kV 
breaker ‘919’ with 63 kA  DEOK (100%) 
b1554 
Revise the reclosing on the 
Terminal 138 kV breaker ‘903’ 
to 15 seconds 
 DEOK (100%) 
b1555 
Revise the reclosing on the 
Terminal 138 kV breaker ‘910’ 
to 15 seconds 
 DEOK (100%) 
b1556 Replace Oakley 138 kV 
breaker ‘805’ with 63 kA  DEOK (100%) 
b1557 Replace Miami Fort 138 kV 
breaker ‘804’ with 63 kA  DEOK (100%) 
b1558 Replace Miami Fort 138 kV 
breaker ‘806’ with 63 kA  DEOK (100%) 
b1559 Replace Miami Fort 138 kV 
breaker ‘904’ with 63 kA  DEOK (100%) 
b1560 Replace Miami Fort 138 kV 
breaker ‘928’ with 63 kA  DEOK (100%) 
b1561 
Revise the reclosing on the 
Miami Fort 138 kV breaker 
‘927’ to 15 seconds 
 DEOK (100%) 
b1562 Replace Todhunter 138 kV 
breaker ‘917’ with 63 kA  DEOK (100%) 
b1563 Replace Todhunter 138 kV 
breaker ‘919’ with 63 kA  DEOK (100%) 
b1564 Replace Todhunter 138 kV 
breaker ‘923’ with 63 kA  DEOK (100%) 
b1565 Replace Todhunter 138 kV 
breaker ‘927’ with 63 kA  DEOK (100%) 
b1566 Replace Todhunter 138 kV 
breaker ‘929’ with 63 kA  DEOK (100%) 
b1567 Replace Todhunter 138 kV 
breaker ‘931’ with 63 kA  DEOK (100%) 
b1568 Replace Todhunter 138 kV 
breaker ‘937’ with 63 kA  DEOK (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 24 Duke Energy Ohio, Inc. and Duke 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 2 
(24) Duke Energy Ohio and Duke Energy Kentucky (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1569 
Revise the reclosing on the 
Todhunter 138 kV breaker 
‘911’ to 15 seconds 
 DEOK (100%) 
b1573 Reconfigure the Todhunter 345 
kV ring bus  DEOK (100%) 
b1574 
Reconductor  6 miles of the 
Port Union - Dimmick 138 kV 
circuit and the Dimmick - 
Cornell Tap 138 kV circuit 
with 954 ACSR conductor 
 DEOK (100%) 
b1576 
Reconductor  5 miles of the 
Todhunter - Trenton 138 kV  
circuit with 556 ACSS 
conductor 
 DEOK (100%) 
b1641 Replace Charles 138 kV 
breaker ‘921’  DEOK (100%) 
b1642 Replace Charles 138 kV 
breaker ‘905’  DEOK (100%) 
b1643 Replace Charles 138 kV 
breaker ‘917’  DEOK (100%) 
b1644 
Revise the reclosing of 
Todhunter 138 kV breaker 
‘925’ 
 DEOK (100%) 
b1704 
Replace wavetrap and line 
switch on the Miami Fort - 
Terminal 345 kV circuit 
 DEOK (100%) 
b1705 
Replace wavetrap and line 
switch Woodsdale - Todhunter 
4561 345 kV 
 DEOK (100%) 
b1706 
Replace wavetrap and line 
switch Woodsdale -Todhunter 
4562 345 kV circuit 
 DEOK (100%) 
b1707.1 Add a 138/69 kV transformer 
at Newton substation  Dayton (1.63%) / DEOK 
(98.37%) 
b1707.2 Add a new 69 kV line Newton 
- Mt. Washington  Dayton (1.63%) / DEOK 
(98.37%) 
b1707.3 Add a new 69 kV line Newton 
- Berkshire  Dayton (1.63%) / DEOK 
(98.37%) 
b1707.4 Reconfigure the 69 kV loop  Dayton (1.63%) / DEOK 
(98.37%) 
b1726 Create a ring at Fairfield 138 
kV substation  DEOK (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 24 Duke Energy Ohio, Inc. and Duke 
Effective Date: 4/4/2013 - Docket #: ER13-703-000 - Page 3 
(24) Duke Energy Ohio and Duke Energy Kentucky (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1726.1 
Split Circuit 3886 (Willey - 
Mulhauser 138 kV) and land 
both ends in Fairfield 
 DEOK (100%) 
b1726.2 
Close circuit 9787 (Willey - 
Mapleknoll - Mt. Healthy - 
Finneytown - Terminal 138 
kV) 
 DEOK (100%) 
b1726.3 Replace Fairfield 138 kV 
breaker '860'  DEOK (100%) 
b1726.4 Replace Fairfield 138 kV 
breaker '872'  DEOK (100%) 
b2011 Convert Redbank 345 kV bus 
to ring  DEOK (100%) 
b2067 
Replace Terminal 138 kV 
breakers '903' with a 63kA rate 
breaker 
 DEOK (100%) 
b2068 
Replace Terminal 138 kV 
breakers '910' with a 63kA rate 
breaker 
 DEOK (100%) 
b2094 Revise the reclosing of 
Terminal 138 kV breaker '908'  DEOK (100%) 
b2164 
Convert Summerside 138 kV 
substation to a ring bus, tap the 
Oakley-Beckjord 138kV line 
and extend into Summerside 
 DEOK (100%) 
b2167 Install 0.5% reactor in the Red 
Bank-Oakley 138kV line  DEOK (100%) 
b2177 Convert Tobasco 138kV 
substation to a ring bus  DEOK (100%) 
b2178 
Move the 138kv Cornell line 
tap from the Dimmick-
Socialville line section to the 
Port Union-Summerside line 
 DEOK (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(25) Keystone Appalachian Transmission Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0347.1 
Build new Mt. 
Storm – 502 
Junction 500 kV 
circuit 
As specified under 
the procedures 
detailed in 
Attachment H-
18B, Section 1.b 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
________________________________ 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.3 
Build new 502 
Junction 500 kV 
substation 
As specified under 
the procedures 
detailed in 
Attachment H-
18B, Section 1.b 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.10 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-1 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.11 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-3 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.12 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-4 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.13 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-6 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.14 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-7 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.15 
Upgrade (per ABB 
Inspection) Hatfield 500 
kV breakers HFL-9 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.16 
Upgrade (per ABB 
inspection) Harrison 500 
kV breaker 'HL-3' 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0406.1 Replace Mitchell 138 kV 
breaker “#4 bank”  APS (100%) 
b0406.2 Replace Mitchell 138 kV 
breaker “#5 bank”  APS (100%) 
b0406.3 Replace Mitchell 138 kV 
breaker “#2 transf”  APS (100%) 
b0406.4 Replace Mitchell 138 kV 
breaker “#3 bank”  APS (100%) 
b0406.5 Replace Mitchell 138 kV 
breaker “Charlerio #2”  APS (100%) 
b0406.6 Replace Mitchell 138 kV 
breaker “Charlerio #1”  APS (100%) 
b0406.7 
Replace Mitchell 138 kV 
breaker “Shepler Hill 
Jct” 
 APS (100%) 
b0406.8 Replace Mitchell 138 kV 
breaker “Union Jct”  APS (100%) 
b0406.9 
Replace Mitchell 138 kV 
breaker “#1-2 138 kV 
bus tie” 
 APS (100%) 
b0417 
Reconductor Mitchell – 
Shepler Hill Junction 138 
kV with 954 ACSR 
 APS (100%) 
b0418 
Install a breaker failure 
auto-restoration scheme 
at Cabot 500 kV for the 
failure of the #6 breaker 
 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0460 
Raise limiting structures 
on Albright – Bethelboro 
138 kV to raise the rating 
to 175 MVA normal 214 
MVA emergency 
 APS (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0535 Install a 44 MVAR capacitor 
on Dutch Fork 138 kV  APS (100%) 
b0584 Install 33 MVAR 138 kV 
capacitor at Necessity 138 kV  APS (100%) 
b0585 
Increase Cecil 138 kV 
capacitor size to 44 MVAR, 
replace five 138 kV breakers 
at Cecil due to increased short 
circuit fault duty as a result of 
the addition of the Prexy 
substation 
 APS (100%) 
b0586 Increase Whiteley 138 kV 
capacitor size to 44 MVAR  APS (100%) 
b0587 
Reconductor AP portion of 
Tidd – Carnegie 138 kV and 
Carnegie – Weirton 138 kV 
with 954 ACSR 
 APS (100%) 
b0590 Replace #1 and #2 breakers at 
Charleroi 138 kV  APS (100%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0673 
Rebuild Elko – Carbon Center 
Junction using 230 kV 
construction 
 APS (100%) 
b0681 Replace 600/5 CT’s at 
Franklin 138 kV  APS (100%) 
b0682 Replace 600/5 CT’s at 
Whiteley 138 kV  APS (100%) 
b0684 
Reconductor Guilford – South 
Chambersburg with 954 
ACSR 
 APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0704 Install a third Cabot 500/138 
kV transformer  APS (74.36%) / DL (2.73%) 
PENELEC (22.91%) 
b0942 Replace Butler 138 kV 
breaker '#1 BANK'  APS (100%) 
b0943 Replace Butler 138 kV 
breaker '#2 BANK'  APS (100%) 
b0944 Replace Yukon 138 kV 
breaker 'Y-8'  APS (100%) 
b0945 Replace Yukon 138 kV 
breaker 'Y-3'  APS (100%) 
b0946 Replace Yukon 138 kV 
breaker 'Y-1'  APS (100%) 
b0947 Replace Yukon 138 kV 
breaker 'Y-5'  APS (100%) 
b0948 Replace Yukon 138 kV 
breaker 'Y-2'  APS (100%) 
b0949 Replace Yukon 138 kV 
breaker 'Y-19'  APS (100%) 
b0950 Replace Yukon 138 kV 
breaker 'Y-4'  APS (100%) 
b0951 Replace Yukon 138 kV 
breaker 'Y-9'  APS (100%) 
b0952 Replace Yukon 138 kV 
breaker 'Y-11'  APS (100%) 
b0953 Replace Yukon 138 kV 
breaker 'Y-13'  APS (100%) 
b0954 Replace Charleroi 138 kV 
breaker '#1 XFMR BANK'  APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0955 Replace Yukon 138 kV breaker 'Y-7'  APS (100%) 
b0959 Replace Charleroi 138 kV breaker 
'#2 XFMR BANK'  APS (100%) 
b0962 Replace Yukon 138 kV breaker 'Y-
18'  APS (100%) 
b0963 Replace Yukon 138 kV breaker 'Y-
10'  APS (100%) 
b0965 Replace Springdale 138 kV breaker 
'138E'  APS (100%) 
b0969 Replace Springdale 138 kV breaker 
'138C'  APS (100%) 
b0971 Replace Springdale 138 kV breaker 
'138F'  APS (100%) 
b0973 Replace Springdale 138 kV breaker 
'138G'  APS (100%) 
b0974 Replace Springdale 138 kV breaker 
'138V'  APS (100%) 
b0975 Replace Armstrong 138 kV breaker 
'BROOKVILLE'  APS (100%) 
b0976 Replace Springdale 138 kV breaker 
'138P'  APS (100%) 
b0978 Replace Springdale 138 kV breaker 
'138U'  APS (100%) 
b0979 Replace Springdale 138 kV breaker 
'138D'  APS (100%) 
b0980 Replace Springdale 138 kV breaker 
'138R'  APS (100%) 
b0981 Replace Yukon 138 kV breaker 'Y-
12'  APS (100%) 
b0982 Replace Yukon 138 kV breaker 'Y-
17'  APS (100%) 
b0983 Replace Yukon 138 kV breaker 'Y-
14'  APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0986 Replace Armstrong 138 kV breaker 
'RESERVE BUS'  APS (100%) 
b0987 Replace Yukon 138 kV breaker 'Y-
16'  APS (100%) 
b0988 Replace Springdale 138 kV breaker 
'138T'  APS (100%) 
b0990 Change reclosing on Cabot 138 kV 
breaker 'C-9'  APS (100%) 
b0997 Change reclosing on Cabot 138 kV 
breaker 'C-4'  APS (100%) 
b0998 Change reclosing on Cabot 138 kV 
breaker 'C-1'  APS (100%) 
b1022.3 Add static capacitors at Smith 138 
kV  APS (96.98%) / DL 
(3.02%) 
b1022.4 Add static capacitors at North 
Fayette 138 kV  APS (96.98%) / DL 
(3.02%) 
b1022.5 Add static capacitors at South 
Fayette 138 kV  APS (96.98%) / DL 
(3.02%) 
b1022.6 Add static capacitors at Manifold 
138 kV  APS (96.98%) / DL 
(3.02%) 
b1022.7 Add static capacitors at Houston 138 
kV  APS (96.98%) / DL 
(3.02%) 
b1023.1 Install a 500/138 kV transformer at 
502 Junction  APS (100%) 
b1023.2 
Construct a new Franklin - 502 
Junction 138 kV line including a 
rebuild of the Whiteley - Franklin 
138 kV line to double circuit 
 
APS (100%) 
b1027 Increase the size of the shunt 
capacitors at Enon 138 kV  APS (100%) 
b1159 Replace Peters 138 kV breaker 
‘Bethel P OCB’  APS (100%) 
b1160 Replace Peters 138 kV breaker 
‘Cecil OCB’  APS (100%) 
b1161 Replace Peters 138 kV breaker 
‘Union JctOCB’  APS (100%) 
b1164 Replace Cecil 138 kV breaker 
‘Enlow OCB’  APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1165 Replace Cecil 138 kV breaker ‘South 
Fayette’  APS (100%) 
b1243 Install a 138 kV capacitor at Potter 
Substation  APS (100%) 
b1261 Replace Butler 138 kV breaker ‘1-2 BUS 
138’  APS (100%) 
b1383 Install 2nd 500/138 kV transformer at 
502 Junction  
APS (93.27%) / DL 
(5.39%) / PENELEC 
(1.34%) 
b1403 
Change reclosing on Yukon 138 kV 
breaker ‘Y21 Shepler’ to 1 shot at 15 
seconds 
 
APS (100%) 
b1404 Replace the Kiski Valley 138 kV breaker 
‘Vandergrift’ with a 40 kA breaker  APS (100%) 
b1405 
Change reclosing on Armstrong 138 kV 
breaker ‘GARETTRJCT’ at 1 shot at 15 
seconds 
 
APS (100%) 
b1406 
Change reclosing on Armstrong 138 kV 
breaker ‘KITTANNING’ to 1 shot at 15 
seconds 
 
APS (100%) 
b1407 
Change reclosing on Armstrong 138 kV 
breaker ‘BURMA’ to 1 shot at 15 
seconds 
 
APS (100%) 
b1409 Replace the Cabot 138 kV breaker ‘C9 
Kiski Valley’ with a 40 kA breaker  APS (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1672 Install a 230 kV breaker at Carbon Center  APS (100%) 
b1825 
Replace the 800 Amp line trap at Butler 
138 kV Sub on the Cabot East 138 kV 
line 
 
APS (100%) 
b1839 
Install additional 33 MVAR capacitors at 
Grand Point 138 kV SS and Guildford 
138 kV SS 
 
APS (100%) 
b1941 
Loop the Homer City-Handsome Lake 
345 kV line into the Armstrong 
substation and install a 345/138 kV 
transformer at Armstrong 
 APS (67.86%) / 
PENELEC (32.14%) 
b1964 Convert Moshannon substation to a 4 
breaker 230 kV ring bus  
APS (41.06%) / DPL 
(6.68%) / JCPL (5.48%) / 
ME (10.70%) / 
NEPTUNE* (0.53%) / 
PECO (15.53%) / PPL 
(20.02%) 
b1965 Install a 44 MVAR 138 kV capacitor at 
Luxor substation  APS (100%) 
b1986 
Upgrade the AP portion of the Elrama – 
Mitchell 138 kV line by replace breaker 
risers on the Mitchell 138 kV bus on the 
Elrama terminal 
 
APS (100%) 
b2102 
Replace Armstrong 138 kV breaker 
'GARETTRJCT' with 40 kA rated 
breaker 
 
APS (100%) 
b2103 Replace Armstrong 138 kV breaker 
'BURMA' with 40 kA rated breaker  APS (100%) 
b2104 
Replace Armstrong 138 kV breaker 
'KITTANNING' with 40 kA rated 
breaker 
 
APS (100%) 
b2105 
Replace Armstrong 138 kV breaker 
'KISSINGERJCT' with 40 kA rated 
breaker 
 
APS (100%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 25 Keystone Appalachian 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Keystone Appalachian Transmission Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2124.3 Add new 138 kV line exit and install a 
138/25 kV transformer  APS (100%) 
b2124.5 Convert approximately 7.5 miles of 69 
kV to 138 kV  APS (100%) 
b2156 Install a 75 MVAR 230 kV capacitor at 
Shingletown Substation  APS (100%) 
b2169 
Replace/Raise structures on the Yukon-
Smithton 138 kV line section to eliminate 
clearance de-rate 
 
APS (100%) 
b2170 
Replace/Raise structures on the 
Smithton-Shepler Hill Jct 138 kV line 
section to eliminate clearance de-rate 
 
APS (100%) 
 
 
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc 
Effective Date: 2/1/2013 - Docket #: ER13-90-002 - Page 1 
 SCHEDULE 12 – APPENDIX A 
 
Required Transmission Enhancements Approved By The PJM Board 
On Or After February 1, 2013, Responsible Customers 
And Associated Transmission Owner Revenue Requirements. 
 
This Schedule 12 – Appendix A applies only to the assignment of cost responsibility or 
classification of Required Transmission Enhancements either (1) made by the Transmission 
Provider on or after February 1, 2013, or (2) applicable to Required Transmission Enhancements 
approved by the PJM Board pursuant to Section 1.6 of the PJM Operating Agreement on or after 
such effective date.  
 
Required Transmission Enhancements that have been placed in service in PJM, the Transmission 
Owner(s) responsible for constructing and owning and/or financing such Required Transmission 
Enhancements, the Responsible Customers and the annual revenue requirement upon which 
Transmission Enhancement Charges determined in accordance with section (c) of Schedule 12 
are based, are set forth below. Unless otherwise stated, all designations of Responsible 
Customers refer collectively to all Firm Point-to-Point Transmission Service and Network 
Integration Transmission Service customers in each indicated Zone and state the proportional 
(percentage) cost responsibility allocated to the indicated customers in each Zone. Zones are 
identified using the short names stated in Attachment J to the Tariff.  
 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 1 Atlantic City Electric Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(1) Atlantic City Electric Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2123 Upgrade the 69 kV bus at 
Laurel  AEC (100%) 
b2226 Upgrade the Tackahoe to 
Mill 69 kV circuit  AEC (100%) 
b2227 
50 MVAR shunt reactor at 
Mickleton 230 kV and 
relocate Mickleton #1 230 
69 kV transformer 
 AEC (100%) 
b2228 +150/-100 MVAR SVC at 
Cedar 230 kV  AEC (100%) 
b2296 
Replace the Mickleton 
230kV breaker PCB U with 
63kA breaker 
 AEC (100%) 
b2297 
Replace the Mickleton 
230kV breaker PCB V with 
63kA breaker 
 AEC (100%) 
b2305 
Rebuild and reconductor 
1.2 miles of the US Silica 
to US Silica #1 69 kV 
circuit 
 AEC (100%) 
b2306 
Rebuild and reconductor 
1.67 miles of the US Silica 
#1 to W1-089 TAP 69 kV 
circuit 
 AEC (100%) 
b2351 
Reconductor section A of 
Corson - Sea Isle - 
Swainton 69 kV line 
 AEC (100%) 
b2353 
Upgrade the overcurrent 
protective relaying at 
Middle T3 and T4 138/69 
kV transformers 
 AEC (100%) 
b2354 
Install second 230/69 kV 
transformer and 230 kV 
circuit breaker at 
Churchtown substation 
 AEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 1 Atlantic City Electric Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Atlantic City Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2354.1 Replace Churchtown 69kV 
breaker 'D'  AEC (100%) 
b2476 Install new Dennis 230/69 
kV transformer  AEC (100%) 
b2477 
Upgrade 138 kV and 69 kV 
breakers at Corson 
substation 
 AEC (100%) 
b2478 
Reconductor 2.74 miles of 
Sherman - Lincoln 138 kV 
line and associated 
substation upgrades 
 AEC (100%) 
b2479 
New Orchard - Cardiff 230 
kV line (remove, rebuild 
and reconfigure existing 
138 kV line) and associated 
substation upgrades 
 AEC (100.00%) 
b2480.1 
New Upper Pittsgrove - 
Lewis 138 kV line and 
associated substation 
upgrades 
 AEC (100%) 
b2480.2 
Relocate Monroe to 
Deepwater Tap 138 kV to 
Landis 138 kV and 
associated substation 
upgrades 
 AEC (100%) 
b2480.3 
New Landis - Lewis 138 
kV line and associated 
substation upgrades 
 AEC (100%) 
b2481 
New Cardiff - Lewis #2 
138 kV line and associated 
substation upgrades 
 AEC (100%) 
b2489 Install a 100 MVAR 
capacitor at BL England  AEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 1 Atlantic City Electric Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Atlantic City Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2538 
Replace the Mickleton 
230kV ‘MK’ breaker with 
63kA breaker 
 AEC (100%) 
b2553 
Replace Middle T3 138/69 
kV transformer with 225 
MVA nameplate 
 AEC (100%) 
b2723.1 
Replace the Mickleton 69 kV 
‘PCB A’ breaker with 63kA 
breaker 
 AEC (100%) 
b2723.2 
Replace the Mickleton 69 kV 
‘PCB B’ breaker with 63kA 
breaker 
 AEC (100%) 
b2723.3 
Replace the Mickleton 69 kV 
‘PCB C’ breaker with 63kA 
breaker 
 AEC (100%) 
b2723.4 
Replace the Mickleton 69 kV 
‘PCB Q’ breaker with 63kA 
breaker 
 AEC (100%) 
b2839 
Replace the Sickler 69 kV 
‘H’ breaker with 63kA 
breaker 
 AEC (100%) 
b2840 
Replace the Sickler 69 kV 
‘M’ breaker with 63kA 
breaker 
 AEC (100%) 
b2841 
Replace the Sickler 69 kV 
‘A’ breaker with 63kA 
breaker 
 AEC (100%) 
b2945.1 
Rebuild the BL England – 
Middle Tap 138 kV line to 
2000A on double circuited 
steel poles and new 
foundations 
 AEC (100%) 
b2945.2 
Reconductor BL England – 
Merion 138 kV (1.9 miles) 
line 
 AEC (100%) 
b2945.3 
Reconductor Merion – 
Corson 138 kV (8 miles) line  AEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 1 Atlantic City Electric Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Atlantic City Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3135 
Install back-up relay on the 
138 kV bus at Corson 
substation 
 
AEC (100%) 
b3226 
Add 10 MVAR 69 kV 
capacitor bank at Swainton 
substation 
 
AEC (100%) 
b3227 
Rebuild the Corson – Court 
69 kV line to achieve ratings 
equivalent to 795 ACSR 
conductor or better 
 
AEC (100%) 
b3867.1 Upgrade a circuit switcher at 
Mickleton substation 
 AEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(2) Baltimore Gas and Electric Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2219 
Install a 115 kV tie 
breaker at Wagner to 
create a separation from 
line 110535 and 
transformer 110-2 
 
BGE (100%) 
b2220 Install four 115 kV 
breakers at Chestnut Hill  BGE (100%) 
b2221 
Install an SPS to trip 
approximately 19 MW 
load at Green St. and 
Concord 
 
BGE (100%) 
b2307 
Install a 230/115 kV 
transformer at Raphael 
Rd and construct 
approximately 3 miles of 
115 kV line from 
Raphael Rd. to 
Joppatowne. Construct a 
115 kV three breaker 
ring at Joppatowne 
 
BGE (100%) 
b2308 
Build approximately 3 
miles of 115 kV 
underground line from 
Bestgate tap to Waugh 
Chapel. Create two 
breaker bay at Waugh 
Chapel to accommodate 
the new underground 
circuit 
 
BGE (100%) 
b2396 
Build a new Camp Small 
115 kV station and install 
30 MVAR capacitor 
 
BGE (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2396.1 
Install a tie breaker at 
Mays Chapel 115 kV 
substation 
 
BGE (100%) 
b2567 
Upgrade the Riverside 
115 kV substation strain 
bus conductors on 
circuits 115012 and 
115011 with double 
bundled 1272 ACSR to 
achieve ratings of 
491/577 MVA SN/SE on 
both transformer leads 
 
BGE (100%) 
b2568 
Reconductor Northwest –
Northwest #2 115 kV 
110574 substation tie 
circuit with 2167 ACSR 
to achieve ratings of 
400/462 MVA SN/SE 
 
BGE (100%) 
b3728.1   
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (3.98%) / ATSI (0.03%) / 
BGE (20.98%) / DL (0.01%) / 
Dominion (32.06%) / DPL 
(0.02%) / JCPL (7.05%) / 
Neptune (0.81%) / PEPCO 
(17.70%) / PPL (2.72%) / PSEG 
(14.07%) / RE (0.57%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2752.6 
Conastone 230 kV 
substation tie-in work 
(install a new circuit 
breaker at Conastone  
230 kV and upgrade any 
required terminal 
equipment to terminate 
the new circuit) 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd (2.16%) 
/ Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2752.7 
Reconductor/Rebuild the 
two Conastone – 
Northwest 230 kV lines 
and upgrade terminal 
equipment on both ends 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd (2.16%) 
/ Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2752.8 
Replace the Conastone 
230 kV ‘2322 B5’ 
breaker with a 63 kA 
breaker 
 
BGE (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2752.9 
Replace the Conastone 
230 kV '2322 B6' breaker 
with a 63 kA breaker 
 
BGE (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b2766.1 
Upgrade substation 
equipment at Conastone 
500 kV to increase 
facility rating to 2826 
MVA normal and 3525 
MVA emergency 
 
DFAX Allocation: 
AEC (5.50%) / BGE (12.29%) / 
Dominion (22.39%) / DPL 
(19.52%) / JCPL (3.03%) / PECO 
(18.28%) / PEPCO (10.63%) / 
PSEG (8.07%) / RE (0.29%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2816 
Re-connect the Crane – 
Windy Edge 110591 & 
110592 115 kV circuits into 
the Northeast Substation 
with the addition of a new 
115 kV 3-breaker bay 
 
BGE (100%) 
b2992.1 
Reconductor the Conastone 
to Graceton 230 kV 2323 & 
2324 circuits. Replace 7 
disconnect switches at 
Conastone substation 
 
AEP (2.25%) / APS (2.58%) / 
BGE (44.61%) / ComEd 
(0.51%) / Dayton (0.40%) / 
DEOK (1.39%) / DL (0.14%) / 
Dominion (27.05%) / EKPC 
(0.52%) / PENELEC (0.02%) / 
PEPCO (20.53%) 
b2992.2 
Add Bundle conductor on 
the Graceton – Bagley – 
Raphael Road 2305 & 2313 
230 kV circuits 
 
AEP (2.25%) / APS (2.58%) / 
BGE (44.61%) / ComEd 
(0.51%) / Dayton (0.40%) / 
DEOK (1.39%) / DL (0.14%) / 
Dominion (27.05%) / EKPC 
(0.52%) / PENELEC (0.02%) / 
PEPCO (20.53%) 
b2992.3 
Replacing short segment of 
substation conductor on the 
Windy Edge to Glenarm 
110512 115 kV circuit 
 
AEP (2.25%) / APS (2.58%) / 
BGE (44.61%) / ComEd 
(0.51%) / Dayton (0.40%) / 
DEOK (1.39%) / DL (0.14%) / 
Dominion (27.05%) / EKPC 
(0.52%) / PENELEC (0.02%) / 
PEPCO (20.53%) 
b2992.4 
Reconductor the Raphael 
Road – Northeast 2315 & 
2337 230 kV circuits 
 
AEP (2.25%) / APS (2.58%) / 
BGE (44.61%) / ComEd 
(0.51%) / Dayton (0.40%) / 
DEOK (1.39%) / DL (0.14%) / 
Dominion (27.05%) / EKPC 
(0.52%) / PENELEC (0.02%) / 
PEPCO (20.53%) 
b3228 
Replace two (2) relays at 
Center substation to 
increase ratings on the 
Westport to Center 110552 
115 kV circuit 
 
BGE (100%) 
b3305 Replace Pumphrey 230/115 
kV transformer  BGE (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3668 
Upgrade Windy Edge 115 
kV substation conductor to 
increase ratings of the 
Windy Edge – Chesco Park 
110501 115 kV line 
 
BGE (100%) 
b3770 
Rebuild 1.4 miles of 
existing single circuit 230 
kV tower line between 
BGE's Graceton substation 
to the Brunner Island PPL 
tie-line at the MD/PA state 
line to double circuit steel 
pole line with one circuit 
installed to uprate 2303 
circuit 
 
BGE (99.98%) / ME (0.01%) / 
PPL (0.01%) 
b3771 
Reconductor two (2) 230 
kV circuits from Conastone 
to Northwest #2 
 BGE (70.70%) / PEPCO 
(29.30%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b3780.4 
Peach Bottom to Graceton 
(BGE) 500 kV transmission 
line.  New rating is 4503 
MVA SN/ 5022 MVA SE 
 
DFAX Allocation: 
ATSI (0.03%) / BGE (28.40%) 
/ DPL (0.02%) / Dominion 
(33.36%) / JCPL (6.36%) / 
NEPTUNE* (0.73%) / PEPCO 
(17.90%) / PSEG (12.69%) / 
RE (0.51%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3780.5 
Build 230 kV Solley Road 
substation and STATCOM.   
New STATCOM rating: 350 
MVAR.  Add 4x 230 kV breakers 
bays 
 
BGE (100%) 
b3780.6 
Build 230 kV Granite substation and 
STATCOM.   
New STATCOM rating: 350 
MVAR.  Add 4x 230 kV breaker 
bays 
 
BGE (100%) 
b3780.7 
Build Batavia Road 230 kV 
substation.  Add 4x 230 kV breaker 
bays 
 
BGE (100%) 
b3780.8 
Graceton 500 kV substation 
expansion: Add 3x 500 kV breaker 
bays, two 500/230 kV auto 
transformers, and one 250 MVAR 
capacitor.  New transformer rating: 
1559 MVA SN / 1940 MVA SE.  
New capacitor rating: 250 MVAR 
 
BGE (81.92%) / PEPCO (18.08%) 
b3780.9 
Build Graceton to Batavia Road 230 
kV double circuit line.  New rating: 
1331 MVA SN/ 1594 MVA SE 
 
BGE (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b3780.10 Install new 350 MVAR capacitor at 
Conastone 500 kV substation  
DFAX Allocation: 
BGE (100.00%) 
b3780.13 
Reconductor Batavia Road to 
Riverside 230 kV line.  New rating: 
1941 MVA SN / 2181 MVA SE 
 
BGE (51.24%) / PEPCO (48.76%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Baltimore Gas and Electric Company (cont.) 
 