[SCHEDULE 12 - Part 9 of 18]

Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.4 
New Otter Creek to Doubs 500 kV 
line (MD Border - PSEG 
Demarcation Point). Rebuild and 
expand existing approximately 6 
miles of Otter Creek - Conastone 
230 kV line to become a double-
circuit 500 kV and 230 kV lines. 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
APS (13.16%) / BGE (0.79%) / 
Dominion (74.28%) / DPL (0.41%) / 
PECO (0.77%) / PEPCO (10.59%) 
b3800.26 
Build High Ridge 500 kV substation 
- Three bay breaker and half 
configuration 
 
This upgrade ID is only for tracking 
purpose. Cost allocation details are 
available from b3800.27 ~ b3800.33 
b3800.27 
High Ridge 500 kV substation (cut 
into Brighton - Waugh Chapel 500 
kV line) - Waugh Chapel side 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (70.66%) / PEPCO (29.34%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.28 
High Ridge 500 kV substation (cut 
into Brighton - Waugh Chapel 500 
kV line) - Brighton side 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
APS (0.68%) / BGE (97.41%) / 
Dominion (1.91%) 
b3800.29 
High Ridge termination for the 
North Delta - High Ridge 500 kV 
line 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (2.58%) / Dominion (59.28%) 
/ DPL (0.02%) / PEPCO (28.48%) / 
PSEG (9.24%) / RE (0.40%) 
b3800.30 High Ridge - Install two 500/230 kV 
transformers  BGE (62.75%) / PEPCO (37.25%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.32 
Build new North Delta – High 
Ridge 500 kV line (approximately 
59 miles) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (2.58%) / Dominion (59.28%) 
/ DPL (0.02%) / PEPCO (28.48%) / 
PSEG (9.24%) / RE (0.40%) 
b3800.34 
Rebuild 5012 (existing Peach 
Bottom - Conastone) (new Graceton 
- Conastone) 500 kV line on single 
circuit structures within existing 
right-of-way (ROW) and cut into 
North Delta 500 kV and Graceton 
500 kV stations 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (12.36%) / Dominion (24.57%) 
/ DPL (25.17%) / JCPL (7.90%) / 
NEPTUNE* (0.88%) / PENELEC 
(1.60%) / PEPCO (12.32%) / PSEG 
(14.57%) / RE (0.63%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.36 
Rebuild 5012 (existing Peach 
Bottom - Conastone) (new North 
Delta - Graceton BGE) 500 kV line 
on single circuit structures within 
existing ROW and cut into North 
Delta 500 kV and Graceton 500 kV 
stations 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (51.35%) / Dominion (32.44%) 
/ DPL (0.01%) / JCPL (0.01%) / 
PEPCO (16.17%) / PSEG (0.02%) 
b3800.37 
Replace terminal equipment 
limitations at Conastone 500 kV - 
on the existing Peach Bottom – 
Conastone, future Graceton – 
Conastone, 500 kV line 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (12.36%) / Dominion (24.57%) 
/ DPL (25.17%) / JCPL (7.90%) / 
NEPTUNE* (0.88%) / PENELEC 
(1.60%) / PEPCO (12.32%) / PSEG 
(14.57%) / RE (0.63%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 2 Baltimore Gas and Electric 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Baltimore Gas and Electric Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.41 
Conastone - Brighton 500 kV line 
(5011 line) - Replace terminal 
equipment limitations at Conastone 
500 kV substation 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_____________________________ 
DFAX Allocation: 
BGE (9.65%) / Dominion (63.04%) 
/ DPL (0.02%) / PEPCO (27.29%) 
b3857.1 Replace Conastone 230 kV Breaker 
#5  BGE (100%) 
b3906.1 
Construct new Marley Neck 115 kV 
substation.  Marley Neck 115 kV 
portion will accommodate 10 
breaker-and-a-half bays, with only 6 
bays planned for initial service 
while accommodating 4 future bays.  
Two Standard 230/115 kV 
transformers will be connected 
between the 230 and 115 kV 
equipment with appropriate isolation 
methods 
 
BGE (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(3) Delmarva Power & Light Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2288 
Build a new 138 kV line 
from Piney Grove – 
Wattsville 
 
DPL (100%) 
b2395 
Reconductor the Harmony 
– Chapel St 138 kV 
circuit 
 
DPL (100%) 
b2569 
Replace Terminal 
equipment at Silverside 
69 kV substation 
 
DPL (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b2633.7 
Implement high speed 
relaying utilizing OPGW 
on Red Lion – Hope 
Creek 500 kV line 
 
DFAX Allocation: 
AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
b2633.10 
Interconnect the new 
Silver Run 230 kV 
substation with existing 
Red Lion – Cartanza and 
Red Lion – Cedar Creek 
230 kV lines 
 
AEC (8.01%) / BGE (1.94%) / 
DPL (12.99%) / JCPL (13.85%) 
/ ME (5.88%) / NEPTUNE* 
(3.45%) / PECO (17.62%) / 
PPL (14.85%) / PSEG (20.79%) 
/ RE (0.62%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2695 
Rebuild Worcester – 
Ocean Pine 69 kV ckt. 1 to 
1400A capability summer 
emergency 
 
DPL (100%) 
b2946 
Convert existing Preston 
69 kV substation to DPL’s 
current design standard of 
a 3-breaker ring bus 
 
DPL (100%) 
b2947.1 
Upgrade terminal 
equipment at DPL’s 
Naamans substation 
(Darley - Naamans 69 kV) 
 
DPL (100%) 
b2947.2 
Reconductor 0.11 mile 
section of Darley - 
Naamans 69 kV circuit 
 
DPL (100%) 
b2948 
Upgrade terminal 
equipment at DPL’s 
Silverside Road substation 
(Dupont Edge Moor –
Silver R. 69 kV) 
 
DPL (100%) 
b2987 
Install a 30 MVAR 
capacitor bank at DPL’s 
Cool Springs 69 kV 
substation. The capacitor 
bank would be installed in 
two separate 15 MVAR 
stages allowing DPL 
operational flexibility 
 
DPL (100%) 
b3143.1 Rebuild the Silverside– 
Darley 69 kV circuit  
DPL (100%) 
b3143.2 Rebuild the Darley – 
Naamans 69 kV circuit  
DPL (100%) 
b3143.3 
Replace three (3) existing 
1200 A disconnect 
switches with 2000 A 
disconnect switches and 
install three (3) new 2000 
A disconnect switches at 
Silverside 69 kV station 
 
DPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
 
Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3143.4 
Replace two (2) 1200 A 
disconnect switches with 
2000 A disconnect 
switches.  Replace existing 
954 ACSR and 500 SDCU 
stranded bus with two (2) 
954 ACSR stranded bus. 
Reconfigure four (4) CTs 
from 1200 A to 2000 A 
and install two (2) new 
2000 A disconnect 
switches and two (2) new 
954 ACSR stranded bus at 
Naamans 69 kV station 
 
DPL (100%) 
b3143.5 
Replace four (4) 1200 A 
disconnect switches with 
2000 A disconnect 
switches. Replace existing 
954 ACSR and 1272 
MCM AL stranded bus 
with two (2) 954 ACSR 
stranded bus. Reconfigure 
eight (8) CTs from 1200 A 
to 2000 A and install four 
(4) new 2000 A (310 MVA 
SE / 351 MVA WE) 
disconnect switches and 
two (2) new 954 ACSR 
(331 MVA SE / 369 MVA 
WE) stranded bus at 
Darley 69 kV station 
 
DPL (100%) 
b3155 
Rebuild approx. 12 miles 
of Wye Mills – 
Stevensville line 
 
DPL (100%) 
b3224 
Replace a disconnect 
switch and reconductor a 
short span of the Mt. 
Pleasant – Middletown tap 
138 kV line 
 
DPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3326 Rebuild the Vienna - Nelson 138 
kV line  
DPL (100%) 
b3327 Upgrade the disconnect switch at 
Kent 69 kV station  
DPL (100%) 
b3328 Upgrade the disconnect switch 
and CT at Vienna 138 kV station  
DPL (100%) 
b3329 Rebuild the Farmview - Milford 
138 kV line  
DPL (100%) 
b3330 Rebuild the Farmview - S. 
Harrington 138 kV line  
DPL (100%) 
b3331 Upgrade stranded bus and relay at 
Seaford 138 kV station  
DPL (100%) 
b3332 Rebuild the Steel - Milford 230 
kV line  
DPL (100%) 
b3669.1 
Replace terminal equipment 
(stranded bus, disconnect switch 
and circuit breaker) at Church 138 
kV substation 
 
DPL (100%) 
b3669.2 
Replace terminal equipment 
(circuit breaker) at Townsend 138 
kV substation 
 
DPL (100%) 
b3670 
Upgrade terminal equipment on 
the Loretto – Fruitland 69 kV 
circuit. Replace the 477 ACSR 
stranded bus on the 6711 line 
terminal inside Loretto 69 KV 
substation and the 500 SDCU 
stranded bus on the 6711 line 
terminal inside 69 kV Fruitland 
substation with 954 ACSR 
conductor 
 
DPL (100%) 
b3688 
Replace the 4/0 SDCU stranded 
bus with 954 ACSR and a 600 A 
disconnect switch with a 1200 A 
disconnect switch on the 6716 line 
terminal inside Todd substation on 
Preston – Todd 69 kV line 
 
DPL (100%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
 Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3749 Rebuild the New Church - Piney 
Grove 138 kV line  
DPL (100%) 
b3793.1 
Reconductor Silver Run - Cedar 
Creek 230 kV line. Reconductor 
8.8 miles of 230 kV Circuit with 
1594-T11/ACCR “Lapwing” 
conductor and replace all 
insulators with high temperature 
hardware 
 
DPL (100%) 
b3793.2 
Cedar Creek – Replace three (3) 
standalone CTs, disconnect 
switch, stranded bus, and rigid bus 
to achieve higher rating 
 
DPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.39 
Red Lion – Hope Creek 500 kV – 
Replace four 500kV breakers and 
the stranded bus at Red Lion 500 
kV substation. 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP 
(14.27%) / APS 
(5.89%) / ATSI 
(7.62%) / BGE 
(3.96%) / ComEd 
(12.47%) / Dayton 
(2.04%) / DEOK 
(3.12%) / DL (1.62%) 
/ DPL (2.53%) / 
Dominion (14.85%) / 
EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) 
/ NEPTUNE* (0.41%) 
/ OVEC (0.07%) / 
PECO (5.04%) / 
PENELEC (1.75%) / 
PEPCO (3.62%) / PPL 
(4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________ 
DFAX Allocation: 
AEC (0.02%) / BGE 
(22.89%) / Dominion 
(48.61%) / DPL 
(9.46%) / JCPL 
(0.03%) / PEPCO 
(18.96%) / PSEG 
(0.03%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 3 Delmarva Power & Light Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Delmarva Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3846.1 
Rebuild 6.25 miles of 69 kV 
circuit 6708 (Vienna – Mardela) 
with new single pole steel 
structures and with 954.0 45/7 
"Rail" conductor.  This new 
rebuild will be from the dead-end 
structure on the east side of the 
Nanticoke River to the Mardela 
Tap 
 
DPL (100%) 
b3846.2 
Upgrade of disconnect switch at 
Vienna to increase ratings of 
existing Vienna - Mardela 69 kV 
transmission facility 
 
DPL (100%) 
b3846.3 
Upgrade of three disconnect 
switches at Mardela station to 
increase ratings of existing Vienna 
- Mardela transmission facility 
 
DPL (100%) 
b3865.1 
Upgrade 138/69 kV 
autotransformer, a 69 kV breaker, 
two disconnects and move a 
takeoff structure at Reybold 
Substation. These upgrades will 
require a substation expansion to 
move the takeoff structure and a 
control house expansion to move 
the 69 kV breaker relays from the 
Delaware City control house to 
the Reybold control house 
 
DPL (100%) 
b3866.1 Adjust relay setting at Cedar 
Creek 230 kV Substation  
DPL (100%) 
b3866.2 Change relay setting at Milford 
230 kV Substation  
DPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(4) Jersey Central Power & Light Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2234 260 MVAR reactor at 
West Wharton 230 kV  JCPL (100%) 
b2270 
Advance Raritan River 
- Replace G1047E 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2271 
Advance Raritan River 
- Replace G1047F 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2272 
Advance Raritan River 
- Replace T1034E 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2273 
Advance Raritan River 
- Replace T1034F 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2274 
Advance Raritan River 
- Replace I1023E 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2275 
Advance Raritan River 
- Replace I1023F 
breaker at the 230 kV 
Substation 
 
JCPL (100%) 
b2289 
Freneau Substation - 
upgrade 2.5 inch pipe 
to bundled 1590 ACSR 
conductor at the K1025 
230 kV Line Terminal 
 
JCPL (100%) 
b2292 
Replace the Whippany 
230 kV breaker B1 
(CAP) with 63 kA 
breaker 
 
JCPL (100%) 
b2357 
Replace the East 
Windsor 230 kV 
breaker 'E1' with 63 kA 
breaker 
 
JCPL (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2495 
Replace transformer 
leads on the Glen 
Gardner 230/34.5 kV #1 
transformer 
 
JCPL (100%) 
b2496 
Replace Franklin 
115/34.5 kV transformer 
#2 with 90 MVA 
transformer 
 
JCPL (100%) 
b2497 
Reconductor 0.9 miles of 
the Captive Plastics to 
Morris Park 34.5 kV 
circuit (397ACSR) with 
556 ACSR 
 
JCPL (100%) 
b2498 
Extend 5.8 miles of 34.5 
kV circuit from North 
Branch substation to 
Lebanon substation with 
397 ACSR and install 
34.5 kV breaker at 
Lebanon substation 
 
JCPL (100%) 
b2500 
Upgrade terminal 
equipment at Monroe on 
the Englishtown to 
Monroe (H34) 34.5 kV 
circuit 
 
JCPL (100%) 
b2570 
Upgrade limiting 
terminal facilities at 
Feneau, Parlin, and 
Williams substations 
 
JCPL (100%) 
b2571 
Upgrade the limiting 
terminal facilities at both 
Jackson and North 
Hanover 
 
JCPL (100%) 
b2586 
Upgrade the V74 34.5 kV 
transmission line 
between Allenhurst and 
Elberon Substations 
 
JCPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b2633.6 
Implement high speed 
relaying utilizing OPGW 
on Deans – East Windsor 
500 kV 
 
DFAX Allocation: 
AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b2633.6.1 
Implement high speed 
relaying utilizing OPGW 
on East Windsor -  New 
Freedom 500 kV 
 
DFAX Allocation: 
AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2676 
Install one (1) 72 MVAR 
fast switched capacitor at 
the Englishtown 230 kV 
substation 
 
JCPL (100%) 
b2708 Replace the Oceanview 
230/34.5 kV transformer #1  JCPL (100%) 
b2709 Replace the Deep Run 
230/34.5 kV transformer #1  JCPL (100%) 
b2754.2 
Install 5 miles of optical 
ground wire (OPGW) 
between Gilbert and 
Springfield 230 kV 
substations 
 
JCPL (100%) 
b2754.3 
Install 7 miles of all-
dielectric self-supporting 
(ADSS) fiber optic cable 
between Morris Park and 
Northwood 230 kV 
substations 
 
JCPL (100%) 
b2754.6 Upgrade relaying at Morris 
Park 230 kV  JCPL (100%) 
b2754.7 Upgrade relaying at Gilbert 
230 kV  JCPL (100%) 
b2809 
Install a bypass switch at 
Mount Pleasant 34.5 kV 
substation to allow the 
Mount Pleasant substation 
load to be removed from the 
N14 line and transfer to 
O769 line 
 
JCPL (100%) 
b3023 
Replace West Wharton 115 
kV breakers ‘G943A’ and 
‘G943B’ with 40 kA 
breakers 
 
JCPL (100%) 
b3042 
Replace substation 
conductor at Raritan River 
230 kV substation on the 
Kilmer line terminal 
 
JCPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3130 
Construct seven new 34.5 kV 
circuits on existing pole lines 
(total of 53.5 miles), 
rebuild/reconductor two 34.5 
kV circuits (total of 5.5 miles) 
and install a second 115/34.5 
kV transformer (Werner) 
 
JCPL (100%) 
b3130.1 
Construct a new 34.5 kV 
circuit from Oceanview to 
Allenhurst 34.5 kV (4 miles) 
 
JCPL (100%) 
b3130.2 
Construct a new 34.5 kV 
circuit from Atlantic to Red 
Bank 34.5 kV (12 miles) 
 
JCPL (100%) 
b3130.3 
Construct a new 34.5 kV 
circuit from Freneau to Taylor 
Lane 34.5 kV (6.5 miles) 
 
JCPL (100%) 
b3130.4 
Construct a new 34.5 kV 
circuit from Keyport to 
Belford 34.5 kV (6 miles) 
 
JCPL (100%) 
b3130.5 
Construct a new 34.5 kV 
circuit from Red Bank to 
Belford 34.5 kV (5 miles) 
 
JCPL (100%) 
b3130.6 
Construct a new 34.5 kV 
circuit from Werner to Clark 
Street (7 miles) 
 
JCPL (100%) 
b3130.7 
Construct a new 34.5 kV 
circuit from Atlantic to 
Freneau (13 miles) 
 
JCPL (100%) 
b3130.8 
Rebuild/reconductor the 
Atlantic – Camp Woods 
Switch Point (3.5 miles) 34.5 
kV circuit 
 
JCPL (100%) 
b3130.9 
Rebuild/reconductor the 
Allenhurst – Elberon (2 miles) 
34.5 kV circuit 
 
JCPL (100%) 
b3130.10 
Install 2nd 115/34.5 kV 
transformer at Werner 
substation 
 
JCPL (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3130.11 
Replace four Atlantic 34.5 
kV breakers (BK1A, 
BK1B, BK3A and BK3B) 
with 63 kA rated breakers 
and associated equipment 
 
JCPL (100%) 
b3130.12 
Replace six Werner 34.5 
kV breakers 
(E31A_Prelim, 
E31B_Prelim, V48 future, 
W101, M39 and U99) with 
40 kA rated breakers and 
associated equipment 
 
JCPL (100%) 
b3238 
Replace seven (7) 
overdutied 34.5 kV 
breakers with 50 kA rated 
equipment at the Whippany 
substation 
 
JCPL (100%) 
b3239 
Replace fourteen (14) 
overdutied 34.5 kV 
breakers with 63 kA rated 
equipment 
 
JCPL (100%) 
b3674 
Replace five Atlantic 34.5 
kV breakers (J36, BK1A, 
BK1B, BK3A and BK3B) 
with 63 kA rated breakers 
and associated equipment 
 
JCPL (100%) 
b3675 
Replace six Werner 34.5 
kV breakers 
(E31A_Prelim, 
E31B_Prelim, V48 future, 
W101, M39 and U99) with 
40 kA rated breakers and 
associated equipment 
 
JCPL (100%) 
b3676 
Replace Freneau 34.5 kV 
breaker (BK6) with 63 kA 
rated breakers and 
associated equipment 
 
JCPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 4 Jersey Central Power & Ligh 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Jersey Central Power & Light Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3860.1 
Replace the 34.5 kV bus tie 
breaker at Chester 
Substation with a new 34.5 
kV breaker that has an 
interruption capability of 
40 kA 
 
JCPL (100%) 
b3861.1 
Replace the W101 34.5 kV 
breaker at Werner 
Substation with a new 34.5 
kV breaker that has an 
interruption capability of 
40 kA 
 
JCPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(5) Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company 
Zone 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b2006.1.1 
Loop the 2026 (TMI – 
Hosensack 500 kV) line 
in to the Lauschtown 
 
DFAX Allocation: 
BGE (20.81%) / ME (7.03%) / 
PPL (72.16%) 
b2006.2.1 
Upgrade relay at South 
Reading on the 1072 230 
V line 
 
ME (100%) 
b2006.4 
Replace the South 
Reading 69 kV ‘81342’ 
breaker with 40 kA 
breaker 
 
ME (100%) 
b2006.5 
Replace the South 
Reading 69 kV ‘82842’ 
breaker with 40 kA 
breaker 
 
ME (100%) 
b2452 Install 2nd Hunterstown 
230/115 kV transformer  
APS (8.30%) / BGE (14.70%) 
/ DEOK (0.48%) / Dominion 
(36.92%) / ME (23.85%) / 
PEPCO (15.75%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2452.1 
Reconductor 
Hunterstown - Oxford 
115 kV line 
 
APS (8.30%) / BGE (14.70%) 
/ DEOK (0.48%) / Dominion 
(36.92%) / ME (23.85%) / 
PEPCO (15.75%) 
b2452.3 
Replace the Hunterstown 
115 kV breaker ‘96192’ 
with 40 kA 
 
ME (100%) 
b2588 
Install a 36.6 MVAR 115 
kV capacitor at North 
Bangor substation 
 
ME (100%) 
b2637 
Convert Middletown 
Junction 230 kV 
substation to nine bay 
double breaker 
configuration. 
 
ME (100%) 
b2644 
Install a 28.8 MVAR  
115 kV capacitor at the 
Mountain substation 
 
ME (100%) 
b2688.1 
Lincoln Substation: 
Upgrade the bus 
conductor and replace 
CTs  
 
AEP (12.91%) / APS 
(19.04%)/ ATSI (1.24%) / 
ComEd (0.35%) / Dayton 
(1.45%) / DEOK (2.30%) / DL 
(1.11%)/ Dominion (44.85%) / 
EKPC (0.78%)/ PEPCO 
(15.85%) / RE (0.12%) 
b2688.2 
Germantown Substation: 
Replace 138/115 kV 
transformer with a 
135/180/224 MVA bank. 
Replace Lincoln 115 kV 
breaker, install new 138 
kV breaker, upgrade bus 
conductor and 
adjust/replace CTs 
 
AEP (12.91%) / APS 
(19.04%)/ ATSI (1.24%) / 
ComEd (0.35%) / Dayton 
(1.45%) / DEOK (2.30%) / DL 
(1.11%)/ Dominion (44.85%) / 
EKPC (0.78%)/ PEPCO 
(15.85%) / RE (0.12%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2743.4 
Upgrade terminal 
equipment at Hunterstown 
500 kV on the Conemaugh 
– Hunterstown 500 kV 
circuit 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2752.4 
Upgrade terminal 
equipment and required 
relay communication at 
TMI 500 kV: on the Beach 
Bottom – TMI  
500 kV circuit 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2749 
Replace relay at West 
Boyertown 69 kV station on 
the West Boyertown – 
North Boyertown 69 kV 
circuit 
 
ME (100%) 
b2765 
Upgrade bus conductor at 
Gardners 115 kv substation; 
Upgrade bus conductor and 
adjust CT ratios at Carlisle 
Pike 115 kV 
 
ME (100%) 
b2950 
Upgrade limiting 115 kV 
switches on the 115 kV side 
of the 230/115 kV 
Northwood substation and 
adjust setting on limiting 
ZR relay 
 
ME (100%) 
b3136 Replace bus conductor at 
Smith 115 kV substation  
ME (100%) 
b3145 
Rebuild the Hunterstown – 
Lincoln 115 kV Line No. 
962 (approx. 2.6 miles).  
Upgrade limiting terminal 
equipment at Hunterstown 
and Lincoln 
 
AEP (16.60%) / APS (8.09%) / 
BGE (2.74%) / Dayton 
(2.00%) / DEOK (0.35%) / DL 
(1.31%) / Dominion (52.77%) 
/ EKPC (1.54%) / OVEC 
(0.06%) / PEPCO (14.54%) 
b3311 
Install a 120.75 kV 79.4 
MVAR capacitor bank at 
Yorkana 115 kV 
 
ME (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3671 
Rebuild approximately 3.6 
miles of North Boyertown - 
West Boyertown 69 kV 
line. Upgrade terminal 
equipment (circuit breaker, 
disconnect switches, 
substation conductor) and 
relays at North Boyertown 
and West Boyertown 69 kV 
substation 
 
ME (100%) 
b3715.3 
 Install a new Allen four 
breaker ring bus switchyard 
near the existing ME Allen 
substation on adjacent 
property presently owned 
by FirstEnergy. Terminate 
the Round Top-Allen and 
the Allen-PPGI (PPG 
Industries) 115 kV lines 
into the new switchyard  
 
ME (100%) 
b3768 
Rebuild/Reconductor the 
Germantown – Lincoln 115 
kV line. Upgrade limiting 
terminal equipment at 
Lincoln, Germantown and 
Straban stations 
 
ME (100%) 
b3769 
Install second TMI 500/230 
kV transformer with 
additional 500 kV and 230 
kV bus expansions 
 
ME (45.74%) / PPL (54.26%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.2 
Break the existing Three 
Mile Island - Peach Bottom 
500 kV line and terminate 
into adjacent Otter Creek 
500 kV switchyard 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (13.16%) / BGE (0.71%) 
/ Dominion (74.28%) / DPL 
(0.36%) / PECO (0.68%) / 
PEPCO (10.59%) / PPL 
(0.22%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.6 
Replace terminal equipment 
at TMI Peach Bottom - TMI 
500 kV line 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (7.41%) / BGE (15.50%) 
/ Dominion (45.08%) / DPL 
(2.46%) / JCPL (0.80%) / ME 
(0.34%) / NEPTUNE* (0.09%) 
/ PECO (10.72%) / PEPCO 
(15.72%) / PPL (0.43%) / 
PSEG (1.39%) / RE (0.06%) 
b3800.10 
Rebuild the Germantown - 
Lincoln 115 kV line for 230 
kV double circuit 
construction 
 
ME (100%) 
b3800.11 
Rebuild the Hunterstown - 
Lincoln 115 kV line for 230 
kV double circuit 
construction 
 
ME (100%) 
b3800.12 
Rebuild the Germantown - 
Carroll 138 kV line for 230 
kV double circuit 
construction (MAIT 
Section) 
 
ME (100%) 
b3800.14 
Construct new 230 kV 
Hunterstown - Carroll line 
(MAIT Section) 
 
APS (99.86%) / ME (0.14%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.18 
Add a new 230 kV breaker 
at the Hunterstown 230 kV 
substation for the new 
Hunterstown - Carroll 230 
kV termination 
 
APS (99.86%) / ME (0.14%) 
b3800.19 Reconductor Lincoln - 
Orrtanna 115 kV line  
ME (100%) 
b3800.22 Install DTT relaying at 
Straban 115 kV substation  
ME (100%) 
b3800.23 Revise Relay Settings at 
Lincoln 115 kV substation  
ME (100%) 
b3800.24 
Revise Relay Settings at 
Germantown 115 kV 
substation 
 
ME (100%) 
b3858.1 
Rebuild the Windsor 
Substation 115 kV yard to 
convert from a straight bus 
configuration into a six-
breaker ring bus 
configuration. Install two 
(2) 21.62 MVAR, 115 kV 
capacitor banks. The 
substation fence will need 
to be expanded and 
approximately 1 acre of 
land will need to be 
purchased. No wetlands or 
environmental risks were 
identified at this time. The 
Tolna and Yorkana 115 kV 
line exits will need to be 
relocated. 
 
ME (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 5 Metropolitan Edison Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Mid-Atlantic Interstate Transmission, LLC for the Metropolitan Edison Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3858.2 
Rebuild the Yorkana 
Substation 115 kV yard 
converting from a straight 
bus configuration to a (9) 
breaker, breaker-and-a-half 
configuration. The 
substation fence will need 
to be expanded but no land 
acquisition will be required. 
The Glades, Windsor, and 
Redfront 115 kV Line exits 
will need to be relocated. 
 
ME (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 6 Old Dominion Electric Coope 
Effective Date: 4/2/2020 - Docket #: ER20-736-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(6) Old Dominion Electric Cooperative 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3134 
Build a new single circuit 
69 kV overhead from the 
Kellam substation to the 
new Bayview substation 
(21 miles) and create a line 
terminal at Belle Haven 
delivery point (three-
breaker ring bus) 
 DPL (100%) 
b3134.1 
Reconfigure the Belle 
Haven 69 kV bus to three-
breaker ring bus and create 
a line terminal for the new 
69 kV circuit to Bayview 
 DPL (100%) 
b3134.2 
Build a new single circuit 
69 kV overhead from the 
Kellam substation to the 
new Bayview substation 
(21 miles) 
 DPL (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(7) Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company 
Zone 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2212 
Shawville Substation: 
Relocate 230 kV and 115 
kV controls from the 
generating station building 
to new control building 
 
PENELEC (100%) 
b2293 
Replace the Erie South 
115 kV breaker 'Buffalo 
Rd' with 40 kA breaker 
 
PENELEC (100%) 
b2294 
Replace the Johnstown 
115 kV breaker 'Bon Aire' 
with 40 kA breaker 
 
PENELEC (100%) 
b2302 
Replace the Erie South 
115 kV breaker 'French 
#2' with 40 kA breaker 
 
PENELEC (100%) 
b2304 
Replace the substation 
conductor and switch at 
South Troy 115 kV 
substation 
 
PENELEC (100%) 
b2371 
Install 75 MVAR 
capacitor at the Erie East 
230 kV substation 
 
PENELEC (100%) 
b2441 
Install +250/-100 MVAR 
SVC at the Erie South 230 
kV station 
 
PENELEC (100%) 
b2442 
Install three 230 kV 
breakers on the 230 kV 
side of the Lewistown #1, 
#2 and #3 transformers 
 
PENELEC (100%) 
b2450 
Construct a new 115 kV 
line from Central City 
West to Bedford North 
 
PENELEC (100%) 
b2463 
Rebuild and reconductor 
115 kV line from East 
Towanda to S. Troy and 
upgrade terminal 
equipment at East 
Towanda, Tennessee Gas 
and South Troy 
 
PENELEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2494 
Construct Warren 230 kV 
ring bus and install a 
second Warren 230/115 
kV transformer 
 
PENELEC (100%) 
b2552.1 
Reconductor the North 
Meshoppen – Oxbow- 
Lackawanna 230 kV 
circuit and upgrade 
terminal equipment 
(MAIT portion) 
 
PENELEC (100%) 
b2573 
Replace the Warren 115 
kV ‘B12’ breaker with a 
40 kA breaker 
 
PENELEC (100%) 
b2587 
Reconfigure Pierce Brook 
345 kV station to a ring 
bus and install a 125 
MVAR shunt reactor at 
the station 
 
PENELEC (100%) 
b2621 
Replace relays at East 
Towanda and East Sayre 
115 kV substations 
(158/191 MVA SN/SE) 
 
PENELEC (100%) 
b2677 
Replace wave trap, bus 
conductor and relay at 
Hilltop 115 kV substation. 
Replace relays at Prospect 
and Cooper substations 
 
PENELEC (100%) 
b2678 
Convert the East Towanda 
115 kV substation to 
breaker and half 
configuration 
 
PENELEC (100%) 
b2679 
Install a 115 kV Venango 
Jct. line breaker at 
Edinboro South 
 
PENELEC (100%) 
b2680 
Install a 115 kV breaker 
on Hooversville #1 115/23 
kV transformer 
 
PENELEC (100%) 
b2681 
Install a 115 kV breaker 
on the Eclipse #2 115/34.5 
kV transformer 
 
PENELEC (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2682 
Install two 21.6 MVAR 
capacitors at the Shade Gap 
115 kV substation 
 
PENELEC (100%) 
b2683 
Install a 36 MVAR 115 kV 
capacitor and associated 
equipment at Morgan 
Street substation 
 
PENELEC (100%) 
b2684 
Install a 36 MVAR 115 kV 
capacitor at Central City 
West substation 
 
PENELEC (100%) 
b2685 
Install a second 115 kV 
3000A bus tie breaker at 
Hooversville substation 
 
PENELEC (100%) 
b2735 
Replace the Warren 115 
kV ‘NO. 2 XFMR’ breaker 
with 40 kA breaker 
 
PENELEC (100%) 
b2736 
Replace the Warren 115 
kV ‘Warren #1’ breaker 
with 40 kA breaker 
 
PENELEC (100%) 
b2737 
Replace the Warren 115 
kV ‘A TX #1’ breaker with 
40 kA breaker 
 
PENELEC (100%) 
b2738 
Replace the Warren 115 
kV ‘A TX #2’ breaker with 
40 kA breaker 
 
PENELEC (100%) 
b2739 
Replace the Warren 115 
kV ‘Warren #2’ breaker 
with 40 kA breaker 
 
PENELEC (100%) 
b2740 
Revise the reclosing of the 
Hooversville 115 kV 
‘Ralphton’ breaker 
 
PENELEC (100%) 
b2741 
Revise the reclosing of the 
Hooversville 115 kV 
‘Statler Hill’ breaker 
 
PENELEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2743.2 
Tie in new Rice substation 
to Conemaugh – 
Hunterstown 500 kV 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) 
/ Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2743.3 
Upgrade terminal 
equipment at Conemaugh 
500 kV on the Conemaugh 
– Hunterstown 500 kV 
circuit 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) 
/ Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2748 
Install two 28 MVAR 
capacitors at Tiffany 115 
kV substation 
 
PENELEC (100%) 
b2767 
Construct a new 345 kV 
breaker string with three 
(3) 345 kV breakers at 
Homer City and move the 
North autotransformer 
connection to this new 
breaker string 
 
PENELEC (100%) 
b2803 
Reconductor 3.7 miles of 
the Bethlehem – Leretto 46 
kV circuit and replace 
terminal equipment at 
Summit 46 kV 
 
PENELEC (100%) 
b2804 
Install a new relay and 
replace 4/0 CU bus 
conductor at Huntingdon 
46 kV station, on the 
Huntingdon – C tap 46 kV 
circuit 
 
PENELEC (100%) 
b2805 
Install a new relay and 
replace 4/0 CU & 250 CU 
substation conductor at 
Hollidaysburg 46 kV 
station, on the 
Hollidaysburg – HCR Tap 
46 kV circuit 
 
PENELEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2806 
Install a new relay and 
replace meter at the 
Raystown 46 kV 
substation, on the 
Raystown – Smithfield 46 
kV circuit 
 
PENELEC (100%) 
b2807 
Replace the CHPV and 
CRS relay, and adjust the 
IAC overcurrent relay trip 
setting; or replace the relay 
at Eldorado 46 kV 
substation, on the Eldorado 
– Gallitzin 46 kV circuit 
 
PENELEC (100%) 
b2808 
Adjust the JBC overcurrent 
relay trip setting at 
Raystown 46 kV, and 
replace relay and 4/0 CU 
bus conductor at 
Huntingdon 46 kV 
substations, on the 
Raystown – Huntingdon 46 
kV circuit 
 
PENELEC (100%) 
b2865 
Replace Seward 115 kV 
breaker "Jackson Road" 
with 63 kA breaker 
 
PENELEC (100%) 
b2866 
Replace Seward 115 kV 
breaker "Conemaugh N." 
with 63 kA breaker 
 
PENELEC (100%) 
b2867 
Replace Seward 115 kV 
breaker "Conemaugh S." 
with 63 kA breaker 
 
PENELEC (100%) 
b2868 
Replace Seward 115 kV 
breaker "No.8 Xfmr" with 
63 kA breaker 
 
PENELEC (100%) 
b2944 
Install two 345 kV 80 
MVAR shunt reactors at 
Mainesburg station 
 
PENELEC (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2951 Seward, Blairsville East, 
Shelocta work  
PENELEC (100%) 
b2951.1 
Upgrade Florence 115 kV 
line terminal equipment at 
Seward SS 
 
PENELEC (100%) 
b2951.2 
Replace Blairsville East / 
Seward 115 kV line tuner, 
coax, line relaying and 
carrier set at Shelocta SS 
 
PENELEC (100%) 
b2951.3 
Replace Seward / Shelocta 
115 kV line CVT, tuner, 
coax, and line relaying at 
Blairsville East SS 
 
PENELEC (100%) 
b2952 
Replace the North 
Meshoppen #3 230/115 kV 
transformer eliminating the 
old reactor and installing 
two breakers to complete a 
230 kV ring bus at North 
Meshoppen 
 
PENELEC (100%) 
b2953 
Replace the Keystone 500 
kV breaker "NO. 14 Cabot" 
with 50 kA breaker 
 
PENELEC (100%) 
b2954 
Replace the Keystone 500 
kV breaker "NO. 16 Cabot" 
with 50 kA breaker 
 
PENELEC (100%) 
b2984 
Reconfigure the bus at 
Glory and install a 50.4 
MVAR 115 kV capacitor 
 
PENELEC (100%) 
b3007.2 
Reconductor the Blairsville 
East to Social Hall 138 kV 
line and upgrade terminal 
equipment - PENELEC 
portion. 4.8 miles total. The 
new conductor will be 636 
ACSS replacing the existing 
636 ACSR conductor. At 
Blairsville East, the wave 
trap and breaker disconnects 
will be replaced 
 
PENELEC (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3008 
Upgrade Blairsville East 
138/115 kV transformer 
terminals. This project is an 
upgrade to the tap of the 
Seward – Shelocta 115 kV 
line into Blairsville 
substation. The project will 
replace the circuit breaker 
and adjust relay settings 
 
PENELEC (100%) 
b3009 
Upgrade Blairsville East 115 
kV terminal equipment. 
Replace 115 kV circuit 
breaker and disconnects 
 
PENELEC (100%) 
b3014 
Replace the existing Shelocta 
230/115 kV transformer and 
construct a 230 kV ring bus 
 
PENELEC (100%) 
b3016 
Upgrade terminal equipment 
at Corry East 115 kV to 
increase rating of Four Mile 
to Corry East 115 kV line. 
Replace bus conductor 
 
PENELEC (100%) 
b3017.1 
Rebuild Glade to Warren 230 
kV line with hi-temp 
conductor and substation 
terminal upgrades.  11.53 
miles. New conductor will be 
1033 ACSS. Existing 
conductor is 1033 ACSR 
 
PENELEC (100%) 
b3017.2 
Glade substation terminal 
upgrades. Replace bus 
conductor, wave traps, and 
relaying 
 
PENELEC (100%) 
b3017.3 
Warren substation terminal 
upgrades. Replace bus 
conductor, wave traps, and 
relaying 
 
PENELEC (100%) 
b3022 
Replace Saxton 115 kV 
breaker ‘BUS TIE’ with a 40 
kA breaker 
 
PENELEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3024 
Upgrade terminal equipment 
at Corry East 115 kV to 
increase rating of Warren to 
Corry East 115 kV line. 
Replace bus conductor 
 
PENELEC (100%) 
b3043 
Install one 115 kV 36 
MVAR capacitor at West 
Fall 115 kV substation 
 
PENELEC (100%) 
b3073 
Replace the Blairsville East 
138/115 kV transformer and 
associated equipment such 
as breaker disconnects and 
bus conductor 
 
PENELEC (100%) 
b3077 
Reconductor the Franklin 
Pike B – Wayne 115 kV line 
(6.78 miles) 
 
PENELEC (100%) 
b3078 
Reconductor the 138 kV bus 
and replace the line trap, 
relays Morgan Street. 
Reconductor the 138 kV bus 
at Venango Junction 
 
PENELEC (100%) 
b3082 Construct 4-breaker 115 kV 
ring bus at Geneva  PENELEC (100%) 
b3137 
Rebuild 20 miles of the East 
Towanda – North 
Meshoppen 115 kV line 
 
PENELEC (100%) 
b3144 
Upgrade bus conductor and 
relay panels of the Jackson 
Road – Nanty Glo 46 kV 
SJN line 
 
PENELEC (100%) 
b3144.1 
Upgrade line relaying and 
substation conductor on the 
46 kV Nanty Glo line exit at 
Jackson Road substation 
 
PENELEC (100%) 
b3144.2 
Upgrade line relaying and 
substation conductor on the 
46 kV Jackson Road line 
exit at Nanty Glo substation 
 
PENELEC (100%) 
b3154 
Install one (1) 13.2 MVAR 
46 kV capacitor at the 
Logan substation 
 
PENELEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3231 
Replace the existing No. 2 
cap bank breaker at 
Huntingdon substation with 
a new breaker with higher 
interrupting capability 
 
PENELEC (100%) 
b3232 
Replace the existing 
Williamsburg, ALH 
(Hollidaysburg) and bus 
section breaker at the 
Altoona substation with a 
new breaker with higher 
interrupting capability 
 
PENELEC (100%) 
b3233 
Install one (1) 34 MVAR 
115 kV shunt reactor and 
breaker. Install one (1) 115 
kV circuit breaker to expand 
the substation to a 4-breaker 
ring bus 
 
PENELEC (100%) 
b3237 
Install two (2) 46 kV 6.12 
MVAR capacitors effective 
at Mt. Union 
 
PENELEC (100%) 
b3245 
Construct a new breaker-
and-a-half substation near 
Tiffany substation. All 
transmission assets and lines 
will be relocated to the new 
substation. The two (2) 
distribution transformers 
will be fed via two (2) 
dedicated 115 kV feeds to 
the existing Tiffany 
substation 
 
PENELEC (100%) 
b3306 
Install a second 125 MVAR 
345 kV shunt reactor and 
associated equipment at 
Pierce Brook substation. 
Install a 345 kV breaker on 
the high side of the 345/230 
kV transformer #1 
 
PENELEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3665 
Replace several pieces of 
1033.5 AAC substation 
conductor at East Towanda 
230 kV station on East 
Towanda - Canyon 230 kV 
line 
 
PENELEC (100%) 
b3666 
Install dual reactors and 
expand existing ring bus at 
Marshall 230 kV substation 
 
PENELEC (100%) 
b3667 
Install second 230/115 kV 
transformer at Pierce Brook 
substation 
 
PENELEC (100%) 
b3672 
Rebuild 2.5 miles of East 
Towanda-North Meshoppen 
115 kV line with 1113 
ACSS conductor using 
single circuit construction. 
Upgrade all terminal 
equipment to the rating of 
1113 ACSS 
 
PENELEC (100%) 
b3673 
Replace the relay panels at 
Bethlehem 33 46 kV 
substation on the Cambria 
Prison line 
 
PENELEC (100%) 
b3708 
Replace the Shawville 
230/115/17.2 kV 
transformer with a new 
Shawville 230/115 kV 
transformer and associated 
facilities. Replace the plant’s 
No. 2B 115/17.2 kV 
transformer with a larger 
230/17.2 kV transformer 
 
PENELEC (100%) 
b3750 
Upgrade Seward terminal 
equipment of Seward – 
Blairsville 115 kV line to 
increase the line rating such 
that the transmission line 
conductor is the limiting 
component 
 
PENELEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3751 
Rebuild 6.4 miles of 
Roxbury – Shade Gap 115 
kV line from Roxbury to the 
AE1-071 115 kV ring bus 
with single circuit 115 kV 
construction 
 
PENELEC (100%) 
b3752 
Rebuild 7.2 miles of the 
Shade Gap – AE1-071 115 
kV line section of the 
Roxbury – Shade Gap 115 
kV line 
 
PENELEC (100%) 
b3753 
Replace the Tyrone North 
115 /46 kV transformer with 
a new standard 75 MVA top 
rated bank and upgrade the 
entire terminal to minimum 
100 MVA capability for 
both SN and SE rating 
 
PENELEC (100%) 
b3754 
Construct a new three 
breaker ring bus to tie into 
the Warrior Ridge -
Belleville 46 kV D line and 
the 1LK line at Maclane Tap 
 
PENELEC (100%) 
b3765 
Purchase one 80 MVAR 345 
kV spare reactor, to be 
located at the Mainesburg 
345 kV station 
 
PENELEC (100%) 
b3783 
Cut and remove the 345 kV 
and 230 kV generator lead 
lines at Homer City station. 
Install new station service 
supply, separate AC station 
service, separate protection 
and controls schemes, and 
review and adjust relay 
protection settings 
 
PENELEC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 7 Pennsylvania Electric Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Mid-Atlantic Interstate Transmission, LLC for the Pennsylvania Electric Company Zone 
(cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3791.0 
Rebuild the North 
Meshoppen - Mehoopany 
No. 1 115 kV line with 795 
ACSR 26/7 STR conductor.  
Upgrade terminal equipment 
to exceed transmission line 
ratings 
 
PENELEC (100%) 
b3792.0 
Rebuild the North 
Meshoppen - Mehoopany 
No. 2 115 kV line using 795 
ACSR 26/7 STR conductor, 
and upgrade terminal 
equipment to exceed the 
transmission line rating 
 
PENELEC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(8) PECO Energy Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2130 
Replace Waneeta 138 kV 
breaker '15' with 63 kA 
rated breaker 
 
PECO (100%) 
b2131 
Replace Waneeta 138 kV 
breaker '35' with 63 kA 
rated breaker 
 
PECO (100%) 
b2132 
Replace Waneeta 138 kV 
breaker '875' with 63 kA 
rated breaker 
 
PECO (100%) 
b2133 
Replace Waneeta 138 kV 
breaker '895' with 63 kA 
rated breaker 
 
PECO (100%) 
b2134 
Plymouth Meeting 230 kV 
breaker '115' with 63 kA 
rated breaker 
 
PECO (100%) 
b2222 Install a second Eddystone 
230/138 kV transformer  PECO (100%) 
b2222.1 
Replace the Eddystone 138 
kV #205 breaker with 63 
kA breaker 
 
PECO (100%) 
b2222.2 
Increase Rating of 
Eddystone #415 138 kV 
Breaker 
 
PECO (100%) 
b2236 50 MVAR reactor at 
Buckingham 230 kV  PECO (100%) 
b2527 
Replace Whitpain 230 kV 
breaker ‘155’ with 80 kA 
breaker 
 
PECO (100%) 
b2528 
Replace Whitpain 230 kV 
breaker ‘525’ with 80 kA 
breaker 
 
PECO (100%) 
b2529 
Replace Whitpain 230 kV 
breaker ‘175’ with 80 kA 
breaker 
 
PECO (100%) 
b2549 
Replace terminal 
equipment inside 
Chichester substation on 
the 220-36 (Chichester –
Eddystone) 230 kV line 
 
PECO (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2550 
Replace terminal 
equipment inside 
Nottingham substation on 
the 220-05 (Nottingham – 
Daleville- Bradford) 230 
kV line 
 
PECO (100%) 
b2551 
Replace terminal 
equipment inside 
Llanerch substation on the 
130-45 (Eddystone to 
Llanerch) 138 kV line 
 
PECO (100%) 
b2572 
Replace the Peach Bottom 
500 kV ‘#225’ breaker 
with a 63 kA breaker 
 
PECO (100%) 
b2694 
Increase ratings of Peach 
Bottom 500/230 kV 
transformer to 1479 MVA 
normal/1839 MVA 
emergency 
 
AEC (3.97%)/ AEP (5.77%)/ 
APS (4.27%)/ ATSI (6.15%)/ 
BGE (1.63%)/ ComEd 
(0.72%)/ Dayton (1.06%)/ 
DEOK (1.97%)/ DL (2.25%)/ 
Dominion (0.35%)/ DPL 
(14.29%)/ ECP** (0.69%)/ 
EKPC (0.39%)/ HTP*** 
(0.96%)/ JCPL (6.84%) MetEd 
(3.28%)/ NEPTUNE* (2.14%)/ 
PECO (16.42%)/ PENELEC 
(3.94%)/ PPL (8.32%)/ PSEG 
(14.13%)/ RE (0.44%) 
b2752.2 
Tie in new Furnace Run 
substation to Peach 
Bottom – TMI 500 kV 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
b2752.3 
Upgrade terminal 
equipment and required 
relay communication at 
Peach Bottom 500 kV: on 
the Beach Bottom – TMI 
500 kV circuit 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
*Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP 
(14.27%) / APS (5.89%) / 
ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) 
/ NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO 
(5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / 
PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b2766.2 
Upgrade substation 
equipment at Peach 
Bottom 500 kV to 
increase facility rating to 
2826 MVA normal and 
3525 MVA emergency 
 
DFAX Allocation: 
BGE (48.07%) / DPL 
(19.20%) / PECO (4.07%) / 
PEPCO (28.66%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2774 
Reconductor the Emilie - 
Falls 138 kV line, and 
replace station cable and 
relay 
 
PECO (100%) 
b2775 Reconductor the Falls - 
U.S. Steel 138 kV line  PECO (100%) 
b2850 
Replace the Waneeta  
230 kV "285" with 63 kA 
breaker 
 
PECO (100%) 
b2852 
Replace the Chichester 
230 kV "195" with 63 kA 
breaker 
 
PECO (100%) 
b2854 
Replace the North 
Philadelphia 230 kV "CS 
775" with 63 kA breaker 
 
PECO (100%) 
b2855 
Replace the North 
Philadelphia 230 kV "CS 
885" with 63 kA breaker 
 
PECO (100%) 
b2856 
Replace the Parrish  
230 kV "CS 715" with 63 
kA breaker 
 
PECO (100%) 
b2857 
Replace the Parrish  
230 kV "CS 825" with 63 
kA breaker 
 
PECO (100%) 
b2858 
Replace the Parrish 230 
kV "CS 935" with 63 kA 
breaker 
 
PECO (100%) 
b2859 
Replace the Plymouth 
Meeting 230 kV "215" 
with 63 kA breaker 
 
PECO (100%) 
b2860 
Replace the Plymouth 
Meeting 230 kV "235" 
with 63 kA breaker 
 
PECO (100%) 
b2861 
Replace the Plymouth 
Meeting 230 kV "325" 
with 63 kA breaker 
 
PECO (100%) 
b2862 
Replace the Grays Ferry 
230 kV "705" with 63 kA 
breaker 
 
PECO (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2863 
Replace the Grays Ferry 230 
kV "985" with 63 kA 
breaker 
 
PECO (100%) 
b2864 
Replace the Grays Ferry 230 
kV "775" with 63 kA 
breaker 
 
PECO (100%) 
b2923 
Replace the China Tap 230 
kV ‘CS 15’ breaker with a 
63 kA breaker 
 
PECO (100%) 
b2924 
Replace the Emilie 230 kV 
‘CS 15’ breaker with 63 kA 
breaker 
 
PECO (100%) 
b2925 
Replace the Emilie 230 kV 
‘CS 25’ breaker with 63 kA 
breaker 
 
PECO (100%) 
b2926 
Replace the Chichester 230 
kV ‘215’ breaker with 63 
kA breaker 
 
PECO (100%) 
b2927 
Replace the Plymouth 
Meeting 230 kV ‘125’ 
breaker with 63 kA breaker 
 
PECO (100%) 
b2985 
Replace the 230 kV CB 
#225 at Linwood Substation 
(PECO) with a  double 
circuit breaker (back to back 
circuit breakers in one 
device) 
 
PECO (100%) 
b3041 
Peach Bottom – Furnace 
Run 500 kV terminal 
equipment 
 
PECO (100%) 
b3120 
Replace the Whitpain 230 
kV breaker “125” with a 63 
kA breaker 
 
PECO (100%) 
b3138 
Move 2 MVA load from the 
Roxborough to Bala 
substation. Adjust the tap 
setting on the Master 138/69 
kV transformer #2 
 
PECO (100%) 
b3146 
Upgrade the Richmond 69 
kV breaker “140” with 40 
kA breaker 
 
PECO (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3697 
Replace station conductor 
and metering inside 
Whitpain and Plymouth 
230 kV substations to 
increase the ratings of the 
Whitpain – Plymouth 230 
kV line 
 
PECO (100%) 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b3728.2 
Replace 4 meters and bus 
work inside Peach Bottom 
substation on the 500 kV 
Line 5012 (Conastone – 
Peach Bottom) 
 
DFAX Allocation: 
APS (3.94%) / ATSI (0.03%) / 
BGE (20.78%) / DL (0.01%) / 
DPL (0.02%) / Dominion 
(31.75%) / JCPL (6.99%) / 
NEPTUNE* (0.80%) / PECO 
(0.98%) / PEPCO (17.52%) / 
PPL (2.69%) / PSEG (13.93%) 
/ RE (0.56%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) / 
ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b3780.1 
Peach Bottom North upgrades – 
500 kV substation work.  Add 3x 
500 kV breakers to form a 
breaker-and-a-half bay 
 
DFAX Allocation: 
ATSI (0.02%) / BGE (28.40%) / 
Dominion (33.36%) / DPL (0.02%) / 
JCPL (6.36%) / NEPTUNE* (0.73%) / 
PECO (0.01%) / PEPCO (17.90%) / 
PSEG (12.69%) / RE (0.51%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) / 
ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b3780.2 
Peach Bottom to Graceton 
(PECO) new 500 kV 
transmission line.  New rating: 
4503 MVA SN/5022 MVA SE 
 
DFAX Allocation: 
ATSI (0.02%) / BGE (28.40%) / 
Dominion (33.36%) / DPL (0.02%) / 
JCPL (6.36%) / NEPTUNE* (0.73%) / 
PECO (0.01%) / PEPCO (17.90%) / 
PSEG (12.69%) / RE (0.51%) 
b3780.3 
West Cooper substation work 
includes 3 breaker ring, 500/230 
kV transformer, control house, 
substation build, and reconfigure 
Cooper distribution station feed.  
New transformer rating: 1559 
MVA SN/ 1940 MVA SE 
 
DPL (41.52%) / PECO (58.48%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3780.14 
Reconfigure Cooper 
transmission feeds by 
establishing new Cooper 
- North Delta 230 kV line 
and rerouting existing 
transmissions lines by 
Cooper 
 
DPL (38.25%) / PECO 
(61.75%) 
b3780.15 
Cut-in 5012 Peach 
Bottom - Conastone 500 
kV line into North Delta 
500/230 kV substation by 
rebuilding 5012  between 
new terminal at Peach 
Bottom South and North 
Delta on single circuit 
structures and 
terminating at North 
Delta 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (11.03%) / BGE 
(37.40%) / DPL (22.90%) / 
PECO (0.00%) / PEPCO 
(28.67%)  
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.5 
Peach Bottom-TMI 500 
kV – Replace terminal 
equipment at Peach 
Bottom (install new line 
terminal relays and 
communication 
infrastructure within Peach 
Bottom and along the 
5007). 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (6.40%) / BGE (20.32%) 
/ DPL (9.76%) / JCPL 
(17.57%) / Neptune (1.73%) / 
PECO (6.33%) / PEPCO 
(7.48%) / PSEG (29.15%) / 
RE (1.26%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.31 Build new North Delta-
High Ridge 500 kV line.  
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (60.85%) / DPL 
(0.01%) / PECO (0.01%) / 
PEPCO (29.24%)/PSEG 
(9.48%) / RE (0.41%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.35 
Rebuild 5012 (existing 
Peach Bottom-Conastone) 
(new North Delta-Graceton 
PECO) 500 kV line on 
single circuit structures 
within existing ROW and 
cut into North Delta 500 
kV and Gracetone 500 kV 
stations. 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (49.42%) / Dominion 
(31.22%) / DPL (0.01%) / 
JCPL (0.01%) / PECO 
(3.75%) / PEPCO (15.57%) / 
PSEG (0.02%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 