[SCHEDULE 12 - Part 16 of 18]

substation terminal 
equipment to 4000A 
 Dominion (100%) 
b4000.340 
Uprate existing Goose Creek 
500/230 kV transformer to 
1440 MVA 
 Dominion (100%) 
b4000.341 
Remove the 500 kV 
conductor previously planned 
to terminate into the Vint Hill 
500 kV substation and extend 
approximately 0.2 miles of 
conductor to fly-over the site 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100.00%) 
b4000.342 
Remove the terminal 
equipment and substation 
work required for the 
termination of the Morrisville 
– Wishing Star 500 kV line 
into Vint Hill 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100.00%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 91 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.343 
Uprate bus at Brambleton to 
support 500 kV Line No. 558 
(Aspen – Brambleton) uprate 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100.00%) 
b4000.344 
Build a 500 kV line from 
North Anna substation 
(bypassing Ladysmith 
Substation) to a new 
substation called Kraken. 
New conductor to have a 
minimum summer normal 
rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (91.69%)/ PEPCO 
(8.31%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 92 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.345 
Build a 500 kV line from a 
new substation called Kraken 
to a new substation called 
Yeat. New conductor to have 
a minimum summer normal 
rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100.00%) 
b4000.347 
Upgrade/install equipment at 
North Anna substation to 
5000A to support the new 
conductor rating 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (91.69%) / PEPCO 
(8.31%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 93 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.349 
Update relay settings at 
Ladysmith to change the 
destination of 500 kV Line 
No. 568 from Possum Point 
to Kraken 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (13.28%) / Dominion 
(64.48%) / PEPCO (22.24%) 
b4000.350 
Update relay settings at 
Possum Point to change the 
destination of 500 kV Line 
No. 568 from Ladysmith to 
Kraken 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (8.30%) / Dominion 
(78.64%) / PEPCO (13.06%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 94 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.351 
Cut in Line No. 568 
Ladysmith – Possum Point 
into Kraken, creating Line 
No. 9517 Ladysmith to 
Kraken 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (8.30%) / Dominion 
(78.64%) / PEPCO (13.06%) 
b4000.352 
Cut in line Ladysmith – 
Possum Point into Kraken, 
creating new Line No. 568 
Kraken to Possum Point 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (13.28%) / Dominion 
(64.48%) / PEPCO (22.24%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 95 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.353 
Upgrade 500 kV terminal 
equipment at Elmont 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (9.79%) / BGE (6.14%) / 
Dominion (75.61%) / PEPCO 
(8.46%) 
b4000.354 
Expand Ladysmith substation 
to add redundant circuit 
breakers to the middle 
breakers on both 500 kV 
strings (574T575 and 
568T581). The equipment 
including switches 57518, 
57515, and H115 will be 
replaced with 5000A 
equipment 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (9.79%) / BGE (6.14%) / 
Dominion (75.61%) / PEPCO 
(8.46%) 
b4000.360 
Replace two switches, a wave 
trap and leads to upgrade all 
related substation equipment 
to 2000A at Altavista 138 kV 
substation 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 21 Transmission Owners of Midw 
Effective Date: 4/4/2019 - Docket #: ER19-772-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(21) Transmission Owners in the Midcontinent Independent System Operator, Inc. 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3053 
Upgrade terminal 
equipment on Gibson – 
Petersburg 345 kV circuit 
 
AEP (4.79%) / ATSI 
(0.22%) / ComEd (1.45%) / 
Dayton (0.05%) / DL 
(0.01%) / ME (0.02%) / 
PECO (0.10%) / PENELEC 
(0.11%) / PPL (0.05%) / 
PSEG (0.20%) / MISO 
(93.00%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 22 NAEA Rock Springs, LLC 
Effective Date: 1/30/2014 - Docket #: ER14-274-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(22) NAEA Rock Springs, LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
    
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(23) American Transmission Systems, Inc.  
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2019.2 
Terminate Burger – 
Longview 138 kV, 
Burger – Brookside 138 
kV, Burger – Cloverdale 
138 kV #1, and Burger – 
Harmon 138 kV #2 into 
Holloway substation; 
Loop Burger – Harmon 
#1 138 kV and Burger – 
Knox 138 kV into 
Holloway substation 
 
ATSI (100%) 
b2019.3 
Reconfigure Burger 138 
kV substation to 
accommodate two 138 
kV line exits and 
generation facilities 
 
ATSI (100%) 
b2019.4 
Remove both Burger 138 
kV substations (East and 
West 138 kV buses) and 
all 138 kV lines on the 
property 
 
ATSI (100%) 
b2019.5 
Terminate and de-
energize the 138 kV lines 
on the last structure 
before the Burger Plant 
property 
 
ATSI (100%) 
b2122.1 
Reconductor the ATSI 
portion of the Howard – 
Brookside 138 kV line 
 
ATSI (100%) 
b2122.2 
Upgrade terminal 
equipment at Brookside 
on the Howard – 
Brookside 138 kV line to 
achieve ratings of 
252/291 (SN/SE) 
 
ATSI (100%) 
b2188 
Revise the reclosing for 
the Bluebell 138 kV 
breaker ‘301-B-94’ 
 
ATSI (100%) 
b2192 
Replace the Longview 
138 kV breaker ‘651-B-
32’ 
 
ATSI (100%) 
b2193 
Replace the Lowellville 
138 kV breaker ‘1-10-B 
4’ 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 2 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2195 Replace the Roberts 138 
kV breaker ‘601-B-60’  
ATSI (100%) 
b2196 Replace the Sammis 138 
kV breaker ‘780-B-76’  
ATSI (100%) 
b2262 
New Castle Generating 
Station – Relocate 138 
kV, 69 kV, and 23 kV 
controls from the 
generating station 
building to new control 
building 
 
ATSI (100%) 
b2263 
Niles Generation Station – 
Relocate 138 kV and 23 
kV controls from the 
generation station 
building to new control 
building 
 
ATSI (100%) 
b2265 
Ashtabula Generating 
Station – Relocate 138 kV 
controls from the 
generating station 
building to new control 
building 
 
ATSI (100%) 
b2284 
Increase the design 
operating temperature on 
the Cloverdale – 
Barberton 138 kV line 
 
ATSI (100%) 
b2285 
Increase the design 
operating temperature on 
the Cloverdale – Star 138 
kV line 
 
ATSI (100%) 
b2301 
Reconductor 0.7 miles of 
605 ACSR conductor on 
the Beaver Black River 
138 kV line 
 
ATSI (100%) 
b2301.1 
Wave trap and line drop 
replacement at Beaver 
(312/380 MVA SN/SE) 
 
ATSI (100%) 
b2349 
Replace the East 
Springfield 138 kV 
breaker 211-B-63 with 40 
kA 
 
ATSI (100%) 
b2367 
Replace the East Akron 
138 kV breaker 36-B-46 
with 40 kA 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 3 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2413 
Replace a relay at 
McDowell 138 kV 
substation 
 
ATSI (100%) 
b2434 Build a new London – 
Tangy 138 kV line  
ATSI (100%) 
b2435 
Build a new East 
Springfield – London #2 
138 kV line 
 
ATSI (100%) 
b2459 Install +260/-150 MVAR 
SVC at Lake Shore  
ATSI (100%) 
b2492 
Replace the Beaver 138 
kV breaker ‘426-B-2’ 
with 63 kA breaker 
 
ATSI (100%) 
b2493 
Replace the Hoytdale 138 
kV breaker ’83-B-30’ 
with 63 kA breaker 
 
ATSI (100%) 
b2557 
At Avon substation, 
replace the existing 
345/138 kV 448 MVA 
#92 transformer with a 
560 MVA unit 
 
ATSI (100%) 
b2558 
Close normally open 
switch A 13404 to create a 
Richland J Bus – Richland 
K Bus 138 kV line 
 
ATSI (100%) 
b2559 
Reconductor the Black 
River – Lorain 138 kV 
line and upgrade Black 
River and Lorain 
substation terminal end 
equipment 
 
ATSI (100%) 
b2560 
Construct a second 138 
kV line between West 
Fremont and Hayes 
substation on open tower 
position of the West 
Fremont –Groton –Hayes 
138 kV line 
 
ATSI (100%) 
b2616 Addition of 4th 345/138 
kV transformer at Harding   
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 4 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2673 
Rebuild the existing double 
circuit tower line section from 
Beaver substation to 
Brownhelm Jct. approx. 2.8 
miles 
 
ATSI (100%) 
b2674 
Rebuild the 6.6 miles of 
Evergreen to Ivanhoe 138 kV 
circuit with 477 ACSS 
conductor 
 
ATSI (100%) 
b2675 
Install 26.4 MVAR capacitor 
and associated terminal 
equipment at Lincoln Park 
138 kV substation 
 
ATSI (100%) 
b2725 
Build new 345/138 kV Lake 
Avenue substation w/ breaker 
and a half high side (2 
strings), 2-345/138 kV 
transformers and breaker and 
a half (2 strings) low side  
(138 kV). Substation will tie 
Avon – Beaver 345 kV #1/#2 
and Black River – Johnson 
#1/#2 lines 
 
ATSI (100%) 
b2725.1 
Replace the Murray  
138 kV breaker ‘453-B-4’ 
with 40 kA breaker 
 
ATSI (100%) 
b2742 
Replace the Hoytdale 138 kV 
’83-B-26’ and ’83-B-30’ 
breakers with 63 kA breakers 
 
ATSI (100%) 
b2753.4 
Double capacity for 6 wire 
“Burger-Cloverdale No. 2” 
138 kV line and connect at 
Holloway and “Point A” 
 
ATSI (100%) 
b2753.5 
Double capacity for 6 wire 
“Burger-Longview” 138 kV 
line and connect at Holloway 
and “Point A” 
 
ATSI (100%) 
b2778 
Add 2nd 345/138 kV 
transformer at Chamberlin 
substation 
 
ATSI (100%) 
b2780 
Replace Bruce Mansfield 345 
kV breaker ‘B57’ with an 80 
kA breaker, and associated 
gang-operated disconnect 
switches D56 and D58 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 5 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2869 
Replace the Crossland  
138 kV breaker "B-16" 
with a 40 kA breaker 
 
ATSI (100%) 
b2875 
Relocate the Richland to 
Ridgeville 138 kV line 
from Richland J bus to K, 
extend the K bus and 
install a new breaker 
 
ATSI (100%) 
b2896 
Rebuild/Reconductor the 
Black River – Lorain  
138 kV circuit 
 
ATSI (100%) 
b2897 
Reconductor the Avon – 
Lorain 138 kV section and 
upgrade line drop at Avon 
 
ATSI (100%) 
b2898 
Reconductor the Beaver – 
Black River 138 kV with 
954 Kcmil ACSS 
conductor and upgrade 
terminal equipment on both 
stations 
 
ATSI (100%) 
b2942.1 
Install a 100 MVAR 345 
kV shunt reactor at Hayes 
substation 
 
ATSI (100%) 
b2942.2 
Install a 200 MVAR 345 
kV shunt reactor at 
Bayshore substation 
 
ATSI (100%) 
b2972 
Reconductor limiting span 
of Lallendorf – Monroe 
345 kV 
 
MISO (11.00%) / AEP 
(5.38%) / APS (4.27%) / 
ATSI (66.48%) / Dayton 
(2.71%) / Dominion 
(5.31%) / DL (4.85%) 
b3031 
Transfer load off of the 
Leroy Center - Mayfield 
Q2 138 kV line by 
reconfiguring the Pawnee 
substation primary source, 
via the existing switches, 
from the Leroy Center - 
Mayfield Q2 138 kV line 
to the Leroy Center - 
Mayfield Q1 138 kV line 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 6 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3032 
Greenfield - NASA 138 kV 
terminal upgrades: NASA 
substation, Greenfield exit: 
Revise CT tap on breaker 
B22 and adjust line relay 
settings; Greenfield 
substation, NASA exit: 
Revise CT tap on breaker 
B1 and adjust line relay 
settings; replace 336.4 
ACSR line drop with 
1033.5 AL 
 
ATSI (100%) 
b3033 
Ottawa – Lakeview 138 kV 
reconductor and substation 
upgrades 
 
ATSI (100%) 
b3034 
Lakeview – Greenfield 138 
kV reconductor and 
substation upgrades 
 
ATSI (100%). 
b3066 
Reconductor the Cranberry 
– Jackson 138 kV line (2.1 
miles), reconductor 138 kV 
bus at Cranberry bus and 
replace 138 kV line 
switches at Jackson bus 
 
ATSI (100%) 
b3067 
Reconductor the Jackson – 
Maple 138 kV line (4.7 
miles), replace line 
switches at Jackson 138 kV 
and replace the line traps 
and relays at Maple 138 kV 
bus 
 
ATSI (100%) 
b3080 Reconductor the 138 kV 
bus at Seneca  
ATSI (100%) 
b3081 
Replace the 138 kV 
breaker and reconductor 
the 138 kV bus at Krendale 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 7 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3123 
At Sammis 345 kV station: 
Install a new control 
building in the switchyard, 
construct a new station 
access road, install new 
switchyard power supply to 
separate from existing 
generating station power 
service, separate all 
communications circuits, 
and separate all protection 
and controls schemes 
 
ATSI (100%) 
b3124 
Separate metering, station 
power, and communication 
at Bruce Mansfield 345 kV 
station 
 
ATSI (100%) 
b3127 
At Bay Shore 138 kV 
station:  Install new 
switchyard power supply to 
separate from existing 
generating station power 
service, separate all 
communications circuits, 
and construct a new station 
access road 
 
ATSI (100%) 
b3152 
Reconductor the 8.4 mile 
section of the Leroy Center 
– Mayfield Q1 line 
between Leroy Center and 
Pawnee Tap to achieve a 
rating of at least 160 MVA 
/ 192 MVA (SN/SE) 
 
ATSI (100%) 
b3234 
Extend both the east and 
west 138 kV buses at Pine 
substation, and install one 
(1) 138 kV breaker, 
associated disconnect 
switches, and one (1) 100 
MVAR reactor 
 
ATSI (100%) 
b3235 
Extend 138 kV bus work to 
the west of Tangy 
substation for the addition 
of the 100 MVAR reactor 
bay and one (1) 138 kV 40 
kA circuit breaker 
 
ATSI (100%) 
b3236 
Extend the Broadview 138 
kV bus by adding two (2) 
new breakers and 
associated equipment and 
install a 75 MVAR reactor 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 8 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3260 
Replace the existing 
breaker 501-B-251 with a 
new 69 kV breaker with a 
higher (40 kA) 
interrupting capability 
 
ATSI (100%) 
b3277 
Replace the existing East 
Akron 138 kV breaker ‘B-
22’ with 3000A 
continuous, 40 kA 
momentary current 
interrupting rating circuit 
breaker 
 
ATSI (100%) 
b3282 
Install a second 345/138 
kV transformer at Hayes, 
448 MVA nameplate 
rating. Add one 345 kV 
circuit breaker (3000A) to 
provide transformer high-
side connection between 
breaker B-18 and the new 
breaker. Connect the new 
transformer low side to 
the 138 kV bus. Add one 
138 kV circuit breaker 
(3000A) at Hayes 138 kV 
substation between B-42 
and the new breaker. 
Relocate the existing 138 
kV No. 1 capacitor bank 
between B-42 and the new 
breaker. Protection per 
First Energy standard 
 
ATSI (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 9 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3678 
Expand Galion 138 kV 
substation, Install 100 
MVAR reactor, associated 
breaker and relaying 
 
ATSI (100%) 
b3679 
Replace West Fremont 
138/69 kV Transformer #2 
with a transformer having 
additional high-side taps 
 
ATSI (100%) 
b3680 
Replace limiting substation 
conductors on Ashtabula 
138 kV exit to make 
transmission line conductor 
the limiting element at 
Sanborn 138 station 
 
ATSI (100%) 
b3713 
Disconnect and remove five 
138 kV bus tie lines and 
associated equipment from 
the Avon Lake Substation to 
the plant (800-B Bank, 8-
AV-T Generator, 5-AV-T, 
6-AV-T, and 7-AV-T).  
Disconnect and remove one 
345 kV bus tie line and 
associated equipment from 
the Avon substation to the 
plant (Unit 9).  Adjust relay 
settings at Avon Lake, Avon 
and Avondale substations.  
Removal/rerouting of fiber 
to the plant and install new 
fiber between the 345 kV 
and 138 kV yards for the 
Q4-AV-BUS relaying.  
Remove SCADA RTU, 
communications and 
associated equipment from 
plant. 
 
ATSI (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 10 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3714 
Replace four 345 kV 
disconnect switches (D74, 
D92, D93, & D116) with 
3000 A disconnect switches 
at Beaver station.  Replace 
dual 954 45/7 ACSR 
SCCIR conductors between 
5” pipe and WT with new, 
which meets or exceeds 
ratings of SN: 1542 MVA, 
SSTE: 1878 MVA at 
Beaver station.  Replace 
3000 SAC TL drop and 
3000 SAC SCCIR between 
954 ACSR and 5” bus with 
new, which meets or 
exceeds ratings of SN: 1542 
MVA, SSTE: 1878 MVA at 
Beaver station.  Upgrade 
BDD relays at breaker B-88 
and B-115 at Beaver station.  
Relay settings changes at 
Hayes station. 
 
ATSI (100%) 
b3720 
Rebuild the 69 kV Abbe – 
Johnson #2 Line 
(approximately 4.9 miles) 
with 556 kcmil ACSR 
conductor.  Replace three 
disconnect switches (A17, 
D15 & D16) and line drops 
and revise relay settings at 
Abbe.  Replace one 
disconnect switch (A159) 
and line drops and revise 
relay settings at Johnson.  
Replace two MOAB 
disconnect switches (A4 & 
A5), one disconnect switch 
(D9), and line drops at 
Redman 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 11 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3721 
Rebuild and reconductor the 
Avery – Hayes 138 kV line 
(approximately 6.5 miles) 
with 795 kcmil 26/7 ACSR 
 
ATSI (100%) 
b3777 
Disconnect and remove 
three 345 kV breakers, 
foundations and associated 
equipment from Sammis 
345 kV substation.  Remove 
nine 345 kV Capacitor 
voltage transformers.  
Remove two 345 kV 
disconnect switches.  Install 
new 345 kV bus work and 
foundations.  Install new 
fencing.  Remove and adjust 
relaying at Sammis 345 kV 
substation 
 
ATSI (100%) 
b3789.0 
A 69 kV, 60 MVAR shunt 
reactor will be installed at 
the Salt Springs substation.  
The reactor terminal will be 
connected to the existing 69 
kV bus, and an 
independent-pole operation, 
1200A circuit breaker will 
be installed for reactor 
switching 
 
ATSI (100%) 
b3925.1 
Rebuild the 7.46 miles of 
Avery - Shinrock 138 kV 
Line with 795 kcmil 26/7 
ACSS (7.46 miles)  
 
ATSI (100%) 
b3925.2 
Rebuild the 13.45 miles of 
Greenfield - Lakeview 138 
kV Line from 2 x 336.4 
kcmil 26/7 ACSR to 1 x 795 
kcmil 26/7 ACSS 
 
ATSI (100%) 
b3925.3 
Rebuild the 6.5 miles of 
Avery-Hayes 138 kV Line 
with 795 kcmil 26/7 ACSS 
conductor 
 
ATSI (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 23 American Transmission Syste 
Effective Date: 6/26/2025 - Docket #: ER25-1811-000 - Page 12 
American Transmission Systems, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3925.4 
Rebuild the Greenfield - 
Beaver 138 kV corridor (32 
miles) with 795 kcmil 26/7 
ACSS. This corridor 
encompasses multiple 138 
kV lines that are constructed 
on common towers 
 
ATSI (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 24 Duke Energy Ohio, Inc. and 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(24) Duke Energy Ohio and Duke Energy Kentucky 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2278 
Revising the reclosing of 
Charles 138 kV breaker 
'919' to 15 sec 
 
DEOK (100%) 
b2451 Replace the Charles 138 kV 
breaker ‘919’ with 63 kA  DEOK (100%) 
b2564 
Add two breakers at Miami 
Fort 138 kV; Interim 
solution to violation driven 
by Beckjord GTs 
deactivations is to lower 
generation at Miami Fort to 
120 MW 
 
DEOK (100%) 
b2634 
Convert Miami Fort 345 kV 
substation to a ring bus 
terminating Feeder 4504, TB 
9 and TB 10 in separate ring 
positions 
 
DEOK (100%) 
b2828 Install 5% reactors at Miami 
Fort 138 kV to limit current  DEOK (100%) 
b2829 
Reconductor feeder from 
Port Union to East Provident 
138 kV line for 300 MVA 
 
DEOK (100%) 
b2830 
Expand Garver 345 kV 
substation to include 138 
kV. Install 1-345 kV 
breaker, 1-345/138 kV 400 
MVA transformer, 6-138 kV 
Breakers and bus work. 
Connect local 138 kV 
circuits from Todhunter, 
Rockies Express, and Union 
 
DEOK (100%) 
b2831.2 
Upgrade the Tanner Creek - 
Miami Fort 345 kV circuit 
(DEOK portion) 
 
DFAX Allocation: 
Dayton (51.51%) / DEOK 
(48.49%)  
b2894 
Replace Todhunter 138 kV 
breakers ‘931’, ‘919’, and 
‘913’ with 80 kA breakers 
 
DEOK (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 24 Duke Energy Ohio, Inc. and 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Duke Energy Ohio and Duke Energy Kentucky (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2895 
Replace Dicks Creek 138 
kV breaker ‘963’ with 63 
kA breaker 
 
DEOK (100%) 
b2901 
Reconductor the Port Union 
– Mulhauser 138 kV line 
with 954 ASCR bringing the 
summer ratings to 
A/B/C=300/300/300 MVA 
 
DEOK (100%) 
b2977 Portion of 2017_1-6A  DEOK (100%) 
b2977.1 
Install a new 345 kV breaker 
“1422” so Pierce 345/138 
kV transformer #18 is now 
fed in a double breaker, 
double bus configuration 
 
DEOK (100%) 
b2977.2 
Remove X-533 No. 2 to the 
first tower outside the 
station. Install a new first 
tower for X-533 No. 2 
 
DEOK (100%) 
b2977.3 
Install a new 345 kV breaker 
B and move the Buffington 
– Pierce 345 kV feeder to 
the B-C junction. Install a 
new tower at the first tower 
outside the station for 
Buffington – Pierce 345 kV 
line 
 
DEOK (100%) 
b2977.4 
Remove breaker A and 
move the Pierce 345/138 kV 
transformer #17 feed to the 
C-D junction 
 
DEOK (100%) 
b2977.5 
Replace breaker 822 at 
Beckjord 138 kV substation 
to increase the rating from 
Pierce to Beckjord 138 kV 
to 603 MVA 
 
DEOK (100%) 
b3048 
Replace 138 kV breakers 
937, 941 and 945 at 
Todhunter station 
 
DEOK (100%) 
b3050 Install redundant relay to 
Port Union 138 kV Bus #2  DEOK (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 24 Duke Energy Ohio, Inc. and 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Duke Energy Ohio and Duke Energy Kentucky (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3334 
Rebuild the section of 
Miami Fort - Hebron Tab 
138 kV line 
 
DEOK (100%) 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(25) East Kentucky Power Cooperative, Inc. 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2066 
Upgrade the operating 
temperature of the existing 
conductor for the JK Smith - 
Union City - Lake Reba Tap 
138 kV line 
 EKPC (100%) 
b2309 
Upgrade the bus and 
jumpers with 750 MCM 
copper conductor at Green 
County 69 kV substation 
 EKPC (100%) 
b2310 
Increase the maximum 
operating temperature of the 
North Springfield - South 
Springfield 69 kV line to 
167 degrees Fahrenheit 
 EKPC (100%) 
b2311 
Increase the maximum 
operating temperature of the 
Loretto - Sulphur Creek 69 
kV line to 167 degrees 
Fahrenheit 
 EKPC (100%) 
b2312 
Increase the maximum 
operating temperature of the 
South Springfield - Loretto 
69 kV line to 167 degrees 
Fahrenheit 
 EKPC (100%) 
b2313 
Construct 8.8 miles of 69 
kV line between the Cave 
City and Bon Ayr 
distribution substations. 
Operate this line normally 
open 
 EKPC (100%) 
b2314.1 
Construct 8.6 miles of 69 
kV line between the Mercer 
County Industrial and Van 
Arsdell distribution 
substation. Construct a new 
69 kV switching station 
adjacent to Bonds Bill 
Substation. Loop 
NorthSpringfield - Van 
Arsdell 69 kV line through 
South Anders 
 EKPC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 2 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2314.2 
Construct a new 69 kV 
switching station ("South 
Anderson") adjacent to the 
LGE/KU Bonds Mill 
substation 
 EKPC (100%) 
b2314.3 
Loop the North Springfield - 
Van Arsdell 69 kV line 
through South Anderson. 
Terminate the existing 69 
kV to the LGE/KU Bonds 
Mill substation at South 
Anderson and establish a 
second 69 kV from S. 
Anderson to the LGE/KU 
Bonds Mill sub 
 EKPC (100%) 
b2314.4 
Construct 0.12 miles of 69 
kV line from South 
Anderson to the Powell 
Taylor distribution 
substation and serve this 
substation radially from 
South Anderson 
 EKPC (100%) 
b2315 
Increase the size of the 
existing HT Adams 69 kV, 
7.2 MVAR capacitor bank 
to 14.28 MVAR 
 EKPC (100%) 
b2316 
Increase the size of the 
existing Hunt Farm Junction 
69 kV, 8.2 MVAR capacitor 
bank to 16.33 MVAR 
 EKPC (100%) 
b2317 
Construct 10.9 miles of 69 
kV line between the Owen 
County substation and the 
Keith distribution 
substation. Operate the 
existing Penn - Keith 69 kV 
line normally - open 
 EKPC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 3 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2318 
Construct 2.7 miles of 69 
kV line between the Fox 
Hollow substation and the 
Parkway distribution 
substations. Serve the 
Parkway #1 and #2 
distribution substations 
radially from Fox Hollow. 
Operate the Cave City - Bon 
Ayr 69 kV line normally - 
closed 
 EKPC (100%) 
b2319 
Increase the maximum 
operating temperature of the 
Helechawa - Sublett 69 kV 
line to 167 degrees 
Fahrenheit 
 EKPC (100%) 
b2320 
Install a 69 kV, 15.31 
MVAR capacitor bank at the 
Perryville substation 
 EKPC (100%) 
b2321 
Install a 69 kV, 25.51 
MVAR capacitor bank at the 
Veechdale substation 
 EKPC (100%) 
b2322 
Change the CT setting on 
circuit breaker N35 - 804 at 
Dale Station to at least 800 
amps to increase the relay 
loadability on the Dale - 
Three Forks 138 kV line to 
at least 282 MVA 
 EKPC (100%) 
b2323 
Rebuild the existing 
Cynthiana - Headquarters 69 
kV line using 556.5 MCM 
ACSR conductor and 
operate this line normally 
closed 
 EKPC (100%) 
b2324 
Remove the existing 1200 - 
amp line traps at JK Smith 
and Dale associated with the 
JK Smith - Dale 138 kV line 
 EKPC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 4 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2325 
Increase the maximum 
operating temperature of the 
Glendale - Hodgenville 69 
kV line to 212 degrees 
Fahrenheit 
 EKPC (100%) 
b2326 
Increase the maximum 
operating temperature of the 
Fayette - Davis 69 kV line 
to 248 degrees Fahrenheit 
 EKPC (100%) 
b2327 
Increase the maximum 
operating temperature of the 
Boone - Boone Distribution 
69 kV line to 302 degrees 
Fahrenheit 
 EKPC (100%) 
b2328 
Increase the maximum 
operating temperature of the 
West Bardstown Junction - 
West Bardstown 69 kV line 
to 284 degrees Fahrenheit 
 EKPC (100%) 
b2329 
Increase the maximum 
operating temperature of the 
Magnolia - Summersville 69 
kV line to 167 degrees 
Fahrenheit 
 EKPC (100%) 
b2330 
Increase the maximum 
operating temperature of the 
Bacon Creek - Liberty 
Church 69 kV line to 212 
degrees Fahrenheit 
 EKPC (100%) 
b2331 
Increase the maximum 
operating temperature of the 
Headquarters - Millersburg 
Junction 69 kV line to 167 
degrees Fahrenheit 
 EKPC (100%) 
b2332 
Increase the maximum 
operating temperature of the 
JK Smith - Dale 138 kV line 
to 275 degrees Fahrenheit 
 EKPC (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 5 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2333 
Increase the maximum 
operating temperature of the 
Elizabethtown - Tunnel Hill 
69 kV line to 284 degrees 
Fahrenheit 
 EKPC (100%) 
b2334 
Install a 69 kV, 28.06 MVAR 
capacitor bank at the Owen 
County substation 
 EKPC (100%) 
b2335 
Install a 69 kV, 14.29 MVAR 
capacitor bank at the 
Magoffin County substation 
 EKPC (100%) 
b2336 
Increase the maximum 
operating temperature of the 
South Corbin - Bacon Creek 
69 kV line to 212 degrees 
Fahrenheit 
 EKPC (100%) 
b2337 
Increase the size of the 
existing Cedar Grove 69 kV, 
10.8 MVAR capacitor bank to 
20.41 MVAR 
 EKPC (100%) 
b2339 
Upgrade the 4/0 copper bus 
and jumpers at the Nelson 
County substation associated 
with the Nelson County - 
West Bardstown Junction 69 
kV line using 500 MCM 
copper or equivalent 
equipment 
 EKPC (100%) 
b2340 
Increase the Zone 3 distance 
relay setting at Barren County 
associated with the Barren 
County - Horse Cave Tap 69 
kV line to at least 85 MVA 
 EKPC (100%) 
b2414 
Build the 2nd Summer Shade 
EKPC - Summer Shade TVA 
161 kV circuit 
 EKPC (100%) 
b2544 
Increase the MOT of the 
266.8 MCM ACSR section 
(1.4 miles), of the Kargle- KU 
Elizabethtown 69 kV line 
section to 266 degrees F 
 EKPC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 6 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2614 
Decouple the double-circuited 
Spurlock – Maysville 
Industrial Tap 138 kV & 
Spurlock – Flemingsburg 138 
kV line segments 
 EKPC (100%) 
b2615 
Upgrade the Bullitt County 
161/69 kV transformer 
facility 
 EKPC (100%) 
b2655 
Increase the size of the 
existing Leon 69 kV capacitor 
bank from 13.2 MVAR to 
18.36 MVAR 
 EKPC (100%) 
b2656 
Reconductor the Leon – 
Airport Road 69 kV line 
section (5.72 miles) using 
556.5 MCM ACTW 
conductor 
 EKPC (100%) 
b2657 
Add 69 kV breaker at Thelma 
– AEP Thelma  
69 kV tie 
 EKPC (100%) 
b2658 
Increase the zone 3 distance 
relay setting at Barren County 
associated with the Barren 
County – Horse Cave 
Junction line to at least 103 
MVA 
 EKPC (100%) 
b2659 
Rebuild the Seymour Tap – 
KU Horse Cave Tap 69 kV 
line section (1.98 miles) to 
302 degrees F 
 EKPC (100%) 
b2660 
Increase the zone 3 distance 
relay setting at Elizabethtown 
associated with the 
Elizabethtown – Smithersville 
line section to at least 100 
MVA 
 EKPC (100%) 
b2661 
Reconductor the Baker Lane – 
Holloway Junction 69 kV 
(1.28 miles) line section using 
556.5 MCM ACTW wire 
 EKPC (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 7 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2662 
Increase the maximum 
operating temperature of the 
Hickory Plains – PPG 69 kV 
line section (0.21 miles) to 266 
degrees F 
 EKPC (100%) 
b2663 
Increase the zone 3 distance 
relay setting at EKPC 
Elizabethtown associated with 
the EKPC Elizabethtown to 
KU Elizabethtown 69 kV line 
to at least 126 MVA 
 EKPC (100%) 
b2664 
Increase the maximum 
operating temperature of the 
Tharp Tap – KU 
Elizabethtown 69 kV line 
section (2.11 miles) to 266 
degrees F. (LTE at 248 degrees 
F) 
 EKPC (100%) 
b2710 
Upgrade the Summer Shade 
bus and CT associated with the 
161/69 kV transformer #1 
 EKPC (100%) 
b2711 
Install 25.5 MVAR 69 kV 
capacitor at Sewellton Junction 
69 kV substation 
 EKPC (100%) 
b2730 Upgrade Denny – Gregory Tap 
69 kV line facility  EKPC (100%) 
b2781 
Increase maximum operating 
temperature of Davis – 
Nicholasville 69 kV line 
section 266.8 MCM conductor 
to 284°F (LTE of 266°F) 
 EKPC (100%) 
b2782 
Increase the maximum 
operating temperature of 
Plumville – Rectorville 69 kV 
line section 266.8 MCM 
conductor to 212°F (LTE of 
185°F) 
 EKPC (100%) 
b2783 
Rebuild the Davis – Fayette 69 
kV line section to 556.5 MCM 
(3.15 miles) 
 EKPC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 8 
 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2784 
Increase overcurrent relay at 
West Berea 138/69 kV to at 
least 139 MVA Winter LTE 
 EKPC (100%) 
b2785 Install a 13.776 MVAR cap 
bank at Three Links 69 kV  EKPC (100%) 
b2786 Increase Williamstown cap 
bank to 11.225 MVAR  EKPC (100%) 
b2827 
Upgrade the current 5% 
impedance 1200A line 
reactor, which connects the 
4SPURLOCK – 4SPUR-
KENT-R and 4SPUR-
KENT-R – 4KENTON 
138kV line sections, to a 
6.5% impedance 1600A line 
reactor 
 EKPC (100%) 
b2879.2 
Reconductor EKPC portion 
of the Stuart – Spurlock  
345 kV line 
 EKPC (100%) 
b2893 
Rebuild the existing (1.5 
mile), 1/0 MCM ACSR 
South Bardstown – West 
Bardstown Jct. 69 kV line 
using 556.5 MCM ACTW 
conductor 
 EKPC (100%) 
b2902 
Rebuild the Brodhead – 
Three Links Jct. 69 kV line 
section (8.2 miles) using 
556.5 MCM ACTW wire 
 EKPC (100%) 
b2903 
Raise the V-low setting for 
Summer Shade 69 kV cap 
bank to 1.01 pu 
 EKPC (100%) 
b2904 
Raise the V-low setting for 
Newby 69 kV cap bank to 
0.955 pu 
 EKPC (100%) 
b2905 
Resize the Albany 69 kV 
capacitor bank from 8.4 to 
13.776 MVAR 
 EKPC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 9 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2906 
Increase the Zone 3 distance 
relay setting at Baker Lane 
associated with the Baker 
Lane - Holloway Jct. 69 kV 
line to at least 142 MVA 
LTE Winter 
 EKPC (100%) 
b2907 
Upgrade the metering CT 
associated with the Clay 
Village - KU Clay Village 69 
kV tap line section to 600 A; 
at least 64 MVA Winter 
LTE. Upgrade the distance 
relay associated with the 
Clay Village - KU Clay 
Village 69 kV tap line 
section to at least 64 MVA 
 EKPC (100%) 
b2908 
Upgrade the distance relay 
associated with Dale – JK 
Smith 138 kV line section to 
362 MVA normal rating 
 EKPC (100%) 
b2909 
Increase the MOT of the 
EKPC Elizabethtown – 
Tharp Tap 69 kV line section 
(1.7 miles) to 302°F (LTE at 
284°F) 
 EKPC (100%) 
b2910 
Upgrade the distance relay at 
the Hodgenville station 
associated with the Glendale 
– Hodgenville 69 kV line 
section to at least 90 MVA 
Winter LTE 
 EKPC (100%) 
b2911 
Upgrade the overcurrent 
relay setting associated with 
Powell County 138/69 kV 
transformer to at least 139 
MVA Winter LTE 
 EKPC (100%) 
b2912 
Upgrade the existing S408-
605, 600 A KU Russell 
Springs Tap – Russell 
County 69 kV disconnect 
switch to 1200 A 
 EKPC (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 10 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2913 
Upgrade distance relay at the 
Stephensburg station associated 
with Stephensburg – Glendale 
69 kV line section to at least 
Winter LTE 100 MVA 
 EKPC (100%) 
b2914 
Rebuild Tharp Tap – KU 
Elizabethtown 69 kV line 
section to 795 MCM (2.11 
miles) 
 EKPC (100%) 
b2915 
Resize the sideview 69 kV 
capacitor bank from 6.12 
MVAR to 9.18 MVAR 
 EKPC (100%) 
b2916 
Upgrade the existing metering 
CTs (Quantity of 2) associated 
with the East Bardstown - KU 
Bardstown Industrial Tap 69 kV 
line section to 1200 A, at least 
100 MVA Winter LTE; and 
upgrade the existing East 
Bardstown bus and jumpers 
from 4/0 to 500 MCM copper 
 EKPC (100%) 
b2917 
Replace the existing 100 MVA 
138/69 kV transformer bank at 
the West Berea substation with 
a 150 MVA transformer 
 EKPC (100%) 
b2918 
Upgrade the 4/0 bus and 
jumpers associated with the 
West Berea Jct. – Three Links 
Jct. 69 kV line to 500 MCM 
copper or equivalent equipment 
at the Three Links Jct. 
substation 
 EKPC (100%) 
b2919 
Install a 69 kV, 15.31 MVAR 
capacitor bank at South 
Anderson substation 
 EKPC (100%) 
b2920 
Rebuild Boone - Big Bone Tap 
69 kV line section using 556.5 
MCM ACTW conductor (6.3 
miles) 
 EKPC (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 11 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2921 
New TVA 161 kV 
interconnection to TVA's 
East Glasgow Tap - East 
Glasgow 161 kV line section 
(~1 mile due West of Fox 
Hollow).  Add Fox Hollow 
161/69 kV 150 MVA 
transformer. Construct new 
Fox Hollow - Fox Hollow 
Jct. 161 kV line section using 
795 MCM ACSR (~1 mile) 
and new 161 kV switching 
station at point of 
interconnection with TVA 
 EKPC (100%) 
b2939 
Increase the conductor MOT 
for the Dale – JK Smith 138 
kV line to 275°F. The new 
summer ratings would be 
229/296 
 EKPC (100%) 
b2940 
Upgrade the distance relay 
on the Wayne Co – Wayne 
Co KY 161 kV line to 
increase the line winter rating 
would be 167/167 
 EKPC (100%) 
 
b3044 
Increase the MOT of the 
double circuit Cooper – 
Somerset 69 kV line 266.8 
MCM conductor from 212°F 
to 266°F 
 EKPC (100%) 
b3045 
Increase the MOT of Liberty 
Church tap – Bacon Creek 
tap 69 kV line 266.8 MCM 
conductor from 212°F to 
266°F 
 EKPC (100%) 
b3046 
Increase the MOT of 
Summer Shade – JB 
Galloway Jct. 69 kV line 
266.8 MCM conductor from 
167°F to 212°F 
 EKPC (100%) 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 25 East Kentucky Power Coopera 
Effective Date: 6/14/2023 - Docket #: ER23-1408-000 - Page 12 
East Kentucky Power Cooperative, Inc. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3047 
Upgrade the existing 4/0 CU 
line jumpers with double 500 
MCM CU associated with 
the Green Co - KU Green Co 
69 kV line section.  Also, 
replace the existing 600 A 
disconnect switches with 
1200 A associated with the 
Green Co 161/69 kV 
transformer 
 EKPC (100%) 
b3094 
Move 69 kV 12.0 MVAR 
capacitor bank from 
Greenbriar to Bullitt Co 69 
kV substation 
 EKPC (100%) 
b3266 
Upgrade the metering CT 
associated with the Clay 
Village – Clay Village T 69 
kV line section to increase 
the line ratings 
 EKPC (100%) 
b3267 
Rebuild the 4/0 ACSR 
Norwood – Shopville 69 kV 
line section using 556 
ACSR/TW 
 EKPC (100%) 
b3709 
Rebuild the Summer Shade – 
West Columbia 69 kV 0.19 
miles of 266 conductor 
double circuit to 556 
conductor 
 EKPC (100%) 
b3712 
Install a 28 MVAR cap bank 
at Liberty Junction 69 kV 
station 
 EKPC (100%) 
b3762 
Rebuild Fawkes – 
Duncannon Lane Tap 556.5 
ACSR 69 kV line section 
(7.2 miles) using 795 ACSR 
 EKPC (100%) 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 26 Silver Run Electric 
Effective Date: 4/2/2020 - Docket #: ER20-736-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(26) Silver Run Electric, LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2633.1 
Build a new 230 kV 
transmission line 
between substation 
Hope Creek and Silver 
Run 
 
AEC (8.01%) / BGE 
(1.94%) / DPL (12.99%) / 
JCPL (13.85%) / ME 
(5.88%) / NEPTUNE* 
(3.45%) / PECO (17.62%) 
/ PPL (14.85%) / PSEG 
(20.79%) / RE (0.62%) 
b2633.2 Construct a new Silver 
Run 230 kV substation  
AEC (8.01%) / BGE 
(1.94%) / DPL (12.99%) / 
JCPL (13.85%) / ME 
(5.88%) / NEPTUNE* 
(3.45%) / PECO (17.62%) 
/ PPL (14.85%) / PSEG 
(20.79%) / RE (0.62%) 
 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPX A - 27 
[Reserved] 
Effective Date: 6/9/2020 - Docket #: ER20-2785-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(27) [RESERVED] 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 28 Transource 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(28) Transource Energy, LLC, on behalf of its affiliate companies: Transource 
Maryland, LLC; Transource Pennsylvania, LLC; and Transource West Virginia, LLC. 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2609.2 Establish a Coco 138 kV substation  AEP (100%) 
b2609.4 
Establish the new Linden Road 138 kV 
substation tapping the Powell Mountain - 
Goff Run 138 kV line, construct 25 miles 
of new 138 kV line from Thorofare Creek 
to the new Linden Road 138 kV 
substation 
 
AEP (100%) 
b2743.1 
Tap the Conemaugh – Hunterstown 500 
kV line & create new Rice 500 kV & 230 
kV stations. Install two 500/230 kV 
transformers operated together 
 
AEP (6.46%) / APS (8.73%) 
/ BGE (19.73%) / ComEd 
(2.16%) / ConEd (0.06%) / 
Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.92%) / EKPC 
(0.45%) / PEPCO (20.87%) 
b2743.5 
Build new 230 kV double circuit line 
between Rice and Ringgold 230 kV, 
operated as a single circuit 
 
AEP (6.46%) / APS (8.73%) 
/ BGE (19.73%) / ComEd 
(2.16%) / ConEd (0.06%) / 
Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.92%) / EKPC 
(0.45%) / PEPCO (20.87%) 
b2752.1 
Tap the Peachbottom – TMI 500 kV line 
& create new Furnace Run 500 kV & 230 
kV stations. Install two 500/230 kV 
transformers, operated together 
 
AEP (6.46%) / APS (8.73%) 
/ BGE (19.73%) / ComEd 
(2.16%) / ConEd (0.06%) / 
Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.92%) / EKPC 
(0.45%) / PEPCO (20.87%) 
b2752.5 
Build new 230 kV double circuit line 
between Furnace Run and Conastone 230 
kV, operated as a single circuit 
 
AEP (6.46%) / APS (8.73%) 
/ BGE (19.73%) / ComEd 
(2.16%) / ConEd (0.06%) / 
Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.92%) / EKPC 
(0.45%) / PEPCO (20.87%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 28 Transource 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Transource Energy, LLC, on behalf of its affiliate companies: Transource Maryland, LLC; 
Transource Pennsylvania, LLC; and Transource West Virginia, LLC. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3737.47+ 
Build a new North 
Delta 500 kV 
substation with four 
bay breaker and half 
configuration. The 
substation will include 
12 500 kV breakers 
and one 500/230 kV 
transformers, will 
allow the termination 
of six 500 kV lines 
 
Reliability Driver (26.73%): 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
DFAX Allocation:  
PECO (100%) 
____________________________ 
Public Policy Driver (73.27%): 
AEC (13.80%) / JCPL (31.95%) / PSEG 
(52.10%) / RE (2.15%) 
 
+ b3737.47 is an Incremental Multi-Driver Project that includes both a reliability driver and a 
public policy driver.  Accordingly, b3737.47 is included on both Tariff, Schedule 12–Appendix 
A, section 28 and Tariff, Schedule 12–Appendix C, section 1. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 28 Transource 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Transource Energy, LLC, on behalf of its affiliate companies: Transource Maryland, LLC; 
Transource Pennsylvania, LLC; and Transource West Virginia, LLC. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3780.16 
North Delta 230 kV 
termination for new 
Cooper - North 
Delta 230 kV line 
(Transource Scope) 
 
DPL (38.25%) / PECO 
(61.75%) 
b3780.17 
Cut-in 5012 Peach 
Bottom - Conastone 
500 kV line into 
North Delta 
500/230 kV 
substation by 
rebuilding 5012 
between new 
terminal at Peach 
Bottom South and 
North Delta on 
single circuit 
structures and 
terminating at North 
Delta (Transource 
Scope) 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (11.03%) / BGE 
(37.40%) / DPL (22.90%) / 
PECO (0.00%) / PEPCO 
(28.67%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 28 Transource 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Transource Energy, LLC, on behalf of its affiliate companies: Transource Maryland, LLC; 
Transource Pennsylvania, LLC; and Transource West Virginia, LLC. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.48 
North Delta termination 
for the North Delta - 
High Ridge 500 line 
(Transource work) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
______________________ 
DFAX Allocation: 
Dominion (60.85%) / DPL 
(0.01%) / PECO (0.01%) / PEPCO 
(29.24%) / PSEG (9.48%) / RE 
(0.41%) 
b3800.49 
North Delta 500 kV 
termination for the 
Calpine generator  
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
______________________ 
DFAX Allocation: 
PECO (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 28 Transource 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Transource Energy, LLC, on behalf of its affiliate companies: Transource Maryland, LLC; 
Transource Pennsylvania, LLC; and Transource West Virginia, LLC. (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.50 
North Delta 500 kV 
termination for the 
Rock Springs 500 kV 
line (5034/5014 line) 
(Transource work) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
______________________ 
DFAX Allocation: 
AEC (17.65%) / BGE (4.43%) / 
Dominion (9.87%) / DPL 
(22.25%) / JCPL (3.16%) / 
NEPTUNE* (0.36%) / PECO 
(2.98%) / PENELEC (0.44%) / 
PEPCO (3.80%) / PPL (5.99%) / 
PSEG (27.86%) / RE (1.21%) 
 
b3800.51 
North Delta 500 kV 
termination for the new 
Peach Bottom - North 
Delta 500 kV line 
(Transource work) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
______________________ 
DFAX Allocation: 
AEC (11.03%) / BGE (37.40%) / 
DPL (22.91%) / PEPCO (28.66%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 29 Ohio Valley Electric Corp. 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(29) Ohio Valley Electric Corporation 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2943 
Perform a LIDAR study on 
the Clifty Creek – 
Dearborn 345 kV line to 
increase the Summer 
Emergency rating above 
1023 MVA 
 OVEC (100%) 
b3788.2 
Replace OVEC owned 
breaker AA risers, bus 
work, and breaker AA 
disconnect switches at 
OVEC owned Kyger 
Creek station 
 OVEC (100%) 
b3899.1 
Replace OVEC owned 
station equipment at Kyger 
Creek to raise the rating of 
the Kyger Creek-Sporn 
345 kV line. Equipment to 
be replaced includes 
station conductor and a 
wavetrap at Kyger Creek 
 OVEC (100%) 
b3936.6 
AEP Zone 2024W1 P5 
Solution #6: Install battery 
chargers & associated 
equipment and upgrade 
protection equipment at 
OVEC substation. 
Addresses the following 
flowgate: 2024-P5-AEP02 
 AEP (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 30 AMP Transmission 
Effective Date: 11/26/2020 - Docket #: ER20-2762-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(30) AMP Transmission, LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s)  
b3153 
Construct a greenfield 0.3 miles 
138 kV double circuit line tapping 
the Beaver – Black River (ATSI) 
138 kV line.  Install five (5) 
monopole 138 kV double circuit 
steel structures with concrete 
foundations and string 1590 
ACSR conductor.  Expand the 
Amherst No.2 substation with the 
installation of three (3) 138 kV 
circuit breakers, one (1) 
138/69/12 kV 130 MVA 
transformers and two (2) 69 kV 
circuit breakers.  Install one (1) 69 
kV breaker towards Nordson 
 ATSI (100%) 
b3159 
Build a new 138/69 kV 
substation. Install one 138 kV 
circuit breaker, one 138/69 kV 
130 MVA transformer, and three 
69 kV circuit breakers. Build a 
0.15 mile 138 kV 795 ACSR 
transmission line between the FE 
Brim 138/69 kV substation and 
the newly proposed AMPT 
substation (three steel poles). 
Loop the Bowling Green 
Substation No.5 – Bowling Green 
Substation No.2 69 kV lines in 
and out of the newly established 
substation 
 ATSI (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(32) NextEra Energy Transmission LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Reliability Driver: 
ComEd (54.45%) / Dayton 
(45.55%) 
b3775.1 
Outside of the Green 
Acres substation, swap 
the NIPSCO Green Acre 
Tap towers from the St. 
John – Green Acres – 
Olive 345 kV line to the 
University Park N – 
Olive 345 kV line to 
create University Park N 
– Green Acres – Olive 
and St. John – Olive 345 
kV lines 
 
Market Efficiency Driver: 
AEC (0.87%) / AEP (24.07%) / 
APS (3.95%) / ATSI (11.04%) / 
BGE (4.30%) / Dayton (3.52%) / 
DEOK (5.35%) / Dominion 
(20.09%) / DPL (1.73%) / DL 
(2.11%) / ECP** (0.17%)/ 
EKPC (1.73%) / HTP*** 
(0.07%) / JCPL (1.98%) / ME 
(1.63%) / NEPTUNE* (0.43%) / 
OVEC (0.07%) / PECO (3.59%) 
/ PENELEC (1.68%) / PEPCO 
(3.91%) / PPL (3.64%) / PSEG 
(3.93%) / RE (0.14%) 
Reliability Driver: 
ComEd (100%) 
b3775.2 
Reconductor NextEra 
Energy’s (NEET’s) 
section of Crete (IN/IL 
border) – St. John 
345 kV line (6.95 miles) 
 
Market Efficiency Driver: 
AEC (0.87%) / AEP (24.07%) / 
APS (3.95%) / ATSI (11.04%) / 
BGE (4.30%) / Dayton (3.52%) / 
DEOK (5.35%) / Dominion 
(20.09%) / DPL (1.73%) / DL 
(2.11%) / ECP** (0.17%)/ 
EKPC (1.73%) / HTP*** 
(0.07%) / JCPL (1.98%) / ME 
(1.63%) / NEPTUNE* (0.43%) / 
OVEC (0.07%) / PECO (3.59%) 
/ PENELEC (1.68%) / PEPCO 
(3.91%) / PPL (3.64%) / PSEG 
(3.93%) / RE (0.14%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
SCHEDULE 12 – APPENDIX A 
 
(32) NextEra Energy Transmission LLC 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Reliability Driver: 
ComEd (62.41%) / Dayton 
(37.59%) 
b3775.8 
Upgrade the existing 
terminal equipment 
(substation 
conductor) at St. John on the 
existing Crete to St. John 
345 kV line with bundled 
2x1590 ACSR Lapwing 
 
Market Efficiency Driver: 
AEC (0.87%) / AEP (24.07%) / 
APS (3.95%) / ATSI (11.04%) / 
BGE (4.30%) / Dayton (3.52%) / 
DEOK (5.35%) / Dominion 
(20.09%) / DPL (1.73%) / DL 
(2.11%) / ECP** (0.17%)/ 
EKPC (1.73%) / HTP*** 
(0.07%) / JCPL (1.98%) / ME 
(1.63%) / NEPTUNE* (0.43%) / 
OVEC (0.07%) / PECO (3.59%) 
/ PENELEC (1.68%) / PEPCO 
(3.91%) / PPL (3.64%) / PSEG 
(3.93%) / RE (0.14%) 
Reliability Driver: 
ComEd (54.45%) / Dayton 
(45.55%) 
b3775.9 
Upgrade the existing 
terminal equipment 
(substation 
conductor) at Green Acres 
on the existing St. John to 
Green Acres 345 kV line 
with bundled 2x1590 
ACSR Lapwing 
 
Market Efficiency Driver: 
AEC (0.87%) / AEP (24.07%) / 
APS (3.95%) / ATSI (11.04%) / 
BGE (4.30%) / Dayton (3.52%) / 
DEOK (5.35%) / Dominion 
(20.09%) / DPL (1.73%) / DL 
(2.11%) / ECP** (0.17%)/ 
EKPC (1.73%) / HTP*** 
(0.07%) / JCPL (1.98%) / ME 
(1.63%) / NEPTUNE* (0.43%) / 
OVEC (0.07%) / PECO (3.59%) 
/ PENELEC (1.68%) / PEPCO 
(3.91%) / PPL (3.64%) / PSEG 
(3.93%) / RE (0.14%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.102 
New 500 kV 
line from 
existing 502 
Junction 
substation to 
Woodside 500 
kV substation 
(bypass Black 
Oak) (NEET 
Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE (3.96%) 
/ ComEd (12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE 
(0.25%)__________________________ 
DFAX Allocation: 
APS (25.59%) / BGE (9.79%) / 
Dominion (51.94%) / PEPCO (12.68%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.106 
Woodside 500 kV 
substation, except 
terminations, 
transformer, Cap 
Banks and Static 
Synchronous 
Compensator 
(STATCOM) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (100%) 
b3800.107 
Line Termination 
work at Woodside 500 
kV substation for 502 
Junction to Woodside 
500 kV line 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (25.59%) / BGE (9.79%) / 
Dominion (51.94%) / PEPCO 
(12.68%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.108 
Line termination work 
at Woodside 500 kV 
substation for 
Woodside to Aspen 
500 kV line 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (9.18%) / BGE (7.21%) / 
Dominion (72.52%) / PEPCO 
(11.09%) 
b3800.109 
Termination work for 
two 500/138 kV 
transformers at 
Woodside 500 kV 
substation 
 
APS (100%) 
b3800.110 
Two 500/138 kV 
transformers at 
Woodside 500 kV 
substation 
 
APS (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.113 
Two 150 MVAR Cap 
banks and one +500/-
300 MVAR 
STATCOM at 
Woodside 500 kV 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (100%) 
b3800.115 
Line work for 
terminating Doubs to 
Bismark line for 
Doubs side at 
Woodside 500 kV 
substation (NEET 
Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (27.49%) / BGE (9.83%) / 
Dominion (53.78%) / PEPCO 
(8.90%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.117 
Line work for 
terminating Doubs to 
Bismark line for 
Bismark side for 
Woodside 500 kV 
substation (NEET 
Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (21.09%) / BGE (6.55%) / 
Dominion (64.94%) / PEPCO 
(7.42%) 
b3800.119 
New 500kV 
transmission line from 
Woodside substation 
to Aspen substation (in 
DOM zone) (NEET 
Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (9.18%) / BGE (7.21%) / 
Dominion (72.52%) / PEPCO 
(11.09%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 32 NextEra Energy Transmission 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
NextEra Energy Transmission LLC (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.14 
Install two new 500 
kV dead-end structures 
near Black Oak 
substation to 
interconnect the 502 