[SCHEDULE 12 - Part 3 of 18]

Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1398.8 
Reconductor Richmond – 
Waneeta 230 kV and 
replace terminal 
equipments at Richmond 
and Waneeta substations 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.12 Replace Graysferry 230 
kV breaker ‘115’  PECO (100%) 
b1398.13 Upgrade Peach Bottom 
500 kV breaker ‘225’  
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI 
(7.62%) / BGE (3.96%) / 
ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / 
PPL (4.85%) / PSEG (6.16%) 
/ RE (0.25%) 
b1398.14 Replace Whitpain 230 
kV breaker ‘105’  PECO (100%) 
b1590.1 
Upgrade the PECO 
portion of the Camden – 
Richmond 230 kV to a 
six wire conductor and 
replace terminal 
equipment at Richmond. 
 
BGE (3.05%) / ME (0.83%) / 
HTP*** (0.21%) / PECO 
(91.36%) / PEPCO (1.93%) / 
PPL (2.46%) / ECP** 
(0.16%) 
b1591 
Reconductor the 
underground portion of 
the Richmond – Waneeta 
230 kV and replace 
terminal equipment 
 
BGE (4.54%) / DL (0.27%) / 
ME (1.04%) / HTP*** 
(0.03%) / PECO (88.08%) / 
PEPCO (2.79%) / PPL 
(3.25%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
†Cost allocations associated with Regional Facilities and Necessary Lower Voltage Facilities 
associated with the project 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1717 
Install a second Waneeta 
230/138 kV transformer 
on a separate bus section 
 HTP*** (0.04%) / PECO 
(99.96%) 
b1718 
Reconductor the 
Crescentville - Foxchase 
138 kV circuit 
 
PECO (100%) 
b1719 
Reconductor the 
Foxchase - Bluegrass 138 
kV circuit 
 
PECO (100%) 
b1720 
Increase the effective 
rating of the Eddystone 
230/138 kV transformer 
by replacing a circuit 
breaker at Eddystone 
 
PECO (100%) 
b1721 
Increase the rating of the 
Waneeta - Tuna 138 kV 
circuit by replacing two 
138 kV CTs at Waneeta 
 
PECO (100%) 
b1722 
Increase the normal 
rating of the Cedarbrook 
- Whitemarsh 69 kV 
circuit by changing the 
CT ratio and replacing 
station cable at 
Whitemarsh 69 kV 
 
PECO (100%) 
b1768 
Install 39 MVAR 
capacitor at Cromby 138 
kV bus 
 
PECO (100%) 
b1900 
Add a 3rd 230 kV 
transmission line between 
Chichester and Linwood 
substations and remove 
the Linwood SPS 
 
PECO (69.62%) / JCPL 
(6.02%) / ATSI (1.23%) / 
PSEG (20.83%) / RE 
(0.83%) / NEPTUNE* 
(0.59%) / ECP** (0.45%) / 
HTP*** (0.43%) 
b2140 Install a 3rd Emilie 
230/138 kV transformer  PECO (97.04%) / ECP** 
(1.62%) / HTP*** (1.34%) 
b2145 
Replace two sections of 
conductor inside 
Richmond substation 
 
PECO (100%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(9) PPL Electric Utilities Corporation 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0074 
Rebuild 12 miles of S. 
Akron – Berks 230 kV  to 
double circuit, looping 
Met Ed’s S. Lebanon – S. 
Reading line into Berks; 
replacement of S. Reading 
230 kV breaker 107252 
 
PPL (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0171.2 
Replace wavetrap at 
Hosensack 500 kV 
substation to increase 
rating of Elroy - 
Hosensack 500 kV 
 
DFAX Allocation: 
AEC (8.88%) / DPL (10.61%) / 
JCPL (14.69%) / PECO (65.75%) 
/ PPL (0.03%) / PSEG (0.04%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0172.1 
Replace wave trap at 
Alburtis 500 kV 
substation 
 
DFAX Allocation: 
AEC (7.04%) / JCPL (25.83%) / 
NEPTUNE* (4.15%) / PSEG 
(60.77%) / RE (2.21%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0284.2 
Replace two wave traps 
at Juniata 500 kV – on 
the two Juniata – 
Airydale 500 kV 
 
DFAX Allocation: 
AEC (3.56%) / JCPL (13.31%) / 
ME (7.30%) / NEPTUNE* 
(1.45%) / PECO (13.57%) / PPL 
(38.90%) / PSEG (21.14%) / RE 
(0.77%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0284.4 Changes at Juniata 500 
kV substation  PPL (100%) 
b0293.1 
Replace wavetrap at the 
Martins Creek 230 kV 
bus 
 
PPL (100%) 
b0293.2 
Raise the operating 
temperature of the 2-
1590 ACSR to 140C for 
the Martins Creek – 
Portland 230 kV circuit 
 
PPL (100%) 
b0440 Spare Juniata 500/230 
kV transformer  PPL (100%) 
b0468 
Build a new substation 
with two 150 MVA 
transformers between 
Dauphin and 
Hummelstown 230/69 
kV substations by 
sectionalizing the 
Middletown Junction – 
New Lebanon 230 kV 
line 
 JCPL (4.55%) / NEPTUNE* 
(0.37%) / PECO (1.79%) / 
PENELEC (0.33%) / PPL 
(86.63%) / ECP** (0.18%) / 
PSEG (5.93%) / RE (0.22%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
*Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
 
The Annual Revenue Requirements associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-8G. 
 
b0469 
Install 130 MVAR 
capacitor at West 
Shore 230 kV line 
 
PPL (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.57%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0487 
Build new 500 kV 
transmission facilities 
from Susquehanna to 
Pennsylvania – New 
Jersey border at 
Bushkill 
 
DFAX Allocation: 
JCPL (24.76%) / NEPTUNE* 
(3.15%) / PPL (0.79%) / PSEG 
(68.80%) / RE (2.50%) 
b0487.1 
Install Lackawanna 
500/230 kV 
transformer and 
upgrade 230 kV 
substation and 
switchyard 
 PENELEC (16.90%) / PPL 
(77.59%) / ECP** (0.19%) / 
PSEG (5.13%) / RE (0.19%) 
b0500.1 
Conastone – Otter 
Creek 230 kV – 
Reconductor 
approximately 17.2 
miles of 795 kcmil 
ACSR with new 795 
kcmil ACSS operated 
at 160 deg C 
 
AEC (6.27%) / DPL (8.65%) / 
JCPL (14.54%) / ME (10.59%) / 
Neptune* (1.37%) / PECO 
(15.66%) / PPL (21.02%) / 
ECP** (0.57%) /  PSEG 
(20.56%) / RE (0.77%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement          Responsible Customer(s) 
b0558 
Install 250 MVAR 
capacitor at Juniata 500 
kV substation 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0593 
Eldred – Pine Grove 69 
kV line Rebuild Part 2:  8 
miles  PPL (100%) 
b0595 
Rebuild Lackawanna – 
Edella 69 kV line to 
double circuit  PPL (100%) 
b0596 
Reconductor and rebuild 
Stanton – Providence 69 
kV #1 and #2 lines with 
69 kV design; 
approximately 8 miles 
total  PPL (100%) 
b0597 
Reconductor Suburban – 
Providence 69 kV #1 and 
resectionalize the 
Suburban 69 kV lines  PPL (100%) 
b0598 
Reconductor Suburban 
Taps #1 and #2 for 69 kV 
line portions  PPL (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0600 
Tripp Park Substation:  69 
kV tap off Stanton – 
Providence 69 kV line #3 
to new substation  PPL (100%) 
b0601 
Jessup Substation:  New 
138/69 kV tap off of 
Peckville – Jackson 
138/69 kV line  PPL (100%) 
b0604 
Add 150 MVA, 
230/138/69 transformer 
#6 to Harwood substation  PPL (100%) 
b0605 
Reconductor Stanton – 
Old Forge 69 kV line and 
resectionalize the Jenkins 
– Scranton 69 kV #1 and 
#2 lines  PPL (100%) 
b0606 
New 138 kV tap off 
Monroe – Jackson 138 kV 
#1 line to Bartonsville 
substation  PPL (100%) 
b0607 
New 138 kV taps off 
Monroe – Jackson 138 kV 
lines to Stroudsburg 
substation  PPL (100%) 
b0608 
New 138 kV tap off 
Siegfried – Jackson 138 
kV #2 to transformer #2 at 
Gilbert substation  PPL (100%) 
b0610 
At South Farmersville 
substation, a new 69 kV 
tap off Nazareth – Quarry 
#2 to transformer #2  PPL (100%) 
b0612 
Rebuild Siegfried – North 
Bethlehem portion (6.7 
miles) of Siegfried – 
Quarry 69 kV line  PPL (100%) 
b0613 
East Tannersville 
Substation:  New 138 kV 
tap to new substation  PPL (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0614 
Elroy substation 
expansion and new Elroy 
– Hatfield 138/69 kV 
double circuit lines (1.9 
miles)  PPL (100%) 
b0615 
Reconductor and rebuild 
12 miles of Seidersville – 
Quakerstown 138/69 kV 
and a new 75 MVA, 
230/69 kV transformer #4  PPL (100%) 
b0616 
New Springfield 230/69 
kV substation and 
transmission line 
connections  PPL (100%) 
b0620 
New 138 kV line and 
terminal at Monroe 
230/138 substation  PPL (100%) 
b0621 
New 138 kV line and 
terminal at Siegfried 
230/138 kV substation 
and add a second circuit 
to Siegfried – Jackson for 
8.0 miles  PPL (100%) 
b0622 
138 kV yard upgrades and 
transmission line 
rearrangements at Jackson 
138/69 kV substation  PPL (100%) 
b0623 
New West Shore – 
Whitehill Taps 138/69 kV 
double circuit line (1.3 
miles)  PPL (100%) 
b0624 
Reconductor Cumberland 
– Wertzville 69 kV 
portion (3.7 miles) of 
Cumberland – West Shore 
69 kV line  PPL (100%) 
b0625 
Reconductor Mt. Allen – 
Rossmoyne 69 kV 
portions (1.6 miles) of 
West Shore – Cumberland 
#3 and #4 lines   PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0627 
Replace UG cable from 
Walnut substation to 
Center City Harrisburg 
substation for higher 
ampacity (0.25 miles)  PPL (100%) 
b0629 
Lincoln substation:  69 
kV tap to convert to 
modified Twin A  PPL (100%) 
b0630 
W. Hempfield – Donegal 
69 kV line: Reconductor / 
rebuild from Landisville 
Tap – Mt. Joy (2 miles)  PPL (100%) 
b0631 
W. Hempfield – Donegal 
69 kV line: Reconductor / 
rebuild to double circuit 
from Mt. Joy – Donegal 
(2 miles)  PPL (100%) 
b0632 
Terminate new S. 
Manheim – Donegal 69 
kV circuit into S. 
Manheim 69 kV #3  PPL (100%) 
b0634 
Rebuild S. Manheim – 
Fuller 69 kV portion (1.0 
mile) of S. Manheim – 
West Hempfield 69 kV #3 
line into a 69 kV double 
circuit  PPL (100%) 
b0635 
Reconductor Fuller Tap – 
Landisville 69 kV (4.1 
miles) into a 69 kV 
double circuit  PPL (100%) 
b0703 
Berks substation 
modification on Berks – 
South Akron 230 kV line.  
Modification will isolate 
the line fault on the South 
Akron line and will allow 
Berks transformer #2 to 
be energized by the South 
Lebanon 230 kV circuit  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0705 New Derry – Millville 69 
kV line  PPL (100%) 
b0707 
Construct Bohemia – 
Twin Lakes 69 kV line, 
install a 10.9 MVAR 
capacitor bank near 
Bohemia 69 kV substation  PPL (100%) 
b0708 
New 69 kV double circuit 
from Jackson – Lake 
Naomi Tap  PPL (100%) 
b0709 
Install new 69 kV double 
circuit from Carlisle – 
West Carlisle  PPL (100%) 
b0710 
Install a third 69 kV line 
from Reese’s Tap to 
Hershey substation  PPL (100%) 
b0711 
New 69 kV that taps West 
Shore – Cumberland 69 
kV #1 to Whitehill 69 kV 
substation  PPL (100%) 
b0712 
Construct a new 69 kV 
line between Strassburg 
Tap and the Millwood – 
Engleside 69 kV #1 line  PPL (100%) 
b0713 
Construct a new 138 kV 
double circuit line 
between Dillersville Tap 
and the West Hempfield – 
Prince 138 kV line  PPL (100%) 
b0714 Prepare Roseville Tap for 
138 kV conversion  PPL (100%) 
b0715 
Transfer S. Akron – S. 
Manheim #1 and #2 lines 
from the S. Akron 69 kV 
Yard to the S. Akron 138 
kV Yard; Install switches 
on S. Akron – S. 
Manheim 138 kV #1 and 
#2 lines  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0716 
Add a second 69 kV line 
from Morgantown – Twin 
Valley  PPL (100%) 
b0717 
Rebuild existing Brunner 
Island – West Shore 230 
kV line and add a second 
Brunner Island – West 
Shore 230 kV line  PPL (100%) 
b0718 
SPS scheme to drop 190 
MVA of 69 kV radial load 
at West Shore and 56 
MVA of 69 kV radial load 
at Cumberland  PPL (100%) 
b0719 
SPS scheme at Jenkins 
substation to open the 
Stanton #1 and Stanton #2 
230 kV circuit breakers 
after the second 
contingency  PPL (100%) 
b0791 Add a fourth 230/69 kV 
transformer at Stanton  
PENELEC (9.55%) / PPL 
(90.45%) 
b1074 
Install motor operators on 
the Jenkins 230 kV ‘2W’ 
disconnect switch and 
build out Jenkins Bay 3 
and have MOD ‘3W’ 
operated as normally open  PPL (100%) 
b0881 
Install motor operators on 
Susquehanna T21 - 
Susquehanna 230 kV line 
East CB  at Susquehanna 
230 kV switching station  PPL (100%) 
b0908 Install motor operators at 
South Akron 230 kV  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0909 
Convert Jenkins 230 kV 
yard into a 3-breaker ring 
bus  PPL (100%) 
b0910 
Install a second 230 kV 
line between Jenkins and 
Stanton  PPL (100%) 
b0911 Install motor operators at 
Frackville 230 kV  PPL (100%) 
b0912 
Install 2, 10.8 MVAR 
capacitor banks at 
Scranton 69 kV  PPL (100%) 
b0913 
Extend Cando Tap to the 
Harwood-Jenkins #2 69 
kV line  PPL (100%) 
b0914 
Build a 3rd 69 kV line 
from Harwood to 
Valmont Taps  PPL (100%) 
b0915 Replace Walnut-Center 
City 69 kV cable  PPL (100%) 
b0916 Reconductor Sunbury-
Dalmatia 69 kV line  PPL (100%) 
b1021 
Install a new (#4) 138/69 
kV transformer at 
Wescosville  PPL (100%) 
b1196 
Remove the Siegfried bus 
tie breaker and install a 
new breaker on the 
Martins Creek 230 kV 
line west bay to maintain 
two ties between the 230 
kV buses  PPL (100%) 
b1201 Rebuild the Hercules Tap 
to Double Circuit 69 kV  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1202 
Mack-Macungie Double 
Tap, Single Feed 
Arrangement  PPL (100%) 
b1203 
Add the 2nd Circuit to the 
East Palmerton-Wagners-
Lake Naomi 138/69 kV 
Tap  PPL (100%) 
b1204 New Breinigsville 230-69 
kV Substation  PPL (100%) 
b1205 
Siegfried-East Palmerton 
#1 69 kV Line- Install 
new 69 kV LSAB, 
Sectionalize, and Transfer 
Treichlers Substation  PPL (100%) 
b1206 
Siegfried-Quarry #1 & #2 
69 kV Lines- Rebuild 3.3 
mi from Quarry 
Substation to Macada 
Taps  PPL (100%) 
b1209 
Convert Neffsville Taps 
from 69 kV to 138 kV 
Operation  PPL (100%) 
b1210 
Convert Roseville Taps 
from 69 kV to 138 kV 
Operation (Part 1 – 
operate on the 69 kV 
system)  PPL (100%) 
b1211 
Convert Roseville Taps 
from 69 kV to 138 kV 
Operation (Part 2 – 
operate on the 138 kV 
system)  PPL (100%) 
b1212 
New 138 kV Taps to 
Flory Mill 138/69 kV 
Substation  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1213 
Convert East Petersburg 
Taps from 69 kV to 138 
kV operation, install two 
10.8 MVAR capacitor 
banks  PPL (100%) 
b1214 
Terminate South 
Manheim-Donegal #2 at 
South Manheim, Reduce 
South Manheim 69 kV 
Capacitor Bank, 
Resectionalize 69 kV  PPL (100%) 
b1215 
Reconductor and rebuild 
16 miles of Peckville-
Varden 69 kV line and 4 
miles of Blooming 
Grove-Honesdale 69 kV 
line  PPL (100%) 
b1216 
Build approximately 2.5 
miles of new 69 kV 
transmission line to 
provide a “double tap – 
single feed” connection 
to Kimbles 69/12 kV 
substation  PPL (100%) 
b1217 
Provide a “double tap – 
single feed” connection 
to Tafton 69/12 kV 
substation  PPL (100%) 
b1524 Build a new Pocono 
230/69 kV substation  PPL (100%) 
b1524.1 
Build approximately 14 
miles  new 230 kV South 
Pocono – North Pocono 
line  PPL (100%) 
b1524.2 Install MOLSABs at Mt. 
Pocono substation  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1525 Build new West Pocono 
230/69 kV Substation  PPL (100%) 
b1525.1 
Build approximately 14 
miles new 230 kV 
Jenkins-West Pocono 
230 kV Line  PPL (100%) 
b1525.2 Install Jenkins 3E 230 kV 
circuit breaker  PPL (100%) 
b1526 
Install a new Honeybrook 
– Twin Valley 69/138 kV 
tie  PPL (100%) 
b1528 
Install Motor-Operated 
switches on the 
Wescosville-Trexlertown 
#1 & #2 69 kV lines at 
East Texas Substation  PPL (100%) 
b1529 
Add a double breaker 
230 kV bay 3 at 
Hosensack  PPL (100%) 
b1530 
Replace Lock Haven 69 
kV ring bus with 
standard breaker and half 
design  PPL (100%) 
b1532 
Install new 32.4 MVAR 
capacitor bank at 
Sunbury  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1533 
Rebuild Lycoming-Lock 
Haven #1 and 
Lycoming-Lock Haven #2 
69 kV lines  PPL (100%) 
b1534 Rebuild 1.4 miles of the 
Sunbury-Milton 69 kV  PPL (100%) 
b1601 
Re-configure the 
Breinigsville 500 kV 
substation with addition 
two 500 kV circuit 
breakers 
 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b1602 
Re-configure the 
Elimsport 230 kV 
substation to breaker and 
half scheme and install 80 
MVAR capacitor  PPL (100%) 
b1740 
Install a 90 MVAR cap 
bank on the Frackville 
230 kV bus #207973  PPL (100%) 
b1756 Install a 3rd West Shore 
230/69 kV transformer  PPL (100%) 
b1757 
Install a 230 kV motor-
operated air-break switch 
on the Clinton - Elimsport 
230 kV line  PPL (100%) 
* Neptune Regional Transmission System, LLC 
†Cost allocations associated with Regional Facilities and Necessary Lower Voltage Facilities 
associated with the project 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1758 
Rebuild 1.65 miles of 
Columbia - Danville 69 
kV line  PPL (100%) 
b1759 
Install a 69 kV 16.2 
MVAR Cap at Milton 
substation  PPL (100%) 
b1760 
Install motor operated 
devices on the existing 
disconnect switches that 
are located on each side of 
all four 230 kV CBs at 
Stanton  PPL (100%) 
b1761 
Build a new Paupack - 
North 230 kV line 
(Approximately 21 miles)  PPL (100%) 
b1762 
Replace 3.7 miles of the 
existing 230 kV Blooming 
Grove - Peckville line by 
building 8.4 miles of new 
230 kV circuit onto the 
Lackawanna - Hopatcong 
tower-line  PPL (100%) 
b1763 
Re-terminate the 
Peckville - Jackson and 
the Peckville - Varden 69 
kV lines from Peckville 
into Lackawanna  PPL (100%) 
b1764 Build a new 230-69 kV 
substations (Paupack)  PPL (100%) 
b1765 
Install a 16.2 MVAR 
capacitor bank at 
Bohemia 69-12 kV 
substation  PPL (100%) 
b1766 
Reconductor/rebuild 3.3 
miles of the Siegfried - 
Quarry #1 and #2 lines  PPL (100%) 
b1767 
Install 6 motor-operated 
disconnect switches at 
Quarry substation  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1788 
Install a new 500 kV 
circuit breaker at 
Wescosville  PPL (100%) 
b1890 
Add a second 230/69 kV 
transformer at North 
Pocono (NE/Pocono 
Reliability Project)  PPL (100%) 
b1891 
Build a new 230/138 kV 
Yard at Lackawanna (138 
kV conversion from 
Lackawanna to Jenkins)  PPL (100%) 
b1892 
Rebuild the Throop Taps 
for 138 kV operation (138 
kV Conversion from 
Lackawanna to Jenkins)  PPL (100%) 
b1893 
Swap the Staton - Old 
Forge and Stanton - 
Brookside 69 kV circuits at 
Stanton (138 kV 
Conversion from 
Lackawanna to Jenkins)  PPL (100%) 
b1894 
Rebuild and re-conductor 
2.5 miles of the Stanton - 
Avoca 69 kV line  PPL (100%) 
b1895 
Rebuild and re-conductor 
4.9 miles of the Stanton - 
Providence #1 69 kV line  PPL (100%) 
b1896 
Install a second 230/138 
kV transformer and expand 
the 138 kV yard at Monroe  PPL (100%) 
b1897 
Build a new 230/138 kV 
substation at Jenkins (138 
kV Conversion from 
Lackawanna to Jenkins)  PPL (100%) 
b1898 
Install a 69 kV Tie Line 
between Richfield and 
Dalmatia substations  PPL (100%) 
b2004 
Replace the CTs and 
switch in South Akron Bay 
4 to increase the rating  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2005 
Replace the CTs and 
switch in SAKR Bay 3 to 
increase the rating of the 
Millwood-South Akron 
230 kV Line and of the 
rating in Bay 3  PPL (100%) 
b2006 
Install North Lancaster 
500/230 kV substation 
(below 500 kV portion) 
 
AEC (1.10%) / ECP** 
(0.37%) / HTP*** (0.37%) / 
JCPL (9.61%) / ME (19.42%) / 
NEPTUNE* (0.75%) / PECO 
(6.01%) / PPL (50.57%) / 
PSEG (11.35%) / RE (0.45%) 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b2006.1 
Install North Lancaster 
500/230 kV substation 
(500 kV portion) 
 
DFAX Allocation: 
BGE (22.38%) / PPL (77.62%) 
b2006.2 
Construct a new 230/69 
kV North Lancaster 
substation.  The sub will 
be supplied from the 
SAKR-BERK 230 kV 
Line  PPL (100%) 
b2006.3 
Construct new 69/138 kV 
transmission from North 
Lancaster 230/69 kV sub 
to Brecknock and 
Honeybrook areas  PPL (100%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
*** Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 9 PPL Electric Utilities Corpora 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2007 
Install a 90 MVAR 
capacitor bank at the 
Frackville 230 kV 
Substation  PPL (100%) 
b2158 
Install 10.8 MVAR 
capacitor at West Carlisle 
69/12 kV substation  PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(10) Potomac Electric Power Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0146 
Installation of (2) new 230 
kV circuit breakers at 
Quince Orchard substation 
on circuits 23028 and 
23029 
 
PEPCO (100%) 
b0219 
Install two new 230 kV 
circuits between Palmers 
Corner and Blue Plains   PEPCO (100%) 
b0228 
Upgrade Burtonsville – 
Sandy Springs 230 kV 
circuit   PEPCO (100%) 
b0238.1 
Modify Dickerson Station 
H 230 kV  PEPCO (100%) 
b0251 
Install 100 MVAR of 230 
kV capacitors at Bells 
Mill 
 
PEPCO (100%) 
b0252 
Install 100 MVAR of 230 
kV capacitors at Bells 
Mill 
 
PEPCO (100%) 
b0288 
Brighton Substation – add 
2nd 1000 MVA 500/230 
kV transformer, 2 500 kV 
circuit breakers and 
miscellaneous bus work 
 
BGE (19.33%) / Dominion 
(17%) / PEPCO (63.67%) 
b0319 
Add a second 1000 MVA 
Bruches Hill 500/230 kV 
transformer 
 
PEPCO (100%) 
b0366 Install a 4th Ritchie 230/69 
kV transformer  PEPCO (100%) 
b0367.1 
Reconductor circuit 
“23035” for Dickerson – 
Quince Orchard 230 kV 
 
AEC (1.78%) / BGE (26.52%) / 
DPL (3.25%) / JCPL (2.67%) / 
ME (1.16%) / NEPTUNE* 
(0.25%) / PECO (4.79%) / 
PEPCO (52.46%) / PPL (3.23%) 
/ PSEG (3.81%) / ECP** 
(0.08%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 
The Annual Revenue Requirement associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-9. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0367.2 
Reconductor circuit 
“23033” for Dickerson – 
Quince Orchard 230 kV 
 
AEC (1.78%) / BGE (26.52%) / 
DPL (3.25%) / JCPL (2.67%) / 
ME (1.16%) / NEPTUNE* 
(0.25%) / PECO (4.79%) / 
PEPCO (52.46%) / PPL (3.23%) 
/ PSEG (3.81%) / ECP** 
(0.08%) 
b0375 
Install 0.5% reactor at 
Dickerson on the Pleasant 
View – Dickerson 230 kV 
circuit 
 
AEC (1.02%) / BGE (25.42%) / 
DPL (2.97%) / ME (1.72%) / 
PECO (3.47%) / PEPCO 
(65.40%) 
b0467.1 
Reconductor the 
Dickerson – Pleasant 
View 230 kV circuit 
 
AEC (1.75%) / APS (19.70%) / 
BGE (22.13%) / DPL (3.70%) / 
JCPL (0.71%) / ME (2.48%) / 
NEPTUNE* (0.06%) / PECO 
(5.54%) / PEPCO (41.86%) / 
PPL (2.07%)  
b0478 
Reconductor the four 
circuits from Burches Hill 
to Palmers Corner 
 APS (1.68%) / BGE (1.83%) / 
PEPCO (96.49%) 
b0496 
Replace existing 500/230 
kV transformer at 
Brighton 
 
APS (5.67%) / BGE (29.68%) / 
Dominion (10.91%) / PEPCO 
(53.74%) 
b0499 Install third Burches Hill 
500/230 kV transformer  APS (3.54%) / BGE (7.31%) / 
PEPCO (89.15%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 
The Annual Revenue Requirement associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-9. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512 
MAPP Project – install 
new 500 kV transmission 
from Possum Point to 
Calvert Cliffs and install a 
DC line from Calvert 
Cliffs to Vienna and a DC 
line from Calvert Cliffs to 
Indian River 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63 %) / AEP (114.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.7 
Advance n0772 (Replace 
Chalk Point 230 kV 
breaker (1A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.8 
Advance n0773 (Replace 
Chalk Point 230 kV 
breaker (1B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.9 
Advance n0774 (Replace 
Chalk Point 230 kV 
breaker (2A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.10 
Advance n0775 (Replace 
Chalk Point 230 kV 
breaker (2B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.11 
Advance n0776 (Replace 
Chalk Point 230 kV 
breaker (2C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.475%) 
/ Dayton (2.04%) / DEOK (3.12%) 
/ DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.12 
Advance n0777 (Replace 
Chalk Point 230 kV 
breaker (3A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.13 
Advance n0778 (Replace 
Chalk Point 230 kV 
breaker (3B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.14 
Advance n0779 (Replace 
Chalk Point 230 kV 
breaker (3C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.15 
Advance n0780 (Replace 
Chalk Point 230 kV 
breaker (4A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.16 
Advance n0781 (Replace 
Chalk Point 230 kV 
breaker (4B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.17 
Advance n0782 (Replace 
Chalk Point 230 kV 
breaker (5A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.18 
Advance n0783 (Replace 
Chalk Point 230 kV 
breaker (5B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.19 
Advance n0784 (Replace 
Chalk Point 230 kV 
breaker (6A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.20 
Advance n0785 (Replace 
Chalk Point 230 kV 
breaker (6B) with 80 kA 
breaker 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.21 
Advance n0786 (Replace 
Chalk Point 230 kV 
breaker (7B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.22 
Advance n0787 (Replace 
Chalk Point 230 kV 
breaker (8A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.23 
Advance n0788 (Replace 
Chalk Point 230 kV 
breaker (8B) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.24 
Advance n0789 (Replace 
Chalk Point 230 kV 
breaker (7A) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.25 
Advance n0790 (Replace 
Chalk Point 230 kV 
breaker (1C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.26 
Advance n0791 (Replace 
Chalk Point 230 kV 
breaker (4C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.27 
Advance n0792 (Replace 
Chalk Point 230 kV 
breaker (5C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.28 
Advance n0793 (Replace 
Chalk Point 230 kV 
breaker (6C) with 80 kA 
breaker) 
 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0512.29 
Advance n0794 (Replace 
Chalk Point 230 kV 
breaker (7C) with 80 kA 
breaker) 
 
DFAX Allocation: 
AEC (3.94%) / APS (0.33%) / 
BGE (34.54%) / DPL (14.69%) / 
Dominion (0.30%) / JCPL (9.43%) 
/ ME (2.16%) / NEPTUNE* 
(0.90%) / PECO (10.52%) / 
PEPCO (2.44%) / PPL (5.50%) / 
PSEG (14.71%) / RE (0.54%) 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0526 
Build two Ritchie – 
Benning Station A 230 
kV lines 
 
AEC (0.77%) / BGE (16.76%) / DPL 
(1.22%) / JCPL (1.39%) / ME (0.59%) / 
NEPTUNE* (0.13%) / PECO (2.10%) / 
PEPCO (74.86%) / PSEG (2.10%) / RE 
(0.08%) 
b0561 
Install 300 MVAR 
capacitor at Dickerson 
Station “D” 230 kV 
substation  
AEC (8.58%) / APS (1.69%) / DPL 
(12.24%) / JCPL (18.16%) / ME 
(1.55%) / NEPTUNE* (1.77%) / PECO 
(21.78%) / PPL (6.40%) / ECP** 
(0.73%) / PSEG (26.13%) / RE (0.97%) 
b0562 
Install 500 MVAR 
capacitor at Brighton 230 
kV substation 
 
AEC (8.58%) / APS (1.69%) / DPL 
(12.24%) / JCPL (18.16%) / ME 
(1.55%) / NEPTUNE* (1.77%) / PECO 
(21.78%) / PPL (6.40%) / ECP** 
(0.73%) / PSEG (26.13%) / RE (0.97%) 
b0637 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0638 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0639 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0640 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0641 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0642 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0643 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0644 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0645 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0646 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0647 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0648 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
b0649 Replace 13 Oak Grove 
230 kV breakers  PEPCO (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0701 
Expand Benning 230 kV 
station, add a new 250 
MVA 230/69 kV 
transformer at Benning 
Station ‘A’, new 115 kV 
Benning switching station  BGE (30.57%) / PEPCO (69.43%) 
b0702 
Add a second 50 MVAR 
230 kV shunt reactor at 
the Benning 230 kV 
substation  PEPCO (100%) 
b0720 Upgrade terminal 
equipment on both lines  PEPCO (100%) 
b0721 
Upgrade Oak Grove – 
Ritchie 23061 230 kV 
line  PEPCO (100%) 
b0722 
Upgrade Oak Grove – 
Ritchie 23058 230 kV 
line  PEPCO (100%) 
b0723 
Upgrade Oak Grove – 
Ritchie 23059 230 kV 
line  PEPCO (100%) 
b0724 
Upgrade Oak Grove – 
Ritchie 23060 230 kV 
line  PEPCO (100%) 
b0730 
Add slow oil circulation 
to the four Bells Mill 
Road – Bethesda 138 kV 
lines, add slow oil 
circulation to the two 
Buzzard Point – 
Southwest 138 kV lines; 
increasing the thermal 
ratings of these six lines 
allows for greater 
adjustment of the O Street 
phase shifters  PEPCO (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0731 
Implement an SPS to 
automatically shed load 
on the 34 kV Bells Mill 
Road bus for this N-2 
condition.  The SPS will 
be in effect for 2013 and 
2014 until a third Bells 
Mill 230/34 kV is placed 
in-service in 2015  PEPCO (100%) 
b0746 Upgrade circuit for 3,000 
amps using the ACCR  
AEC (0.73%) / BGE (31.05%) / 
DPL (1.45%) / PECO (2.46%) / 
PEPCO (62.88%) / PPL (1.43%) 
b0747 
Upgrade terminal 
equipment on both lines: 
Quince Orchard - Bells 
Mill 230 kV (030) and 
(028)  PEPCO (100%) 
b0802 
Advance n0259 (Replace 
Dickerson Station H 
Circuit Breaker 412A)  PEPCO (100%) 
b0803 
Advance n0260 (Replace 
Dickerson Station H 
Circuit Breaker 42A)  PEPCO (100%) 
b0804 
Advance n0261 (Replace 
Dickerson Station H 
Circuit Breaker 42C)  PEPCO (100%) 
b0805 
Advance n0262 (Replace 
Dickerson Station H 
Circuit Breaker 43A)  PEPCO (100%) 
b0806 
Advance n0264 (Replace 
Dickerson Station H 
Circuit Breaker 44A)  PEPCO (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0809 
Advance n0267 (Replace 
Dickerson Station H 
Circuit Breaker 45B)  PEPCO (100%) 
b0810 
Advance n0270 (Replace 
Dickerson Station H 
Circuit Breaker 47A)  PEPCO (100%) 
b0811 
Advance n0726 (Replace 
Dickerson Station H 
Circuit Breaker SPARE )  PEPCO (100%) 
b0845 
Replace Chalk Point 230 
kV breaker (1A) with 80 
kA breaker  PEPCO (100%) 
b0846 
Replace Chalk Point 230 
kV breaker (1B) with 80 
kA breaker  PEPCO (100%) 
b0847 
Replace Chalk Point 230 
kV breaker (2A) with 80 
kA breaker  PEPCO (100%) 
b0848 
Replace Chalk Point 230 
kV breaker (2B) with 80 
kA breaker  PEPCO (100%) 
b0849 
Replace Chalk Point 230 
kV breaker (2C) with 80 
kA breaker  PEPCO (100%) 
b0850 
Replace Chalk Point 230 
kV breaker (3A) with 80 
kA breaker  PEPCO (100%) 
b0851 
Replace Chalk Point 230 
kV breaker (3B) with 80 
kA breaker  PEPCO (100%) 
b0852 
Replace Chalk Point 230 
kV breaker (3C) with 80 
kA breaker  PEPCO (100%) 
b0853 
Replace Chalk Point 230 
kV breaker (4A) with 80 
kA breaker  PEPCO (100%) 
b0854 
Replace Chalk Point 230 
kV breaker (4B) with 80 
kA breaker  PEPCO (100%) 
b0855 
Replace Chalk Point 230 
kV breaker (5A) with 80 
kA breaker  PEPCO (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0856 
Replace Chalk Point 230 
kV breaker (5B) with 80 
kA breaker  PEPCO (100%) 
b0857 
Replace Chalk Point 230 
kV breaker (6A) with 80 
kA breaker  PEPCO (100%) 
b0858 
Replace Chalk Point 230 
kV breaker (6B) with 80 
kA breaker  PEPCO (100%) 
b0859 
Replace Chalk Point 230 
kV breaker (7B) with 80 
kA breaker  PEPCO (100%) 
b0860 
Replace Chalk Point 230 
kV breaker (8A) with 80 
kA breaker  PEPCO (100%) 
b0861 
Replace Chalk Point 230 
kV breaker (8B) with 80 
kA breaker  PEPCO (100%) 
b0862 
Replace Chalk Point 230 
kV breaker (7A) with 80 
kA breaker  PEPCO (100%) 
b0863 
Replace Chalk Point 230 
kV breaker (1C) with 80 
kA breaker  PEPCO (100%) 
b1104 Replace Burtonsville 230 
kV breaker ‘1C’  PEPCO (100%) 
b1105 Replace Burtonsville 230 
kV breaker ‘2C’  PEPCO (100%) 
b1106 Replace Burtonsville 230 
kV breaker ‘3C’  PEPCO (100%) 
b1107 Replace Burtonsville 230 
kV breaker ‘4C’  PEPCO (100%) 
b1125 
Convert the 138 kV line 
from Buzzard 138 - 
Ritchie 851 to a 230 kV 
line and Remove 230/138 
kV Transformer at Ritchie 
and install a spare 230/138 
kV transformer at Buzzard 
Pt  APS (4.74%) / PEPCO (95.26%) 
b1126 
Upgrade the 230 kV line 
from Buzzard 016 – 
Ritchie 059  APS (4.74%) / PEPCO (95.26%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1592 
Reconductor the Oak 
Grove – Bowie 230 kV 
circuit and upgrade 
terminal equipments at 
Oak Grove and Bowie 230 
kV substations  
AEC (2.39%) / APS (3.82%) / 
BGE (65.72%) / DPL (4.43%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.35%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1593 
Reconductor the Bowie - 
Burtonsville 230 kV 
circuit and upgrade 
terminal equipments at 
Bowie and Burtonsville 
230 kV substations  
AEC (2.39%) / APS (3.82%) / 
BGE (65.72%) / DPL (4.43%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.35%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1594 
Reconductor the Oak 
Grove – Bowie 230 kV 
‘23042’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Bowie 230 kV 
substations  
AEC (2.38%) / APS (3.84%) / 
BGE (65.72%) / DPL (4.44%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.33%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1595 
Reconductor the Bowie – 
Burtonsville 230 kV 
‘23042’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Burtonsville 230 kV 
substations  
AEC (2.38%) / APS (3.84%) / 
BGE (65.72%) / DPL (4.44%) / 
JCPL (3.93%) / ME (2.16%) / 
NEPTUNE* (0.39%) / HTP*** 
(0.10%) / PECO (8.33%) / PPL 
(2.83%) / ECP** (0.13%) / PSEG 
(5.53%) / RE (0.22%) 
b1596 
Reconductor the 
Dickerson station “H” – 
Quince Orchard 230 kV 
‘23032’ circuit and 
upgrade terminal 
equipments at Dickerson 
station “H” and Quince 
Orchard 230 kV 
substations  
AEC (0.80%) / BGE (33.68%) / 
DPL (2.09%) / PECO (3.07%) / 
PEPCO (60.36%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 10 Potomac Electric Power Compan 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1597 
Reconductor the Oak 
Grove  - Aquasco 230 kV 
‘23062’ circuit and 
upgrade terminal 
equipments at Oak Grove 
and Aquasco 230 kV 
substations  
AEC (1.44%) / BGE (48.60%) / 
DPL (2.52%) / PECO (5.00%) / 
PEPCO (42.44%) 
b2008 
Reconductor feeder 23032 
and 23034 to high temp. 
conductor (10 miles)  
BGE (33.05%) / DPL (1.38%) / 
PECO (1.35%) / PEPCO 
(64.22%) /  
b2136 
Reconductor the 
Morgantown - V3-017 
230 kV '23086' circuit and 
replace terminal 
equipments at 
Morgantown  PEPCO (100%) 
b2137 
Reconductor the 
Morgantown - Talbert 230 
kV '23085' circuit and 
replace terminal 
equipment at Morgantown  PEPCO (100%) 
b2138 
Replace terminal 
equipments at Hawkins 
230 kV substation  PEPCO (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 11 UGI Utilities, Inc. 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 
(11)  UGI Utilities, Inc. 
 
Required Transmission Enhancements        Annual Revenue Requirement Responsible Customer(s) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
 (12) Public Service Electric and Gas Company 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0025 
Convert the Bergen-
Leonia 138 kV circuit to 
230 kV circuit.   PSEG (100%) 
b0090 
Add 150 MVAR capacitor 
at Camden 230 kV  PSEG (100%) 
b0121 
Add 150 MVAR capacitor 
at Aldene 230 kV  PSEG (100%) 
b0122 
Bypass the Essex 138 kV 
series reactors  PSEG (100%) 
b0125 
Add Special Protection 
Scheme at Bridgewater to 
automatically open 230 
kV breaker for outage of 
Branchburg – Deans 500 
kV and Deans 500/230 kV 
#1 transformer  PSEG (100%) 
b0126 
Replace wavetrap on 
Branchburg – Flagtown 
230 kV  PSEG (100%) 
b0127 
Replace terminal 
equipment to increase 
Brunswick – Adams – 
Bennetts Lane 230 kV to 
conductor rating  PSEG (100%) 
b0129 
Replace wavetrap on 
Flagtown – Somerville 
230 kV  PSEG (100%) 
b0130 
Replace all derated 
Branchburg 500/230 kV 
transformers  
AEC (1.36%) / JCPL (47.76%) / 
PSEG (50.88%) 
b0134 
Upgrade or Retension 
PSEG portion of  
Kittatinny – Newton 230 
Kv circuit  
JCPL (51.11%) / PSEG 
(45.96%) / RE (2.93%) 
The Annual Revenue Requirement for all Public Service Electric and Gas Company Projects 
(Required Transmission Enhancements) in this Section 12 shall be as specified in Attachment 7 
of Attachment H-10A and under the procedures detailed in Attachment H-10B. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0145 
Build new Essex – Aldene 
230 kV cable connected 
through a phase angle 
regulator at Essex  
PSEG (21.78%) / JCPL 
(73.45%) /RE (4.77%) 
b0157 
Add 100 MVAR capacitor 
at West Orange 138 kV 
substation   PSEG (100%) 
b0158 
Close the Sunnymeade 
"C" and "F" bus tie   PSEG (100%) 
b0159 
Make the Bayonne reactor 
permanent installation    PSEG (100%) 
b0160 
Relocate the X-2250 
circuit from Hudson 1-6 
bus to Hudson 7-12 bus   PSEG (100%) 
b0161 
Install 230/138 kV 
transformer at Metuchen 
substation    PSEG (99.80%) / RE (0.20%) 
b0162 
Upgrade the Edison – 
Meadow Rd 138 kV “Q” 
circuit    PSEG (100%) 
b0163 
Upgrade the Edison – 
Meadow Rd 138 kV “R” 
circuit    PSEG (100%) 
b0169 
Build a new 230 kV 
section from Branchburg 
– Flagtown and move the 
Flagtown – Somerville 
230 kV circuit to the new 
section 
  AEC (1.72%) / JCPL (25.94%) 
/ NEPTUNE* (10.62%) / PSEG 
(59.59%) / ECP** (2.13%) 
b0170 
Reconductor the 
Flagtown-Somerville-
Bridgewater 230 kV 
circuit with 1590 ACSS 
  JCLP (42.95%) / NEPTUNE* 
(17.90%) / PSEG (38.36%) RE 
(0.79%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0172.2 
Replace wave trap at 
Branchburg 500 kV 
substation 
 
DFAX Allocation: 
AEC (7.04%) / JCPL (25.83%) 
/ NEPTUNE* (4.15%) / PSEG 
(60.77%) / RE (2.21%) 
b0184 
Replace Hudson 230 kV 
circuit breakers #1-2  PSEG (100%) 
b0185 
Replace Deans 230 kV 
circuit breakers #9-10  PSEG (100%) 
b0186 
Replace Essex 230 kV 
circuit breaker #5-6  PSEG (100%) 
b1082 
Install 230/138 kV 
transformer at Bergen 
substation  
PENELEC (16.52%) / PSEG 
(80.29%) / RE (3.19%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0201 
Branchburg substation: 
replace wave trap on 
Branchburg–Readington 
230 kV circuit  PSEG (100%) 
b0213.1 Replace New Freedom 230 
kV breaker BS2-6  
PSEG (100%) 
b0213.3 Replace New Freedom 230 
kV breaker BS2-8  
PSEG (100%) 
b0274 Replace both 230/138 kV 
transformers at Roseland  PSEG (96.77%) / ECP** (3.23%) 
b0275 
Upgrade the two 138 kV 
circuits between Roseland 
and West Orange 
 
PSEG (100%) 
b0278 
Install 228 MVAR 
capacitor at Roseland 230 
kV substation 
 
PSEG (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0290 
Install 400 MVAR 
capacitor in the Branchburg 
500 kV vicinity 
 
DFAX Allocation: 
AEC (7.04%) / JCPL (25.83%) / 
NEPTUNE* (4.15%) / PSEG 
(60.77%) / RE (2.21%) 
b0358 
Reconductor the PSEG 
portion of Buckingham – 
Pleasant Valley 230 kV, 
replace wave trap and 
metering transformer 
 
PSEG (100%) 