[SCHEDULE 12 - Part 4 of 18]

* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0368 
Reconductor Tosco – 
G22_MTX 230 kV circuit 
with 1033 bundled ACSS 
 
PSEG (100%) 
b0371 
Make the Metuchen 138 
kV bus solid and upgrade 6 
breakers at the Metuchen 
substation 
 
PSEG (100%) 
b0372 
Make the Athenia 138 kV 
bus solid and upgrade 2 
breakers at the Athenia 
substation  PSEG (100%) 
b0395 
Replace Hudson 230 kV 
breaker BS4-5  PSEG (100%) 
b0396 
Replace Hudson 230 kV 
breaker BS1-6  PSEG (100%) 
b0397 
Replace Hudson 230 kV 
breaker BS3-4  PSEG (100%) 
b0398 
Replace Hudson 230 kV 
breaker BS5-6  PSEG (100%) 
b0401.1 
Replace Roseland 230 kV 
breaker BS6-7  PSEG (100%) 
b0401.2 
Replace Roseland 138 kV 
breaker O-1315  PSEG (100%) 
b0401.3 
Replace Roseland 138 kV 
breaker S-1319  PSEG (100%) 
b0401.4 
Replace Roseland 138 kV 
breaker T-1320  PSEG (100%) 
b0401.5 
Replace Roseland 138 kV 
breaker G-1307  PSEG (100%) 
b0401.6 
Replace Roseland 138 kV 
breaker P-1316  PSEG (100%) 
b0401.7 
Replace Roseland 138 kV 
breaker 220-4  PSEG (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0401.8 
Replace W. Orange 138 kV 
breaker 132-4  PSEG (100%) 
b0411 
Install 4th 500/230 kV 
transformer at New Freedom  
AEC (47.01%) / JCPL (7.04%) / 
NEPTUNE* (0.28%) / PECO 
(23.36%) / PSEG (22.31%) 
b0423 
Reconductor Readington 
(2555) – Branchburg (4962) 
230 kV circuit w/1590 ACSS  PSEG (100%) 
b0424 
Replace Readington wavetrap 
on Readington (2555) – 
Roseland (5017) 230 kV 
circuit  PSEG (100%) 
b0425 
Reconductor Linden (4996) – 
Tosco (5190) 230 kV circuit 
w/1590 ACSS (Assumes 
operating at 220 degrees C)  PSEG (100%) 
b0426 
Reconductor Tosco (5190) – 
G22_MTX5 (90220) 230 kV 
circuit w/1590 ACSS 
(Assumes operation at 220 
degrees C)  PSEG (100%) 
b0427 
Reconductor Athenia (4954) – 
Saddle Brook (5020) 230 kV 
circuit river section  PSEG (100%) 
b0428 
Replace Roseland wavetrap on 
Roseland (5019) – West 
Caldwell “G” (5089) 138 kV 
circuit  PSEG (100%) 
b0429 
Reconductor Kittatinny (2553) 
– Newton (2535) 230 kV 
circuit w/1590 ACSS  
JCPL (41.91%) / NEPTUNE* 
(3.59%) / PSEG (50.59%) / RE 
(2.23%) / ECP** (1.68%) 
b0439 
Spare Deans 500/230 kV 
transformer  PSEG (100%) 
b0446.1 
Upgrade Bayway 138 kV 
breaker #2-3  PSEG (100%) 
b0446.2 
Upgrade Bayway 138 kV 
breaker #3-4  PSEG (100%) 
b0446.3 
Upgrade Bayway 138 kV 
breaker #6-7  PSEG (100%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0446.4 
Upgrade the breaker 
associated with TX 132-5 
on Linden 138 kV  PSEG (100%) 
b0470 
Install 138 kV breaker at 
Roseland and close the 
Roseland 138 kV buses  PSEG (100%) 
b0471 
Replace the wave traps at 
both Lawrence and 
Pleasant Valley on the 
Lawrence – Pleasant 
Vallen 230 kV circuit  PSEG (100%) 
b0472 
Increase the emergency 
rating of Saddle Brook – 
Athenia 230 kV by 25% 
by adding forced cooling 
 ECP** (2.06%) / PSEG (94.41%) 
/ RE (3.53%) 
b0473 
Move the 150 MVAR 
mobile capacitor from 
Aldene 230 kV to 
Lawrence 230 kV 
substation 
 
PSEG (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0489 
Build new 500 kV 
transmission facilities 
from Pennsylvania – New 
Jersey border at Bushkill 
to Roseland 
 
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
†Cost allocations associated with Regional Facilities and Necessary Lower Voltage Facilities 
associated with the project  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0489.1 Replace Athenia 230 kV 
breaker 31H  PSEG (100%) 
b0489.2 Replace Bergen 230 kV 
breaker 10H  PSEG (100%) 
b0489.3 Replace Saddlebrook 230 
kV breaker 21P  PSEG (100%) 
b0489.4 
Install two Roseland 
500/230 kV transformers 
as part of the Susquehanna 
– Roseland 500 kV project 
 
AEC (5.09%) / ComEd (0.29%) 
/ Dayton (0.03%) / DPL (1.76%) 
/ JCPL (32.73%) / NEPTUNE* 
(6.32%) / PECO (10.04%) / 
PENELEC (0.56%) / ECP** 
(0.95%) / PSEG (40.71%) / RE 
(1.52%) †† 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.5 Replace Roseland 230 kV 
breaker '42H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
††Cost allocations associated with below 500 kV elements of the project 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.6 Replace Roseland 230 kV 
breaker '51H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.7 Replace Roseland 230 kV 
breaker '71H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.8 Replace Roseland 230 kV 
breaker '31H' with 80 kA  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.9 
Replace Roseland 230 
kV breaker '11H' with 
80 kA 
 
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.10 Replace Roseland 230 
kV breaker '21H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.11 Replace Roseland 230 
kV breaker '32H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.12 Replace Roseland 230 
kV breaker '12H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.13 Replace Roseland 230 
kV breaker '52H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.14 Replace Roseland 230 
kV breaker '41H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0489.15 Replace Roseland 230 kV 
breaker '72H'  
DFAX Allocation: 
JCPL (26.93%) / NEPTUNE* 
(2.91%) / PSEG (67.70%) / RE 
(2.46%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0498 
Loop the 5021 circuit into 
New Freedom 500 kV 
substation 
 
DFAX Allocation: 
AEC (14.05%) / JCPL (19.56%) 
/ NEPTUNE* (2.24%) / PECO 
(17.58%) / PSEG (44.94%) / RE 
(1.63%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0498.1 Upgrade the 20H circuit 
breaker  PSEG (100%) 
b0498.2 Upgrade the 22H circuit 
breaker  PSEG (100%) 
b0498.3 Upgrade the 30H circuit 
breaker  PSEG (100%) 
b0498.4 Upgrade the 32H circuit 
breaker  PSEG (100%) 
b0498.5 Upgrade the 40H circuit 
breaker  PSEG (100%) 
b0498.6 Upgrade the 42H circuit 
breaker  PSEG (100%) 
b0512 
MAPP Project – install 
new 500 kV transmission 
from Possum Point to 
Calvert Cliffs and install a 
DC line from Calvert 
Cliffs to Vienna and a DC 
line from Calvert Cliffs to 
Indian River 
 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0565 
Install 100 MVAR 
capacitor at Cox’s Corner 
230 kV substation 
 
PSEG (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0578 
Replace Essex 138 kV 
breaker 4LM (C1355 line 
to ECRRF) 
 
PSEG (100%) 
b0579 Replace Essex 138 kV 
breaker 1LM (220-1 TX)  PSEG (100%) 
b0580 Replace Essex 138 kV 
breaker 1BM (BS1-3 tie)  PSEG (100%) 
b0581 Replace Essex 138 kV 
breaker 2BM (BS3-4 tie)  PSEG (100%) 
b0582 Replace Linden 138 kV 
breaker 3 (132-7 TX)  PSEG (100%) 
b0592 Replace Metuchen 138 kV 
breaker ‘2-2 Transfer’  PSEG (100%) 
b0664 Reconductor with 2x1033 
ACSS conductor  
JCPL (36.35%) / NEPTUNE* 
(18.80%) / PSEG (43.24%) / 
RE (1.61%) 
b0665 Reconductor with 2x1033 
ACSS conductor  
JCPL (36.35%) / NEPTUNE* 
(18.80%) / PSEG (43.24%) / 
RE (1.61%) 
b0668 Reconductor with 2x1033 
ACSS conductor  
JCPL (39.41%) / NEPTUNE* 
(20.38%) / PSEG (38.76%) / 
RE (1.45%) 
b0671 
Replace terminal 
equipment at both ends of 
line 
 
PSEG (100%) 
b0743 Add a bus tie breaker at 
Roseland 138 kV  PSEG (100%) 
b0812 
Increase operating 
temperature on line for 
one year to get 925E 
MVA rating 
 
PSEG (100%) 
b0813 
Reconductor Hudson – 
South Waterfront 230 kV 
circuit 
 
BGE (1.25%) / JCPL (9.92%) / 
NEPTUNE* (0.87%) / PEPCO 
(1.11%) / PSEG (83.73%) / RE 
(3.12%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814 
New Essex – Kearney 138 
kV circuit and Kearney 
138 kV bus tie 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.1 
Replace Kearny 138 kV 
breaker '1-SHT' with 80 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.2 
Replace Kearny 138 kV 
breaker '15HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.3 
Replace Kearny 138 kV 
breaker '14HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.4 
Replace Kearny 138 kV 
breaker '10HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.5 
Replace Kearny 138 kV 
breaker '2HT' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.6 
Replace Kearny 138 kV 
breaker '22HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.7 
Replace Kearny 138 kV 
breaker '4HT' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.8 
Replace Kearny 138 kV 
breaker '25HF' with 80 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.9 
Replace Essex 138 kV 
breaker '2LM' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 18 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.10 
Replace Essex 138 kV 
breaker '1BT' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.11 
Replace Essex 138 kV 
breaker '2PM' with 63 kA 
breaker and 2.5 cycle 
contact parting time 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.12 
Replace Marion 138 kV 
breaker '2HM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.13 
Replace Marion 138 kV 
breaker '2LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.14 
Replace Marion 138 kV 
breaker '1LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.15 
Replace Marion 138 kV 
breaker '6PM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.16 
Replace Marion 138 kV 
breaker '3PM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.17 
Replace Marion 138 kV 
breaker '4LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 19 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.18 
Replace Marion 138 kV 
breaker '3LM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.19 
Replace Marion 138 kV 
breaker '1HM' with 63 kA 
breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.20 
Replace Marion 138 kV 
breaker '2PM3' with 63 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.21 
Replace Marion 138 kV 
breaker '2PM1' with 63 
kA breaker 
 
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.22 Replace ECRR 138 kV 
breaker '903'  
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.23 Replace Foundry 138 kV 
breaker '21P'  
JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.24 
Change the contact parting 
time on Essex 138 kV 
breaker '3LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.25 
Change the contact parting 
time on Essex 138 kV 
breaker '2BM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 20 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0814.26 
Change the contact parting 
time on Essex 138 kV 
breaker '1BM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.27 
Change the contact parting 
time on Essex 138 kV 
breaker '3PM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.28 
Change the contact parting 
time on Essex 138 kV 
breaker '4LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.29 
Change the contact parting 
time on Essex 138 kV 
breaker '1PM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
b0814.30 
Change the contact parting 
time on Essex 138 kV 
breaker '1LM' to 2.5 
cycles 
 JCPL (23.49%) / NEPTUNE* 
(1.61%) / PENELEC (5.37%) / 
PSEG (67.03%) / RE (2.50%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 21 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0829 
Build Branchburg to 
Roseland 500 kV 
circuit as part of 
Branchburg – Hudson 
500 kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0829.6 Replace Branchburg 
500 kV breaker 91X  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
b0829.9 Replace Branchburg 
230 kV breaker 102H  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 22 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0829.11 Replace Branchburg 230 
kV breaker 32H  PSEG (100%) 
b0829.12 Replace Branchburg 230 
kV breaker 52H  PSEG (100%) 
b0830 
Build Roseland - Hudson 
500 kV circuit as part of 
Branchburg – Hudson 
500 kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0830.1 
Replace Roseland 230 
kV breaker '82H' with 80 
kA 
 
PSEG (100% 
b0830.2 
Replace Roseland 230 
kV breaker '91H' with 80 
kA 
 
PSEG (100%) 
b0830.3 
Replace Roseland 230 
kV breaker '22H' with 80 
kA 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 23 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0831 
Replace 138/13 kV 
transformers with 230/13 
kV units as part of 
Branchburg – Hudson 500 
kV project 
 
ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0832 
Build Hudson 500 kV 
switching station as part of 
Branchburg – Hudson 500 
kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0833 
Build Roseland 500 kV 
switching station as part of 
Branchburg – Hudson 500 
kV project 
 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 24 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b0834 
Convert the E-1305/F-
1306 to one 230 kV circuit 
as part of Branchburg – 
Hudson 500 kV project 
 
ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0835 
Build Hudson 230 kV 
transmission lines as part 
of Roseland – Hudson 500 
kV project as part of 
Branchburg – Hudson 500 
kV project 
 ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0836 
Install transformation at 
new Hudson 500 kV 
switching station and 
perform Hudson 230 kV 
and 345 kV station work as 
part of Branchburg – 
Hudson 500 kV project 
 ComEd (2.51%) / Dayton 
(0.09%) / PENELEC (2.75%) / 
ECP** (2.45%) / PSEG 
(88.74%) / RE (3.46%) 
b0882 Replace Hudson 230 kV 
breaker 1HA with 80 kA  PSEG (100%) 
b0883 Replace Hudson 230 kV 
breaker 2HA with 80 kA  PSEG (100%) 
b0884 Replace Hudson 230 kV 
breaker 3HB with 80 kA  PSEG (100%) 
b0885 Replace Hudson 230 kV 
breaker 4HA with 80 kA  PSEG (100%) 
b0886 Replace Hudson 230 kV 
breaker 4HB with 80 kA  PSEG (100%) 
b0889 Replace Bergen 230 kV 
breaker '21H'  PSEG (100%) 
b0890 Upgrade New Freedom 
230 kV breaker '21H'  PSEG (100%) 
b0891 Upgrade New Freedom 
230 kV breaker '31H'  PSEG (100%) 
b0899 Replace ECRR 138 kV 
breaker 901  PSEG (100%) 
b0900 Replace ECRR 138 kV 
breaker 902  PSEG (100%) 
**East Coast Power, L.L.C. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 25 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1013 Replace Linden 138 kV 
breaker '7PB'  PSEG (100%) 
b1017 
Reconductor South Mahwah - 
Waldwick 345 kV J-3410 
circuit 
 
JCPL (29.01%) / NEPTUNE* 
(2.74%) / PSEG (64.85%) / RE 
(2.53%) / ECP** (0.87%) 
b1018 
Reconductor South Mahwah - 
Waldwick 345 kV K-3411 
circuit 
 
JCPL (29.18%) / NEPTUNE* 
(2.74%) / PSEG (64.68%) / RE 
(2.53%) / ECP** (0.87%) 
b1019.1 
Replace wave trap, line 
disconnect and ground switch 
at Roseland on the F-2206 
circuit 
 
PSEG (100%) 
b1019.2 
Replace wave trap, line 
disconnect and ground switch 
at Roseland on the B-2258 
circuit 
 
PSEG (100%) 
b1019.3 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Cedar Grove on 
the F-2206 circuit 
 
PSEG (100%) 
b1019.4 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Cedar Grove on 
the B-2258 circuit 
 
PSEG (100%) 
b1019.5 
Replace wave trap, line 
disconnect and ground switch 
at Cedar Grove on the F-2206 
circuit 
 
PSEG (100%) 
b1019.6 
Replace line disconnect and 
ground switch at Cedar Grove 
on the K-2263 circuit 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C.  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 26 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1019.7 
Replace 2-4 and 4-5 section 
disconnect and ground 
switches at Clifton on the B-
2258 circuit 
 
PSEG (100%) 
b1019.8 
Replace 1-2 and 2-3 section 
disconnect and ground 
switches at Clifton on the K-
2263 circuit 
 
PSEG (100%) 
b1019.9 
Replace line, ground, 230 kV 
main bus disconnects at 
Athenia on the B-2258 
circuit 
 
PSEG (100%) 
b1019.10 
Replace wave trap, line, 
ground 230 kV breaker 
disconnect and 230 kV main 
bus disconnects at Athenia 
on the K-2263 circuit 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 27 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1082.1 Replace Bergen 138 kV 
breaker '30P' with 80 kA  PSEG (100%) 
b1082.2 Replace Bergen 138 kV 
breaker '80P' with 80 kA  PSEG (100%) 
b1082.3 Replace Bergen 138 kV 
breaker '70P' with 80 kA  PSEG (100%) 
b1082.4 Replace Bergen 138 kV 
breaker '90P' with 63 kA  PSEG (100%) 
b1082.5 Replace Bergen 138 kV 
breaker '50P' with 63 kA  PSEG (100%) 
b1082.6 Replace Bergen 230 kV 
breaker '12H' with 80 kA  PSEG (100%) 
b1082.7 Replace Bergen 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1082.8 Replace Bergen 230 kV 
breaker '11H' with 80 kA  PSEG (100%) 
b1082.9 Replace Bergen 230 kV 
breaker '20H' with 80 kA  PSEG (100%) 
b1098 
Re-configure the Bayway 
138 kV substation and 
install three new 138 kV 
breakers 
 
PSEG (100%) 
b1099 
Build a new 230 kV 
substation by tapping the 
Aldene – Essex circuit and 
install three 230/26 kV 
transformers, and serve 
some of the Newark area 
load from the new station 
 
PSEG (100%) 
b1100 Build a new 138 kV circuit 
from Bayonne to Marion  PSEG (100%) 
b1101 
Re-configure the Cedar 
Grove substation with 
breaker and half scheme 
and build a new 69 kV 
circuit from Cedar Grove 
to Hinchman 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 28 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1154 
Convert the West Orange 
138 kV substation, the two 
Roseland – West Orange 
138 kV circuits, and the 
Roseland – Sewaren 138 
kV circuit from 138 kV to 
230 kV 
 
PSEG (96.18%) / RE (3.82%) 
b1155 
Build a new 230 kV circuit 
from Branchburg to 
Middlesex Sw. Rack.  Build 
a new 230 kV substation at 
Middlesex 
 
JCPL (4.61%) / PSEG (91.75%) 
/ RE (3.64%) 
b1155.3 
Replace Branchburg 230 
kV breaker '81H' with 63 
kA 
 
PSEG (100%) 
b1155.4 
Replace Branchburg 230 
kV breaker '72H' with 63 
kA 
 
PSEG (100%) 
b1155.5 
Replace Branchburg 230 
kV breaker '61H' with 63 
kA 
 
PSEG (100%) 
b1155.6 
Replace Branchburg 230 
kV breaker '41H' with 63 
kA 
 
PSEG (100%) 
b1156 
Convert the Burlington, 
Camden, and Cuthbert Blvd 
138 kV substations, the 138 
kV circuits from Burlington 
to Camden, and the 138 kV 
circuit from Camden to 
Cuthbert Blvd. from 138 kV 
to 230 kV 
 
PSEG (96.18%) / RE (3.82%) 
b1156.13 Replace Camden 230 kV 
breaker '22H' with 80 kA  PSEG (100%) 
b1156.14 Replace Camden 230 kV 
breaker '32H' with 80 kA  PSEG (100%) 
b1156.15 Replace Camden 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 29 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1156.16 
Replace New Freedom 
230 kV breaker '50H' with 
63 kA 
 
PSEG (100%) 
b1156.17 
Replace New Freedom 
230 kV breaker '41H' with 
63 kA 
 
PSEG (100%) 
b1156.18 
Replace New Freedom 
230 kV breaker '51H' with 
63 kA 
 
PSEG (100%) 
b1156.19 Rebuild Camden 230 kV 
to 80 kA  PSEG (100%) 
b1156.20 Rebuild Burlington 230 
kV to 80 kA  PSEG (100%) 
b1197.1 
Reconductor the PSEG 
portion of the Burlington – 
Croydon circuit with 1590 
ACSS 
 
PSEG (100%) 
b1228 
Re-configure the 
Lawrence 230 kV 
substation to breaker and 
half 
 HTP*** (0.14%) / ECP** 
(0.22%) / PSEG (95.83%) / RE 
(3.81%) 
b1255 
Build a new 69 kV 
substation (Ridge Road) 
and build new 69 kV 
circuits from Montgomery 
– Ridge Road – Penns 
Neck/Dow Jones 
 
PSEG (96.18%) / RE (3.82%) 
b1304.1 
Convert the existing 
‘D1304’ and ‘G1307’ 138 
kV circuits between 
Roseland – Kearny – 
Hudson to 230 kV 
operation 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 30 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.2 
Expand existing Bergen 
230 kV substation and 
reconfigure the Athenia 
230 kV substation to 
breaker and a half scheme 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
b1304.3 
Build second 230 kV 
underground cable from 
Bergen to Athenia 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
b1304.4 
Build second 230 kV 
underground cable from 
Hudson to South 
Waterfront 
 
AEC (0.23%) / BGE (0.97%) / 
ComEd (2.32%) / Dayton 
(0.13%) / JCPL (1.17%) / 
NEPTUNE* (0.07%) / HTP*** 
(16.05%) / PENELEC (2.97%) / 
PEPCO (1.04%) / ECP** 
(2.11%) / PSEG (70.16%) / RE 
(2.78%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 31 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.5 Replace Athenia 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1304.6 Replace Athenia 230 kV 
breaker '41H' with 80 kA  PSEG (100%) 
b1304.7 
Replace South Waterfront 
230 kV breaker '12H' with 
80 kA 
 
PSEG (100%) 
b1304.8 
Replace South Waterfront 
230 kV breaker '22H' with 
80 kA 
 
PSEG (100%) 
b1304.9 
Replace South Waterfront 
230 kV breaker '32H' with 
80 kA 
 
PSEG (100%) 
b1304.10 
Replace South Waterfront 
230 kV breaker '52H' with 
80 kA 
 
PSEG (100%) 
b1304.11 
Replace South Waterfront 
230 kV breaker '62H' with 
80 kA 
 
PSEG (100%) 
b1304.12 
Replace South Waterfront 
230 kV breaker '72H' with 
80 kA 
 
PSEG (100%) 
b1304.13 
Replace South Waterfront 
230 kV breaker '82H' with 
80 kA 
 
PSEG (100%) 
b1304.14 Replace Essex 230 kV 
breaker '20H' with 80 kA  PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 32 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1304.15 Replace Essex 230 kV 
breaker '21H' with 80 kA  PSEG (100%) 
b1304.16 Replace Essex 230 kV 
breaker '10H' with 80 kA  PSEG (100%) 
b1304.17 Replace Essex 230 kV 
breaker '11H' with 80 kA  PSEG (100%) 
b1304.18 Replace Essex 230 kV 
breaker '11HL' with 80 kA  PSEG (100%) 
b1304.19 
Replace Newport R 230 
kV breaker '23H' with 63 
kA 
 
PSEG (100%) 
b1304.20 Rebuild Athenia 230 kV 
substation to 80 kA  PSEG (100%) 
b1304.21 Rebuild Bergen 230 kV 
substation to 80 kA  PSEG (100%) 
b1398 
Build two new parallel 
underground circuits from 
Gloucester to Camden 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.1 
Install shunt reactor at 
Gloucester to offset cable 
charging 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.2 
Reconfigure the Cuthbert 
station to breaker and a 
half scheme 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.3 
Build a second 230 kV 
parallel overhead circuit 
from Mickelton – 
Gloucester 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 33 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1398.4 
Reconductor the existing 
Mickleton – Gloucester 
230 kV circuit (PSEG 
portion) 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.7 
Reconductor the Camden 
– Richmond 230 kV 
circuit (PSEG portion) and 
upgrade terminal 
equipments at Camden 
substations 
 
JCPL (12.82%) / NEPTUNE* 
(1.18%) / HTP*** (0.79%) / 
PECO (51.08%) / PEPCO 
(0.57%) / ECP** (0.85%) / 
PSEG (31.46%) / RE (1.25%) 
b1398.15 
Replace Gloucester 230 
kV breaker '21H' with 63 
kA 
 
PSEG (100%) 
b1398.16 
Replace Gloucester 230 
kV breaker '51H' with 63 
kA 
 
PSEG (100%) 
b1398.17 
Replace Gloucester 230 
kV breaker '56H' with 63 
kA 
 
PSEG (100%) 
b1398.18 
Replace Gloucester 230 
kV breaker '26H' with 63 
kA 
 
PSEG (100%) 
b1398.19 
Replace Gloucester 230 
kV breaker '71H' with 63 
kA 
 
PSEG (100%) 
b1399 
Convert the 138 kV path 
from Aldene – Springfield 
Rd. – West Orange to 230 
kV 
 
PSEG (96.18%) / RE (3.82%) 
b1400 
Install 230 kV circuit 
breakers at Bennetts Ln. 
“F” and “X” buses 
 
PSEG (100%) 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 34 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1410 Replace Salem 500 kV 
breaker ‘11X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1411 Replace Salem 500 kV 
breaker ‘12X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 35 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1412 Replace Salem 500 kV 
breaker ‘20X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1413 Replace Salem 500 kV 
breaker ‘21X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 36 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1414 Replace Salem 500 kV 
breaker ‘31X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b1415 Replace Salem 500 kV 
breaker ‘32X’  
DFAX Allocation: 
PSEG (96.50%) / RE (3.50%) 
* Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 37 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1539 Replace Tosco 230 kV 
breaker 'CB1' with 63 kA  PSEG (100%) 
b1540 Replace Tosco 230 kV 
breaker 'CB2' with 63 kA  PSEG (100%) 
b1541 Open the Hudson 230 kV 
bus tie  PSEG (100%) 
b1588 
Reconductor the Eagle 
Point - Gloucester 230 kV 
circuit #1 and #2 with 
higher conductor rating 
 
JCPL (10.31%) / NEPTUNE* 
(0.98%) / HTP*** (0.75%) / 
PECO (30.81%) / ECP** 
(0.82%) / PSEG (54.17%) / RE 
(2.16%) 
b1589 
Re-configure the Kearny 
230 kV substation and 
loop the P-2216-1 (Essex - 
NJT Meadows) 230 kV 
circuit 
 ATSI (8.00%) / HTP*** 
(20.18%) / PENELEC (7.77%) / 
PSEG (61.59%) / RE (2.46%) 
b1590 
Upgrade the PSEG portion 
of the Camden   Richmond 
230 kV circuit to six wire 
conductor and replace 
terminal equipment at 
Camden 
 BGE (3.05%) / ME (0.83%) / 
HTP*** (0.21%) / PECO 
(91.36%) / PEPCO (1.93%) / 
PPL (2.46%) / ECP** (0.16%) 
b1749 
Advance n1237 (Replace 
Essex 230 kV breaker 
'22H' with 80kA) 
 
PSEG (100%) 
b1750 
Advance n0666.5 
(Replace Hudson 230 kV 
breaker '1HB' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
b1751 
Advance n0666.3 
(Replace Hudson 230 kV 
breaker '2HA' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 38 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b1752 
Advance n0666.10 
(Replace Hudson 230 kV 
breaker '2HB' with 80 kA 
(without TRV cap, so 
actually 63 kA)) 
 
PSEG (100%) 
b1753 
Marion 138 kV breaker 
'7PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1754 
Marion 138 kV breaker 
'3PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1755 
Marion 138 kV breaker 
'6PM' - delay the relay 
time to increase the 
contact parting time to 2.5 
cycles 
 
PSEG (100%) 
b1787 
Build a second 230 kV 
circuit from Cox’s Corner 
- Lumberton 
 
AEC (4.96%) / JCPL (44.20%) / 
NEPTUNE* (0.53%) / HTP*** 
(0.15%) / ECP** (0.16%) / 
PSEG (48.08%) / RE (1.92%) 
b2034 
Install a reactor along the 
Kearny - Essex 138 kV 
line 
 
PSEG (100%) 
b2035 Replace Sewaren 138 kV 
breaker ‘11P’  PSEG (100%) 
b2036 Replace Sewaren 138 kV 
breaker ‘21P’  PSEG (100%) 
b2037 Replace PVSC 138 kV 
breaker ‘452’  PSEG (100%) 
b2038 Replace PVSC 138 kV 
breaker ‘552’  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 12 Public Service Electric and G 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 39 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement     Responsible Customer(s) 
b2039 Replace Bayonne 138 kV 
breaker ‘11P’  PSEG (100%) 
b2139 
Reconductor the 
Mickleton - Gloucester 
230 kV parallel circuits 
with double bundle 
conductor 
 
PSEG (61.11%) / PECO 
(36.45%) / RE (2.44%) 
b2146 
Re-configure the 
Brunswick 230 kV and 69 
kV substations 
 
PSEG (96.16%) / RE (3.84%) 
b2151 
Construct Jackson Rd. 69 
kV substation and loop the 
Cedar Grove - Hinchmans 
Ave into Jackson Rd. and 
construct Hawthorne 69 
kV substation and build 69 
kV circuit from 
Hinchmans Ave - 
Hawthorne - Fair Lawn 
 
PSEG (100%) 
b2159 
Reconfigure the Linden, 
Bayway, North Ave, and 
Passaic Valley S.C. 138 
kV substations. Construct 
and loop new 138 kV 
circuit to new airport 
station 
 
PSEG (72.61%) / HTP*** 
(24.49%) / RE (2.90%) 
*Neptune Regional Transmission System, LLC 
***Hudson Transmission Partners, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 13 Rockland Electric Company 
Effective Date: 9/17/2010 - Docket #: ER11-4367-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(13) Rockland Electric Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0314 Install 35 MVAR capacitor 
at Closter 69 kV substation  RE (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX 
 
(14) Monongahela Power Company and The Potomac Edison Company, doing business 
as Allegheny Power 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0216 
Install -100/+525 
MVAR dynamic 
reactive device at Black 
Oak 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (16.23%) / BGE (11.71%) / 
Dominion (57.90%) / PEPCO 
(14.16%) 
b0218 
Install third Wylie 
Ridge 500/345 kV 
transformer 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (11.83%) / DPL (19.40%) / 
Dominion (13.81%) / JCPL 
(15.56%) / PECO (39.40%) 
b0220 
Upgrade coolers on 
Wylie Ridge 500/345 
kV #7 
 
AEC (11.83%) / DPL (19.40%) / 
Dominion (13.81%) / JCPL 
(15.56%) / PECO (39.40%) 
b0229 Install fourth Bedington 
500/138 kV  
APS (50.98%) / BGE (13.42%) / 
DPL (2.03%) / Dominion 
(14.50%) / ME (1.43%) / PEPCO 
(17.64%) 
b0230 
Install fourth 
Meadowbrook 500/138 
kV 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (79.16%) / BGE (3.61%) / 
DPL (0.86%) / Dominion 
(11.75%) / ME (0.67%) / PEPCO 
(3.95%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b0238 
Reconductor Doubs – 
Dickerson and Doubs – 
Aqueduct 1200 MVA 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
BGE (16.66%) / Dominion 
(33.66%) / PEPCO (49.68%) 
b0240 
Open the Black Oak #3 
500/138 kV transformer 
for the loss of Hatfield – 
Back Oak 500 kV line 
 APS (100%) 
b0245 
Replacement of the 
existing 954 ACSR 
conductor on the 
Bedington – Nipetown 
138 kV line with high 
temperature/low sag 
conductor 
 APS (100%) 
b0246 
Rebuild of the Double 
Tollgate – Old Chapel 
138 kV line with 954 
ACSR conductor 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (100%) 
b0273 
Open both North 
Shenandoah #3 
transformer and 
Strasburg – Edinburgh 
138 kV line for the loss 
of Mount Storm – 
Meadowbrook 572 500 
kV 
 APS (100%) 
b0322 
Convert Lime Kiln 
substation to 230 kV 
operation 
 APS (100%) 
b0323 
Replace the North 
Shenandoah 138/115 kV 
transformer 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
APS (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0328.2 
Build new Meadow 
Brook – Loudoun 500 
kV circuit (20 of 50 
miles) 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (7.93%) / BGE (4.62%) / 
Dominion (80.00%) / PEPCO 
(7.45%) 
b0343 Replace Doubs 500/230 
kV transformer #2 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.85%) / BGE (21.49%) / 
DPL (3.91%) / Dominion 
(28.86%) / ME (2.97%) / PECO 
(5.73%) / PEPCO (35.19%) 
b0344 Replace Doubs 500/230 
kV transformer #3 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.86%) / BGE (21.50%) / 
DPL (3.91%) / Dominion 
(28.82%) / ME (2.97%) / PECO 
(5.74%) / PEPCO (35.20%) 
b0345 Replace Doubs 500/230 
kV transformer #4 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
AEC (1.85%) / BGE (21.49%) / 
DPL (3.90%) / Dominion 
(28.83%) / ME (2.98%) / PECO 
(5.75%) / PEPCO (35.20%) 
* Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.2 
Build new Mt. Storm – 
Meadow Brook 500 kV 
circuit 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.4 Upgrade Meadow Brook 
500 kV substation 
As specified under the 
procedures detailed in 
Attachment H-18B, 
Section 1.b 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.5 Replace Harrison 500 
kV breaker HL-3  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b0347.6 Upgrade (per ABB 
inspection) breaker HL-6  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
* Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0347.7 Upgrade (per ABB 
inspection) breaker HL-7  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / PECO 
(5.04%) / PENELEC (1.75%) / 
PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b0347.8 Upgrade (per ABB 
inspection) breaker HL-8  
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.9 
Upgrade (per ABB 
inspection) breaker HL-
10 
 
DFAX Allocation: 
APS (38.14%) / BGE (25.59%) / 
PEPCO (36.27%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.17 
Replace Meadow 
Brook 138 kV breaker 
‘MD-10’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.18 
Replace Meadow 
Brook 138 kV breaker 
‘MD-11’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.19 
Replace Meadow 
Brook 138 kV breaker 
‘MD-12’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.20 
Replace Meadow 
Brook 138 kV breaker 
‘MD-13’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 11 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.21 
Replace Meadow 
Brook 138 kV breaker 
‘MD-14’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.22 
Replace Meadow 
Brook 138 kV breaker 
‘MD-15’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement     Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.23 
Replace Meadow 
Brook 138 kV breaker 
‘MD-16’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.24 
Replace Meadow 
Brook 138 kV breaker 
‘MD-17’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.25 
Replace Meadow 
Brook 138 kV breaker 
‘MD-18’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) / 
Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / 
Dominion (14.85%) / EKPC 
(2.26%) / JCPL (3.78%) / ME 
(1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.26 
Replace Meadow 
Brook 138 kV breaker 
‘MD-22#1 CAP’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.27 
Replace Meadow 
Brook 138 kV breaker 
‘MD-4’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.28 
Replace Meadow 
Brook 138 kV breaker 
‘MD-5’ 
 
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements      Annual Revenue Requirement    Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
 
b0347.29 
Replace Meadowbrook 
138 kV breaker ‘MD-6’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS 
(5.89%) / ATSI (7.62%) / BGE 
(3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL 
(1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL 
(3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
b0347.30 Replace Meadowbrook 
138 kV breaker ‘MD-7’  
DFAX Allocation: 
APS (13.02%) / BGE (6.74%) / 
Dominion (70.19%) / PEPCO 
(10.05%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 – APPENDIX --> OATT SCHEDULE 12.APPENDIX 14 Monongahela Power Company, 
Th 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 