[SCHEDULE 12 - Part 14 of 18]

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 19 NIPSCO 
Effective Date: 4/8/2021 - Docket #: ER21-841-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(19) Northern Indiana Public Service Company 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2971 Reconfigure Munster 345 
kV as ring bus 
 MISO (12.00%) / AEC (0.97%) / 
AEP (16.65%) / APS (4.94%) / 
ATSI (7.77%) / BGE (5.20%) / 
Dayton (1.85%) / DEOK (2.29%) / 
Dominion (15.20%) / DPL (1.75%) 
/ DL (1.43%) / EKPC (0.60%) / 
JCPL (2.16%) / ME (1.72%) / 
PECO (4.32%) / PENELEC 
(4.98%) / PEPCO (5.80%) / PPL 
(4.74%) / PSEG (5.08%) / RE 
(0.15%) / NEPTUNE* (0.33%) / 
ECP** (0.05%) / HTP*** (0.02%) 
b2973 Reconductor Michigan 
City - Bosserman 138 kV 
 MISO (10.00%) / AEC (0.93%) / 
AEP (26.02%) / APS (4.19%) / 
ATSI (5.95%) / BGE (4.38%) / 
Dayton (1.58%) / DEOK (2.30%) / 
Dominion (14.70%) / DPL (1.53%) 
/ DL (1.26%) / EKPC (0.98%) / 
JCPL (1.92%) / ME (1.39%) / 
PECO (4.19%) / PENELEC 
(4.34%) / PEPCO (5.05%) / PPL 
(4.03%) / PSEG (4.48%) / RE 
(0.12%) / NEPTUNE* (0.56%) / 
ECP** (0.08%) / HTP*** (0.02%) 
b2974 
Replace terminal 
equipment at Reynolds on 
the Reynolds - 
Magnetation 138 kV 
 MISO (59.00%) / AEC (0.01%) / 
AEP (40.28%) / APS (0.13%) / 
ATSI (0.05%) / BGE (0.08%) / 
Dayton (0.03%) / DPL (0.01%) / 
ME (0.04%) / PENELEC (0.06%) / 
PPL (0.20%) / PSEG (0.03%) / 
NEPTUNE* (0.04%) / HTP*** 
(0.04%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 19 NIPSCO 
Effective Date: 4/8/2021 - Docket #: ER21-841-000 - Page 2 
Northern Indiana Public Service Company (cont.) 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2975 Reconductor Roxana - 
Praxair 138 kV 
 MISO (76.00%) / AEC (0.28%) / 
AEP (4.51%) / APS (1.31%) / 
ATSI (1.91%) / BGE (1.40%) / 
Dayton (0.49%)  / DEOK (0.69%) / 
Dominion (4.35%) / DPL (0.46%) / 
DL (0.38%) / EKPC (0.27%) / 
JCPL (0.57%) / ME (0.43%) / 
PECO (1.25%) / PENELEC 
(1.34%) / PEPCO (1.53%) / PPL 
(1.23%) / PSEG (1.41%) / RE 
(0.04%) / NEPTUNE* (0.14%) / 
HTP*** (0.01%) 
b3142 
Rebuild the Michigan 
City – Trail Creek – 
Bosserman 138 kV line 
(10.7 miles) 
 
MISO (10.90%) / ComEd 
(89.10%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(20) Virginia Electric and Power Company  
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1698.7 
Replace Loudoun 230 kV 
breaker ‘203052’ with 63 kA 
rating 
 
Dominion (100%) 
b1696.1 
Replace the Idylwood 230 kV 
‘25112’ breaker with 50 kA 
breaker 
 
Dominion (100%) 
b1696.2 
Replace the Idylwood 230 kV 
‘209712’ breaker with 50 kA 
breaker 
 
Dominion (100%) 
b1793.1 
Remove the Carolina 22 SPS 
to include relay logic changes, 
minor control wiring, relay 
resets and SCADA 
programming upon 
completion of project 
 
Dominion (100%) 
b2281 Additional Temporary SPS at 
Bath County  Dominion (100%) 
b2350 
Reconductor 211 feet of 545.5 
ACAR conductor on 59 Line 
Elmont - Greenwood DP 115 
kV to achieve a summer 
emergency rating of 906 amps 
or greater 
 
Dominion (100%) 
b2358 
Install a 230 kV 54 MVAR 
capacitor bank on the 2016 
line at Harmony Village 
Substation 
 
Dominion (100%) 
b2359 
Wreck and rebuild 
approximately 1.3 miles of 
existing 230 kV line between 
Cochran Mill - X4-039 
Switching Station 
 
Dominion (100%) 
b2360 
Build a new 39 mile 230 kV 
transmission line from Dooms 
- Lexington on existing right-
of-way 
 
Dominion (100%) 
b2361 
Construct 230 kV OH line 
along existing Line #2035 
corridor, approx. 2.4 miles 
from Idylwood - Dulles Toll 
Road (DTR) and 2.1 miles on 
new right-of-way along DTR 
to new Scott's Run Substation 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 2 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2368 
Replace the Brambleton 230 kV 
breaker '209502' with 63 kA 
breaker 
 
Dominion (100%) 
b2369 
Replace the Brambleton 230 kV 
breaker '213702' with 63 kA 
breaker 
 
Dominion (100%) 
b2370 
Replace the Brambleton 230 kV 
breaker 'H302' with 63 kA 
breaker 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / PECO 
(5.32%) / PENELEC (1.81%) / 
PEPCO (3.79%) / PPL (4.58%) / 
PSEG (6.24%) / RE (0.25%) 
b2373 
Build a 2nd Loudoun - 
Brambleton 500 kV line within 
the existing ROW. The 
Loudoun - Brambleton 230 kV 
line will be relocated as an 
underbuild on the new 500 kV 
line 
 
DFAX Allocation: 
APS (38.57%) / Dominion 
(50.29%) / PEPCO (11.14%) 
b2397 
Replace the Beaumeade 230 kV 
breaker '2079T2116' with 63 
kA 
 
Dominion (100%) 
b2398 
Replace the Beaumeade 230 kV 
breaker '2079T2130' with 63 
kA 
 
Dominion (100%) 
b2399 Replace the Beaumeade 230 kV 
breaker '208192' with 63 kA  Dominion (100%) 
b2400 Replace the Beaumeade 230 kV 
breaker '209592' with 63 kA  Dominion (100%) 
b2401 Replace the Beaumeade 230 kV 
breaker '211692' with 63 kA  Dominion (100%) 
b2402 Replace the Beaumeade 230 kV 
breaker '227T2130' with 63 kA  Dominion (100%) 
The Annual Revenue Requirement for all Virginia Electric and Power Company projects in this 
Section 20 shall be as specified in Attachment 7 to Appendix A of Attachment H-16A and under 
the procedures detailed in Attachment H-16B. 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 3 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2403 
Replace the Beaumeade 
230 kV breaker 
'274T2130' with 63 kA 
 
Dominion (100%) 
b2404 
Replace the Beaumeade 
230 kV breaker 
'227T2095' with 63 kA 
 
Dominion (100%) 
b2405 
Replace the Pleasant view 
230 kV breaker '203T274' 
with 63 kA 
 
Dominion (100%) 
b2443 
Construct new 
underground 230 kV line 
from Glebe to Station C, 
rebuild Glebe Substation, 
construct 230 kV high 
side bus at Station C with 
option to install 800 MVA 
PAR 
 
Dominion (97.11%) / ME 
(0.18%) / PEPCO (2.71%) 
b2443.1 
Replace the Idylwood 230 
kV breaker ‘203512’ with 
50 kA 
 
Dominion (100%) 
b2443.2 
Replace the Ox 230 kV 
breaker ‘206342’ with 63 
kA breaker 
 
Dominion (100%) 
b2443.3 Glebe – Station C PAR  DFAX Allocation: 
Dominion (22.57%) / PEPCO 
(77.43%) 
b2443.6 
Install a second 500/230 
kV transformer at Possum 
Point substation and 
replace bus work and 
associated equipment as 
needed 
 
Dominion (100%) 
b2443.7 
Replace 19 63 kA 230 kV 
breakers with 19 80 kA 
230 kV breakers 
 
Dominion (100%) 
b2457 
Replace 24 115 kV wood 
h-frames with 230 kV 
Dominion pole H-frame 
structures on the 
Clubhouse – Purdy 115 
kV line 
 
Dominion (100%) 
b2458.1 
Replace 12 wood H-frame 
structures with steel H-
frame structures and 
install shunts on all 
conductor splices on 
Carolina – Woodland 115 
kV 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 4 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2458.2 
Upgrade all line switches 
and substation 
components at Carolina 
115 kV to meet or exceed 
new conductor rating of 
174 MVA 
 
Dominion (100%) 
b2458.3 
Replace 14 wood H-frame 
structures on Carolina – 
Woodland 115 kV 
 
Dominion (100%) 
b2458.4 
Replace 2.5 miles of static 
wire on Carolina – 
Woodland 115 kV 
 
Dominion (100%) 
b2458.5 
Replace 4.5 miles of 
conductor between 
Carolina 115 kV and 
Jackson DP 115 kV with 
min. 300 MVA summer 
STE rating; Replace 8 
wood H-frame structures 
located between Carolina 
and Jackson DP with steel 
H-frames 
 
Dominion (100%) 
b2460.1 
Replace Hanover 230 kV 
substation line switches 
with 3000A switches 
 
Dominion (100%) 
b2460.2 
Replace wave traps at 
Four River 230 kV and 
Elmont 230 kV 
substations with 3000A 
wave traps 
 
Dominion (100%) 
b2461 
Wreck and rebuild 
existing Remington CT – 
Warrenton 230 kV 
(approx. 12 miles) as a 
double-circuit 230 kV line 
 
Dominion (100%) 
b2461.1 
Construct a new 230 kV 
line approximately 6 miles 
from NOVEC’s Wheeler 
Substation a new 230 kV 
switching station in Vint 
Hill area 
 
Dominion (100%) 
b2461.2 
Convert NOVEC’s 
Gainesville – Wheeler line 
(approximately 6 miles) to 
230 kV 
 
Dominion (100%) 
b2461.3 
Complete a Vint Hill –
Wheeler – Loudoun 230 
kV networked line 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 5 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2471 
Replace Midlothian 500 kV 
breaker 563T576 and motor 
operated switches with 3 
breaker 500 kV ring bus. 
Terminate Lines # 563 Carson 
– Midlothian, #576 
Midlothian –North Anna, 
Transformer #2 in new ring 
 
DFAX Allocation: 
Dominion (100%) 
b2504 
Rebuild 115 kV Line #32 
from Halifax-South Boston (6 
miles) for min. of 240 MVA 
and transfer Welco tap to Line 
#32. Moving Welco to Line 
#32 requires disabling auto-
sectionalizing scheme 
 
Dominion (100%) 
b2505 
Install structures in river to 
remove the 115 kV #65 line 
(Whitestone-Harmony Village 
115 kV) from bridge and 
improve reliability of the line 
 
Dominion (100%) 
b2542 
Replace the Loudoun 500 kV 
‘H2T502’ breaker with a 50 
kA breaker 
 
Dominion (100%) 
b2543 
Replace the Loudoun 500 kV 
‘H2T584’ breaker with a 50 
kA breaker 
 
Dominion (100%) 
b2565 
Reconductor wave trap at 
Carver Substation with a 
2000A wave trap 
 
Dominion (100%) 
b2566 
Reconductor 1.14 miles of 
existing line between ACCA 
and Hermitage and upgrade 
associated terminal equipment 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 6 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2582 Rebuild the Elmont – 
Cunningham 500 kV line  
DFAX Allocation: 
APS (6.04%) / BGE (4.98%) / 
Dominion (81.93%) / PEPCO 
(7.05%) 
b2583 
Install 500 kV breaker at 
Ox Substation to remove 
Ox Tx#1 from H1T561 
breaker failure outage 
 
Dominion (100%) 
b2584 
Relocate the Bremo load 
(transformer #5) to #2028 
(Bremo-Charlottesville 
230 kV) line and 
Cartersville distribution 
station to #2027 (Bremo-
Midlothian 230 kV) line 
 
Dominion (100%) 
b2585 
Reconductor 7.63 miles of 
existing line between 
Cranes and Stafford, 
upgrade associated line 
switches at Stafford 
 
PEPCO (100%) 
b2620 
Wreck and rebuild the 
Chesapeake – Deep Creek 
– Bowers Hill – Hodges 
Ferry 115 kV line; 
minimum rating 239 
MVA normal/emergency, 
275 MVA load dump 
rating 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 7 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2622 
Rebuild Line #47 between 
Kings Dominion 115 kV 
and Fredericksburg 115 kV 
to current standards with 
summer emergency rating 
of 353 MVA at 115 kV 
 
Dominion (100%) 
b2623 
Rebuild Line #4 between 
Bremo and Structure 8474 
(4.5 miles) to current 
standards with a summer 
emergency rating of 261 
MVA at 115 kV 
 
Dominion (100%) 
b2624 
Rebuild 115 kV Lines #18 
and #145 between Possum 
Point Generating Station 
and NOVEC’s Smoketown 
DP (approx. 8.35 miles) to 
current 230 kV standards 
with a normal continuous 
summer rating of 524 
MVA at 115 kV 
 
Dominion (100%) 
b2625 
Rebuild 115 kV Line #48 
between Thole Street and 
Structure 48/71 to current 
standard. The remaining 
line to Sewells Point is 
2007 vintage. Rebuild 115 
kV Line #107 line, Sewells 
Point to Oakwood, 
between structure 107/17 
and 107/56 to current 
standard 
 
Dominion (100%) 
b2626 
Rebuild 115 kV Line #34 
between Skiffes Creek and 
Yorktown and the double 
circuit portion of 115 kV 
Line #61 to current 
standards with a summer 
emergency rating of 353 
MVA at 115 kV 
 
Dominion (100%) 
b2627 
Rebuild 115 kV Line #1 
between Crewe 115 kV 
and Fort Pickett DP 115 
kV (12.2 miles) to current 
standards with summer 
emergency rating of 261 
MVA at 115 kV 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 8 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2628 
Rebuild 115 kV Line #82 
Everetts – Voice of America 
(20.8 miles) to current 
standards with a summer 
emergency rating of 261 
MVA at 115 kV  
 
Dominion (100%) 
b2629 
Rebuild the 115 kV Lines 
#27 and  #67 lines from 
Greenwich 115 kV to Burton 
115 kV Structure 27/280 to 
current standard with a 
summer emergency rating of 
262 MVA at 115 kV 
 
Dominion (100%) 
b2630 
Install circuit switchers on 
Gravel Neck Power Station 
GSU units #4 and #5. Install 
two 230 kV CCVT’s on 
Lines #2407 and #2408 for 
loss of source sensing 
 
Dominion (100%) 
b2636 
Install three 230 kV bus 
breakers and 230 kV, 100 
MVAR Variable Shunt 
Reactor at Dahlgren to 
provide line protection 
during maintenance, remove 
the operational hazard and 
provide voltage reduction 
during light load conditions 
 
Dominion (100%) 
b2647 
Rebuild Boydton Plank Rd – 
Kerr Dam 115 kV Line #38 
(8.3 miles) to current 
standards with summer 
emergency rating of 353 
MVA at 115 kV 
 
Dominion (100%) 
b2648 
Rebuild Carolina – Kerr 
Dam 115 kV Line #90 (38.7 
miles) to current standards 
with summer emergency 
rating of 353 MVA 115 kV 
 
Dominion (100%) 
b2649 
Rebuild Clubhouse – 
Carolina 115 kV Line #130 
(17.8 miles) to current 
standards with summer 
emergency rating of 353 
MVA at 115 kV 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 9 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2649.1 
Rebuild of 1.7 mile tap to 
Metcalf and Belfield DP 
(MEC) due to poor 
condition. The existing 
summer rating of the tap is 
48 MVA and existing 
conductor is 4/0 ACSR on 
wood H-frames. The 
proposed new rating is 176 
MVA using 636 ACSR 
conductor 
 
Dominion (100%) 
b2649.2 
Rebuild of 4.1 mile tap to 
Brinks DP (MEC) due to 
wood poles built in 1962. 
The existing summer rating 
of the tap is 48 MVA and 
existing conductor is 4/0 
ACSR and 393.6 ACSR on 
wood H-frames. The 
proposed new rating is 176 
MVA using 636 ACSR 
conductor 
 
Dominion (100%) 
b2650 
Rebuild Twittys Creek – 
Pamplin 115 kV Line #154 
(17.8 miles) to current 
standards with summer 
emergency rating of 353 
MVA at 115 kV 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 10 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2651 
Rebuild Buggs Island – 
Plywood 115 kV Line #127 
(25.8 miles) to current 
standards with summer 
emergency rating of 353 
MVA at 115 kV. The line 
should be rebuilt for 230 
kV and operated at 115 kV 
 
Dominion (100%) 
b2652 
Rebuild Greatbridge – 
Hickory 115 kV Line #16 
and Greatbridge –
Chesapeake E.C. to current 
standard with summer 
emergency rating of 353 
MVA at 115 kV 
 
Dominion (100%) 
b2653.1 
Build 20 mile 115 kV line 
from Pantego to 
Trowbridge with summer 
emergency rating of 353 
MVA 
 
Dominion (100%) 
b2653.2 Install 115 kV four-breaker 
ring bus at Pantego  Dominion (100%) 
b2653.3 Install 115 kV breaker at 
Trowbridge  Dominion (100%) 
b2654.1 
Build 15 mile 115 kV line 
from Scotland Neck to S 
Justice Branch with 
summer emergency rating 
of 353 MVA. New line will 
be routed to allow HEMC 
to convert Dawson’s 
Crossroads RP from 34.5 
kV to 115 kV 
 
Dominion (100%) 
b2654.2 Install 115 kV three-breaker 
ring bus at S Justice Branch  Dominion (100%) 
b2654.3 Install 115 kV breaker at 
Scotland Neck  Dominion (100%) 
b2654.4 
Install a 2nd 224 MVA 
230/115 kV transformer at 
Hathaway 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 11 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2665 Rebuild the Cunningham – Dooms 
500 kV line  
DFAX Allocation: 
APS (9.10%) / BGE (8.00%) / 
Dominion (71.52%) / PEPCO 
(11.38%) 
b2686 Pratts Area Improvement  Dominion (100%) 
b2686.1 
Build a 230 kV line from 
Remington Substation to 
Gordonsville Substation utilizing 
existing ROW 
 
Dominion (100%) 
b2686.2 
Install a 3rd 230/115 kV 
transformer at Gordonsville 
Substation  
 
Dominion (100%) 
b2686.3 
Upgrade Line 2088 between 
Gordonsville Substation and 
Louisa CT Station 
 
Dominion (100%) 
b2686.4 
Replace the Remington CT 230 kV 
breaker “2114T2155” with a 63 kA 
breaker 
 
Dominion (100%) 
b2686.11 
Upgrading sections of the 
Gordonsville – Somerset 115 kV 
circuit 
 
Dominion (100%) 
b2686.12 
Upgrading sections of the 
Somerset – Doubleday 115 kV 
circuit 
 
Dominion (100%) 
b2686.13 Upgrading sections of the Orange 
– Somerset 115 kV circuit  Dominion (100%) 
b2686.14 Upgrading sections of the Mitchell 
– Mt. Run 115 kV circuit  Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 12 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2717.1 
De-energize Davis – 
Rosslyn #179 and #180  
69 kV lines 
 
Dominion (100%) 
b2717.2 Remove splicing and stop 
joints in manholes  Dominion (100%) 
b2717.3 
Evacuate and dispose of 
insulating fluid from 
various reservoirs and 
cables 
 
Dominion (100%) 
b2717.4 
Remove all cable along the 
approx. 2.5 mile route, 
swab and cap-off conduits 
for future use, leave 
existing communication 
fiber in place 
 
Dominion (100%) 
b2719.1 
Expand Perth substation 
and add a 115 kV four 
breaker ring 
 
Dominion (100%) 
b2719.2 
Extend the Hickory Grove 
DP tap 0.28 miles to Perth 
and terminate it at Perth 
 
Dominion (100%) 
b2719.3 
Split Line #31 at Perth and 
terminate it into the new 
ring bus with 2 breakers 
separating each of the line 
terminals to prevent a 
breaker failure from taking 
out both 115 kV lines 
 
Dominion (100%) 
b2720 
Replace the Loudoun  
500 kV ‘H1T569’ breakers 
with 50 kA breaker 
 
Dominion (100%) 
b2729 
Optimal Capacitors 
Configuration: New 175 
MVAR capacitor at 
Brambleton, new 175 
MVAR capacitor at 
Ashburn, new 300 MVAR 
capacitor at Shelhorm, new 
150 MVAR capacitor at 
Liberty 
 
AEC (1.96%) / BGE (14.37%) 
/ Dominion (35.11%) / DPL 
(3.76%) / ECP** (0.29%) / 
HTP*** (0.34%) / JCPL 
(3.31%) / ME (2.51%) / 
NEPTUNE* (0.63%) / PECO 
(6.26%) / PEPCO (20.23%) / 
PPL (3.94%) / PSEG (7.29%) 
* Neptune Regional Transmission System, LLC 
** East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 13 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2744 Rebuild the Carson – Rogers 
Rd 500 kV circuit  
DFAX Allocation: 
Dominion (96.17%) / PEPCO 
(3.83%) 
b2745 
Rebuild 21.32 miles of 
existing line between 
Chesterfield – Lakeside  
230 kV 
 
Dominion (100%) 
b2746.1 
Rebuild Line #137 Ridge Rd 
– Kerr Dam 115 kV, 8.0 
miles, for 346 MVA summer 
emergency rating 
 
Dominion (100%) 
b2746.2 
Rebuild Line #1009 Ridge Rd 
– Chase City 115 kV, 9.5 
miles, for 346 MVA summer 
emergency rating 
 
Dominion (100%) 
b2746.3 
Install a second 4.8 MVAR 
capacitor bank on the 13.8 kV 
bus of each transformer at 
Ridge Rd 
 
Dominion (100%) 
b2747 
Install a Motor Operated 
Switch and SCADA control 
between Dominion’s 
Gordonsville 115 kV bus and 
FirstEnergy’s 115 kV line 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 14 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2757 Install a +/-125 MVAr 
Statcom at Colington 230 kV  Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2758 Rebuild Line #549 Dooms – 
Valley 500 kV  
DFAX Allocation: 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2759 Rebuild Line #550 Mt. Storm 
– Valley 500 kV  
DFAX Allocation: 
DL (2.99%) / Dominion 
(44.80%) / EKPC (52.21%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 15 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2800 
The 7 mile section from 
Dozier to Thompsons Corner 
of line #120 will be rebuilt to 
current standards using 768.2 
ACSS conductor with a 
summer emergency rating of 
346 MVA at 115 kV. Line is 
proposed to be rebuilt on 
single circuit steel monopole 
structure 
 
Dominion (100%) 
b2801 
Lines #76 and #79 will be 
rebuilt to current standard 
using 768.2 ACSS conductor 
with a summer emergency 
rating of 346 MVA at 115 
kV. Proposed structure for 
rebuild is double circuit steel 
monopole structure 
 
Dominion (100%) 
b2802 
Rebuild Line #171 from 
Chase City – Boydton Plank 
Road tap by removing end-
of-life facilities and installing 
9.4 miles of new conductor.  
The conductor used will be at 
current standards with a 
summer emergency rating of 
393 MVA at 115 kV 
 
Dominion (100%) 
b2815 
Build a new Pinewood 115 
kV switching station at the 
tap serving North Doswell 
DP with a 115 kV four 
breaker ring bus 
 
Dominion (100%) 
b2842 
Update the nameplate for 
Mount Storm 500 kV 
"57272" to be 50 kA breaker 
 
Dominion (100%) 
b2843 
Replace the Mount Storm  
500 kV "G2TY" with 50 kA 
breaker 
 
Dominion (100%) 
b2844 
Replace the Mount 
Storm  500 kV "G2TZ" with 
50 kA breaker 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 16 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2845 
Update the nameplate for 
Mount Storm 500 kV 
"G3TSX1" to be 50 kA 
breaker 
 
Dominion (100%) 
b2846 
Update the nameplate for 
Mount Storm 500 kV 
"SX172" to be 50 kA breaker 
 
Dominion (100%) 
b2847 
Update the nameplate for 
Mount Storm 500 kV "Y72" 
to be 50 kA breaker 
 
Dominion (100%) 
b2848 
Replace the Mount 
Storm  500 kV "Z72" with 50 
kA breaker 
 
Dominion (100%) 
b2871 
Rebuild 230 kV line #247 
from Swamp to Suffolk  
(31 miles) to current 
standards with a summer 
emergency rating of 1047 
MVA at 230 kV 
 
Dominion (100%) 
b2876 
Rebuild line #101 from 
Mackeys – Creswell 115 kV, 
14 miles, with double circuit 
structures. Install one circuit 
with provisions for a second 
circuit. The conductor used 
will be at current standards 
with a summer emergency 
rating of 262 MVA at 115 kV 
 
Dominion (100%) 
b2877 
Rebuild line #112 from 
Fudge Hollow – Lowmoor 
138 kV (5.16 miles) to 
current standards with a 
summer emergency rating of 
314 MVA at 138 kV 
 
Dominion (100%) 
b2899 
Rebuild 230 kV line #231 to 
current standard with a 
summer emergency rating of 
1046 MVA. Proposed 
conductor is 2-636 ACSR 
 
Dominion (100%) 
b2900 
Build a new 230/115 kV 
switching station connecting 
to 230 kV network line #2014 
(Earleys – Everetts). Provide 
a 115 kV source from the 
new station to serve Windsor 
DP 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 17 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2922 
Rebuild 8 of 11 miles of 230 
kV lines #211 and #228 to 
current standard with a 
summer emergency rating of 
1046 MVA for rebuilt 
section. Proposed conductor 
is 2-636 ACSR  
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2928 
Rebuild four structures of 500 
kV line #567 from 
Chickahominy to Surry using 
galvanized steel and replace 
the river crossing conductor 
with 3-1534 ACSR. This will 
increase the line #567 line 
rating from 1954 MVA to 
2600 MVA 
 
DFAX Allocation: 
Dominion (100%) 
b2929 
Rebuild 230 kV line #2144 
from Winfall to Swamp (4.3 
miles) to current standards 
with a standard conductor 
(bundled 636 ACSR) having 
a summer emergency rating 
of 1047 MVA at 230 kV 
 
Dominion (100%) 
b2960 
Replace fixed series 
capacitors on 500 kV Line 
#547 at Lexington and on 500 
kV Line #548 at Valley 
 See sub-IDs for cost 
allocations 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 18 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2960.1 
Replace fixed series 
capacitors on 500 kV Line 
#547 at Lexington 
 
DFAX Allocation: 
DEOK (7.65%) / Dominion 
(88.65%) / EKPC (3.70%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 19 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2960.2 
Replace fixed series 
capacitors on 500 kV Line 
#548 at Valley 
 
DFAX Allocation: 
DEOK (9.31%) / Dominion 
(87.48%) / EKPC (3.21%) 
b2961 
Rebuild approximately 3 
miles of Line #205 & Line 
#2003 from Chesterfield to 
Locks & Poe respectively 
 
Dominion (100%) 
b2962 
Split Line #227 (Brambleton 
– Beaumeade 230 kV) and 
terminate into existing 
Belmont substation 
 
Dominion (100%) 
b2962.1 
Replace the Beaumeade 230 
kV breaker “274T2081” with 
63 kA breaker 
 
Dominion (100%) 
b2962.2 
Replace the NIVO 230 kV 
breaker “2116T2130” with 63 
kA breaker 
 
Dominion (100%) 
b2963 
Reconductor the Woodbridge 
to Occoquan 230 kV line 
segment of Line #2001 with 
1047 MVA conductor and 
replace line terminal 
equipment at Possum Point, 
Woodbridge, and Occoquan 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 20 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2978 
Install 2-125 MVAR 
STATCOMs at Rawlings 
and 1-125 MVAR 
STATCOM at Clover 500 
kV substations 
 
DFAX Allocation: 
Dominion (100%) 
b2980 
Rebuild 115 kV Line #43 
between Staunton and 
Harrisonburg (22.8 miles) 
to current standards with a 
summer emergency rating 
of 261 MVA at 115 kV 
 
Dominion (100%) 
b2981 
Rebuild 115 kV Line #29 
segment between 
Fredericksburg and Aquia 
Harbor to current 230 kV 
standards (operating at 115 
kV) utilizing steel H-frame 
structures with 2-636 
ACSR to provide a normal 
continuous summer rating 
of 524 MVA at 115 kV 
(1047 MVA at 230 kV) 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 21 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2989 
Install a second 230/115 kV 
Transformer (224 MVA) 
approximately 1 mile north of 
Bremo and tie 230 kV Line 
#2028 (Bremo – 
Charlottesville) and 115 kV 
Line #91 (Bremo - 
Sherwood) together. A three 
breaker 230 kV ring bus will 
split Line #2028 into two 
lines and Line #91 will also 
be split into two lines with a 
new three breaker 115 kV 
ring bus. Install a temporary 
230/115 kV transformer at 
Bremo substation for the 
interim until the new 
substation is complete 
 
Dominion (100%) 
b2990 
Chesterfield to Basin 230 kV 
line – Replace 0.14 miles of 
1109 ACAR with a conductor 
which will increase the line 
rating to approximately 706 
MVA 
 
Dominion (100%) 
b2991 Chaparral to Locks 230 kV 
line – Replace breaker lead  Dominion (100%) 
b2994 
Acquire land and build a new 
switching station (Skippers) 
at the tap serving Brink DP 
with a 115 kV four breaker 
ring to split Line #130 and 
terminate the end points 
 
Dominion (100%) 
b3018 
Rebuild Line #49 between 
New Road and Middleburg 
substations with single circuit 
steel structures to current 115 
kV standards with a 
minimum summer emergency 
rating of 261 MVA 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 22 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b3019 
Rebuild 500 kV Line #552 
Bristers to Chancellor – 21.6 
miles long 
 
DFAX Allocation: 
APS (10.43%) / Dominion 
(89.57%) 
b3019.1 
Update the nameplate for 
Morrisville 500 kV breaker 
“H1T594” to be 50 kA 
 
Dominion (100%) 
b3019.2 
Update the nameplate for 
Morrisville 500 kV breaker 
“H1T545” to be 50 kA 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 23 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b3020 
Rebuild 500 kV Line #574 
Ladysmith to Elmont – 26.2 
miles long 
 
DFAX Allocation: 
APS (16.36%) / DEOK 
(11.61%) / Dominion (51.27%) 
/ EKPC (5.30%) / PEPCO 
(15.46%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b3021 
Rebuild 500 kV Line #581 
Ladysmith to Chancellor – 
15.2 miles long 
 
DFAX Allocation: 
APS (10.06%) / Dominion 
(89.94%) 
b3026 
Reconductor Line #274 
(Pleasant View – Ashburn – 
Beaumeade 230 kV) with a 
minimum rating of 1200 
MVA.  Also upgrade terminal 
equipment 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 24 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3027.1 
Add a 2nd 500/230 kV 840 
MVA transformer at 
Dominion’s Ladysmith 
substation 
 
Dominion (100%) 
b3027.2 
Reconductor 230 kV Line 
#2089 between Ladysmith 
and Ladysmith CT 
substations to increase the 
line rating from 1047 MVA 
to 1225 MVA 
 
Dominion (100%) 
b3027.3 
Replace the Ladysmith 500 
kV breaker “H1T581” with 
50 kA breaker 
 
Dominion (100%) 
b3027.4 
Update the nameplate for 
Ladysmith 500 kV breaker 
“H1T575” to be 50 kA 
breaker 
 
Dominion (100%) 
b3027.5 
Update the nameplate for 
Ladysmith 500 kV breaker 
“568T574” (will be 
renumbered as “H2T568”) to 
be 50 kA breaker 
 
Dominion (100%) 
b3055 
Install spare 230/69 kV 
transformer at Davis 
substation 
 
Dominion (100%) 
b3056 Partial rebuild 230 kV Line 
#2113 Waller to Lightfoot  Dominion (100%) 
b3057 
Rebuild 230 kV Lines #2154 
and #19 Waller to Skiffes 
Creek 
 
Dominion (100%) 
b3058 Partial rebuild of 230 kV 
Lines #265, #200 and #2051  Dominion (100%) 
b3059 Rebuild 230 kV Line #2173 
Loudoun to Elklick  Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 25 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3060 
Rebuild 4.6 mile Elklick – Bull 
Run 230 kV Line #295 and the 
portion (3.85 miles) of the 
Clifton – Walney 230 kV Line 
#265 which shares structures 
with Line #295 
 
Dominion (100%) 
b3088 
Rebuild 4.75 mile section of 
Line #26 between Lexington 
and Rockbridge with a 
minimum summer emergency 
rating of 261 MVA 
 
Dominion (100%) 
b3089 
Rebuild 230 kV Line #224 
between Lanexa and Northern 
Neck utilizing double circuit 
structures to current 230 kV 
standards. Only one circuit is to 
be installed on the structures 
with this project with a 
minimum summer emergency 
rating of 1047 MVA 
 
Dominion (100%) 
b3090 
Convert the overhead portion 
(approx. 1500 feet) of 230 kV 
Lines #248 & #2023 to 
underground and convert Glebe 
substation to gas insulated 
substation 
 
Dominion (100%) 
b3096 
Rebuild 230 kV line No.2063 
(Clifton – Ox) and part of 230 
kV line No.2164 (Clifton – 
Keene Mill) with double circuit 
steel structures using double 
circuit conductor at current 230 
kV northern Virginia standards 
with a minimum rating of 1200 
MVA 
 
Dominion (100%) 
b3097 
Rebuild 4 miles of 115 kV Line 
#86 between Chesterfield and 
Centralia to current standards 
with a minimum summer 
emergency rating of 393 MVA 
 
Dominion (100%) 
b3098 
Rebuild 9.8 miles of 115 kV 
Line #141 between Balcony 
Falls and Skimmer and 3.8 
miles of 115 kV Line #28 
between Balcony Falls and 
Cushaw to current standards 
with a minimum rating of 261 
MVA 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 26 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3098.1 Rebuild Balcony Falls 115 kV 
substation  Dominion (100%) 
b3110.1 
Rebuild Line #2008 between 
Loudoun to Dulles Junction 
using single circuit conductor at 
current 230 kV northern Virginia 
standards with minimum summer 
ratings of 1200 MVA. Cut and 
loop Line #265 (Clifton – Sully) 
into Bull Run substation. Add 
three (3) 230 kV breakers at Bull 
Run to accommodate the new 
line and upgrade the substation 
 
Dominion (100%) 
b3110.2 
Replace the Bull Run 230 kV 
breakers “200T244” and 
“200T295” with 50 kA breakers 
 
Dominion (100%) 
b3110.3 
Replace the Clifton 230 kV 
breakers “201182” and 
“XT2011” with 63 kA breakers 
 
Dominion (100%) 
b3113 
Rebuild approximately 1 mile of 
115 kV Lines #72 and #53 to 
current standards with a 
minimum summer emergency 
rating of 393 MVA. The 
resulting summer emergency 
rating of Line #72 segment from 
Brown Boveri to Bellwood is 
180 MVA. There is no change to 
Line #53 ratings 
 
Dominion (100%) 
b3114 
Rebuild the 18.6 mile section of 
115 kV Line #81 which includes 
1.7 miles of double circuit Line 
#81 and 230 kV Line #2056. 
This segment of Line #81 will be 
rebuilt to current standards with a 
minimum rating of 261 MVA. 
Line #2056 rating will not 
change 
 
Dominion (100%) 
b3121 
Rebuild Clubhouse – Lakeview 
230 kV Line #254 with single-
circuit wood pole equivalent 
structures at the current 230 kV 
standard with a minimum rating 
of 1047 MVA 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 27 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3122 
Rebuild Hathaway – Rocky Mount 
(Duke Energy Progress) 230 kV Line 
#2181 and Line #2058 with double 
circuit steel structures using double 
circuit conductor at current 230 kV 
standards with a minimum rating of 
1047 MVA 
 
Dominion (100%) 
b3161.1 
Split Chesterfield-Plaza 115 kV Line 
No. 72 by rebuilding the Brown 
Boveri tap line as double circuit loop 
in-and-out of the Brown Boveri 
Breaker station 
 
Dominion (100%) 
b3161.2 
Install a 115 kV breaker at the Brown 
Boveri Breaker station.  Site 
expansion is required to 
accommodate the new layout 
 
Dominion (100%) 
b3162 
Acquire land and build a new 230 kV 
switching station (Stevensburg) with 
a 224 MVA, 230/115 kV transformer. 
Gordonsville-Remington 230 kV Line 
No. 2199 will be cut and connected to 
the new station. Remington-Mt. Run 
115 kV Line No.70 and Mt. Run-Oak 
Green 115 kV Line No. 2 will also be 
cut and connected to the new station 
 
Dominion (100%) 
b3211 
Rebuild the 1.3 mile section of 500 
kV Line No. 569 (Loudoun – 
Morrisville) with single-circuit 500 
kV structures at the current 500 kV 
standard. This will increase the rating 
of the line to 3424 MVA 
 
Dominion (100%) 
b3213 Install 2nd Chickahominy 500/230 
kV transformer  Dominion (100%) 
b3213.1 
Replace the eight (8) Chickahominy 
230 kV breakers with 63 kA breakers: 
“SC122”, “205022”, “209122”, 
210222-2”, “28722”, “H222”, 
“21922” and “287T2129” 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 28 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3223.1 
Install a second 230 kV 
circuit with a minimum 
summer emergency rating of 
1047 MVA between Lanexa 
and Northern Next 
substations.  The second 
circuit will utilize the vacant 
arms on the double-circuit 
structures that are being 
installed on Line #224 
(Lanexa – Northern Next) as 
part of the End-of-Life 
rebuild project (b3089) 
 
Dominion (100%) 
b3223.2 
Expand the Northern Neck 
terminal from a 230 kV, 4-
breaker ring bus to a 6-
breaker ring bus 
 
Dominion (100%) 
b3223.3 
Expand the Lanexa terminal 
from a 6-breaker ring bus to a 
breaker-and-a-half 
arrangement 
 
Dominion (100%) 
b3246.1 
Convert 115 kV Line #172 
Liberty – Lomar and 115 kV 
Line #197 Cannon Branch – 
Lomar to 230 kV to provide a 
new 230 kV source between 
Cannon Branch and Liberty. 
The majority of 115 kV Line 
#172 Liberty – Lomar and 
Line #197 Cannon Branch – 
Lomar is adequate for 230 kV 
operation. Rebuild 0.36 mile 
segment between the Lomar 
and Cannon Branch junction. 
Lines will have a summer 
rating of 
1047MVA/1047MVA 
(SN/SE) 
 
Dominion (100%) 
b3246.2 
Perform substation work for 
the 115 kV to 230 kV line 
conversion at Liberty, 
Wellington, Godwin, Pioneer, 
Sandlot and Cannon Branch 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 29 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3246.3 
Extend 230 kV Line #2011 
Cannon Branch – Clifton to 
Winters Branch by removing 
the existing Line #2011 
termination at Cannon 
Branch and extending the line 
to Brickyard creating 230 kV 
Line #2011 Brickyard - 
Clifton. Extend a new 230 kV 
line between Brickyard and 
Winters Branch with a 
summer rating of 
1572MVA/1572MVA 
(SN/SE) 
 
Dominion (100%) 
b3246.4 
Perform substation work at 
Cannon Branch, Brickyard 
and Winters Branch for the 
230 kV Line #2011 Cannon 
Branch – Clifton extension 
 
Dominion (100%) 
b3246.5 
Replace the Gainesville 230 
kV 40 kA breaker “216192” 
with a 50 kA breaker 
 
Dominion (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b3247 
Replace 13 towers with 
galvanized steel towers on 
Doubs – Goose Creek 500 
kV.  Reconductor 3 mile 
section with three (3) 1351.5 
ACSR 45/7.  Upgrade line 
terminal equipment at Goose 
Creek substation to support 
the 500 kV line rebuild 
 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 30 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3262 
Install a second 115 kV 33.67 
MVAR cap bank at 
Harrisonburg substation 
along with a 115 kV breaker 
 
Dominion (100%) 
b3263 
Cut existing 115 kV Line #5 
between Bremo and 
Cunningham substations and 
loop in and out of Fork Union 
substation 
 
Dominion (100%) 
b3264 
Install 40 kA breaker at 
Stuarts Draft 115 kV station 
and sectionalize the Doom to 
Dupont-Waynesboro 115 kV 
Line #117 into two 115 kV 
lines 
 
Dominion (100%) 
b3268 
Build a switching station at 
the junction of 115 kV line 
#39 and 115 kV line #91 with 
a 115 kV capacitor bank. The 
switching station will be built 
with 230 kV structures but 
will operate at 115 kV 
 
Dominion (100%) 
b3300 
Reconductor 230 kV Line 
#2172 from Brambleton to 
Evergreen Mills along with 
upgrading the line leads at 
Brambleton to achieve a 
summer emergency rating of 
1574 MVA 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 31 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3301 
Reconductor 230 kV Line #2210 
from Brambleton to Evergreen 
Mills along with upgrading the 
line leads at Brambleton to 
achieve a summer emergency 
rating of 1574 MVA 
 
Dominion (100%) 
b3302 
Reconductor 230 kV Line #2213 
from Cabin Run to Yardley 
Ridge along with upgrading the 
line leads at Yardley to achieve 
a summer emergency rating of 
1574 MVA 
 
Dominion (100%) 
b3303.1 
Extend a new single circuit 230 
kV Line #9250 from Farmwell 
substation to Nimbus substation 
 
Dominion (100%) 
b3303.2 Remove Beaumeade 230 kV 
Line #2152 line switch  Dominion (100%) 
b3304 Midlothian area improvements 
for 300 MW load drop relief  Dominion (100%) 
b3304.1 Cut 230 kV Line #2066 at 
Trabue junction  Dominion (100%) 
b3304.2 
Reconductor idle 230 kV Line 
#242 (radial from Midlothian to 
Trabue junction) to allow a 
minimum summer rating of 
1047 MVA and connect to the 
section of 230 kV Line #2066 
between Trabue junction and 
Winterpock, re-number 230 kV 
Line #242 structures to Line 
#2066 
 
Dominion (100%) 
b3304.3 
Use the section of idle 115 kV 
Line #153, between Midlothian 
and Trabue junction to connect 
to the section of (former) 230 
kV Line #2066 between Trabue 
junction and Trabue to create 
new Midlothian – Trabue lines 
with new line numbers #2218 
and #2219 
 
Dominion (100%) 
b3304.4 
Create new line terminations at 
Midlothian for the new 
Midlothian – Trabue 230 kV 
lines 
 
Dominion (100%) 
b3321 Rebuild Cranes Corner - 
Stafford 230 kV line  Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 32 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3684 
Rebuild 12.4 miles of 115 kV 
line from Earleys to Kelford 
with a summer emergency 
rating of 262 MVA. Replace 
structures as needed to support 
the new conductor. Upgrade 
breaker switch 13668 at 
Earleys from 1200 A to 2000 A 
 
Dominion (100%) 
b3685 
Install a 33 MVAR cap bank at 
Cloud 115 kV bus along with a 
115 kV breaker. Add 115 kV 
circuit breaker for 115 kV Line 
#38 
 
Dominion (100%) 
b3686 
Purchase land close to the 
bifurcation point of 115 kV 
Line #4 (where the line is split 
into two sections) and build a 
new 115 kV switching station 
called Duncan Store. The new 
switching station will require 
space for an ultimate 
transmission interconnection 
consisting of a 115 kV six-
breaker ring bus (with three 
breakers installed initially) 
 
Dominion (100%) 
b3687 
Rebuild approximately 15.1 
miles line segment between 
Bristers and Minnieville D.P. 
with 2-768 ACSS and 4000 A 
supporting equipment from 
Bristers to Ox to allow for 
future 230 kV capability of 115 
kV Line #183. The continuous 
summer normal rating will be 
523 MVA for line Ox – 
Minnieville. The continuous 
summer normal rating will be 
786 MVA for Minnieville – 
Bristers line 
 
Dominion (100%) 
b3689.1 
Reconductor approximately 
24.42 miles of 230 kV Line 
#2114 Remington CT– Elk 
Run – Gainesville to achieve a 
summer rating of 1574 MVA 
by fully reconductoring the line 
and upgrading the wave trap 
and substation conductor at 
Remington CT and Gainesville 
230 kV stations 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 33 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3689.2 
Replace 230 kV breakers SC102, 
H302, H402 and 218302 at 
Brambleton substation with 4000A 
80 kA breakers and associated 
equipment including breaker leads 
as necessary to address breaker duty 
issues identified in short circuit 
analysis 
 
Dominion (100%) 
b3690 
Reconductor approximately 1.07 
miles of 230 kV Line #2008 
segment from Cub Run to Walney 
to achieve a summer rating of 1574 
MVA. Replace line switch 200826 
with a 4000A switch 
 
Dominion (100%) 
b3691 
Reconductor approximately 1.4 
miles of 230 kV Line #2141 from 
Lakeview to Carolina to achieve a 
summer rating of 1047 MVA 
 
Dominion (100%) 
b3692 
Rebuild approximately 27.7 miles of 
500 kV transmission line from 
Elmont to Chickahominy with 
current 500 kV standards 
construction practices to achieve a 
summer rating of 4330 MVA. Latest 
TEAC changes structures from 
lattice structures to H-frame 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3692.2 
Switch to 5/2 H-frame structures 
and install approximately 27.7 miles 
of 230 kV transmission line (but not 
be terminated) from Elmont to 
Chickahominy. String up 
approximately 8 miles of new 230 
kV conductor on the open arms of 
the structures of 230 kV Line No. 
2075 that runs parallel to 500 kV 
Line No. 557 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 34 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b3693 
Expand substation and install 
approximately 294 MVAR cap 
bank at 500 kV Lexington 
substation along with a 500 kV 
breaker. Adjust the tap 
positions associated with the 
two 230/69 kV transformers at 
Harrisonburg to neutral 
position and lock them 
 
DFAX Allocation: 
Dominion (100%) 
b3694.1 
Convert 115 kV Line #29 
Aquia Harbour to Possum 
Point to 230 kV (Extended 
Line #2104) and swap Line 
#2104 and converted Line #29 
at Aquia Harbour backbone 
termination. Upgrade terminal 
equipment at Possum Point to 
terminate converted Line #29 
(now extended line #2104). 
(Line #29 from Fredericksburg 
to Aquia Harbour is being 
rebuilt under baseline b2981 to 
230 kV standards) 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 35 
 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3694.2 
Upgrade Aquia Harbour 
terminal equipment to not limit 
230 kV Line #9281 conductor 
rating 
 
Dominion (100%) 
b3694.3 
Upgrade Fredericksburg 
terminal equipment by 
rearranging 230 kV bus 
configuration to terminate 
converted Line #29 (now 
becoming 9281). The project 
will add a new breaker at the 
230 kV bay and reconfigure 
line termination of 230 kV 
Line #2157, #2090 and #2083 
 
Dominion (100%) 
b3694.4 
Reconductor/rebuild 
approximately 7.6 miles of 230 
kV Line #2104 Cranes Corner 
– Stafford to achieve a summer 
rating of 1047 MVA. 
Reconductor/rebuild 
approximately 0.34 miles of 
230 kV Line #2104 Stafford – 
Aquia Harbour to achieve a 
summer rating of 1047 MVA. 
Upgrade terminal equipment at 
Cranes Corner to not limit the 
new conductor rating 
 
Dominion (100%) 
b3694.5 
Upgrade wave trap and line 
leads at 230 kV Line #2090 
Ladysmith CT terminal to 
achieve 4000A rating 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 36 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3694.6 
Upgrade Fuller Road substation 
to feed Quantico substation via 
115 kV radial line. Install four-
breaker ring bus and break 230 
kV Line #252 into two new lines:  
1) Line #252 between Aquia 
Harbour and Fuller Road and 2) 
Line #9282 between Fuller Road 
and Possum Point. Install a 
230/115 kV transformer which 
will serve Quantico substation 
 
Dominion (100%) 
b3694.7 
Energize in-service spare 
500/230 kV Carson Transformer 
#1 
 
Dominion (100%) 
b3694.8 
Partial wreck and rebuild 10.34 
miles of 230 kV Line #249 
Carson – Locks to achieve a 
minimum summer emergency 
rating of 1047 MVA. Upgrade 
terminal equipment at Carson 
and Locks stations to not limit 
the new conductor rating 
 
Dominion (100%) 
b3694.9 
Wreck and rebuild 5.4 miles of 
115 kV Line #100 Locks – 
Harrowgate to achieve a 
minimum summer emergency 
rating of 393 MVA. Upgrade 
terminal equipment at Locks and 
Harrowgate stations to not limit 
the new conductor rating and 
perform Line #100 Chesterfield 
terminal relay work 
 
Dominion (100%) 
b3694.10 
Reconductor approximately 2.9 
miles of 230 kV Line #211 
Chesterfield – Hopewell to 
achieve a minimum summer 
emergency rating of 1046 MVA 
 
Dominion (100%) 
b3694.11 
Reconductor approximately 2.9 
miles of 230 kV Line #228 
Chesterfield – Hopewell to 
achieve a minimum summer 
emergency rating of 1046 MVA 
 
Dominion (100%) 
b3694.12 
Upgrade equipment at 
Chesterfield 230 kV substation to 
not limit ratings on Line #211 
and #228 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 37 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3694.13 
Upgrade equipment at 
Hopewell 230 kV substation to 
not limit ratings on Line #211 
and #228 
 
Dominion (100%) 
b3702 
Install one 13.5 Ohm series 
reactor to control the power 
flow on the 230 kV Line #2054 
from Charlottesville substation 
to Proffit Rd. 230 kV line 
 
AEC (1.59%) / APS (8.85%) / 
ATSI (5.54%) / BGE (10.79%) 
/ ComEd (1.86%) / Dayton 
(0.21%) / DEOK (1.16%) / 
Dominion (18.99%) / DPL 
(3.68%) / DL (1.16%) / ECP** 
(0.27%) / HTP*** (0.22%) / 
JCPL (4.53%) / ME (1.73%) / 
NEPTUNE* (0.68%) / PECO 
(6.95%) / PENELEC (4.75%) / 
PEPCO (9.69%) / PPL (9.78%) 
/ PSEG (7.28%) / RE (0.29%) 
b3707.1 
Reconductor approximately 
0.57 mile of 115 kV Line 
#1021 from Harmony Village 
to Greys Point with 768 ACSS 
to achieve a summer 
emergency rating of 237 MVA. 
The current conductor is 477 
ACSR 
 
Dominion (100%) 
b3707.2 
Reconductor approximately 
0.97 mile of 115 kV Line #65 
from Rappahannock to White 
Stone with 768 ACSS to 
achieve a summer emergency 
rating of 237 MVA. The 
current conductor is 477 ACSR 
 
Dominion (100%) 
    
 
*Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 38 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3718.1 
Install one 500/230 kV 1440 
MVA transformer at a new 
substation called Wishing Star.  
Cut and extend 500 kV Line 
#546 (Brambleton - Mosby) and 
500 kV Line #590 (Brambleton - 
Mosby) to the proposed Wishing 
Star substation.  Lines to 
terminate in a 500 kV breaker 
and a half configuration 
 
Dominion (100%) 
b3718.2 
Install one 500/230 kV 1440 
MVA transformer at a new 
substation called Mars near 
Dulles International Airport 
 
Dominion (100%) 
b3718.3 
Construct a new 500 kV 
transmission line for 
approximately 3.5 miles along 
with substation upgrades at 
Wishing Star and Mars.  New 
right-of-way will be needed and 
will share same structures with 
the line.  New conductor to have 
a minimum summer normal 
rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (10.46%) / Dominion 
(89.54%) 
b3718.4 
Reconductor approximately 0.62 
mile of 230 kV Line #2214 
(Buttermilk - Roundtable) to 
achieve a summer rating of 1574 
MVA 
 
Dominion (100%) 
b3718.5 
Reconductor approximately 1.52 
miles of 230 kV Line #2031 
(Enterprise – Greenway - 
Roundtable) to achieve a summer 
rating of 1574 MVA 
 
Dominion (100%) 
 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 39 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3718.6 
Reconductor approximately 0.64 
mile of 230 kV Line #2186 
(Enterprise - Shellhorn) to 
achieve a summer rating of 1574 
MVA 
 
Dominion (100%) 
b3718.7 
Reconductor approximately 2.17 
miles of 230 kV Line #2188 
(Lockridge – Greenway - 
Shellhorn) to achieve a summer 
rating of 1574 MVA 
 
Dominion (100%) 
b3718.8 
Reconductor approximately 0.84 
mile of 230 kV Line #2223 
(Lockridge - Roundtable) to 
achieve a summer rating of 1574 
MVA 
 
Dominion (100%) 
b3718.9 Reconductor approximately 3.98 
miles of 230 kV Line #2218 
(Sojourner – Runway - 
Shellhorn) to achieve a summer 
rating of 1574 MVA 
 Dominion (100%) 
b3718.10 Reconductor approximately 1.61 
miles of 230 kV Line #9349 
(Sojourner - Mars) to achieve a 
summer rating of 1574 MVA 
 Dominion (100%) 
b3718.11 
Upgrade 4 - 500 kV breakers 
(total) to 63 kA on either end of 
500 kV Line #502 (Loudoun - 
Mosby) 
 
Dominion (100%) 
b3718.12 
Upgrade 4 - 500 kV breakers 
(total) to 63 kA on either end of 
500 kV Line #584 (Loudoun - 
Mosby) 
 
Dominion (100%) 
b3718.13 
Cut and loop 230 kV Line #2079 
(Sterling Park - Dranesville) into 
Davis Drive substation and install 
two GIS 230 kV breakers 
 
Dominion (100%) 
b3718.14 
Construct a new 230 kV 
transmission line for 
approximately 3.5 miles along 
with substation upgrades at 
Wishing Star and Mars.  New 
right-of-way will be needed and 
will share same structures with 
the 500 kV line.  New conductor 
to have a minimum summer 
normal rating of 1573 MVA 
 
Dominion (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 40 
 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3759 
Reconductor approximately 
10.5 miles of 115 kV Line #23 
segment from Oak Ridge to 
AC2-079 Tap to minimum 
emergency ratings of 393 
MVA Summer / 412 MVA 
Winter 
 
Dominion (100%) 
b3779 
Cut existing 230 kV line #2183 
and extend from Poland Road 
substation to Evergreen Mills 
substation.  Approximately 
0.59 miles of new line will be 
built from the cut-in to the 
Evergreen Mills substation.   
Cut and extend the existing 230 
kV line #2183 creating a new 
line #2210 from Brambleton 
substation to be terminated at 
Evergreen Mills substation.  
Approximately 0.59 miles of 
new line will be built from the 
cut-in to the Evergreen Mills 
substation 
 
Dominion (100%) 
b3800.118 
Line work for terminating 
Doubs to Bismark line into 
Woodside 500 kV substation 
(DOM Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (21.09%) / BGE (6.55%) / 
Dominion (64.94%) / PEPCO 
(7.42%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 41 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.120 
Aspen substation work to 
terminate the new NextEra 500 
kV line. Include Aspen 500 kV 
substation portion build 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (9.18%) / BGE (7.21%) / 
Dominion (72.52%) / PEPCO 
(11.09%) 
b3800.200 
Build a new 500 kV line from 
Aspen - Golden on 500/230 kV 
double circuit structures with 
substation upgrades at Aspen 
and Golden. New conductor to 
have a minimum summer 
normal rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 42 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.201 
Install two 500/230 kV 
transformer at Golden 
substation 
 
Dominion (100%) 
b3800.202 
Install one 500/230 kV 
transformer at Aspen 
substation 
 Dominion (86.28%) / PEPCO 
(13.72%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 43 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.203 Install a second 500/230 kV 1440 MVA 
transformer at Mars substation  Dominion (100%) 
b3800.204 
Reconductor 0.5 mile section of 230 kV line No. 
2150 Golden - Paragon Park Circuit 1 to achieve 
a summer rating of 1573 MVA 
 
Dominion (100%) 
b3800.205 
Reconductor 0.5 mile section of 230 kV line No. 
2081 Golden - Paragon Park Circuit 2 to achieve 
a summer rating of 1573 MVA 
 
Dominion (100%) 
b3800.206 
Upgrade Paragon Park substation line conductors 
to 4000A continuous current rating for 230 kV 
lines No. 2081 and No. 2150 
 
Dominion (100%) 
b3800.207 
Reconductor 230 kV line No. 2207 Paragon Park 
– BECO to achieve a summer rating of 1573 
MVA 
 
Dominion (100%) 
b3800.208 
Upgrade Paragon Park substation conductor and 
line leads to 4000A continuous current rating for 
230 kV line No. 2207 
 
Dominion (100%) 
b3800.209 
Upgrade BECO substation equipment to 4000A 
continuous current rating for 230 kV line 
No.2207 
 
Dominion (100%) 
b3800.210 
Build a new 230 kV line from Mars - Lockridge 
on 500/230 kV double circuit structures to 
achieve a summer rating of 1573 MVA. Install 
230 kV equipment at Mars and Lockridge. 
Remove 230 kV line No. 2095 Mars-Shellhorn 
and 230 kV line No. 2292 Mars-Sojourner in the 
existing transmission corridor between Sojourner 
and Mars substations so that they can be rerouted 
to the south side of Mars substation, adding 
approximately 2 miles of new conductor. This is 
to allow for termination of the line No.2413 and 
5003 Golden-Mars 230 and 500 kV circuits into 
Mars substation. Cut 230 kV line No. 2095 
Mars-Shellhorn into Sojourner substation, 
creating 230 kV line No. 2427 (Mars-Sojourner) 
and 230 kV line No. 2095 (Sojourner-Shellhorn). 
Upgrade 4 230 kV breakers at Sojourner 
substation from 63 kA to 80 kA 
 
Dominion (100%) 
b3800.211 
Build a new 230 kV line from Lockridge - 
Golden on 500/230 kV double circuit structures 
to achieve a summer rating of 1573 MVA. Install 
230 kV equipment at Golden and Lockridge 
substations 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 44 
Virginia Electric and Power Company (cont.) 
 