[SCHEDULE 12 - Part 10 of 18]

REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 12 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.42 
Peach Bottom North bus 
upgrade - Replace 11 – 
Instances of strain bus 
conductor used for breaker 
drops or CT drops, 7 – 500 
kV disconnect switches, 7 
– Free Standing CTs, 1 – 
500 kV breaker, 2 – 
Breaker relays or meters. 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
BGE (62.82%) / DPL (7.25%) 
/ JCPL (0.09%) / Neptune 
(0.01%) / PECO (0.01%) / 
PEPCO (29.63%) / PSEG 
(0.18%) / RE (0.01%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 13 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.44 
North Delta termination 
for the North Delta-High 
Ridge 500 line (PECO 
work). 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (60.85%) / DPL 
(0.01%) / PECO (0.01%) / 
PEPCO (29.24%) / PSEG 
(9.48%) / RE (0.41%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 14 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.45 
North Delta 500 kV 
termination for the Rock 
Springs 500 kV line 
(5034/5014 line) (PECO 
work). 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (17.65%) / BGE (4.43%) 
/ Dominion (9.87%) / DPL 
(22.25%) / JCPL (3.16%) / 
Neptune (0.36%) / PECO 
(2.98%) / PENELEC (0.44%) / 
PEPCO (3.80%) / PPL 
(5.99%) / PSEG (27.86%) / 
RE (1.21%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 15 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.46 
North Delta 500 kV 
termination for the new 
Peach Bottom-North Delta 
500 kV line (PECO work). 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (11.03%) / BGE 
(37.40%) / DPL (22.91%) / 
PEPCO (28.66%) 
b3800.47 
Build new Peach Bottom 
South-North Delta 500 kV 
line – cut in to Peach 
Bottom tie No. 1 and 
extending line to North 
Delta (~1.25 miles new 
ROW). 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (11.03%) / BGE 
(37.40%) / DPL (22.91%) / 
PEPCO (28.66%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 16 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.52 
Reconfigure Peach Bottom 
North and South yards to 
allow for termination of 
500 kV lines from Peach 
Bottom to North Delta. 
North Delta 500 kV 
termination for the new 
Peach Bottom - North 
Delta 500 kV line 
 
Load-Ratio Share 
Allocation: 
AEC (1.63%) / AEP (14.27%) 
/ APS (5.89%) / ATSI (7.62%) 
/ BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / 
DEOK (3.12%) / DL (1.62%) / 
DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / 
NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / 
PENELEC (1.75%) / PEPCO 
(3.62%) / PPL (4.85%) / PSEG 
(6.16%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
AEC (11.03%) / BGE 
(37.40%) / DPL (22.90%) / 
PECO (0.00%) / PEPCO 
(28.67%) 
b3844.1 
Replacement of relays at 
Macdade, Printz, and 
Morton stations to increase 
rating limits of 
transmission relay 
equipment.  Line 
protection relays will be 
upgraded with latest 
standard relays used across 
the PECO system 
 
PECO (100%) 
b3845.1 
Add a second 138 kV 
breaker next to 
Nottingham 895 CB to 
eliminate stuck breaker 
contingency 
 
PECO (100%) 
b3862.1 
Upgrade two (2) 500 kV 
free standing CTs, one (1) 
disconnect switch, and four 
(4) sections of tube bus at 
Elroy 500 kV substation 
 
PECO (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 8 PECO Energy Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 17 
PECO Energy Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3863.1 
Change tap ratios on two 
(2) CTs at Schuylkill 230 
kV substation 
 
PECO (100%) 
b3864.1 Replace station cable at 
Tacony 69 kV station  PECO (100%) 
b3864.2 Replace station cable at 
Richmond 230 kV station  PECO (100%) 
b3907.1 
Reconductor entire 2.5 
miles of North 
Philadelphia to Master 
230 kV line 
 
AEC (0.76%) / JCPL (1.45%) 
/ NEPTUNE* (0.15%) / PECO 
(94.22%) / PSEG (3.29%) / 
RE (0.13%)  
b3907.2 
Richmond to Waneeta 
230 kV Line: Rebuild 
entire 0.95 miles of 
existing UGT, and 
rebuild entire 2.23 miles 
of existing OHT 
 AEC (9.99%) / JCPL (8.34%) 
/ NEPTUNE* (0.80%) / PECO 
(55.62%) / PSEG (24.31%) / 
RE (0.94%) 
b3907.3 
Reconductor 2.12 miles 
of North Philadelphia to 
Waneeta 230 kV line 
 
AEC (10.75%) / JCPL 
(14.26%) / NEPTUNE* 
(1.48%) / PECO (38.58%) / 
PSEG (33.62%) / RE (1.31%)  
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(9) PPL Electric Utilities Corporation 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b1813.12 
Replace the Blooming 
Grove 230 kV breaker 
'Peckville' 
 
PPL (100%) 
b2223 
Rebuild and 
reconductor 2.6 miles of 
the Sunbury - Dauphin 
69 kV circuit 
 
PPL (100%) 
b2224 
Add a 2nd 150 MVA 
230/69 kV transformer 
at Springfield 
 
PPL (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b2237 
150 MVAR shunt 
reactor at Alburtis 500 
kV 
 
DFAX Allocation: 
PPL (100%) 
b2238 
100 MVAR shunt 
reactor at Elimsport 230 
kV 
 
PPL (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2269 
Rebuild approximately 
23.7 miles of the 
Susquehanna - Jenkins 
230 kV circuit. This 
replaces a temporary SPS 
that is already planned to 
mitigate the violation 
until this solution is 
implemented 
 
PPL (100%) 
b2282 Rebuild the Siegfried-
Frackville 230 kV line  
PPL (100%) 
b2406.1 
Rebuild Stanton-
Providence 69 kV 2&3 
9.5 miles with 795 SCSR 
 
PPL (100%) 
b2406.2 
Reconductor 7 miles of 
the Lackawanna -
Providence 69 kV #1 and 
#2 with 795 ACSR 
 
PPL (100%) 
b2406.3 
Rebuild SUB2 Tap 1 
(Lackawanna - Scranton 
1) 69 kV 1.5 miles 556 
ACSR 
 
PPL (100%) 
b2406.4 
Rebuild SUB2 Tap 2 
(Lackawanna - Scranton 
1) 69 kV 1.6 miles 556 
ACSR 
 
PPL (100%) 
b2406.5 
Create Providence - 
Scranton 69 kV #1 and 
#2, 3.5 miles with 795 
ACSR 
 
PPL (100%) 
b2406.6 Rebuild Providence 69 
kV switchyard  
PPL (100%) 
b2406.7 
Install 2 - 10.8 MVAR 
capacitors at EYNO 69 
kV 
 
PPL (100%) 
b2406.8 Rebuild Stanton 230 kV 
yard  
PPL (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2446 
Replace wave trap and 
protective relays at 
Montour 
 
PPL (100%) 
b2447 
Replace wave trap and 
protective relays at 
Montour 
 
PPL (100%) 
b2448 
Install a 2nd Sunbury 900 
MVA 500-230 kV 
transformer and 
associated equipment 
 
PPL (100%) 
b2552.2 
Reconductor the North 
Meshoppen - Oxbow – 
Lackawanna 230 kV 
circuit and upgrade 
terminal equipment (PPL 
portion) 
 
PENELEC (63.82%) / PPL 
(36.18%) 
b2574 
Replace the Sunbury 230 
kV ‘MONTOUR NORT’ 
breaker with a 63 kA 
breaker 
 
PPL (100%) 
b2690 
Reconductor two spans 
of the Graceton – Safe 
Harbor 230 kV 
transmission line. 
Includes termination 
point upgrades 
 
PPL (100%) 
b2691 
Reconductor three spans 
limiting Brunner Island – 
Yorkana 230 kV line, add 
2 breakers to Brunner 
Island switchyard, 
upgrade associated 
terminal equipment 
 
PPL (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b2716 
Add a 200 MVAR shunt 
reactor at Lackawanna 
500 kV substation 
 
DFAX Allocation: 
PPL (100%) 
b2754.1 
Install 7 miles of optical 
ground wire (OPGW) 
between Gilbert and 
Springfield 230 kV 
substations 
 
PPL (100%) 
b2754.4 
Use ~ 40 route miles of 
existing fibers on PPL 
230 kV system to 
establish direct fiber 
circuits 
 
PPL (100%) 
b2754.5 Upgrade relaying at 
Martins Creek 230 kV  PPL (100%) 
b2756 Install 2% reactors at 
Martins Creek 230 kV  PPL (100%) 
b2813 
Expand existing 
Lycoming 69 kV yard to 
double bus double 
breaker arrangement 
 
PPL (100%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
b2824 
Reconfigure/Expand the 
Lackawanna 500 kV 
substation by adding a 
third bay with three 
breakers 
 
DFAX Allocation: 
PPL (100%) 
b2838 
Build a new 230/69 kV 
substation by tapping the 
Montour – Susquehanna 
230 kV double circuits 
and Berwick – Hunlock 
& Berwick – Colombia 
69 kV circuits 
 
PPL (100%) 
b2979 
Replace Martins Creek 
230 kV circuit breakers 
with 80 kA rating 
 
PPL (100%) 
b3221 
Replace terminal 
equipment (bus 
conductor) on the 230 kV 
side of the Steel City 
500/230 kV Transformer 
#1  
 
PPL (100%) 
b3222 
Install one (1) 7.2 MVAR 
fixed cap bank on the 
Lock Haven – Reno 69 
kV line and one (1) 7.2 
MVAR fixed cap bank 
on the Lock Haven – 
Flemington 69 kV line 
near the Flemington 
69/12 kV substation 
 
PPL (100%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3664 
Replace the limiting 230 
kV T2 transformer leads, 
bay conductor and bus 
conductor with double 
bundle 1590 ACSR at the 
Juniata station; Replace 
the limiting 1200 A 
MODs on the bus tie 
breaker with 3000 A 
MODs 
 
PPL (100%) 
b3698 
Reconductor the 14.2 
miles of the existing 
Juniata –Cumberland 230 
kV line with 1272 
ACSS/TW HS285 
"Pheasant" conductor 
 
AEC (4.17%) / BGE (13.18%) / 
DEOK (1.22%) / Dominion 
(3.25%) / DPL (9.14%) / ECP** 
(0.11%) / EKPC (0.22%) / 
HTP*** (0.20%) /JCPL (1.15%) 
/ ME (27.02%) / NEPTUNE* 
(0.64%) / PECO (18.88%) / 
PEPCO (4.68%) / PSEG 
(16.14%) 
b3715.1 
 Install a new 300 MVA 
230/115 kV transformer 
at the existing PPL 
Williams Grove 
substation 
 
ME (100%) 
b3715.2 
Construct a new 
approximately 3.4 miles 
115 kV single circuit 
transmission line from 
Williams Grove to Allen 
substation 
 
ME (100%) 
 
* Neptune Regional Transmission System, LLC 
**East Coast Power, L.L.C. 
***Hudson Transmission Partners, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3774 
Upgrade terminal 
equipment at Brunner 
Island station on 
Brunner Island – 
Yorkana 230 kV line 
 
PPL (100%) 
b3800.1 
Build a New Otter Creek 
500 kV (Collinsville) 
switching station with 
two bay three breaker 
configuration 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (13.16%) / BGE (0.71%) / 
Dominion (74.28%) / DPL 
(0.36%) / PECO (0.68%) / 
PEPCO (10.59%) / PPL (0.22%) 
 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 8 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.3 
New Otter Creek 
(Collinsville) to Doubs 
500 kV Line (Otter 
Creek 500 kV - MD 
Border).  Rebuild and 
expand existing 
approximately 12 miles 
of Otter Creek - 
Conastone 230 kV line 
to become a double-
circuit 500 and 230 kV 
lines 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (13.16%) / BGE (0.71%) / 
Dominion (74.28%) / DPL 
(0.36%) / PECO (0.68%) / 
PEPCO (10.59%) / PPL (0.22%) 
b3800.53 
Construct a double-
circuit 500 kV line from 
the existing TMI - 
Peach Bottom 500 kV 
right-of-way to the 
proposed Chanceford 
switchyard, 
approximately 1.0 miles 
in length 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
__________________________ 
DFAX Allocation: 
APS (13.37%) / Dominion 
(75.27%) / PEPCO (11.36%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 9 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.54 
Perform final tie-ins and 
commissioning for 
Chanceford - Doubs 500 
kV line energization, 
upon completion of all 
transmission owner 
segments within PA & 
MD 
 
PPL (100%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 9 PPL Electric Utilities Corpo 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 10 
PPL Electric Utilities Corporation (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3908.1 
Install one 80 MVAr 230 
kV capacitor bank at 
Pocono 230 kV 
Substation 
 
PPL (100.00%) 
b3909.1 
Juniata 500 kV yard 
expansion/reconfiguration 
to include one new bay 
and eliminate the line 
fault stuck breaker 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / 
APS (5.89%) / ATSI (7.62%) / 
BGE (3.96%) / ComEd (12.47%) 
/ Dayton (2.04%) / DEOK 
(3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / 
EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* 
(0.41%) / OVEC (0.07%) / 
PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL 
(4.85%) / PSEG (6.16%) / RE 
(0.25%) 
___________________________ 
DFAX Allocation: 
PPL (100%) 
b3910.1 
Susquehanna T10 230 kV 
Station Reconfiguration. 
Break the existing 
Susquehanna - Glen 
Brook 230 kV line and 
loop it 0.2 miles in and 
out of the Susquehanna 
T10 230 kV Station 
 
PPL (100.00%) 
* Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 10 Potomac Electric Power Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(10) Potomac Electric Power Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2279 
Add two 100 MVAR 
reactors at Dickerson 
Station H and two 100 
MVAR reactors at 
Brighton 230 kV 
substation 
 PEPCO (100%) 
b2372 
Upgrade the Chalk 
Point - T133TAP 230 
kV Ck. 1 (23063) and 
Ckt. 2 (23065) to 
1200 MVA ACCR 
 BGE (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) 
/ ATSI (7.62%) / BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b3780.11 
Add a 350 MVAR 
STATCOM and a 350 
MVAR capacitor at 
Brighton 500 kV 
substation 
 
DFAX Allocation: 
PEPCO (100%) 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) 
/ ATSI (7.62%) / BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
b3780.12 
Add a 250 MVAR 
capacitor at Burchess 
Hill 500 kV 
substation 
 
DFAX Allocation: 
PEPCO (100%) 
*Neptune Regional Transmission System, LLC 
 
The Annual Revenue Requirement associated with the Transmission Enhancement Charges are 
set forth and determined in Appendix A to Attachment H-9. 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 10 Potomac Electric Power Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.33 
Replace 
terminal 
equipment 
limitations at 
Brighton 500 
kV - on the 
existing 
Brighton - 
Waugh 
Chapel 500 
kV (5053) 
line or the 
new Brighton 
- High Ridge 
500 kV line 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) / ATSI 
(7.62%) / BGE (3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / PENELEC (1.75%) 
/ PEPCO (3.62%) / PPL (4.85%) / PSEG (6.16%) / 
RE 
(0.25%)_____________________________________ 
DFAX Allocation: 
APS (0.68%) / BGE (86.77%) / Dominion (1.91%) / 
PEPCO (10.64%) 
b3800.38 
Chalk Point - 
Cheltenham 
500 kV line 
(5073 line) - 
Replace relay 
at Chalk Point 
500 kV 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) / ATSI 
(7.62%) / BGE (3.96%) / ComEd (12.47%) / Dayton 
(2.04%) / DEOK (3.12%) / DL (1.62%) / DPL 
(2.53%) / Dominion (14.85%) / EKPC (2.26%) / 
JCPL (3.78%) / ME (1.81%) / NEPTUNE* (0.41%) / 
OVEC (0.07%) / PECO (5.04%) / PENELEC (1.75%) 
/ PEPCO (3.62%) / PPL (4.85%) / PSEG (6.16%) / 
RE (0.25%) 
_____________________________________ 
DFAX Allocation: 
BGE (39.75%) / Dominion (59.03%) / PEPCO 
(1.22%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 10 Potomac Electric Power Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.40 
Conastone - 
Brighton 500 kV line 
(5011 line) - Replace 
terminal equipment 
limitations at 
Brighton 500 kV 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) 
/ ATSI (7.62%) / BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
_____________________________________ 
DFAX Allocation: 
BGE (9.65%) / Dominion (63.04%) / DPL 
(0.02%) / PEPCO (27.29%) 
b3800.243 
Rebuild 7.26 miles 
of existing 230 kV 
circuit from 
Dickerson Station H 
to Ed's Ferry area to 
accommodate the 
new 500 kV circuit 
between Doubs and 
Aspen (the 500 kV 
portion of the work) 
 
Load-Ratio Share Allocation: 
AEC (1.63%) / AEP (14.27%) / APS (5.89%) 
/ ATSI (7.62%) / BGE (3.96%) / ComEd 
(12.47%) / Dayton (2.04%) / DEOK (3.12%) / 
DL (1.62%) / DPL (2.53%) / Dominion 
(14.85%) / EKPC (2.26%) / JCPL (3.78%) / 
ME (1.81%) / NEPTUNE* (0.41%) / OVEC 
(0.07%) / PECO (5.04%) / PENELEC 
(1.75%) / PEPCO (3.62%) / PPL (4.85%) / 
PSEG (6.16%) / RE (0.25%) 
____________________________________ 
DFAX Allocation: 
APS (0.09%) / Dominion (99.89%) / PEPCO 
(0.02%) 
b3800.244 
Rebuild 7.26 miles 
of existing 230 kV 
circuit from 
Dickerson Station H 
to Ed's Ferry area to 
accommodate the 
new 500 kV circuit 
between Doubs and 
Aspen (the 230 kV 
portion of the 
project) 
 APS (9.78%) / BGE (12.07%) / Dominion 
(51.18%) / PEPCO (26.97%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 10 Potomac Electric Power Comp 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Potomac Electric Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.245 
Reconfigure 
Dickerson H 230 kV 
substation and 
upgrade terminal 
equipment 
 APS (9.78%) / BGE (12.07%) / Dominion 
(51.18%) / PEPCO (26.97%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 11 UGI Utilities, Inc. 
Effective Date: 1/30/2014 - Docket #: ER14-274-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(11) UGI Utilities, Inc. 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
    
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
(12) Public Service Electric and Gas Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2218 
Rebuild 4 miles of 
overhead line from Edison 
- Meadow Rd - Metuchen 
(Q 1317) 
 
PSEG (100%) 
b2239 50 MVAR reactor at 
Saddlebrook 230 kV  PSEG (100%) 
b2240 50 MVAR reactor at 
Athenia 230 kV  PSEG (100%) 
b2241 50 MVAR reactor at 
Bergen 230 kV  PSEG (100%) 
b2242 50 MVAR reactor at 
Hudson 230 kV  PSEG (100%) 
b2243 Two 50 MVAR reactors at 
Stanley Terrace 230 kV  PSEG (100%) 
b2244 50 MVAR reactor at West 
Orange 230 kV  PSEG (100%) 
b2245 50 MVAR reactor at 
Aldene 230 kV  PSEG (100%) 
b2246 150 MVAR reactor at 
Camden 230 kV  PSEG (100%) 
b2247 150 MVAR reactor at 
Gloucester 230 kV  PSEG (100%) 
b2248 50 MVAR reactor at 
Clarksville 230 kV  PSEG (100%) 
b2249 50 MVAR reactor at 
Hinchmans 230 kV  PSEG (100%) 
b2250 50 MVAR reactor at 
Beaverbrook 230 kV  PSEG (100%) 
b2251 50 MVAR reactor at Cox's 
Corner 230 kV  PSEG (100%) 
 
The Annual Revenue Requirement for all Public Service Electric and Gas Company Projects 
(Required Transmission Enhancements) in this Section 12 shall be as specified in Attachment 7 
of Attachment H-10A and under the procedures detailed in Attachment H-10B. 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 2 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2276 
Eliminate the Sewaren 138 
kV bus by installing a new 
230 kV bay at Sewaren 
230 kV 
 
PSEG (96.26%) / RE (3.74%) 
b2276.1 
Convert the two 138 kV 
circuits from Sewaren – 
Metuchen to 230 kV 
circuits including 
Lafayette and Woodbridge 
substation 
 
PSEG (96.26%) / RE (3.74%) 
b2276.2 
Reconfigure the Metuchen 
230 kV station to 
accommodate the two 
converted circuits 
 
PSEG (96.26%) / RE (3.74%) 
b2290 
Replace disconnect 
switches at Kilmer, Lake 
Nilson and Greenbrook 
230 kV substations on the 
Raritian River - Middlesex 
(I-1023) circuit 
 
PSEG (100%) 
b2291 
Replace circuit switcher at 
Lake Nelson 230 kV 
substation on the Raritian 
River - Middlesex (W-
1037) circuit 
 
PSEG (100%) 
b2295 
Replace the Salem 500 kV 
breaker 10X with 63 kA 
breaker 
 
PSEG (100%) 
b2421 
Install all 69 kV lines to 
interconnect Plainfield, 
Greenbrook, and 
Bridgewater stations and 
establish the 69 kV 
network 
 
PSEG (100%) 
b2421.1 
Install two 18 MVAR 
capacitors at Plainfield 
and S. Second St 
substation 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 3 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2421.2 
Install a second four (4) 
breaker 69 kV ring bus at 
Bridgewater Switching 
Station 
 
PSEG (100%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.10 
Convert the Bergen – 
Marion 138 kV path to 
double circuit 345 kV and 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.21 
Convert the Marion - 
Bayonne "L" 138 kV 
circuit to 345 kV and any 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 4 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.22 
Convert the Marion - 
Bayonne "C" 138 kV 
circuit to 345 kV and any 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
b2436.33 
Construct a new Bayway – 
Bayonne 345 kV circuit 
and any associated 
substation upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2436.34 
Construct a new North 
Ave – Bayonne 345 kV 
circuit and any associated 
substation upgrades 
 
PSEG (96.26%) / RE (3.74%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 5 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2436.50 
Construct a new North 
Ave - Airport 345 kV 
circuit and any associated 
substation upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2436.60 
Relocate the underground 
portion of North Ave - 
Linden "T" 138 kV circuit 
to Bayway, convert it to 
345 kV, and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2436.70 
Construct a new Airport - 
Bayway 345 kV circuit 
and any associated 
substation upgrades 
 
PSEG (96.26%) / RE (3.74%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
b2436.81 
Relocate the overhead 
portion of Linden - North 
Ave "T" 138 kV circuit to 
Bayway, convert it to 345 
kV, and any associated 
substation upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
*Neptune Regional Transmission System, LLC 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 6 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.83 
Convert the Bayway - 
Linden "Z" 138 kV circuit 
to 345 kV and any 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.84 
Convert the Bayway – 
Linden “W” 138 kV 
circuit to 345 kV and any 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 7 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.85 
Convert the Bayway – 
Linden “M” 138 kV 
circuit to 345 kV and any 
associated substation 
upgrades 
 
DFAX Allocation: 
PSEG (96.26%) / RE (3.74%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2436.90 
Relocate Farragut - 
Hudson "B" and "C" 345 
kV circuits to Marion 345 
kV and any associated 
substation upgrades 
 
DFAX Allocation: 
PSEG (100%) 
b2436.91 
Relocate the Hudson 2 
generation to inject into 
the 345 kV at Marion and 
any associated upgrades 
 
PSEG (100%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 8 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2437.10 
New Bergen 345/230 kV 
transformer and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2437.11 
New Bergen 345/138 kV 
transformer #1 and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2437.20 
New Bayway 345/138 kV 
transformer #1 and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2437.21 
New Bayway 345/138 kV 
transformer #2 and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2437.30 
New Linden 345/230 kV 
transformer and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2437.33 
New Bayonne 345/69 kV 
transformer and any 
associated substation 
upgrades 
 
PSEG (96.26%) / RE (3.74%) 
b2438 Install two reactors at 
Tosco 230 kV  PSEG (100%) 
b2439 
Replace the Tosco 138 kV 
breaker 'CB1/2 (CBT)' 
with 63 kA 
 
PSEG (100%) 
b2474 Rebuild Athenia 138 kV to 
80 kA  PSEG (100%) 
b2589 
Install a 100 MVAR 230 
kV shunt reactor at Mercer 
station 
 
PSEG (100%) 
b2590 
Install two 75 MVAR 230 
kV capacitors at Sewaren 
station 
 
PSEG (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 9 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2633.3 
Install an SVC at New 
Freedom 500 kV 
substation 
 
DFAX Allocation: 
AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2633.4 
Add a new 500 kV bay at 
Hope Creek (Expansion of 
Hope Creek substation) 
 
DFAX Allocation: 
AEC (8.01%) / BGE (1.94%) / 
DPL (12.99%) / JCPL (13.85%) 
/ ME (5.88%) / NEPTUNE* 
(3.45%) / PECO (17.62%) / PPL 
(14.85%) / PSEG (20.79%) / RE 
(0.62%) 
* Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 10 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2633.5 
Add a new 500/230 kV 
autotransformer at Hope 
Creek and a new Hope 
Creek 230 kV substation 
 
AEC (8.01%) / BGE (1.94%) / 
DPL (12.99%) / JCPL (13.85%) 
/ ME (5.88%) / NEPTUNE* 
(3.45%) / PECO (17.62%) / PPL 
(14.85%) / PSEG (20.79%) / RE 
(0.62%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2633.8 
Implement high speed 
relaying utilizing OPGW 
on Salem – Orchard 500 
kV, Hope Creek – New 
Freedom 500 kV, New 
Freedom -  Salem 500 kV, 
Hope Creek – Salem 500 
kV, and New Freedom – 
Orchard 500 kV lines 
 
DFAX Allocation: 
AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
*Neptune Regional Transmission System, LLC 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 11 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2633.91 
Implement changes to the 
tap settings for the two 
Salem units’ step up 
transformers 
 AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
b2633.92 
Implement changes to the 
tap settings for the Hope 
Creek unit’s step up 
transformers 
 AEC (0.01%) / DPL (99.98%) / 
JCPL (0.01%) 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / DPL 
(2.57%) / Dominion (14.20%) / 
EKPC (2.30%) / JCPL (3.80%) / 
ME (1.88%) / NEPTUNE* 
(0.42%) / OVEC (0.06%) / 
PECO (5.32%) / PENELEC 
(1.81%) / PEPCO (3.79%) / PPL 
(4.58%) / PSEG (6.24%) / RE 
(0.25%) 
b2702 Install a 350 MVAR reactor 
at Roseland 500 kV  
DFAX Allocation: 
PSEG (100%) 
b2703 Install a 100 MVAR reactor 
at Bergen 230 kV  PSEG (100%) 
b2704 Install a 150 MVAR reactor 
at Essex 230 kV  PSEG (100%) 
b2705 Install a 200 MVAR reactor 
(variable) at Bergen 345 kV  PSEG (100%) 
b2706 
Install a 200 MVAR reactor 
(variable) at Bayway  
345 kV 
 
PSEG (100%) 
b2707 Install a 100 MVAR reactor 
at Bayonne 345 kV  PSEG (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 12 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2712 
Replace the Bergen 138 kV 
‘40P’breaker with 80 kA 
breaker 
 
PSEG (100%) 
b2713 
Replace the Bergen 138 kV 
‘90P’ breaker with 80 kA 
breaker 
 
PSEG (100%) 
b2722 
Reconductor the 1 mile 
Bergen – Bergen GT  
138 kV circuit (B-1302) 
 
PSEG (100%) 
b2755 Build a third 345 kV source 
into Newark Airport  PSEG (96.26%) / RE (3.74%) 
b2810.1 Install second 230/69 kV 
transformer at Cedar Grove  PSEG (96.26%) / RE (3.74%) 
b2810.2 
Build a new 69 kV circuit 
from Cedar Grove to Great 
Notch 
 
PSEG (96.26%) / RE (3.74%) 
b2811 Build 69 kV circuit from 
Locust Street to Delair  PSEG (96.26%) / RE (3.74%) 
b2812 
Construct River Road to 
Tonnelle Avenue 69kV 
Circuit 
 
PSEG (96.26%) / RE (3.74%) 
b2825.1 
Install 2X50 MVAR shunt 
reactors at Kearny 230 kV 
substation 
 
PSEG (100%) 
b2825.2 
Increase the size of the 
Hudson 230 kV, 2X50 
MVAR shunt reactors to 
2X100 MVAR 
 
PSEG (100%) 
b2825.3 
Install 2X100 MVAR shunt 
reactors at Bayway 345 kV 
substation 
 
PSEG (100%) 
b2825.4 
Install 2X100 MVAR shunt 
reactors at Linden 345 kV 
substation 
 
PSEG (100%) 
b2835 
Convert the R-1318 and 
Q1317 (Edison – 
Metuchen) 138 kV circuits 
to one 230 kV circuit 
 
See sub-IDs for cost allocations 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 13 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2835.1 
Conver the R-1318 and Q-
1317 (Edison – Metuchen) 
138 kV circuits to one 230 
kV circuit (Brunswick – 
Meadow Road) 
 AEC (24.55%) / PECO 
(55.03%) / PSEG (19.65%) / 
RE (0.77%) 
b2835.2 
Convert the R-1318 and Q-
1317 (Edison - Metuchen) 
138 kV circuits to one 230 
kV circuit (Meadow Road - 
Pierson Ave) 
 AEC (21.71%) / PECO 
(48.70%) / PSEG (28.48%) / 
RE (1.11%) 
b2835.3 
Convert the R-1318 and Q-
1317 (Edison - Metuchen) 
138 kV circuits to one 230 
kV circuit (Pierson Ave - 
Metuchen) 
 AEC (19.36%) / PECO 
(43.42%) / PSEG (35.83%) / 
RE (1.39%) 
b2836 
Convert the N-1340 and T-
1372/D-1330 (Brunswick – 
Trenton) 138 kV circuits to 
230 kV circuits 
 
See sub-IDs for cost allocations 
b2836.1 
Convert the N-1340 and T-
1372/D-1330 (Brunswick - 
Trenton) 138 kV circuits to 
230 kV circuits (Brunswick 
- Hunterglen) 
 AEC (12.72%) / NEPTUNE* 
(38.66%) / PECO (30.64%) / 
PSEG (17.31%) / RE (0.67%) 
b2836.2 
Convert the N-1340 and T-
1372/D-1330 (Brunswick - 
Trenton) 138 kV circuits to 
230 kV circuits (Hunterglen 
- Trenton) 
 AEC (0.99%) / NEPTUNE* 
(9.97%) / PECO (2.33%) / 
PSEG (83.47%) / RE (3.24%) 
b2836.3 
Convert the N-1340 and T-
1372/D-1330 (Brunswick - 
Trenton) 138 kV circuits to 
230 kV circuits (Brunswick 
- Devils Brook) 
 AEC (8.10%) / NEPTUNE* 
(70.21%) / PECO (19.26%) / 
PSEG (2.34%) / RE (0.09%) 
b2836.4 
Convert the N-1340 and T-
1372/D-1330 (Brunswick - 
Trenton) 138 kV circuits to 
230 kV circuits (Devils 
Brook - Trenton) 
 AEC (4.29%) / NEPTUNE* 
(19.13%) / PECO (10.19%) / 
PSEG (63.91%) / RE (2.48%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 14 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2837 
Convert the F-1358/Z1326 
and K1363/Y-1325 
(Trenton – Burlington) 138 
kV circuits to 230 kV 
circuits 
 
See sub-IDs for cost allocations 
b2837.1 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Trenton - Yardville 
K) 
 AEC (0.09%) / NEPTUNE* 
(10.14%) / PSEG (86.41%) / 
RE (3.36%) 
b2837.2 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Yardville - Ward 
Ave K) 
 AEC (0.02%) / NEPTUNE* 
(8.34%) / PSEG (88.21%) / RE 
(3.43%) 
b2837.3 
Convert the N-1340 and T-
1372/D-1330 (Brunswick - 
Trenton) 138 kV circuits to 
230 kV circuits (Brunswick 
- Devils Brook) 
 AEC (0.01%) / NEPTUNE* 
(7.83%) / PSEG (88.71%) / RE 
(3.45%) 
b2837.4 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Crosswicks - 
Bustleton Y) 
 
NEPTUNE* (6.58%) / PSEG 
(89.92%) / RE (3.50%) 
b2837.5 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Bustleton - 
Burlington Y) 
 
NEPTUNE* (5.54%) / PSEG 
(90.93%) / RE (3.53%) 
b2837.6 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Trenton - Yardville 
F) 
 AEC (0.29%) / NEPTUNE* 
(12.23%) / PSEG (84.21%) / 
RE (3.27%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 15 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2837.7 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Yardville - Ward 
Ave F) 
 AEC (0.06%) / NEPTUNE* 
(9.52%) / PSEG (87.04%) / RE 
(3.38%) 
b2837.8 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Ward Ave - 
Crosswicks Z) 
 AEC (0.06%) / NEPTUNE* 
(9.52%) / PSEG (87.04%) / RE 
(3.38%) 
b2837.9 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Crosswicks - 
Williams Z) 
 AEC (0.01%) / NEPTUNE* 
(7.61%) / PSEG (88.92%) / RE 
(3.46%) 
b2837.10 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Williams - 
Bustleton Z) 
 
NEPTUNE* (6.87%) / PSEG 
(89.64%) / RE (3.49%) 
b2837.11 
Convert the F-1358/Z-1326 
and K-1363/Y-1325 
(Trenton - Burlington) 138 
kV circuits to 230 kV 
circuits (Bustleton - 
Burlington Z) 
 
NEPTUNE* (5.12%) / PSEG 
(91.33%) / RE (3.55%) 
b2870 
Build new 138/26 kV 
Newark GIS station in a 
building (layout #1A) 
located adjacent to the 
existing Newark Switch and 
demolish the existing 
Newark Switch 
 
PSEG (100%) 
b2933 
Third Source for 
Springfield Rd. and Stanley 
Terrace Stations 
 
PSEG (96.26%) / RE (3.74%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 16 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2933.1 Construct a 230/69 kV 
station at Springfield  PSEG (96.26%) / RE (3.74%) 
b2933.2 Construct a 230/69 kV 
station at Stanley Terrace  PSEG (96.26%) / RE (3.74%) 
b2933.31 
Construct a 69 kV network 
between Front Street, 
Springfield and Stanley 
Terrace (Front Street - 
Springfield) 
 
PSEG (96.26%) / RE (3.74%) 
b2933.32 
Construct a 69 kV network 
between Front Street, 
Springfield and Stanley 
Terrace (Springfield – 
Stanley Terrace) 
 
PSEG (96.26%) / RE (3.74%) 
b2934 
Build a new 69 kV line 
between Hasbrouck Heights 
and Carlstadt 
 
PSEG (96.26%) / RE (3.74%) 
b2935 
Third Supply for 
Runnemede 69 kV and 
Woodbury 69 kV 
 
PSEG (96.26%) / RE (3.74%) 
b2935.1 
Build a new 230/69 kV 
switching substation at 
Hilltop utilizing the 
PSE&G property and the 
K-2237 230 kV line 
 
PSEG (96.26%) / RE (3.74%) 
b2935.2 
Build a new line between 
Hilltop and Woodbury 69 
kV providing the 3rd 
supply 
 
PSEG (96.26%) / RE (3.74%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 17 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2935.3 
Convert Runnemede’s 
straight bus to a ring bus 
and construct a 69 kV line 
from Hilltop to Runnemede 
69 kV 
 
PSEG (96.26%) / RE (3.74%) 
b2955 
Wreck and rebuild the VFT 
– Warinanco – Aldene 230 
kV circuit with paired 
conductor 
 
PSEG (96.26%) / RE (3.74%) 
b2956 
Replace existing cable on 
Cedar Grove - Jackson Rd. 
with 5000 kcmil XLPE 
cable 
 
PSEG (96.26%) / RE (3.74%) 
b2982 
Construct a 230/69 kV 
station at Hillsdale 
Substation and tie to 
Paramus and Dumont at  
69 kV 
 
PSEG (96.26%) / RE (3.74%) 
b2982.1 
Install a 69 kV ring bus and 
one (1) 230/69 kV 
transformer at Hillsdale 
 
PSEG (96.26%) / RE (3.74%) 
b2982.2 
Construct a 69 kV network 
between Paramus, Dumont, 
and Hillsdale Substation 
using existing 69 kV 
circuits 
 
PSEG (96.26%) / RE (3.74%) 
b2983 Convert Kuller Road to a 
69/13 kV station  PSEG (96.26%) / RE (3.74%) 
b2983.1 
Install 69 kV ring bus and 
two (2) 69/13 kV 
transformers at Kuller Road 
 
PSEG (96.26%) / RE (3.74%) 
b2983.2 
Construct a 69 kV network 
between Kuller Road, 
Passaic, Paterson, and 
Harvey (new Clifton area 
switching station) 
 
PSEG (96.26%) / RE (3.74%) 
b2986 
Replace the existing 
Roseland – Branchburg – 
Pleasant Valley 230 kV 
corridor with new structures 
 
See sub-IDs for cost allocations 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 18 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2986.11 
Roseland-Branchburg 230 
kV corridor rebuild 
(Roseland - Readington) 
 
PSEG (96.26%) / RE (3.74%) 
b2986.12 
Roseland-Branchburg 230 
kV corridor rebuild 
(Readington - Branchburg) 
 JCPL (55.22%) / PSEG 
(43.10%) / RE (1.68%) 
b2986.21 
Branchburg-Pleasant Valley 
230 kV corridor rebuild 
(Branchburg - East 
Flemington) 
 NEPTUNE* (0.12%) / PECO 
(99.61%) / PSEG (0.26%) / RE 
(0.01%) 
b2986.22 
Branchburg-Pleasant Valley 
230 kV corridor rebuild 
(East Flemington - Pleasant 
Valley) 
 NEPTUNE* (2.54%) / PECO 
(91.85%) / PSEG (5.40%) / RE 
(0.21%) 
b2986.23 
Branchburg-Pleasant Valley 
230 kV corridor rebuild 
(Pleasant Valley - 
Rocktown) 
 JCPL (30.64%) / NEPTUNE* 
(4.98%) / PECO (1.95%) / 
PSEG (60.09%) / RE (2.34%) 
b2986.24 
Branchburg-Pleasant Valley 
230 kV corridor rebuild 
(the PSEG portion of 
Rocktown - Buckingham) 
 JCPL (36.52%) / NEPTUNE* 
(4.48%) / PECO (1.27%) / 
PSEG (55.57%) / RE (2.16%) 
b3003 Construct a 230/69 kV 
station at Maywood  PSEG (96.26%) / RE (3.74%) 
b3003.1 
Purchase properties at 
Maywood to accommodate 
new construction 
 
PSEG (96.26%) / RE (3.74%) 
b3003.2 
Extend Maywood 230 kV 
bus and install one (1) 230 
kV breaker 
 
PSEG (96.26%) / RE (3.74%) 
b3003.3 Install one (1) 230/69 kV 
transformer at Maywood  PSEG (96.26%) / RE (3.74%) 
* Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 19 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3003.4 Install Maywood 69 kV 
ring bus  PSEG (96.26%) / RE (3.74%) 
b3003.5 
Construct a 69 kV network 
between Spring Valley 
Road, Hasbrouck Heights, 
and Maywood 
 
PSEG (96.26%) / RE (3.74%) 
b3004 
Construct a 230/69/13 kV 
station by tapping the 
Mercer – Kuser Rd 230 kV 
circuit 
 
PSEG (96.26%) / RE (3.74%) 
b3004.1 
Install a new Clinton 230 
kV ring bus with one (1) 
230/69 kV transformer 
Mercer - Kuser Rd 230 kV 
circuit 
 
PSEG (96.26%) / RE (3.74%) 
b3004.2 
Expand existing 69 kV ring 
bus at Clinton Ave with two 
(2) additional 69 kV 
breakers 
 
PSEG (96.26%) / RE (3.74%) 
b3004.3 Install two (2) 69/13 kV 
transformers at Clinton Ave  PSEG (96.26%) / RE (3.74%) 
b3004.4 Install 18 MVAR capacitor 
bank at Clinton Ave 69 kV  PSEG (96.26%) / RE (3.74%) 
b3025 
Construct two (2) new 
69/13 kV stations in the 
Doremus area and relocate 
the Doremus load to the 
new stations 
 
PSEG (96.26%) / RE (3.74%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 20 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3025.1 
Install a new 69/13 kV 
station (Vauxhall) with a ring 
bus configuration 
 
PSEG (96.26%) / RE (3.74%) 
b3025.2 
Install a new 69/13 kV 
station (19th Ave) with a ring 
bus configuration 
 
PSEG (96.26%) / RE (3.74%) 
b3025.3 
Construct a 69 kV network 
between Stanley Terrace, 
Springfield Road, McCarter, 
Federal Square, and the two 
new stations (Vauxhall & 
19th Ave) 
 
PSEG (96.26%) / RE (3.74%) 
b3703 
Construct a third 69 kV 
supply line from Penns Neck 
substation to West Windsor 
substation 
 
PSEG (100%) 
b3704 
Replace the Lawrence 
switching station 230/69 kV 
Transformer No. 220-4 and 
its associated circuit 
switchers with a new larger 
capacity transformer with 
load tap changer (LTC) and 
new dead tank circuit 
breaker. Install a new 230 kV 
gas insulated breaker, 
associated disconnects, 
overhead bus and other 
necessary equipment to 
complete the bay within the 
Lawrence 230 kV switchyard 
 
PSEG (96.26%) / RE (3.74%) 
b3705 
Replace existing 230/138 kV 
Athenia Transformer No. 
220-1 
 
PSEG (96.26%) / RE (3.74%) 
b3706 
Replace Fair Lawn 230/138 
kV transformer No. 220-1 
with an existing O&M 
system spare at Burlington 
 
PSEG (100%) 
b3716 
Construct a third 69 kV 
supply line from Totowa 
substation to the customer’s 
substation 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 21 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3719 
Replace the two existing 
1200A Bergen 138 kV circuit 
switchers with two 138 kV 
disconnect switches to 
achieve a minimum summer 
normal device rating of 298 
MVA and a minimum 
summer emergency rating of 
454 MVA 
 
PSEG (100%) 
b3757 
Convert existing Medford 69 
kV straight bus to seven-
breaker ring bus, construct a 
new 230/69 kV transformer 
at Cox's Corner station and a 
new 69 kV line from Cox's 
Corner station to Medford 
station 
 
PSEG (100%) 
b3794.1 
Replace existing Waldwick 
230 kV 50 MVAR fixed 
shunt reactor with a 230 kV 
150 MVAR variable shunt 
reactor 
 
PSEG (100%) 
b3794.2 
Replace existing Waldwick 
345 kV 100 MVAR fixed 
shunt reactor with a 345 kV 
150 MVAR variable shunt 
reactor 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 22 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3848.1 Open East Rutherford 69 kV 
tie breaker (26K)  PSEG (100%) 
b3848.2 
Move line U-775 (East 
Rutherford to Hasbrouck 
Heights) currently on section 
2 to section 7 of the ring bus 
 
PSEG (100%) 
b3849.1 
Perform all necessary 
engineering design and 
evaluation to increase 
Fairlawn 69 kV GIS from 50 
kA to 55 kA 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 23 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3855.1 
Build 4 miles new 230 kV 
XLPE Circuit using (345 kV 
rated 5000kcmil cable) from 
Jackson Road 230 kV station 
to Cedar Grove 230 kV 
station 
 
PSEG (95.85%) / RE (4.15%) 
b3855.2 
Expand a new 230 kV bay at 
the existing Cedar Grove 
station with one line position 
by adding two 230 kV circuit 
breakers and associated 
disconnect switches 
 
PSEG (95.85%) / RE (4.15%) 
b3855.3 
Replace the existing HPFF 
termination structure with a 
new XLPE termination 
structure to connect to spare 
GIS bay position at Jackson 
230 kV station 
 
PSEG (95.85%) / RE (4.15%) 
b3868.1 
Cut existing Carlstadt to 
River Road 69 kV line and 
extend Carlstadt line side to 
Penhorn 69 kV. Extend the 
other end of the line by 
constructing a new portion 
and connecting it to 
Kingsland 69 kV switch. 
 
PSEG (100%) 
b3868.2 
Extend the other end of L-
636 to Kingsland switch by 
constructing new 5.5 miles 
portion utilizing existing I-
2314 Transmission towers 
from H-A 5/4 to H-A 2/3. 
New 69kV line to be routed 
along County Ave pass 
Secaucus Rd in Secaucus NJ. 
 
PSEG (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 24 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3868.3 
Reconfigure former River 
Road to Carlstadt 69 kV and 
Tonnelle Ave to Union City 
69 kV lines at the intersection 
Tonnelle Ave and Granton 
Ave in North Bergen, NJ by 
connecting Union City to 
River Road and Tonnelle 
Ave to Kingsland. 
 
PSEG (100%) 
b3869.1 
Relocate the Bergen Gen No. 
1 point of interconnection 
from Bergen 138 kV to 
Bergen 345 kV GIS through 
the existing 345/138 kV 
transformer 
 
PSEG (100%) 
b3869.2 
Remove and retire the two 
(2) existing Bergen 138 kV 
series reactors and associated 
ancillary equipment 
 
PSEG (100%) 
b3869.3 
Replace the two Bergen 138 
kV series reactors with two 
new dry type 138 kV series 
reactors 
 
PSEG (100%) 
b3939.1 
2024W1 PSEG P5 Solution 
#1 - Battery monitoring 
upgrades at PSEG substation. 
Addresses the following 
flowgate:2024-P5-PSEG01 
 
PSEG (100%) 
b3939.2 
 
2024W1 PSEG P5 Solution 
#2 - Battery monitoring 
upgrades at PSEG substation. 
Addresses the following 
flowgate:2024-P5-PSEG02 
 
PSEG (100%) 
b3939.3 
2024W1 PSEG P5 Solution 
#3 - Battery monitoring 
upgrades at PSEG substation. 
Addresses the following 
flowgate:2024-P5-PSEG03 
 
PSEG (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 12 Public Service Electric and 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 25 
Public Service Electric and Gas Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3939.4 
2024W1 PSEG P5 Solution 
#4 - Battery monitoring 
upgrades at PSEG substation. 
Addresses the following 
flowgate:2024-P5DYN-
PSEG01 
 
PSEG (100%) 
b3939.5 
2024W1 PSEG P5 Solution 
#5 - Battery monitoring 
upgrades at PSEG substation. 
Addresses the following 
flowgate:2024-P5DYN-
PSEG02 
 
PSEG (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 13 Rockland Electric Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(13) Rockland Electric Company 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3029 
Install 69 kV underground 
transmission line from 
Harings Corner Station 
terminating at Closter 
Station (about 3 miles) 
 PSEG (96.50%) / RECO 
(3.50%) 
b3029.1 
Reconfigure Closter 
Station to accommodate 
the UG transmission line 
from Harings Corner 
Station 
 PSEG (96.50%) / RECO 
(3.50%) 
b3029.2 
Loop in the existing 751 
Line (Sparkill – Cresskill 
69 kV) into Closter 69 kV 
station 
 PSEG (96.50%) / RECO 
(3.50%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 1 
SCHEDULE 12 – APPENDIX A 
 
(14) Monongahela Power Company and The Potomac Edison Company, doing business 
as Allegheny Power  
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2117 
Reconductor 0.33 miles of 
the Parkersburg - Belpre 
line and upgrade 
Parkersburg terminal 
equipment 
 
APS (100%) 
b2118 Add 44 MVAR Cap at 
New Martinsville  APS (100%) 
b2142 
Replace Weirton 138 kV 
breaker “Wylie Ridge 210” 
with 63 kA breaker 
 
APS (100%) 
b2143 
Replace Weirton 138 kV 
breaker “Wylie Ridge 216” 
with 63 kA breaker 
 
APS (100%) 
b2214 
Albright Substation: Install 
a new control building in 
the switchyard and relocate 
controls and SCADA 
equipment from the 
generating station building 
the new control center 
 
APS (100%) 
b2215 
Rivesville Switching 
Station: Relocate controls 
and SCADA equipment 
from the generating station 
building to new control 
building 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 2 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2216 
Willow Island: Install a 
new 138 kV cross bus at 
Belmont Substation and 
reconnect and reconfigure 
the 138 kV lines to 
facilitate removal of the 
equipment at Willow Island 
switching station 
 
APS (100%) 
b2235 130 MVAR reactor at 
Monocacy 230 kV  APS (100%) 
b2260 Install a 32.4 MVAR 
capacitor at Bartonville  APS (100%) 
b2261 Install a 33 MVAR 
capacitor at Damascus  APS (100%) 
b2267 
Replace 1000 Cu substation 
conductor and 1200 amp 
wave trap at Marlowe 
 
APS (100%) 
b2268 
Reconductor 6.8 miles of 
138 kV 336 ACSR with 
336 ACSS from Double 
Toll Gate to Riverton 
 
APS (100%) 
b2299 
Reconductor from Collins 
Ferry - West Run 138 kV 
with 556 ACSS 
 
APS (100%) 
b2300 Reconductor from Lake 
Lynn - West Run 138 kV  APS (100%) 
b2342 
Construct a new 138 kV 
switching station (Shuman 
Hill substation), which is 
next the Mobley 138 kV 
substation and install a 31.7 
MVAR capacitor 
 
APS (100%) 
b2343 
Install a 31.7 MVAR 
capacitor at West Union 
138 kV substation 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 3 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2433.1 
Install breaker and a half 
138 kV substation (Waldo 
Run) with 4 breakers to 
accommodate service to 
MarkWest Sherwood 
Facility including metering 
which is cut into Glen Falls 
Lamberton 138 kV line 
 
APS (100%) 
b2433.2 
Install a 70 MVAR SVC at 
the new WaldoRun 138 kV 
substation 
 
APS (100%) 
b2433.3 
Install two 31.7 MVAR 
capacitors at the new 
WaldoRun 138 kV 
substation 
 
APS (100%) 
b2424 
Replace the Weirton 138 
kV breaker 'WYLIE 
RID210' with 63 kA 
breakers 
 
APS (100%) 
b2425 
Replace the Weirton 138 
kV breaker 'WYLIE 
RID216' with 63 kA 
breakers 
 
APS (100%) 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 4 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2426 
Replace the Oak Grove 138 
kV breaker 'OG1' with 63 
kA breakers 
 
APS (100%) 
b2427 
Replace the Oak Grove 138 
kV breaker 'OG2' with 63 
kA breakers 
 
APS (100%) 
b2428 
Replace the Oak Grove 138 
kV breaker 'OG3' with 63 
kA breakers 
 
APS (100%) 
b2429 
Replace the Oak Grove 138 
kV breaker 'OG4' with 63 
kA breakers 
 
APS (100%) 
b2430 
Replace the Oak Grove 138 
kV breaker 'OG5' with 63 
kA breakers 
 
APS (100%) 
b2431 
Replace the Oak Grove 138 
kV breaker 'OG6' with 63 
kA breakers 
 
APS (100%) 
b2432 
Replace the Ridgeley 138 
kV breaker 'RC1' with a 40 
kA rated breaker 
 
APS (100%) 
b2472 
Replace the Ringgold 138 
kV breaker ‘RCM1’ with 
40 kA breakers 
 
APS (100%) 
b2473 
Replace the Ringgold 138 
kV breaker ‘#4 XMFR’ 
with 40 kA breakers 
 
APS (100%) 
b2475 
Construct a new line 
between Oak Mound 138 
kV substation and Waldo 
Run 138 kV substation 
 
APS (100%) 
b2545.1 
Construct a new 138 kV 
substation (Shuman Hill 
substation) connected to the 
Fairview –Willow Island 
(84) 138 kV line 
 
APS (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 5 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b2545.2 
Install a ring bus station with five 
active positions and two 52.8 
MVAR capacitors with 0.941 mH 
reactors 
 
APS (100%) 
b2545.3 Install a +90/-30 MVAR SVC 
protected by a 138 kV breaker  APS (100%) 
b2545.4 Remove the 31.7 MVAR capacitor 
bank at Mobley 138 kV  APS (100%) 
b2609.5 
Terminate the Powell Mountain and 
Goff Run lines into the new Chloe 
substation and perform any 
associated relay upgrades or 
modifications required at Powell 
Mountain and Goff run to 
accommodate new 
 APS (100%) 
 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 6 
 Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b2672 
Change CT Ratio at Seneca 
Caverns from 120/1 to 
160/1 and adjust relay 
settings accordingly 
 
APS (100%) 
b2688.3 
Carroll Substation: Replace 
the Germantown 138 kV 
wave trap, upgrade the bus 
conductor and adjust CT 
ratios 
 
AEP (12.91%) / APS (19.04%) 
/ ATSI (1.24%) / ComEd 
(0.35%) / Dayton (1.45%) / 
DEOK (2.30%) / DL (1.11%) / 
Dominion (44.85%) / EKPC 
(0.78%) / PEPCO (15.85%) / 
RECO (0.12%) 
b2700 Remove existing Black Oak 
SPS  APS (100%) 
b2743.6 
Reconfigure the Ringgold 
230 kV substation to double 
bus double breaker scheme 
 
AEP (6.46%) / APS (8.74%) / 
BGE (19.74%) / ComEd 
(2.16%) / Dayton (0.59%) / 
DEOK (1.02%) / DL (0.01%) / 
Dominion (39.95%) / EKPC 
(0.45%) / PEPCO (20.88%) 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 14 Monongahela Power Company 
Effective Date: 1/1/2026 - Docket #: ER26-899-000 - Page 7 
Monongahela Power Company and The Potomac Edison Company, doing business as 
Allegheny Power (cont.) 
 
Required Transmission Enhancements  Annual Revenue Requirement Responsible Customer(s) 
b2743.6.1 Replace the two Ringgold 
230/138 kV transformers  
AEP (6.46%) / APS 
(8.74%) / BGE (19.74%) 
/ ComEd (2.16%) / 
Dayton (0.59%) / DEOK 
(1.02%) / DL (0.01%) / 
Dominion (39.95%) / 
EKPC (0.45%) / PEPCO 
(20.88%) 
b2743.7 
Rebuild/Reconductor the 
Ringgold – Catoctin  
138 kV circuit and upgrade 
terminal equipment on both 
ends 
 
AEP (6.46%) / APS 
(8.74%) / BGE (19.74%) 
/ ComEd (2.16%) / 