[SCHEDULE 12 - Part 15 of 18]

Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.212 
Build a new 500 kV line from 
Mars - Golden on 500/230 kV 
double circuit structures with 
substation upgrades at Golden 
and Mars. New conductor to 
have a minimum summer 
normal rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (99.96%) / Dominion 
(0.04%) 
b3800.213 
Cut 500 kV line No. 558 
Brambleton - Goose Creek into 
Aspen substation. Upgrade 500 
kV terminal equipment at 
Aspen and Goose Creek to 
5000A continuous rating 
current. At Goose Creek, 
replace circuit breakers 59582 
and 55882, and associated 
disconnect switches, breaker 
leads, bus, and line risers to 
accommodate 5000A rating 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (99.39%) / Dominion 
(0.61%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 45 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.214 
Build a new 500 kV line from 
Aspen - Goose Creek to 
achieve a summer rating of 
4357 MVA. Install new 500 
kV terminal equipment at 
Aspen 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (99.39%) / Dominion 
(0.61%) 
b3800.215 
Cut 230 kV line No. 2150 
Sterling Park - Paragon Park 
Circuit 1 into Golden 
substation and install 230 kV 
equipment at Golden. Upgrade 
relay settings at Golden 
substation for upgrading 230 
kV line No. 2150 to 4000A 
continuous current rating 
 
Dominion (100%) 
b3800.216 
Cut 230 kV line No. 2081 
Sterling Park - Paragon Park 
Circuit 2 into Golden 
substation and install 230 kV 
equipment at Golden. Upgrade 
relay settings at Golden 
substation for upgrading 230 
kV line No. 2081 to 4000A 
continuous current rating 
 
Dominion (100%) 
b3800.217 
Build a new 230 kV line from 
Aspen - Sycolin Creek on 
500/230 kV double circuit 
structures to achieve a summer 
rating of 1573 MVA. Install 
230 kV equipment at Golden 
and Sycolin Creek substations 
 
Dominion (86.28%) / PEPCO 
(13.72%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 46 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.218 
Build a new 230 kV line from 
Sycolin Creek - Golden on 
500/230 kV double circuit 
structures to achieve a summer 
rating of 1573 MVA. Install 
230 kV equipment at Golden 
and Sycolin Creek substations 
 
Dominion (100%) 
b3800.219 
Replace seven overdutied 230 
kV breakers at Beaumeade 
substation with 80 kA breakers 
 
Dominion (100%) 
b3800.220 
Replace four overdutied 230 
kV breakers at BECO 
substation with 80 kA breakers 
 
Dominion (100%) 
b3800.221 
Replace four overdutied 230 
kV breakers at Belmont 
substation with 80 kA breakers 
 
Dominion (100%) 
b3800.222 
Replace one overdutied 230 kV 
breaker at Discovery substation 
with 80 kA breaker 
 
Dominion (100%) 
b3800.223 
Replace one overdutied 230 kV 
breaker at Pleasant View 
substation with 80 kA breaker 
 
Dominion (100%) 
b3800.224 
Replace two overdutied 230 
kV breakers at Shellhorn 
substation with 80 kA breakers 
 
Dominion (100%) 
b3800.225 
Change 500 kV line No. 558 
destination at Brambleton to 
Aspen substation and upgrade 
line protection relays 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (5.20%) / DL (0.46%) / 
Dominion (91.40%) / ME 
(0.59%) / PEPCO (2.35%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 47 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.226 
Change 230 kV lines No. 2081 
and No. 2150 at Paragon Park 
substation destination to 
Golden substation and upgrade 
line protection relays 
 
Dominion (100%) 
b3800.227 
Change 230 kV lines No. 2081 
and No. 2150 at Sterling Park 
substation destination to 
Golden substation and upgrade 
line protection relays 
 
Dominion (100%) 
b3800.228 
Reconductor 1.47 miles of 230 
kV lines No. 2081 and No. 
2150 from Sterling Park to 
Golden substation. Upgrade 
terminal equipment at Sterling 
Park to 4000A continuous 
current 
 
Dominion (100%) 
b3800.229 
Reconductor 0.67 miles of 230 
kV lines No. 2194 and No. 
9231 from Davis Drive to 
Sterling Park substation. 
Terminal equipment at remote 
end substations will be 
installed or upgraded to 4000A 
continuous current rating to 
support new conductor ratings 
 
Dominion (100%) 
b3800.230 
Reset relays at Breezy Knoll 
for the revised current rating of 
230 kV line No. 2098 Pleasant 
View - Hamilton 
 
Dominion (100%) 
b3800.231 
Reset relays at Dry Mill for the 
revised current rating of 230 
kV line No. 2098 Pleasant 
View - Hamilton 
 
Dominion (100%) 
b3800.232 
Reset relays at Hamilton for 
the revised current rating of 
230 kV line No. 2098 Pleasant 
View - Hamilton 
 
Dominion (100%) 
b3800.233 
Upgrade equipment to 4000A 
continuous current rating at 
Pleasant View substation in 
support of 230 kV line No. 
2098 wreck and rebuild. 
Replace circuit breakers 
274T2098 & 2098T2180 and 
associated disconnect switches, 
breaker leads, bus, and line 
risers to accommodate 4000A 
rating 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 48 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.234 
Wreck and rebuild 
approximately one mile of 230 
kV line No. 2098 between 
Pleasant View and structure 
2098/9, where line No. 2098 
turns towards Hamilton 
substation 
 
Dominion (100%) 
b3800.235 
Replace five overdutied 230 
kV breakers at Loudoun 
substation with 80 kA breakers 
 
Dominion (100%) 
b3800.236 
Replace two overdutied 230 
kV breakers at Ox substation 
with 63 kA breakers 
 
Dominion (100%) 
b3800.237 
Replace two overdutied 230 
kV breakers at Pleasant View 
substation with 63 kA breakers 
 
Dominion (100%) 
b3800.238 
Upgrade equipment to 4000A 
continuous current rating at 
Pleasant View substation in 
support of 230 kV line No. 203 
rebuild. Replace circuit 
breakers 203T274 & L3T203 
and associated disconnect 
switches, breaker leads, bus, 
and line risers to accommodate 
4000A rating 
 
APS (8.09%) / BGE (8.25%) / 
Dominion (64.87%) / PEPCO 
(18.79%) 
b3800.239 
Wreck and rebuild 230 kV line 
No. 203 between Pleasant 
View and structure 203/15 
using double circuit 500/230 
kV structures. The 500 kV line 
is from Aspen - Doubs 
 APS (8.09%) / BGE (8.25%) / 
Dominion (64.87%) / PEPCO 
(18.79%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 49 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.240 
Build a new 500 kV line from 
Aspen - Doubs using double 
circuit 500/230 kV structures. 
The 230 kV line is from 
Pleasant View - structure 
203/15. Install terminal 
equipment at Aspen for a 
5000A line to Doubs. This 
includes GIS breakers, GIS-to-
AIS transition equipment, and 
metering CCVTs and CTs for 
the tie line 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (0.09%) / Dominion 
(99.89%) / PEPCO (0.02%) 
b3800.241 
Rebuild 500 kV line No. 514 
from Goose Creek - Doubs 
using 500/230 kV double 
circuit structures. The new 
double circuit towers will 
accommodate 230 kV line No. 
2098 between Pleasant View 
substation and structure 
2098/9. Upgrade equipment at 
Goose Creek to 5000A 
continuous current rating in 
support of line No. 514 wreck 
and rebuild. Replace circuit 
breakers 514T595 & 51482 
and associated disconnect 
switches, breaker leads, bus, 
and line risers to accommodate 
5000A rating 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (0.08%) / Dominion 
(99.90%) / PEPCO (0.02%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 50 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.242 
Upgrading switches 20366M 
and 20369M and line leads to 
4000A continuous current 
rating of 230 kV line No. 203 
at Edwards Ferry substation 
 APS (11.45%) / BGE (14.14%) 
/ Dominion (42.82%) / PEPCO 
(31.59%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 51 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.300 
Wreck/Rebuild 230 kV line 
No. 2135 Hollymeade Junction 
– Cash’s Corner using double-
circuit capable 230 kV poles. 
(The second 230 kV circuit 
will be wired but not have 
terminal ends.) 
 
Dominion (100%) 
b3800.301 
Wreck/Rebuild 230 kV line 
No. 2135 Cash’s Corner - 
Gordonsville using double-
circuit capable 230 kV poles. 
(The second 230 kV circuit 
will be wired but not have 
terminal ends.) 
 
Dominion (100%) 
b3800.302 
Upgrade Cash’s Corner 
switches 213576 and 213579 
and line leads to 4000A 
continuous current rating of 
230 kV line No. 2135 
 
Dominion (100%) 
b3800.303 
Upgrade Gordonsville 
substation line leads to 4000A 
continuous current rating of 
230 kV line No. 2135 
 
Dominion (100%) 
b3800.304 
Upgrade Charlottesville 
substation switch 205415 and 
line leads to 4000A continuous 
current rating of 230 kV line 
No. 2054 
 
Dominion (100%) 
b3800.305 
Install one 230 kV 300 MVAR 
STATCOM and associated 
equipment at Beaumeade 230 
kV substation 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 52 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.306 
Install one 500 kV, 150 MVAR 
Shunt Capacitor Bank and 
associated equipment at 
Morrisville substation. This 
addition will require a control 
house expansion to 
accommodate for two new 
panels 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3800.307 
Install one 500 kV, 300 MVAR 
STATCOM and associated 
equipment at Mars substation 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 53 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.308 
Install one 230 kV, 150 MVAR 
Shunt Capacitor Bank and 
associated equipment at Mars 
substation 
 
Dominion (100%) 
b3800.309 
Install one 230 kV, 150 MVAR 
Shunt Capacitor Bank and 
associated equipment at 
Wishing Star substation 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 54 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.310 
Install one 500 kV, 293.8 
MVAR Shunt Capacitor Bank 
& associated equipment at 
Wishing Star substation 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3800.311 
Rebuild 500 kV line No. 545 
Bristers - Morrisville as a 
single circuit monopole line to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
Dominion (91.07%) / PEPCO 
(8.93%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 55 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.312 
Rebuild 500 kV line No. 569 
Loudoun - Morrisville to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 4357 MVA 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (11.72%) / Dominion 
(88.28%) 
b3800.313 
Rebuild approximately 10.29 
miles 500 kV line segment of 
line No. 535 (Meadow Brook 
to Loudoun) to accommodate 
the new 500 kV line in the 
existing ROW 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (13.93%) / BGE (6.86%) / 
Dominion (70.92%) / PEPCO 
(8.29%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 56 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.314 
Rebuild approximately 4.83 
miles of 500 kV line No. 546 
Mosby - Wishing Star to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 4357 MVA. Upgrade 
and install equipment at Mosby 
substation to upgrade terminal 
equipment to be rated for 5000A 
for 500 kV line No. 546 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / APS 
(5.49%) / ATSI (7.69%) / BGE 
(4.16%) / ComEd (13.25%) / Dayton 
(2.07%) / DEOK (3.18%) / DL 
(1.65%) / Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / JCPL 
(3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (41.98%) / Dominion (34.03%) 
/ PEPCO (23.99%) 
b3800.315 
Rebuild approximately 4.59 
miles of 500 kV line No. 590 
Mosby - Wishing Star to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 4357 MVA. Upgrade 
and install equipment at Mosby 
substation to upgrade terminal 
equipment to be rated for 5000A 
for 500 kV line No. 590 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / APS 
(5.49%) / ATSI (7.69%) / BGE 
(4.16%) / ComEd (13.25%) / Dayton 
(2.07%) / DEOK (3.18%) / DL 
(1.65%) / Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / JCPL 
(3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (41.98%) / Dominion (34.03%) 
/ PEPCO (23.99%) 
b3800.316 
Rebuild approximately 6.17 
miles of 230 kV line No. 2030 
Gainesville - Mint Springs to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 57 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.317 
Rebuild approximately 1.58 
miles of 230 kV line No. 2030 
Mint Springs - Loudoun to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.318 
Rebuild approximately 4.2 
miles of 230 kV line No. 2045 
Loudoun - North Star to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.319 
Rebuild approximately 0.88 
miles of 230 kV line No. 2045 
North Star - Brambleton to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.320 
Rebuild approximately 1.22 
miles of 230 kV line No. 2227 
Brambleton - Racefield to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.321 
Rebuild approximately 3.69 
miles of 230 kV line No. 2094 
Racefield - Loudoun to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.322 
Rebuild approximately 9.16 
miles of 230 kV line No. 2101 
Bristers - Nokesville to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.323 
Rebuild approximately 2.89 
miles of 230 kV line No. 2101 
Nokesville - Vint Hill TP to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 58 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.324 
Rebuild approximately 0.33 
miles of 230 kV line No. 2101 
Vint Hill TP - Vint Hill to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.325 
Rebuild approximately 3.32 
miles of 230 kV line No. 2114 
Rollins Ford - Vint Hill to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.326 
Rebuild approximately 10.09 
miles of 230 kV line No. 2114 
Vint Hill - Elk Run to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.327 
Rebuild approximately 4.43 
miles of 230 kV line No. 2140 
Heathcote - Catharpin to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.328 
Rebuild approximately 2.88 
miles of 230 kV line No. 2140 
Catharpin - Loudoun to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.329 
Rebuild approximately 0.25 
miles of 230 kV line No. 2151 
Railroad DP - Gainesville to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.330 
Rebuild approximately 4.14 
miles of 230 kV line No. 2163 
Vint Hill - Liberty to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 59 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.331 
Rebuild approximately 0.48 
miles of 230 kV line No. 2176 
Heathcote - Gainesville to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.332 
Rebuild approximately 1.11 
miles of 230 kV line No. 2222 
Rollins Ford - Gainesville to 
accommodate the new 500 kV 
line in the existing ROW. New 
conductor to have a summer 
rating of 1573 MVA 
 
Dominion (100%) 
b3800.333 
Rebuild approximately 1.65 
miles of 115 kV line No. 183 
Bristers - Ox to accommodate 
the new 500 kV line in the 
existing ROW. New conductor 
to have a summer rating of 
1573 MVA 
 
Dominion (100%) 
b3800.334 
Replace four overdutied 230 
kV breakers at Loudoun 
Substation with 80 kA breakers 
 
Dominion (100%) 
b3800.335 
Replace one overdutied 500 kV 
breaker at Ox Substation with a 
63 kA breaker 
 
Dominion (100%) 
b3800.336 
Upgrade and install equipment 
at Bristers substation to support 
the new conductor 5000A 
rating for 500 kV line No. 545 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (91.07%) / PEPCO 
(8.93%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 60 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.337 
Upgrade and install equipment 
at Brambleton substation to 
support the new conductor 
termination. All terminal 
equipment for 230 kV lines 
No. 2045 and No. 2094 to be 
rated for 4000A continuous 
current rating 
 
Dominion (100%) 
b3800.338 
Revise relay settings at 
Dawkins Branch 230 kV 
station 
 
Dominion (100%) 
b3800.339 
Upgrade and install equipment 
at Gainesville 230 kV 
substation to support the new 
conductor termination. All 
terminal equipment for 230 kV 
line No. 2030 to be rated for 
4000A continuous current 
rating 
 
Dominion (100%) 
b3800.340 Revise relay settings at 
Heathcote 230 kV station  Dominion (100%) 
b3800.341 
Upgrade and install equipment 
at Loudoun substation for 230 
kV line No. 2094 Loudoun - 
Racefield to be rated for 4000A 
continuous current rating 
 
Dominion (100%) 
b3800.342 
Upgrade and install equipment 
at Loudoun substation for 230 
kV line No. 2045 Loudoun - 
North Star to be rated for 
4000A continuous current 
rating 
 
Dominion (100%) 
b3800.343 
Upgrade and install equipment 
at Loudoun substation for 230 
kV line No. 2030 Loudoun - 
Mint Springs to be rated for 
4000A continuous current 
rating 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 61 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.344 
Upgrade and install equipment at 
Loudoun substation to support the 
new conductor 5000A rating for 500 
kV line No. 569 Loudoun - 
Morrisville 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / Dominion 
(14.20%) / DPL (2.57%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (11.72%) / Dominion 
(88.28%) 
b3800.345 Revise relay settings at 230 kV Mint 
Springs station  Dominion (100%) 
b3800.346 
Upgrade and install equipment at 
Morrisville substation to support the 
new 500 kV conductor termination. 
All terminal equipment to be rated 
for 5000A for 500 kV line No. 545 
and No. 569. Upgrade 500 kV bus 2 
to 5000A 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) 
/ Dayton (2.07%) / DEOK 
(3.18%) / DL (1.65%) / Dominion 
(14.20%) / DPL (2.57%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (11.72%) / Dominion 
(88.28%) 
b3800.347 Revise relay settings at North Star 
230 kV station  Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 62 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.348 Revise relay settings at 
Racefield 230 kV station  Dominion (100%) 
b3800.349 Revise relay settings at 
Railroad 230 kV station  Dominion (100%) 
b3800.350 
Install terminal equipment at 
Vint Hill 500 kV substation to 
support a 5000A line to 500 kV 
Morrisville substation. Update 
relay settings for 230 kV lines 
No. 2101, No. 2163, and 500 
kV line No. 535 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
 
_________________________ 
DFAX Allocation: 
APS (9.79%) / Dominion 
(90.21%) 
b3800.351 
Update relay settings at Vint 
Hill for 230 kV line No. 2101 
Vint Hill - Bristers 
 
Dominion (100%) 
b3800.352 
Update relay settings at Vint 
Hill for 230 kV line No. 2163 
Vint Hill - Liberty 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 63 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.353 
Update relay settings at Vint 
Hill for 500 kV line No. 535 
Vint Hill - Loudoun 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (13.93%) / BGE (6.86%) / 
Dominion (70.92%) / PEPCO 
(8.29%) 
b3800.354 
Install terminal equipment at 
Wishing Star 500 kV 
substation to support a 5000A 
line to Vint Hill. Update relay 
settings for 500 kV lines No. 
546 and No. 590 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (21.45%) / Dominion 
(78.55%) 
b3800.355 Revise relay settings at Youngs 
Branch 230 kV station  Dominion (100%) 
*Neptune Regional Transmission System, LLC 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 64 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.356 
Build a new 500 kV line from 
Vint Hill to Wishing Star. The 
line will be supported on single 
circuit monopoles. New 
conductor to have a summer 
rating of 4357 MVA. Line 
length is approximately 16.59 
miles 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (21.45%) / Dominion 
(78.55%) 
b3800.357 
Build a new 500 kV line from 
Morrisville to Vint Hill. New 
conductor to have a summer 
rating of 4357 MVA. Line 
length is approximately 19.71 
miles 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
Dominion (14.20%) / DPL 
(2.57%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
APS (9.79%) / Dominion 
(90.21%) 
b3800.358 
Replace single unit Locks 
230/115 kV 168 MVA 
transformer TX No.7 with new 
single unit transformer with a 
rating of 224 MVA. Lead lines 
at the 115 kV level will be 
upgraded to 2000A 
 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 65 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 66 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.359 
Wreck and rebuild 230 kV line 
No. 2090 Ladysmith CT - 
Summit D.P. segment as a 
double circuit 230 kV line to 
achieve a summer rating of 
1573 MVA. Only one circuit 
will be wired at this stage. 
Upgrade circuit breaker leads, 
switches and line leads at 
Ladysmith CT to 4000A 
 
Dominion (100%) 
b3800.360 
Wreck/Rebuild 230 kV line 
No. 2054 segment 
Charlottesville – Hollymeade 
Junction using double-circuit 
capable 230 kV poles. (The 
second 230 kV circuit will be 
wired but not have terminal 
ends) 
 
Dominion (100%) 
b3800.361 
Rebuild 230 kV line No. 233 
Charlottesville - Hydraulic 
Road - Barracks Road - Crozet-
Dooms 
 
Dominion (100%) 
b3800.362 
Rebuild 230 kV line No. 291 
segment from Charlottesville - 
Barracks Road 
 
Dominion (100%) 
b3800.363 
Rebuild 230 kV line No. 291 
segment from Barracks Road - 
Crozet 
 
Dominion (100%) 
b3800.364 Rebuild 230 kV line No. 291 
segment Crozet - Dooms  Dominion (100%) 
b3800.365 
Hollymeade substation Relay 
Revision for 230 kV line No. 
2054 Charlottesville - 
Hollymeade 
 
Dominion (100%) 
b3800.366 
Upgrade the terminal 
equipment at 230 kV 
Charlottesville station to 
4000A for 230 kV line No. 
2054 (Charlottesville - 
Hollymeade) 
 
Dominion (100%) 
b3800.367 
Proffit DP substation Relay 
revision for 230 kV line No. 
2054 Charlottesville - 
Hollymeade 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 67 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.368 
Barracks Road substation relay 
reset to accommodate the 
rebuilt line 230 kV lines No. 
233 and No. 291 
 
Dominion (100%) 
b3800.369 
Crozet substation relay reset to 
accommodate the rebuilt 230 
kV lines No. 233 and No. 291 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 68 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.370 
Charlottesville 230 kV 
substation terminal equipment 
upgrade for 230 kV lines No. 
233 and No. 291 rebuild 
 
Dominion (100%) 
b3800.371 
Upgrade Hydraulic Road 
substation equipment for 230 
kV line No. 233 and No. 291 
rebuild 
 
Dominion (100%) 
b3800.372 
Dooms substation terminal 
equipment upgrade for 230 kV 
line No. 233 and No. 291 
rebuild 
 
Dominion (100%) 
b3800.373 
Wreck and rebuild 
approximately 7.14 miles of 
230 kV line No. 256 from St. 
Johns to structure 256/108 to 
achieve a summer rating of 
1573 MVA. Line switch 25666 
at St. Johns to be upgraded to 
4000A 
 
Dominion (100%) 
b3800.374 
Reconductor approximately 
5.30 miles of 230 kV line No. 
256 from Ladysmith CT to 
structure 256/107 to achieve a 
summer rating of 1573 MVA. 
Terminal equipment at remote 
end substations will be 
upgraded to 4000A 
 
Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 69 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.375 
Construct new Woodside – 
Goose Creek 500 kV line for 
approximately 3 miles on 
single circuit monopole 
structures within the Doubs – 
Goose Creek corridor. 
(Dominion Portion) 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
(APS 9.26%) / BGE (7.30%) / 
Dominion (72.31%) / PEPCO 
(11.13%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 70 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.401 
Replace Ashburn 230 kV 
breaker SC432 with a breaker 
rated 63 kA 
 
Dominion (100%) 
b3800.402 
Replace Beaumeade 230 kV 
breaker 227T2152 with a 
breaker rated 80 kA 
 
Dominion (100%) 
b3800.403 
Replace BECO 230 kV 
breakers 215012 and 
H12T2150 with breakers rated 
63 kA 
 
Dominion (100%) 
b3800.404 
Replace Belmont 230 kV 
breaker 227T2180 with a 
breaker rated 80 kA 
 
Dominion (100%) 
b3800.405 
Replace Brambleton 230 kV 
breakers 20102, 20602, 
204502, 209402, 201T2045, 
206T2094 with breakers rated 
80 kA 
 
Dominion (100%) 
b3800.406 
Replace Gainesville 230 kV 
breaker 216192 with a breaker 
rated 80 kA 
 
Dominion (100%) 
 
 
 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 71 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3800.407 
Replace Loudoun 230 kV 
breakers 204552, 217352 with 
breakers rated 80 kA 
 
Dominion (100%) 
b3800.408 
Replace Ox 230 kV breakers 
22042, 24342, 24842, 
220T2063, 243T2097, 
248T2013, H342 with breakers 
rated 80 kA 
 
Dominion (100%) 
b3800.409 
Replace Paragon Park 230 kV 
breakers 208132, 215032, 
2081T2206, 2150T2207 with 
breakers rated 80 kA 
 
Dominion (100%) 
b3800.410 
Replace Reston 230 kV 
breaker 264T2015 with a 
breaker rated 63 kA 
 
Dominion (100%) 
b3800.411 
Replace Stonewater 230 kV 
breakers 20662-1, 20662-2, 
217862-1, 217862-2 with 
breakers rated 80 kA 
 
Dominion (100%) 
b3800.412 
Replace Waxpool 230 kV 
breakers 214922-5, 214922-6, 
216622-5, 216622-6 with 
breakers rated 63 kA 
 
Dominion (100%) 
b3850.1 
Rebuild approximately 13.51 
miles of 500 kV Line #588 
from structure 588/184 inside 
Yadkin substation to structure 
588/254 outside of Fentress 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 72 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3850.2 
Line No. 588 terminal 
equipment at Yadkin substation 
will be upgraded to a rating of 
5000A. Since the new 500 kV 
line will be using fiber, the 
wave trap will be removed and 
the line protection scheme will 
be updated 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3850.3 
At Fentress substation, since 
the new 500 kV line will be 
using fiber, the wave trap will 
be removed and the line 
protection scheme will be 
updated 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) 
/ APS (5.49%) / ATSI (7.69%) 
/ BGE (4.16%) / ComEd 
(13.25%) / Dayton (2.07%) / 
DEOK (3.18%) / DL (1.65%) / 
DPL (2.57%) / Dominion 
(14.20%) / EKPC (2.30%) / 
JCPL (3.80%) / ME (1.88%) / 
NEPTUNE* (0.42%) / OVEC 
(0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC 
 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 73 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3853.1 
Replace over duty 
Ladysmith CT 230 kV 
circuit breakers SX1272 
and SX3472 with an 
interrupting rating of 63 kA 
 
Dominion (100%) 
b3854.1 
Replace over duty Carson 
230 kV circuit breakers 
200272 and 24972-3 with 
an interrupting rating of 63 
kA 
 
Dominion (100%) 
b3921.1 
Wreck and rebuild 115 kV 
Line 119 from structure 
119/305 (Merck No. 5 
substation) to 119/411A 
(Port Republic Substation). 
The existing structures 
shall be replaced one for 
one within the existing 
ROW using primarily 
custom engineered double 
circuit 115 kV steel 
structures on concrete 
foundations. The line will 
be rebuilt with 3-phase 1-
768.2 ACSS/TW/HS (20/7) 
250 MOT “Maumee” 
conductor and two (2) 
DNO-11410 OPGW. The 
rebuild includes the 
installation of double 
circuit structures but 
assumes the second circuit 
will not be installed as part 
of this project, and that the 
vacant conductor arms 
should not be utilized 
without acquiring 
additional ROW. This 
scope assumes project 
GITAE2029C will be 
completed prior to the 
construction of this project.  
Project GITAE2029C 
serves to install Port 
Republic substation, which 
will split Line 119 in 
between existing structures 
119/411 and 119/412 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 74 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3921.2 
Uprate the 397.5 ACSR 
jumpers and associated 
equipment to meet the line 
conductor rating of 393 
MVA 
 Dominion (100%) 
b3922.1 
This project serves to 
wreck and rebuild 115 kV 
line 1031 from structure 
1031/220 to structure 
1031/329. The existing 
structures to be removed 
are primarily single circuit 
wood, steel or concrete 
monopoles. The existing 
structures to be removed 
were primarily constructed 
in 1993 with the 
weathering steel structures 
being constructed in 2011. 
The existing structures 
shall be replaced one for 
one within the existing 
ROW using single circuit 
steel monopoles on 
foundations. The line will 
be rebuilt with single 
circuit 3-phase 768.2 
ACSS/TW/HS (20/7) 
“Maumee” conductor and 
single (1) DNO-11410 
OPGW, respectively 
 Dominion (100%) 
b3928.1 
Install (1) 230 kV, 50 
MVAR shunt capacitor 
bank and associated 
equipment including 
breaker at Navy North 
substation 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 75 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3929.1 
Rebuild approximately 
33.09 miles of 500 kV line 
No. 579 from structure 
579/1 inside Septa 
substation to structure 
579/193 inside Yadkin 
substation 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3929.2 
At Septa substation, 
upgrade CB (579T586), 
breaker switches (56288, 
57985, 58688 & 57988), 
and line leads to 5000A 
rating to support Line No. 
579 rebuild 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 76 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3929.3 
At Yadkin substation, 
upgrade line leads to 5000A 
rating to support Line No. 
579 rebuild 
 
Load-Ratio Share Allocation: 
AEC (1.58%) / AEP (13.71%) / 
APS (5.49%) / ATSI (7.69%) / 
BGE (4.16%) / ComEd (13.25%) / 
Dayton (2.07%) / DEOK (3.18%) / 
DL (1.65%) / DPL (2.57%) / 
Dominion (14.20%) / EKPC 
(2.30%) / JCPL (3.80%) / ME 
(1.88%) / NEPTUNE* (0.42%) / 
OVEC (0.06%) / PECO (5.32%) / 
PENELEC (1.81%) / PEPCO 
(3.79%) / PPL (4.58%) / PSEG 
(6.24%) / RE (0.25%) 
_________________________ 
DFAX Allocation: 
Dominion (100%) 
b3929.4 
Rebuild approximately 7.7 
miles of 230 kV Line No. 
2110 Suffolk – Thrasher that 
share the double circuit 
towers under Line No. 579 
 Dominion (100%) 
b3937.1 
2024W1 DVP P5 Solution 
#1 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP01 
 (Dominion (100%) 
b3937.2 
2024W1 DVP P5 Solution 
#2 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP02 
 Dominion (100%) 
b3937.3 
2024W1 DVP P5 Solution 
#3 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP03 
 Dominion (100%) 
b3937.4 
2024W1 DVP P5 Solution 
#4 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP04 
 Dominion (100%) 
b3937.5 
2024W1 DVP P5 Solution 
#5 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP05 
 Dominion (100%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 77 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3937.6 
2024W1 DVP P5 Solution 
#6 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP06 
 Dominion (100%) 
b3937.7 
2024W1 DVP P5 Solution 
#7 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP07 
 Dominion (100%) 
b3937.8 
2024W1 DVP P5 Solution 
#8 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP08 
 Dominion (100%) 
b3937.9 
2024W1 DVP P5 Solution 
#9 - DC Supply Monitoring: 
Addressing the following 
flowgate: 2024-P5-DVP09 
 Dominion (100%) 
b3937.10 
2024W1 DVP P5 Solution 
#10 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP10 
 Dominion (100%) 
b3937.11 
2024W1 DVP P5 Solution 
#11 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP11 
 Dominion (100%) 
b3937.12 
2024W1 DVP P5 Solution 
#12 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP12 
 Dominion (100%) 
b3937.13 
2024W1 DVP P5 Solution 
#13 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP13 
 Dominion (100%) 
b3937.14 
2024W1 DVP P5 Solution 
#14 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP14 
 Dominion (100%) 
b3937.15 
2024W1 DVP P5 Solution 
#15 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP15 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 78 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3937.16 
2024W1 DVP P5 Solution 
#16 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP16 
 Dominion (100%) 
b3937.17 
2024W1 DVP P5 Solution 
#17 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP17 
 Dominion (100%) 
b3937.18 
2024W1 DVP P5 Solution 
#18 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP18 
 Dominion (100%) 
b3937.19 
2024W1 DVP P5 Solution 
#19 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP19 
 Dominion (100%) 
b3937.20 
2024W1 DVP P5 Solution 
#20 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP20 
 Dominion (100%) 
b3937.21 
2024W1 DVP P5 Solution 
#21 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP21 
 Dominion (100%) 
b3937.22 
2024W1 DVP P5 Solution 
#22 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP23 
 Dominion (100%) 
b3937.23 
2024W1 DVP P5 Solution 
#23 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP24 
 Dominion (100%) 
b3937.24 
2024W1 DVP P5 Solution 
#24 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP26 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 79 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3937.25 
2024W1 DVP P5 Solution 
#25 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP27 
 Dominion (100%) 
b3937.26 
2024W1 DVP P5 Solution 
#26 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP28 
 Dominion (100%) 
b3937.27 
2024W1 DVP P5 Solution 
#27 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP29 
 Dominion (100%) 
b3937.28 
2024W1 DVP P5 Solution 
#28 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP30 
 Dominion (100%) 
b3937.29 
2024W1 DVP P5 Solution 
#29 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP31 
 Dominion (100%) 
b3937.30 
2024W1 DVP P5 Solution 
#30 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP32 
 Dominion (100%) 
b3937.31 
2024W1 DVP P5 Solution 
#31 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP33 
 Dominion (100%) 
b3937.32 
2024W1 DVP P5 Solution 
#32 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP34 
 Dominion (100%) 
b3937.33 
2024W1 DVP P5 Solution 
#33 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP35 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 80 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b3937.34 
2024W1 DVP P5 Solution 
#34 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP36 
 Dominion (100%) 
b3937.35 
2024W1 DVP P5 Solution 
#35 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP37 
 Dominion (100%) 
b3937.36 
2024W1 DVP P5 Solution 
#36 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP38 
 Dominion (100%) 
b3937.37 
2024W1 DVP P5 Solution 
#37 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP39 
 Dominion (100%) 
b3937.38 
2024W1 DVP P5 Solution 
#38 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP40 
 Dominion (100%) 
b3937.39 
2024W1 DVP P5 Solution 
#39 - DC Supply 
Monitoring: Addressing the 
following flowgate: 2024-
P5-DVP41 
 Dominion (100%) 
b4000.100 
At Ashburn substation 230 
kV replace 50 kA breaker 
SC332 with 63 kA 
 Dominion (100%) 
b4000.101 
At Beaumeade substation 
230 kV replace 63 kA 
breaker 274T2206 with 80 
kA 
 Dominion (100%) 
b4000.102 
At Braddock substation 230 
kV replace 40 kA breakers 
207T294, 237T294, 
237T297, 281T297 with 63 
kA 
 Dominion (100%) 
b4000.103 
At Brambleton substation 
230 kV replace 63 kA 
breakers 217202, 
2172T2183, L102, and L202 
with 80 kA 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 81 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.104 
At Bristers substation 230 
kV replace 40 kA and 50 kA 
breakers H1TH2, H2TH3 
and L1T2101 with 63 kA 
 Dominion (100%) 
b4000.105 
At Bull Run substation 230 
kV replace 50 kA breaker 
H362 with 63 kA 
 Dominion (100%) 
*Neptune Regional Transmission System, LLC   

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 82 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.106 
At Buttermilk substation 230 
kV replace 63 kA breakers 
215212,  217012, 220312, 
221412, and 2152T2203 
with 80 kA 
 Dominion (100%) 
b4000.107 
At Cabin Run substation 230 
kV replace 63 kA breakers 
209512, 221312, and T122 
with 80 kA 
 Dominion (100%) 
b4000.108 
At Carson substation 230 kV 
replace 40 kA breaker 23872 
with 63 kA 
 Dominion (100%) 
b4000.109 
At Clifton substation 230 kV 
replace 63 kA breakers 
201182, SR182, and 
XT2011 with 80 kA 
 Dominion (100%) 
b4000.111 
At Evergreen Mills 
substation 230 kV, replace 
63 kA breakers H132,  H232 
with 80 kA 
 Dominion (100%) 
b4000.112 
At Goose Creek substation 
230 kV, replace 63 kA 
breaker L1T227 with 80 kA 
 Dominion (100%) 
b4000.113 
At Goose Creek substation 
500 kV, replace 50 kA 
breaker SC182 with 63 kA 
 Dominion (100%) 
b4000.114 
At Ladysmith S1 substation 
230 kV, replace 40 kA 
breakers 25672, 209072, 
256T2090, GT172, GT272, 
GT372, GT472, GT572 with 
63 kA 
 Dominion (100%) 
b4000.115 
At Ladysmith substation 500 
kV, replace 40 kA breaker 
574T581 with 63 kA 
 Dominion (100%) 
b4000.116 
At Liberty substation 230 
kV, replace 50 kA breaker 
SC112 with 63 kA 
 Dominion (100%) 
b4000.117 
At Lockridge substation 230 
kV, replace 63 kA breakers 
218872, H12T2188, 222372, 
and H12T2223 with 80 kA 
 Dominion (100%) 
b4000.118 
At Loudoun substation 230 
kV, replace 63 kA breakers 
209452, L152, and L252 
with 80 kA 
 Dominion (100%) 
b4000.119 
At Loudoun Cap substation 
230 kV, replace 50 kA 
breaker SC352 with 63 kA 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 83 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.120 
At Loudoun substation 500 
kV, replace 50 kA breakers 
502T535, 569T584, 
H1T569, H2T502, H2T584, 
and SC152 with 63 kA 
 Dominion (100%) 
b4000.121 
At Marsh Run substation 
230 kV, replace 50 kA 
breaker 28002,  29902, 
280T2039, 299T2040, 
203902, and 204002 with 63 
kA 
 Dominion (100%) 
b4000.122 
At Morrisville substation 
230 kV, replace 50 kA 
breaker L1T2039, L1T2040, 
L2T2039, and L2T2040 with 
63 kA 
 Dominion (100%) 
b4000.123 
At Morrisville substation 
500 kV, replace 50 kA 
breakers H1T541, H1T594, 
H2T545, H2T569, and 
SC122 with 63 kA 
 Dominion (100%) 
b4000.124 
At Mosby substation 500 
kV, replace 50 kA breakers 
50272, 54672, 55972, 
58472, 59072, 502T546, 
559T584, SC172, SV172, 
SV272, and XT590 with 63 
kA 
 Dominion (100%) 
b4000.125 
At Mt Storm substation 500 
kV, replace 40 kA breaker 
G3T572X with 63 kA 
 Dominion (100%) 
b4000.126 
At Nimbus substation 230 
kV, replace 63 kA breakers 
215282, 225532-5, 225532-
6, 226034 with 80 kA 
 Dominion (100%) 
b4000.127 
At NIVO 1 substation 230 
kV, replace 63 kA breaker 
2116T2130 with 80 kA (4-
breaker ring bus) 
 Dominion (100%) 
b4000.128 
At North Anna substation 
500 kV, replace 40 kA 
breakers 57502, G102-1, 
G102-2, G202, G2T575, and 
XT573 with 63 kA 
 Dominion (100%) 
b4000.129 
At Ox substation 230 kV, 
replace 50 kA and 63 kA 
breakers 201342,  209742, 
206342, and SC242 with 80 
kA 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 84 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.130 
At Ox substation 500 kV, 
replace 40 kA breakers 
56142, H1T539, and H2T539 
with 63 kA 
 Dominion (100%) 
b4000.131 
At Paragon Park substation 
230 kV, replace 63 kA 
breakers 220632 and 220732 
with 80 kA 
 Dominion (100%) 
b4000.132 
At Pleasantview substation 
230 kV, replace 63 kA 
breakers 203T274 and 
274T2098 with 80 kA 
 Dominion (100%) 
b4000.133 
At Pleasantview substation 
500 kV, replace 40 kA 
breaker H322 with 63 kA 
 Dominion (100%) 
b4000.134 
At Remington substation 230 
kV, replace 40 kA and 50 kA 
breakers 211462, GT162, 
GT262, GT362, GT462, 
2077T2086, 208662, H962, 
and H9T299 with 63 kA 
 Dominion (100%) 
b4000.135 
At Roundtable substation 230 
kV, replace 63 kA breakers 
203102, 214902, 221402, 
222302, 2031T2223, and 
2149T2214 with 80 kA 
 Dominion (100%) 
b4000.136 
At Vint Hill substation 230 
kV, replace 63 kA breakers 
2101T2174, 2163T2174, and 
2101T2163 with 80 kA 
 Dominion (100%) 
b4000.137 
At Yardley substation 230 
kV, replace 63 kA breakers 
WT2209, WT2213, XT2209, 
and XT2213 with 80 kA 
 Dominion (100%) 
b4000.300 
Rebuild approximately 1.71 
miles of 230 kV Line 299 
from the Marsh Run 
substation to the Remington 
CT substation. New 
conductor has a summer 
rating of 1573 MVA 
 Dominion (100%) 
b4000.301 
Reconductor approximately 
1.24 miles of 230 kV Line 
280 from Remington – Marsh 
Run CT substation. New 
conductor has a summer 
rating of 1573 MVA 
 Dominion (100%) 
b4000.302 
Uprate Line No. 299 terminal 
equipment, line leads, and 
bus at Marsh Run substation 
to be rated to 4000A 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 85 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.303 
Uprate Line No. 299 terminal 
equipment, line leads, and 
bus at Remington CT 
substation to be rated to 
4000A 
 Dominion (100%) 
b4000.304 
Partial reconductor/partial 
wreck & rebuild of 230 kV 
Line No. 2161 Gainesville – 
Wheeler. New conductor has 
a summer rating of 1573 
MVA (Wheeler – Linton Tap 
segment) 
 Dominion (100%) 
b4000.305 
Partial reconductor/partial 
wreck & rebuild of 230 kV 
Line No. 2161 Gainesville – 
Wheeler. New conductor has 
a summer rating of 1573 
MVA (Linton Tap – Atlantic 
segment) 
 Dominion (100%) 
b4000.306 
Partial reconductor/partial 
wreck & rebuild of 230 kV 
Line No. 2161 Gainesville – 
Wheeler. New conductor has 
a summer rating of 1573 
MVA (Atlantic – Trident 
segment) 
 Dominion (100%) 
b4000.307 
Partial reconductor/partial 
wreck & rebuild of 230 kV 
Line No. 2161 Gainesville – 
Wheeler. New conductor has 
a summer rating of 1573 
MVA (Trident – Gainesville 
segment) 
 Dominion (100%) 
b4000.308 
Upgrade all Line No. 2161 
terminal equipment at 
Gainesville to 4000A. A 
CCVT will also be replaced 
due to aging 
 Dominion (100%) 
b4000.309 
Upgrade all Line No. 2161 
terminal equipment Wheeler 
substation to 4000A 
 Dominion (100%) 
b4000.310 Revise relay settings at 
Trident substation  Dominion (100%) 
b4000.311 
Rebuild 230 kV Line No. 213 
and No. 225 from Thelma – 
Lakeview. New conductor 
has a summer rating of 1573 
MVA 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 86 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.312 
At Thelma substation, 
upgrade line lead, wave traps 
(213WT & 225WT), circuit 
breaker leads to 4000A. CB 
switches 22535, 23235, 
23238 and 21335 will also be 
upgrade to 4000A DEB 
switches. CCVTs 213P1, 
213P2 and 213P3 will be 
replaced due to aging 
 Dominion (100%) 
b4000.313 
At Lakeview substation, 
upgrade wave traps 213WT 
and 225WT, line leads, and 
circuit breaker leads to 
4000A. Upgrade CB switches 
22565 and 22564 to 4000A 
double-end break switches. 
Replace CCVTs 225P1, 
225P2, and 225P3 due to 
aging 
 Dominion (100%) 
b4000.314 
Reconductor 230 kV Line 
No. 2003 Chesterfield – Tyler 
segment. New conductor has 
a summer rating of 1573 
MVA 
 Dominion (100%) 
b4000.315 
Reconductor 230 kV Line 
No. 2003 Tyler – Poe 
segment. New conductor has 
a summer rating of 1573 
MVA 
 Dominion (100%) 
b4000.316 
At Poe substation, uprate all 
Line No. 2003 terminal 
equipment, line leads, and 
bus to be rated to 4000A 
 Dominion (100%) 
b4000.317 
At Tyler substation, upgrade 
the necessary line terminal 
equipment to maintain 4000A 
at Tyler substation 
 Dominion (100%) 
b4000.318 Revise relay settings at 
Chesterfield substation  Dominion (100%) 
b4000.319 
Reconductor 230 kV Line 
No. 2002 Carson – Poe. New 
conductor has a summer 
rating of 1573 MVA 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 87 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.320 
At Carson substation, 
upgrade all Line No. 2002 
terminal equipment at Carson 
to 4000A. CCVTs will also 
be replaced due to aging 
 Dominion (100%) 
b4000.321 
At Poe substation, upgrade all 
Line No. 2002 terminal 
equipment at Carson to 
4000A. CCVTs will also be 
replaced due to aging 
 Dominion (100%) 
b4000.322 
Build a new 230 kV Line 
from Nokesville – Hornbaker 
using the vacant arms of the 
double circuit monopole 
structures installed as part of 
previous project 993027. 
New conductor has a summer 
rating of 1573 MVA 
 Dominion (100%) 
b4000.323 
Upgrade terminal equipment 
at Nokesville substation. The 
project adds one more line to 
Nokesville, including the 
installation of one 230 kV 
breaker and two 230 kV 
switches 
 Dominion (100%) 
b4000.324 
Upgrade terminal equipment 
at Hornbaker substation. This 
project is for installing a new 
230 kV 4000A rated line 
terminal at Hornbaker to 
accommodate the new line to 
Nokesville 
 Dominion (100%) 
b4000.325 
Build a new 26.38 miles 230 
kV line from Elmont to 
Ladysmith on the existing 5-2 
structures between the two 
stations. New conductor has a 
summer rating of 1573 MVA 
 Dominion (100%) 
b4000.326 
At Elmont substation, 
install/upgrade associated 
equipment to accommodate a 
4000A line rating for the new 
230 kV line between Elmont 
and Ladysmith 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 88 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.327 
Upgrade/install equipment at 
Ladysmith substation to 
4000A. Expansion will be 
required to accommodate a 
total of three (3) new 230 kV 
strings of breaker and a half 
scheme 
 Dominion (100%) 
b4000.328 
Construct a new 24.5 miles 
230 kV Line 9482 from 
Cloverhill substation to Ox 
substation 
 Dominion (100%) 
b4000.329 
At Ox substation, install the 
necessary associated 
equipment to accommodate 
the new Line No. 9482 
between Cloverhill and Ox. 
This project also includes 
expanding the substation with 
associated security level 1 
fencing and super post 
structure needed 
 Dominion (100%) 
b4000.330 
At Cloverhill substation, 
install the necessary 
associated equipment to 
accommodate the new line 
between Cloverhill and Ox. 
This project also includes 
demolishing and 
reconstructing the existing 
bus system and roadway 
 Dominion (100%) 
b4000.331 
Construct a new 230 kV 
single circuit line from 
Raines substation to Cloud 
substation to solve electrical 
violations cause by the 
significant load growth in 
South Hill, Virginia. The 
scope also includes an idle 
230 kV circuit being installed 
between these stations 
 Dominion (100%) 
b4000.332 
At Cloud substation, upgrade 
substation terminal 
equipment to 4000A 
 Dominion (100%) 
b4000.333 
At Raines substation, upgrade 
substation terminal 
equipment to 4000A 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 89 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.334 
Reconductor 115 kV Line 
No. 121 from Poe to Prince 
George. Specifically, Line 
No. 121 will be 
reconductored and converted 
to 230 kV from Poe 
substation to Prince George 
substation 
 Dominion (100%) 
b4000.335 
At Poe substation, install a 
new 230 kV six breaker 
ultimate ring bus which will 
fit the station to current 230 
kV standards. The substation 
scope includes the installation 
of 230 kV breaker and half 
GIS bus. Work at Poe 
substation is associated with 
Line No. 121 reconductor 
 Dominion (100%) 
b4000.336 
Build a new 230/115 kV 
Prince George substation 
along the existing 115 or 230 
kV corridor. The substation 
scope includes the installation 
of 230 kV breakers & 1-115 
kV breaker along with its 
associated terminal 
equipment initially but will 
have provision for making it 
a 6-breaker ring (both 230 
and 115 kV) in future. The 
existing 230-115 kV 
transformer at Prince George 
will be relocated to serve this 
new substation 
 Dominion (100%) 
b4000.337 
Extend a new 230 kV line 
approximately 7.85 miles 
between the existing 
Morrisville and Anderson 
Branch substations. The 
existing tower structures 
currently supporting the 
Bristers to Morrisville 500 
kV Line No. 545 will be used 
to support this new line as 
shared tower structures 
 Dominion (100%) 
b4000.338 
At Morrisville substation, 
install/upgrade substation 
terminal equipment to 4000A 
 Dominion (100%) 
  

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE 
REQUESTS; R --> OATT SCHEDULE 12 - APPENDIX A - Required Transmission Enhanc --> OATT SCHEDULE 12.APPENDIX A 
- 20 Virginia Electric and Power 
Effective Date: 3/17/2026 - Docket #: ER26-795-000 - Page 90 
Virginia Electric and Power Company (cont.) 
 
Required Transmission Enhancements Annual Revenue Requirement Responsible Customer(s) 
b4000.339 
At Anderson Branch 
substation, install/upgrade 