SCHEDULE 7 
Long-Term Firm and Short-Term Firm Point-To-Point 
Transmission Service 
 
1) The Transmission Customer shall pay each month for Reserved Capacity at the sum of the applicable charges set forth below for the Point of Delivery: 
Summary of Charges 
(in $/kW) 
 
Point of Delivery 
 
Yearly Charge 
 
Monthly Charge 
 
Weekly Charge 
 
Daily On-Peak1/ 
Charge 
 
Daily Off-Peak2/ 
Charge 
Border of PJM3/ Border Yearly Charge 
established pursuant to 
section 11 below 
Yearly Charge /12 Yearly Charge /52 Weekly Charge /5 Weekly Charge /7 
AE Zone 23.809 1.984 0.4580 0.0920 0.0650 
BGE Zone 15.675 1.306 0.3010 0.0600 0.0430 
Delmarva Zone 19.378 1.615 0.3730 0.0750 0.0530 
JCPL Zone 15.112 1.259 0.2906 0.0581 0.0414 
MetEd Zone 15.112 1.259 0.2906 0.0581 0.0414 
Penelec Zone 15.112 1.259 0.2906 0.0581 0.0414 
PECO Zone 26.264 2.189 0.5051 0.1010 0.0722 
PPL Zone: Total charge is the sum of 
the components 
PPL: * 
AEC: 0.463 
UGI: * 
PPL: * 
AEC: 0.039 
UGI: * 
PPL: * 
AEC: 0.0089 
UGI: * 
PPL: * 
AEC: 0.0018 
UGI: * 
PPL: * 
AEC: 0.0013 
UGI: * 
 

Intra-PJM Tariffs --> OPEN ACCESS TRANSMISSION TARIFF --> OATT VI. ADMINISTRATION AND STUDY OF NEW SERVICE REQUESTS; R --> OATT SCHEDULE 7 
Effective Date: 1/1/2024 - Docket #: ER24-2529-000 - Page 2 
Point of Delivery Yearly Charge Monthly Charge Weekly Charge Daily On-Peak1/ 
Charge  
Daily Off-Peak2/ 
Charge  
Pepco Zone 20.999 1.750 0.4040 0.0810 0.0580 
PSE&G Zone 23.696 1.975 0.4557 0.0911 0.0651 
AP Zone Rate Pursuant to 
