Intra-PJM Tariffs --> RELIABILITY ASSURANCE AGREEMENT --> RAA SCHEDULE 15 
Effective Date: 1/1/2024 - Docket #: ER24-284-000 - Page 1 
SCHEDULE 15 
ZONES WITHIN THE PJM REGION 
 
 
FULL NAME       SHORT NAME 
Pennsylvania Electric Company*  ........................................................Penelec 
Allegheny Power  ......................................................................................APS 
PPL Group  ................................................................................................PPL 
Metropolitan Edison Company**  .........................................................MetEd 
Jersey Central Power and Light Company  ..............................................JCPL 
Public Service Electric and Gas Company  .............................................PSEG 
Atlantic City Electric Company  ...............................................................AEC 
PECO Energy Company  ........................................................................PECO 
Baltimore Gas and Electric Company  ......................................................BGE 
Delmarva Power and Light Company  ......................................................DPL 
Potomac Electric Power Company  ......................................................PEPCO 
Rockland Electric Company  .......................................................................RE 
Commonwealth Edison Company  .......................................................ComEd 
AEP East Zone  .........................................................................................AEP 
The Dayton Power and Light Company  ...............................................Dayton 
Virginia Electric and Power Company  ............................................Dominion 
Duquesne Light Company  …………………………………………. ........DL 
American Transmission Systems, Incorporated  ………………………ATSI 
Duke Energy Ohio, Inc. and Duke Energy Kentucky, Inc.……………DEOK 
East Kentucky Power Cooperative, Inc. ………………………………EKPC 
Ohio Valley Electric Corporation ……………………………………..OVEC 
 


Intra-PJM Tariffs --> RELIABILITY ASSURANCE AGREEMENT --> RAA SCHEDULE 15 
Effective Date: 1/1/2024 - Docket #: ER24-284-000 - Page 2 
* FirstEnergy Pennsylvania Electric Company (“FE PA”) is the successor-in-interest to 
Pennsylvania Electric Company, but all references to the Pennsylvania Electric Company or 
Penelec Zone remain unchanged. 
 
** FirstEnergy Pennsylvania Electric Company (“FE PA”) is the successor-in-interest to 
Metropolitan Edison Company, but all references to the Metropolitan Edison Company or MetEd 
Zone remain unchanged. 

